stay -1 mediat -1 bring -1 react -1 approach -1 constrain -1 cynic -1 anti -1 tight -1 expuls -1 expuls -1 expuls -1 elect -1 recent -1 remov -1 protest -1 protest -1 protest -1 protest -1 gener -1 econom -1 back -1 flight -1 flight -1 slip -1 senegal -1 senegal -1 french -1 french -1 french -1 -2
french -1 french -1 french -1 french -1 french -1 find -1 illeg -1 illeg -1 illeg -1 illeg -1 saturday -1 opinion -1 zair -1 month -1 month -1 seneg -1 countr -1 countr -1 countr -1 countr -1 countr -1 countr -1 receiv -1 debr -1 debr -1 crush -1 generat -1 pari -1 limb -1 prefer -1 live -1 -2
physic -1 spain -1 radio -1 wad -1 interior -1 automat -1 peopl -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 humil -1 immigr -1 immigr -1 immigr -1 immigr -1 immigr -1 west -1 west -1 west -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 -2
afric -1 afric -1 stat -1 violent -1 percent -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 loui -1 eye -1 ironic -1 suff -1 storm -1 home -1 home -1 home -1 accus -1 noos -1 law -1 neck -1 show -1 futur -1 legal -1 legal -1 solut -1 support -1 -2
face -1 party -1 party -1 party -1 nation -1 resettl -1 crackdown -1 mali -1 mali -1 mali -1 mali -1 author -1 reserv -1 polit -1 outlaw -1 underdevelop -1 pow -1 urg -1 migr -1 migr -1 migr -1 migr -1 migr -1 foreign -1 daily -1 daily -1 financ -1 financ -1 made -1 told -1 cent -1 -2
prov -1 sembl -1 amnest -1 work -1 forc -1 expel -1 expel -1 expel -1 prim -1 minist -1 minist -1 minist -1 minist -1 minist -1 afro -1 quick -1 court -1 court -1 visit -1 lack -1 fraternit -1 fraternit -1 matin -1 matin -1 strik -1 fact -1 fuss -1 dialog -1 chirac -1 chirac -1 resid -1 -2
resid -1 front -1 put -1 permit -1 part -1 neighbor -1 ivory -1 ivory -1 luand -1 coast -1 coast -1 riot -1 pessim -1 pape -1 pape -1 pape -1 pape -1 organ -1 attack -1 wing -1 jean -1 develop -1 develop -1 odyssey -1 wrot -1 colon -1 colon -1 jeff -1 chart -1 chart -1 compar -1 -2
saint -1 want -1 day -1 coop -1 relat -1 affair -1 includ -1 condemn -1 condemn -1 condemn -1 forget -1 concern -1 bernard -1 walfadjr -1 angol -1 angol -1 mamadou -1 malian -1 prev -1 decroix -1 adem -1 comment -1 jup -1 pauper -1 moral -1 alain -1 histor -1 editor -1 conced -1 demand -1 diop -1 -2
friday -1 silent -1 silent -1 silent -1 rule -1 oppos -1 oppos -1 oppos -1 throw -1 battl -1 qualif -1 church -1 church -1 church -1 polic -1 make -1 allow -1 strangl -1 godfrain -1 magnet -1 presid -1 presid -1 obey -1 jacqu -1 jacqu -1 mistreat -1 numer -1 abdoulay -1 hung -1 easi -1 valid -1 -2
ord -1 ord -1 mute -1 left -1 left -1 count -1 trad -1 independ -1 nativ -1 -2
