wear -1 devast -1 contrast -1 early -1 mileston -1 clear -1 launch -1 launch -1 launch -1 breakthrough -1 gener -1 gener -1 back -1 back -1 struck -1 struck -1 tempor -1 carry -1 carry -1 beret -1 hard -1 saturday -1 saturday -1 month -1 month -1 peac -1 peac -1 peac -1 chew -1 insist -1 -2
gum -1 color -1 year -1 sun -1 full -1 kalashnikov -1 budarin -1 rifl -1 sukhadzhiyev -1 start -1 agree -1 agree -1 agree -1 agree -1 form -1 comrad -1 comrad -1 forward -1 stand -1 stand -1 line -1 war -1 war -1 war -1 war -1 war -1 turn -1 deal -1 deal -1 deal -1 deal -1 -2
join -1 vill -1 vill -1 vill -1 wait -1 automat -1 sunglass -1 peopl -1 hundred -1 dare -1 alexand -1 week -1 week -1 key -1 capit -1 capit -1 comprom -1 comprom -1 bombard -1 strong -1 grudg -1 local -1 lead -1 troop -1 troop -1 troop -1 troop -1 troop -1 troop -1 troop -1 km -1 -2
rebel -1 rebel -1 rebel -1 rebel -1 rebel -1 rebel -1 rebel -1 big -1 checkpoint -1 crack -1 invad -1 seiz -1 federat -1 stary -1 chechny -1 chechny -1 chechny -1 chechny -1 chechny -1 thursday -1 grozn -1 grozn -1 grozn -1 grozn -1 grozn -1 grozn -1 grozn -1 speech -1 chech -1 chech -1 chech -1 -2
chech -1 end -1 end -1 long -1 long -1 pull -1 pull -1 aslan -1 allahu -1 maskhadov -1 maskhadov -1 maskhadov -1 nikolai -1 akbar -1 remain -1 give -1 god -1 win -1 die -1 russia -1 lebe -1 lebe -1 lebe -1 lebe -1 author -1 polit -1 august -1 patrol -1 patrol -1 patrol -1 stood -1 -2
wid -1 return -1 wish -1 provid -1 side -1 side -1 told -1 civil -1 foundat -1 green -1 green -1 head -1 head -1 vyacheslav -1 work -1 work -1 work -1 forc -1 forc -1 city -1 city -1 friend -1 success -1 success -1 lay -1 numb -1 yevgen -1 cheer -1 bid -1 grenad -1 strik -1 -2
scar -1 nearb -1 ago -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 resid -1 moscow -1 moscow -1 moscow -1 moscow -1 afghanist -1 chief -1 put -1 yeltsin -1 part -1 part -1 part -1 part -1 mile -1 moslem -1 south -1 motley -1 kind -1 -2
raid -1 simil -1 thing -1 milit -1 milit -1 fierc -1 threat -1 relat -1 novy -1 atag -1 atag -1 optim -1 black -1 mingl -1 great -1 field -1 field -1 paramilit -1 shout -1 caut -1 flag -1 guard -1 guard -1 guard -1 silf -1 ceremon -1 ceremon -1 ceremon -1 crew -1 irregul -1 order -1 -2
joint -1 joint -1 joint -1 joint -1 joint -1 adam -1 major -1 mastermind -1 late -1 band -1 separat -1 separat -1 separat -1 separat -1 battl -1 don -1 don -1 polic -1 worst -1 add -1 fight -1 fight -1 ovchinnikov -1 measur -1 mission -1 dress -1 envoy -1 soldy -1 soldy -1 soldy -1 soldy -1 -2
operat -1 wav -1 command -1 command -1 doubt -1 quell -1 top -1 region -1 southern -1 ord -1 split -1 death -1 staff -1 influ -1 group -1 group -1 independ -1 independ -1 -2
