saturday -1 saturday -1 carry -1 jord -1 jord -1 jord -1 jord -1 jord -1 jord -1 jord -1 reach -1 evident -1 econom -1 econom -1 back -1 instig -1 instig -1 peac -1 come -1 povert -1 unrest -1 unrest -1 unrest -1 unrest -1 unrest -1 unrest -1 ring -1 rashid -1 begin -1 headlin -1 -2
agree -1 year -1 year -1 writ -1 maintain -1 road -1 seat -1 point -1 point -1 point -1 hint -1 gulf -1 al -1 confirm -1 treat -1 cris -1 sourc -1 embass -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 -2
iraq -1 iraq -1 issu -1 issu -1 week -1 lead -1 leav -1 leav -1 report -1 flar -1 dissolut -1 strong -1 gather -1 accus -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 deris -1 law -1 khal -1 main -1 main -1 pric -1 secret -1 pull -1 author -1 social -1 damag -1 -2
august -1 scor -1 scor -1 cove -1 jasbp -1 jasbp -1 return -1 foreign -1 stir -1 erupt -1 senior -1 man -1 man -1 city -1 nearb -1 defect -1 confess -1 arrest -1 king -1 king -1 king -1 king -1 ago -1 ago -1 fact -1 link -1 link -1 ban -1 arab -1 arab -1 bastion -1 -2
involut -1 involut -1 involut -1 involut -1 day -1 day -1 pass -1 ran -1 withdraw -1 bread -1 bread -1 pro -1 pro -1 allegat -1 accusat -1 incit -1 intern -1 present -1 chang -1 impos -1 polic -1 southern -1 presid -1 ord -1 ord -1 expos -1 establ -1 anti -1 anti -1 trad -1 baghdad -1 -2
baghdad -1 baghdad -1 baghdad -1 violat -1 hard -1 baath -1 baath -1 baath -1 saddam -1 duty -1 monet -1 karim -1 vehicl -1 newspap -1 spread -1 troubl -1 troubl -1 troubl -1 troubl -1 troubl -1 build -1 build -1 start -1 anonym -1 implic -1 fund -1 gmt -1 sit -1 stat -1 local -1 reut -1 -2
diplomat -1 diplomat -1 diplomat -1 weekend -1 misleh -1 circl -1 reform -1 demonstraterd -1 detain -1 detain -1 detain -1 investig -1 talk -1 party -1 party -1 party -1 party -1 party -1 party -1 party -1 hour -1 abdul -1 deput -1 control -1 sever -1 area -1 unemploy -1 polit -1 rise -1 cite -1 heavy -1 -2
told -1 made -1 prim -1 minist -1 parlia -1 call -1 dawn -1 forc -1 court -1 blam -1 blam -1 numb -1 deny -1 ally -1 riot -1 doubl -1 resid -1 resid -1 confront -1 step -1 step -1 lift -1 lift -1 intellig -1 part -1 radic -1 deploy -1 jordan -1 jordan -1 jordan -1 jordan -1 -2
kingdom -1 army -1 army -1 ask -1 town -1 town -1 result -1 post -1 reduc -1 amman -1 amman -1 amman -1 amman -1 attempt -1 street -1 karak -1 karak -1 karak -1 karak -1 curfew -1 curfew -1 secur -1 hussein -1 hussein -1 incompatibl -1 spy -1 downtown -1 mass -1 friday -1 memb -1 kabarit -1 -2
kabarit -1 request -1 rule -1 found -1 worst -1 hit -1 mission -1 armor -1 norm -1 torch -1 releas -1 pray -1 diplom -1 campaign -1 top -1 offic -1 offic -1 offic -1 offic -1 offic -1 offic -1 offic -1 offic -1 offic -1 offic -1 tight -1 influ -1 imply -1 protest -1 -2
