early -1 market -1 congress -1 congress -1 amend -1 amend -1 credit -1 econom -1 publ -1 publ -1 target -1 stop -1 money -1 money -1 specif -1 clos -1 clos -1 clos -1 clos -1 saturday -1 saturday -1 saturday -1 saturday -1 gas -1 record -1 tuna -1 interest -1 interest -1 rate -1 rate -1 -2
rate -1 perform -1 low -1 insist -1 own -1 own -1 begin -1 promot -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 ahead -1 retreat -1 generat -1 bank -1 billion -1 billion -1 billion -1 billion -1 billion -1 billion -1 billion -1 billion -1 duty -1 mid -1 gore -1 borrow -1 -2
radio -1 dole -1 dole -1 dole -1 dole -1 dole -1 dole -1 dole -1 dole -1 dole -1 dole -1 dole -1 dole -1 dole -1 dole -1 dole -1 dole -1 dole -1 dole -1 dole -1 week -1 key -1 capit -1 produc -1 jack -1 kemp -1 kemp -1 kemp -1 meet -1 percent -1 pay -1 -2
airwav -1 airwav -1 help -1 scient -1 scient -1 balanc -1 balanc -1 balanc -1 balanc -1 balanc -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 bill -1 home -1 home -1 home -1 shift -1 shift -1 appear -1 cogan -1 taxpay -1 root -1 level -1 environ -1 big -1 administ -1 administ -1 -2
administ -1 defend -1 defend -1 gain -1 gain -1 reform -1 million -1 million -1 overse -1 broadcast -1 nelson -1 warfield -1 nation -1 candid -1 techn -1 convent -1 secret -1 auction -1 industr -1 elimin -1 give -1 increas -1 telecommun -1 prior -1 bureau -1 methan -1 chicag -1 hoov -1 afford -1 press -1 extr -1 -2
pow -1 hing -1 car -1 spectr -1 commit -1 rid -1 foundat -1 cite -1 sen -1 wast -1 tribun -1 tribun -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 work -1 medicaid -1 forc -1 lay -1 figur -1 -2
spend -1 spend -1 spend -1 spend -1 trip -1 move -1 move -1 depart -1 depart -1 depart -1 depart -1 depart -1 depart -1 depart -1 depart -1 depart -1 ago -1 outdat -1 lab -1 lab -1 lab -1 pre -1 half -1 half -1 fail -1 appeal -1 axe -1 sweep -1 bob -1 bob -1 constitut -1 -2
ll -1 ll -1 duplic -1 program -1 program -1 program -1 energ -1 energ -1 energ -1 energ -1 energ -1 energ -1 save -1 save -1 save -1 save -1 aim -1 educat -1 mate -1 interview -1 interview -1 base -1 pledg -1 propos -1 propos -1 propos -1 propos -1 propos -1 sell -1 incom -1 offset -1 -2
offset -1 vote -1 simil -1 revis -1 run -1 institut -1 plan -1 plan -1 plan -1 plan -1 plan -1 result -1 includ -1 child -1 driv -1 driv -1 refin -1 revenu -1 revenu -1 revenu -1 pass -1 reduc -1 reduc -1 sludg -1 account -1 spokesm -1 john -1 budget -1 budget -1 budget -1 budget -1 -2
budget -1 project -1 project -1 worth -1 dollar -1 medicar -1 deficit -1 ineffic -1 clinton -1 clinton -1 clinton -1 clinton -1 chang -1 make -1 add -1 add -1 add -1 republ -1 loophol -1 address -1 swing -1 activ -1 presid -1 presid -1 campaign -1 campaign -1 campaign -1 campaign -1 campaign -1 campaign -1 assum -1 -2
offic -1 sale -1 sale -1 commerc -1 commerc -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 -2
