alexand -1 carry -1 launch -1 signal -1 reach -1 repret -1 union -1 union -1 colonel -1 oper -1 come -1 warlord -1 live -1 agree -1 begin -1 explod -1 german -1 war -1 war -1 war -1 war -1 spacecraft -1 italy -1 italy -1 hist -1 nut -1 east -1 sinai -1 greek -1 lead -1 -2
lead -1 taylor -1 interim -1 world -1 world -1 world -1 thron -1 thron -1 govern -1 govern -1 anastasio -1 viii -1 pric -1 crown -1 million -1 case -1 roge -1 age -1 age -1 end -1 die -1 die -1 die -1 die -1 oil -1 oust -1 western -1 bulgar -1 mile -1 earthquak -1 rhod -1 -2
india -1 india -1 korean -1 wladyslaw -1 convertibl -1 sir -1 georg -1 king -1 king -1 king -1 event -1 book -1 claim -1 boe -1 tarz -1 arab -1 arab -1 island -1 island -1 julius -1 south -1 americ -1 comecon -1 trait -1 council -1 day -1 saturn -1 histor -1 plan -1 pope -1 pope -1 -2
irish -1 air -1 destroy -1 destroy -1 withdraw -1 septemb -1 septemb -1 sack -1 englishm -1 major -1 edward -1 asia -1 ii -1 ii -1 impos -1 woman -1 republ -1 republ -1 republ -1 measur -1 confer -1 overthrow -1 vice -1 scal -1 presid -1 presid -1 presid -1 presid -1 operat -1 tale -1 territ -1 -2
transmit -1 sign -1 gaddaf -1 trad -1 alban -1 congress -1 compan -1 occur -1 elect -1 declar -1 declar -1 declar -1 finland -1 duty -1 henry -1 confed -1 nichol -1 kill -1 kill -1 edgar -1 norway -1 accord -1 sun -1 richt -1 coup -1 invad -1 invad -1 soviet -1 soviet -1 soviet -1 countr -1 -2
exil -1 currenc -1 data -1 switzerland -1 revel -1 start -1 nicaragua -1 compos -1 shot -1 line -1 afric -1 afric -1 key -1 princ -1 franc -1 franc -1 peopl -1 blood -1 test -1 germ -1 complet -1 polish -1 recal -1 poland -1 england -1 britain -1 stat -1 loui -1 home -1 reut -1 canad -1 -2
david -1 david -1 brok -1 telephon -1 proclaim -1 instal -1 pioneer -1 emma -1 nation -1 deput -1 earth -1 rice -1 born -1 born -1 born -1 born -1 polit -1 made -1 belliger -1 prim -1 prim -1 minist -1 minist -1 cent -1 cent -1 russian -1 bori -1 yeltsin -1 toky -1 nuclear -1 atomic -1 -2
breakspear -1 liby -1 liby -1 hiram -1 clergym -1 conduc -1 engelbert -1 humperdinck -1 take -1 cloud -1 fairy -1 step -1 hansel -1 milit -1 milit -1 lift -1 chief -1 gretel -1 konigskind -1 summit -1 charl -1 charl -1 charlottetown -1 burrough -1 yokaham -1 zog -1 daybreak -1 nyerer -1 tanganyik -1 somoz -1 kissing -1 -2
muammar -1 vote -1 unman -1 dack -1 bomb -1 gomulk -1 black -1 sakhalin -1 threat -1 rutskoi -1 shumeik -1 kingdom -1 egypt -1 vladimir -1 adrian -1 israel -1 israel -1 resum -1 attempt -1 board -1 brit -1 brit -1 roman -1 memb -1 neutr -1 novel -1 iv -1 rule -1 rule -1 rule -1 japan -1 -2
czechoslovak -1 annex -1 fight -1 calendar -1 napl -1 embarg -1 hang -1 offic -1 xiv -1 liber -1 struck -1 sery -1 -2
