react -1 react -1 expuls -1 life -1 life -1 bound -1 protest -1 protest -1 protest -1 econom -1 flight -1 flight -1 flight -1 situat -1 senegal -1 carry -1 carry -1 carry -1 french -1 french -1 french -1 french -1 french -1 french -1 evreux -1 refug -1 saturday -1 illeg -1 illeg -1 illeg -1 -2
illeg -1 union -1 sunday -1 sunday -1 sunday -1 zair -1 zair -1 zair -1 month -1 even -1 baton -1 countr -1 countr -1 journey -1 seneg -1 seneg -1 seneg -1 torrent -1 year -1 rain -1 pari -1 pari -1 pari -1 pari -1 poor -1 cris -1 avert -1 interior -1 free -1 peopl -1 peopl -1 -2
franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 ston -1 understand -1 understand -1 human -1 immigr -1 immigr -1 immigr -1 immigr -1 west -1 west -1 deport -1 deport -1 deport -1 deport -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 report -1 wif -1 difficult -1 -2
help -1 airbus -1 airbus -1 govern -1 govern -1 wit -1 overnight -1 afriqu -1 home -1 home -1 fell -1 world -1 window -1 defend -1 soft -1 scuffl -1 rally -1 seiz -1 trig -1 task -1 leav -1 leav -1 long -1 party -1 vocal -1 crackdown -1 povert -1 lawy -1 give -1 mali -1 mali -1 -2
mali -1 mali -1 mali -1 mali -1 author -1 polit -1 hurt -1 pow -1 tearg -1 urg -1 migr -1 contin -1 ground -1 ground -1 ground -1 dub -1 airport -1 airport -1 civil -1 health -1 told -1 cent -1 work -1 work -1 right -1 forc -1 continu -1 standoff -1 expel -1 prim -1 declin -1 -2
minist -1 minist -1 arriv -1 accompan -1 servic -1 court -1 fami -1 strik -1 clash -1 women -1 event -1 resid -1 resid -1 smash -1 crimin -1 gabon -1 gabon -1 love -1 put -1 part -1 permit -1 grant -1 riot -1 riot -1 aim -1 base -1 base -1 disembark -1 sham -1 sham -1 colon -1 -2
raid -1 raid -1 door -1 dakar -1 dakar -1 dakar -1 detent -1 run -1 milit -1 milit -1 milit -1 milit -1 chart -1 land -1 land -1 day -1 saint -1 plan -1 plan -1 plan -1 plan -1 plan -1 plan -1 plan -1 plan -1 plan -1 threat -1 hap -1 multin -1 break -1 charg -1 -2
child -1 includ -1 includ -1 hand -1 bernard -1 angol -1 ambul -1 fellow -1 jup -1 grandfather -1 remark -1 alain -1 air -1 arrest -1 airbas -1 airbas -1 refus -1 refus -1 demand -1 suppl -1 friday -1 friday -1 promis -1 real -1 zairean -1 dozen -1 mother -1 due -1 due -1 throw -1 morn -1 -2
don -1 boycot -1 argu -1 church -1 church -1 church -1 church -1 church -1 church -1 church -1 church -1 polic -1 polic -1 polic -1 polic -1 polic -1 add -1 fled -1 region -1 francophon -1 hung -1 mute -1 mute -1 father -1 offic -1 handl -1 handl -1 left -1 left -1 left -1 staff -1 -2
staff -1 staff -1 bit -1 group -1 sought -1 -2
