carry -1 carry -1 feel -1 feel -1 feel -1 both -1 doesn -1 begin -1 begin -1 begin -1 begin -1 form -1 form -1 automat -1 radio -1 war -1 profess -1 scient -1 currin -1 currin -1 currin -1 jannie -1 suspend -1 gagian -1 impl -1 exculp -1 coetz -1 coetz -1 decemb -1 paint -1 -2
issu -1 issu -1 week -1 week -1 week -1 week -1 week -1 beneath -1 lead -1 lead -1 gross -1 report -1 burd -1 expect -1 expect -1 expect -1 advers -1 law -1 univers -1 show -1 secret -1 case -1 lawy -1 health -1 squad -1 freedom -1 responsibl -1 responsibl -1 joke -1 hear -1 hear -1 -2
hear -1 bid -1 percol -1 confess -1 confess -1 confess -1 confess -1 wing -1 wing -1 figur -1 apolog -1 enforc -1 hardlin -1 grant -1 aim -1 south -1 south -1 south -1 south -1 irritat -1 foot -1 involut -1 hand -1 abus -1 histor -1 prosecut -1 includ -1 subpoen -1 subpoen -1 achief -1 achief -1 -2
suspect -1 doubt -1 doubt -1 whit -1 whit -1 chang -1 total -1 major -1 testif -1 testif -1 broad -1 broad -1 arm -1 chairm -1 polic -1 don -1 intend -1 intend -1 make -1 testimon -1 add -1 incomplet -1 bit -1 presid -1 presid -1 presid -1 idea -1 trial -1 submit -1 submit -1 demur -1 -2
jail -1 approach -1 congress -1 hous -1 dirty -1 declar -1 race -1 violat -1 gener -1 unsatisf -1 guilt -1 guilt -1 guilt -1 find -1 human -1 human -1 applic -1 murd -1 pictur -1 pictur -1 countr -1 archbishop -1 desmons -1 tutu -1 tutu -1 tutu -1 lodg -1 schedul -1 start -1 mistak -1 moment -1 -2
good -1 deed -1 amnest -1 amnest -1 amnest -1 amnest -1 amnest -1 afric -1 afric -1 afric -1 afric -1 afric -1 de -1 de -1 ang -1 apartheid -1 apartheid -1 apartheid -1 apartheid -1 apartheid -1 apartheid -1 peopl -1 peopl -1 peopl -1 peopl -1 blood -1 perpetr -1 perpetr -1 klerk -1 klerk -1 felt -1 -2
appear -1 decid -1 thab -1 mbek -1 name -1 investig -1 talk -1 utter -1 party -1 party -1 party -1 crim -1 open -1 nation -1 nation -1 nation -1 soul -1 deput -1 deput -1 media -1 time -1 polit -1 polit -1 dismantl -1 right -1 right -1 era -1 cite -1 pow -1 told -1 anc -1 -2
constand -1 viljo -1 commit -1 commit -1 commit -1 commit -1 commit -1 commit -1 commit -1 commit -1 commit -1 commit -1 commit -1 commit -1 commit -1 commit -1 commit -1 moral -1 made -1 call -1 call -1 offer -1 dirk -1 sinist -1 forc -1 forc -1 brian -1 tom -1 front -1 witwatersrand -1 interview -1 -2
job -1 rational -1 radic -1 reconcil -1 reconcil -1 reconcil -1 black -1 black -1 order -1 thing -1 person -1 person -1 express -1 alex -1 regard -1 accept -1 charg -1 borain -1 borain -1 secur -1 judic -1 refus -1 advis -1 separat -1 separat -1 use -1 action -1 action -1 hit -1 due -1 soldy -1 -2
need -1 heart -1 trick -1 offic -1 uneas -1 left -1 truth -1 truth -1 truth -1 truth -1 truth -1 dig -1 volunt -1 -2
