popul -1 popul -1 popul -1 small -1 elector -1 elector -1 elect -1 elect -1 elect -1 elect -1 elect -1 elect -1 elect -1 recent -1 rival -1 rival -1 gener -1 publ -1 back -1 tuesday -1 hard -1 clos -1 saturday -1 repret -1 arnold -1 langu -1 month -1 month -1 rein -1 stag -1 -2
year -1 year -1 reputat -1 term -1 duel -1 octob -1 spokeswom -1 baltic -1 baltic -1 newspap -1 newspap -1 agree -1 overcom -1 overstep -1 writ -1 view -1 sophist -1 free -1 peopl -1 peopl -1 repeat -1 larg -1 week -1 impress -1 key -1 soviet -1 soviet -1 gmt -1 represent -1 stat -1 stat -1 -2
anal -1 local -1 local -1 scient -1 govern -1 govern -1 govern -1 moment -1 decid -1 troop -1 extraordin -1 undec -1 oppon -1 reut -1 reut -1 accus -1 rest -1 act -1 show -1 show -1 paevaleht -1 million -1 test -1 lennart -1 support -1 support -1 support -1 support -1 meri -1 meri -1 meri -1 -2
meri -1 meri -1 meri -1 meri -1 meri -1 strength -1 round -1 round -1 party -1 candid -1 candid -1 candid -1 candid -1 candid -1 nation -1 postim -1 postim -1 secret -1 conv -1 conv -1 monday -1 monday -1 monday -1 give -1 win -1 win -1 win -1 time -1 reop -1 univers -1 consid -1 -2
eston -1 eston -1 eston -1 eston -1 eston -1 eston -1 area -1 contest -1 polit -1 polit -1 polit -1 polit -1 deput -1 public -1 public -1 pow -1 speak -1 speak -1 speak -1 speak -1 foreign -1 daily -1 daily -1 replac -1 media -1 confid -1 weak -1 told -1 told -1 import -1 format -1 -2
head -1 head -1 forc -1 ann -1 prim -1 eest -1 success -1 success -1 senior -1 minist -1 agricultur -1 ago -1 parlia -1 parlia -1 parlia -1 parlia -1 parlia -1 parlia -1 parlia -1 parlia -1 parlia -1 parlia -1 parlia -1 parlia -1 parlia -1 parlia -1 critic -1 play -1 riigikogu -1 tooml -1 tooml -1 -2
russian -1 tartu -1 take -1 kellam -1 fail -1 judg -1 wrangl -1 popu -1 collaps -1 scand -1 put -1 poll -1 poll -1 film -1 succeed -1 charism -1 lot -1 sell -1 sell -1 vote -1 vote -1 vote -1 vote -1 vote -1 vote -1 vote -1 thing -1 commun -1 council -1 session -1 abil -1 -2
day -1 result -1 estat -1 ruutel -1 ruutel -1 ruutel -1 ruutel -1 ruutel -1 ruutel -1 septemb -1 exam -1 men -1 piec -1 intern -1 rural -1 editor -1 editor -1 secur -1 secur -1 memb -1 colleg -1 colleg -1 colleg -1 held -1 held -1 held -1 favor -1 arch -1 arch -1 found -1 real -1 -2
bat -1 bug -1 major -1 major -1 mps -1 mps -1 role -1 mari -1 corrupt -1 late -1 withdraw -1 battl -1 battl -1 need -1 allegat -1 make -1 republ -1 republ -1 persuad -1 singl -1 prospect -1 presid -1 presid -1 presid -1 presid -1 presid -1 presid -1 presid -1 presid -1 presid -1 ballot -1 -2
mark -1 consult -1 incumb -1 boost -1 hold -1 hold -1 sign -1 influ -1 beat -1 independ -1 -2
