reputat -1 early -1 early -1 abc -1 abc -1 credit -1 emerg -1 eleph -1 volcan -1 ballist -1 sydney -1 sydney -1 hot -1 high -1 albert -1 rate -1 sound -1 begin -1 year -1 year -1 year -1 rock -1 radio -1 radio -1 radio -1 radio -1 war -1 profess -1 bavar -1 york -1 -2
hist -1 berlin -1 defin -1 seek -1 food -1 hundred -1 sex -1 pop -1 nineteenth -1 week -1 week -1 week -1 vi -1 world -1 strong -1 philip -1 govern -1 bangkok -1 rtr -1 show -1 million -1 ibm -1 die -1 aircraft -1 forest -1 penguin -1 blandford -1 pendul -1 paid -1 reed -1 studio -1 -2
success -1 constitut -1 enemy -1 obtain -1 husband -1 responsibl -1 assoc -1 erupt -1 erupt -1 queen -1 lady -1 lady -1 award -1 man -1 sir -1 women -1 women -1 strik -1 strik -1 arrest -1 event -1 book -1 book -1 book -1 senat -1 crowd -1 new -1 mate -1 strait -1 hitl -1 island -1 -2
island -1 emigr -1 michel -1 americ -1 americ -1 americ -1 centur -1 hill -1 uran -1 uran -1 hess -1 hess -1 hess -1 hess -1 montgolf -1 cobby -1 wag -1 wag -1 wag -1 hasluck -1 day -1 day -1 day -1 day -1 day -1 pseph -1 station -1 diagram -1 histor -1 showjump -1 pyrah -1 -2
destroy -1 air -1 longbowm -1 announc -1 announc -1 announc -1 crecy -1 defeat -1 includ -1 krakatoa -1 assembl -1 sundr -1 wunsiedel -1 spandau -1 spandau -1 captv -1 ace -1 third -1 john -1 celebr -1 mischief -1 intern -1 sumatr -1 major -1 young -1 edward -1 iii -1 woman -1 bbc -1 polic -1 polic -1 -2
chao -1 macker -1 suffr -1 addict -1 bit -1 scal -1 territ -1 televis -1 televis -1 transmit -1 anti -1 french -1 french -1 french -1 timelin -1 publ -1 publ -1 publ -1 limit -1 elect -1 massiv -1 declar -1 chronicl -1 joseph -1 heroin -1 full -1 full -1 kill -1 kill -1 balloon -1 receiv -1 -2
soviet -1 palac -1 debat -1 prison -1 prison -1 java -1 mine -1 lee -1 arbitr -1 shot -1 airm -1 rudolf -1 princ -1 de -1 unit -1 cemet -1 cemet -1 today -1 employ -1 employ -1 imp -1 missil -1 peopl -1 peopl -1 peopl -1 peopl -1 test -1 germ -1 britain -1 unwill -1 stat -1 -2
decid -1 decid -1 reut -1 broadcast -1 flat -1 pioneer -1 pioneer -1 compil -1 nation -1 nation -1 nation -1 deput -1 flock -1 increas -1 born -1 born -1 born -1 born -1 born -1 born -1 born -1 born -1 born -1 fras -1 alexandr -1 alexandr -1 polit -1 right -1 birthday -1 birthday -1 engl -1 -2
austral -1 austral -1 austral -1 austral -1 car -1 latham -1 equal -1 aborigin -1 aborigin -1 commit -1 commit -1 made -1 made -1 assert -1 prim -1 cent -1 minist -1 northern -1 clash -1 clash -1 london -1 work -1 archiv -1 forc -1 forc -1 victor -1 search -1 fami -1 fami -1 conduc -1 justic -1 -2
chief -1 mini -1 program -1 vote -1 pharmac -1 aug -1 ratif -1 dead -1 caus -1 equip -1 invent -1 invent -1 item -1 swing -1 board -1 brit -1 brit -1 cancel -1 elector -1 intercontin -1 newsroom -1 urgent -1 suic -1 amend -1 battl -1 cattl -1 wav -1 wav -1 craz -1 grav -1 tidal -1 -2
nazi -1 hang -1 neo -1 campaign -1 disput -1 harry -1 adopt -1 protest -1 burial -1 burial -1 malcolm -1 malcolm -1 malcolm -1 -2
