slush -1 slush -1 indict -1 indict -1 indict -1 nov -1 nov -1 nov -1 nov -1 life -1 life -1 life -1 protest -1 back -1 jail -1 jail -1 jail -1 mutin -1 mutin -1 mutin -1 mutin -1 retir -1 sentenc -1 sentenc -1 sentenc -1 sentenc -1 seoul -1 seoul -1 seoul -1 month -1 -2
fast -1 march -1 dec -1 dec -1 dec -1 dec -1 dec -1 dec -1 dec -1 begin -1 begin -1 year -1 team -1 term -1 start -1 start -1 form -1 form -1 tae -1 feb -1 feb -1 billion -1 billion -1 punish -1 anyang -1 prison -1 prison -1 key -1 fund -1 fund -1 special -1 -2
expect -1 prob -1 prob -1 lead -1 bill -1 hwan -1 appear -1 quest -1 quest -1 putsch -1 jan -1 jan -1 accus -1 coup -1 coup -1 coup -1 amass -1 amass -1 law -1 busi -1 busi -1 busi -1 busi -1 busi -1 legal -1 million -1 face -1 dong -1 end -1 deliv -1 tycoon -1 -2
tycoon -1 tycoon -1 tycoon -1 tycoon -1 party -1 drop -1 case -1 secret -1 bombshel -1 woo -1 monday -1 tear -1 reop -1 polit -1 sam -1 mogul -1 investig -1 lawmak -1 head -1 city -1 assoc -1 kwangju -1 kwangju -1 witchhunt -1 court -1 court -1 court -1 samsung -1 strik -1 won -1 won -1 -2
parlia -1 hear -1 serv -1 take -1 event -1 brib -1 brib -1 brib -1 brib -1 korean -1 korean -1 draft -1 new -1 part -1 treason -1 treason -1 treason -1 treason -1 south -1 south -1 south -1 south -1 detain -1 detain -1 divid -1 defi -1 aug -1 summon -1 milit -1 grill -1 day -1 -2
includ -1 charg -1 charg -1 charg -1 charg -1 charg -1 charg -1 charg -1 charg -1 charg -1 charg -1 charg -1 centur -1 answ -1 predecess -1 pass -1 accept -1 accept -1 reject -1 chron -1 pro -1 army -1 army -1 arrest -1 arrest -1 held -1 demand -1 demand -1 chun -1 chun -1 chun -1 -2
chun -1 chun -1 chun -1 chun -1 chun -1 chun -1 chun -1 chun -1 chun -1 chun -1 chun -1 chun -1 daewoo -1 june -1 total -1 doo -1 roh -1 roh -1 roh -1 roh -1 roh -1 roh -1 roh -1 roh -1 roh -1 roh -1 roh -1 roh -1 roh -1 roh -1 roh -1 -2
roh -1 hometown -1 abus -1 major -1 major -1 role -1 oct -1 oct -1 corrupt -1 corrupt -1 corrupt -1 corrupt -1 corrupt -1 mastermind -1 rule -1 oppos -1 chairm -1 young -1 brought -1 massacr -1 massacr -1 massacr -1 wind -1 prosecut -1 prosecut -1 prosecut -1 prosecut -1 prosecut -1 prosecut -1 prosecut -1 prosecut -1 -2
prosecut -1 prosecut -1 confer -1 presid -1 presid -1 presid -1 presid -1 park -1 top -1 top -1 confess -1 korea -1 korea -1 hung -1 southern -1 kim -1 kim -1 hold -1 demo -1 ord -1 offic -1 offic -1 offic -1 offic -1 offic -1 death -1 death -1 group -1 trial -1 trial -1 trial -1 -2
verdict -1 sought -1 -2
