carry -1 carry -1 launch -1 traged -1 shown -1 life -1 evident -1 econom -1 length -1 fist -1 money -1 yonsei -1 high -1 statesm -1 dug -1 year -1 drag -1 term -1 profess -1 hist -1 hundred -1 crack -1 troop -1 pay -1 storm -1 rememb -1 cash -1 cash -1 expect -1 expect -1 -2
expect -1 administ -1 defend -1 taint -1 law -1 aid -1 univers -1 gain -1 career -1 show -1 mutin -1 mutin -1 conclud -1 give -1 secret -1 overse -1 million -1 million -1 treason -1 treason -1 current -1 imag -1 imag -1 prov -1 monday -1 olymp -1 civil -1 strip -1 invit -1 return -1 success -1 -2
success -1 lay -1 admit -1 korean -1 korean -1 korean -1 korean -1 assoc -1 senior -1 city -1 confess -1 event -1 mollif -1 move -1 appeal -1 grant -1 pale -1 paratroop -1 south -1 south -1 south -1 south -1 south -1 gave -1 upris -1 amass -1 plast -1 led -1 strongm -1 tenur -1 corpor -1 -2
wide -1 corrupt -1 corrupt -1 pass -1 prosecut -1 prosecut -1 prosecut -1 prosecut -1 prosecut -1 wrong -1 includ -1 piec -1 built -1 blu -1 blu -1 blu -1 seizur -1 possibl -1 role -1 young -1 young -1 chairm -1 don -1 foregon -1 survivor -1 presid -1 presid -1 presid -1 presid -1 presid -1 presid -1 -2
presid -1 presid -1 presid -1 ord -1 death -1 death -1 death -1 death -1 trial -1 trial -1 hold -1 expos -1 chung -1 chung -1 jail -1 sought -1 businessm -1 seoul -1 seoul -1 fire -1 group -1 sentenc -1 sentenc -1 sentenc -1 sentenc -1 sentenc -1 sentenc -1 haunt -1 remov -1 alleg -1 turmoil -1 -2
slip -1 hous -1 hous -1 illeg -1 gener -1 gener -1 fortun -1 guilt -1 practic -1 kill -1 moon -1 moon -1 human -1 coup -1 receiv -1 north -1 rightw -1 prison -1 grip -1 billion -1 billion -1 dign -1 panel -1 common -1 common -1 clement -1 clement -1 straight -1 line -1 deal -1 key -1 -2
fund -1 protect -1 slush -1 stat -1 kwangju -1 kwangju -1 kwangju -1 tycoon -1 tycoon -1 tycoon -1 woo -1 ramrod -1 tae -1 rap -1 suav -1 judgmnt -1 knuckl -1 smock -1 brok -1 assasin -1 busi -1 busi -1 sackload -1 face -1 sam -1 sam -1 party -1 support -1 open -1 nation -1 verdict -1 -2
crimin -1 crimin -1 consid -1 equival -1 time -1 time -1 camer -1 polit -1 polit -1 samsung -1 frequ -1 buy -1 pow -1 pow -1 massacr -1 prevent -1 dir -1 offer -1 southwestern -1 court -1 court -1 court -1 court -1 court -1 tote -1 initial -1 deny -1 deny -1 deny -1 won -1 won -1 -2
district -1 attack -1 judg -1 judg -1 serv -1 take -1 step -1 milit -1 milit -1 milit -1 milit -1 milit -1 outcom -1 propel -1 toll -1 chun -1 chun -1 chun -1 chun -1 chun -1 chun -1 chun -1 chun -1 chun -1 chun -1 chun -1 doo -1 roh -1 roh -1 roh -1 roh -1 -2
roh -1 roh -1 roh -1 roh -1 iron -1 electrif -1 detail -1 examin -1 breath -1 hwan -1 daewoo -1 charg -1 charg -1 charg -1 hee -1 favor -1 favor -1 account -1 triumph -1 comment -1 park -1 demand -1 rule -1 stem -1 kim -1 kim -1 kim -1 kim -1 action -1 might -1 heart -1 -2
korea -1 korea -1 korea -1 korea -1 campaign -1 bore -1 top -1 crush -1 offic -1 offic -1 offic -1 cross -1 pick -1 breathtak -1 hid -1 clear -1 martial -1 -2
