bakun -1 compan -1 fire -1 fire -1 capac -1 incid -1 hous -1 kual -1 find -1 lumpur -1 gas -1 gas -1 gas -1 gas -1 gas -1 gas -1 gas -1 gas -1 gas -1 gas -1 gas -1 gas -1 gas -1 gas -1 gas -1 gas -1 gas -1 gas -1 sharehold -1 high -1 -2
perform -1 month -1 fast -1 begin -1 countr -1 countr -1 countr -1 countr -1 promot -1 year -1 year -1 year -1 review -1 buck -1 generat -1 generat -1 generat -1 generat -1 generat -1 point -1 billion -1 system -1 system -1 trend -1 peninsul -1 upgrad -1 invest -1 unit -1 unit -1 stream -1 de -1 -2
cycl -1 automat -1 seek -1 seek -1 larg -1 transmit -1 outag -1 key -1 sourc -1 produc -1 produc -1 report -1 percent -1 percent -1 percent -1 percent -1 percent -1 difficult -1 anal -1 anal -1 anal -1 anal -1 anal -1 anal -1 anal -1 anal -1 natur -1 govern -1 balanc -1 decid -1 jump -1 -2
dirty -1 shift -1 mix -1 mix -1 world -1 level -1 emphasis -1 grid -1 grid -1 grid -1 grid -1 contribut -1 futur -1 ubs -1 shot -1 disturb -1 trig -1 hour -1 nation -1 nation -1 nation -1 nation -1 nation -1 oil -1 oil -1 mahathir -1 reliabl -1 mohamad -1 ve -1 industr -1 industr -1 -2
increas -1 decad -1 prior -1 effic -1 proport -1 proport -1 august -1 fuel -1 singapor -1 pow -1 pow -1 pow -1 pow -1 pow -1 pow -1 pow -1 pow -1 pow -1 pow -1 replac -1 foreign -1 foreign -1 foreign -1 past -1 past -1 past -1 grow -1 grow -1 characterst -1 hereon -1 mokhtar -1 -2
powertek -1 focus -1 cite -1 gradual -1 call -1 research -1 research -1 effort -1 cut -1 cut -1 circuit -1 prim -1 compon -1 minist -1 blam -1 numb -1 burn -1 util -1 util -1 util -1 trip -1 move -1 ago -1 fact -1 fact -1 heavy -1 clean -1 clean -1 susceptibl -1 crux -1 put -1 -2
note -1 note -1 note -1 azman -1 mw -1 mw -1 mw -1 part -1 energ -1 turbin -1 turbin -1 turbin -1 turbin -1 turbin -1 turbin -1 reli -1 blackout -1 blackout -1 blackout -1 blackout -1 tenag -1 tenag -1 tenag -1 tenag -1 tenag -1 tenag -1 tenag -1 tenag -1 tenag -1 led -1 nasion -1 -2
electr -1 electr -1 electr -1 electr -1 electr -1 outr -1 ipp -1 malays -1 malays -1 malays -1 malays -1 malays -1 malays -1 plan -1 sud -1 break -1 asian -1 plant -1 plant -1 plant -1 plant -1 plant -1 plant -1 plant -1 hand -1 concern -1 reduc -1 therm -1 therm -1 equip -1 crippl -1 -2
demand -1 station -1 station -1 station -1 station -1 unpredict -1 suppl -1 suppl -1 real -1 major -1 major -1 major -1 major -1 chang -1 combin -1 drast -1 due -1 coal -1 coal -1 chairm -1 connect -1 connect -1 hire -1 embarrass -1 hydr -1 hydr -1 hydr -1 hydr -1 recommend -1 recommend -1 add -1 -2
add -1 add -1 execut -1 surpr -1 confer -1 fault -1 operat -1 operat -1 bhd -1 bhd -1 asia -1 dam -1 consult -1 boost -1 offic -1 signific -1 abund -1 independ -1 independ -1 -2
