salar -1 market -1 market -1 market -1 market -1 econom -1 econom -1 money -1 maid -1 clos -1 own -1 entr -1 outlet -1 live -1 live -1 low -1 low -1 leather -1 leather -1 generat -1 year -1 year -1 year -1 year -1 year -1 michael -1 manag -1 sew -1 squar -1 squar -1 -2
profess -1 suit -1 point -1 breed -1 shirt -1 shirt -1 shirt -1 view -1 garment -1 assign -1 join -1 invest -1 invest -1 cris -1 cultur -1 cultur -1 cultur -1 background -1 freez -1 help -1 help -1 week -1 produc -1 produc -1 produc -1 produc -1 leav -1 percent -1 shift -1 govern -1 second -1 -2
chin -1 chin -1 chin -1 chin -1 show -1 million -1 million -1 million -1 million -1 shar -1 shar -1 shar -1 pull -1 pull -1 pull -1 current -1 aircondit -1 contract -1 social -1 emulat -1 ft -1 remain -1 exhaust -1 foreign -1 success -1 victim -1 husband -1 assoc -1 city -1 city -1 city -1 -2
declin -1 growth -1 growth -1 depart -1 depart -1 depart -1 move -1 revolut -1 revolut -1 revolut -1 fact -1 fact -1 fact -1 fact -1 jiangsu -1 fierc -1 sq -1 rapid -1 rapid -1 aim -1 incom -1 want -1 estat -1 chen -1 chen -1 chen -1 chen -1 chen -1 chen -1 chen -1 geolog -1 -2
bad -1 reward -1 institut -1 involut -1 earn -1 excel -1 labor -1 labor -1 day -1 day -1 hand -1 run -1 run -1 motivat -1 plan -1 shoe -1 plant -1 intellectual -1 expand -1 real -1 achief -1 achief -1 achief -1 symbol -1 held -1 yuan -1 yuan -1 yuan -1 yuan -1 yuan -1 yuan -1 -2
kai -1 kai -1 kai -1 kai -1 kai -1 kai -1 kai -1 kai -1 kai -1 kai -1 kai -1 kai -1 kai -1 kai -1 kai -1 kai -1 project -1 bedroom -1 father -1 total -1 inland -1 hire -1 major -1 make -1 make -1 execut -1 origin -1 scal -1 presid -1 operat -1 operat -1 -2
zhongyu -1 refer -1 study -1 hold -1 opportun -1 opportun -1 establ -1 sale -1 sale -1 sale -1 independ -1 group -1 group -1 group -1 group -1 group -1 group -1 group -1 prec -1 sharehold -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 retail -1 retail -1 small -1 apart -1 -2
apart -1 promot -1 privat -1 fame -1 fame -1 fame -1 cheap -1 countr -1 textil -1 workplac -1 turn -1 turn -1 provinc -1 build -1 build -1 billion -1 poor -1 loyal -1 site -1 site -1 convers -1 wint -1 good -1 good -1 good -1 good -1 good -1 entrepreneur -1 bought -1 bought -1 peopl -1 -2
larg -1 collect -1 class -1 class -1 st -1 stat -1 stat -1 stat -1 storey -1 brand -1 brand -1 brand -1 brand -1 brand -1 design -1 shed -1 custom -1 face -1 cultiv -1 model -1 carton -1 party -1 spent -1 spent -1 deput -1 machin -1 assist -1 qual -1 mult -1 time -1 throat -1 -2
scar -1 delapid -1 dingy -1 area -1 wooll -1 wooll -1 met -1 met -1 refill -1 zhejiang -1 shanghai -1 shanghai -1 shanghai -1 shanghai -1 shanghai -1 shanghai -1 shanghai -1 shanghai -1 car -1 car -1 made -1 cut -1 work -1 work -1 work -1 work -1 work -1 work -1 compet -1 servic -1 spend -1 -2
complex -1 ten -1 thousand -1 interview -1 chief -1 school -1 shop -1 shop -1 shop -1 shop -1 shop -1 cost -1 cost -1 load -1 cloth -1 base -1 sell -1 sell -1 sell -1 sell -1 commun -1 commun -1 result -1 result -1 survey -1 powd -1 post -1 leftist -1 street -1 street -1 brit -1 -2
nationw -1 colleg -1 worldw -1 counterpart -1 joint -1 ventur -1 worst -1 inflow -1 stor -1 stor -1 stor -1 stor -1 stor -1 plaz -1 singl -1 radiotherap -1 daught -1 daught -1 featur -1 barrow -1 barrow -1 barrow -1 parent -1 sweat -1 sweat -1 mark -1 mark -1 mark -1 offic -1 offic -1 offic -1 -2
cross -1 reveal -1 commerc -1 commerc -1 commerc -1 pillar -1 sect -1 -2
