laggard -1 anton -1 mak -1 early -1 early -1 vick -1 bullion -1 novemb -1 ball -1 tight -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 small -1 brisk -1 estrang -1 sect -1 sect -1 jakart -1 thai -1 gener -1 back -1 territ -1 territ -1 bolst -1 asid -1 -2
thin -1 tuesday -1 tuesday -1 baht -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 kual -1 clos -1 clos -1 clos -1 clos -1 clos -1 clos -1 clos -1 clos -1 clos -1 lumpur -1 them -1 manil -1 high -1 high -1 high -1 high -1 high -1 high -1 high -1 -2
high -1 langu -1 seoul -1 rate -1 eras -1 month -1 simex -1 low -1 low -1 low -1 low -1 march -1 ahead -1 rebound -1 rebound -1 composit -1 composit -1 composit -1 fresh -1 fresh -1 octob -1 yen -1 yen -1 potent -1 brent -1 bank -1 york -1 york -1 point -1 point -1 point -1 -2
point -1 point -1 point -1 point -1 point -1 point -1 point -1 point -1 point -1 point -1 point -1 point -1 billion -1 billion -1 select -1 select -1 trend -1 seng -1 seng -1 line -1 poor -1 firm -1 firm -1 discount -1 invest -1 invest -1 invest -1 peopl -1 heavyweight -1 red -1 key -1 -2
fund -1 issu -1 slight -1 slight -1 slight -1 slight -1 ship -1 percent -1 percent -1 percent -1 meet -1 meet -1 strong -1 anal -1 unveil -1 help -1 expect -1 govern -1 nikkei -1 lead -1 cash -1 second -1 sent -1 level -1 big -1 pric -1 index -1 index -1 index -1 index -1 index -1 -2
index -1 index -1 index -1 index -1 gain -1 gain -1 gain -1 ordin -1 rally -1 fomc -1 fomc -1 provis -1 futur -1 futur -1 brok -1 brok -1 brok -1 brok -1 shar -1 shar -1 shar -1 shar -1 shar -1 shar -1 shar -1 shar -1 shar -1 support -1 open -1 end -1 end -1 -2
end -1 end -1 end -1 end -1 end -1 end -1 end -1 end -1 end -1 end -1 end -1 benchmark -1 monday -1 monday -1 monday -1 chin -1 industr -1 remain -1 time -1 time -1 time -1 feder -1 feder -1 feder -1 buy -1 buy -1 buy -1 buy -1 singapor -1 reason -1 commit -1 -2
rose -1 cent -1 lose -1 exchang -1 austral -1 austral -1 bombay -1 propert -1 continu -1 senior -1 fisc -1 london -1 figur -1 util -1 util -1 move -1 move -1 move -1 move -1 move -1 fact -1 fact -1 play -1 play -1 slid -1 size -1 toky -1 toky -1 ten -1 new -1 part -1 -2
direct -1 direct -1 direct -1 underl -1 await -1 await -1 rang -1 rang -1 settl -1 lift -1 lift -1 taiw -1 taiw -1 link -1 strait -1 session -1 session -1 turnov -1 july -1 day -1 includ -1 asian -1 septemb -1 caut -1 ounc -1 depress -1 flag -1 budget -1 budget -1 budget -1 chip -1 -2
secur -1 bours -1 hong -1 hong -1 kong -1 kong -1 dollar -1 deficit -1 chang -1 hit -1 rule -1 aver -1 prompt -1 late -1 late -1 set -1 negat -1 negat -1 forecast -1 activ -1 asia -1 mark -1 mark -1 drov -1 predomin -1 predomin -1 mute -1 mute -1 sale -1 drift -1 sidelin -1 -2
slow -1 slug -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 hang -1 hang -1 kenz -1 doi -1 kokusai -1 -2
