early -1 early -1 televis -1 expuls -1 expuls -1 tough -1 protest -1 protest -1 jail -1 fring -1 irritat -1 star -1 french -1 stop -1 saturday -1 sentenc -1 send -1 roundup -1 sunday -1 sunday -1 sunday -1 sunday -1 zair -1 month -1 fast -1 fast -1 practic -1 countr -1 seneg -1 promot -1 -2
term -1 review -1 adapt -1 potent -1 swoop -1 pursu -1 conserv -1 spokeswom -1 spokeswom -1 start -1 pari -1 pari -1 pari -1 pari -1 agree -1 form -1 live -1 poor -1 poor -1 turn -1 turn -1 interior -1 prison -1 free -1 free -1 free -1 madjigu -1 seek -1 peopl -1 peopl -1 peopl -1 -2
franc -1 franc -1 franc -1 franc -1 week -1 suspend -1 today -1 human -1 immigr -1 immigr -1 immigr -1 immigr -1 immigr -1 immigr -1 controvers -1 deport -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 smil -1 report -1 percent -1 -2
meet -1 annivers -1 strong -1 fortress -1 expect -1 injur -1 govern -1 govern -1 govern -1 govern -1 custod -1 custod -1 custod -1 decid -1 decid -1 vict -1 felt -1 blockbust -1 quest -1 lesson -1 emmanuel -1 rest -1 rest -1 law -1 law -1 law -1 law -1 scuffl -1 aid -1 seiz -1 legal -1 -2
support -1 face -1 end -1 dign -1 long -1 party -1 nation -1 lci -1 tea -1 ve -1 ve -1 lawy -1 lawy -1 weekend -1 edg -1 mali -1 polit -1 contest -1 outlaw -1 extend -1 extend -1 nazi -1 grow -1 cour -1 feed -1 made -1 cent -1 cent -1 rivier -1 call -1 right -1 -2
expel -1 expel -1 liberat -1 prim -1 minist -1 minist -1 furor -1 court -1 court -1 court -1 court -1 court -1 strik -1 strik -1 strik -1 strik -1 strik -1 chirac -1 chirac -1 chirac -1 imple -1 take -1 resid -1 resid -1 resid -1 judg -1 sugar -1 permit -1 permit -1 permit -1 rejoin -1 -2
detain -1 detain -1 wing -1 pledg -1 pledg -1 beart -1 drink -1 raid -1 struggl -1 detail -1 detent -1 detent -1 detent -1 detent -1 strict -1 want -1 plan -1 day -1 day -1 saint -1 condemn -1 actress -1 unaid -1 hand -1 impossibl -1 bernard -1 string -1 string -1 prev -1 jup -1 drain -1 -2
alain -1 arrest -1 arrest -1 vitamin -1 favor -1 celebr -1 celebr -1 stick -1 eastern -1 friday -1 enforc -1 ciss -1 chang -1 silent -1 oppos -1 rule -1 rule -1 separat -1 unauthor -1 embarrass -1 qualif -1 brought -1 church -1 church -1 church -1 polic -1 polic -1 polic -1 polic -1 polic -1 polic -1 -2
vincen -1 vincen -1 tire -1 make -1 releas -1 releas -1 releas -1 mission -1 heart -1 presid -1 presid -1 discour -1 jacqu -1 hung -1 hung -1 hung -1 hung -1 hung -1 walk -1 ord -1 ord -1 ord -1 offic -1 origin -1 origin -1 sign -1 sign -1 left -1 left -1 docu -1 group -1 -2
group -1 group -1 -2
