homeland -1 tamil -1 tamil -1 tamil -1 tamil -1 tamil -1 tamil -1 lull -1 lull -1 chandrik -1 early -1 kumaratung -1 tough -1 launch -1 kilinochch -1 kilinochch -1 recent -1 thrust -1 train -1 stronghold -1 tige -1 tige -1 tige -1 illeg -1 clos -1 sunday -1 entir -1 month -1 month -1 peac -1 -2
peac -1 peac -1 countr -1 year -1 year -1 kill -1 team -1 curb -1 april -1 north -1 north -1 view -1 assault -1 war -1 war -1 war -1 food -1 paikiyasoth -1 unit -1 saravanamuttu -1 saravanamuttu -1 mullaitivu -1 peopl -1 week -1 week -1 week -1 fund -1 stat -1 stat -1 stat -1 violent -1 -2
meet -1 east -1 predica -1 special -1 anal -1 anal -1 anal -1 minor -1 confirm -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 decid -1 rebel -1 rebel -1 rebel -1 rebel -1 rebel -1 rebel -1 rebel -1 ethnic -1 ethnic -1 -2
philip -1 hawaii -1 camp -1 law -1 crack -1 aid -1 soil -1 soil -1 soil -1 soil -1 brok -1 stamp -1 legal -1 legal -1 shelt -1 face -1 support -1 open -1 strength -1 end -1 long -1 leav -1 talk -1 talk -1 talk -1 talk -1 talk -1 remain -1 remain -1 give -1 discuss -1 -2
increas -1 die -1 cabinet -1 consid -1 diplomat -1 diplomat -1 diplomat -1 polit -1 polit -1 gar -1 rais -1 outlaw -1 outlaw -1 outlaw -1 short -1 current -1 current -1 off -1 prevail -1 colomb -1 colomb -1 reason -1 extend -1 foreign -1 foreign -1 past -1 offend -1 offend -1 told -1 care -1 western -1 -2
western -1 western -1 western -1 forc -1 forc -1 quot -1 prevent -1 coordin -1 liberat -1 minist -1 washington -1 washington -1 washington -1 visit -1 perpetr -1 depart -1 critic -1 exhaust -1 northeastern -1 put -1 part -1 direct -1 organ -1 americ -1 base -1 framework -1 autonom -1 summon -1 door -1 ban -1 ban -1 -2
ban -1 ban -1 ban -1 milit -1 hast -1 island -1 plan -1 plan -1 plan -1 want -1 express -1 coop -1 break -1 impact -1 hand -1 involut -1 sri -1 sri -1 sri -1 sri -1 sri -1 sri -1 sri -1 sri -1 sri -1 sri -1 sri -1 lank -1 lank -1 lank -1 lank -1 -2
lank -1 lank -1 lank -1 lank -1 lank -1 lank -1 lank -1 resum -1 remark -1 men -1 intern -1 army -1 army -1 army -1 army -1 army -1 sympathis -1 refus -1 eelam -1 held -1 ltt -1 ltt -1 ltt -1 ltt -1 ltt -1 ltt -1 ltt -1 ltt -1 friday -1 promis -1 promis -1 -2
displac -1 separat -1 outskirt -1 meant -1 action -1 intend -1 make -1 fight -1 soldy -1 surpr -1 presid -1 activ -1 activ -1 activ -1 activ -1 terror -1 command -1 pacif -1 captur -1 over -1 routin -1 demo -1 wilcox -1 wilcox -1 wilcox -1 offic -1 offic -1 offic -1 offic -1 count -1 independ -1 -2
group -1 group -1 option -1 -2
