early -1 reach -1 emerg -1 evident -1 evident -1 econom -1 econom -1 star -1 tear -1 assassin -1 clos -1 aliv -1 confin -1 despis -1 year -1 year -1 year -1 year -1 year -1 squeez -1 term -1 capit -1 hun -1 hist -1 seek -1 academ -1 path -1 lead -1 rigid -1 rest -1 -2
world -1 cash -1 expect -1 administ -1 defend -1 defend -1 defend -1 taint -1 span -1 stamp -1 widespread -1 gain -1 legal -1 candid -1 million -1 virtual -1 deliv -1 current -1 monday -1 monday -1 remain -1 public -1 finish -1 respect -1 off -1 shout -1 success -1 lay -1 victim -1 korean -1 korean -1 -2
korean -1 korean -1 mourn -1 city -1 fine -1 women -1 women -1 strik -1 defi -1 defi -1 fact -1 appeal -1 excess -1 new -1 ghost -1 pale -1 asian -1 south -1 south -1 south -1 struggl -1 centur -1 led -1 surround -1 venge -1 burst -1 thirst -1 hand -1 hand -1 hand -1 hand -1 -2
watch -1 stronghold -1 sob -1 corrupt -1 pass -1 classm -1 pyjam -1 orchestr -1 wrong -1 pro -1 escap -1 blu -1 blu -1 built -1 heard -1 heard -1 whit -1 oppos -1 prompt -1 young -1 young -1 dress -1 dress -1 chairm -1 woman -1 endur -1 superior -1 measur -1 southern -1 brib -1 brib -1 -2
hung -1 downfal -1 presid -1 presid -1 presid -1 presid -1 presid -1 presid -1 presid -1 presid -1 presid -1 death -1 death -1 death -1 death -1 trial -1 trial -1 choic -1 putsch -1 chung -1 jail -1 seoul -1 seoul -1 group -1 tough -1 sentenc -1 sentenc -1 sentenc -1 sentenc -1 sentenc -1 sentenc -1 -2
sentenc -1 brief -1 elect -1 elect -1 turmoil -1 hous -1 grab -1 convict -1 gener -1 guilt -1 spectacul -1 backward -1 kill -1 kill -1 slaughter -1 viscer -1 murd -1 murd -1 murd -1 coup -1 coup -1 countr -1 punish -1 provinc -1 provinc -1 prison -1 prison -1 billion -1 billion -1 panel -1 amount -1 -2
convers -1 enrag -1 ang -1 enjoy -1 crony -1 class -1 kwangju -1 kwangju -1 kwangju -1 societ -1 tycoon -1 tycoon -1 tycoon -1 woo -1 tae -1 home -1 wan -1 busi -1 sackload -1 contest -1 face -1 cheer -1 sam -1 support -1 support -1 convinc -1 detent -1 crimin -1 travers -1 mogul -1 time -1 -2
box -1 pocket -1 elit -1 polit -1 past -1 samsung -1 pow -1 pow -1 dub -1 massacr -1 equal -1 pardon -1 cell -1 prevent -1 arriv -1 garb -1 mastermind -1 court -1 court -1 court -1 court -1 court -1 court -1 court -1 won -1 won -1 won -1 district -1 attack -1 judg -1 judg -1 -2
take -1 milit -1 milit -1 milit -1 milit -1 jae -1 rub -1 chun -1 chun -1 chun -1 chun -1 chun -1 chun -1 chun -1 chun -1 chun -1 chun -1 chun -1 part -1 doo -1 roh -1 roh -1 roh -1 roh -1 roh -1 roh -1 roh -1 roh -1 roh -1 roh -1 men -1 -2
simil -1 army -1 army -1 plac -1 relat -1 relat -1 relat -1 hwan -1 child -1 daewoo -1 charg -1 charg -1 charg -1 charg -1 charg -1 charg -1 son -1 son -1 proceed -1 connect -1 attempt -1 hee -1 refus -1 weigh -1 park -1 mount -1 rule -1 styl -1 separat -1 found -1 kim -1 -2
kim -1 action -1 brought -1 barrack -1 might -1 need -1 thrust -1 korea -1 demo -1 demo -1 demo -1 brink -1 campaign -1 choll -1 offic -1 offic -1 offic -1 offic -1 left -1 clear -1 clear -1 protest -1 protest -1 popul -1 -2
