compan -1 compan -1 vest -1 market -1 market -1 market -1 small -1 small -1 amend -1 sect -1 credit -1 remov -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 welcom -1 train -1 businessm -1 businessm -1 stock -1 inspect -1 sunday -1 interest -1 encour -1 tariff -1 -2
month -1 monet -1 countr -1 prohibit -1 shown -1 safet -1 safet -1 ahead -1 term -1 citiz -1 privat -1 privat -1 privat -1 privat -1 bank -1 trim -1 dump -1 deter -1 stand -1 acknowledg -1 poor -1 poor -1 poor -1 invest -1 invest -1 invest -1 invest -1 invest -1 invest -1 cris -1 road -1 -2
prong -1 free -1 free -1 peopl -1 unrest -1 capit -1 key -1 red -1 red -1 jord -1 jord -1 jord -1 jord -1 jord -1 jord -1 jord -1 fund -1 produc -1 kabarit -1 kabarit -1 kabarit -1 kabarit -1 kabarit -1 kabarit -1 kabarit -1 kabarit -1 percent -1 percent -1 meet -1 difficult -1 stifl -1 -2
decid -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 protect -1 world -1 level -1 al -1 defend -1 pric -1 pric -1 busi -1 law -1 law -1 law -1 law -1 law -1 law -1 law -1 law -1 law -1 ordin -1 phas -1 exist -1 woe -1 show -1 custom -1 solut -1 -2
million -1 reform -1 reform -1 reform -1 reform -1 reform -1 reform -1 support -1 strength -1 outlin -1 end -1 end -1 long -1 youth -1 povert -1 distort -1 monday -1 channel -1 industr -1 industr -1 industr -1 remain -1 area -1 bureau -1 polit -1 wak -1 stabl -1 rais -1 social -1 social -1 social -1 -2
attract -1 unaffect -1 extend -1 unemploy -1 unemploy -1 unemploy -1 foreign -1 foreign -1 commit -1 monopo -1 scept -1 told -1 import -1 import -1 pack -1 pack -1 vocat -1 sever -1 margin -1 cut -1 prevent -1 forc -1 success -1 prim -1 blam -1 blam -1 minist -1 imf -1 imf -1 structur -1 vow -1 -2
quick -1 spend -1 net -1 net -1 improv -1 tape -1 tape -1 karim -1 imple -1 draft -1 doubl -1 doubl -1 period -1 period -1 job -1 job -1 cost -1 riot -1 riot -1 riot -1 riot -1 riot -1 deny -1 save -1 trans -1 trans -1 embark -1 intensif -1 pledg -1 pledg -1 develop -1 -2
export -1 harm -1 harm -1 taxat -1 sanct -1 plan -1 wide -1 announc -1 announc -1 includ -1 resolut -1 labor -1 climat -1 enhanc -1 septemb -1 pass -1 expand -1 item -1 transit -1 legisl -1 proceed -1 proceed -1 secur -1 abdul -1 demand -1 kingdom -1 promis -1 real -1 major -1 infrastructur -1 late -1 -2
cushion -1 backtrack -1 battl -1 bread -1 bread -1 bread -1 bread -1 bread -1 broad -1 need -1 polic -1 polic -1 worst -1 mutual -1 add -1 measur -1 upheav -1 upheav -1 jordan -1 creat -1 creat -1 creat -1 boost -1 boost -1 boost -1 delay -1 offic -1 offic -1 offic -1 subsid -1 eas -1 -2
cross -1 -2
