compan -1 compan -1 compan -1 compan -1 compan -1 limit -1 limit -1 congress -1 repair -1 amend -1 amend -1 claus -1 feel -1 carry -1 find -1 find -1 occur -1 march -1 own -1 own -1 begin -1 begin -1 begin -1 prohibit -1 prohibit -1 year -1 year -1 schedul -1 potent -1 privat -1 -2
start -1 start -1 start -1 petroleum -1 affect -1 live -1 statut -1 line -1 suit -1 suit -1 firm -1 firm -1 common -1 devalu -1 file -1 file -1 file -1 file -1 lawsuit -1 lawsuit -1 lawsuit -1 lawsuit -1 tick -1 seek -1 seek -1 week -1 capit -1 issu -1 ship -1 ship -1 ship -1 -2
ship -1 meet -1 lost -1 pay -1 attorney -1 attorney -1 requir -1 requir -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 alask -1 implic -1 protect -1 quest -1 quest -1 taxpay -1 environ -1 act -1 act -1 act -1 law -1 law -1 law -1 law -1 law -1 belief -1 -2
unavail -1 phas -1 phas -1 provis -1 tank -1 tank -1 maritr -1 maritr -1 maritr -1 maritr -1 maritr -1 million -1 million -1 wat -1 wat -1 challeng -1 expir -1 exxon -1 exxon -1 exxon -1 case -1 case -1 case -1 oil -1 oil -1 oil -1 oil -1 lawy -1 monday -1 didn -1 remain -1 -2
age -1 industr -1 industr -1 industr -1 industr -1 pend -1 time -1 time -1 time -1 time -1 feder -1 feder -1 feder -1 author -1 rais -1 rais -1 hull -1 hull -1 hull -1 hull -1 hull -1 damag -1 damag -1 reason -1 return -1 eckert -1 sue -1 sue -1 sue -1 graduat -1 clock -1 -2
lose -1 lose -1 valdez -1 valdez -1 seam -1 suffic -1 call -1 forc -1 propert -1 propert -1 think -1 success -1 success -1 waterway -1 court -1 court -1 court -1 court -1 court -1 depart -1 depart -1 mediterranean -1 district -1 limitat -1 take -1 take -1 take -1 take -1 take -1 take -1 size -1 -2
disast -1 doubl -1 doubl -1 doubl -1 doubl -1 doubl -1 wip -1 ten -1 constitut -1 maritim -1 thousand -1 thousand -1 claim -1 claim -1 claim -1 claim -1 cost -1 cost -1 date -1 houston -1 americ -1 americ -1 sean -1 base -1 pollut -1 pollut -1 pollut -1 justic -1 justic -1 connaughton -1 connaughton -1 -2
cherin -1 aug -1 mellot -1 ban -1 volkl -1 volkl -1 volkl -1 seariv -1 thing -1 institut -1 relat -1 announc -1 includ -1 goal -1 pass -1 pass -1 pass -1 pass -1 unabl -1 comment -1 memb -1 dollar -1 prohib -1 mainten -1 major -1 major -1 oct -1 respons -1 respons -1 hit -1 separat -1 -2
adequat -1 arthur -1 action -1 brought -1 argu -1 polic -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 barg -1 barg -1 barg -1 barg -1 operat -1 operat -1 operat -1 chos -1 recoup -1 compens -1 compens -1 compens -1 ord -1 offic -1 offic -1 offic -1 offic -1 enact -1 subsid -1 trad -1 -2
group -1 -2
