ampl -1 approach -1 contrast -1 early -1 early -1 market -1 knight -1 clear -1 recent -1 emerg -1 plumb -1 pipelin -1 pipelin -1 bolst -1 track -1 hard -1 stock -1 stock -1 m1 -1 specif -1 high -1 high -1 high -1 high -1 reach -1 low -1 low -1 low -1 low -1 low -1 -2
low -1 begin -1 begin -1 year -1 year -1 ahead -1 william -1 term -1 tail -1 schedul -1 undermin -1 data -1 middl -1 york -1 york -1 york -1 york -1 system -1 fall -1 roll -1 manag -1 mid -1 discount -1 firm -1 cargoe -1 reid -1 mill -1 mill -1 mill -1 gulf -1 gulf -1 -2
gulf -1 peopl -1 peopl -1 week -1 week -1 week -1 week -1 week -1 week -1 key -1 ship -1 distill -1 distill -1 distill -1 produc -1 produc -1 produc -1 produc -1 report -1 grad -1 grad -1 east -1 strong -1 strong -1 eke -1 anal -1 downward -1 downward -1 downward -1 ken -1 purvin -1 -2
nymex -1 nymex -1 nymex -1 expect -1 harbor -1 harbor -1 gertz -1 endur -1 cash -1 outlook -1 level -1 pric -1 pric -1 pric -1 pric -1 pric -1 pric -1 pric -1 wan -1 gain -1 belief -1 show -1 futur -1 futur -1 million -1 million -1 face -1 face -1 end -1 end -1 end -1 -2
uphill -1 maxim -1 long -1 leav -1 crud -1 crud -1 drop -1 convent -1 convent -1 oil -1 oil -1 oil -1 oil -1 sum -1 sum -1 sum -1 monday -1 monday -1 avoid -1 chicag -1 unload -1 august -1 snak -1 fuel -1 fuel -1 past -1 ground -1 pressur -1 pressur -1 pressur -1 cent -1 -2
cent -1 cent -1 cent -1 cent -1 import -1 baromet -1 cite -1 lose -1 lose -1 network -1 volatil -1 eventual -1 gradual -1 margin -1 head -1 cut -1 midw -1 midw -1 midw -1 forc -1 continu -1 continu -1 continu -1 senior -1 senior -1 success -1 declin -1 arriv -1 puzzl -1 move -1 move -1 -2
move -1 salvat -1 slid -1 play -1 predict -1 predict -1 half -1 susceptibl -1 stress -1 front -1 excess -1 put -1 part -1 coast -1 coast -1 energ -1 gear -1 basi -1 settl -1 lot -1 sell -1 valu -1 simil -1 armad -1 switchov -1 thing -1 whipsaw -1 vapor -1 run -1 run -1 run -1 -2
run -1 run -1 day -1 day -1 day -1 hap -1 result -1 curv -1 tom -1 driv -1 driv -1 formul -1 refin -1 refin -1 refin -1 refin -1 septemb -1 septemb -1 septemb -1 unlead -1 unlead -1 gasolin -1 gasolin -1 gasolin -1 gasolin -1 gasolin -1 gasolin -1 gasolin -1 gasolin -1 gasolin -1 gasolin -1 -2
gallon -1 heat -1 heat -1 heat -1 heat -1 barrel -1 barrel -1 barrel -1 worth -1 demand -1 demand -1 total -1 suppl -1 suppl -1 friday -1 friday -1 dozen -1 due -1 fina -1 stor -1 battl -1 season -1 season -1 add -1 add -1 mount -1 swing -1 activ -1 desk -1 command -1 shy -1 -2
region -1 region -1 heel -1 imagin -1 ord -1 curtail -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 group -1 m2 -1 -2
