early -1 early -1 swap -1 life -1 life -1 evident -1 evident -1 evident -1 evident -1 evident -1 back -1 colonel -1 colonel -1 winnie -1 ambush -1 tuesday -1 assassin -1 kock -1 kock -1 kock -1 kock -1 kock -1 kock -1 kock -1 kock -1 kock -1 rhodes -1 march -1 notorius -1 vlakpla -1 -2
plead -1 van -1 van -1 agree -1 begin -1 begin -1 form -1 form -1 year -1 year -1 year -1 bank -1 plea -1 merw -1 merw -1 suit -1 coetz -1 coetz -1 join -1 join -1 oppon -1 decemb -1 hugo -1 nelson -1 mayhem -1 help -1 attorney -1 boast -1 ruth -1 ruth -1 strong -1 -2
accus -1 dissent -1 schalk -1 govern -1 govern -1 guerrill -1 defend -1 aid -1 outlin -1 million -1 case -1 lawy -1 lawy -1 lawy -1 long -1 monday -1 oust -1 depth -1 short -1 willem -1 pronounc -1 squad -1 squad -1 lay -1 enemy -1 admit -1 senior -1 senior -1 organ -1 arrest -1 abol -1 -2
theft -1 note -1 suprem -1 conced -1 grant -1 date -1 stash -1 south -1 south -1 south -1 south -1 south -1 south -1 numer -1 gave -1 led -1 led -1 involut -1 day -1 day -1 abus -1 plan -1 sow -1 break -1 prosecut -1 colleagu -1 fellow -1 driv -1 includ -1 includ -1 effect -1 -2
accusat -1 command -1 command -1 relax -1 june -1 june -1 doubt -1 surviv -1 whit -1 whit -1 whit -1 whit -1 calm -1 der -1 der -1 set -1 discredit -1 polic -1 polic -1 polic -1 offshor -1 laugh -1 testimon -1 tiso -1 presid -1 lebal -1 lebal -1 death -1 death -1 death -1 operat -1 -2
random -1 copi -1 follow -1 trial -1 trial -1 trial -1 trial -1 trial -1 trial -1 trial -1 trial -1 count -1 expos -1 independ -1 tough -1 sentenc -1 correct -1 congress -1 elect -1 rand -1 wit -1 dirty -1 convict -1 convict -1 imprison -1 fraud -1 pretor -1 pretor -1 guilt -1 guilt -1 guilt -1 -2
guilt -1 guilt -1 guilt -1 find -1 find -1 kill -1 kill -1 kill -1 kill -1 kill -1 kill -1 page -1 thwart -1 vehicl -1 applic -1 human -1 murd -1 murd -1 murd -1 murd -1 murd -1 murd -1 murd -1 murd -1 countr -1 archbishop -1 desmons -1 tutu -1 april -1 common -1 assess -1 -2
amnest -1 amnest -1 west -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 liberat -1 de -1 de -1 de -1 de -1 de -1 de -1 de -1 de -1 de -1 penalt -1 unit -1 unit -1 unit -1 unit -1 apartheid -1 apartheid -1 apartheid -1 peopl -1 mandel -1 -2
mandel -1 mandel -1 blood -1 stat -1 stat -1 zimbabw -1 home -1 reut -1 clean -1 face -1 face -1 face -1 tortur -1 policem -1 policem -1 hostel -1 nation -1 verdict -1 vendet -1 right -1 indemn -1 plot -1 pow -1 told -1 passport -1 car -1 car -1 massacr -1 provid -1 commit -1 commit -1 -2
farm -1 call -1 dirk -1 litan -1 forc -1 forc -1 forc -1 court -1 court -1 won -1 attack -1 judg -1 judg -1 judg -1 judg -1 judg -1 serv -1 neat -1 take -1 justic -1 apply -1 part -1 base -1 bomb -1 bomb -1 reconcil -1 black -1 black -1 order -1 men -1 men -1 -2
ask -1 town -1 answ -1 charg -1 charg -1 charg -1 exhibit -1 attempt -1 attempt -1 secur -1 secur -1 request -1 rule -1 rule -1 rule -1 found -1 found -1 hit -1 fight -1 fight -1 namib -1 possess -1 trick -1 train -1 offic -1 beat -1 left -1 truth -1 reveal -1 eug -1 -2
