early -1 sing -1 fond -1 read -1 launch -1 credit -1 credit -1 hospit -1 amoc -1 own -1 month -1 team -1 digest -1 headlin -1 year -1 year -1 ahead -1 ahead -1 expert -1 term -1 term -1 michael -1 manag -1 manag -1 manag -1 bank -1 bank -1 bank -1 suspend -1 adevarul -1 -2
adevarul -1 food -1 sex -1 treat -1 treat -1 invest -1 invest -1 pop -1 tineretul -1 free -1 libe -1 libertatea -1 libertatea -1 magazin -1 issu -1 curierul -1 curierul -1 citibank -1 lead -1 approv -1 selloff -1 report -1 report -1 report -1 evenimentul -1 loos -1 ordin -1 percent -1 percent -1 zilei -1 accus -1 -2
administ -1 govern -1 govern -1 cronic -1 danger -1 ziua -1 law -1 aid -1 show -1 pric -1 futur -1 petrol -1 candid -1 million -1 million -1 poison -1 end -1 end -1 tenant -1 imag -1 imag -1 oil -1 oil -1 oil -1 prov -1 monday -1 monday -1 monday -1 contract -1 social -1 petrog -1 -2
august -1 stockholm -1 mayor -1 territor -1 invit -1 foreign -1 foreign -1 head -1 organ -1 city -1 continu -1 quick -1 king -1 aro -1 ago -1 postprivat -1 authonom -1 theft -1 pldmr -1 juvenil -1 poll -1 paedophil -1 brasov -1 neighbor -1 risk -1 teodor -1 melescanu -1 centur -1 involut -1 day -1 day -1 -2
station -1 hand -1 run -1 abus -1 plan -1 plan -1 corrupt -1 corrupt -1 driv -1 septemb -1 highlight -1 allegat -1 resign -1 intern -1 music -1 present -1 present -1 present -1 june -1 iosif -1 iosif -1 oppos -1 boda -1 boda -1 suppl -1 ioan -1 hire -1 throw -1 set -1 transylvan -1 abn -1 -2
polic -1 measur -1 measur -1 confer -1 creat -1 creat -1 creat -1 allow -1 syndic -1 brib -1 add -1 hung -1 hung -1 hung -1 buchar -1 presid -1 presid -1 presid -1 presid -1 presid -1 presid -1 presid -1 refer -1 operat -1 operat -1 televis -1 gas -1 sign -1 sign -1 sign -1 kiss -1 -2
anti -1 ethnic -1 langu -1 sharehold -1 sentenc -1 correct -1 prostitut -1 compan -1 compan -1 compan -1 compan -1 alleg -1 alleg -1 alleg -1 alleg -1 elect -1 elect -1 elect -1 elect -1 recent -1 hous -1 restitut -1 interior -1 gener -1 gener -1 ploiest -1 doru -1 taracil -1 privat -1 privat -1 page -1 -2
accord -1 newspap -1 newspap -1 newspap -1 exil -1 debat -1 debat -1 verif -1 vouch -1 schedul -1 system -1 amro -1 implic -1 fund -1 fund -1 fund -1 fund -1 fund -1 unit -1 hide -1 loan -1 prop -1 immediat -1 collect -1 wheel -1 decid -1 reut -1 deposit -1 deposit -1 busi -1 party -1 -2
party -1 convent -1 support -1 open -1 open -1 democrat -1 nation -1 nation -1 nation -1 nation -1 nation -1 win -1 draft -1 media -1 scand -1 scand -1 press -1 press -1 polit -1 right -1 past -1 buy -1 pow -1 ground -1 car -1 minist -1 minist -1 call -1 insur -1 insur -1 kalm -1 -2
story -1 story -1 improv -1 certif -1 interview -1 interview -1 interview -1 milit -1 sa -1 sa -1 exclud -1 part -1 part -1 vote -1 aug -1 resolut -1 commun -1 child -1 child -1 child -1 result -1 charg -1 certinv -1 resum -1 pdsr -1 pdsr -1 pdsr -1 pdsr -1 pdsr -1 pdsr -1 emil -1 -2
board -1 constantinescu -1 constantinescu -1 traffick -1 cdr -1 cdr -1 accur -1 roman -1 roman -1 roman -1 roman -1 roman -1 roman -1 roman -1 roman -1 roman -1 roman -1 ion -1 iliescu -1 iliescu -1 iliescu -1 iliescu -1 iliescu -1 mass -1 rape -1 memb -1 elector -1 schem -1 newsroom -1 rule -1 rule -1 -2
lei -1 lei -1 late -1 late -1 soldy -1 distribut -1 activ -1 activ -1 charism -1 demo -1 demo -1 situat -1 campaign -1 campaign -1 campaign -1 campaign -1 offic -1 influ -1 novemb -1 novemb -1 novemb -1 liber -1 sect -1 clear -1 adopt -1 adopt -1 popul -1 popul -1 -2
