undermin -1 isolat -1 launch -1 market -1 market -1 reinv -1 union -1 union -1 feel -1 feel -1 feel -1 movie -1 stark -1 econom -1 econom -1 econom -1 econom -1 back -1 back -1 peac -1 hot -1 hem -1 high -1 high -1 extrem -1 month -1 live -1 live -1 agree -1 agree -1 -2
year -1 year -1 drag -1 retain -1 violent -1 violent -1 preced -1 seat -1 point -1 file -1 fall -1 comprom -1 effic -1 adevarul -1 root -1 minor -1 minor -1 invest -1 free -1 free -1 issu -1 woe -1 lead -1 lead -1 vict -1 fought -1 anal -1 enrich -1 expect -1 expect -1 administ -1 -2
govern -1 govern -1 govern -1 govern -1 govern -1 initiat -1 honor -1 jockey -1 scent -1 gain -1 show -1 intrigu -1 candid -1 candid -1 credibl -1 balk -1 caution -1 million -1 deliv -1 petr -1 strength -1 current -1 social -1 social -1 remind -1 august -1 western -1 western -1 western -1 rais -1 daily -1 -2
cement -1 vision -1 foreign -1 squad -1 premy -1 starv -1 city -1 dictat -1 pre -1 continu -1 quick -1 wrot -1 outright -1 realis -1 fact -1 revolut -1 poll -1 poll -1 poll -1 poll -1 poll -1 ceausescu -1 engineer -1 posit -1 posit -1 develop -1 link -1 pledg -1 pledg -1 harm -1 nicol -1 -2
vuln -1 sluggard -1 dorel -1 unpalat -1 dethron -1 fever -1 unclear -1 stretch -1 station -1 hand -1 corrupt -1 latin -1 driv -1 coal -1 coal -1 coal -1 legisl -1 includ -1 shock -1 countrysid -1 bruc -1 septemb -1 command -1 verb -1 june -1 oppos -1 oppos -1 oppos -1 chang -1 chang -1 chang -1 -2
prompt -1 possibl -1 major -1 silviu -1 predomin -1 set -1 measur -1 creat -1 hung -1 hung -1 buchar -1 buchar -1 origin -1 hope -1 hope -1 hope -1 hope -1 presid -1 presid -1 presid -1 presid -1 presid -1 death -1 televis -1 wood -1 study -1 muck -1 amid -1 opportun -1 slow -1 boost -1 -2
boost -1 boost -1 usd -1 fire -1 touch -1 elect -1 elect -1 elect -1 elect -1 elect -1 small -1 graft -1 hard -1 find -1 find -1 game -1 full -1 kill -1 soviet -1 countr -1 countr -1 stand -1 turn -1 turn -1 privileg -1 suggest -1 suggest -1 standard -1 mine -1 start -1 good -1 -2
rhetor -1 function -1 west -1 key -1 ang -1 unit -1 protect -1 mismanag -1 peopl -1 blood -1 larg -1 larg -1 larg -1 larg -1 larg -1 larg -1 larg -1 larg -1 prop -1 lost -1 felt -1 stat -1 stat -1 mess -1 local -1 quest -1 desp -1 comor -1 diplomat -1 diplomat -1 diplomat -1 -2
reform -1 reform -1 reform -1 reform -1 european -1 exist -1 badly -1 investig -1 round -1 frag -1 party -1 party -1 party -1 party -1 party -1 elimin -1 support -1 support -1 convent -1 repress -1 nation -1 dist -1 win -1 diehard -1 media -1 scand -1 trans -1 time -1 area -1 elit -1 fare -1 -2
fare -1 polit -1 polit -1 polit -1 polit -1 stabl -1 stabl -1 stabl -1 past -1 era -1 era -1 pow -1 pow -1 pow -1 pow -1 pow -1 rake -1 car -1 lose -1 lose -1 unlock -1 prevent -1 cent -1 cent -1 parlia -1 parlia -1 parlia -1 work -1 work -1 forc -1 atmospher -1 -2
collaps -1 nato -1 servic -1 riot -1 afloat -1 gear -1 gear -1 predict -1 take -1 intellig -1 rocky -1 job -1 unpopul -1 unpopul -1 rescu -1 eastern -1 vote -1 vote -1 vote -1 thing -1 commun -1 commun -1 commun -1 commun -1 chanc -1 post -1 post -1 leftist -1 revolt -1 boulevard -1 pdsr -1 -2
pdsr -1 pdsr -1 pdsr -1 pdsr -1 pdsr -1 pdsr -1 pdsr -1 pdsr -1 emil -1 constantinescu -1 constantinescu -1 budget -1 comment -1 comment -1 comment -1 comment -1 sandor -1 sandor -1 cdr -1 cdr -1 roman -1 roman -1 roman -1 roman -1 roman -1 roman -1 roman -1 roman -1 roman -1 roman -1 roman -1 -2
roman -1 promis -1 ion -1 iliescu -1 iliescu -1 iliescu -1 iliescu -1 iliescu -1 iliescu -1 slavic -1 expend -1 process -1 memb -1 elector -1 depend -1 rule -1 rule -1 styl -1 brut -1 christm -1 need -1 featur -1 demo -1 demo -1 demo -1 split -1 aggress -1 situat -1 campaign -1 campaign -1 campaign -1 -2
offic -1 cross -1 novemb -1 wear -1 prepar -1 block -1 popul -1 stak -1 stak -1 -2
