residual -1 early -1 sheet -1 launch -1 macroeconom -1 stop -1 market -1 market -1 market -1 market -1 econom -1 econom -1 glass -1 money -1 stock -1 stock -1 stock -1 stock -1 clos -1 own -1 interest -1 interest -1 interest -1 rate -1 rate -1 rate -1 rate -1 rate -1 month -1 month -1 -2
month -1 month -1 van -1 begin -1 extraordin -1 year -1 year -1 year -1 year -1 year -1 indicat -1 writ -1 writ -1 capit -1 bank -1 bank -1 bank -1 lock -1 york -1 york -1 suspend -1 bout -1 fall -1 view -1 invest -1 invest -1 invest -1 ratio -1 ratio -1 paint -1 paint -1 -2
debt -1 debt -1 week -1 lead -1 quart -1 fix -1 topsy -1 ration -1 turvy -1 didn -1 produc -1 alic -1 leav -1 report -1 report -1 report -1 report -1 report -1 forty -1 forty -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 investanal -1 balanc -1 dalmad -1 dalmad -1 dalmad -1 -2
dalmad -1 dalmad -1 anal -1 anal -1 rembrandt -1 cash -1 cash -1 cash -1 picass -1 gogh -1 masterpiec -1 amador -1 cni -1 uncoupl -1 unenlight -1 frank -1 strang -1 gain -1 gain -1 consolidad -1 tem -1 pric -1 exclaim -1 flipsid -1 bounc -1 caution -1 million -1 end -1 end -1 long -1 deriv -1 -2
benchmark -1 priv -1 remain -1 remain -1 august -1 foreign -1 foreign -1 side -1 admit -1 inflat -1 inflat -1 inflat -1 inflat -1 inflat -1 inflat -1 inflat -1 inflat -1 inflat -1 inflat -1 inflat -1 inflat -1 inflat -1 hear -1 note -1 note -1 move -1 pape -1 ll -1 energ -1 opposit -1 settl -1 -2
degree -1 bankrupt -1 problem -1 core -1 corpor -1 earn -1 day -1 run -1 pass -1 impact -1 inspir -1 effect -1 real -1 real -1 real -1 static -1 dollar -1 project -1 major -1 negat -1 negat -1 creat -1 don -1 allow -1 make -1 delay -1 add -1 surpr -1 operat -1 send -1 send -1 -2
tru -1 tru -1 hold -1 sale -1 crunch -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 recent -1 recent -1 recent -1 decel -1 god -1 fair -1 monet -1 spokesperson -1 soar -1 devalu -1 devalu -1 foil -1 slat -1 eat -1 currenc -1 turn -1 troubl -1 -2
mine -1 billion -1 billion -1 billion -1 billion -1 april -1 april -1 moment -1 good -1 rich -1 mid -1 mid -1 de -1 peopl -1 suff -1 lend -1 stat -1 stat -1 stat -1 adjust -1 adjust -1 adjust -1 adjust -1 adjust -1 reform -1 bolivar -1 bolivar -1 bolivar -1 bolivar -1 bolivar -1 bolivar -1 -2
notabl -1 busi -1 busi -1 flow -1 carac -1 carac -1 carac -1 carac -1 electricidad -1 electricidad -1 fold -1 control -1 increas -1 increas -1 press -1 past -1 past -1 imf -1 venezuel -1 venezuel -1 venezuel -1 venezuel -1 lose -1 bulg -1 bulg -1 compon -1 financ -1 financ -1 financ -1 made -1 minist -1 -2
cent -1 call -1 exchang -1 exchang -1 exchang -1 exchang -1 loss -1 loss -1 loss -1 loss -1 explain -1 fisc -1 numb -1 numb -1 numb -1 numb -1 size -1 doubl -1 penal -1 sud -1 ten -1 half -1 half -1 thousand -1 direct -1 direct -1 electr -1 base -1 forget -1 dust -1 july -1 -2
compar -1 owe -1 corimon -1 alex -1 profit -1 profit -1 profit -1 profit -1 profit -1 profit -1 profit -1 profit -1 result -1 result -1 result -1 result -1 result -1 result -1 result -1 post -1 reduc -1 favor -1 favor -1 account -1 account -1 account -1 comment -1 newsroom -1 advis -1 brought -1 battl -1 -2
releas -1 consult -1 consult -1 left -1 clip -1 -2
