abc -1 abc -1 launch -1 launch -1 life -1 club -1 queensland -1 volcan -1 volcan -1 lyndon -1 bain -1 pari -1 assassin -1 peac -1 peac -1 sydney -1 teret -1 calcut -1 record -1 record -1 high -1 nobel -1 devic -1 both -1 sound -1 kellog -1 kellog -1 briand -1 briand -1 affect -1 -2
agree -1 begin -1 arist -1 explod -1 year -1 year -1 german -1 outlaw -1 form -1 rock -1 suez -1 canal -1 aeroplan -1 bank -1 heinkel -1 radio -1 marieneh -1 war -1 spacecraft -1 km -1 epstein -1 york -1 beatl -1 simultan -1 hist -1 tape -1 mountbat -1 sex -1 treat -1 mullaghmor -1 sank -1 -2
pop -1 pop -1 help -1 beneath -1 glen -1 glen -1 plo -1 produc -1 world -1 world -1 administ -1 gigant -1 overdos -1 frank -1 rtr -1 career -1 give -1 promin -1 polar -1 polar -1 secret -1 maritim -1 author -1 die -1 die -1 oil -1 aircraft -1 bernhard -1 lord -1 lord -1 lang -1 -2
scor -1 scor -1 rais -1 penguin -1 blandford -1 spectat -1 reed -1 foreign -1 side -1 india -1 premy -1 accompan -1 head -1 lady -1 erupt -1 award -1 man -1 continu -1 sir -1 sir -1 georg -1 women -1 event -1 doll -1 book -1 book -1 book -1 move -1 laborat -1 play -1 play -1 -2
discov -1 mgm -1 arctic -1 mother -1 paul -1 submarin -1 submarin -1 submarin -1 strait -1 strait -1 coast -1 coast -1 coast -1 estimat -1 island -1 south -1 south -1 south -1 americ -1 americ -1 americ -1 instru -1 centur -1 centur -1 centur -1 motion -1 day -1 day -1 day -1 day -1 donald -1 -2
run -1 run -1 histor -1 maxwel -1 irish -1 pass -1 withdraw -1 legisl -1 includ -1 krakatoa -1 indones -1 john -1 crew -1 heard -1 guy -1 intern -1 held -1 music -1 marin -1 honeymoon -1 venus -1 sumatr -1 possibl -1 throw -1 demonstr -1 set -1 ii -1 pact -1 pact -1 republ -1 polic -1 -2
abort -1 don -1 alask -1 allow -1 thom -1 drug -1 undersea -1 sund -1 presid -1 presid -1 sign -1 sign -1 sign -1 intens -1 beach -1 tick -1 sought -1 french -1 timelin -1 publ -1 publ -1 publ -1 alban -1 limit -1 harbor -1 harbor -1 blast -1 blast -1 debr -1 cavern -1 chronicl -1 -2
nichol -1 kill -1 kill -1 kill -1 kill -1 jet -1 jet -1 sun -1 kenned -1 pearl -1 murd -1 admir -1 north -1 north -1 north -1 north -1 height -1 pictur -1 pictur -1 sea -1 forward -1 sid -1 java -1 drill -1 poor -1 compos -1 guid -1 rich -1 west -1 afric -1 today -1 -2
missil -1 peopl -1 test -1 test -1 liverpool -1 complet -1 germ -1 polish -1 britain -1 class -1 dive -1 stat -1 loui -1 loui -1 priz -1 local -1 blot -1 daryl -1 act -1 reut -1 name -1 ireland -1 valley -1 valley -1 david -1 cair -1 talk -1 sam -1 compil -1 open -1 nation -1 -2
nation -1 johnson -1 consid -1 replac -1 time -1 camer -1 boat -1 film -1 born -1 born -1 born -1 born -1 born -1 born -1 born -1 born -1 born -1 born -1 born -1 cricket -1 area -1 area -1 enabl -1 golf -1 birthday -1 bass -1 pow -1 parad -1 austral -1 austral -1 austral -1 -2
provid -1 batsm -1 made -1 prim -1 fish -1 minist -1 minist -1 parlia -1 northern -1 edison -1 archiv -1 trip -1 trip -1 forc -1 brian -1 atmospher -1 nuclear -1 fortitud -1 wuther -1 porgy -1 bess -1 bradm -1 bradm -1 pole -1 pole -1 pole -1 nicknam -1 cootamundr -1 step -1 bowr -1 rowbotham -1 -2
tenill -1 dedicat -1 matlock -1 charl -1 propel -1 kilomtr -1 collpas -1 talky -1 school -1 part -1 part -1 phongraph -1 nautilus -1 bere -1 lilley -1 lilley -1 fab -1 viceroy -1 mountabt -1 wal -1 wal -1 vote -1 knatchbull -1 aug -1 brabourn -1 bomb -1 warrenpoint -1 amor -1 egypt -1 ice -1 ice -1 -2
town -1 pennsylvan -1 vici -1 palestin -1 israel -1 great -1 board -1 brit -1 brit -1 brit -1 ira -1 ira -1 sick -1 memb -1 boy -1 boy -1 newsroom -1 dark -1 devast -1 dragon -1 found -1 voyag -1 voyag -1 brought -1 wav -1 mission -1 epic -1 soldy -1 jersey -1 flight -1 flight -1 -2
pilot -1 tidal -1 grandson -1 top -1 toss -1 kid -1 commerc -1 captain -1 captain -1 cap -1 cap -1 pistol -1 goldwyn -1 plung -1 -2
