launch -1 stop -1 reach -1 quarrel -1 back -1 tuesday -1 record -1 bullet -1 bullet -1 hot -1 trust -1 affect -1 headlin -1 year -1 year -1 violent -1 violent -1 violent -1 unveil -1 slic -1 point -1 dole -1 dole -1 dole -1 treat -1 oppon -1 academ -1 background -1 kentuck -1 michig -1 -2
issu -1 issu -1 environ -1 blow -1 lead -1 domest -1 domest -1 domest -1 renomin -1 percent -1 percent -1 strong -1 gather -1 check -1 initiat -1 initiat -1 bill -1 bill -1 jr -1 law -1 law -1 law -1 law -1 law -1 consequ -1 speech -1 speech -1 case -1 gend -1 current -1 end -1 -2
monday -1 monday -1 hometown -1 edg -1 public -1 public -1 chicag -1 chicag -1 chicag -1 mile -1 mile -1 wound -1 wound -1 but -1 gunshot -1 focus -1 women -1 bid -1 period -1 period -1 bulletproof -1 enforc -1 enforc -1 poll -1 jame -1 widen -1 link -1 ban -1 ban -1 ban -1 ban -1 -2
educat -1 hinckley -1 americ -1 americ -1 americ -1 centur -1 hill -1 heckl -1 bar -1 handgun -1 handgun -1 handgun -1 session -1 chelsea -1 day -1 day -1 day -1 hole -1 run -1 abus -1 abus -1 inspir -1 concern -1 wednesday -1 cnn -1 usa -1 spokesm -1 john -1 partis -1 expand -1 held -1 -2
clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 present -1 deficit -1 whit -1 whit -1 demonstr -1 indian -1 republ -1 republ -1 polic -1 polic -1 polic -1 felon -1 felon -1 intend -1 make -1 incid -1 leg -1 -2
presid -1 presid -1 presid -1 reag -1 stok -1 sunday -1 sale -1 sale -1 independ -1 anti -1 anti -1 group -1 group -1 bound -1 congress -1 elect -1 hous -1 hous -1 grab -1 small -1 convict -1 convict -1 slam -1 tie -1 kill -1 kill -1 kill -1 regist -1 safet -1 safet -1 potent -1 -2
gap -1 schedul -1 start -1 start -1 spous -1 mistak -1 wait -1 wif -1 wif -1 wif -1 roll -1 gun -1 gun -1 gun -1 line -1 west -1 today -1 suff -1 peopl -1 peopl -1 peopl -1 huntington -1 midw -1 st -1 stat -1 stat -1 sarah -1 requir -1 firearm -1 firearm -1 design -1 -2
design -1 party -1 crim -1 crim -1 crim -1 convent -1 convent -1 support -1 open -1 win -1 win -1 afford -1 backdrop -1 misdemeanor -1 speak -1 grassroot -1 deserv -1 buy -1 buy -1 hunt -1 purchas -1 joy -1 whistlestop -1 whistlestop -1 learn -1 vest -1 call -1 call -1 perot -1 ronald -1 cut -1 -2
tour -1 trip -1 trip -1 trip -1 trip -1 won -1 fami -1 conduc -1 thousand -1 bob -1 part -1 propos -1 propos -1 propos -1 propos -1 columbus -1 vote -1 vote -1 vote -1 ohio -1 energis -1 dead -1 threat -1 virgin -1 knif -1 express -1 chanc -1 travel -1 child -1 great -1 board -1 -2
prev -1 silent -1 elector -1 respons -1 separat -1 brady -1 brady -1 brady -1 brady -1 need -1 daught -1 releas -1 heart -1 activ -1 featur -1 wheelchair -1 demo -1 fashion -1 train -1 train -1 train -1 train -1 campaign -1 campaign -1 beat -1 beat -1 offic -1 truth -1 ross -1 cop -1 tax -1 -2
