early -1 recov -1 market -1 market -1 market -1 market -1 market -1 market -1 econom -1 econom -1 back -1 back -1 tuesday -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 clos -1 clos -1 clos -1 record -1 fast -1 high -1 high -1 high -1 high -1 high -1 -2
interest -1 interest -1 interest -1 interest -1 interest -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 mor -1 year -1 term -1 bank -1 arizon -1 tobacc -1 tobacc -1 tobacc -1 prefer -1 york -1 firm -1 point -1 point -1 list -1 invest -1 invest -1 smok -1 smok -1 ston -1 issu -1 -2
issu -1 issu -1 quart -1 quart -1 percent -1 strong -1 expect -1 expect -1 philip -1 advanc -1 second -1 fell -1 fell -1 fell -1 fell -1 gain -1 pric -1 index -1 index -1 index -1 index -1 index -1 index -1 rally -1 rally -1 volum -1 million -1 shar -1 shar -1 end -1 end -1 -2
stead -1 stead -1 feder -1 feder -1 reserv -1 short -1 short -1 sue -1 pressur -1 weak -1 weak -1 grow -1 medicaid -1 assoc -1 continu -1 declin -1 inflat -1 growth -1 fact -1 fact -1 fact -1 new -1 new -1 new -1 estimat -1 put -1 put -1 rjr -1 nabisc -1 americ -1 americ -1 -2
loew -1 led -1 earn -1 inspir -1 announc -1 heat -1 blu -1 blu -1 blu -1 blu -1 chip -1 chip -1 chip -1 chip -1 fed -1 fed -1 fed -1 fed -1 intern -1 intern -1 dow -1 dow -1 dow -1 jone -1 aver -1 aver -1 throw -1 set -1 set -1 broad -1 strateg -1 -2
strateg -1 moderat -1 polic -1 polic -1 afternoon -1 unchang -1 unchang -1 unchang -1 unchang -1 allow -1 hurdl -1 make -1 make -1 make -1 ling -1 fear -1 add -1 add -1 add -1 surpr -1 neutral -1 richard -1 crip -1 leg -1 presid -1 mason -1 wood -1 walk -1 pace -1 hold -1 hold -1 -2
amid -1 sign -1 slow -1 slow -1 keep -1 sale -1 sale -1 independ -1 sought -1 stay -1 fire -1 approach -1 bound -1 nov -1 remov -1 congress -1 compan -1 compan -1 roadblock -1 elect -1 tech -1 recent -1 slip -1 hous -1 hous -1 ust -1 retail -1 hbo -1 stall -1 medic -1 pare -1 -2
slump -1 look -1 gener -1 broker -1 rumor -1 downgrad -1 hard -1 opinion -1 find -1 perform -1 indic -1 griffin -1 spectacul -1 game -1 joseph -1 soar -1 barthel -1 merg -1 fahnestock -1 sun -1 sun -1 way -1 hotel -1 liquid -1 tylan -1 visibl -1 receiv -1 safet -1 inquir -1 stud -1 potent -1 -2
composit -1 composit -1 composit -1 data -1 morg -1 stanley -1 trim -1 cisc -1 system -1 intel -1 standard -1 poor -1 nys -1 nys -1 common -1 wilshir -1 equit -1 line -1 lost -1 lost -1 stat -1 meet -1 decid -1 kans -1 open -1 techn -1 techn -1 industr -1 industr -1 industr -1 increas -1 -2
polit -1 buy -1 buy -1 commit -1 rose -1 rose -1 rose -1 rose -1 cent -1 exchang -1 exchang -1 chief -1 chief -1 cost -1 sell -1 wall -1 street -1 softwar -1 nasdaq -1 nasdaq -1 -2
