metal -1 compan -1 limit -1 market -1 market -1 market -1 market -1 market -1 market -1 refer -1 quiet -1 econom -1 econom -1 econom -1 territ -1 situat -1 slip -1 slip -1 thin -1 french -1 french -1 french -1 french -1 stock -1 stock -1 stock -1 money -1 la -1 stanc -1 clos -1 -2
clos -1 clos -1 clos -1 clos -1 clos -1 clos -1 clos -1 indic -1 high -1 interest -1 interest -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 month -1 low -1 low -1 liquid -1 lira -1 lira -1 monet -1 monet -1 monet -1 monet -1 countr -1 begin -1 begin -1 begin -1 -2
ahead -1 term -1 repubbl -1 currenc -1 currenc -1 currenc -1 nerv -1 nerv -1 yen -1 yen -1 yen -1 yen -1 yen -1 frankfurt -1 frankfurt -1 frankfurt -1 pari -1 newspap -1 newspap -1 bank -1 bank -1 bank -1 wasn -1 point -1 point -1 point -1 cac -1 cac -1 poor -1 euphor -1 deal -1 -2
deal -1 list -1 prec -1 franc -1 franc -1 franc -1 franc -1 franc -1 week -1 week -1 week -1 complet -1 quart -1 key -1 gmt -1 gmt -1 germ -1 germ -1 percent -1 lost -1 italy -1 italy -1 strong -1 strong -1 fts -1 expect -1 expect -1 subdu -1 outlook -1 fell -1 fell -1 -2
italian -1 morgu -1 mood -1 big -1 main -1 pric -1 pric -1 gain -1 gain -1 gain -1 index -1 index -1 index -1 index -1 busi -1 busi -1 busi -1 futur -1 tank -1 tank -1 thursday -1 shar -1 shar -1 shar -1 europ -1 european -1 european -1 european -1 european -1 european -1 hour -1 -2
strength -1 open -1 end -1 end -1 long -1 gloom -1 nation -1 versus -1 maastricht -1 maastricht -1 monday -1 monday -1 gold -1 weekend -1 swiss -1 swiss -1 renew -1 stead -1 time -1 deput -1 public -1 grow -1 confid -1 weak -1 weak -1 rose -1 import -1 comput -1 cut -1 cut -1 cut -1 -2
cut -1 cut -1 prim -1 intervent -1 minist -1 london -1 london -1 london -1 london -1 london -1 figur -1 figur -1 move -1 slid -1 sharp -1 sharp -1 recess -1 posit -1 toky -1 uncertain -1 uncertain -1 uncertain -1 direct -1 direct -1 shut -1 criter -1 interview -1 propos -1 slend -1 consum -1 revis -1 -2
thing -1 session -1 compar -1 compar -1 post -1 survey -1 survey -1 survey -1 dead -1 formul -1 wednesday -1 walt -1 wall -1 street -1 tend -1 effect -1 effect -1 comment -1 depress -1 depress -1 silf -1 regard -1 bours -1 bours -1 dax -1 brit -1 dollar -1 dollar -1 dollar -1 dollar -1 dollar -1 -2
dollar -1 dollar -1 dollar -1 fill -1 ibi -1 friday -1 friday -1 friday -1 friday -1 friday -1 friday -1 friday -1 friday -1 friday -1 japan -1 japan -1 japan -1 japan -1 japan -1 chang -1 chang -1 bundesbank -1 due -1 weigh -1 late -1 veltron -1 repo -1 season -1 holiday -1 holiday -1 holiday -1 -2
polic -1 polic -1 polic -1 pfennig -1 negat -1 afternoon -1 fragil -1 unchang -1 unchang -1 add -1 singl -1 hefty -1 quad -1 surpr -1 possibl -1 doubt -1 roman -1 prod -1 prod -1 closur -1 mark -1 mark -1 mark -1 mark -1 mark -1 mark -1 mark -1 mark -1 mark -1 boost -1 trad -1 -2
trad -1 trad -1 trad -1 trad -1 fizzl -1 -2
