metal -1 compan -1 limit -1 early -1 market -1 market -1 market -1 market -1 market -1 market -1 floor -1 refer -1 quiet -1 quiet -1 econom -1 econom -1 econom -1 territ -1 situat -1 slip -1 thin -1 thin -1 french -1 french -1 french -1 french -1 stock -1 stock -1 stock -1 stock -1 -2
la -1 stanc -1 clos -1 clos -1 clos -1 clos -1 clos -1 clos -1 clos -1 clos -1 clos -1 indic -1 interest -1 interest -1 rate -1 rate -1 rate -1 rate -1 rate -1 low -1 low -1 lira -1 lira -1 monet -1 monet -1 monet -1 countr -1 begin -1 ahead -1 term -1 repubbl -1 -2
nerv -1 currenc -1 currenc -1 currenc -1 yen -1 yen -1 yen -1 frankfurt -1 frankfurt -1 frankfurt -1 frankfurt -1 newspap -1 newspap -1 bank -1 bank -1 bank -1 pari -1 pari -1 wasn -1 point -1 point -1 point -1 point -1 cac -1 cac -1 cac -1 mid -1 mid -1 euphor -1 invest -1 deal -1 -2
deal -1 deal -1 equit -1 prec -1 franc -1 franc -1 franc -1 franc -1 week -1 week -1 week -1 complet -1 today -1 quart -1 key -1 slight -1 gmt -1 gmt -1 germ -1 germ -1 germ -1 percent -1 italy -1 italy -1 strong -1 strong -1 fts -1 expect -1 expect -1 expect -1 subdu -1 -2
outlook -1 sent -1 fell -1 fell -1 mix -1 italian -1 level -1 level -1 big -1 pric -1 gain -1 gain -1 index -1 index -1 index -1 index -1 index -1 busi -1 busi -1 volum -1 futur -1 tank -1 tank -1 thursday -1 shar -1 shar -1 shar -1 european -1 european -1 european -1 european -1 -2
european -1 open -1 open -1 end -1 long -1 gloom -1 versus -1 maastricht -1 maastricht -1 monday -1 gold -1 weekend -1 stead -1 deput -1 public -1 public -1 foreign -1 grow -1 confid -1 weak -1 weak -1 weak -1 weak -1 rose -1 import -1 exchang -1 cut -1 cut -1 cut -1 cut -1 cut -1 -2
prim -1 intervent -1 minist -1 london -1 london -1 london -1 london -1 london -1 london -1 london -1 slid -1 recess -1 posit -1 posit -1 toky -1 uncertain -1 uncertain -1 criter -1 interview -1 consum -1 revis -1 compar -1 compar -1 compar -1 jit -1 post -1 survey -1 survey -1 survey -1 formul -1 wednesday -1 -2
wall -1 walt -1 street -1 effect -1 comment -1 silf -1 blu -1 chip -1 bours -1 bours -1 regard -1 dax -1 dax -1 brit -1 dollar -1 dollar -1 dollar -1 dollar -1 dollar -1 dollar -1 friday -1 friday -1 friday -1 friday -1 friday -1 friday -1 friday -1 friday -1 friday -1 japan -1 japan -1 -2
japan -1 japan -1 japan -1 bond -1 chang -1 chang -1 hit -1 bundesbank -1 due -1 weigh -1 late -1 veltron -1 morn -1 morn -1 repo -1 season -1 season -1 holiday -1 holiday -1 holiday -1 holiday -1 holiday -1 holiday -1 polic -1 polic -1 polic -1 pfennig -1 negat -1 unchang -1 fragil -1 add -1 -2
measur -1 hefty -1 quad -1 surpr -1 activ -1 possibl -1 doubt -1 roman -1 prod -1 prod -1 closur -1 mark -1 mark -1 mark -1 mark -1 mark -1 mark -1 boost -1 fizzl -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 pick -1 pick -1 -2
