mmbtu -1 temper -1 early -1 early -1 early -1 market -1 market -1 tight -1 tight -1 recent -1 recent -1 unexpect -1 pipelin -1 situat -1 funda -1 catch -1 target -1 target -1 la -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 clos -1 -2
record -1 gas -1 gas -1 gas -1 gas -1 gas -1 gas -1 gas -1 gas -1 gas -1 haunt -1 high -1 high -1 high -1 reach -1 month -1 low -1 low -1 low -1 low -1 low -1 chri -1 shown -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 ahead -1 -2
ahead -1 henry -1 henry -1 composit -1 fundament -1 fundament -1 full -1 full -1 climb -1 build -1 northeast -1 northeast -1 northeast -1 data -1 start -1 susan -1 york -1 york -1 point -1 point -1 point -1 billion -1 modest -1 firm -1 decemb -1 unit -1 spot -1 spot -1 spot -1 gulf -1 wint -1 -2
wint -1 wint -1 wint -1 wint -1 wint -1 wint -1 wint -1 wint -1 week -1 today -1 today -1 quart -1 light -1 key -1 produc -1 produc -1 drill -1 percent -1 percent -1 percent -1 east -1 meet -1 strong -1 strong -1 pay -1 anal -1 anal -1 anal -1 anal -1 natur -1 natur -1 -2
nymex -1 bertsch -1 bertsch -1 bertsch -1 bertsch -1 expect -1 expect -1 expect -1 expect -1 help -1 balanc -1 cool -1 protect -1 level -1 level -1 defend -1 pric -1 pric -1 pric -1 pric -1 pric -1 pric -1 pric -1 pric -1 pric -1 pric -1 wan -1 gain -1 gain -1 gain -1 feet -1 -2
ubs -1 million -1 flat -1 cold -1 support -1 deliv -1 long -1 ve -1 sum -1 sum -1 sum -1 industr -1 increas -1 stead -1 stead -1 time -1 area -1 area -1 rise -1 current -1 buy -1 pow -1 ground -1 ground -1 health -1 health -1 inject -1 inject -1 cent -1 moor -1 flow -1 -2
pret -1 head -1 head -1 midw -1 midw -1 midw -1 forc -1 continu -1 assoc -1 incre -1 declin -1 growth -1 growth -1 util -1 util -1 dave -1 move -1 move -1 ago -1 slid -1 critic -1 heavy -1 heavy -1 stagn -1 sharp -1 resid -1 posit -1 period -1 wellhead -1 wellhead -1 part -1 -2
note -1 note -1 south -1 americ -1 houston -1 houston -1 lift -1 base -1 base -1 offset -1 consum -1 consum -1 electr -1 run -1 july -1 july -1 compar -1 hap -1 dry -1 bcf -1 bcf -1 bcf -1 aga -1 aga -1 concern -1 cubic -1 invent -1 invent -1 invent -1 therm -1 heat -1 -2
heat -1 heat -1 do -1 histor -1 secur -1 favor -1 demand -1 demand -1 demand -1 demand -1 demand -1 demand -1 brit -1 total -1 suppl -1 deficit -1 eastern -1 crat -1 hit -1 aver -1 late -1 withdraw -1 stor -1 stor -1 stor -1 deplet -1 season -1 season -1 season -1 season -1 don -1 -2
don -1 weather -1 weather -1 make -1 add -1 see -1 see -1 rig -1 bon -1 operat -1 operat -1 desk -1 fourth -1 norm -1 norm -1 norm -1 pace -1 region -1 erath -1 hub -1 hub -1 hub -1 consult -1 ead -1 ead -1 ead -1 ead -1 ead -1 gipson -1 gipson -1 southern -1 -2
peak -1 surg -1 boost -1 hold -1 count -1 commerc -1 trad -1 lag -1 group -1 -2
