compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 bring -1 react -1 market -1 market -1 market -1 market -1 market -1 market -1 hous -1 back -1 clal -1 clal -1 stock -1 clos -1 clos -1 teva -1 pharmaceut -1 high -1 high -1 sunday -1 interest -1 interest -1 interest -1 -2
interest -1 gerstenfeld -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 aviv -1 month -1 month -1 month -1 low -1 low -1 year -1 year -1 kill -1 mild -1 start -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 point -1 point -1 fall -1 trust -1 discount -1 -2
discount -1 invest -1 invest -1 invest -1 invest -1 annual -1 week -1 clat -1 piryon -1 piryon -1 today -1 today -1 capit -1 quart -1 quart -1 quart -1 quart -1 quart -1 quart -1 quart -1 quart -1 key -1 fund -1 fund -1 fund -1 fund -1 afric -1 report -1 report -1 approv -1 lost -1 -2
lost -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 expect -1 decid -1 decid -1 decid -1 fell -1 fell -1 fell -1 fell -1 fell -1 fell -1 lend -1 main -1 big -1 pric -1 gain -1 gain -1 -2
gain -1 lower -1 lower -1 index -1 index -1 volum -1 volum -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 shar -1 shar -1 shar -1 shar -1 shar -1 -2
open -1 push -1 end -1 dan -1 oil -1 benchmark -1 monday -1 industr -1 mofet -1 remain -1 public -1 public -1 buy -1 buy -1 rose -1 rose -1 rose -1 rose -1 rose -1 provid -1 provid -1 provid -1 cent -1 loss -1 loss -1 loss -1 loss -1 loss -1 cut -1 cut -1 cut -1 -2
cut -1 offer -1 declin -1 insur -1 net -1 net -1 net -1 net -1 net -1 net -1 net -1 net -1 net -1 net -1 net -1 net -1 fact -1 spin -1 half -1 half -1 half -1 half -1 posit -1 period -1 thousand -1 thousand -1 direct -1 direct -1 lehav -1 weisberg -1 sell -1 -2
sell -1 sell -1 link -1 session -1 turnov -1 turnov -1 ron -1 day -1 day -1 profit -1 profit -1 profit -1 profit -1 profit -1 profit -1 profit -1 corp -1 corp -1 corp -1 chemic -1 refin -1 septemb -1 board -1 board -1 intern -1 intern -1 held -1 ventur -1 israel -1 israel -1 israel -1 -2
israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 unchang -1 newsroom -1 parent -1 parent -1 activ -1 activ -1 top -1 tel -1 hold -1 hold -1 surg -1 sale -1 commerc -1 subsid -1 subsid -1 trad -1 trad -1 trad -1 trad -1 trad -1 mishtanim -1 -2
shekel -1 shekel -1 shekel -1 shekel -1 shekel -1 shekel -1 shekel -1 shekel -1 shekel -1 shekel -1 shekel -1 shekel -1 shekel -1 shekel -1 shekel -1 shekel -1 shekel -1 maof -1 -2
