neb -1 vernon -1 obligat -1 obligat -1 obligat -1 obligat -1 obligat -1 obligat -1 obligat -1 obligat -1 laport -1 nov -1 tuls -1 jasp -1 remodel -1 hollywood -1 amend -1 jersey -1 juvenil -1 hous -1 mobilehom -1 greenbelt -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 -2
zoo -1 correct -1 dredg -1 texa -1 texa -1 texa -1 texa -1 texa -1 sacrament -1 unif -1 money -1 dade -1 renovat -1 arlington -1 arlington -1 greensbor -1 greensbor -1 greensbor -1 ga -1 chapel -1 sidewalk -1 municip -1 stormwat -1 facil -1 facil -1 libr -1 apex -1 variet -1 parish -1 statew -1 safet -1 -2
safet -1 construc -1 adult -1 adult -1 fe -1 wilmington -1 york -1 north -1 north -1 third -1 billion -1 billion -1 billion -1 stok -1 elmor -1 richardson -1 invest -1 equit -1 road -1 road -1 road -1 mill -1 alban -1 capit -1 west -1 fund -1 fund -1 fund -1 carolin -1 carolin -1 carolin -1 -2
issu -1 issu -1 issu -1 issu -1 issu -1 loan -1 stat -1 stat -1 approv -1 veter -1 local -1 requir -1 govern -1 pension -1 recreat -1 home -1 florid -1 environ -1 act -1 act -1 act -1 act -1 footbal -1 legal -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 -2
million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 -2
million -1 wat -1 wat -1 wat -1 youth -1 reliabl -1 dist -1 dist -1 dist -1 dist -1 dist -1 dist -1 dist -1 increas -1 increas -1 chesterfield -1 chesterfield -1 chesterfield -1 chesterfield -1 author -1 author -1 author -1 public -1 public -1 public -1 incorpor -1 replac -1 highway -1 financ -1 wash -1 offend -1 -2
san -1 unify -1 francisc -1 work -1 safe -1 propert -1 city -1 city -1 farm -1 ind -1 ind -1 ind -1 ind -1 ind -1 ind -1 gambl -1 fla -1 fla -1 fla -1 fla -1 improv -1 clean -1 clean -1 clean -1 sch -1 sch -1 sch -1 sch -1 sch -1 sch -1 sch -1 -2
district -1 district -1 resid -1 okla -1 program -1 program -1 king -1 south -1 school -1 school -1 school -1 school -1 school -1 school -1 school -1 school -1 school -1 school -1 school -1 school -1 school -1 school -1 school -1 school -1 school -1 propos -1 propos -1 propos -1 propos -1 propos -1 propos -1 -2
propos -1 louisian -1 vote -1 vote -1 vote -1 vote -1 vote -1 aug -1 hill -1 cty -1 cty -1 cty -1 cty -1 cty -1 cty -1 cty -1 cty -1 cty -1 cty -1 cty -1 cty -1 hike -1 virgin -1 ala -1 street -1 street -1 drain -1 drain -1 air -1 project -1 project -1 -2
project -1 cob -1 suppl -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 -2
bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 port -1 oct -1 oct -1 oct -1 sept -1 sept -1 sept -1 sept -1 sept -1 sept -1 los -1 los -1 los -1 angel -1 angel -1 angel -1 -2
allow -1 measur -1 mount -1 referendum -1 referendum -1 charlot -1 sant -1 park -1 park -1 park -1 park -1 park -1 park -1 park -1 ballot -1 ballot -1 californ -1 californ -1 californ -1 sale -1 franklin -1 va -1 va -1 va -1 va -1 va -1 va -1 count -1 count -1 count -1 count -1 -2
count -1 hillsborough -1 westin -1 calif -1 calif -1 calif -1 calif -1 calif -1 richland -1 tax -1 tax -1 tax -1 tax -1 martinvill -1 stad -1 loup -1 -2
