homeland -1 follow -1 contrast -1 early -1 inak -1 shield -1 popul -1 anti -1 anti -1 anasagast -1 anasagast -1 anasagast -1 anasagast -1 anasagast -1 anasagast -1 pnv -1 pnv -1 pnv -1 xaby -1 arzalluz -1 arzalluz -1 gener -1 struck -1 bolst -1 clos -1 illeg -1 retir -1 dire -1 desir -1 bottom -1 -2
month -1 month -1 countr -1 countr -1 disgruntl -1 cover -1 conserv -1 form -1 seat -1 spain -1 war -1 war -1 war -1 war -1 war -1 war -1 file -1 file -1 file -1 radio -1 deal -1 deal -1 interior -1 franc -1 peopl -1 peopl -1 week -1 key -1 fund -1 lock -1 issu -1 -2
issu -1 stat -1 stat -1 help -1 lead -1 decid -1 decid -1 decid -1 decid -1 govern -1 govern -1 govern -1 govern -1 pinochet -1 pinochet -1 dirty -1 dirty -1 dirty -1 dirty -1 dirty -1 dirty -1 dirty -1 second -1 erect -1 accus -1 accus -1 accus -1 administ -1 law -1 chilean -1 support -1 -2
support -1 support -1 strength -1 span -1 span -1 span -1 span -1 end -1 catalon -1 party -1 party -1 party -1 party -1 case -1 case -1 case -1 case -1 case -1 nation -1 carmel -1 carmel -1 carmel -1 secret -1 secret -1 secret -1 monday -1 vital -1 cabinet -1 die -1 time -1 diplomat -1 -2
polit -1 guerrill -1 stabl -1 unspecif -1 murd -1 murd -1 murd -1 murd -1 august -1 august -1 social -1 social -1 social -1 social -1 social -1 consequ -1 commit -1 bury -1 told -1 cent -1 lie -1 freedom -1 warn -1 warn -1 francisc -1 cove -1 cove -1 obtain -1 amnest -1 amnest -1 amnest -1 -2
work -1 forc -1 assoc -1 liberat -1 prim -1 minist -1 minist -1 numb -1 court -1 court -1 court -1 court -1 court -1 court -1 move -1 parlia -1 sharp -1 chief -1 responsibl -1 chil -1 chil -1 basqu -1 basqu -1 basqu -1 basqu -1 basqu -1 basqu -1 deny -1 deny -1 scen -1 lift -1 -2
apply -1 blanket -1 aim -1 kidnap -1 dictat -1 dictat -1 interview -1 squad -1 book -1 engineer -1 ally -1 ally -1 jose -1 vote -1 mat -1 mat -1 admit -1 gal -1 gal -1 gal -1 differ -1 milit -1 intellig -1 compar -1 compar -1 eta -1 eta -1 eta -1 eta -1 wag -1 charg -1 -2
charg -1 charg -1 warrior -1 ask -1 driv -1 predecess -1 predecess -1 bomb -1 accept -1 reject -1 reject -1 spokesm -1 army -1 army -1 secur -1 secur -1 regard -1 sympathis -1 maria -1 styl -1 behav -1 request -1 request -1 due -1 coal -1 rule -1 rule -1 rule -1 cast -1 iron -1 prompt -1 -2
separat -1 obstacl -1 moderat -1 gonzalez -1 gonzalez -1 gonzalez -1 gonzalez -1 argu -1 access -1 access -1 symbol -1 suprem -1 suprem -1 prosecut -1 pardon -1 soria -1 soria -1 soria -1 pact -1 pact -1 aznar -1 aznar -1 aznar -1 aznar -1 aznar -1 aznar -1 terror -1 sole -1 campaign -1 campaign -1 campaign -1 -2
creat -1 doubt -1 region -1 demo -1 offic -1 handl -1 death -1 felip -1 unlik -1 group -1 trial -1 -2
