negot -1 fire -1 clear -1 saxon -1 bound -1 sect -1 hous -1 hous -1 hous -1 hous -1 gener -1 christ -1 helmut -1 look -1 kohl -1 kohl -1 kohl -1 kohl -1 sunday -1 high -1 reach -1 auster -1 auster -1 auster -1 auster -1 auster -1 auster -1 even -1 even -1 month -1 -2
low -1 low -1 beneex -1 beneex -1 beneex -1 year -1 year -1 year -1 gerhard -1 ahead -1 declar -1 currenc -1 octob -1 octob -1 schroed -1 agree -1 agree -1 agree -1 april -1 point -1 duty -1 billion -1 billion -1 billion -1 billion -1 billion -1 billion -1 dealt -1 german -1 firm -1 deal -1 -2
radio -1 radio -1 voic -1 repeat -1 larg -1 larg -1 spd -1 spd -1 spd -1 spd -1 spd -1 spd -1 spd -1 spd -1 spd -1 germ -1 germ -1 germ -1 stat -1 meet -1 meet -1 approv -1 approv -1 approv -1 percent -1 pay -1 pay -1 special -1 unveil -1 requir -1 requir -1 -2
lead -1 lead -1 govern -1 govern -1 govern -1 pension -1 upp -1 bill -1 bill -1 bill -1 burd -1 protect -1 level -1 janu -1 pref -1 chunk -1 chunk -1 busi -1 contribut -1 reform -1 thursday -1 european -1 ensur -1 ensur -1 end -1 push -1 push -1 push -1 arbitr -1 arbitr -1 arbitr -1 -2
talk -1 talk -1 talk -1 party -1 secret -1 monday -1 monday -1 sum -1 sum -1 discuss -1 democrat -1 democrat -1 chancellor -1 chancellor -1 chancellor -1 chancellor -1 reop -1 rise -1 rise -1 social -1 social -1 social -1 social -1 public -1 public -1 commit -1 commit -1 commit -1 civil -1 health -1 told -1 -2
told -1 side -1 pack -1 pack -1 call -1 cut -1 cut -1 cut -1 cut -1 cut -1 work -1 entry -1 scrap -1 premy -1 quick -1 spend -1 spend -1 spend -1 spend -1 depart -1 parlia -1 parlia -1 parlia -1 parlia -1 parlia -1 serv -1 half -1 imple -1 hintz -1 hintz -1 hintz -1 -2
oskar -1 wealth -1 lafontain -1 lafontain -1 bundesrat -1 bundesrat -1 part -1 part -1 part -1 part -1 bundestag -1 cost -1 cost -1 program -1 program -1 program -1 outcom -1 save -1 save -1 final -1 aim -1 aim -1 propos -1 kick -1 welfar -1 earn -1 thing -1 thing -1 session -1 plan -1 plan -1 -2
plan -1 plan -1 day -1 day -1 wag -1 hike -1 relat -1 rapid -1 announc -1 break -1 child -1 child -1 child -1 resist -1 driv -1 driv -1 dominat -1 septemb -1 pass -1 reduc -1 legisl -1 reject -1 reject -1 reject -1 slash -1 criticis -1 secur -1 secur -1 project -1 determin -1 suppl -1 -2
real -1 major -1 major -1 major -1 major -1 achief -1 restart -1 oppos -1 oppos -1 throw -1 moderat -1 intend -1 polic -1 make -1 make -1 fight -1 singl -1 pete -1 bon -1 mark -1 mark -1 mark -1 mark -1 mark -1 hope -1 consult -1 hold -1 origin -1 delay -1 delay -1 delay -1 -2
delay -1 tactic -1 tactic -1 tax -1 tax -1 tax -1 tax -1 tax -1 block -1 block -1 sick -1 sick -1 -2
