carry -1 marijuan -1 marijuan -1 stop -1 reach -1 retir -1 emerg -1 even -1 length -1 money -1 mous -1 despatch -1 populat -1 record -1 high -1 van -1 year -1 year -1 year -1 year -1 reput -1 writ -1 writ -1 kee -1 craft -1 ho -1 ho -1 ho -1 treat -1 danc -1 -2
sourc -1 sourc -1 help -1 help -1 flip -1 report -1 govern -1 cannab -1 check -1 law -1 law -1 law -1 law -1 dutch -1 peng -1 speech -1 legal -1 pric -1 show -1 raid -1 habit -1 give -1 give -1 secret -1 singapor -1 singapor -1 singapor -1 singapor -1 singapor -1 singapor -1 singapor -1 -2
singapor -1 age -1 long -1 bin -1 aircondit -1 bureau -1 defy -1 western -1 airport -1 daily -1 ride -1 side -1 pack -1 morphin -1 lucrat -1 senior -1 man -1 city -1 city -1 declin -1 arrest -1 figur -1 figur -1 goer -1 fail -1 sharp -1 unfaz -1 unfaz -1 energ -1 malays -1 engineer -1 -2
date -1 rang -1 rang -1 cm -1 cm -1 risk -1 stash -1 gram -1 johan -1 problem -1 affair -1 gave -1 foot -1 luck -1 oz -1 oz -1 involut -1 pill -1 pill -1 pill -1 day -1 abus -1 abus -1 abus -1 ran -1 mandat -1 includ -1 packet -1 packet -1 dam -1 boot -1 -2
consign -1 ounc -1 ounc -1 ounc -1 concert -1 brothel -1 suspect -1 chang -1 rosl -1 aver -1 mohd -1 windscreen -1 set -1 drc -1 drc -1 discothequ -1 ingen -1 coury -1 polic -1 polic -1 polic -1 polic -1 pry -1 measur -1 masbollah -1 fazal -1 add -1 peddl -1 addict -1 addict -1 addict -1 -2
addict -1 addict -1 execut -1 execut -1 execut -1 drug -1 drug -1 drug -1 drug -1 drug -1 drug -1 drug -1 drug -1 drug -1 drug -1 drug -1 drug -1 drug -1 drug -1 death -1 trial -1 night -1 night -1 trad -1 trad -1 inch -1 group -1 tough -1 tough -1 tough -1 tough -1 -2
sentenc -1 recent -1 cnb -1 cnb -1 cnb -1 small -1 small -1 smuggl -1 violat -1 convict -1 convict -1 guilt -1 game -1 heroin -1 heroin -1 heroin -1 heroin -1 heroin -1 ecstas -1 ecstas -1 ecstas -1 ecstas -1 human -1 countr -1 countr -1 offent -1 stand -1 stand -1 turn -1 trim -1 cat -1 -2
spot -1 spot -1 shot -1 deal -1 deal -1 unit -1 hide -1 peopl -1 peopl -1 hook -1 singaporean -1 singaporean -1 singaporean -1 singaporean -1 singaporean -1 netherland -1 yield -1 stat -1 stat -1 stat -1 meet -1 quest -1 insid -1 home -1 reut -1 straw -1 busi -1 design -1 enterpr -1 round -1 face -1 -2
wip -1 party -1 crim -1 support -1 open -1 narcot -1 increas -1 increas -1 right -1 buy -1 car -1 eventual -1 made -1 cent -1 cent -1 parlia -1 call -1 numb -1 numb -1 numb -1 half -1 half -1 half -1 thousand -1 gm -1 gm -1 gm -1 gm -1 direct -1 program -1 sany -1 -2
smart -1 sneak -1 detail -1 threat -1 person -1 person -1 july -1 plac -1 relat -1 charg -1 reduc -1 traffick -1 traffick -1 traffick -1 traffick -1 traffick -1 traffick -1 traffick -1 traffick -1 traffick -1 traffick -1 refus -1 friday -1 hangm -1 rehabilit -1 found -1 found -1 found -1 use -1 thrill -1 featur -1 -2
fashion -1 hang -1 hang -1 hang -1 hang -1 reply -1 novemb -1 hid -1 sery -1 protest -1 draw -1 -2
