carry -1 carry -1 carry -1 bring -1 union -1 union -1 union -1 union -1 union -1 econom -1 progress -1 progress -1 length -1 clos -1 record -1 high -1 review -1 review -1 benefic -1 stag -1 agree -1 agree -1 agree -1 expert -1 term -1 manag -1 profess -1 prefer -1 road -1 road -1 -2
road -1 road -1 effic -1 effic -1 list -1 view -1 treat -1 treat -1 decemb -1 decemb -1 decemb -1 decemb -1 decemb -1 environ -1 environ -1 leav -1 report -1 report -1 report -1 report -1 report -1 report -1 report -1 report -1 report -1 report -1 world -1 balanc -1 provis -1 provis -1 govern -1 -2
initiat -1 danger -1 level -1 level -1 chin -1 thursday -1 futur -1 liabl -1 rail -1 case -1 haul -1 carri -1 surfac -1 strength -1 end -1 maritim -1 author -1 author -1 regim -1 regim -1 long -1 ferry -1 ferry -1 social -1 seafar -1 multimod -1 emi -1 enlarg -1 enlarg -1 simplif -1 evolut -1 -2
airport -1 agend -1 agend -1 bulgar -1 taxat -1 respect -1 territor -1 green -1 green -1 foreign -1 confid -1 lay -1 emu -1 india -1 head -1 organ -1 railway -1 summertim -1 framework -1 pape -1 pape -1 pape -1 pape -1 final -1 harmon -1 develop -1 updat -1 transport -1 transport -1 transport -1 transport -1 -2
transport -1 transport -1 transport -1 transport -1 transport -1 transport -1 transport -1 affair -1 council -1 council -1 council -1 council -1 council -1 council -1 council -1 council -1 council -1 council -1 council -1 council -1 council -1 council -1 regulat -1 regulat -1 regulat -1 regulat -1 regulat -1 regulat -1 institut -1 institut -1 revis -1 -2
revis -1 passeng -1 passeng -1 passeng -1 passeng -1 irish -1 air -1 air -1 air -1 air -1 air -1 air -1 air -1 air -1 mutual -1 includ -1 includ -1 effect -1 port -1 cond -1 intern -1 intern -1 present -1 whit -1 whit -1 vessel -1 vessel -1 possibl -1 possibl -1 possibl -1 possibl -1 -2
possibl -1 possibl -1 possibl -1 possibl -1 possibl -1 possibl -1 possibl -1 possibl -1 possibl -1 possibl -1 possibl -1 possibl -1 possibl -1 set -1 pact -1 pact -1 strateg -1 accid -1 republ -1 polic -1 polic -1 polic -1 polic -1 measur -1 creat -1 creat -1 make -1 docu -1 docu -1 hung -1 compens -1 -2
drug -1 drug -1 presid -1 operat -1 operat -1 follow -1 follow -1 follow -1 follow -1 follow -1 region -1 establ -1 trad -1 trad -1 scop -1 group -1 group -1 reinforc -1 bound -1 citiz -1 citiz -1 monet -1 monet -1 promot -1 vehicl -1 applic -1 applic -1 safet -1 safet -1 safet -1 countr -1 -2
switzerland -1 system -1 arrang -1 common -1 common -1 good -1 good -1 roll -1 roll -1 roll -1 roll -1 protect -1 unit -1 annual -1 brussel -1 employ -1 employ -1 employ -1 employ -1 prop -1 monitor -1 poland -1 ship -1 stat -1 stat -1 stat -1 requir -1 decid -1 decid -1 reut -1 ec -1 -2
ec -1 diary -1 wto -1 european -1 european -1 european -1 european -1 european -1 european -1 european -1 busi -1 assur -1 traff -1 bus -1 minim -1 minim -1 europ -1 subsidiar -1 compil -1 open -1 nation -1 czech -1 draft -1 replac -1 allocat -1 unemploy -1 met -1 stimul -1 pow -1 coordin -1 structur -1 -2
commit -1 commit -1 commit -1 commit -1 commit -1 commit -1 network -1 fish -1 parlia -1 compet -1 deny -1 servic -1 host -1 eec -1 eec -1 eec -1 resid -1 take -1 ecofin -1 summit -1 direct -1 direct -1 direct -1 direct -1 direct -1 direct -1 job -1 coop -1 field -1 propos -1 propos -1 -2
propos -1 propos -1 propos -1 propos -1 propos -1 propos -1 propos -1 propos -1 propos -1 cost -1 program -1 land -1 pollut -1 multiannual -1 commun -1 commun -1 commun -1 commun -1 extern -1 extern -1 relat -1 relat -1 relat -1 madrid -1 madrid -1 charg -1 equip -1 great -1 board -1 secur -1 account -1 -2
roman -1 recommend -1 recommend -1 address -1 coach -1 friday -1 slovak -1 process -1 memb -1 joint -1 rule -1 rule -1 funct -1 amend -1 amend -1 amend -1 singl -1 fight -1 fight -1 access -1 dublin -1 slot -1 train -1 licens -1 negot -1 negot -1 tax -1 tax -1 sect -1 -2
