market -1 market -1 econom -1 back -1 back -1 tuesday -1 tuesday -1 stock -1 stock -1 march -1 high -1 month -1 begin -1 german -1 war -1 war -1 york -1 hist -1 invest -1 sourc -1 week -1 lead -1 report -1 report -1 ordin -1 world -1 world -1 percent -1 expect -1 govern -1 -2
govern -1 govern -1 govern -1 govern -1 fell -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 show -1 show -1 pric -1 appar -1 secret -1 shar -1 cabinet -1 prior -1 author -1 monday -1 monday -1 drop -1 civil -1 paid -1 daily -1 worry -1 -2
side -1 friend -1 premy -1 destin -1 washington -1 head -1 visit -1 visit -1 visit -1 visit -1 slid -1 defect -1 move -1 poll -1 final -1 specul -1 claim -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 -2
taiw -1 taiw -1 taiw -1 new -1 taipei -1 taipei -1 taipei -1 date -1 educat -1 neighbor -1 island -1 island -1 beij -1 beij -1 beij -1 beij -1 beij -1 beij -1 beij -1 beij -1 export -1 patch -1 taiwan -1 day -1 station -1 driv -1 power -1 includ -1 switch -1 june -1 june -1 -2
prompt -1 prompt -1 strain -1 arm -1 republ -1 republ -1 republ -1 republ -1 partn -1 recoup -1 make -1 make -1 peak -1 hung -1 vice -1 vice -1 presid -1 presid -1 presid -1 presid -1 presid -1 televis -1 tru -1 sign -1 sunday -1 lien -1 lien -1 lien -1 lien -1 lien -1 lien -1 -2
lien -1 chan -1 perplex -1 journ -1 nerv -1 elect -1 citiz -1 recent -1 dap -1 millionair -1 sight -1 whereabout -1 rival -1 laden -1 portent -1 tie -1 tie -1 tie -1 downgrad -1 longtim -1 sure -1 acknowledg -1 bent -1 privat -1 privat -1 game -1 backward -1 savag -1 desir -1 accord -1 resembl -1 -2
illegitim -1 ukrain -1 ukrain -1 ukrain -1 ukrain -1 soviet -1 exil -1 exil -1 countr -1 countr -1 countr -1 void -1 vari -1 switzerland -1 austr -1 austr -1 belarus -1 mention -1 suggest -1 ire -1 affront -1 lee -1 lee -1 teng -1 hui -1 rhetor -1 fest -1 showdown -1 acrimon -1 hypersens -1 afric -1 -2
afric -1 furi -1 ang -1 fund -1 franc -1 franc -1 unit -1 spat -1 unarm -1 missil -1 test -1 wat -1 netherland -1 dear -1 impover -1 poland -1 nige -1 nige -1 nige -1 nige -1 stat -1 stat -1 stat -1 stat -1 denounc -1 meet -1 prosper -1 chequebook -1 chequebook -1 woo -1 quest -1 -2
jiang -1 zemin -1 mali -1 diplomat -1 renew -1 flat -1 identif -1 europ -1 support -1 czech -1 media -1 polit -1 polit -1 past -1 made -1 made -1 loss -1 spark -1 numb -1 doubl -1 step -1 chief -1 thing -1 commun -1 travel -1 relat -1 result -1 refus -1 refus -1 comment -1 inform -1 -2
curi -1 dramat -1 know -1 recogn -1 recogn -1 recogn -1 recogn -1 diplom -1 diplom -1 diplom -1 diplom -1 diplom -1 split -1 split -1 offic -1 offic -1 offic -1 offic -1 left -1 clear -1 journey -1 popul -1 -2
