bring -1 lu -1 lu -1 early -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 emerg -1 retail -1 econom -1 econom -1 tuesday -1 tuesday -1 stock -1 clos -1 clos -1 record -1 record -1 high -1 high -1 high -1 reach -1 interest -1 interest -1 interest -1 interest -1 -2
interest -1 interest -1 interest -1 perform -1 entir -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 low -1 low -1 low -1 low -1 low -1 liquid -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 -2
year -1 year -1 year -1 damp -1 term -1 term -1 term -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 point -1 billion -1 billion -1 billion -1 billion -1 hist -1 fall -1 fall -1 weimin -1 invest -1 invest -1 invest -1 -2
invest -1 invest -1 spot -1 spot -1 spot -1 annual -1 annual -1 annual -1 today -1 gross -1 issu -1 issu -1 issu -1 issu -1 issu -1 issu -1 domest -1 produc -1 yield -1 yield -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 strong -1 strong -1 -2
strong -1 strong -1 anal -1 anal -1 anal -1 anal -1 anal -1 help -1 treasur -1 treasur -1 treasur -1 bill -1 bill -1 bill -1 bill -1 bill -1 bill -1 bill -1 bill -1 bill -1 bill -1 bill -1 debut -1 debut -1 debut -1 debut -1 level -1 lend -1 big -1 big -1 pric -1 -2
pric -1 pric -1 modern -1 exist -1 belief -1 volum -1 volum -1 volum -1 million -1 million -1 face -1 open -1 matur -1 push -1 deposit -1 deposit -1 deposit -1 deposit -1 deposit -1 long -1 long -1 shenyin -1 contract -1 wanguo -1 give -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 -2
chin -1 chin -1 guotai -1 time -1 august -1 short -1 short -1 rise -1 rise -1 rise -1 rise -1 attract -1 buy -1 return -1 replac -1 coupon -1 coupon -1 coupon -1 coupon -1 paid -1 made -1 made -1 cent -1 baromet -1 exchang -1 cut -1 cut -1 cut -1 cut -1 continu -1 continu -1 -2
inflat -1 inflat -1 inflat -1 numb -1 gdp -1 stimul -1 growth -1 growth -1 shanghai -1 shanghai -1 shanghai -1 shanghai -1 shanghai -1 fact -1 heavy -1 half -1 half -1 take -1 period -1 basi -1 lot -1 lot -1 lot -1 base -1 base -1 commun -1 run -1 institut -1 july -1 plan -1 day -1 -2
day -1 compar -1 compar -1 compar -1 profit -1 profit -1 includ -1 snap -1 secur -1 secur -1 worth -1 worth -1 total -1 total -1 faith -1 friday -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 -2
bond -1 combin -1 hit -1 aver -1 due -1 due -1 late -1 late -1 make -1 add -1 add -1 yuan -1 yuan -1 yuan -1 yuan -1 yuan -1 yuan -1 yuan -1 yuan -1 activ -1 advant -1 advant -1 trad -1 trad -1 trad -1 trad -1 -2
