carry -1 bring -1 stop -1 stop -1 market -1 market -1 market -1 market -1 market -1 unpreced -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 back -1 tuesday -1 beneex -1 beneex -1 stock -1 stock -1 own -1 floodg -1 interest -1 blust -1 -2
agree -1 begin -1 spiral -1 year -1 year -1 year -1 writ -1 agent -1 bank -1 firm -1 firm -1 firm -1 impl -1 downward -1 invest -1 invest -1 invest -1 invest -1 invest -1 invest -1 invest -1 invest -1 invest -1 invest -1 invest -1 free -1 issu -1 week -1 lead -1 vict -1 report -1 -2
intent -1 strong -1 anal -1 anal -1 lever -1 govern -1 govern -1 govern -1 danger -1 speech -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 -2
chin -1 sabr -1 futur -1 liabl -1 give -1 promin -1 oliv -1 secret -1 caution -1 singapor -1 pull -1 current -1 end -1 long -1 integr -1 public -1 august -1 deep -1 daily -1 worry -1 grow -1 effort -1 dovetail -1 head -1 visit -1 senior -1 kind -1 move -1 prudent -1 appeal -1 appeal -1 -2
formos -1 formos -1 claim -1 new -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taipei -1 taipei -1 link -1 link -1 link -1 strait -1 -2
strait -1 ban -1 want -1 editor -1 vast -1 island -1 island -1 island -1 island -1 simpl -1 chen -1 chen -1 chen -1 chen -1 chen -1 mat -1 aviat -1 mainland -1 mainland -1 lot -1 beij -1 beij -1 beij -1 plast -1 failur -1 arch -1 station -1 hand -1 wide -1 plan -1 air -1 -2
hong -1 hong -1 hong -1 driv -1 mutual -1 kong -1 kong -1 kong -1 includ -1 includ -1 effect -1 plant -1 pro -1 port -1 blu -1 real -1 aloud -1 persuad -1 replet -1 interlac -1 see -1 june -1 major -1 major -1 major -1 chinatrust -1 aver -1 strateg -1 republ -1 republ -1 branch -1 -2
reciproc -1 hope -1 presid -1 presid -1 presid -1 pace -1 choic -1 pour -1 sign -1 slow -1 ignor -1 trad -1 trad -1 sought -1 group -1 group -1 halt -1 brief -1 limit -1 recent -1 capac -1 small -1 small -1 small -1 rival -1 gener -1 gener -1 tie -1 contain -1 privat -1 privat -1 -2
desir -1 countr -1 data -1 forward -1 heavyweight -1 system -1 build -1 build -1 understand -1 grand -1 billion -1 billion -1 start -1 lee -1 lee -1 lee -1 lee -1 lee -1 trend -1 trend -1 teng -1 hui -1 red -1 casualt -1 deal -1 acrimon -1 wring -1 unit -1 huge -1 spat -1 peopl -1 -2
peopl -1 larg -1 ship -1 blossom -1 stat -1 daniel -1 local -1 jiang -1 jiang -1 ostensibl -1 decid -1 zemin -1 act -1 jit -1 belief -1 reform -1 reform -1 big -1 busi -1 busi -1 busi -1 busi -1 telephon -1 model -1 party -1 sum -1 wid -1 rattl -1 open -1 open -1 nation -1 -2
control -1 control -1 control -1 media -1 gradual -1 industr -1 polit -1 polit -1 shanghai -1 pow -1 pow -1 warn -1 signif -1 departur -1 minist -1 call -1 delegat -1 extol -1 disappear -1 acut -1 size -1 won -1 take -1 interview -1 milit -1 chief -1 chief -1 chief -1 direct -1 direct -1 direct -1 -2
tide -1 order -1 commun -1 impossibl -1 impossibl -1 unreal -1 july -1 leftist -1 proceed -1 wall -1 cancel -1 flag -1 flag -1 depend -1 depend -1 depend -1 ventur -1 rule -1 contr -1 rely -1 due -1 mission -1 mission -1 late -1 late -1 prospect -1 reflect -1 activ -1 offic -1 offic -1 cross -1 -2
lustr -1 influ -1 startl -1 commerc -1 ribbon -1 liber -1 liber -1 captain -1 stak -1 -2
