diplom -1 elect -1 elect -1 draw -1 pour -1 recent -1 rival -1 fray -1 econom -1 econom -1 heav -1 businessm -1 carry -1 conting -1 tuesday -1 tuesday -1 tuesday -1 sery -1 sunday -1 high -1 peac -1 march -1 game -1 begin -1 countr -1 year -1 bargain -1 declar -1 review -1 isolat -1 -2
provinc -1 schedul -1 reunif -1 reunif -1 hostil -1 agent -1 privat -1 newspap -1 newspap -1 newspap -1 billion -1 view -1 mid -1 war -1 war -1 invest -1 invest -1 unit -1 voic -1 seek -1 profil -1 peopl -1 larg -1 pave -1 week -1 week -1 week -1 indirect -1 ship -1 stat -1 meet -1 -2
attent -1 clamor -1 introduc -1 lead -1 lead -1 lee -1 lee -1 lee -1 lee -1 troop -1 zedong -1 teng -1 overnight -1 hui -1 big -1 accus -1 busi -1 invad -1 show -1 enterpr -1 push -1 end -1 end -1 appar -1 denounc -1 party -1 talk -1 talk -1 nation -1 nation -1 nation -1 -2
jiang -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 zemin -1 mao -1 time -1 decad -1 decad -1 avoid -1 arous -1 reserv -1 author -1 author -1 polit -1 polit -1 tension -1 goodwill -1 -2
goodwill -1 goodwill -1 pressur -1 commit -1 civil -1 side -1 side -1 side -1 obstruc -1 call -1 call -1 offer -1 landmark -1 senior -1 senior -1 arriv -1 visit -1 visit -1 visit -1 visit -1 trip -1 intimid -1 delegat -1 delegat -1 heap -1 stress -1 new -1 mail -1 mail -1 direct -1 direct -1 -2
direct -1 direct -1 direct -1 direct -1 gestur -1 aim -1 lift -1 lift -1 led -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taipei -1 taipei -1 link -1 link -1 link -1 -2
link -1 link -1 link -1 link -1 link -1 link -1 strait -1 deterior -1 ban -1 ban -1 ban -1 ban -1 commun -1 commun -1 kao -1 kao -1 conduc -1 conduc -1 ching -1 island -1 island -1 island -1 island -1 island -1 island -1 plan -1 plan -1 day -1 transport -1 transport -1 transport -1 -2
transport -1 transport -1 express -1 threat -1 mainland -1 mainland -1 relat -1 includ -1 beij -1 regulat -1 promin -1 taiwan -1 taiwan -1 taiwan -1 taiwan -1 taiwan -1 explain -1 comment -1 comment -1 comment -1 comment -1 xinhua -1 futil -1 futil -1 histor -1 memb -1 chip -1 army -1 hong -1 attempt -1 held -1 -2
kong -1 retal -1 major -1 achief -1 respons -1 rule -1 chairm -1 late -1 depend -1 depend -1 obstacl -1 polic -1 chiang -1 kai -1 make -1 shek -1 allow -1 measur -1 renegad -1 yuan -1 vice -1 prospect -1 presid -1 presid -1 presid -1 presid -1 presid -1 creat -1 defeat -1 pragmat -1 hope -1 -2
drov -1 hold -1 offic -1 reluc -1 trad -1 trad -1 trad -1 trad -1 trad -1 eas -1 restrict -1 independ -1 sought -1 block -1 -2
