capac -1 early -1 early -1 market -1 market -1 market -1 octan -1 octan -1 octan -1 octan -1 octan -1 recent -1 recent -1 thai -1 thai -1 struck -1 star -1 tuesday -1 money -1 specif -1 specif -1 month -1 month -1 low -1 year -1 year -1 full -1 build -1 start -1 start -1 -2
blend -1 blend -1 blend -1 pty -1 petroleum -1 petroleum -1 rare -1 wholesal -1 turn -1 turn -1 cargoe -1 cargoe -1 cargoe -1 spot -1 deal -1 deal -1 unit -1 unit -1 unit -1 unit -1 unit -1 seek -1 week -1 bought -1 west -1 west -1 west -1 west -1 sourc -1 sourc -1 sourc -1 -2
sourc -1 sourc -1 afric -1 afric -1 afric -1 produc -1 produc -1 produc -1 ship -1 ship -1 ship -1 stat -1 stat -1 stat -1 stat -1 stat -1 meet -1 afield -1 grappl -1 requir -1 mtb -1 ampol -1 easy -1 methyl -1 tumbl -1 pric -1 pric -1 pric -1 reform -1 sold -1 sold -1 -2
million -1 europ -1 europ -1 europ -1 open -1 open -1 open -1 open -1 end -1 wickland -1 arbitr -1 oil -1 oil -1 benchmark -1 monday -1 industr -1 termin -1 termin -1 increas -1 time -1 time -1 august -1 buy -1 off -1 off -1 stood -1 singapor -1 singapor -1 singapor -1 past -1 made -1 -2
resal -1 import -1 austral -1 austral -1 austral -1 austral -1 austral -1 head -1 head -1 qual -1 offer -1 forc -1 forc -1 declin -1 declin -1 doldrum -1 burn -1 move -1 move -1 fact -1 play -1 play -1 clean -1 stagn -1 tertiar -1 korean -1 butyl -1 ether -1 excess -1 put -1 part -1 -2
cost -1 estimat -1 bpd -1 bpd -1 south -1 south -1 south -1 south -1 ton -1 rayong -1 export -1 export -1 export -1 export -1 export -1 export -1 export -1 export -1 export -1 export -1 export -1 export -1 export -1 export -1 led -1 valu -1 taiw -1 taiw -1 simpl -1 mat -1 thing -1 -2
july -1 plan -1 day -1 result -1 asian -1 asian -1 asian -1 asian -1 asian -1 oxygen -1 great -1 glut -1 glut -1 glut -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 septemb -1 septemb -1 string -1 gasolin -1 gasolin -1 gasolin -1 gasolin -1 gasolin -1 -2
gasolin -1 gasolin -1 gasolin -1 gasolin -1 gasolin -1 gasolin -1 gasolin -1 gasolin -1 gasolin -1 carg -1 carg -1 carg -1 barrel -1 barrel -1 barrel -1 barrel -1 barrel -1 elabor -1 demand -1 demand -1 koch -1 koch -1 compl -1 suppl -1 suppl -1 suppl -1 suppl -1 major -1 thailand -1 thailand -1 thailand -1 -2
thailand -1 thailand -1 thailand -1 thailand -1 stor -1 prompt -1 incent -1 mitsui -1 make -1 substant -1 operat -1 operat -1 asia -1 asia -1 asia -1 asia -1 korea -1 korea -1 korea -1 region -1 region -1 region -1 boost -1 sale -1 amid -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 -2
trad -1 trad -1 trad -1 independ -1 surplus -1 -2
