soybean -1 compan -1 early -1 early -1 early -1 early -1 early -1 early -1 tight -1 vietnam -1 grain -1 grain -1 grain -1 grain -1 grain -1 grain -1 grain -1 grain -1 grain -1 grain -1 market -1 market -1 market -1 emerg -1 recent -1 tuesday -1 clos -1 saturday -1 high -1 high -1 -2
high -1 applic -1 month -1 month -1 month -1 low -1 low -1 year -1 year -1 year -1 kill -1 ahead -1 provinc -1 provinc -1 provinc -1 provinc -1 inquir -1 newspap -1 newspap -1 output -1 output -1 output -1 mid -1 food -1 food -1 peopl -1 week -1 larg -1 red -1 red -1 bought -1 -2
issu -1 issu -1 sourc -1 sourc -1 sourc -1 domest -1 domest -1 domest -1 ship -1 produc -1 produc -1 stat -1 stat -1 report -1 report -1 percent -1 percent -1 percent -1 percent -1 meet -1 lost -1 approv -1 east -1 anal -1 surpass -1 expect -1 expect -1 confirm -1 govern -1 govern -1 societ -1 -2
pric -1 pric -1 pric -1 pric -1 pric -1 administ -1 aid -1 aid -1 federat -1 futur -1 futur -1 futur -1 million -1 million -1 million -1 million -1 million -1 crop -1 crop -1 crop -1 crop -1 crop -1 crop -1 crop -1 crop -1 crop -1 crop -1 support -1 long -1 long -1 leav -1 -2
nation -1 nation -1 nation -1 nation -1 oil -1 oil -1 monday -1 sum -1 weekend -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 stead -1 -2
increas -1 consid -1 time -1 time -1 statist -1 area -1 bureau -1 bureau -1 reserv -1 reserv -1 chicag -1 chicag -1 wak -1 cofc -1 short -1 short -1 august -1 cereal -1 cereal -1 damag -1 damag -1 foodstuff -1 foodstuff -1 buy -1 buy -1 harvest -1 harvest -1 harvest -1 harvest -1 harvest -1 singapor -1 -2
unaffect -1 flood -1 flood -1 flood -1 flood -1 flood -1 flood -1 flood -1 flood -1 cultiv -1 rice -1 rice -1 rice -1 rice -1 rice -1 rice -1 rice -1 rice -1 rice -1 rice -1 rice -1 rice -1 rice -1 rice -1 rice -1 rice -1 rice -1 rice -1 rice -1 rice -1 rice -1 -2
rice -1 rice -1 rice -1 rice -1 rice -1 rice -1 rice -1 rice -1 cresc -1 past -1 grow -1 grow -1 grow -1 hunan -1 hunan -1 hunan -1 hunan -1 hunan -1 commit -1 thorir -1 gudmundsson -1 corn -1 provid -1 notion -1 cbot -1 cbot -1 cent -1 cent -1 cent -1 cent -1 import -1 -2
import -1 import -1 import -1 import -1 import -1 cwt -1 wheat -1 underpin -1 loss -1 loss -1 procedur -1 convinc -1 cut -1 qual -1 qual -1 qual -1 qual -1 typhoon -1 purchas -1 travers -1 forc -1 prevent -1 quot -1 quot -1 quot -1 quot -1 quot -1 mult -1 farm -1 farm -1 layer -1 -2
spc -1 spc -1 herald -1 allocat -1 guangx -1 autumn -1 figur -1 figur -1 guangdong -1 shanghai -1 jiangx -1 zhejiang -1 move -1 signif -1 predict -1 speed -1 estimat -1 toll -1 underl -1 ton -1 ton -1 ton -1 ton -1 ton -1 ton -1 ton -1 export -1 export -1 july -1 july -1 july -1 -2
plan -1 corp -1 corp -1 asian -1 plant -1 plant -1 plant -1 plant -1 regulat -1 septemb -1 reduc -1 reduc -1 reduc -1 effect -1 unabl -1 board -1 account -1 intern -1 intern -1 hong -1 demand -1 demand -1 kong -1 total -1 total -1 total -1 total -1 total -1 total -1 major -1 thailand -1 -2
whit -1 strateg -1 due -1 rule -1 prompt -1 late -1 depend -1 depend -1 licent -1 process -1 season -1 make -1 add -1 add -1 yuan -1 yuan -1 yuan -1 yuan -1 distribut -1 offic -1 death -1 slow -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 -2
trad -1 trad -1 cross -1 -2
