compan -1 compan -1 compan -1 compan -1 early -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 grab -1 small -1 carry -1 carry -1 carry -1 carry -1 hard -1 mfs -1 mfs -1 mfs -1 mfs -1 mfs -1 mfs -1 mfs -1 mfs -1 mfs -1 mfs -1 mfs -1 -2
mfs -1 gte -1 gte -1 high -1 high -1 reach -1 reach -1 reach -1 applic -1 rate -1 month -1 fast -1 march -1 countr -1 countr -1 pitch -1 merg -1 merg -1 merg -1 merg -1 cheap -1 swarm -1 data -1 data -1 morg -1 york -1 billion -1 billion -1 billion -1 standard -1 firm -1 -2
firm -1 deal -1 deal -1 eat -1 rich -1 peopl -1 larg -1 bought -1 sourc -1 produc -1 mention -1 edmons -1 edmons -1 anal -1 anal -1 anal -1 local -1 local -1 local -1 local -1 local -1 local -1 help -1 sprint -1 sprint -1 brand -1 brand -1 internet -1 internet -1 internet -1 home -1 -2
world -1 daryl -1 mci -1 mci -1 mci -1 mci -1 worldcom -1 worldcom -1 worldcom -1 worldcom -1 worldcom -1 worldcom -1 worldcom -1 worldcom -1 worldcom -1 worldcom -1 design -1 easy -1 irony -1 big -1 defend -1 act -1 act -1 busi -1 busi -1 busi -1 telephon -1 telephon -1 telephon -1 empow -1 futur -1 -2
custom -1 brok -1 brok -1 broadband -1 open -1 end -1 end -1 long -1 long -1 long -1 long -1 long -1 long -1 long -1 nation -1 nation -1 dist -1 dist -1 dist -1 dist -1 dist -1 dist -1 dist -1 monday -1 monday -1 industr -1 industr -1 industr -1 telecommun -1 telecommun -1 time -1 -2
commod -1 area -1 reckon -1 buy -1 buy -1 off -1 extend -1 bear -1 turf -1 stearn -1 pressur -1 grow -1 met -1 brav -1 provid -1 focus -1 resal -1 network -1 network -1 network -1 network -1 phon -1 crystal -1 margin -1 margin -1 margin -1 call -1 call -1 call -1 work -1 offer -1 -2
city -1 city -1 city -1 bell -1 bell -1 bell -1 entry -1 compet -1 compet -1 compet -1 compet -1 growth -1 growth -1 servic -1 servic -1 servic -1 servic -1 servic -1 servic -1 servic -1 servic -1 servic -1 servic -1 servic -1 servic -1 move -1 shelf -1 posit -1 simon -1 gate -1 gate -1 -2
chief -1 speed -1 telecom -1 new -1 dedicat -1 note -1 part -1 part -1 resel -1 resel -1 resel -1 resel -1 resel -1 resel -1 resel -1 resel -1 resel -1 aim -1 citadel -1 consum -1 uunet -1 detail -1 commun -1 commun -1 commun -1 commun -1 run -1 plan -1 threat -1 threat -1 videoconfer -1 -2
profit -1 hap -1 corp -1 corp -1 corp -1 corp -1 deregul -1 great -1 regulat -1 bernard -1 giant -1 plac -1 account -1 element -1 piec -1 intern -1 intern -1 intern -1 excel -1 excel -1 flan -1 flan -1 unencumb -1 glob -1 competit -1 ebb -1 hord -1 morn -1 process -1 set -1 access -1 -2
access -1 make -1 bang -1 newsroom -1 execut -1 confer -1 aggress -1 region -1 region -1 opportun -1 intranet -1 outsid -1 outsid -1 sale -1 feroc -1 eas -1 tiny -1 -2
