early -1 early -1 swap -1 life -1 evident -1 evident -1 back -1 colonel -1 colonel -1 winnie -1 ambush -1 tuesday -1 tuesday -1 assassin -1 assassin -1 assassin -1 kock -1 kock -1 kock -1 kock -1 kock -1 kock -1 kock -1 kock -1 kock -1 kock -1 kock -1 kock -1 kock -1 vlakpla -1 -2
vlakpla -1 suppos -1 van -1 van -1 van -1 agree -1 begin -1 form -1 method -1 year -1 year -1 indicat -1 bank -1 merw -1 merw -1 merw -1 covert -1 coetz -1 coetz -1 coetz -1 tape -1 join -1 join -1 sang -1 oppon -1 nelson -1 mayhem -1 week -1 blow -1 pay -1 leav -1 -2
ordin -1 ruth -1 taxpay -1 accus -1 govern -1 govern -1 govern -1 guerrill -1 legal -1 goodwill -1 career -1 million -1 million -1 million -1 case -1 lawy -1 lawy -1 author -1 contract -1 monday -1 monday -1 gold -1 integr -1 willem -1 evil -1 return -1 return -1 squad -1 squad -1 squad -1 squad -1 -2
squad -1 apologis -1 pack -1 pack -1 admit -1 responsibl -1 head -1 head -1 organ -1 bid -1 hear -1 hear -1 arrest -1 abol -1 ago -1 ago -1 appeal -1 suprem -1 claim -1 grant -1 stash -1 explos -1 explos -1 south -1 south -1 south -1 south -1 south -1 gave -1 pig -1 led -1 -2
led -1 day -1 plan -1 ran -1 tesitif -1 colleagu -1 fellow -1 driv -1 unop -1 includ -1 includ -1 includ -1 culp -1 culp -1 bhek -1 effect -1 mlangen -1 septemb -1 sikhakhan -1 accusat -1 command -1 escap -1 dollar -1 june -1 worth -1 whit -1 whit -1 whit -1 headphon -1 total -1 der -1 -2
der -1 der -1 argu -1 arm -1 polic -1 polic -1 polic -1 polic -1 polic -1 offshor -1 testimon -1 execut -1 presid -1 death -1 death -1 death -1 death -1 death -1 ord -1 random -1 trial -1 trial -1 trial -1 count -1 combat -1 independ -1 jail -1 handshak -1 sentenc -1 congress -1 rand -1 -2
rand -1 rand -1 illeg -1 cohort -1 conspir -1 convict -1 convict -1 convict -1 convict -1 convict -1 imprison -1 fraud -1 pretor -1 pretor -1 pretor -1 guilt -1 guilt -1 guilt -1 bespectacl -1 target -1 kill -1 kill -1 kill -1 kill -1 kill -1 page -1 thwart -1 murd -1 murd -1 murd -1 murd -1 -2
murd -1 murd -1 murd -1 murd -1 murd -1 murd -1 archbishop -1 desmons -1 tutu -1 individual -1 zambia -1 fetch -1 start -1 april -1 cape -1 shot -1 wif -1 watertight -1 amnest -1 amnest -1 west -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 liberat -1 de -1 de -1 -2
de -1 de -1 de -1 de -1 de -1 de -1 de -1 de -1 de -1 de -1 de -1 de -1 de -1 penalt -1 unit -1 unit -1 unit -1 unit -1 peopl -1 apartheid -1 apartheid -1 apartheid -1 apartheid -1 apartheid -1 mandel -1 mandel -1 mandel -1 test -1 klerk -1 klerk -1 wealth -1 -2
stat -1 zimbabw -1 contribut -1 home -1 notor -1 homic -1 homic -1 investig -1 face -1 wip -1 tortur -1 policem -1 policem -1 crim -1 hostel -1 compil -1 nation -1 machin -1 mitigat -1 vendet -1 polit -1 predecess -1 era -1 anc -1 dub -1 passport -1 car -1 massacr -1 provid -1 commit -1 commit -1 -2
commit -1 farm -1 prim -1 exchang -1 litan -1 dirk -1 court -1 court -1 court -1 attack -1 judg -1 judg -1 judg -1 judg -1 sanct -1 chief -1 direct -1 cost -1 base -1 base -1 bomb -1 reconcil -1 black -1 black -1 black -1 dead -1 order -1 men -1 express -1 unconvent -1 town -1 -2
town -1 satisf -1 charg -1 charg -1 post -1 exhibit -1 boss -1 attempt -1 attempt -1 farewel -1 secur -1 address -1 address -1 inform -1 request -1 rule -1 found -1 found -1 hit -1 hit -1 namib -1 fight -1 fight -1 terror -1 activ -1 possess -1 train -1 mark -1 beat -1 offic -1 truth -1 -2
truth -1 truth -1 indirect -1 eug -1 -2
