cumulat -1 react -1 early -1 early -1 market -1 market -1 market -1 market -1 market -1 gener -1 back -1 look -1 oversold -1 rumor -1 tuesday -1 money -1 money -1 money -1 target -1 saturday -1 find -1 clos -1 clos -1 high -1 high -1 high -1 rand -1 rand -1 rand -1 rand -1 -2
rand -1 rand -1 rand -1 rand -1 rand -1 rand -1 rand -1 rand -1 rand -1 rand -1 interest -1 interest -1 interest -1 interest -1 rate -1 rate -1 rate -1 month -1 low -1 stag -1 stag -1 chri -1 revers -1 ahead -1 ahead -1 term -1 currenc -1 schedul -1 data -1 data -1 start -1 -2
bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 billion -1 billion -1 billion -1 billion -1 billion -1 view -1 forward -1 amount -1 richardson -1 concret -1 firm -1 firm -1 firm -1 firm -1 knee -1 deal -1 deal -1 deal -1 deal -1 deal -1 deal -1 deal -1 annual -1 voic -1 week -1 -2
quart -1 quart -1 quart -1 key -1 slight -1 afric -1 afric -1 gmt -1 gmt -1 yield -1 stat -1 stat -1 pretor -1 report -1 attent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 local -1 expect -1 help -1 wishy -1 washy -1 overnight -1 r150 -1 -2
level -1 level -1 level -1 level -1 level -1 level -1 gain -1 volum -1 show -1 show -1 million -1 million -1 adjust -1 class -1 speech -1 speech -1 speech -1 speech -1 speech -1 strength -1 end -1 deliv -1 long -1 governor -1 case -1 monday -1 monday -1 monday -1 monday -1 monday -1 stead -1 -2
reserv -1 reserv -1 stymie -1 short -1 rise -1 buy -1 buy -1 buy -1 buy -1 buy -1 buy -1 attract -1 finish -1 foreign -1 grow -1 pressur -1 ground -1 rose -1 nomin -1 focus -1 cent -1 import -1 import -1 exchang -1 convinc -1 call -1 continu -1 gdp -1 figur -1 figur -1 initial -1 -2
initial -1 initial -1 bid -1 net -1 net -1 move -1 fact -1 tentat -1 posit -1 retrac -1 job -1 note -1 south -1 stal -1 stal -1 stal -1 stal -1 stal -1 stal -1 stal -1 stal -1 mixtur -1 sell -1 sell -1 sell -1 sell -1 ncd -1 book -1 eskom -1 peg -1 peg -1 -2
paul -1 simil -1 pattern -1 run -1 bas -1 july -1 july -1 institut -1 institut -1 day -1 day -1 day -1 announc -1 driv -1 wednesday -1 wednesday -1 concern -1 effect -1 prev -1 prev -1 prev -1 attempt -1 demand -1 demand -1 demand -1 dollar -1 dollar -1 dollar -1 dollar -1 dollar -1 dollar -1 -2
friday -1 suppl -1 suppl -1 major -1 bond -1 bond -1 bond -1 bond -1 intraday -1 neutr -1 due -1 spur -1 unmov -1 set -1 johannesburg -1 season -1 releas -1 releas -1 releas -1 afternoon -1 make -1 jerk -1 newsroom -1 add -1 busy -1 coupl -1 surpr -1 sterl -1 absent -1 content -1 mark -1 -2
hope -1 offshor -1 offshor -1 sidelin -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 cross -1 option -1 -2
