negot -1 compan -1 fire -1 night -1 mediat -1 tuts -1 tuts -1 tuts -1 tuts -1 embarg -1 embarg -1 buyoy -1 buyoy -1 buyoy -1 lakesid -1 launch -1 motor -1 unhcr -1 wfp -1 wfp -1 wfp -1 pool -1 french -1 tuesday -1 tuesday -1 tuesday -1 tuesday -1 tuesday -1 tuesday -1 tuesday -1 -2
tuesday -1 refug -1 stock -1 stock -1 stock -1 clos -1 saturday -1 saturday -1 genoc -1 send -1 sunday -1 vehicl -1 month -1 peac -1 peac -1 tanzan -1 ndizey -1 ndizey -1 thiry -1 thiry -1 year -1 promot -1 lieuten -1 kill -1 kill -1 rome -1 minan -1 agent -1 agent -1 agent -1 agent -1 -2
agent -1 agent -1 agent -1 agent -1 sight -1 swift -1 start -1 start -1 form -1 form -1 benoit -1 view -1 appoint -1 line -1 line -1 resourc -1 war -1 war -1 cattl -1 turn -1 common -1 food -1 food -1 wait -1 peopl -1 peopl -1 nairob -1 larg -1 larg -1 week -1 spread -1 -2
understand -1 human -1 capit -1 capit -1 capit -1 capit -1 stat -1 report -1 meet -1 meet -1 litr -1 litr -1 interv -1 steal -1 requir -1 julius -1 govern -1 lead -1 lead -1 lead -1 lead -1 lead -1 rebel -1 rebel -1 rebel -1 rebel -1 rebel -1 world -1 oppon -1 mood -1 accus -1 -2
main -1 reut -1 reut -1 coup -1 coup -1 act -1 restor -1 slaught -1 seiz -1 aid -1 aid -1 aid -1 exempt -1 million -1 shar -1 shar -1 shar -1 open -1 spons -1 end -1 long -1 colonel -1 talk -1 talk -1 talk -1 talk -1 bujumbur -1 bujumbur -1 weekend -1 luc -1 cathol -1 -2
fuel -1 fuel -1 fuel -1 fuel -1 fuel -1 fuel -1 pow -1 pow -1 pow -1 wid -1 return -1 return -1 return -1 daily -1 longin -1 commit -1 civil -1 civil -1 side -1 told -1 told -1 told -1 ration -1 cut -1 work -1 city -1 city -1 forc -1 quot -1 landlock -1 arriv -1 -2
le -1 postpon -1 artill -1 improv -1 petrol -1 district -1 fail -1 specul -1 constitut -1 neighbor -1 neighbor -1 direct -1 direct -1 program -1 deny -1 deny -1 attack -1 attack -1 organ -1 kind -1 problem -1 jean -1 defi -1 electr -1 simil -1 hill -1 sanct -1 sanct -1 sanct -1 sanct -1 milit -1 -2
milit -1 milit -1 milit -1 july -1 july -1 plan -1 summit -1 summit -1 summit -1 summit -1 break -1 ask -1 driv -1 wednesday -1 mond -1 dominat -1 dominat -1 lobby -1 gallon -1 spokesm -1 spokesm -1 pier -1 intern -1 rural -1 secur -1 army -1 army -1 army -1 army -1 army -1 demand -1 -2
audibl -1 dwindl -1 suppl -1 suppl -1 request -1 request -1 request -1 request -1 hit -1 due -1 rule -1 rule -1 don -1 blockad -1 massacr -1 mass -1 impos -1 nyerer -1 nyerer -1 nyerer -1 nyerer -1 fear -1 presid -1 campaign -1 roman -1 reflect -1 surviv -1 surviv -1 region -1 region -1 region -1 -2
region -1 region -1 region -1 hope -1 scal -1 scal -1 demo -1 amid -1 offic -1 sign -1 compound -1 rwand -1 group -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 hutu -1 hutu -1 -2
