early -1 early -1 swap -1 life -1 evident -1 evident -1 evident -1 back -1 colonel -1 winnie -1 ambush -1 tuesday -1 tuesday -1 assassin -1 kock -1 kock -1 kock -1 kock -1 kock -1 kock -1 kock -1 kock -1 kock -1 kock -1 kock -1 corps -1 notorius -1 vlakpla -1 vlakpla -1 vlakpla -1 -2
suppos -1 van -1 van -1 van -1 van -1 method -1 form -1 year -1 year -1 year -1 year -1 bank -1 repeat -1 merw -1 merw -1 merw -1 merw -1 coetz -1 coetz -1 coetz -1 tape -1 join -1 join -1 sang -1 oppon -1 nelson -1 mayhem -1 blow -1 blow -1 blow -1 ruth -1 -2
ordin -1 accus -1 expect -1 govern -1 guerrill -1 goodwill -1 career -1 million -1 lawy -1 reason -1 end -1 end -1 monday -1 monday -1 integr -1 willem -1 evil -1 care -1 return -1 return -1 squad -1 squad -1 squad -1 squad -1 pack -1 pack -1 weapon -1 responsibl -1 head -1 head -1 senior -1 -2
organ -1 man -1 arrest -1 abol -1 ago -1 neglig -1 suprem -1 claim -1 grant -1 posit -1 explos -1 stash -1 south -1 south -1 south -1 south -1 south -1 gave -1 buddh -1 buddh -1 pig -1 led -1 led -1 abus -1 plan -1 destroy -1 tesitif -1 colleagu -1 colleagu -1 fellow -1 driv -1 -2
unop -1 defeat -1 includ -1 includ -1 culp -1 bhek -1 mlangen -1 mlangen -1 sikhakhan -1 accusat -1 command -1 dollar -1 june -1 whit -1 whit -1 whit -1 headphon -1 der -1 der -1 der -1 der -1 testif -1 polic -1 polic -1 polic -1 offshor -1 afternoon -1 execut -1 death -1 death -1 death -1 -2
ord -1 random -1 trial -1 trial -1 independ -1 congress -1 chap -1 wit -1 rand -1 klop -1 illeg -1 cohort -1 conspir -1 convict -1 convict -1 convict -1 convict -1 imprison -1 fraud -1 pretor -1 guilt -1 guilt -1 guilt -1 guilt -1 bespectacl -1 target -1 kill -1 kill -1 kill -1 kill -1 kill -1 -2
kill -1 page -1 thwart -1 human -1 murd -1 murd -1 murd -1 murd -1 murd -1 murd -1 murd -1 murd -1 countr -1 zambia -1 fetch -1 start -1 common -1 shot -1 amnest -1 west -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 liberat -1 de -1 de -1 de -1 -2
de -1 de -1 de -1 de -1 de -1 de -1 de -1 de -1 penalt -1 unit -1 unit -1 unit -1 unit -1 unit -1 apartheid -1 apartheid -1 apartheid -1 apartheid -1 peopl -1 mandel -1 mandel -1 test -1 complet -1 zimbabw -1 home -1 homic -1 clean -1 investig -1 face -1 wip -1 tortur -1 -2
policem -1 policem -1 hostel -1 compil -1 nation -1 machin -1 time -1 vendet -1 polit -1 predecess -1 right -1 pow -1 anc -1 dub -1 car -1 massacr -1 provid -1 commit -1 commit -1 prim -1 litan -1 dirk -1 court -1 court -1 attack -1 judg -1 judg -1 judg -1 serv -1 justic -1 chief -1 -2
apply -1 base -1 reconcil -1 bomb -1 slang -1 black -1 black -1 black -1 dead -1 order -1 men -1 town -1 satisf -1 charg -1 charg -1 post -1 exhibit -1 boss -1 attempt -1 secur -1 address -1 address -1 inform -1 regul -1 request -1 rule -1 found -1 found -1 found -1 hit -1 hit -1 -2
hit -1 fight -1 fight -1 namib -1 activ -1 possess -1 train -1 atroc -1 mark -1 beat -1 offic -1 truth -1 left -1 eug -1 -2
