intens -1 temper -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fully -1 cliff -1 preserv -1 tuesday -1 tuesday -1 tuesday -1 tuesday -1 -2
tuesday -1 tuesday -1 tuesday -1 dwell -1 high -1 sunday -1 sunday -1 even -1 progress -1 year -1 receiv -1 spokeswom -1 start -1 north -1 reinforc -1 reinforc -1 arizon -1 arizon -1 line -1 unit -1 contain -1 prison -1 mesa -1 mesa -1 mesa -1 hundred -1 week -1 larg -1 larg -1 larg -1 larg -1 -2
brush -1 brush -1 huge -1 west -1 west -1 report -1 report -1 report -1 report -1 stat -1 stat -1 stat -1 lost -1 percent -1 east -1 helicopt -1 expect -1 expect -1 expect -1 help -1 moment -1 cool -1 troop -1 troop -1 assign -1 overnight -1 overnight -1 overnight -1 km -1 home -1 blow -1 -2
personnel -1 personnel -1 million -1 face -1 support -1 task -1 end -1 long -1 long -1 nation -1 nation -1 nation -1 monday -1 monday -1 monday -1 engulf -1 increas -1 prior -1 author -1 author -1 author -1 author -1 area -1 short -1 fuel -1 blaz -1 blaz -1 blaz -1 blaz -1 blaz -1 blaz -1 -2
blaz -1 firefight -1 firefight -1 firefight -1 firefight -1 made -1 explod -1 corn -1 cent -1 cent -1 cent -1 cent -1 cent -1 cent -1 crash -1 san -1 san -1 san -1 fort -1 francisc -1 francisc -1 western -1 call -1 forc -1 forc -1 continu -1 forest -1 oregon -1 oregon -1 oregon -1 oregon -1 -2
southw -1 arriv -1 arriv -1 arriv -1 structur -1 servic -1 verd -1 verd -1 verd -1 signif -1 valley -1 sharp -1 size -1 tree -1 tree -1 northern -1 northern -1 bob -1 idah -1 part -1 cost -1 mile -1 hectar -1 hectar -1 hectar -1 hectar -1 hectar -1 hectar -1 hectar -1 hectar -1 hectar -1 -2
bone -1 estimat -1 acr -1 acr -1 acr -1 acr -1 acr -1 acr -1 acr -1 acr -1 weary -1 scen -1 pine -1 pine -1 montan -1 montan -1 anasaz -1 interag -1 interag -1 scorch -1 base -1 renee -1 snyd -1 bois -1 lightn -1 consum -1 evacuat -1 airtank -1 inmat -1 fork -1 fork -1 -2
carson -1 hardwood -1 thing -1 thing -1 theret -1 klepl -1 fierc -1 obisp -1 trib -1 pinion -1 junip -1 hopi -1 dry -1 virgin -1 includ -1 person -1 black -1 expand -1 spokesm -1 inform -1 inform -1 colorad -1 colorad -1 colorad -1 colorad -1 colorad -1 army -1 army -1 army -1 army -1 rocky -1 -2
archaeolog -1 crew -1 crew -1 favor -1 total -1 major -1 major -1 wildfir -1 wildfir -1 los -1 angel -1 wyom -1 battl -1 battl -1 battl -1 spring -1 irvin -1 irvin -1 wind -1 wind -1 fight -1 fight -1 fight -1 indian -1 soldy -1 nevad -1 terry -1 activ -1 midway -1 lui -1 top -1 -2
park -1 park -1 park -1 rage -1 region -1 mountain -1 hope -1 californ -1 californ -1 californ -1 californ -1 californ -1 ord -1 sieg -1 dispatch -1 offic -1 offic -1 offic -1 offic -1 offic -1 offic -1 handl -1 whip -1 count -1 count -1 group -1 utah -1 -2
