early -1 early -1 impregn -1 camp -1 middl -1 econom -1 back -1 disagree -1 peac -1 peac -1 populat -1 patient -1 clos -1 deadlock -1 month -1 month -1 form -1 form -1 year -1 year -1 year -1 capit -1 war -1 war -1 squar -1 km -1 suspend -1 impl -1 list -1 seek -1 -2
invest -1 decemb -1 nelson -1 servicem -1 week -1 week -1 week -1 lead -1 troop -1 solut -1 report -1 report -1 accus -1 accus -1 erik -1 defend -1 defend -1 span -1 main -1 main -1 show -1 show -1 futur -1 futur -1 secret -1 secret -1 moham -1 current -1 end -1 remain -1 remain -1 -2
western -1 western -1 western -1 western -1 western -1 western -1 western -1 mile -1 fifth -1 side -1 overwhelm -1 effort -1 pack -1 sky -1 weapon -1 responsibl -1 nouakchot -1 man -1 king -1 lack -1 fail -1 fail -1 colon -1 appeal -1 enforc -1 solac -1 morocc -1 morocc -1 morocc -1 morocc -1 morocc -1 -2
morocc -1 morocc -1 morocc -1 morocc -1 morocc -1 claim -1 claim -1 nomad -1 sq -1 link -1 estimat -1 arab -1 want -1 vast -1 south -1 south -1 algy -1 failur -1 council -1 council -1 council -1 council -1 plan -1 plan -1 air -1 includ -1 includ -1 includ -1 referendum -1 referendum -1 referendum -1 -2
referendum -1 referendum -1 achief -1 intern -1 obstacl -1 concent -1 demonstr -1 jens -1 chairm -1 republ -1 republ -1 polisario -1 polisario -1 polisario -1 polisario -1 polisario -1 polisario -1 origin -1 presid -1 operat -1 sahar -1 sahar -1 sahar -1 sahar -1 sahar -1 sahar -1 sahar -1 sahar -1 sahar -1 sahar -1 sahar -1 -2
territ -1 territ -1 territ -1 follow -1 hold -1 hold -1 region -1 inhabit -1 thin -1 independ -1 independ -1 langu -1 tene -1 recent -1 gener -1 gener -1 alger -1 alger -1 find -1 find -1 regist -1 regist -1 upgrad -1 potent -1 countr -1 prison -1 turn -1 mine -1 billion -1 red -1 amount -1 -2
wait -1 roll -1 gun -1 gun -1 rich -1 afric -1 unit -1 unit -1 huge -1 atlant -1 peopl -1 peopl -1 peopl -1 mandel -1 decid -1 sand -1 face -1 identif -1 identif -1 identif -1 party -1 support -1 nation -1 nation -1 control -1 control -1 time -1 impass -1 dilem -1 abdelaziz -1 laayoun -1 -2
polit -1 polit -1 polit -1 tindouf -1 tindouf -1 minur -1 sadr -1 sadr -1 ground -1 satisfact -1 financ -1 phosph -1 made -1 made -1 minist -1 fish -1 tour -1 forc -1 embarrass -1 collaps -1 persist -1 front -1 front -1 front -1 front -1 ten -1 thousand -1 hind -1 milit -1 milit -1 await -1 -2
ceasefir -1 ceasefir -1 exclud -1 part -1 vote -1 vote -1 vote -1 vote -1 base -1 flexibl -1 boutro -1 boutro -1 boutro -1 resolut -1 threat -1 threat -1 threat -1 ghal -1 ghal -1 express -1 town -1 answ -1 resum -1 resum -1 resum -1 wall -1 rabat -1 rabat -1 attempt -1 secur -1 secur -1 -2
secur -1 secur -1 determin -1 process -1 process -1 silent -1 silent -1 expend -1 elector -1 observ -1 action -1 infrastructur -1 mission -1 lain -1 assum -1 recogn -1 recogn -1 fight -1 hass -1 demo -1 hang -1 rank -1 situat -1 disput -1 offic -1 offic -1 offic -1 cross -1 odd -1 wear -1 clear -1 -2
eligibl -1 -2
