raya -1 raya -1 veget -1 veget -1 antar -1 antar -1 rist -1 pinang -1 pinang -1 ping -1 star -1 kary -1 supe -1 kual -1 mt -1 mt -1 mt -1 mt -1 tanjung -1 tanjung -1 schedul -1 dumai -1 dumai -1 agent -1 north -1 belaw -1 belaw -1 grt -1 line -1 line -1 -2
line -1 line -1 line -1 line -1 dest -1 pukhet -1 bintik -1 plywood -1 olein -1 bangunus -1 sha -1 penang -1 penang -1 unit -1 contain -1 contain -1 indah -1 indah -1 ship -1 ship -1 ship -1 pulau -1 pulau -1 kern -1 kern -1 pertamin -1 mv -1 mv -1 mv -1 mv -1 priok -1 -2
priok -1 priok -1 priok -1 samuder -1 samuder -1 km -1 km -1 km -1 km -1 km -1 km -1 km -1 km -1 km -1 km -1 lhokng -1 lhokng -1 cib -1 cib -1 cib -1 cib -1 satu -1 burung -1 laut -1 laut -1 trikor -1 ace -1 da -1 melit -1 nusantar -1 nusantar -1 -2
log -1 log -1 log -1 tns -1 tns -1 tns -1 tns -1 tns -1 tns -1 tns -1 tns -1 tns -1 tns -1 tns -1 tns -1 tns -1 tns -1 tns -1 tns -1 tns -1 tns -1 tns -1 tns -1 tns -1 tns -1 tns -1 crud -1 crud -1 oil -1 oil -1 sum -1 -2
sumatr -1 time -1 unload -1 unload -1 fuel -1 kiran -1 kiran -1 kwal -1 langs -1 tuan -1 labuh -1 dahlia -1 tb -1 tb -1 tb -1 tb -1 segar -1 rimb -1 rimb -1 cakrawal -1 cement -1 cement -1 lloyd -1 expel -1 expel -1 cabl -1 stearin -1 arriv -1 citr -1 palembang -1 palembang -1 -2
surabay -1 surabay -1 fertilis -1 fertilis -1 pontianak -1 mulia -1 sugar -1 pore -1 pore -1 pore -1 pore -1 pore -1 organ -1 date -1 sanghai -1 load -1 load -1 brastag -1 deli -1 madju -1 yihal -1 navee -1 fortunat -1 buhit -1 armad -1 armad -1 tj -1 aug -1 sarang -1 rgm -1 jaya -1 -2
elang -1 teus -1 teus -1 aseat -1 sejat -1 bilik -1 bayur -1 bayur -1 tk -1 tk -1 tk -1 sumater -1 sumater -1 lohot -1 lohot -1 lohot -1 panjang -1 panjang -1 panjang -1 panjang -1 bahter -1 bahter -1 sembawang -1 intan -1 pertiw -1 enok -1 lhokseu -1 lhokseu -1 gresik -1 sumantr -1 maw -1 -2
maw -1 brodj -1 pan -1 puri -1 mikie -1 carg -1 carg -1 carg -1 tuban -1 tuban -1 departur -1 juwit -1 sei -1 sei -1 sei -1 sei -1 vii -1 guntung -1 guntung -1 guntung -1 guntung -1 tecdod -1 cb -1 buan -1 buan -1 tapak -1 pt -1 pt -1 pt -1 pt -1 pt -1 -2
pt -1 pt -1 pt -1 pt -1 pt -1 pt -1 pt -1 pt -1 pt -1 pt -1 pt -1 pt -1 pt -1 pt -1 pt -1 pt -1 pt -1 port -1 indones -1 indones -1 indones -1 indones -1 iron -1 palm -1 palm -1 palm -1 palm -1 palm -1 palm -1 vessel -1 vessel -1 -2
vessel -1 salam -1 salam -1 asia -1 pacif -1 pacif -1 origin -1 -2
