bring -1 spearhead -1 credit -1 credit -1 credit -1 market -1 union -1 union -1 union -1 union -1 union -1 union -1 union -1 union -1 econom -1 econom -1 econom -1 back -1 retreat -1 tuesday -1 tuesday -1 tuesday -1 come -1 conserv -1 conserv -1 record -1 hem -1 high -1 interest -1 unrest -1 -2
low -1 low -1 generat -1 queu -1 explod -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 term -1 term -1 term -1 bank -1 bank -1 bank -1 maastricht -1 firm -1 point -1 dole -1 treat -1 decemb -1 decemb -1 debt -1 week -1 backtrack -1 lead -1 conflict -1 conflict -1 -2
gross -1 domest -1 produc -1 produc -1 percent -1 chirac -1 chirac -1 expect -1 govern -1 govern -1 govern -1 govern -1 govern -1 stagnat -1 defend -1 defend -1 jup -1 jup -1 jup -1 jup -1 jup -1 level -1 rally -1 cabinet -1 tension -1 social -1 social -1 civil -1 public -1 public -1 august -1 -2
bite -1 rais -1 short -1 short -1 off -1 pressur -1 pressur -1 weak -1 return -1 shoemak -1 side -1 side -1 import -1 foncy -1 perceiv -1 railway -1 strik -1 strik -1 strik -1 strik -1 strik -1 gdp -1 growth -1 fail -1 final -1 final -1 immin -1 posit -1 pledg -1 pledg -1 incom -1 -2
educat -1 put -1 vuln -1 lot -1 lyonnai -1 sens -1 consum -1 labor -1 labor -1 labor -1 day -1 justif -1 bally -1 break -1 plan -1 ran -1 wednesday -1 septemb -1 septemb -1 myry -1 plagnol -1 heat -1 blu -1 faction -1 worth -1 deficit -1 memor -1 discont -1 make -1 fear -1 add -1 -2
restiv -1 hope -1 presid -1 presid -1 ord -1 count -1 count -1 solid -1 sign -1 independ -1 french -1 french -1 french -1 french -1 fire -1 cfdt -1 kitch -1 touch -1 hous -1 appli -1 monet -1 monet -1 monet -1 privat -1 valerie -1 currenc -1 punish -1 troubl -1 troubl -1 ouvrier -1 profil -1 -2
blondel -1 billion -1 billion -1 billion -1 billion -1 fore -1 de -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 peopl -1 stat -1 stat -1 stat -1 meet -1 quest -1 decid -1 sav -1 reform -1 reform -1 reform -1 reform -1 reform -1 big -1 european -1 -2
push -1 sum -1 palp -1 support -1 dist -1 consid -1 momentum -1 time -1 avoid -1 unemploy -1 bet -1 polit -1 polit -1 ingredi -1 ingredi -1 sim -1 warn -1 warn -1 financ -1 financ -1 financ -1 trill -1 commit -1 moral -1 made -1 prim -1 prim -1 minist -1 minist -1 cent -1 cent -1 -2
call -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 spark -1 work -1 work -1 moulinex -1 forc -1 forc -1 balladur -1 medium -1 critic -1 servic -1 spend -1 spend -1 spend -1 welfar -1 milit -1 boil -1 boil -1 alain -1 job -1 job -1 job -1 job -1 -2
crippl -1 save -1 contend -1 army -1 jacqu -1 edouard -1 revenu -1 favor -1 budget -1 budget -1 budget -1 promis -1 manufactur -1 teach -1 teach -1 reconv -1 holiday -1 late -1 dare -1 nail -1 marc -1 disput -1 uneas -1 quiet -1 commerc -1 novemb -1 novemb -1 subsid -1 tax -1 tax -1 tax -1 -2
heav -1 sect -1 prepar -1 cap -1 cap -1 clear -1 sery -1 certain -1 -2
