soybean -1 stak -1 stak -1 stak -1 stak -1 stak -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 limit -1 bonnie -1 tough -1 clear -1 recent -1 martin -1 back -1 texa -1 alleg -1 alleg -1 redefin -1 high -1 perform -1 perform -1 perform -1 applic -1 infest -1 -2
own -1 begin -1 year -1 year -1 room -1 ahead -1 full -1 quant -1 wittenburg -1 agree -1 system -1 swap -1 suit -1 firm -1 firm -1 invest -1 turn -1 ultimat -1 file -1 file -1 delt -1 delt -1 lawsuit -1 lawsuit -1 maintain -1 commercial -1 commercial -1 seek -1 key -1 key -1 issu -1 -2
michael -1 method -1 germ -1 pestic -1 produc -1 produc -1 produc -1 produc -1 produc -1 approv -1 suing -1 anal -1 anal -1 anal -1 bore -1 bore -1 expect -1 expect -1 expect -1 profess -1 scient -1 decid -1 lead -1 gene -1 gene -1 gene -1 protect -1 protect -1 protect -1 protect -1 big -1 -2
defend -1 dahlm -1 busi -1 busi -1 busi -1 busi -1 illustr -1 withstand -1 aspect -1 legal -1 legal -1 legal -1 shar -1 crop -1 crop -1 crop -1 crop -1 crop -1 crop -1 crop -1 european -1 end -1 leav -1 party -1 control -1 case -1 techn -1 techn -1 techn -1 ve -1 bred -1 -2
underscor -1 pend -1 pend -1 decad -1 area -1 pioneer -1 pioneer -1 pioneer -1 pioneer -1 pioneer -1 sund -1 sund -1 sund -1 ground -1 sue -1 sue -1 monopo -1 monopo -1 made -1 spray -1 spray -1 corn -1 corn -1 corn -1 corn -1 graduat -1 infring -1 infring -1 countersuit -1 collabor -1 collabor -1 -2
collabor -1 supersed -1 herbic -1 green -1 mycogen -1 mycogen -1 mycogen -1 mycogen -1 mycogen -1 bollworm -1 bollgard -1 bollgard -1 enabl -1 research -1 research -1 plasm -1 right -1 right -1 work -1 work -1 farm -1 continu -1 puzzl -1 court -1 court -1 agricultur -1 agricultur -1 agricultur -1 agricultur -1 heavy -1 genet -1 -2
genet -1 genet -1 play -1 biotechn -1 biotechn -1 biotechn -1 biotechn -1 georg -1 appeal -1 posit -1 patent -1 patent -1 patent -1 patent -1 patent -1 patent -1 patent -1 claim -1 toxic -1 pine -1 pine -1 school -1 settl -1 biotech -1 biotech -1 biotech -1 biotech -1 biotech -1 biotech -1 biotech -1 bosworth -1 -2
seed -1 seed -1 seed -1 develop -1 sell -1 forg -1 commun -1 portfolio -1 land -1 land -1 corp -1 corp -1 result -1 core -1 relat -1 ray -1 chemic -1 includ -1 plant -1 monsant -1 monsant -1 monsant -1 monsant -1 monsant -1 monsant -1 field -1 scrutin -1 enhanc -1 enhanc -1 asset -1 landscap -1 -2
bud -1 pipe -1 cotton -1 cotton -1 cotton -1 cotton -1 cotton -1 jaffray -1 spokesm -1 goldberg -1 goldberg -1 intern -1 piec -1 piec -1 harvard -1 favor -1 compl -1 compl -1 major -1 rule -1 prompt -1 steam -1 battl -1 fight -1 fight -1 add -1 add -1 pest -1 pest -1 hybrid -1 hybrid -1 -2
singl -1 singl -1 partn -1 partn -1 execut -1 vice -1 bt -1 bt -1 presid -1 dekalb -1 dekalb -1 dekalb -1 dekalb -1 timoth -1 hope -1 licens -1 licens -1 dain -1 commerc -1 trad -1 trad -1 trad -1 subst -1 interpret -1 cross -1 -2
