early -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 feel -1 econom -1 econom -1 econom -1 outward -1 entir -1 back -1 back -1 money -1 room -1 clos -1 fast -1 interest -1 affect -1 grass -1 year -1 year -1 -2
year -1 year -1 year -1 year -1 year -1 ahead -1 expert -1 maintain -1 maintain -1 capit -1 firm -1 firm -1 firm -1 firm -1 firm -1 firm -1 east -1 east -1 east -1 east -1 east -1 east -1 invest -1 invest -1 invest -1 invest -1 invest -1 free -1 industrial -1 natur -1 environ -1 -2
domest -1 domest -1 boom -1 produc -1 produc -1 produc -1 produc -1 produc -1 produc -1 produc -1 produc -1 produc -1 kingstream -1 world -1 world -1 world -1 percent -1 percent -1 chu -1 chu -1 chu -1 yieh -1 transf -1 anal -1 anal -1 loong -1 expect -1 expect -1 expect -1 advers -1 modern -1 -2
vital -1 law -1 gain -1 abroad -1 abroad -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 pric -1 inevit -1 overse -1 overse -1 upstream -1 million -1 -2
million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 kin -1 current -1 crud -1 long -1 yu -1 social -1 edg -1 integr -1 remain -1 mater -1 mater -1 western -1 finish -1 suffic -1 exhaust -1 care -1 return -1 green -1 green -1 import -1 import -1 import -1 -2
import -1 import -1 import -1 head -1 assoc -1 assoc -1 intensif -1 kind -1 growth -1 growth -1 lack -1 lack -1 absolut -1 move -1 pound -1 pound -1 fact -1 semi -1 sharp -1 heed -1 paul -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 -2
taiw -1 develop -1 sway -1 rapid -1 estimat -1 asian -1 asian -1 island -1 ton -1 ton -1 ton -1 ton -1 ton -1 ton -1 ton -1 ton -1 ton -1 chen -1 chen -1 chen -1 mat -1 mainland -1 centur -1 centur -1 lot -1 lot -1 differ -1 steel -1 steel -1 steel -1 steel -1 -2
steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 smooth -1 export -1 -2
consum -1 consum -1 labor -1 saturat -1 abund -1 plan -1 corp -1 concern -1 concern -1 plant -1 plant -1 plant -1 plant -1 plant -1 built -1 obstacl -1 hefty -1 present -1 yuan -1 june -1 project -1 project -1 project -1 project -1 project -1 prompt -1 suppl -1 suppl -1 suppl -1 suppl -1 major -1 -2
major -1 inconsist -1 set -1 asia -1 asia -1 asia -1 asia -1 broad -1 mao -1 huang -1 huang -1 branch -1 make -1 make -1 make -1 make -1 make -1 make -1 fear -1 add -1 add -1 reluc -1 execut -1 vice -1 vice -1 presid -1 presid -1 presid -1 kuei -1 follow -1 follow -1 -2
hold -1 sign -1 chung -1 slab -1 slab -1 slab -1 slab -1 slab -1 kuo -1 kuo -1 kuo -1 kuo -1 group -1 bound -1 compan -1 compan -1 compan -1 compan -1 capac -1 strap -1 longtim -1 find -1 privat -1 privat -1 soar -1 upgrad -1 resourc -1 resourc -1 cheap -1 countr -1 countr -1 -2
countr -1 countr -1 pastur -1 mull -1 turn -1 turn -1 build -1 build -1 billion -1 billion -1 billion -1 output -1 output -1 raw -1 mill -1 deal -1 huge -1 huge -1 huge -1 annual -1 annual -1 annual -1 annual -1 annual -1 annual -1 sheer -1 larg -1 complet -1 complet -1 ship -1 stat -1 -2
societ -1 local -1 mean -1 home -1 reut -1 big -1 scarc -1 talk -1 ore -1 warm -1 paradis -1 paradis -1 downstream -1 downstream -1 qual -1 ve -1 time -1 time -1 time -1 industr -1 industr -1 industr -1 industr -1 industr -1 industr -1 industr -1 increas -1 increas -1 polit -1 stabl -1 buy -1 -2
cite -1 upstart -1 told -1 austral -1 austral -1 austral -1 austral -1 austral -1 eventual -1 eventual -1 learn -1 prevent -1 call -1 cut -1 forc -1 atmospher -1 compet -1 compet -1 search -1 churn -1 won -1 doubl -1 predict -1 predict -1 take -1 interview -1 step -1 step -1 land -1 land -1 unst -1 -2
iron -1 oversuppl -1 oversuppl -1 crucial -1 person -1 person -1 relat -1 result -1 imagin -1 feast -1 proceed -1 demand -1 demand -1 demand -1 process -1 process -1 expend -1 rely -1 due -1 hsiung -1 feng -1 feng -1 feng -1 feng -1 featur -1 quant -1 fourth -1 liber -1 kg -1 kg -1 -2
