payment -1 payment -1 payment -1 bratislav -1 clear -1 clear -1 clear -1 sect -1 credit -1 credit -1 retail -1 money -1 hard -1 interest -1 rate -1 rate -1 rate -1 rate -1 entir -1 month -1 month -1 month -1 month -1 month -1 month -1 month -1 month -1 month -1 month -1 month -1 -2
month -1 month -1 month -1 month -1 month -1 month -1 month -1 month -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 construc -1 construc -1 term -1 term -1 currenc -1 pvs -1 -2
pvs -1 qtr -1 skk -1 skk -1 skk -1 skk -1 skk -1 skk -1 bank -1 bank -1 bank -1 bank -1 cater -1 yr -1 yr -1 yr -1 yr -1 yr -1 yr -1 yr -1 yr -1 yr -1 yr -1 yr -1 yr -1 yr -1 yr -1 yr -1 yr -1 yr -1 yr -1 -2
april -1 apr -1 indust -1 indust -1 chg -1 output -1 output -1 inv -1 inv -1 acct -1 overfl -1 marg -1 amount -1 overflow -1 good -1 good -1 discount -1 usd -1 usd -1 usd -1 invest -1 invest -1 invest -1 invest -1 expenditur -1 food -1 indicat -1 indicat -1 indicat -1 key -1 capit -1 -2
capit -1 capit -1 capit -1 capit -1 quart -1 quart -1 quart -1 issu -1 gross -1 gross -1 domest -1 produc -1 produc -1 stat -1 expect -1 balanc -1 balanc -1 balanc -1 balanc -1 balanc -1 balanc -1 balanc -1 balanc -1 balanc -1 balanc -1 balanc -1 transf -1 transf -1 fix -1 jan -1 jan -1 -2
jan -1 jan -1 jan -1 jan -1 jan -1 jan -1 jan -1 jan -1 jan -1 jan -1 jan -1 mo -1 mo -1 mo -1 pric -1 pric -1 pric -1 index -1 custom -1 million -1 end -1 long -1 long -1 abroad -1 abroad -1 industr -1 industr -1 reserv -1 reserv -1 short -1 current -1 -2
current -1 current -1 current -1 public -1 foodstuff -1 unemploy -1 foreign -1 financ -1 financ -1 financ -1 cent -1 nomin -1 import -1 import -1 exchang -1 margin -1 household -1 inflat -1 figur -1 figur -1 figur -1 figur -1 figur -1 servic -1 servic -1 servic -1 servic -1 agricultur -1 ago -1 ago -1 bln -1 -2
bln -1 bln -1 bln -1 absolut -1 updat -1 note -1 note -1 direct -1 calcul -1 calcul -1 calcul -1 final -1 basi -1 incom -1 export -1 export -1 prelimin -1 consum -1 aug -1 aug -1 aug -1 aug -1 revis -1 portfolio -1 july -1 july -1 july -1 july -1 plan -1 wag -1 wag -1 -2
wag -1 workforc -1 revenu -1 asset -1 item -1 q1 -1 q1 -1 q1 -1 account -1 account -1 account -1 account -1 account -1 account -1 budget -1 demand -1 dollar -1 subject -1 total -1 june -1 june -1 june -1 june -1 june -1 june -1 june -1 june -1 june -1 suppl -1 real -1 real -1 -2
real -1 real -1 chang -1 chang -1 chang -1 chang -1 chang -1 chang -1 chang -1 chang -1 chang -1 chang -1 chang -1 chang -1 chang -1 chang -1 chang -1 chang -1 chang -1 chang -1 chang -1 chang -1 chang -1 chang -1 chang -1 chang -1 chang -1 chang -1 chang -1 aver -1 aver -1 -2
susr -1 newsroom -1 republ -1 republ -1 slovak -1 slovak -1 slovak -1 slovak -1 slovak -1 slovak -1 slovak -1 slovak -1 slovak -1 nbs -1 nbs -1 creat -1 sale -1 commerc -1 trad -1 trad -1 lombard -1 m2 -1 mln -1 mln -1 pct -1 pct -1 pct -1 pct -1 pct -1 pct -1 pct -1 -2
pct -1 pct -1 pct -1 pct -1 pct -1 pct -1 pct -1 pct -1 pct -1 pct -1 pct -1 pct -1 pct -1 pct -1 pct -1 pct -1 pct -1 pct -1 pct -1 pct -1 pct -1 pct -1 -2
