recov -1 febru -1 mexic -1 congress -1 econom -1 econom -1 corridor -1 breakdown -1 ocean -1 clos -1 clos -1 clos -1 clos -1 gas -1 gas -1 gas -1 beneex -1 visibl -1 year -1 year -1 year -1 year -1 schedul -1 octob -1 sea -1 sea -1 sea -1 sea -1 sea -1 billion -1 -2
billion -1 mete -1 mete -1 mete -1 mete -1 mete -1 retain -1 manag -1 annual -1 annual -1 interior -1 gulf -1 gulf -1 gulf -1 gulf -1 gulf -1 gulf -1 gulf -1 gulf -1 basin -1 stat -1 stat -1 stat -1 stat -1 approv -1 east -1 atlant -1 local -1 natur -1 natur -1 natur -1 -2
shallow -1 shallow -1 shallow -1 alask -1 alask -1 alask -1 florid -1 miner -1 futur -1 feet -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 anticip -1 wat -1 wat -1 wat -1 wat -1 wat -1 end -1 leas -1 leas -1 leas -1 -2
leas -1 leas -1 leas -1 leas -1 leas -1 leas -1 leas -1 nation -1 secret -1 oil -1 oil -1 oil -1 ve -1 industr -1 industr -1 consid -1 consid -1 consid -1 consid -1 consid -1 consid -1 area -1 area -1 area -1 area -1 area -1 polit -1 current -1 stewart -1 tourist -1 contin -1 -2
adjac -1 made -1 cent -1 cent -1 acre -1 mms -1 mms -1 mms -1 western -1 western -1 ocs -1 ocs -1 cove -1 beaufort -1 beaufort -1 beaufort -1 beaufort -1 deep -1 deep -1 deep -1 deep -1 offer -1 offer -1 offer -1 offer -1 offer -1 nearshor -1 inlet -1 shelikof -1 assoc -1 chukch -1 -2
notic -1 servic -1 net -1 trill -1 shelf -1 step -1 out -1 period -1 depth -1 depth -1 depth -1 depth -1 depth -1 depth -1 depth -1 depth -1 depth -1 coast -1 coast -1 coast -1 mile -1 mile -1 mile -1 mile -1 mile -1 mile -1 mile -1 mile -1 mile -1 mile -1 mile -1 -2
mile -1 estimat -1 estimat -1 program -1 acr -1 acr -1 acr -1 acr -1 acr -1 acr -1 acr -1 acr -1 acr -1 acr -1 acr -1 final -1 final -1 bart -1 propos -1 propos -1 propos -1 propos -1 propos -1 propos -1 harm -1 exclud -1 exclud -1 exclud -1 strait -1 island -1 day -1 -2
compar -1 plan -1 plan -1 plan -1 plan -1 plan -1 plan -1 plan -1 announc -1 includ -1 wednesday -1 cubic -1 concern -1 barrel -1 whal -1 morator -1 eastern -1 eastern -1 eastern -1 clinton -1 alabam -1 alabam -1 alabam -1 process -1 robert -1 make -1 make -1 add -1 rig -1 presid -1 activ -1 -2
pacif -1 hope -1 offshor -1 offshor -1 offshor -1 offshor -1 offshor -1 offshor -1 offshor -1 offshor -1 offshor -1 offshor -1 offshor -1 cook -1 sale -1 sale -1 sale -1 sale -1 sale -1 sale -1 left -1 migrat -1 block -1 block -1 block -1 block -1 block -1 block -1 block -1 block -1 block -1 -2
block -1 block -1 block -1 block -1 block -1 block -1 block -1 block -1 block -1 block -1 -2
