metal -1 recov -1 recov -1 stay -1 stak -1 compan -1 gilt -1 gilt -1 early -1 early -1 market -1 market -1 market -1 life -1 life -1 life -1 floor -1 floor -1 sect -1 unexpect -1 econom -1 econom -1 econom -1 gener -1 slip -1 slip -1 french -1 rumor -1 tuesday -1 tuesday -1 -2
tuesday -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 clos -1 clos -1 clos -1 clos -1 clos -1 clos -1 clos -1 clos -1 record -1 record -1 spectacul -1 high -1 high -1 high -1 high -1 high -1 high -1 high -1 bottom -1 interest -1 rate -1 rate -1 rate -1 rate -1 -2
progress -1 low -1 low -1 low -1 beneex -1 year -1 currenc -1 currenc -1 boj -1 boj -1 yen -1 yen -1 yen -1 yen -1 yen -1 frankfurt -1 data -1 bank -1 pari -1 pari -1 pari -1 start -1 point -1 point -1 point -1 point -1 affect -1 doesn -1 cac -1 cac -1 suggest -1 -2
poor -1 discount -1 firm -1 unit -1 deal -1 deal -1 prec -1 indicat -1 unrest -1 franc -1 franc -1 quart -1 gmt -1 produc -1 rock -1 germ -1 germ -1 noneth -1 percent -1 percent -1 strong -1 anal -1 fts -1 expect -1 expect -1 expect -1 expect -1 help -1 lead -1 lead -1 overnight -1 -2
outlook -1 sent -1 sent -1 sent -1 sent -1 level -1 level -1 easy -1 pric -1 psycholog -1 index -1 index -1 index -1 index -1 index -1 index -1 gain -1 gain -1 gain -1 busi -1 busi -1 busi -1 show -1 tank -1 reform -1 shar -1 shar -1 shar -1 shar -1 shar -1 shar -1 -2
shar -1 shar -1 shar -1 shar -1 face -1 european -1 european -1 end -1 end -1 end -1 end -1 push -1 push -1 push -1 gloom -1 shed -1 auction -1 gold -1 industr -1 industr -1 renew -1 time -1 tsb -1 tsb -1 stabl -1 mercantil -1 gaug -1 finish -1 finish -1 finish -1 foreign -1 -2
foreign -1 klaus -1 financ -1 financ -1 weak -1 weak -1 weak -1 weak -1 import -1 import -1 cent -1 cent -1 mire -1 exchang -1 exchang -1 exchang -1 convinc -1 continu -1 lloyd -1 lloyd -1 lloyd -1 lloyd -1 declin -1 defy -1 success -1 london -1 london -1 london -1 figur -1 bid -1 bid -1 -2
bid -1 bid -1 insur -1 insur -1 improv -1 predict -1 take -1 sharp -1 fail -1 specul -1 specul -1 buoy -1 put -1 shut -1 rang -1 corpor -1 corpor -1 revis -1 door -1 earn -1 gave -1 thing -1 session -1 session -1 want -1 day -1 compar -1 compar -1 profit -1 prudent -1 prudent -1 -2
falt -1 announc -1 chemic -1 survey -1 survey -1 baad -1 wednesday -1 abbey -1 abbey -1 wall -1 wall -1 street -1 street -1 street -1 spokesm -1 remark -1 budget -1 uk -1 silf -1 blu -1 chip -1 bours -1 breakout -1 demand -1 brit -1 dax -1 dax -1 dollar -1 dollar -1 dollar -1 dollar -1 -2
dollar -1 dollar -1 june -1 japan -1 japan -1 japan -1 japan -1 japan -1 japan -1 major -1 bond -1 bond -1 dow -1 hit -1 due -1 backbon -1 set -1 don -1 unchang -1 fragil -1 add -1 manufactur -1 fear -1 mark -1 mark -1 peak -1 surg -1 boost -1 boost -1 boost -1 sale -1 -2
amid -1 slow -1 trad -1 trad -1 trad -1 tax -1 group -1 establ -1 sought -1 -2
