compan -1 compan -1 nasdaq -1 acquir -1 market -1 market -1 retent -1 affil -1 card -1 territ -1 submit -1 submit -1 submit -1 proxy -1 proxy -1 proxy -1 proxy -1 proxy -1 proxy -1 proxy -1 instruc -1 stock -1 record -1 desir -1 sharehold -1 sharehold -1 sharehold -1 sharehold -1 sharehold -1 sharehold -1 -2
sharehold -1 spinoff -1 interest -1 countr -1 countr -1 countr -1 schedul -1 full -1 page -1 pursu -1 start -1 forward -1 firm -1 invest -1 nys -1 file -1 unit -1 unit -1 unit -1 annual -1 annual -1 annual -1 larg -1 today -1 quart -1 quart -1 quart -1 quart -1 quart -1 quart -1 quart -1 -2
produc -1 stat -1 stat -1 stat -1 stat -1 report -1 report -1 approv -1 meet -1 meet -1 meet -1 meet -1 meet -1 meet -1 rim -1 requir -1 expect -1 introduc -1 introduc -1 lead -1 decid -1 decid -1 internet -1 internet -1 internet -1 home -1 canad -1 world -1 taxpay -1 mean -1 kans -1 -2
kans -1 mo -1 entertain -1 busi -1 busi -1 interim -1 frank -1 brok -1 brok -1 anticip -1 million -1 million -1 million -1 million -1 million -1 nonrecur -1 shar -1 shar -1 shar -1 shar -1 outlin -1 drop -1 techn -1 dividend -1 approxim -1 approxim -1 remain -1 industr -1 consid -1 time -1 time -1 -2
alt -1 august -1 press -1 press -1 return -1 return -1 replac -1 past -1 financ -1 financ -1 financ -1 provid -1 nomin -1 nomin -1 text -1 mater -1 cite -1 network -1 compuserv -1 compuserv -1 compuserv -1 compuserv -1 compuserv -1 compuserv -1 compuserv -1 compuserv -1 compuserv -1 compuserv -1 compuserv -1 compuserv -1 compuserv -1 -2
compuserv -1 compuserv -1 compuserv -1 austral -1 loss -1 loss -1 loss -1 loss -1 call -1 offer -1 city -1 city -1 continu -1 continu -1 incre -1 success -1 compet -1 subscrib -1 onlin -1 onlin -1 onlin -1 onlin -1 onlin -1 servic -1 servic -1 servic -1 servic -1 servic -1 servic -1 servic -1 servic -1 -2
servic -1 servic -1 spin -1 spin -1 spin -1 diversif -1 upcom -1 chief -1 uncertain -1 uncertain -1 uncertain -1 part -1 part -1 cost -1 direct -1 program -1 risk -1 risk -1 educat -1 base -1 propos -1 propos -1 develop -1 web -1 vote -1 vote -1 vote -1 vote -1 vote -1 vote -1 mat -1 -2
mat -1 corpor -1 corpor -1 corpor -1 aug -1 contact -1 commun -1 hrb -1 csrv -1 hrblock -1 interfac -1 interfac -1 interfac -1 result -1 result -1 pretax -1 announc -1 announc -1 includ -1 charg -1 driv -1 impact -1 wednesday -1 septemb -1 septemb -1 septemb -1 revenu -1 plac -1 board -1 board -1 intern -1 -2
inform -1 inform -1 inform -1 inform -1 inform -1 www -1 pro -1 present -1 project -1 held -1 subject -1 found -1 chang -1 chang -1 chang -1 wow -1 wow -1 wow -1 request -1 rata -1 due -1 separat -1 withdraw -1 season -1 access -1 access -1 brought -1 releas -1 releas -1 releas -1 releas -1 -2
negat -1 add -1 forecast -1 execut -1 presid -1 salizzon -1 pacif -1 licens -1 intranet -1 hold -1 handl -1 distribut -1 offic -1 offic -1 use -1 tax -1 tax -1 tax -1 tax -1 tax -1 prepar -1 block -1 block -1 block -1 block -1 block -1 block -1 block -1 block -1 block -1 block -1 -2
block -1 block -1 block -1 -2
