read -1 inconclud -1 tuesday -1 interest -1 both -1 sound -1 dangl -1 year -1 year -1 scept -1 scept -1 war -1 miner -1 miner -1 miner -1 firm -1 point -1 hundred -1 invest -1 invest -1 invest -1 invest -1 invest -1 invest -1 upp -1 nelson -1 sourc -1 sourc -1 sourc -1 week -1 -2
week -1 produc -1 fantast -1 report -1 report -1 report -1 report -1 aspect -1 shift -1 anal -1 anal -1 anal -1 anal -1 anal -1 govern -1 govern -1 govern -1 chin -1 chin -1 chin -1 chin -1 popo -1 molef -1 discuss -1 fuel -1 fuel -1 fuel -1 oil -1 oil -1 contract -1 remain -1 -2
public -1 seve -1 agend -1 transfer -1 off -1 pressur -1 foreign -1 confid -1 friend -1 premy -1 premy -1 util -1 visit -1 visit -1 senior -1 continu -1 kind -1 bid -1 depart -1 depart -1 final -1 energ -1 energ -1 energ -1 specul -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 -2
taiw -1 taiw -1 new -1 taipei -1 taipei -1 taipei -1 taipei -1 taipei -1 taipei -1 develop -1 link -1 want -1 transport -1 south -1 south -1 south -1 south -1 south -1 south -1 south -1 mainland -1 affair -1 affair -1 beij -1 beij -1 beij -1 beij -1 beij -1 export -1 involut -1 taiwan -1 -2
taiwan -1 plan -1 plan -1 coal -1 hong -1 driv -1 kong -1 wednesday -1 wednesday -1 refin -1 feedstock -1 feedstock -1 feedstock -1 plant -1 plant -1 plant -1 plant -1 spokesm -1 spokesm -1 spokesm -1 built -1 dollar -1 project -1 project -1 doubt -1 worth -1 bay -1 inland -1 possibl -1 major -1 ideal -1 -2
petrochemic -1 petrochemic -1 polic -1 creat -1 make -1 make -1 make -1 richard -1 vice -1 hsu -1 hsu -1 hsu -1 presid -1 operat -1 televis -1 televis -1 study -1 gas -1 sign -1 establ -1 awar -1 trad -1 trad -1 zone -1 knowledg -1 approach -1 congress -1 compan -1 alfr -1 rival -1 pretor -1 -2
tie -1 teh -1 prematur -1 desir -1 crompton -1 north -1 countr -1 countr -1 provinc -1 build -1 billion -1 billion -1 billion -1 billion -1 billion -1 billion -1 billion -1 cape -1 site -1 west -1 west -1 deal -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 -2
fund -1 annual -1 mandel -1 mandel -1 mandel -1 mandel -1 status -1 stat -1 stat -1 meet -1 meet -1 appear -1 local -1 decid -1 reut -1 secund -1 big -1 tussl -1 nzo -1 choos -1 identif -1 hour -1 nation -1 carrot -1 time -1 time -1 industr -1 industr -1 industr -1 industr -1 industr -1 -2
industr -1 industr -1 industr -1 industr -1 increas -1 press -1 petrochem -1 petrochem -1 petrochem -1 petrochem -1 pow -1 petchem -1 told -1 told -1 lagardi -1 lagardi -1 niemand -1 mossg -1 provid -1 pik -1 made -1 sasol -1 sasol -1 minist -1 minist -1 minist -1 cent -1 delegat -1 delegat -1 rod -1 ally -1 -2
half -1 thousand -1 alfons -1 direct -1 job -1 part -1 propos -1 cost -1 detail -1 ismail -1 express -1 relat -1 town -1 budget -1 johannesburg -1 park -1 demand -1 newsroom -1 joint -1 joint -1 ventur -1 ventur -1 ventur -1 ventur -1 due -1 ail -1 recogn -1 recogn -1 recogn -1 recogn -1 diplom -1 -2
diplom -1 diplom -1 diplom -1 diplom -1 diplom -1 situat -1 uncompet -1 offic -1 li -1 commerc -1 synthet -1 stak -1 -2
