negot -1 mediat -1 tuts -1 tuts -1 tuts -1 diplom -1 diplom -1 ambassador -1 ambassador -1 ambassador -1 embarg -1 buyoy -1 gener -1 gener -1 wfp -1 pool -1 tuesday -1 tuesday -1 tuesday -1 tuesday -1 saturday -1 genoc -1 send -1 retir -1 retir -1 high -1 reach -1 zair -1 month -1 peac -1 -2
peac -1 peac -1 tanzan -1 tanzan -1 tanzan -1 tanzan -1 marc -1 promot -1 year -1 rome -1 kill -1 unity -1 review -1 agent -1 agent -1 agent -1 agent -1 agent -1 start -1 start -1 waiv -1 waiv -1 waiv -1 stand -1 line -1 resourc -1 war -1 war -1 war -1 turn -1 food -1 -2
cris -1 unit -1 deal -1 seek -1 peopl -1 peopl -1 spread -1 larg -1 week -1 human -1 human -1 capit -1 capit -1 issu -1 sourc -1 afric -1 assess -1 stat -1 italy -1 meet -1 meet -1 meet -1 meet -1 meet -1 meet -1 litr -1 litr -1 special -1 mrish -1 julius -1 requir -1 -2
sarakiky -1 sarakiky -1 sarakiky -1 sarakiky -1 govern -1 faguy -1 lead -1 lead -1 rebel -1 rebel -1 rebel -1 rebel -1 check -1 world -1 oppon -1 dash -1 main -1 main -1 reut -1 coup -1 coup -1 aid -1 aid -1 aid -1 aid -1 slaught -1 million -1 shar -1 spons -1 open -1 ensur -1 -2
trig -1 sylvestr -1 talk -1 talk -1 coffee -1 ntibantungany -1 ntibantungany -1 nation -1 nation -1 bujumbur -1 keny -1 keny -1 tea -1 discuss -1 remain -1 prior -1 time -1 guerrill -1 egidio -1 cathol -1 cathol -1 fuel -1 fuel -1 fuel -1 pow -1 pow -1 pow -1 wid -1 return -1 foreign -1 grow -1 -2
commit -1 commit -1 commit -1 commit -1 commit -1 civil -1 civil -1 civil -1 told -1 zambia -1 lie -1 ethiop -1 cut -1 work -1 work -1 landlock -1 minist -1 arriv -1 resid -1 fail -1 specul -1 northern -1 constitut -1 job -1 neighbor -1 neighbor -1 grant -1 grant -1 program -1 organ -1 organ -1 -2
organ -1 organ -1 simil -1 sanct -1 sanct -1 sanct -1 sanct -1 sanct -1 sanct -1 sanct -1 contact -1 commun -1 commun -1 july -1 july -1 break -1 dominat -1 dominat -1 wednesday -1 wednesday -1 wednesday -1 involut -1 effect -1 gallon -1 town -1 pier -1 intern -1 air -1 army -1 army -1 army -1 -2
army -1 army -1 army -1 army -1 arush -1 demand -1 monit -1 monit -1 compl -1 compl -1 compl -1 ugand -1 major -1 major -1 displac -1 rule -1 hole -1 late -1 chairm -1 action -1 recommend -1 access -1 massacr -1 mass -1 impos -1 impos -1 nyerer -1 nyerer -1 envoy -1 oau -1 fear -1 -2
presid -1 presid -1 sant -1 roman -1 surviv -1 region -1 region -1 region -1 hope -1 scal -1 scal -1 amid -1 offic -1 offic -1 compound -1 staff -1 rwand -1 rwand -1 group -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 hutu -1 hutu -1 -2
hutu -1 -2
