carry -1 life -1 middl -1 club -1 even -1 movie -1 movie -1 star -1 star -1 star -1 money -1 assault -1 maid -1 maid -1 maid -1 maid -1 maid -1 povert -1 povert -1 povert -1 live -1 live -1 live -1 akob -1 akob -1 akob -1 akob -1 akob -1 akob -1 akob -1 -2
akob -1 akob -1 akob -1 akob -1 akob -1 akob -1 low -1 low -1 homecom -1 homecom -1 homecom -1 homecom -1 agree -1 bedie -1 bedie -1 bedie -1 form -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 plea -1 capit -1 hero -1 konan -1 list -1 east -1 -2
east -1 east -1 migr -1 le -1 week -1 pay -1 leav -1 special -1 world -1 world -1 chirac -1 accus -1 accus -1 fell -1 strang -1 bia -1 abroad -1 abroad -1 abroad -1 main -1 main -1 spotlight -1 jury -1 million -1 million -1 flood -1 case -1 case -1 case -1 case -1 case -1 -2
cour -1 end -1 long -1 racism -1 remain -1 remain -1 remain -1 public -1 public -1 august -1 reserv -1 airport -1 paid -1 paid -1 paid -1 off -1 extenu -1 return -1 return -1 foreign -1 circumst -1 grow -1 exper -1 friend -1 victim -1 sexual -1 sexual -1 gift -1 visit -1 visit -1 henr -1 -2
women -1 women -1 women -1 abidj -1 kind -1 balabag -1 balabag -1 balabag -1 balabag -1 balabag -1 balabag -1 balabag -1 pluck -1 pape -1 mother -1 mother -1 mother -1 new -1 new -1 new -1 new -1 new -1 link -1 ivory -1 ivory -1 ivory -1 ivory -1 ivory -1 coast -1 coast -1 coast -1 -2
coast -1 coast -1 veron -1 veron -1 veron -1 veron -1 arab -1 arab -1 arab -1 happy -1 happy -1 settl -1 asian -1 south -1 south -1 ivorian -1 ivorian -1 flee -1 lobby -1 bar -1 foot -1 relief -1 abus -1 prosecut -1 announc -1 ecstat -1 escap -1 celebr -1 unscrupul -1 fanfar -1 intern -1 -2
instruc -1 father -1 throw -1 asia -1 asia -1 arm -1 indian -1 marry -1 marry -1 confer -1 confer -1 confer -1 allow -1 presid -1 presid -1 presid -1 death -1 death -1 televis -1 furor -1 independ -1 filipin -1 jail -1 jail -1 jail -1 jail -1 french -1 stay -1 group -1 fals -1 sentenc -1 -2
sentenc -1 sentenc -1 sentenc -1 prostitut -1 journ -1 small -1 trap -1 convict -1 reprief -1 reprief -1 find -1 find -1 emirat -1 emirat -1 emirat -1 kill -1 kill -1 kill -1 receiv -1 murd -1 countr -1 countr -1 cathol -1 prison -1 interv -1 attent -1 afric -1 afric -1 afric -1 key -1 sist -1 -2
sist -1 penalt -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 unit -1 unit -1 love -1 love -1 employ -1 employ -1 employ -1 employ -1 suff -1 felt -1 stat -1 stat -1 sarah -1 misfortun -1 misfortun -1 appear -1 appear -1 afraid -1 act -1 home -1 home -1 -2
home -1 home -1 home -1 home -1 home -1 telephon -1 hithert -1 spent -1 maxim -1 support -1 support -1 support -1 support -1 scrap -1 nation -1 extend -1 discreet -1 discreet -1 scar -1 fare -1 levy -1 right -1 cite -1 told -1 told -1 commit -1 commit -1 commit -1 pardon -1 made -1 arriv -1 -2
cut -1 work -1 work -1 work -1 forc -1 forc -1 court -1 embarrass -1 blam -1 mummy -1 won -1 scratch -1 fami -1 fami -1 philippin -1 job -1 job -1 job -1 job -1 jean -1 outcr -1 raptur -1 subcontin -1 dead -1 forget -1 men -1 men -1 simil -1 menial -1 menial -1 jacqu -1 -2
jacqu -1 person -1 express -1 july -1 unassum -1 town -1 child -1 child -1 child -1 niamk -1 anchorm -1 overaw -1 daoukr -1 regret -1 philospoph -1 church -1 dehevat -1 unabl -1 son -1 attempt -1 unlik -1 roman -1 recommend -1 address -1 mass -1 teach -1 plight -1 silent -1 memb -1 rape -1 rape -1 -2
thanksgiv -1 version -1 shy -1 daught -1 releas -1 releas -1 thrust -1 featur -1 reply -1 react -1 frenchm -1 quiet -1 quiet -1 commerc -1 -2
