curb -1 curb -1 macroeconom -1 market -1 market -1 econom -1 econom -1 econom -1 econom -1 money -1 room -1 clos -1 record -1 record -1 high -1 high -1 high -1 high -1 high -1 high -1 interest -1 interest -1 interest -1 interest -1 interest -1 interest -1 interest -1 interest -1 interest -1 interest -1 -2
rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 month -1 month -1 month -1 month -1 cover -1 low -1 low -1 low -1 low -1 agree -1 year -1 year -1 manag -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 -2
bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 fall -1 adlon -1 restor -1 pramov -1 pramov -1 pramov -1 pramov -1 pramov -1 pramov -1 pramov -1 difficult -1 seek -1 raiffeisenbank -1 cris -1 cris -1 issu -1 help -1 week -1 lead -1 produc -1 produc -1 report -1 trig -1 percent -1 -2
percent -1 percent -1 percent -1 percent -1 percent -1 burd -1 expect -1 expect -1 govern -1 govern -1 treasur -1 statist -1 bill -1 bill -1 stagnat -1 matur -1 pric -1 give -1 current -1 current -1 end -1 long -1 monday -1 auction -1 stead -1 august -1 scor -1 rais -1 bulgar -1 bulgar -1 bulgar -1 -2
bulgar -1 exhaust -1 pressur -1 dracon -1 foreign -1 foreign -1 confid -1 confid -1 accompan -1 net -1 slid -1 slid -1 inflat -1 inflat -1 inflat -1 inflat -1 inflat -1 inflat -1 seal -1 bid -1 figur -1 ago -1 fail -1 enforc -1 specul -1 pledg -1 pledg -1 vast -1 bankrupt -1 problem -1 andrei -1 -2
regulat -1 institut -1 consum -1 consum -1 dozen -1 particip -1 day -1 relief -1 histor -1 wednesday -1 septemb -1 real -1 intern -1 dollar -1 dollar -1 dollar -1 dollar -1 dollar -1 june -1 deficit -1 worth -1 total -1 suppl -1 suppl -1 major -1 ambit -1 polic -1 polic -1 discont -1 measur -1 measur -1 -2
make -1 delay -1 branch -1 add -1 add -1 compens -1 payment -1 payment -1 filipov -1 uncollater -1 absorb -1 stifl -1 bankruptc -1 slow -1 sale -1 sought -1 trad -1 trad -1 trad -1 recent -1 hous -1 declar -1 ad -1 forex -1 forex -1 forex -1 client -1 monet -1 soar -1 soar -1 way -1 -2
liquid -1 stagn -1 potent -1 currenc -1 gap -1 system -1 start -1 billion -1 billion -1 good -1 deal -1 deal -1 fund -1 today -1 prop -1 complet -1 lend -1 sofia -1 local -1 local -1 local -1 reut -1 reform -1 reform -1 big -1 deposit -1 deposit -1 governor -1 shed -1 enterpr -1 digit -1 -2
support -1 support -1 support -1 nation -1 nation -1 nation -1 control -1 gradual -1 gradual -1 time -1 ing -1 increas -1 rise -1 rise -1 imf -1 imf -1 told -1 lev -1 lev -1 lev -1 lev -1 lev -1 lev -1 lev -1 lev -1 lev -1 lev -1 lev -1 lev -1 bulg -1 bulg -1 -2
bnb -1 bnb -1 bnb -1 bnb -1 bnb -1 bnb -1 provid -1 financ -1 financ -1 financ -1 quot -1 rose -1 minist -1 cent -1 cent -1 cent -1 cent -1 cent -1 exchang -1 exchang -1 loss -1 cut -1 inst -1 forc -1 court -1 subscrib -1 servic -1 servic -1 sole -1 predict -1 predict -1 -2
half -1 chief -1 program -1 offset -1 adequat -1 adequat -1 impossibl -1 shrunk -1 chron -1 breath -1 plac -1 result -1 restrict -1 restrict -1 restrict -1 reduc -1 lyubomir -1 secur -1 budget -1 exceed -1 friday -1 newsroom -1 rule -1 loom -1 rely -1 battl -1 hit -1 singl -1 interbank -1 grav -1 commerc -1 -2
