early -1 early -1 sing -1 candlestick -1 carry -1 abc -1 abc -1 abc -1 stop -1 life -1 shevardnadz -1 evident -1 movie -1 star -1 star -1 star -1 assassin -1 opium -1 sydney -1 oval -1 month -1 live -1 generat -1 affect -1 team -1 begin -1 begin -1 explod -1 german -1 rock -1 -2
rock -1 rock -1 term -1 writ -1 retain -1 michael -1 radio -1 war -1 war -1 war -1 war -1 lawrent -1 suit -1 scient -1 scient -1 beatl -1 hist -1 list -1 treat -1 pop -1 academ -1 lead -1 lead -1 pay -1 world -1 world -1 wendel -1 entertain -1 obitu -1 defend -1 actress -1 -2
law -1 templ -1 rtr -1 chin -1 career -1 rive -1 swed -1 challeng -1 oliv -1 album -1 album -1 million -1 cour -1 end -1 end -1 end -1 freestyl -1 die -1 die -1 long -1 cremat -1 romanc -1 olymp -1 canc -1 pret -1 penguin -1 short -1 blandford -1 champ -1 reed -1 evil -1 -2
success -1 daiml -1 mohawk -1 marie -1 head -1 disgrac -1 match -1 lisa -1 award -1 man -1 man -1 georg -1 sir -1 sir -1 wrot -1 strik -1 king -1 event -1 jackson -1 jackson -1 jackson -1 jackson -1 goer -1 robin -1 book -1 book -1 book -1 senat -1 play -1 titl -1 discov -1 -2
ll -1 gentlem -1 julius -1 artist -1 americ -1 americ -1 americ -1 americ -1 americ -1 americ -1 centur -1 copy -1 hess -1 hess -1 wag -1 day -1 day -1 day -1 labor -1 elliot -1 announc -1 announc -1 defeat -1 defeat -1 power -1 includ -1 includ -1 includ -1 includ -1 includ -1 john -1 -2
nuremberg -1 escap -1 concert -1 intern -1 californ -1 surviv -1 bond -1 billiard -1 autobiograph -1 woman -1 woman -1 woman -1 indian -1 polic -1 robert -1 humil -1 measur -1 southern -1 southern -1 don -1 marry -1 shill -1 richard -1 richard -1 movy -1 gandh -1 death -1 eduard -1 trial -1 sign -1 establ -1 -2
jail -1 holm -1 french -1 group -1 group -1 timelin -1 chan -1 publ -1 publ -1 publ -1 publ -1 sentenc -1 sentenc -1 congress -1 elvi -1 limit -1 presley -1 presley -1 cup -1 cup -1 yacht -1 violat -1 imprison -1 sport -1 chronicl -1 motorcad -1 ingrid -1 human -1 newspap -1 stand -1 amount -1 -2
west -1 unit -1 unit -1 love -1 today -1 bought -1 test -1 test -1 occupat -1 england -1 britain -1 stat -1 stat -1 acquit -1 andraw -1 act -1 act -1 act -1 reut -1 warfar -1 canad -1 patent -1 brok -1 song -1 custom -1 sold -1 crim -1 crim -1 compil -1 support -1 nation -1 -2
machin -1 consid -1 scand -1 time -1 time -1 time -1 fan -1 fras -1 film -1 born -1 born -1 born -1 born -1 born -1 born -1 born -1 born -1 born -1 born -1 cricket -1 cricket -1 met -1 birthday -1 birthday -1 engl -1 engl -1 pow -1 austral -1 austral -1 austral -1 austral -1 -2
austral -1 austral -1 car -1 aborigin -1 prim -1 prim -1 fish -1 minist -1 minist -1 call -1 dawn -1 solo -1 offer -1 loss -1 work -1 archiv -1 ash -1 ash -1 forc -1 till -1 ally -1 won -1 won -1 melbourn -1 nuclear -1 pluton -1 fami -1 serv -1 legend -1 direct -1 alcohol -1 -2
land -1 save -1 jean -1 lindr -1 rossellin -1 aug -1 rockin -1 sell -1 billie -1 moonwalk -1 batm -1 gottlieb -1 fission -1 breathal -1 drunkomet -1 remembr -1 walt -1 motorcycl -1 bridg -1 breath -1 papua -1 guinea -1 troph -1 child -1 child -1 child -1 gere -1 charg -1 great -1 great -1 great -1 -2
blockad -1 attempt -1 brit -1 brit -1 park -1 demand -1 newsroom -1 japan -1 hit -1 hit -1 ben -1 thrill -1 daught -1 nazi -1 nazi -1 alan -1 aggress -1 beat -1 beat -1 offic -1 offic -1 cross -1 cross -1 nank -1 shirley -1 bergm -1 body -1 attenborough -1 gould -1 -2
