compan -1 compan -1 bring -1 approach -1 tight -1 tight -1 tight -1 tight -1 market -1 market -1 market -1 market -1 market -1 emerg -1 launch -1 launch -1 tenor -1 tenor -1 merrill -1 territ -1 back -1 syndic -1 money -1 repret -1 clos -1 bii -1 interest -1 rate -1 rate -1 rate -1 -2
facil -1 month -1 ssangyong -1 ssangyong -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 ahead -1 term -1 privat -1 start -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 -2
bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 tier -1 point -1 point -1 point -1 point -1 point -1 point -1 point -1 trend -1 fall -1 amount -1 amount -1 manag -1 manag -1 manag -1 oversubscrib -1 invest -1 invest -1 invest -1 fax -1 borrow -1 unit -1 deal -1 -2
deal -1 deal -1 deal -1 deal -1 deal -1 deal -1 deal -1 deal -1 deal -1 deal -1 maintain -1 equit -1 seek -1 wait -1 week -1 larg -1 spread -1 capit -1 light -1 fund -1 fund -1 gross -1 issu -1 issu -1 issu -1 issu -1 issu -1 issu -1 issu -1 loan -1 loan -1 -2
loan -1 debt -1 debt -1 report -1 southeast -1 percent -1 percent -1 pay -1 pay -1 unsecur -1 unsecur -1 expect -1 sino -1 sino -1 chas -1 chas -1 manhat -1 manhat -1 poepl -1 rest -1 pric -1 float -1 float -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 -2
thursday -1 european -1 collater -1 open -1 bookrun -1 enterpr -1 end -1 matur -1 deposit -1 long -1 fujian -1 arrang -1 arrang -1 arrang -1 arrang -1 arrang -1 merch -1 merch -1 chin -1 increas -1 isssu -1 time -1 time -1 hk -1 polit -1 kerry -1 bet -1 outstand -1 incorpor -1 princip -1 return -1 -2
return -1 return -1 return -1 financ -1 commit -1 paid -1 paid -1 frn -1 provid -1 inject -1 libor -1 libor -1 cent -1 cent -1 cent -1 cent -1 cent -1 cent -1 margin -1 margin -1 margin -1 call -1 offer -1 offer -1 fold -1 propert -1 ltcb -1 allocat -1 subscrib -1 london -1 take -1 -2
fail -1 certif -1 toky -1 new -1 new -1 put -1 put -1 note -1 note -1 sakur -1 basi -1 basi -1 basi -1 basi -1 basi -1 basi -1 basi -1 final -1 lot -1 problem -1 ally -1 circumst -1 rizal -1 philippin -1 philippin -1 philippin -1 portfolio -1 andrea -1 land -1 land -1 unusual -1 -2
july -1 day -1 compar -1 compar -1 compar -1 corp -1 announc -1 dai -1 asian -1 asian -1 ichi -1 kangy -1 wednesday -1 sanw -1 asset -1 asset -1 bad -1 accept -1 intern -1 intern -1 intern -1 secur -1 secur -1 hong -1 hong -1 kong -1 kong -1 lynch -1 june -1 mitsubish -1 indones -1 -2
indones -1 indones -1 indones -1 indones -1 indones -1 strateg -1 commerz -1 internas -1 internas -1 bca -1 bca -1 labu -1 brought -1 substant -1 accru -1 possibl -1 metrobank -1 asia -1 asia -1 asia -1 asia -1 asia -1 asia -1 asia -1 asia -1 asia -1 let -1 frcd -1 frcd -1 frcd -1 frcd -1 -2
top -1 korea -1 ricc -1 transact -1 transact -1 interbank -1 commerc -1 commerc -1 -2
