bethlehem -1 night -1 fire -1 inflam -1 idiot -1 study -1 clear -1 elect -1 incid -1 incid -1 netanyahu -1 netanyahu -1 netanyahu -1 gener -1 gener -1 submit -1 carry -1 carry -1 tuesday -1 grav -1 grav -1 shoot -1 violat -1 yitzhak -1 municip -1 municip -1 mordechai -1 month -1 peac -1 halt -1 -2
halt -1 year -1 declar -1 declar -1 lash -1 build -1 spokeswom -1 middl -1 start -1 start -1 start -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 agree -1 agree -1 view -1 blast -1 war -1 war -1 war -1 war -1 peopl -1 peopl -1 peopl -1 pray -1 capit -1 capit -1 -2
west -1 west -1 west -1 west -1 west -1 west -1 slight -1 report -1 stat -1 stat -1 stat -1 stat -1 stat -1 stat -1 meet -1 east -1 east -1 east -1 east -1 east -1 violent -1 violent -1 strong -1 decid -1 govern -1 govern -1 govern -1 govern -1 lead -1 lead -1 lead -1 -2
troop -1 rhetor -1 rhetor -1 prop -1 mean -1 defend -1 administ -1 spat -1 telephon -1 david -1 futur -1 behalf -1 thursday -1 shot -1 kiryat -1 kiryat -1 hour -1 mistak -1 sefe -1 long -1 honor -1 flashpoint -1 avoid -1 area -1 polit -1 press -1 tension -1 foreign -1 foreign -1 foreign -1 told -1 -2
side -1 cent -1 cent -1 wound -1 wound -1 deed -1 call -1 call -1 call -1 call -1 call -1 prevent -1 city -1 city -1 city -1 continu -1 prim -1 escalat -1 escalat -1 minist -1 minist -1 minist -1 minist -1 minist -1 strip -1 commut -1 structur -1 plo -1 tour -1 bus -1 bus -1 -2
strik -1 strik -1 strik -1 ago -1 levy -1 crim -1 half -1 half -1 step -1 partial -1 claim -1 part -1 permit -1 moslem -1 attack -1 settl -1 settl -1 settl -1 wing -1 kind -1 pledg -1 link -1 commun -1 contact -1 contact -1 session -1 council -1 council -1 council -1 plan -1 day -1 -2
flock -1 hap -1 relat -1 resolut -1 labor -1 hand -1 wednesday -1 wednesday -1 arab -1 prev -1 bomb -1 expand -1 plac -1 explain -1 comment -1 comment -1 built -1 legisl -1 legisl -1 legisl -1 benjamin -1 present -1 army -1 army -1 attempt -1 demand -1 demand -1 friday -1 arabic -1 respons -1 request -1 -2
rule -1 stupid -1 battl -1 battl -1 motivat -1 palestin -1 palestin -1 palestin -1 palestin -1 palestin -1 palestin -1 palestin -1 palestin -1 palestin -1 palestin -1 palestin -1 action -1 action -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 -2
israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 polic -1 polic -1 make -1 make -1 releas -1 impos -1 gaza -1 gaza -1 gaza -1 hebron -1 hebron -1 hebron -1 redeploy -1 pullout -1 presid -1 jerusalem -1 jerusalem -1 jerusalem -1 jerusalem -1 jerusalem -1 jerusalem -1 jerusalem -1 jerusalem -1 jerusalem -1 jerusalem -1 -2
jerusalem -1 jerusalem -1 yass -1 arafat -1 arafat -1 arafat -1 arafat -1 arafat -1 arafat -1 arafat -1 arafat -1 arafat -1 arafat -1 arafat -1 closur -1 captur -1 suic -1 demol -1 demol -1 jewish -1 jewish -1 jewish -1 delay -1 demolot -1 arba -1 -2
