metal -1 recov -1 recov -1 stay -1 jeopardis -1 contrast -1 early -1 early -1 early -1 market -1 market -1 unexpect -1 econom -1 econom -1 econom -1 back -1 back -1 slip -1 french -1 tuesday -1 tuesday -1 tuesday -1 stock -1 stock -1 stock -1 hard -1 clos -1 clos -1 clos -1 clos -1 -2
record -1 union -1 spectacul -1 high -1 high -1 bottom -1 interest -1 rate -1 rate -1 rate -1 low -1 low -1 low -1 cgt -1 beneex -1 year -1 rebound -1 currenc -1 currenc -1 currenc -1 climb -1 boj -1 boj -1 build -1 yen -1 yen -1 yen -1 yen -1 yen -1 yen -1 data -1 -2
frankfurt -1 frankfurt -1 frankfurt -1 start -1 bank -1 pari -1 pari -1 agree -1 point -1 point -1 affect -1 cac -1 cac -1 tie -1 doesn -1 fall -1 fall -1 eurobours -1 suggest -1 discount -1 firm -1 firm -1 deal -1 deal -1 deal -1 deal -1 equit -1 prec -1 unrest -1 franc -1 franc -1 -2
franc -1 quart -1 debt -1 slight -1 produc -1 germ -1 germ -1 rock -1 gmt -1 gmt -1 gmt -1 report -1 percent -1 percent -1 fts -1 minus -1 minus -1 expect -1 expect -1 help -1 lead -1 lead -1 govern -1 govern -1 loui -1 overnight -1 fix -1 sent -1 sent -1 sent -1 sent -1 -2
sent -1 mix -1 mix -1 level -1 level -1 main -1 pric -1 rest -1 soft -1 gain -1 gain -1 gain -1 index -1 index -1 index -1 index -1 index -1 index -1 busi -1 busi -1 busi -1 show -1 show -1 diffus -1 tank -1 shar -1 shar -1 shar -1 shar -1 shar -1 face -1 -2
european -1 european -1 european -1 european -1 open -1 open -1 open -1 talk -1 drop -1 drop -1 versus -1 gold -1 industr -1 time -1 narrow -1 august -1 conclud -1 gaug -1 extend -1 financ -1 klaus -1 weak -1 weak -1 weak -1 made -1 worry -1 worry -1 cent -1 focus -1 import -1 exchang -1 -2
warn -1 loss -1 convinc -1 cut -1 fade -1 work -1 airway -1 continu -1 declin -1 defy -1 blam -1 autumn -1 london -1 london -1 london -1 figur -1 spend -1 depart -1 strik -1 strik -1 improv -1 predict -1 sky -1 sky -1 fail -1 risen -1 put -1 shut -1 rang -1 rang -1 americ -1 -2
propos -1 led -1 link -1 prerequisit -1 corpor -1 revis -1 door -1 commun -1 gave -1 gave -1 compar -1 plan -1 transport -1 day -1 day -1 falt -1 break -1 resist -1 survey -1 survey -1 survey -1 labor -1 baad -1 wednesday -1 wednesday -1 wall -1 wall -1 wall -1 airlin -1 street -1 street -1 -2
street -1 prev -1 cancel -1 spokesm -1 budget -1 budget -1 remark -1 silf -1 criticis -1 blu -1 chip -1 bours -1 bours -1 breakout -1 dax -1 brit -1 brit -1 brit -1 dollar -1 dollar -1 dollar -1 dollar -1 dollar -1 dollar -1 dollar -1 dollar -1 june -1 japan -1 japan -1 japan -1 japan -1 -2
japan -1 japan -1 bond -1 major -1 viannet -1 hit -1 due -1 weigh -1 morn -1 backbon -1 holiday -1 add -1 manufactur -1 fear -1 mark -1 mark -1 mark -1 peak -1 boost -1 boost -1 boost -1 boost -1 trad -1 trad -1 trad -1 trad -1 establ -1 sought -1 -2
