istan -1 raya -1 raya -1 raya -1 raya -1 veget -1 veget -1 veget -1 eagl -1 rist -1 plam -1 kary -1 mt -1 mt -1 mt -1 mt -1 mt -1 mt -1 mt -1 mt -1 ujung -1 ujung -1 pandang -1 pandang -1 bung -1 mild -1 schedul -1 dumai -1 dumai -1 dumai -1 -2
agent -1 north -1 belaw -1 grt -1 line -1 line -1 line -1 line -1 line -1 line -1 line -1 dest -1 bintik -1 olein -1 olein -1 olein -1 olein -1 olein -1 bangunus -1 penang -1 penang -1 penang -1 penang -1 penang -1 penang -1 eka -1 contain -1 contain -1 contain -1 contain -1 contain -1 -2
contain -1 contain -1 contain -1 contain -1 contain -1 naga -1 seray -1 dewi -1 dewi -1 dewi -1 indah -1 indah -1 indah -1 indah -1 indah -1 indah -1 kota -1 ship -1 pulau -1 kern -1 karan -1 pertamin -1 mv -1 mv -1 mv -1 mv -1 mv -1 mv -1 mv -1 priok -1 priok -1 -2
priok -1 priok -1 priok -1 priok -1 samuder -1 samuder -1 samuder -1 km -1 km -1 km -1 km -1 km -1 km -1 km -1 cib -1 lhokng -1 lhokng -1 burung -1 laut -1 laut -1 klang -1 klang -1 klang -1 klang -1 djakart -1 melit -1 nusantar -1 nusantar -1 jian -1 tns -1 tns -1 -2
tns -1 tns -1 tns -1 tns -1 tns -1 tns -1 tns -1 tns -1 tns -1 tns -1 tns -1 tns -1 tns -1 tns -1 tns -1 tns -1 tns -1 tns -1 calcut -1 crud -1 crud -1 batam -1 oil -1 oil -1 sum -1 sumatr -1 time -1 intim -1 unload -1 unload -1 kiran -1 -2
fuel -1 feed -1 labuh -1 segar -1 cakrawal -1 lloyd -1 cement -1 cement -1 prim -1 cilacap -1 stearin -1 arriv -1 surabay -1 surabay -1 surabay -1 fertilis -1 fertilis -1 mulia -1 sugar -1 utam -1 maritim -1 maritim -1 pore -1 pore -1 pore -1 pore -1 pore -1 pore -1 pore -1 date -1 load -1 -2
load -1 armad -1 armad -1 murn -1 aug -1 jaya -1 jaya -1 jaya -1 teus -1 teus -1 teus -1 teus -1 teus -1 teus -1 teus -1 teus -1 teus -1 express -1 bilik -1 sumater -1 malac -1 mawar -1 bahter -1 panjang -1 panjang -1 panjang -1 saran -1 sembawang -1 pandu -1 tant -1 tant -1 -2
prawang -1 comexind -1 gresik -1 susel -1 pamurad -1 correxind -1 tranmird -1 mikie -1 kusum -1 carg -1 carg -1 carg -1 carg -1 tuban -1 tuban -1 departur -1 juwit -1 moon -1 pt -1 pt -1 pt -1 pt -1 pt -1 pt -1 pt -1 pt -1 pt -1 pt -1 pt -1 pt -1 pt -1 -2
pt -1 pt -1 pt -1 pt -1 pt -1 pt -1 pt -1 pt -1 pt -1 port -1 indones -1 indones -1 indones -1 indones -1 indones -1 persad -1 perdan -1 sury -1 sury -1 palm -1 palm -1 palm -1 palm -1 palm -1 palm -1 palm -1 vessel -1 vessel -1 vessel -1 salam -1 salam -1 -2
pacif -1 pacif -1 glory -1 origin -1 -2
