lure -1 meticul -1 collar -1 salar -1 life -1 life -1 life -1 middl -1 revers -1 feel -1 econom -1 econom -1 econom -1 insist -1 money -1 hot -1 high -1 high -1 interest -1 trust -1 month -1 live -1 live -1 live -1 low -1 year -1 year -1 year -1 year -1 year -1 -2
year -1 ahead -1 graduat -1 capit -1 bank -1 emigrat -1 profess -1 profess -1 profess -1 scient -1 suit -1 ma -1 ma -1 ma -1 breed -1 firm -1 file -1 discrimin -1 discrimin -1 discrimin -1 bred -1 seek -1 join -1 invest -1 academ -1 background -1 lie -1 environ -1 lead -1 pay -1 pay -1 -2
hors -1 transf -1 transf -1 treasur -1 thick -1 hk -1 hk -1 hk -1 law -1 univers -1 univers -1 univers -1 univers -1 level -1 strang -1 abroad -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 -2
chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 overse -1 overse -1 belong -1 meng -1 meng -1 meng -1 lawy -1 lawy -1 regim -1 stead -1 simon -1 western -1 upmarket -1 gleam -1 attract -1 off -1 -2
return -1 ride -1 rear -1 grow -1 comfort -1 spruc -1 exper -1 friend -1 friend -1 friend -1 research -1 bandwagon -1 declin -1 guon -1 freshfield -1 homesick -1 growth -1 zhigang -1 figur -1 colon -1 colon -1 claim -1 incom -1 incom -1 educat -1 educat -1 rang -1 island -1 numer -1 mainland -1 mainland -1 -2
mainland -1 mainland -1 lot -1 lot -1 lot -1 beij -1 mouth -1 labor -1 day -1 hand -1 hong -1 hong -1 hong -1 hong -1 hong -1 hong -1 hong -1 hong -1 hong -1 hong -1 hong -1 hong -1 hong -1 hong -1 hong -1 hong -1 hong -1 hong -1 hong -1 kong -1 kong -1 -2
kong -1 kong -1 kong -1 kong -1 kong -1 kong -1 kong -1 kong -1 kong -1 kong -1 kong -1 kong -1 kong -1 kong -1 kong -1 kong -1 kong -1 tao -1 tao -1 tao -1 qualif -1 forthcom -1 blu -1 exodus -1 yuan -1 yuan -1 present -1 swarm -1 glob -1 lectur -1 lectur -1 -2
lectur -1 allow -1 make -1 sovereignt -1 sovereignt -1 bit -1 study -1 region -1 solid -1 contrast -1 opportun -1 knowledg -1 stay -1 compan -1 compan -1 pursu -1 limit -1 recent -1 recent -1 wit -1 hous -1 gener -1 fortun -1 sport -1 client -1 human -1 visibl -1 metropol -1 standard -1 good -1 good -1 -2
west -1 deal -1 mid -1 mid -1 attent -1 attir -1 unit -1 employ -1 employ -1 suff -1 peopl -1 peopl -1 peopl -1 peopl -1 peopl -1 peopl -1 collect -1 class -1 stat -1 societ -1 local -1 local -1 local -1 jump -1 hobby -1 busi -1 busi -1 design -1 thirt -1 identif -1 flock -1 -2
consid -1 consid -1 techn -1 increas -1 born -1 born -1 born -1 decad -1 elit -1 elit -1 press -1 stabl -1 stabl -1 past -1 quot -1 afflu -1 offer -1 work -1 work -1 work -1 work -1 work -1 work -1 tap -1 numb -1 numb -1 encount -1 district -1 improv -1 improv -1 thousand -1 -2
thousand -1 anxi -1 attribut -1 apply -1 job -1 job -1 job -1 job -1 part -1 toil -1 thing -1 handov -1 commun -1 chanc -1 snap -1 asset -1 equip -1 great -1 brit -1 brit -1 conven -1 demand -1 inform -1 inform -1 teach -1 rule -1 advis -1 cosmopolit -1 brought -1 prospect -1 transact -1 -2
offic -1 left -1 prepar -1 -2
