recov -1 recov -1 immed -1 market -1 market -1 market -1 arithmet -1 union -1 union -1 union -1 feel -1 econom -1 econom -1 econom -1 econom -1 econom -1 back -1 back -1 frankfurt -1 frankfurt -1 pari -1 pari -1 stock -1 stock -1 stock -1 pile -1 conserv -1 march -1 clos -1 clos -1 -2
clos -1 clos -1 clos -1 cac -1 fast -1 high -1 high -1 interest -1 interest -1 interest -1 interest -1 timet -1 timet -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 unrest -1 month -1 month -1 month -1 low -1 low -1 low -1 nikk -1 benefic -1 year -1 year -1 drag -1 -2
drag -1 pscycholog -1 mood -1 point -1 point -1 point -1 fall -1 fall -1 fall -1 difficult -1 invest -1 week -1 sooth -1 lead -1 gross -1 domest -1 produc -1 report -1 percent -1 percent -1 percent -1 percent -1 strong -1 expect -1 govern -1 fell -1 fell -1 fell -1 level -1 level -1 main -1 -2
thursday -1 thursday -1 show -1 show -1 show -1 index -1 index -1 index -1 index -1 index -1 index -1 blanket -1 challeng -1 volum -1 credibl -1 shar -1 shar -1 shar -1 virtual -1 fuel -1 strength -1 strength -1 end -1 end -1 end -1 end -1 end -1 end -1 gold -1 social -1 drop -1 -2
stuart -1 public -1 public -1 feder -1 reserv -1 finish -1 finish -1 strif -1 attract -1 worry -1 worry -1 worry -1 foreign -1 side -1 grow -1 criter -1 import -1 emu -1 emu -1 effort -1 focus -1 washington -1 senior -1 strik -1 inflat -1 inflat -1 growth -1 risen -1 depart -1 figur -1 figur -1 -2
figur -1 figur -1 figur -1 ago -1 sharp -1 tempt -1 estimat -1 day -1 auster -1 resist -1 concern -1 wednesday -1 wednesday -1 wednesday -1 bours -1 bours -1 bours -1 bours -1 dax -1 silf -1 ibi -1 expand -1 switch -1 intern -1 dollar -1 dollar -1 dollar -1 dollar -1 doubt -1 possibl -1 negat -1 -2
polic -1 unchang -1 make -1 peak -1 surg -1 fear -1 fear -1 fear -1 add -1 add -1 bit -1 bit -1 thin -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 french -1 french -1 french -1 french -1 prec -1 occur -1 monet -1 indic -1 potent -1 data -1 currenc -1 -2
currenc -1 currenc -1 currenc -1 debat -1 yen -1 yen -1 yen -1 spot -1 start -1 april -1 equit -1 franc -1 franc -1 franc -1 gloom -1 annual -1 thomson -1 peopl -1 peopl -1 larg -1 fts -1 meet -1 slowdown -1 soft -1 quest -1 eu -1 big -1 european -1 european -1 european -1 european -1 -2
european -1 european -1 european -1 busi -1 renew -1 talk -1 talk -1 push -1 dete -1 sum -1 europ -1 ve -1 time -1 industr -1 industr -1 increas -1 hurt -1 converg -1 autumn -1 autumn -1 underlin -1 buy -1 financ -1 context -1 comput -1 cent -1 exchang -1 cut -1 london -1 surpris -1 fisc -1 -2
bright -1 spend -1 predict -1 wors -1 chief -1 reconcil -1 sell -1 threat -1 simil -1 july -1 compar -1 compar -1 wall -1 wall -1 street -1 street -1 brit -1 perec -1 friday -1 demand -1 worst -1 hit -1 hit -1 hit -1 singl -1 late -1 floor -1 unity -1 metal -1 mark -1 mark -1 -2
mark -1 mark -1 mark -1 mark -1 commerc -1 rekindl -1 rekindl -1 novemb -1 anxiet -1 sect -1 prepar -1 struck -1 -2
