carry -1 read -1 stop -1 traged -1 life -1 back -1 back -1 back -1 back -1 money -1 doct -1 tear -1 clos -1 clos -1 low -1 form -1 year -1 year -1 agent -1 repeat -1 fall -1 abandon -1 sex -1 mind -1 oppon -1 week -1 week -1 week -1 propag -1 hypocris -1 -2
percent -1 lesson -1 gather -1 govern -1 initiat -1 bill -1 second -1 law -1 law -1 law -1 law -1 law -1 law -1 law -1 law -1 abroad -1 legal -1 thursday -1 thursday -1 current -1 current -1 end -1 damag -1 rais -1 devout -1 shout -1 health -1 return -1 shrin -1 women -1 women -1 -2
women -1 lack -1 alterat -1 period -1 move -1 enforc -1 spok -1 final -1 mother -1 mother -1 new -1 dominat -1 educat -1 put -1 nur -1 scrutin -1 simpl -1 problem -1 veto -1 day -1 kwasniewsk -1 pass -1 pass -1 coal -1 coal -1 legisl -1 defeat -1 includ -1 emotion -1 faith -1 present -1 -2
oppos -1 oppos -1 oppos -1 chang -1 chang -1 chang -1 easi -1 underg -1 demonstr -1 argu -1 baby -1 woman -1 woman -1 pregn -1 pregn -1 measur -1 measur -1 measur -1 foetus -1 foetus -1 partn -1 abort -1 abort -1 abort -1 abort -1 abort -1 abort -1 abort -1 abort -1 abort -1 hope -1 -2
presid -1 presid -1 content -1 send -1 irrepar -1 sign -1 sld -1 sld -1 jail -1 anti -1 night -1 safeguard -1 elect -1 hous -1 small -1 declar -1 opinion -1 kill -1 murd -1 murd -1 holy -1 countr -1 countr -1 cathol -1 cathol -1 cathol -1 cathol -1 cathol -1 cathol -1 debat -1 debat -1 -2
turn -1 forward -1 suggest -1 ang -1 penalt -1 today -1 larg -1 lost -1 poland -1 poland -1 poland -1 poland -1 unwill -1 denounc -1 induc -1 pap -1 act -1 counsel -1 brand -1 warsaw -1 domin -1 reform -1 alli -1 pilgrim -1 exist -1 incest -1 party -1 party -1 hour -1 crim -1 europ -1 -2
unfair -1 support -1 support -1 support -1 support -1 deput -1 deput -1 afford -1 condemn -1 hypocrit -1 polit -1 told -1 commit -1 moral -1 prevent -1 cent -1 cent -1 call -1 parlia -1 parlia -1 parlia -1 parlia -1 parlia -1 viabl -1 stanislaw -1 peas -1 lech -1 wales -1 wales -1 ally -1 czestochow -1 -2
pole -1 school -1 exclud -1 propos -1 secul -1 vote -1 vote -1 detail -1 threat -1 simil -1 person -1 person -1 commun -1 commun -1 commun -1 commun -1 cardin -1 plac -1 child -1 survey -1 result -1 restrict -1 restrict -1 regret -1 church -1 leftist -1 leftist -1 street -1 favor -1 bungl -1 roman -1 -2
determin -1 kowalik -1 izabel -1 mass -1 sierakowsk -1 friday -1 glemp -1 memb -1 altar -1 rape -1 primat -1 ineffect -1 rule -1 rule -1 rule -1 rule -1 amend -1 amend -1 amend -1 jozef -1 late -1 reflect -1 pray -1 demo -1 situat -1 aleksand -1 left -1 left -1 novemb -1 liber -1 liber -1 -2
liber -1 body -1 clear -1 protest -1 draw -1 -2
