carry -1 carry -1 carry -1 carry -1 carry -1 spain -1 timb -1 timb -1 timb -1 timb -1 timb -1 timb -1 timb -1 timb -1 glass -1 rope -1 inop -1 chick -1 basin -1 dur -1 lock -1 soda -1 congest -1 congest -1 congest -1 congest -1 italy -1 road -1 road -1 road -1 -2
road -1 road -1 road -1 road -1 road -1 road -1 road -1 road -1 road -1 road -1 road -1 road -1 road -1 road -1 road -1 road -1 craft -1 food -1 east -1 east -1 east -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 -2
berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 potash -1 tank -1 tank -1 tank -1 tank -1 -2
tank -1 granit -1 week -1 malt -1 produc -1 produc -1 produc -1 produc -1 produc -1 produc -1 produc -1 cyprus -1 report -1 sloven -1 expect -1 expect -1 expect -1 expect -1 expect -1 expect -1 falconar -1 russia -1 petrol -1 clink -1 lesport -1 leghorn -1 fuel -1 fuel -1 rasa -1 keros -1 sibenik -1 -2
crud -1 crud -1 crud -1 ploc -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 dubrovnik -1 ferry -1 kopl -1 muug -1 parnu -1 multed -1 savon -1 vado -1 ligur -1 august -1 august -1 gaet -1 gaet -1 salern -1 -2
salern -1 ancon -1 cadiz -1 bulgar -1 tarant -1 spezia -1 cabot -1 cement -1 cement -1 cement -1 cement -1 civitavecch -1 syracus -1 raven -1 zadar -1 liepaj -1 szczecin -1 seed -1 birch -1 gdynia -1 but -1 gdansk -1 cathod -1 cathod -1 leixoe -1 cigaret -1 sarroch -1 cellulos -1 vyborg -1 vladivostok -1 livestock -1 -2
nakhodk -1 city -1 embark -1 posyet -1 strik -1 strik -1 strik -1 strik -1 strik -1 strik -1 khas -1 fer -1 fer -1 novorossiysk -1 archangel -1 murmansk -1 ammon -1 apatit -1 apatit -1 apatit -1 billet -1 npk -1 bulk -1 bulk -1 bulk -1 bulk -1 bulk -1 bulk -1 bulk -1 kope -1 pape -1 -2
pape -1 sagunt -1 reef -1 pasaj -1 sugar -1 sugar -1 sugar -1 sugar -1 sugar -1 kaliningrad -1 vacant -1 twelf -1 klaiped -1 alumin -1 problem -1 problem -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 cran -1 day -1 labor -1 -2
labor -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 passeng -1 passeng -1 passeng -1 passeng -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 ros -1 ros -1 piec -1 cotton -1 truck -1 truck -1 port -1 port -1 port -1 -2
port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 diesel -1 diesel -1 cond -1 cond -1 cond -1 whit -1 concent -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 -2
vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 -2
vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 -2
vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 petersburg -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 -2
delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 repair -1 repair -1 repair -1 repair -1 repair -1 repair -1 repair -1 repair -1 repair -1 repair -1 ord -1 operat -1 operat -1 operat -1 operat -1 operat -1 operat -1 operat -1 operat -1 -2
operat -1 operat -1 operat -1 operat -1 operat -1 operat -1 operat -1 operat -1 operat -1 operat -1 wood -1 wood -1 setub -1 avil -1 la -1 alban -1 riga -1 harbor -1 harbor -1 harbor -1 harbor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 peat -1 portug -1 gener -1 gener -1 gener -1 -2
gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 milazz -1 liquid -1 blend -1 croat -1 genoa -1 sea -1 sea -1 construc -1 petroleum -1 ventspil -1 wait -1 wait -1 wait -1 wait -1 -2
wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 good -1 termin -1 sas -1 line -1 line -1 west -1 west -1 west -1 dock -1 dock -1 dock -1 dock -1 dock -1 dock -1 dock -1 moss -1 tin -1 -2
tallin -1 log -1 eston -1 pulp -1 wat -1 poland -1 ship -1 st -1 ro -1 ro -1 citrud -1 barley -1 plat -1 plat -1 cis -1 ore -1 ore -1 ore -1 nominat -1 europ -1 convent -1 scrap -1 scrap -1 scrap -1 scrap -1 scrap -1 scrap -1 scrap -1 machin -1 rice -1 rice -1 -2
rice -1 out -1 fertilis -1 fertilis -1 fertilis -1 fertilis -1 fertilis -1 fertilis -1 fertilis -1 fertilis -1 wir -1 wheat -1 wheat -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 -2
discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 etb -1 car -1 venic -1 latvia -1 fish -1 pula -1 lloyd -1 -2
lloyd -1 northern -1 servic -1 triest -1 bottl -1 gijon -1 zinc -1 varn -1 varn -1 varn -1 varn -1 varn -1 varn -1 varn -1 ten -1 bourg -1 bourg -1 bourg -1 dry -1 dry -1 dry -1 dry -1 dry -1 dry -1 dry -1 pier -1 intellig -1 await -1 await -1 await -1 eastern -1 -2
larnac -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 -2
load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 iron -1 -2
iron -1 gravel -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 black -1 black -1 lithuan -1 limassol -1 plac -1 froz -1 froz -1 baryt -1 balchik -1 tep -1 -2
cognac -1 tsp -1 dcp -1 phosphorit -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 ntp -1 vostochn -1 neftebaz -1 perish -1 -2
palerm -1 napl -1 napl -1 baltic -1 metal -1 metal -1 metal -1 metal -1 metal -1 metal -1 metal -1 metal -1 metal -1 split -1 grain -1 cop -1 cop -1 commerc -1 commerc -1 wharf -1 bag -1 -2
