uruguay -1 uruguay -1 seminar -1 mexic -1 popul -1 anti -1 anti -1 anti -1 anti -1 market -1 study -1 small -1 recent -1 threefold -1 gat -1 gat -1 retail -1 gener -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 tuesday -1 specif -1 repret -1 disguis -1 disguis -1 disguis -1 -2
disguis -1 resort -1 union -1 union -1 manil -1 tariff -1 tariff -1 precur -1 countr -1 countr -1 countr -1 countr -1 countr -1 countr -1 taft -1 sulliv -1 haiy -1 regress -1 zhao -1 zhao -1 zhao -1 zhao -1 desai -1 ariff -1 build -1 mahan -1 zain -1 start -1 bank -1 abiddin -1 north -1 -2
agree -1 agree -1 agree -1 tier -1 form -1 chy -1 dump -1 dump -1 dump -1 dump -1 wholesal -1 system -1 trend -1 prefer -1 prefer -1 view -1 forward -1 suggest -1 turn -1 food -1 unit -1 unit -1 join -1 free -1 free -1 free -1 free -1 free -1 free -1 free -1 seek -1 -2
peopl -1 downturn -1 downturn -1 produc -1 produc -1 stat -1 stat -1 tran -1 east -1 east -1 meet -1 meet -1 difficult -1 bloc -1 bloc -1 bloc -1 bloc -1 requir -1 profess -1 profess -1 lead -1 lead -1 upp -1 textil -1 textil -1 protect -1 canad -1 world -1 world -1 erect -1 environ -1 -2
pric -1 academ -1 eu -1 legal -1 detr -1 european -1 european -1 face -1 face -1 push -1 round -1 round -1 talk -1 case -1 case -1 case -1 nation -1 arrang -1 techn -1 channel -1 chin -1 chin -1 increas -1 increas -1 univers -1 univers -1 area -1 area -1 area -1 area -1 area -1 -2
area -1 initiat -1 initiat -1 rais -1 auspic -1 replac -1 financ -1 vishvanath -1 afta -1 made -1 bimp -1 scept -1 eaga -1 health -1 told -1 told -1 import -1 atlact -1 tan -1 mult -1 assoc -1 blam -1 growth -1 moham -1 wto -1 wto -1 wto -1 asean -1 asean -1 asean -1 move -1 -2
clean -1 clean -1 clean -1 delegat -1 delegat -1 freight -1 chief -1 dedicat -1 put -1 adb -1 adb -1 adb -1 protection -1 protection -1 protection -1 cost -1 school -1 south -1 organ -1 organ -1 remed -1 americ -1 dream -1 turkey -1 export -1 export -1 problem -1 problem -1 develop -1 develop -1 led -1 -2
consum -1 simpl -1 simil -1 philippin -1 malays -1 malays -1 apec -1 transport -1 day -1 threat -1 threat -1 coop -1 includ -1 forum -1 asian -1 asian -1 asian -1 hand -1 wall -1 conform -1 goal -1 item -1 effect -1 memb -1 industrial -1 hong -1 kong -1 held -1 brunei -1 japan -1 dozen -1 -2
indones -1 rule -1 rule -1 barry -1 barry -1 barry -1 naft -1 naft -1 add -1 add -1 measur -1 measur -1 vessel -1 spok -1 pete -1 fear -1 prolif -1 vice -1 malay -1 presid -1 asia -1 pacif -1 region -1 region -1 mushroom -1 ord -1 ord -1 distribut -1 sign -1 trad -1 trad -1 -2
trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 block -1 -2
