patrick -1 compan -1 compan -1 compan -1 capac -1 market -1 hous -1 hous -1 hous -1 hous -1 back -1 back -1 train -1 money -1 find -1 find -1 find -1 specif -1 clos -1 record -1 sharehold -1 high -1 high -1 high -1 month -1 low -1 march -1 accentu -1 year -1 year -1 -2
year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 term -1 come -1 yen -1 yen -1 yen -1 yen -1 yen -1 tie -1 doesn -1 vindic -1 manag -1 good -1 sophist -1 turn -1 turn -1 invest -1 invest -1 invest -1 invest -1 invest -1 -2
invest -1 deprec -1 deprec -1 deprec -1 prong -1 annual -1 peopl -1 larg -1 capit -1 loan -1 sourc -1 sourc -1 sourc -1 produc -1 produc -1 produc -1 produc -1 produc -1 produc -1 stat -1 percent -1 percent -1 percent -1 pay -1 strong -1 strong -1 expect -1 lead -1 material -1 burd -1 raw -1 -2
raw -1 raw -1 suff -1 world -1 fell -1 big -1 busi -1 custom -1 million -1 million -1 shar -1 thursday -1 task -1 exposur -1 print -1 end -1 end -1 end -1 long -1 johnson -1 johnson -1 johnson -1 johnson -1 johnson -1 johnson -1 johnson -1 johnson -1 johnson -1 win -1 increas -1 time -1 -2
effic -1 hk -1 hk -1 hk -1 buy -1 return -1 past -1 financ -1 grow -1 naiv -1 made -1 prov -1 mater -1 mater -1 mater -1 mater -1 mater -1 comput -1 input -1 effort -1 cut -1 cut -1 overhead -1 work -1 success -1 success -1 compon -1 compon -1 compon -1 compon -1 compon -1 -2
compon -1 hair -1 growth -1 growth -1 figur -1 lucky -1 tong -1 net -1 altern -1 altern -1 match -1 match -1 defect -1 heavy -1 heavy -1 heavy -1 heavy -1 half -1 half -1 half -1 half -1 half -1 half -1 half -1 half -1 take -1 take -1 retrospect -1 chief -1 chief -1 discov -1 -2
ll -1 cost -1 cost -1 cost -1 cost -1 cost -1 cost -1 cost -1 toll -1 final -1 lot -1 lot -1 interview -1 base -1 base -1 micromotormotor -1 engineer -1 micromotor -1 micromotor -1 taiw -1 taiw -1 oversp -1 h1 -1 paul -1 electr -1 happy -1 differ -1 turnov -1 dismay -1 wang -1 wang -1 -2
wang -1 wang -1 wang -1 wang -1 wang -1 wang -1 profit -1 profit -1 profit -1 dry -1 pill -1 medicin -1 impact -1 great -1 standardis -1 concern -1 worthwhil -1 worthwhil -1 reduc -1 reduc -1 pass -1 effect -1 expand -1 plac -1 equip -1 equip -1 hong -1 vitamin -1 kong -1 japan -1 japan -1 -2
japan -1 japan -1 japan -1 japan -1 suppl -1 suppl -1 suppl -1 suppl -1 strateg -1 chairm -1 process -1 make -1 make -1 make -1 make -1 make -1 make -1 make -1 allow -1 add -1 forecast -1 execut -1 hope -1 boost -1 capital -1 surg -1 surg -1 surg -1 hold -1 offic -1 sale -1 -2
sale -1 sale -1 sale -1 sale -1 sale -1 staff -1 slow -1 eas -1 beat -1 tiny -1 -2
