recov -1 planet -1 carry -1 carry -1 traged -1 union -1 breakup -1 remot -1 clos -1 oper -1 trust -1 extrem -1 cover -1 year -1 year -1 indicat -1 expert -1 expert -1 agent -1 mood -1 km -1 km -1 suspend -1 road -1 hist -1 yevgen -1 east -1 treat -1 free -1 hans -1 -2
hans -1 lie -1 freez -1 lead -1 rest -1 report -1 govern -1 govern -1 govern -1 tu -1 tu -1 tu -1 thick -1 fog -1 jan -1 main -1 chin -1 thursday -1 russia -1 norweg -1 norweg -1 norweg -1 norweg -1 norweg -1 norweg -1 norweg -1 norweg -1 give -1 polar -1 spitzbergen -1 spitzbergen -1 -2
spitzbergen -1 spitzbergen -1 spitzbergen -1 spitzbergen -1 spitzbergen -1 arktik -1 ugol -1 die -1 die -1 barentsburg -1 barentsburg -1 civil -1 public -1 western -1 airport -1 deep -1 rais -1 short -1 short -1 mile -1 mile -1 care -1 comfort -1 friend -1 climat -1 women -1 bereav -1 king -1 harlem -1 brundtland -1 brundtland -1 -2
arctic -1 arctic -1 doom -1 dang -1 new -1 coast -1 wind -1 settl -1 island -1 island -1 island -1 island -1 risk -1 aviat -1 northw -1 involut -1 chart -1 relief -1 wept -1 passeng -1 passeng -1 passeng -1 airlin -1 airlin -1 airlin -1 plan -1 plan -1 plan -1 plan -1 plan -1 plan -1 -2
plan -1 plan -1 plan -1 plan -1 air -1 air -1 air -1 air -1 colleagu -1 coal -1 shock -1 shock -1 cast -1 engin -1 crew -1 crew -1 crew -1 mountain -1 mountain -1 mountain -1 mountain -1 intern -1 june -1 surviv -1 few -1 mast -1 endur -1 make -1 slop -1 fear -1 survivor -1 -2
survivor -1 harald -1 presid -1 operat -1 operat -1 roam -1 televis -1 televis -1 inhabit -1 siber -1 compan -1 compan -1 fly -1 fly -1 fly -1 small -1 find -1 kill -1 kill -1 kill -1 kill -1 jet -1 norway -1 norway -1 norway -1 visibl -1 ukrain -1 safet -1 safet -1 soviet -1 north -1 -2
countr -1 grief -1 schedul -1 build -1 mine -1 mine -1 mine -1 mine -1 mine -1 mine -1 mine -1 mine -1 mine -1 mine -1 start -1 poor -1 condol -1 condol -1 wait -1 wait -1 site -1 scat -1 longyear -1 longyear -1 longyear -1 longyear -1 longyear -1 longyear -1 wif -1 buzny -1 coalmin -1 -2
avalanch -1 snowbound -1 rune -1 baard -1 gmt -1 gmt -1 gmt -1 hoeifoedt -1 peopl -1 peopl -1 peopl -1 peopl -1 peopl -1 lost -1 lost -1 stat -1 mess -1 local -1 quest -1 pyramid -1 pyramid -1 home -1 home -1 reut -1 janu -1 governor -1 brok -1 brok -1 airspac -1 traff -1 traff -1 -2
telephon -1 investig -1 crash -1 crash -1 crash -1 crash -1 crash -1 crash -1 crash -1 open -1 nation -1 deput -1 control -1 time -1 right -1 bear -1 bear -1 told -1 told -1 told -1 told -1 gro -1 prim -1 disast -1 disast -1 minist -1 russian -1 russian -1 russian -1 russian -1 russian -1 -2
russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 arriv -1 moscow -1 moscow -1 moscow -1 work -1 bori -1 yeltsin -1 numb -1 fami -1 fami -1 fami -1 fami -1 half -1 rescu -1 part -1 land -1 land -1 land -1 tupolev -1 contact -1 priest -1 priest -1 dead -1 impossibl -1 -2
commun -1 commun -1 examin -1 ask -1 chanc -1 town -1 town -1 town -1 town -1 child -1 great -1 board -1 board -1 board -1 board -1 flag -1 telegram -1 friday -1 found -1 found -1 worst -1 hit -1 know -1 tiny -1 access -1 ntb -1 flight -1 snow -1 snow -1 snow -1 top -1 -2
slim -1 crush -1 wreck -1 wreck -1 wreck -1 offic -1 offic -1 offic -1 offic -1 offic -1 offic -1 offic -1 tempor -1 body -1 cap -1 plung -1 -2
