carry -1 carry -1 carry -1 stop -1 market -1 market -1 fax -1 union -1 union -1 union -1 union -1 union -1 union -1 pari -1 pari -1 come -1 march -1 march -1 interest -1 occup -1 occup -1 unrest -1 month -1 live -1 low -1 agree -1 manag -1 fatal -1 breed -1 breed -1 -2
breed -1 breed -1 suspend -1 road -1 road -1 mind -1 coinc -1 cris -1 cris -1 cris -1 cris -1 help -1 week -1 lead -1 chirac -1 chirac -1 expect -1 philip -1 govern -1 govern -1 check -1 check -1 gate -1 defend -1 incend -1 law -1 fnsea -1 fnsea -1 dutch -1 creus -1 belgian -1 -2
main -1 main -1 grenobl -1 thursday -1 show -1 pric -1 pric -1 pric -1 amby -1 lorry -1 lorry -1 lorry -1 elysee -1 distress -1 author -1 end -1 anim -1 social -1 unspecif -1 supermarket -1 invit -1 health -1 bse -1 mad -1 mad -1 mad -1 mad -1 import -1 import -1 import -1 import -1 -2
import -1 import -1 import -1 punctur -1 strict -1 carcass -1 laval -1 franz -1 meat -1 meat -1 wrot -1 agricultur -1 agricultur -1 erect -1 erect -1 near -1 discov -1 eve -1 link -1 aim -1 ban -1 harm -1 cjd -1 bar -1 consum -1 dozen -1 day -1 auster -1 hand -1 carg -1 resist -1 -2
announc -1 driv -1 spokesm -1 truck -1 truck -1 truck -1 heard -1 hier -1 secrec -1 demonstr -1 measur -1 southern -1 quar -1 compens -1 surpr -1 origin -1 origin -1 hope -1 presid -1 presid -1 presid -1 ord -1 operat -1 walk -1 region -1 region -1 veal -1 label -1 sale -1 french -1 group -1 -2
recent -1 small -1 violat -1 acknowledg -1 target -1 human -1 cheap -1 conf -1 countr -1 countr -1 palac -1 spot -1 cargoe -1 start -1 slaughterhous -1 franc -1 franc -1 franc -1 britain -1 britain -1 stat -1 stat -1 ensur -1 ensur -1 meet -1 meet -1 bloc -1 local -1 local -1 unrol -1 cnja -1 -2
lozer -1 rodez -1 eu -1 eu -1 eu -1 eu -1 eu -1 eu -1 eu -1 eu -1 eu -1 eu -1 eu -1 eu -1 eu -1 unload -1 european -1 european -1 face -1 custom -1 disarray -1 sum -1 europ -1 nation -1 cow -1 cow -1 cow -1 cow -1 cow -1 cow -1 diseas -1 -2
diseas -1 control -1 equival -1 bovin -1 courtyard -1 spongiform -1 encephalopath -1 area -1 fischl -1 beef -1 beef -1 beef -1 beef -1 beef -1 beef -1 beef -1 beef -1 beef -1 beef -1 beef -1 motorway -1 creutzfeldt -1 jakob -1 dismantl -1 rise -1 commit -1 commit -1 farm -1 farm -1 farm -1 farm -1 -2
farm -1 farm -1 farm -1 farm -1 farm -1 farm -1 farm -1 farm -1 fish -1 minist -1 minist -1 minist -1 phon -1 cent -1 cent -1 call -1 vien -1 forc -1 forc -1 search -1 search -1 front -1 host -1 mobil -1 mobil -1 lb -1 thousand -1 bord -1 toll -1 eastern -1 except -1 -2
load -1 herd -1 threat -1 jacqu -1 town -1 caus -1 charg -1 froz -1 froz -1 blockad -1 blockad -1 blockad -1 blockad -1 blockad -1 street -1 favor -1 subject -1 sur -1 friday -1 friday -1 demand -1 demand -1 prefectur -1 rule -1 urgent -1 tyr -1 morn -1 found -1 found -1 action -1 reviv -1 -2
cattl -1 wav -1 vasseur -1 vasseur -1 holiday -1 enter -1 offic -1 offic -1 offic -1 fat -1 kg -1 protest -1 protest -1 protest -1 protest -1 protest -1 plung -1 -2
