metal -1 recov -1 early -1 market -1 market -1 market -1 market -1 novemb -1 floor -1 sect -1 econom -1 econom -1 econom -1 econom -1 econom -1 struck -1 thin -1 thin -1 french -1 french -1 french -1 french -1 anxiet -1 stock -1 stock -1 clos -1 clos -1 occur -1 immed -1 union -1 -2
union -1 union -1 high -1 high -1 langu -1 interest -1 interest -1 interest -1 interest -1 auster -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 fast -1 month -1 month -1 month -1 march -1 low -1 monet -1 stag -1 year -1 year -1 unity -1 currenc -1 currenc -1 currenc -1 currenc -1 -2
currenc -1 yen -1 yen -1 frankfurt -1 frankfurt -1 data -1 conserv -1 pari -1 pari -1 pari -1 april -1 point -1 cac -1 eurobours -1 drag -1 drag -1 invest -1 annual -1 equit -1 prec -1 debat -1 unrest -1 unrest -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 larg -1 week -1 -2
gross -1 domest -1 gmt -1 gmt -1 produc -1 report -1 meet -1 percent -1 percent -1 percent -1 percent -1 percent -1 benefic -1 strong -1 difficult -1 fts -1 expect -1 expect -1 govern -1 fix -1 fix -1 exag -1 quest -1 fell -1 fell -1 fell -1 fell -1 level -1 boom -1 main -1 bous -1 -2
slowdown -1 index -1 index -1 index -1 volum -1 show -1 show -1 show -1 eu -1 europ -1 shar -1 thursday -1 thursday -1 european -1 european -1 european -1 european -1 european -1 open -1 strength -1 end -1 end -1 push -1 challeng -1 talk -1 talk -1 sum -1 gold -1 ther -1 industr -1 industr -1 -2
industr -1 increas -1 renew -1 renew -1 feder -1 reserv -1 thomson -1 hurt -1 social -1 timet -1 timet -1 timet -1 attract -1 fuel -1 public -1 public -1 robust -1 foreign -1 grow -1 worry -1 worry -1 cent -1 cent -1 focus -1 comput -1 volatil -1 underlin -1 cut -1 effort -1 surpris -1 fisc -1 -2
inflat -1 inflat -1 washington -1 growth -1 london -1 london -1 nikk -1 autumn -1 autumn -1 figur -1 figur -1 figur -1 figur -1 figur -1 spend -1 move -1 depart -1 strik -1 ago -1 predict -1 half -1 sharp -1 chief -1 strif -1 rekindl -1 rekindl -1 dete -1 estimat -1 criter -1 emu -1 emu -1 -2
credibl -1 converg -1 stuart -1 wors -1 simil -1 context -1 run -1 compar -1 compar -1 threat -1 jit -1 tempt -1 resist -1 reconcil -1 wednesday -1 wednesday -1 wednesday -1 wall -1 street -1 concern -1 tend -1 expand -1 stregth -1 ounc -1 budget -1 silf -1 intern -1 present -1 bours -1 bours -1 demand -1 -2
dax -1 dollar -1 dollar -1 dollar -1 dollar -1 ibi -1 sooth -1 hit -1 hit -1 hit -1 late -1 morn -1 polic -1 releas -1 make -1 negat -1 afternoon -1 afternoon -1 worst -1 switch -1 add -1 add -1 singl -1 singl -1 fear -1 fear -1 fear -1 fear -1 possibl -1 doubt -1 mark -1 -2
mark -1 mark -1 mark -1 mark -1 mark -1 arithmet -1 drov -1 surg -1 commerc -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 prepar -1 -2
