expos -1 temper -1 tip -1 tight -1 study -1 scrapie -1 scrapie -1 publ -1 dine -1 herbivor -1 read -1 catch -1 catch -1 high -1 high -1 chain -1 prion -1 hospit -1 year -1 year -1 burg -1 burg -1 kill -1 journ -1 agent -1 agent -1 potent -1 newspap -1 donnel -1 start -1 -2
start -1 steph -1 expert -1 expert -1 expert -1 cattl -1 cattl -1 cattl -1 cattl -1 cattl -1 cattl -1 cattl -1 food -1 troubl -1 decemb -1 decemb -1 eat -1 eat -1 peopl -1 peopl -1 peopl -1 peopl -1 peopl -1 peopl -1 peopl -1 larg -1 caught -1 transmit -1 human -1 human -1 ill -1 -2
ill -1 iceberg -1 vari -1 vari -1 vari -1 myster -1 report -1 report -1 report -1 report -1 report -1 percent -1 cjd -1 cjd -1 cjd -1 cjd -1 cjd -1 cjd -1 cjd -1 cjd -1 deall -1 deall -1 deall -1 deall -1 deall -1 britain -1 britain -1 natur -1 natur -1 natur -1 anal -1 -2
expect -1 microb -1 introduc -1 prob -1 govern -1 govern -1 govern -1 scient -1 scient -1 scient -1 scient -1 scient -1 incubat -1 populat -1 ate -1 ate -1 england -1 big -1 defin -1 ordin -1 telephon -1 show -1 show -1 withstand -1 test -1 test -1 million -1 million -1 million -1 million -1 million -1 -2
thursday -1 rend -1 protein -1 protein -1 open -1 long -1 jeffrey -1 case -1 case -1 case -1 case -1 pie -1 remain -1 remain -1 die -1 die -1 time -1 time -1 univers -1 univers -1 statist -1 author -1 author -1 proport -1 equival -1 burnley -1 feed -1 worry -1 made -1 told -1 beef -1 -2
beef -1 beef -1 beef -1 oxford -1 gradual -1 cut -1 astound -1 work -1 work -1 think -1 cow -1 cow -1 cow -1 numb -1 numb -1 numb -1 diseas -1 diseas -1 diseas -1 diseas -1 diseas -1 diseas -1 diseas -1 almons -1 meat -1 meat -1 bse -1 bse -1 bse -1 bse -1 bse -1 -2
bse -1 bse -1 bse -1 bse -1 figur -1 anim -1 anim -1 anim -1 saus -1 saus -1 bovin -1 spongiform -1 eaten -1 eaten -1 eaten -1 eaten -1 eaten -1 strik -1 encephalopath -1 fatal -1 mad -1 mad -1 parlia -1 spin -1 genet -1 brain -1 brain -1 brain -1 brain -1 brain -1 creutzfeldt -1 -2
theor -1 cord -1 jakob -1 transl -1 transl -1 infect -1 infect -1 infect -1 infect -1 infect -1 infect -1 infect -1 infect -1 infect -1 infect -1 northern -1 period -1 part -1 deny -1 calcul -1 pape -1 risk -1 risk -1 risk -1 interview -1 sheep -1 sheep -1 unknow -1 develop -1 elder -1 consum -1 -2
consum -1 admit -1 ban -1 ban -1 ban -1 gave -1 rapid -1 relat -1 aris -1 person -1 offal -1 pass -1 ran -1 chanc -1 autops -1 fed -1 rough -1 calf -1 brit -1 twelf -1 mother -1 epidem -1 epidem -1 epidem -1 hole -1 depend -1 shock -1 multipl -1 christl -1 extent -1 enter -1 -2
fear -1 ravag -1 content -1 oral -1 mutat -1 mutat -1 imagin -1 peak -1 cook -1 offic -1 distribut -1 left -1 death -1 restrict -1 diagnos -1 independ -1 testif -1 -2
