carry -1 stop -1 photograph -1 middl -1 tuesday -1 peac -1 peac -1 high -1 interest -1 sound -1 confisc -1 year -1 benayahu -1 benayahu -1 maintain -1 hashmonaim -1 capit -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 radio -1 matityahu -1 war -1 war -1 ilit -1 -2
violent -1 baram -1 al -1 view -1 difficult -1 east -1 east -1 east -1 east -1 east -1 plo -1 approv -1 approv -1 report -1 strong -1 govern -1 govern -1 govern -1 govern -1 honor -1 defend -1 thursday -1 thursday -1 thursday -1 appar -1 give -1 distress -1 fuel -1 tension -1 tension -1 remain -1 -2
hanan -1 vow -1 ashraw -1 ashraw -1 pressur -1 wound -1 foreign -1 alarm -1 alarm -1 side -1 effort -1 effort -1 responsibl -1 city -1 demol -1 nearb -1 declin -1 strik -1 strik -1 strik -1 keg -1 wing -1 move -1 appeal -1 play -1 titl -1 spok -1 heed -1 dang -1 pledg -1 pledg -1 -2
educat -1 put -1 put -1 arab -1 arab -1 settl -1 settl -1 settl -1 settl -1 settl -1 settl -1 settl -1 settl -1 mat -1 sens -1 council -1 appeas -1 session -1 labor -1 day -1 wide -1 plan -1 plan -1 plan -1 plan -1 air -1 benjamin -1 legisl -1 legisl -1 wednesday -1 wednesday -1 -2
wednesday -1 wednesday -1 spokesm -1 expand -1 expand -1 verb -1 built -1 built -1 real -1 real -1 polic -1 polic -1 make -1 add -1 betar -1 presid -1 shutdown -1 disclos -1 fire -1 halt -1 correct -1 correct -1 brief -1 elect -1 wit -1 hous -1 hous -1 hous -1 declar -1 violat -1 gener -1 -2
gener -1 god -1 provoc -1 karim -1 gunm -1 newspap -1 construc -1 construc -1 build -1 build -1 build -1 build -1 start -1 amount -1 convers -1 shot -1 west -1 west -1 west -1 west -1 west -1 west -1 west -1 west -1 commut -1 maariv -1 ang -1 unit -1 unit -1 unit -1 gmt -1 -2
peopl -1 larg -1 stat -1 stat -1 stat -1 meet -1 escalat -1 decid -1 insid -1 home -1 home -1 reut -1 david -1 busi -1 exist -1 telephon -1 telephon -1 bus -1 hour -1 hour -1 hour -1 open -1 abdul -1 control -1 control -1 control -1 speak -1 area -1 levy -1 levy -1 levy -1 -2
past -1 told -1 told -1 ground -1 lose -1 structur -1 prim -1 prim -1 prevent -1 hebron -1 minist -1 minist -1 minist -1 minist -1 minist -1 minist -1 cent -1 call -1 call -1 call -1 jerusalem -1 jerusalem -1 jerusalem -1 jerusalem -1 jerusalem -1 jerusalem -1 jerusalem -1 yass -1 loss -1 arafat -1 arafat -1 -2
arafat -1 arafat -1 arafat -1 arafat -1 arafat -1 tour -1 explain -1 permit -1 avi -1 quell -1 numb -1 numb -1 anger -1 attack -1 proof -1 deterior -1 deterior -1 half -1 thousand -1 step -1 step -1 part -1 shop -1 shop -1 land -1 contact -1 yitzhak -1 mordechai -1 sembl -1 semin -1 jordan -1 -2
commun -1 travel -1 ask -1 powd -1 uzi -1 froz -1 palestin -1 palestin -1 palestin -1 palestin -1 palestin -1 palestin -1 palestin -1 palestin -1 palestin -1 palestin -1 palestin -1 palestin -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 -2
great -1 attempt -1 ramallah -1 gaza -1 gaza -1 gaza -1 promis -1 promis -1 demand -1 kabarit -1 kabarit -1 respons -1 rule -1 rule -1 jewish -1 jewish -1 jewish -1 jewish -1 fume -1 observ -1 observ -1 observ -1 action -1 enter -1 grav -1 activ -1 activ -1 kiryat -1 netanyahu -1 netanyahu -1 netanyahu -1 -2
sefe -1 forbid -1 situat -1 situat -1 captur -1 clear -1 protest -1 protest -1 -2
