steep -1 early -1 early -1 excit -1 read -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 reach -1 revers -1 upsid -1 back -1 stock -1 stock -1 sydney -1 clos -1 clos -1 clos -1 clos -1 clos -1 clos -1 clos -1 record -1 record -1 record -1 -2
record -1 high -1 high -1 high -1 high -1 high -1 high -1 high -1 low -1 low -1 low -1 dug -1 agree -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 term -1 streak -1 bank -1 bank -1 bank -1 restnc -1 ma -1 ma -1 miner -1 firm -1 point -1 -2
point -1 point -1 point -1 fall -1 commonwealth -1 discount -1 invest -1 ratio -1 help -1 week -1 week -1 lead -1 boom -1 report -1 ordin -1 percent -1 percent -1 percent -1 percent -1 balanc -1 balanc -1 strong -1 strong -1 rocket -1 expect -1 advanc -1 retrac -1 level -1 level -1 rtr -1 expir -1 -2
expir -1 expir -1 expir -1 thursday -1 thursday -1 pric -1 futur -1 futur -1 futur -1 index -1 index -1 index -1 westfield -1 westfield -1 volum -1 million -1 million -1 million -1 million -1 million -1 million -1 aberfoyl -1 aberfoyl -1 shar -1 shar -1 shar -1 shar -1 shar -1 shar -1 shar -1 fuel -1 -2
reason -1 current -1 end -1 end -1 end -1 end -1 end -1 end -1 aust -1 contract -1 gold -1 pm -1 edg -1 remain -1 stead -1 stead -1 august -1 august -1 august -1 bhp -1 bhp -1 short -1 lourey -1 kirw -1 weak -1 weak -1 weak -1 commbank -1 margin -1 util -1 net -1 -2
net -1 net -1 net -1 net -1 net -1 net -1 figur -1 watson -1 fail -1 play -1 new -1 technic -1 aim -1 rang -1 rang -1 rang -1 turnov -1 turnov -1 lot -1 led -1 day -1 day -1 day -1 day -1 day -1 motivat -1 resist -1 resist -1 corp -1 driv -1 wednesday -1 -2
wednesday -1 includ -1 wmc -1 septemb -1 septemb -1 escap -1 cra -1 real -1 dollar -1 dollar -1 see -1 bond -1 bond -1 total -1 total -1 prompt -1 major -1 aver -1 broad -1 afternoon -1 afternoon -1 afternoon -1 unchang -1 unchang -1 unchang -1 rudder -1 peak -1 surpr -1 payment -1 payment -1 operat -1 -2
operat -1 hold -1 hold -1 gas -1 gas -1 thin -1 thin -1 fract -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 compan -1 retail -1 trap -1 trap -1 perform -1 perform -1 full -1 full -1 full -1 full -1 full -1 full -1 resourc -1 -2
spi -1 spi -1 mine -1 mine -1 mine -1 mine -1 mine -1 impress -1 good -1 deal -1 display -1 key -1 gmt -1 gmt -1 gmt -1 slight -1 benign -1 lost -1 behavior -1 local -1 local -1 sand -1 brok -1 busi -1 aord -1 flat -1 flat -1 flat -1 spent -1 support -1 kevin -1 -2
vol -1 vol -1 vol -1 vol -1 vol -1 vol -1 vol -1 vol -1 vol -1 vol -1 vol -1 media -1 stiff -1 press -1 rise -1 rise -1 rise -1 buy -1 ground -1 austral -1 austral -1 austral -1 cent -1 cent -1 work -1 work -1 forc -1 insur -1 gud -1 penetr -1 spend -1 -2
underl -1 improv -1 rgc -1 rgc -1 mmi -1 mmi -1 step -1 nat -1 part -1 shop -1 land -1 base -1 base -1 base -1 base -1 base -1 sell -1 basic -1 walt -1 incent -1 essent -1 july -1 relat -1 profit -1 profit -1 profit -1 profit -1 profit -1 profit -1 profit -1 profit -1 -2
profit -1 profit -1 profit -1 result -1 post -1 rsi -1 attempt -1 attempt -1 automot -1 account -1 account -1 agl -1 agl -1 manufactur -1 meand -1 meand -1 hit -1 late -1 activ -1 activ -1 activ -1 option -1 option -1 option -1 option -1 option -1 option -1 option -1 option -1 option -1 metal -1 -2
metal -1 metal -1 nickel -1 tight -1 sery -1 sery -1 sery -1 plung -1 plung -1 outnumb -1 -2
