stay -1 early -1 tight -1 market -1 market -1 market -1 market -1 recent -1 recent -1 portion -1 unexpect -1 credit -1 cdt -1 imm -1 imm -1 imm -1 econom -1 econom -1 econom -1 econom -1 helmut -1 kohl -1 french -1 french -1 target -1 stock -1 idea -1 clos -1 clos -1 clos -1 -2
steep -1 sunday -1 union -1 union -1 high -1 reach -1 reaffirm -1 rate -1 rate -1 eras -1 eras -1 low -1 low -1 low -1 liquid -1 liquid -1 monet -1 monet -1 shov -1 begin -1 term -1 fundament -1 currenc -1 currenc -1 currenc -1 currenc -1 currenc -1 currenc -1 agent -1 yen -1 yen -1 -2
yen -1 data -1 data -1 bank -1 bank -1 bank -1 swap -1 manag -1 spot -1 equit -1 peso -1 rich -1 franc -1 franc -1 franc -1 percept -1 treat -1 larg -1 issu -1 slight -1 germ -1 germ -1 slam -1 michig -1 gmt -1 report -1 report -1 report -1 meet -1 meet -1 meet -1 -2
percent -1 percent -1 percent -1 percent -1 pay -1 strong -1 strong -1 expect -1 expect -1 confirm -1 treasur -1 treasur -1 upp -1 overnight -1 jump -1 reit -1 fell -1 fell -1 fell -1 fell -1 fell -1 sent -1 reut -1 defin -1 pric -1 pric -1 gain -1 index -1 index -1 futur -1 futur -1 -2
tank -1 thursday -1 european -1 european -1 support -1 open -1 end -1 end -1 contract -1 contract -1 nation -1 nation -1 nation -1 maastricht -1 monday -1 discuss -1 whittl -1 remain -1 remain -1 abbrev -1 swiss -1 swiss -1 swiss -1 swiss -1 chancellor -1 feder -1 feder -1 feder -1 univers -1 statist -1 reserv -1 -2
reserv -1 chicag -1 stabl -1 stabl -1 rise -1 rise -1 august -1 august -1 short -1 short -1 speak -1 daily -1 weak -1 commit -1 commit -1 greensp -1 made -1 rose -1 rose -1 rose -1 cent -1 loss -1 loss -1 loss -1 loss -1 skept -1 purchas -1 prim -1 spark -1 inflat -1 minist -1 -2
subscrib -1 figur -1 spend -1 fact -1 slid -1 chirac -1 chirac -1 pound -1 georg -1 aussie -1 chief -1 specul -1 new -1 mail -1 shut -1 criter -1 criter -1 rang -1 emu -1 han -1 final -1 final -1 interview -1 incom -1 sell -1 consum -1 simil -1 revis -1 conduc -1 session -1 session -1 -2
july -1 july -1 july -1 day -1 threat -1 snb -1 snb -1 includ -1 fr -1 person -1 labor -1 wednesday -1 septemb -1 septemb -1 derivat -1 derivat -1 effect -1 comment -1 jup -1 built -1 spokesm -1 remark -1 alain -1 mex -1 held -1 dollar -1 dollar -1 dollar -1 japan -1 japan -1 friday -1 -2
friday -1 major -1 respons -1 sept -1 sept -1 contr -1 bundesbank -1 aver -1 chairm -1 morn -1 holiday -1 brought -1 pose -1 add -1 add -1 forecast -1 forecast -1 forecast -1 reviv -1 tietmey -1 bon -1 presid -1 presid -1 possibl -1 desk -1 jacqu -1 alan -1 mark -1 mark -1 mute -1 ord -1 -2
sag -1 sag -1 soggy -1 offic -1 trad -1 trad -1 trad -1 trad -1 cross -1 -2
