quorum -1 carry -1 traged -1 life -1 revers -1 union -1 union -1 back -1 back -1 back -1 money -1 doct -1 record -1 live -1 low -1 low -1 form -1 year -1 year -1 agent -1 fall -1 abandon -1 sex -1 hundred -1 oppon -1 free -1 free -1 issu -1 issu -1 week -1 -2
week -1 blow -1 lead -1 leav -1 percent -1 lesson -1 govern -1 initiat -1 bill -1 bill -1 bill -1 bill -1 law -1 law -1 law -1 law -1 law -1 law -1 law -1 tribun -1 rally -1 reason -1 current -1 end -1 social -1 social -1 damag -1 rais -1 devout -1 health -1 return -1 -2
constitut -1 freedom -1 uw -1 women -1 women -1 women -1 women -1 figur -1 lack -1 boycot -1 move -1 move -1 senat -1 appeal -1 appeal -1 enforc -1 paul -1 new -1 aim -1 dominat -1 ban -1 educat -1 neighbor -1 nur -1 relig -1 simpl -1 divid -1 problem -1 led -1 veto -1 day -1 -2
day -1 kwasniewsk -1 hand -1 pope -1 pass -1 pass -1 pass -1 pass -1 coal -1 wrong -1 effect -1 septemb -1 pro -1 spokesm -1 john -1 cond -1 obstacl -1 present -1 present -1 oppos -1 oppos -1 oppos -1 chang -1 major -1 underg -1 baby -1 ii -1 woman -1 pregn -1 pregn -1 pregn -1 -2
measur -1 measur -1 measur -1 foetus -1 abort -1 abort -1 abort -1 abort -1 abort -1 abort -1 abort -1 abort -1 abort -1 monstr -1 monstr -1 hope -1 hope -1 presid -1 walk -1 irrepar -1 solid -1 sign -1 sld -1 psl -1 anti -1 trad -1 group -1 group -1 liberal -1 safeguard -1 elect -1 -2
elect -1 limit -1 hous -1 hous -1 hous -1 small -1 full -1 kill -1 human -1 cheap -1 being -1 equat -1 countr -1 countr -1 countr -1 cathol -1 cathol -1 cathol -1 cathol -1 suggest -1 system -1 poor -1 thriv -1 termin -1 guid -1 principl -1 larg -1 polish -1 polish -1 lost -1 poland -1 -2
poland -1 lend -1 stat -1 denounc -1 borowsk -1 meet -1 pap -1 counsel -1 belief -1 belief -1 alli -1 busi -1 arous -1 party -1 party -1 party -1 incest -1 incest -1 crim -1 crim -1 support -1 win -1 extend -1 deput -1 deput -1 deput -1 speak -1 condemn -1 born -1 polit -1 right -1 -2
abstent -1 told -1 moral -1 comput -1 prevent -1 prevent -1 prevent -1 cent -1 cent -1 parlia -1 parlia -1 parlia -1 parlia -1 parlia -1 call -1 tadeusz -1 tour -1 contracept -1 inst -1 peas -1 lech -1 wales -1 wales -1 critic -1 ally -1 ten -1 pole -1 thousand -1 apply -1 school -1 danut -1 -2
vote -1 vote -1 vote -1 vote -1 vote -1 vote -1 recount -1 threat -1 simil -1 person -1 person -1 commun -1 commun -1 commun -1 child -1 survey -1 result -1 restrict -1 caus -1 charg -1 charg -1 routin -1 church -1 church -1 church -1 leftist -1 leftist -1 street -1 favor -1 chamb -1 chamb -1 -2
prev -1 bungl -1 roman -1 mass -1 compl -1 friday -1 rape -1 rape -1 rule -1 amend -1 amend -1 due -1 due -1 reflect -1 demo -1 majest -1 marek -1 split -1 campaign -1 aleksand -1 left -1 bishop -1 liber -1 liber -1 liber -1 block -1 episcop -1 pieronek -1 waniek -1 -2
