payment -1 fully -1 market -1 tight -1 tight -1 tight -1 elect -1 elect -1 elect -1 elect -1 elect -1 credit -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 back -1 track -1 target -1 target -1 target -1 clos -1 high -1 interest -1 -2
interest -1 interest -1 interest -1 rate -1 rate -1 rate -1 rate -1 perform -1 fair -1 month -1 month -1 month -1 month -1 month -1 month -1 low -1 march -1 monet -1 begin -1 year -1 year -1 year -1 term -1 term -1 receiv -1 nerv -1 nerv -1 review -1 gap -1 conserv -1 start -1 -2
bank -1 agree -1 billion -1 billion -1 fall -1 fall -1 german -1 manag -1 expert -1 expenditur -1 deal -1 annual -1 alexand -1 debat -1 franc -1 thh -1 peopl -1 week -1 posibl -1 caught -1 complet -1 issu -1 gross -1 gross -1 fund -1 method -1 method -1 loan -1 loan -1 loan -1 domest -1 -2
domest -1 domest -1 domest -1 produc -1 produc -1 yield -1 yield -1 approv -1 approv -1 approv -1 meet -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 difficult -1 expect -1 expect -1 expect -1 govern -1 govern -1 cash -1 level -1 collect -1 big -1 big -1 -2
pric -1 pric -1 reform -1 reform -1 reform -1 reform -1 crud -1 secret -1 russia -1 russia -1 russia -1 russia -1 russia -1 russia -1 russia -1 russia -1 feder -1 author -1 polit -1 rise -1 foresaw -1 wid -1 extend -1 bust -1 caution -1 livshit -1 financ -1 financ -1 financ -1 made -1 paid -1 -2
told -1 pack -1 western -1 head -1 cut -1 call -1 complain -1 prevent -1 horizon -1 prim -1 fisc -1 inflat -1 minist -1 minist -1 minist -1 gdp -1 washington -1 growth -1 imf -1 imf -1 imf -1 imf -1 imf -1 imf -1 imf -1 imf -1 imf -1 figur -1 joch -1 spend -1 wermuth -1 -2
wermuth -1 wermuth -1 trill -1 move -1 parlia -1 roubl -1 roubl -1 loos -1 tranch -1 veil -1 half -1 half -1 half -1 russian -1 russian -1 russian -1 russian -1 russian -1 moscow -1 step -1 collaps -1 draft -1 draft -1 new -1 put -1 put -1 bori -1 yeltsin -1 yeltsin -1 calcul -1 program -1 -2
program -1 program -1 program -1 criter -1 organ -1 aim -1 final -1 lift -1 lot -1 base -1 pitfal -1 consum -1 revis -1 admit -1 shap -1 july -1 july -1 plan -1 result -1 post -1 dominat -1 impact -1 essent -1 revenu -1 revenu -1 revenu -1 effect -1 cancel -1 budget -1 budget -1 budget -1 -2
budget -1 budget -1 budget -1 budget -1 budget -1 budget -1 element -1 intern -1 promis -1 friday -1 deficit -1 deficit -1 deficit -1 deficit -1 deficit -1 deficit -1 deficit -1 deficit -1 deficit -1 deficit -1 deficit -1 bond -1 chang -1 late -1 set -1 depend -1 need -1 polic -1 releas -1 tolerat -1 allow -1 -2
measur -1 surpr -1 confer -1 presid -1 presid -1 standpoint -1 standpoint -1 hope -1 peak -1 surg -1 delay -1 offic -1 commerc -1 slow -1 group -1 -2
