steep -1 recov -1 recov -1 bring -1 bring -1 bring -1 mountaintop -1 follestad -1 reach -1 tore -1 dahlberg -1 back -1 remot -1 doct -1 doct -1 tear -1 icy -1 clos -1 record -1 record -1 record -1 record -1 record -1 devic -1 live -1 low -1 team -1 begin -1 brood -1 km -1 -2
km -1 hist -1 east -1 treat -1 harsh -1 hans -1 lie -1 week -1 beneath -1 desert -1 report -1 report -1 world -1 tag -1 bury -1 govern -1 mangl -1 tu -1 tu -1 ann -1 vital -1 thursday -1 autops -1 russia -1 norweg -1 norweg -1 norweg -1 norweg -1 norweg -1 polar -1 spitzbergen -1 -2
spitzbergen -1 spitzbergen -1 spitzbergen -1 surfac -1 prior -1 die -1 barentsburg -1 section -1 section -1 section -1 damag -1 remain -1 remain -1 mile -1 mile -1 victim -1 sky -1 mourn -1 visit -1 slid -1 strick -1 climat -1 move -1 arctic -1 doom -1 dang -1 new -1 inaccessibl -1 kief -1 island -1 island -1 -2
island -1 island -1 mainland -1 bad -1 day -1 day -1 airlin -1 break -1 plan -1 plan -1 plan -1 plan -1 plan -1 plan -1 plan -1 air -1 coal -1 shock -1 shockproof -1 spokesm -1 windblow -1 cast -1 heartbreak -1 engin -1 gris -1 mountain -1 mountain -1 mountain -1 mountain -1 mountain -1 weather -1 -2
intern -1 tail -1 tail -1 tail -1 few -1 mast -1 accid -1 polic -1 polic -1 polic -1 confer -1 allow -1 hope -1 presid -1 roam -1 televis -1 count -1 tip -1 witness -1 fly -1 sight -1 declar -1 knit -1 leonid -1 kill -1 norway -1 norway -1 norway -1 norway -1 ukrain -1 ukrain -1 -2
ukrain -1 kuchm -1 height -1 grief -1 data -1 data -1 data -1 climb -1 mine -1 mine -1 mine -1 mine -1 mine -1 mine -1 mine -1 mine -1 start -1 site -1 site -1 olsen -1 longyear -1 longyear -1 avalanch -1 snowbound -1 rune -1 baard -1 smash -1 peopl -1 peopl -1 peopl -1 pyramid -1 -2
terribl -1 insid -1 governor -1 governor -1 governor -1 brok -1 brok -1 flow -1 flow -1 flow -1 wast -1 investig -1 investig -1 investig -1 investig -1 task -1 crash -1 crash -1 crash -1 crash -1 crash -1 hour -1 open -1 nation -1 deput -1 scar -1 box -1 area -1 right -1 bear -1 told -1 -2
told -1 told -1 told -1 coordin -1 chok -1 disast -1 disast -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 northern -1 moscow -1 scen -1 work -1 work -1 work -1 work -1 explain -1 orang -1 fami -1 fami -1 chil -1 half -1 speed -1 cloud -1 mountainsid -1 -2
rescu -1 land -1 land -1 tupolev -1 tupolev -1 black -1 detail -1 dead -1 dead -1 dead -1 strand -1 peril -1 thing -1 commun -1 commun -1 commun -1 examin -1 town -1 town -1 ivar -1 street -1 board -1 tromsoe -1 flag -1 friday -1 friday -1 friday -1 friday -1 friday -1 inform -1 found -1 -2
found -1 found -1 worst -1 tiny -1 need -1 access -1 flight -1 flight -1 flight -1 snow -1 snow -1 snow -1 pilot -1 helicopt -1 helicopt -1 kristin -1 hardy -1 wreck -1 wreck -1 wreck -1 offic -1 offic -1 offic -1 dig -1 body -1 body -1 body -1 voic -1 bag -1 plung -1 -2
