steep -1 steep -1 recov -1 recov -1 bring -1 bring -1 mountaintop -1 follestad -1 reach -1 life -1 shopown -1 kristians -1 emerg -1 union -1 union -1 breakup -1 back -1 remot -1 remot -1 come -1 clos -1 record -1 live -1 low -1 team -1 begin -1 begin -1 year -1 expert -1 km -1 -2
km -1 firm -1 fall -1 yevgen -1 seek -1 pit -1 east -1 treat -1 harsh -1 harsh -1 lie -1 aboard -1 week -1 rest -1 desert -1 leav -1 report -1 world -1 rememb -1 tag -1 govern -1 govern -1 tu -1 tu -1 thursday -1 thursday -1 thursday -1 autops -1 russia -1 norweg -1 norweg -1 -2
norweg -1 polar -1 spitzbergen -1 spitzbergen -1 spitzbergen -1 surfac -1 brav -1 die -1 barentsburg -1 barentsburg -1 contract -1 anim -1 section -1 section -1 remain -1 western -1 rais -1 mile -1 mile -1 exper -1 victim -1 victim -1 slid -1 slid -1 climat -1 declin -1 women -1 brown -1 erect -1 arctic -1 arctic -1 -2
arctic -1 arctic -1 specul -1 dang -1 new -1 inaccessibl -1 inaccessibl -1 island -1 island -1 island -1 island -1 aviat -1 mainland -1 lot -1 wag -1 chart -1 guard -1 day -1 stretch -1 hand -1 relief -1 passeng -1 airlin -1 airlin -1 plan -1 plan -1 plan -1 plan -1 plan -1 plan -1 plan -1 -2
plan -1 plan -1 coal -1 arktikugol -1 windblow -1 cast -1 cast -1 engin -1 onarheim -1 onarheim -1 cond -1 crew -1 blu -1 heard -1 mountain -1 mountain -1 mountain -1 mountain -1 mountain -1 myst -1 intern -1 whit -1 tail -1 tail -1 few -1 clu -1 mast -1 accid -1 accid -1 accid -1 polic -1 -2
polic -1 polic -1 polic -1 polic -1 polic -1 confer -1 hut -1 slop -1 risky -1 survivor -1 hope -1 hope -1 operat -1 televis -1 send -1 count -1 tip -1 compan -1 fly -1 wit -1 hous -1 small -1 sight -1 race -1 find -1 knit -1 kill -1 kill -1 jet -1 norway -1 norway -1 -2
norway -1 vain -1 ukrain -1 ukrain -1 safet -1 soviet -1 soviet -1 inquir -1 data -1 climb -1 climb -1 troubl -1 mine -1 mine -1 mine -1 mine -1 mine -1 mine -1 mine -1 start -1 start -1 smil -1 wait -1 site -1 site -1 site -1 site -1 longyear -1 longyear -1 longyear -1 buzny -1 -2
coalmin -1 avalanch -1 smash -1 peopl -1 peopl -1 peopl -1 mix -1 local -1 local -1 quest -1 pyramid -1 pyramid -1 home -1 reut -1 big -1 brok -1 brok -1 flow -1 flow -1 flow -1 investig -1 investig -1 task -1 hour -1 crash -1 crash -1 crash -1 crash -1 crash -1 crash -1 crash -1 -2
crash -1 crash -1 crash -1 open -1 open -1 scar -1 press -1 right -1 bear -1 told -1 told -1 coordin -1 clock -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 arriv -1 call -1 northern -1 loss -1 scen -1 work -1 work -1 work -1 work -1 search -1 -2
search -1 servic -1 fami -1 fami -1 resid -1 chil -1 half -1 half -1 interview -1 mountainsid -1 mountainsid -1 twist -1 job -1 rescu -1 rescu -1 part -1 shop -1 land -1 land -1 tupolev -1 tupolev -1 black -1 dead -1 strand -1 forget -1 peril -1 thing -1 commun -1 town -1 town -1 child -1 -2
ivar -1 imagin -1 plough -1 street -1 board -1 tromsoe -1 flag -1 friday -1 friday -1 lug -1 due -1 due -1 tiny -1 need -1 access -1 ident -1 flight -1 snow -1 pilot -1 helicopt -1 helicopt -1 helicopt -1 crush -1 stig -1 stig -1 wreck -1 offic -1 offic -1 offic -1 offic -1 offic -1 -2
offic -1 offic -1 prepar -1 body -1 body -1 body -1 bag -1 -2
