negot -1 stay -1 limit -1 calm -1 ambassador -1 singlehand -1 elect -1 convey -1 protest -1 scop -1 quiet -1 gener -1 adopt -1 gujr -1 back -1 back -1 feel -1 stanc -1 stanc -1 clos -1 record -1 genev -1 genev -1 month -1 month -1 year -1 term -1 build -1 agree -1 tie -1 -2
tie -1 stand -1 retain -1 expert -1 good -1 firm -1 firm -1 punish -1 unit -1 unit -1 accord -1 franc -1 impress -1 week -1 week -1 treat -1 treat -1 treat -1 treat -1 treat -1 treat -1 capit -1 michael -1 devic -1 stat -1 stat -1 stat -1 delh -1 delh -1 delh -1 delh -1 -2
delh -1 britain -1 britain -1 britain -1 local -1 requir -1 govern -1 decid -1 decid -1 squar -1 storm -1 sovereign -1 main -1 law -1 frank -1 provis -1 provis -1 test -1 test -1 thursday -1 thursday -1 support -1 task -1 party -1 talk -1 talk -1 talk -1 talk -1 talk -1 talk -1 nation -1 -2
nation -1 secret -1 discuss -1 chin -1 chin -1 russia -1 decad -1 malcolm -1 quarrel -1 polit -1 unspecif -1 bilater -1 timet -1 public -1 public -1 pow -1 pow -1 stood -1 foreign -1 foreign -1 foreign -1 commit -1 met -1 explod -1 offend -1 provid -1 jammu -1 reassur -1 quot -1 forc -1 prim -1 -2
minist -1 minist -1 arriv -1 london -1 visit -1 imping -1 india -1 india -1 india -1 india -1 india -1 india -1 india -1 india -1 india -1 india -1 india -1 india -1 india -1 india -1 india -1 detect -1 dialog -1 improv -1 host -1 pakist -1 pakist -1 pakist -1 pakist -1 posit -1 posit -1 -2
posit -1 posit -1 posit -1 northern -1 rifkind -1 rifkind -1 rifkind -1 rifkind -1 rifkind -1 rifkind -1 rifkind -1 poll -1 neighbor -1 weston -1 kashmir -1 persist -1 base -1 sir -1 weapon -1 harm -1 topic -1 nuclear -1 nuclear -1 nuclear -1 nuclear -1 nuclear -1 nuclear -1 nuclear -1 nuclear -1 summon -1 sanct -1 -2
sanct -1 door -1 ban -1 ban -1 contact -1 thing -1 differ -1 threshold -1 sim -1 plan -1 day -1 day -1 threat -1 relat -1 assembl -1 assembl -1 assembl -1 deve -1 concern -1 gowd -1 expand -1 chanc -1 bomb -1 bomb -1 effect -1 comprehend -1 comment -1 built -1 ctbt -1 ctbt -1 ctbt -1 -2
ctbt -1 caut -1 object -1 object -1 remark -1 uk -1 uk -1 element -1 intern -1 held -1 brit -1 brit -1 brit -1 brit -1 brit -1 brit -1 brit -1 brit -1 june -1 stick -1 hook -1 friday -1 real -1 found -1 major -1 chang -1 glob -1 strateg -1 oppos -1 wriggl -1 set -1 -2
set -1 don -1 israel -1 polic -1 polic -1 allow -1 envoy -1 envoy -1 envoy -1 measur -1 measur -1 indian -1 indian -1 indian -1 indian -1 prospect -1 pact -1 compatriot -1 strain -1 disarma -1 bitter -1 amid -1 offic -1 offic -1 offic -1 offic -1 offic -1 offic -1 offic -1 offic -1 offic -1 -2
sign -1 option -1 block -1 -2
