early -1 early -1 recov -1 market -1 market -1 market -1 revers -1 econom -1 econom -1 econom -1 econom -1 econom -1 back -1 disappoint -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 sydney -1 sydney -1 clos -1 clos -1 clos -1 clos -1 clos -1 clos -1 clos -1 clos -1 -2
clos -1 clos -1 clos -1 fresh -1 rutherford -1 high -1 high -1 seng -1 seng -1 suppos -1 interest -1 rate -1 cover -1 low -1 low -1 term -1 york -1 york -1 york -1 point -1 point -1 point -1 point -1 point -1 point -1 point -1 point -1 point -1 point -1 point -1 point -1 -2
point -1 point -1 point -1 point -1 fall -1 fall -1 fall -1 fall -1 fall -1 fall -1 arai -1 keij -1 invest -1 invest -1 invest -1 invest -1 environ -1 week -1 glen -1 domest -1 produc -1 ordin -1 world -1 world -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 -2
percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 strong -1 strong -1 provis -1 provis -1 anal -1 anz -1 expect -1 expect -1 tumbl -1 tumbl -1 fell -1 fell -1 fell -1 fell -1 chin -1 chin -1 chin -1 thursday -1 thursday -1 show -1 futur -1 index -1 index -1 index -1 -2
index -1 index -1 index -1 index -1 index -1 index -1 rally -1 singapor -1 shar -1 shar -1 shar -1 fuel -1 pull -1 pull -1 end -1 end -1 end -1 long -1 long -1 long -1 prov -1 drop -1 drop -1 benchmark -1 zealand -1 bombay -1 weak -1 worry -1 foreign -1 bse -1 confid -1 -2
margin -1 head -1 declin -1 figur -1 figur -1 excus -1 fact -1 sharp -1 taiw -1 taiw -1 posit -1 taipei -1 develop -1 strait -1 asian -1 asian -1 reynold -1 differ -1 bad -1 institut -1 struk -1 day -1 run -1 hong -1 hong -1 hong -1 concern -1 kong -1 kong -1 kong -1 wednesday -1 -2
barrel -1 ounc -1 blu -1 blu -1 chip -1 chip -1 dollar -1 dollar -1 bond -1 bond -1 bond -1 bond -1 bunch -1 dow -1 dow -1 dow -1 jone -1 aver -1 aver -1 aver -1 set -1 asia -1 asia -1 strateg -1 afternoon -1 overrod -1 bit -1 presid -1 jakart -1 sign -1 bullion -1 -2
boost -1 kual -1 sale -1 sale -1 lumpur -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 tick -1 seoul -1 seoul -1 simex -1 slip -1 small -1 look -1 tie -1 hard -1 bargain -1 octob -1 octob -1 brent -1 brent -1 composit -1 composit -1 composit -1 yen -1 sink -1 good -1 -2
line -1 deal -1 deal -1 mid -1 unit -1 unit -1 gmt -1 today -1 suff -1 slight -1 larg -1 larg -1 larg -1 yield -1 overnight -1 overnight -1 lost -1 lost -1 felt -1 stat -1 stat -1 nikkei -1 nikkei -1 local -1 jiang -1 jump -1 jump -1 zemin -1 jit -1 big -1 brok -1 -2
lesk -1 hg -1 push -1 flat -1 open -1 ve -1 dunc -1 time -1 industr -1 industr -1 industr -1 polit -1 hunt -1 interfer -1 rose -1 rose -1 cent -1 exchang -1 exchang -1 loss -1 loss -1 loss -1 guess -1 london -1 london -1 weight -1 weight -1 weight -1 surpris -1 toky -1 toky -1 -2
toky -1 toky -1 take -1 sany -1 sell -1 thing -1 july -1 july -1 july -1 plac -1 plac -1 compar -1 profit -1 profit -1 thailand -1 survey -1 wall -1 wall -1 wall -1 wall -1 wall -1 street -1 street -1 street -1 street -1 street -1 secur -1 secur -1 comment -1 wellington -1 friday -1 -2
japan -1 morn -1 hit -1 hit -1 late -1 late -1 pete -1 releas -1 releas -1 hang -1 hang -1 mark -1 beat -1 -2
