payment -1 jeopardis -1 sect -1 recent -1 recent -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 heav -1 stall -1 target -1 target -1 clos -1 high -1 union -1 interest -1 interest -1 bottom -1 -2
rate -1 rate -1 rate -1 month -1 month -1 monet -1 monet -1 monet -1 lira -1 beneex -1 touch -1 touch -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 istat -1 retreat -1 term -1 mild -1 currenc -1 data -1 data -1 data -1 data -1 -2
start -1 tame -1 morg -1 morg -1 bank -1 bank -1 bank -1 stanley -1 april -1 point -1 output -1 billion -1 fall -1 fall -1 good -1 turn -1 discount -1 invest -1 borrow -1 annual -1 maintain -1 join -1 cycl -1 cycl -1 cycl -1 jp -1 treat -1 key -1 quart -1 quart -1 quart -1 -2
quart -1 quart -1 salar -1 gross -1 slight -1 domest -1 trevis -1 trevis -1 produc -1 produc -1 produc -1 cabot -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 italy -1 italy -1 italy -1 italy -1 italy -1 italy -1 italy -1 italy -1 italy -1 italy -1 difficult -1 -2
grappl -1 strong -1 unveil -1 anal -1 anal -1 anal -1 anal -1 anal -1 expect -1 riccard -1 lead -1 barbier -1 govern -1 govern -1 govern -1 govern -1 govern -1 pension -1 treasur -1 suff -1 italian -1 italian -1 main -1 slowdown -1 busi -1 show -1 brok -1 provis -1 anticip -1 face -1 european -1 -2
european -1 european -1 european -1 task -1 stagnat -1 challeng -1 end -1 end -1 maastricht -1 maastricht -1 give -1 give -1 remain -1 ilaria -1 industr -1 industr -1 industr -1 fornar -1 time -1 time -1 statist -1 lire -1 hurt -1 hurt -1 current -1 current -1 public -1 unemploy -1 grow -1 grow -1 confid -1 -2
provid -1 inevit -1 pack -1 cut -1 effort -1 prevent -1 comfort -1 declin -1 senior -1 prim -1 inflat -1 minist -1 gdp -1 gdp -1 gdp -1 gdp -1 gdp -1 gdp -1 london -1 growth -1 growth -1 growth -1 growth -1 spend -1 trill -1 fact -1 exper -1 ago -1 ago -1 slid -1 predict -1 -2
sharp -1 alarm -1 recess -1 risen -1 new -1 daunt -1 put -1 final -1 basi -1 emu -1 emu -1 export -1 welfar -1 consum -1 july -1 compar -1 rapid -1 falt -1 driv -1 septemb -1 string -1 expand -1 chanc -1 cry -1 plac -1 lucia -1 budget -1 budget -1 budget -1 budget -1 budget -1 -2
flag -1 army -1 memb -1 demand -1 compl -1 june -1 promis -1 deficit -1 friday -1 real -1 real -1 found -1 combin -1 due -1 weigh -1 spur -1 late -1 polic -1 polic -1 polic -1 polic -1 releas -1 regul -1 add -1 persuad -1 forecast -1 partn -1 singl -1 fear -1 fear -1 surpr -1 -2
milan -1 milan -1 inflow -1 roman -1 prod -1 prod -1 prod -1 strain -1 hope -1 hope -1 ord -1 boost -1 boost -1 offic -1 signific -1 trad -1 slow -1 slow -1 slow -1 tax -1 eas -1 restrict -1 restrict -1 pick -1 pick -1 -2
