approach -1 televis -1 televis -1 early -1 awar -1 awar -1 small -1 draw -1 refer -1 daught -1 hous -1 hous -1 teach -1 teach -1 teach -1 teach -1 teach -1 teach -1 teach -1 yve -1 situat -1 train -1 echo -1 sery -1 massiv -1 insect -1 paedophil -1 paedophil -1 bla -1 bla -1 -2
bla -1 bla -1 body -1 march -1 atroc -1 horror -1 horror -1 horror -1 color -1 marc -1 own -1 year -1 year -1 year -1 year -1 year -1 year -1 pencil -1 come -1 julie -1 julie -1 adult -1 adult -1 adult -1 adult -1 adult -1 adult -1 potent -1 octob -1 cover -1 start -1 -2
start -1 agree -1 doesn -1 youngst -1 unansw -1 good -1 concret -1 puppet -1 radio -1 peopl -1 peopl -1 treat -1 week -1 week -1 week -1 week -1 bewild -1 fund -1 indign -1 wif -1 van -1 chas -1 anymor -1 protect -1 quest -1 quest -1 lesson -1 underground -1 main -1 reut -1 reut -1 -2
defend -1 terrif -1 frank -1 aspect -1 cold -1 wat -1 intent -1 europ -1 task -1 brussel -1 glu -1 talk -1 talk -1 talk -1 dutroux -1 dutroux -1 dutroux -1 dutroux -1 dutroux -1 dutroux -1 dutroux -1 dutroux -1 case -1 case -1 case -1 case -1 monday -1 luc -1 danger -1 badly -1 myriam -1 -2
myriam -1 belgian -1 belgian -1 eynikel -1 eynikel -1 strombeek -1 bossch -1 murd -1 rtbf -1 rtbf -1 fridg -1 newscast -1 sex -1 sex -1 sex -1 secour -1 secour -1 graillet -1 daddy -1 speak -1 speak -1 speak -1 centiped -1 den -1 hayez -1 hayez -1 media -1 made -1 made -1 victim -1 bury -1 -2
told -1 told -1 told -1 told -1 told -1 told -1 focus -1 effort -1 forc -1 prevent -1 prim -1 minist -1 learn -1 man -1 policem -1 focuss -1 search -1 suspic -1 traumat -1 exper -1 exper -1 ago -1 miss -1 miss -1 invit -1 psych -1 step -1 disappear -1 meliss -1 meliss -1 put -1 -2
bright -1 neighbor -1 direct -1 program -1 program -1 risk -1 school -1 school -1 school -1 school -1 school -1 shop -1 old -1 old -1 bottl -1 bottl -1 educat -1 educat -1 kidnap -1 kidnap -1 kidnap -1 kidnap -1 kidnap -1 kidnap -1 wary -1 lot -1 rescu -1 jean -1 tortur -1 develop -1 bar -1 -2
paul -1 run -1 strang -1 strang -1 day -1 dang -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 inspir -1 dead -1 answ -1 gard -1 bad -1 bad -1 bad -1 bad -1 shout -1 -2
accept -1 explain -1 explain -1 studio -1 mummy -1 suburb -1 june -1 friday -1 abus -1 abus -1 found -1 girl -1 iron -1 flem -1 attitud -1 colleagu -1 young -1 brought -1 make -1 make -1 rely -1 parent -1 parent -1 parent -1 parent -1 parent -1 recogn -1 spok -1 russ -1 wav -1 region -1 -2
dungeon -1 hope -1 suspect -1 father -1 father -1 lejeun -1 belg -1 belg -1 group -1 kid -1 prepar -1 prepar -1 prepar -1 sick -1 auror -1 -2
