stak -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 bring -1 early -1 capac -1 capac -1 capac -1 grab -1 market -1 market -1 market -1 market -1 small -1 small -1 small -1 hous -1 hous -1 gener -1 back -1 motor -1 motor -1 -2
motor -1 motor -1 motor -1 motor -1 ford -1 ford -1 target -1 target -1 stock -1 yong -1 broker -1 broker -1 broker -1 vehicl -1 vehicl -1 vehicl -1 vehicl -1 vehicl -1 vehicl -1 vehicl -1 perform -1 rate -1 rate -1 rate -1 month -1 month -1 facil -1 facil -1 merg -1 year -1 year -1 -2
year -1 year -1 year -1 year -1 year -1 sichu -1 provinc -1 yen -1 yen -1 jiangl -1 jiangl -1 jiangl -1 jiangl -1 gearbox -1 sight -1 output -1 output -1 duty -1 fall -1 denomin -1 manag -1 manag -1 mid -1 drawback -1 cef -1 firm -1 firm -1 firm -1 invest -1 invest -1 unit -1 -2
unit -1 larg -1 larg -1 larg -1 light -1 light -1 light -1 bought -1 loan -1 domest -1 produc -1 produc -1 produc -1 produc -1 produc -1 produc -1 produc -1 produc -1 produc -1 report -1 report -1 report -1 report -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 -2
meet -1 meet -1 strong -1 anal -1 anal -1 anal -1 anal -1 anal -1 anal -1 anal -1 requir -1 expect -1 lead -1 govern -1 paint -1 coat -1 world -1 mould -1 design -1 big -1 big -1 gain -1 belief -1 phas -1 show -1 qingl -1 qingl -1 qingl -1 qingl -1 qingl -1 qingl -1 -2
qingl -1 qingl -1 million -1 million -1 million -1 million -1 million -1 thursday -1 shar -1 shar -1 european -1 support -1 isuzu -1 nation -1 nation -1 techn -1 industr -1 industr -1 industr -1 industr -1 industr -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 increas -1 increas -1 increas -1 deput -1 -2
rise -1 press -1 current -1 current -1 off -1 deriv -1 qi -1 past -1 financ -1 typ -1 rose -1 import -1 cent -1 exchang -1 loss -1 loss -1 research -1 skept -1 forc -1 declin -1 senior -1 compet -1 allocat -1 growth -1 growth -1 jiangx -1 net -1 fact -1 improv -1 repay -1 half -1 -2
half -1 half -1 half -1 take -1 chief -1 period -1 put -1 part -1 direct -1 southwestern -1 aim -1 base -1 base -1 develop -1 except -1 earn -1 earn -1 turnov -1 turnov -1 compar -1 compar -1 compar -1 wang -1 wang -1 threat -1 profit -1 profit -1 profit -1 result -1 corp -1 corp -1 -2
mainland -1 announc -1 ask -1 plant -1 plant -1 hand -1 mandat -1 truck -1 truck -1 truck -1 giant -1 automobil -1 septemb -1 diesel -1 reduc -1 engin -1 prev -1 pan -1 object -1 depress -1 intern -1 intern -1 equip -1 hong -1 hong -1 kong -1 kong -1 favor -1 expend -1 japan -1 japan -1 -2
japan -1 ineffic -1 friday -1 proteg -1 major -1 automak -1 automak -1 automak -1 automak -1 competit -1 cond -1 set -1 don -1 polic -1 polic -1 polic -1 gc -1 make -1 newsroom -1 add -1 add -1 add -1 manufactur -1 manufactur -1 manufactur -1 manufactur -1 manufactur -1 manufactur -1 manufactur -1 manufactur -1 forecast -1 -2
yuan -1 yuan -1 yuan -1 yuan -1 yuan -1 confer -1 operat -1 operat -1 ambit -1 ambit -1 norm -1 top -1 creat -1 surviv -1 surviv -1 hope -1 scal -1 scal -1 ord -1 tax -1 group -1 -2
