market -1 market -1 market -1 market -1 market -1 popul -1 popul -1 repair -1 recent -1 recent -1 econom -1 back -1 tapi -1 carry -1 clos -1 sulphur -1 sulphur -1 gas -1 gas -1 gas -1 owing -1 month -1 month -1 low -1 low -1 low -1 low -1 countr -1 room -1 ahead -1 -2
come -1 octob -1 brent -1 brent -1 brent -1 brent -1 middl -1 middl -1 middl -1 north -1 petroleum -1 output -1 discount -1 firm -1 wint -1 week -1 week -1 quart -1 quart -1 light -1 light -1 light -1 light -1 light -1 light -1 light -1 light -1 light -1 light -1 light -1 lock -1 -2
west -1 west -1 west -1 cutback -1 cutback -1 slight -1 slight -1 assess -1 assess -1 afric -1 afric -1 afric -1 distill -1 distill -1 distill -1 distill -1 distill -1 produc -1 produc -1 produc -1 produc -1 produc -1 usual -1 grad -1 grad -1 grad -1 grad -1 grad -1 grad -1 grad -1 grad -1 -2
percent -1 concess -1 strong -1 strong -1 strong -1 minus -1 minus -1 expect -1 expect -1 expect -1 suff -1 fell -1 fell -1 sour -1 mean -1 jet -1 jet -1 jet -1 easy -1 big -1 pric -1 pric -1 pric -1 pric -1 pric -1 pric -1 pric -1 wan -1 crack -1 grid -1 thursday -1 -2
cold -1 europ -1 strength -1 deliv -1 traditon -1 long -1 maxim -1 maxim -1 leav -1 arbitr -1 crud -1 crud -1 crud -1 crud -1 crud -1 crud -1 crud -1 crud -1 crud -1 crud -1 crud -1 benchmark -1 benchmark -1 techn -1 errat -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 -2
chin -1 give -1 give -1 stead -1 time -1 equat -1 august -1 august -1 august -1 august -1 august -1 buy -1 buy -1 buy -1 buy -1 singapor -1 singapor -1 mina -1 mina -1 compnay -1 side -1 import -1 cent -1 cent -1 cent -1 cent -1 cent -1 input -1 margin -1 head -1 austral -1 -2
austral -1 cut -1 work -1 continu -1 spark -1 compet -1 compet -1 util -1 util -1 heavy -1 heavy -1 predict -1 weight -1 medium -1 sharp -1 posit -1 freight -1 cost -1 bpd -1 bpd -1 date -1 date -1 final -1 lift -1 base -1 export -1 problem -1 sell -1 valu -1 balloon -1 consum -1 -2
outright -1 dubai -1 cossack -1 cossack -1 malays -1 differ -1 differ -1 july -1 july -1 july -1 compar -1 day -1 profit -1 asian -1 asian -1 asian -1 great -1 field -1 field -1 flip -1 refin -1 refin -1 refin -1 refin -1 refin -1 septemb -1 septemb -1 keros -1 keros -1 keros -1 keros -1 -2
keros -1 prem -1 prem -1 prem -1 barrel -1 barrel -1 barrel -1 barrel -1 barrel -1 barrel -1 barrel -1 barrel -1 barrel -1 demand -1 demand -1 demand -1 demand -1 demand -1 demand -1 expend -1 fill -1 suppl -1 wrong -1 japan -1 japan -1 friday -1 friday -1 found -1 major -1 woodsid -1 indones -1 -2
late -1 process -1 avail -1 season -1 season -1 moderat -1 incent -1 sweet -1 sweet -1 sweet -1 sweet -1 sweet -1 sweet -1 sweet -1 newsroom -1 add -1 add -1 add -1 partn -1 swing -1 asia -1 content -1 fourth -1 fourth -1 reflect -1 region -1 region -1 region -1 region -1 region -1 region -1 -2
region -1 opportun -1 surg -1 surg -1 surg -1 boost -1 boost -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 prepar -1 -2
