carry -1 launch -1 launch -1 immed -1 repret -1 emerg -1 feel -1 econom -1 back -1 track -1 peac -1 peac -1 peac -1 peac -1 come -1 record -1 high -1 extrem -1 extrem -1 generat -1 agree -1 begin -1 form -1 form -1 year -1 year -1 year -1 year -1 year -1 year -1 -2
war -1 war -1 war -1 profess -1 violent -1 scient -1 weary -1 hist -1 grac -1 invest -1 nelson -1 lead -1 vict -1 produc -1 storm -1 fought -1 fought -1 fought -1 fought -1 chapt -1 anal -1 anal -1 anal -1 anal -1 govern -1 govern -1 danger -1 univers -1 span -1 main -1 main -1 -2
main -1 pin -1 futur -1 mindanao -1 mindanao -1 mindanao -1 mindanao -1 million -1 million -1 prior -1 lawy -1 end -1 long -1 long -1 monday -1 civil -1 rais -1 ramo -1 ramo -1 ramo -1 moro -1 moro -1 health -1 mnlf -1 mnlf -1 cry -1 care -1 misuar -1 misuar -1 misuar -1 misuar -1 -2
green -1 autonom -1 organ -1 continu -1 innoc -1 dream -1 fail -1 move -1 move -1 move -1 revolut -1 colon -1 ll -1 develop -1 develop -1 develop -1 tragic -1 exit -1 arab -1 nur -1 island -1 island -1 south -1 americ -1 struggl -1 lot -1 lot -1 centur -1 led -1 homeland -1 sens -1 -2
council -1 histor -1 bibl -1 impact -1 fidel -1 driv -1 emotion -1 emotion -1 bloodsh -1 cruel -1 faction -1 project -1 major -1 major -1 young -1 young -1 young -1 young -1 neglect -1 set -1 asia -1 pact -1 mop -1 pacif -1 arm -1 arm -1 christ -1 christ -1 christ -1 christ -1 southern -1 -2
southern -1 southern -1 southern -1 creat -1 confer -1 dissid -1 macapanton -1 hope -1 presid -1 presid -1 jakart -1 operat -1 pace -1 region -1 region -1 sign -1 independ -1 filipin -1 manil -1 manil -1 group -1 halt -1 hous -1 small -1 oic -1 declar -1 rival -1 rebel -1 rebel -1 kill -1 kill -1 -2
accord -1 accord -1 accord -1 accord -1 countr -1 pastur -1 turn -1 provinc -1 poor -1 enrag -1 liberat -1 liberat -1 fund -1 unify -1 peopl -1 peopl -1 recruit -1 blood -1 monitor -1 stat -1 reut -1 clean -1 plagu -1 open -1 nation -1 nation -1 win -1 magn -1 magn -1 time -1 time -1 -2
area -1 polit -1 polit -1 polit -1 polit -1 fenc -1 past -1 told -1 sword -1 warn -1 burn -1 arriv -1 call -1 work -1 moslem -1 moslem -1 moslem -1 moslem -1 moslem -1 moslem -1 moslem -1 moslem -1 inst -1 inst -1 blam -1 front -1 front -1 won -1 host -1 rural -1 philippin -1 -2
philippin -1 philippin -1 philippin -1 take -1 milit -1 kidnap -1 chief -1 plebiscit -1 rocky -1 summit -1 last -1 islam -1 islam -1 islam -1 islam -1 islam -1 electr -1 basi -1 abu -1 sayyaf -1 bomb -1 men -1 men -1 chanc -1 alex -1 navar -1 betray -1 betray -1 betray -1 betray -1 abba -1 -2
abba -1 worst -1 battl -1 preach -1 preserv -1 fight -1 milf -1 activ -1 heart -1 schol -1 campaign -1 supervis -1 novemb -1 clear -1 -2
