snapshot -1 early -1 early -1 early -1 early -1 early -1 market -1 market -1 market -1 market -1 market -1 market -1 nat -1 outnumb -1 back -1 back -1 back -1 rsi -1 slip -1 bias -1 star -1 tuesday -1 stock -1 stock -1 stock -1 stock -1 clos -1 clos -1 steep -1 high -1 -2
high -1 high -1 interest -1 interest -1 bag -1 bag -1 rate -1 march -1 low -1 revers -1 touch -1 ahead -1 ahead -1 ahead -1 ahead -1 ahead -1 midday -1 term -1 currenc -1 climb -1 bank -1 bank -1 bank -1 yr -1 crb -1 wmc -1 sydney -1 point -1 point -1 point -1 ny -1 -2
fall -1 fall -1 nickel -1 invest -1 invest -1 firm -1 firm -1 firm -1 cra -1 peopl -1 impress -1 spread -1 complet -1 key -1 today -1 unch -1 mine -1 mine -1 gmt -1 gmt -1 gmt -1 gmt -1 yield -1 percent -1 strong -1 local -1 local -1 fts -1 lead -1 lead -1 nikkei -1 -2
squar -1 cash -1 sent -1 ratio -1 fell -1 mix -1 mix -1 mix -1 level -1 level -1 level -1 level -1 level -1 rest -1 rest -1 soft -1 index -1 index -1 index -1 index -1 gain -1 gain -1 rally -1 ordin -1 show -1 brok -1 brok -1 brok -1 futur -1 futur -1 futur -1 -2
futur -1 million -1 million -1 million -1 shar -1 shar -1 shar -1 support -1 support -1 strength -1 end -1 end -1 end -1 end -1 end -1 end -1 mon -1 contract -1 techn -1 monday -1 ve -1 remain -1 remain -1 gold -1 gold -1 bellwether -1 stead -1 feder -1 feder -1 rtr -1 aud -1 -2
short -1 rise -1 extend -1 caution -1 caution -1 caution -1 media -1 cull -1 cour -1 wash -1 earth -1 health -1 brav -1 aust -1 care -1 loss -1 austral -1 austral -1 austral -1 figur -1 insur -1 won -1 play -1 spi -1 spi -1 spi -1 unremark -1 take -1 take -1 posit -1 posit -1 -2
posit -1 watson -1 technic -1 buoy -1 dip -1 new -1 underl -1 rang -1 sell -1 sell -1 sell -1 anz -1 aug -1 session -1 session -1 session -1 turnov -1 turnov -1 turnov -1 restnc -1 ma -1 ma -1 day -1 day -1 profit -1 profit -1 corp -1 result -1 bhp -1 particip -1 actual -1 -2
sens -1 walt -1 septemb -1 septemb -1 prem -1 caut -1 budget -1 budget -1 budget -1 budget -1 budget -1 budget -1 budget -1 bours -1 dollar -1 total -1 total -1 major -1 major -1 bond -1 extem -1 due -1 due -1 late -1 westpac -1 aord -1 aord -1 releas -1 afternoon -1 afternoon -1 afternoon -1 -2
afternoon -1 afternoon -1 afternoon -1 afternoon -1 djia -1 cl -1 cl -1 cl -1 cl -1 cl -1 allow -1 yrbons -1 see -1 fut -1 p500 -1 globex -1 coupl -1 nzse40 -1 activ -1 activ -1 activ -1 sap -1 bnk -1 vol -1 vol -1 vol -1 vol -1 vol -1 vol -1 vol -1 vol -1 -2
wav -1 combank -1 top -1 hope -1 surg -1 hold -1 amid -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 eas -1 pick -1 option -1 option -1 option -1 -2
