early -1 recov -1 recov -1 recov -1 carry -1 shelt -1 traged -1 photograph -1 photograph -1 union -1 breakup -1 remot -1 extrem -1 trust -1 live -1 cover -1 team -1 team -1 begin -1 year -1 year -1 year -1 year -1 expert -1 agent -1 agent -1 km -1 km -1 road -1 hist -1 -2
yevgen -1 yevgen -1 abandon -1 east -1 treat -1 free -1 lie -1 freez -1 lead -1 leav -1 report -1 report -1 world -1 expect -1 govern -1 tu -1 tu -1 tu -1 tu -1 thick -1 fog -1 main -1 main -1 chin -1 thursday -1 thursday -1 show -1 russia -1 norweg -1 norweg -1 norweg -1 -2
norweg -1 norweg -1 norweg -1 norweg -1 polar -1 spitzbergen -1 spitzbergen -1 spitzbergen -1 spitzbergen -1 spitzbergen -1 spitzbergen -1 arktik -1 author -1 ugol -1 barentsburg -1 barentsburg -1 section -1 remain -1 airport -1 western -1 rais -1 short -1 mile -1 mile -1 exper -1 effort -1 slid -1 climat -1 women -1 women -1 harlem -1 -2
brundtland -1 depart -1 erect -1 final -1 arctic -1 arctic -1 dang -1 new -1 new -1 new -1 coast -1 wind -1 settl -1 settl -1 island -1 island -1 risk -1 aviat -1 problem -1 northw -1 led -1 bad -1 involut -1 chart -1 guard -1 relief -1 wept -1 passeng -1 airlin -1 airlin -1 airlin -1 -2
airlin -1 airlin -1 airlin -1 plan -1 plan -1 plan -1 plan -1 plan -1 plan -1 plan -1 plan -1 plan -1 air -1 air -1 air -1 colleagu -1 includ -1 shock -1 piec -1 cast -1 engin -1 crew -1 crew -1 mountain -1 mountain -1 weather -1 weather -1 myst -1 intern -1 june -1 tail -1 -2
few -1 accid -1 polic -1 hut -1 make -1 survivor -1 operat -1 operat -1 roam -1 siber -1 approach -1 compan -1 fly -1 hous -1 find -1 kill -1 kill -1 kill -1 kill -1 norway -1 norway -1 norway -1 visibl -1 ukrain -1 safet -1 soviet -1 north -1 schedul -1 mine -1 mine -1 mine -1 -2
mine -1 mine -1 mine -1 start -1 start -1 poor -1 wait -1 wait -1 site -1 longyear -1 longyear -1 longyear -1 longyear -1 longyear -1 fusel -1 foreground -1 buzny -1 coalmin -1 coalmin -1 avalanch -1 snowbound -1 smash -1 unarm -1 gmt -1 peopl -1 peopl -1 peopl -1 peopl -1 peopl -1 peopl -1 grim -1 -2
grim -1 screw -1 overnight -1 lost -1 stat -1 quest -1 pyramid -1 pyramid -1 home -1 janu -1 brok -1 brok -1 flow -1 traff -1 investig -1 investig -1 task -1 crash -1 crash -1 crash -1 crash -1 crash -1 crash -1 crash -1 crash -1 crash -1 crash -1 hour -1 nikolayev -1 nikolayev -1 open -1 -2
control -1 techn -1 right -1 bear -1 bear -1 told -1 told -1 quot -1 gro -1 prim -1 disast -1 disast -1 minist -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 arriv -1 moscow -1 work -1 initial -1 numb -1 servic -1 -2
fami -1 take -1 mountainsid -1 hast -1 toll -1 job -1 rescu -1 rescu -1 part -1 cost -1 land -1 land -1 land -1 tupolev -1 contact -1 commun -1 commun -1 examin -1 town -1 town -1 town -1 child -1 child -1 caus -1 great -1 resum -1 board -1 board -1 board -1 board -1 element -1 -2
friday -1 friday -1 friday -1 memb -1 ventur -1 found -1 worst -1 brought -1 hit -1 know -1 late -1 tiny -1 access -1 releas -1 ntb -1 flight -1 snow -1 pilot -1 pilot -1 helicopt -1 wreck -1 wreck -1 wreck -1 offic -1 offic -1 offic -1 offic -1 itar -1 tass -1 tass -1 captain -1 -2
body -1 body -1 body -1 cap -1 -2
