early -1 early -1 bring -1 eradic -1 market -1 reach -1 union -1 undertak -1 econom -1 money -1 room -1 beneex -1 stock -1 clos -1 diamons -1 sunk -1 high -1 uniqu -1 interest -1 dong -1 generat -1 begin -1 agree -1 year -1 year -1 year -1 year -1 year -1 year -1 ahead -1 -2
indicat -1 indicat -1 capit -1 bank -1 squar -1 squar -1 km -1 miner -1 miner -1 miner -1 miner -1 firm -1 firm -1 gulf -1 spinoff -1 prob -1 free -1 natur -1 anders -1 gross -1 domest -1 pay -1 rest -1 produc -1 produc -1 produc -1 report -1 mere -1 percent -1 percent -1 percent -1 -2
percent -1 strong -1 lesson -1 expect -1 govern -1 govern -1 govern -1 erik -1 aid -1 beaut -1 gain -1 futur -1 crown -1 crown -1 crown -1 crown -1 crown -1 crown -1 crown -1 danish -1 danish -1 danish -1 narrow -1 million -1 million -1 million -1 million -1 million -1 million -1 end -1 oil -1 -2
oil -1 oil -1 oil -1 oil -1 tourist -1 tourist -1 tourist -1 gold -1 drop -1 public -1 reserv -1 suffic -1 mile -1 mile -1 proud -1 greenland -1 greenland -1 greenland -1 greenland -1 greenland -1 greenland -1 greenland -1 greenland -1 greenland -1 greenland -1 greenland -1 greenland -1 destin -1 lar -1 visit -1 visit -1 -2
centigrad -1 gdp -1 near -1 dream -1 bulk -1 discov -1 final -1 arctic -1 posit -1 aim -1 coast -1 coast -1 incom -1 incom -1 estimat -1 estimat -1 put -1 put -1 put -1 statoil -1 degree -1 island -1 fickl -1 vuln -1 transport -1 ton -1 ton -1 ton -1 south -1 south -1 geolog -1 -2
export -1 export -1 outdoor -1 sens -1 session -1 phillip -1 hole -1 goal -1 angel -1 plan -1 plan -1 withdraw -1 shock -1 septemb -1 expand -1 cond -1 achief -1 achief -1 extract -1 nuuk -1 nuuk -1 project -1 project -1 inuit -1 johans -1 johans -1 total -1 chang -1 possibl -1 major -1 major -1 -2
aver -1 make -1 risky -1 add -1 hope -1 kimberl -1 region -1 gas -1 gas -1 sign -1 sign -1 amen -1 independ -1 french -1 group -1 journ -1 compan -1 compan -1 compan -1 capac -1 hous -1 rival -1 sport -1 hard -1 find -1 acknowledg -1 privat -1 full -1 norway -1 norway -1 hotel -1 -2
eag -1 facil -1 facil -1 potent -1 north -1 north -1 north -1 countr -1 gambl -1 sea -1 sea -1 accommod -1 debat -1 petroleum -1 petroleum -1 build -1 build -1 build -1 build -1 mine -1 billion -1 billion -1 drill -1 wait -1 amount -1 good -1 wint -1 denmark -1 denmark -1 west -1 west -1 -2
west -1 deal -1 key -1 hydrocarbon -1 annual -1 annual -1 enjoy -1 econon -1 peopl -1 peopl -1 test -1 slight -1 bed -1 wat -1 wat -1 wealth -1 stat -1 glacy -1 daniel -1 decid -1 desp -1 home -1 home -1 eu -1 eu -1 canad -1 canad -1 circl -1 big -1 big -1 european -1 -2
enterpr -1 sum -1 wildcat -1 time -1 time -1 time -1 industr -1 industr -1 industr -1 increas -1 area -1 autumn -1 rise -1 told -1 financ -1 financ -1 financ -1 equal -1 quot -1 made -1 prim -1 fish -1 fish -1 fish -1 fish -1 minist -1 minist -1 cent -1 parlia -1 viabl -1 ninet -1 -2
tour -1 tour -1 tour -1 search -1 explor -1 plummet -1 doubl -1 zinc -1 zinc -1 apply -1 word -1 word -1 part -1 cost -1 field -1 propos -1 ski -1 base -1 base -1 sell -1 black -1 kingdom -1 travel -1 chanc -1 sufficnc -1 ice -1 plac -1 prawn -1 halibut -1 temper -1 temper -1 -2
result -1 survey -1 apussuit -1 skift -1 conting -1 platinov -1 nuussuaq -1 maarmorilik -1 great -1 emil -1 revenu -1 tomorrow -1 promis -1 aquitain -1 consort -1 licent -1 fyll -1 fyll -1 fyll -1 memb -1 memb -1 rule -1 rule -1 cod -1 cod -1 found -1 found -1 found -1 found -1 infrastructur -1 infrastructur -1 -2
brought -1 prospect -1 prospect -1 need -1 troll -1 troll -1 featur -1 remaind -1 bore -1 nickel -1 offic -1 consist -1 cop -1 catch -1 learnt -1 -2
