televis -1 urgent -1 congress -1 rival -1 rival -1 hous -1 hous -1 alleg -1 clos -1 saturday -1 gas -1 onslaught -1 union -1 reach -1 mitigat -1 fast -1 habib -1 begin -1 receiv -1 receiv -1 north -1 north -1 war -1 turn -1 cris -1 unit -1 hussein -1 vill -1 vill -1 vill -1 -2
gulf -1 peopl -1 peopl -1 larg -1 human -1 capit -1 exil -1 sourc -1 gmt -1 gmt -1 shell -1 shell -1 shell -1 shell -1 shell -1 represent -1 represent -1 stat -1 stat -1 report -1 report -1 helicopt -1 requir -1 cnn -1 decid -1 confirm -1 confirm -1 troop -1 troop -1 troop -1 troop -1 -2
troop -1 troop -1 bill -1 name -1 rebel -1 rebel -1 km -1 km -1 km -1 km -1 km -1 advanc -1 advanc -1 advanc -1 advanc -1 monitor -1 protect -1 sar -1 main -1 accus -1 reut -1 defend -1 administ -1 telephon -1 brok -1 brok -1 brok -1 tank -1 tank -1 tank -1 thursday -1 -2
support -1 broadcast -1 end -1 round -1 party -1 control -1 nation -1 nation -1 massoud -1 time -1 barzan -1 area -1 reserv -1 gun -1 jalal -1 guerrill -1 talaban -1 august -1 short -1 damag -1 pow -1 told -1 told -1 focus -1 care -1 cent -1 cent -1 cent -1 kurd -1 kurd -1 kurd -1 -2
kurd -1 kurd -1 kurd -1 kurd -1 mccur -1 kurdist -1 kurdist -1 kurdist -1 kdp -1 kdp -1 kdp -1 deep -1 puk -1 puk -1 puk -1 puk -1 call -1 city -1 city -1 city -1 city -1 city -1 city -1 forc -1 forc -1 forc -1 forc -1 continu -1 arbil -1 arbil -1 arbil -1 -2
arbil -1 arbil -1 arbil -1 arbil -1 arbil -1 arbil -1 arbil -1 baghdad -1 baghdad -1 baghdad -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 -2
iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 washington -1 washington -1 washington -1 washington -1 southw -1 london -1 casualt -1 move -1 move -1 move -1 artill -1 artill -1 saddam -1 heavy -1 heavy -1 patriot -1 disast -1 tehr -1 northern -1 northern -1 northern -1 northern -1 -2
northern -1 northern -1 northern -1 mile -1 mile -1 mile -1 mile -1 mile -1 attack -1 attack -1 attack -1 attack -1 base -1 weapon -1 led -1 led -1 link -1 corpor -1 commun -1 word -1 milit -1 milit -1 coop -1 mike -1 ask -1 ask -1 bashak -1 wednesday -1 wednesday -1 barham -1 refin -1 -2
concern -1 effect -1 heat -1 town -1 kuwait -1 spokesm -1 spokesm -1 spokesm -1 spokesm -1 deploy -1 intern -1 intern -1 equip -1 memb -1 air -1 army -1 army -1 army -1 retal -1 order -1 destroy -1 friday -1 friday -1 clinton -1 respons -1 whit -1 oppos -1 oppos -1 late -1 mohsin -1 outskirt -1 -2
action -1 action -1 mass -1 negat -1 fight -1 fight -1 fight -1 add -1 aggress -1 presid -1 presid -1 iran -1 iran -1 defeat -1 reflect -1 region -1 region -1 ceasefir -1 consult -1 scal -1 demo -1 salih -1 offic -1 offic -1 split -1 count -1 staff -1 zone -1 flee -1 flee -1 prepar -1 -2
group -1 group -1 group -1 -2
