dimin -1 expos -1 televis -1 congress -1 elect -1 recent -1 rival -1 back -1 bolst -1 feel -1 feel -1 money -1 target -1 unscom -1 inspect -1 saturday -1 saturday -1 send -1 send -1 union -1 desir -1 encour -1 encour -1 fly -1 month -1 month -1 month -1 game -1 demonstr -1 year -1 -2
declar -1 declar -1 crush -1 pursu -1 middl -1 middl -1 agree -1 billion -1 site -1 writ -1 stand -1 line -1 line -1 war -1 expert -1 expert -1 expert -1 expert -1 expert -1 bold -1 food -1 food -1 unit -1 unit -1 firepow -1 hussein -1 seek -1 gulf -1 gulf -1 humil -1 exil -1 -2
west -1 west -1 west -1 west -1 west -1 lost -1 lost -1 east -1 east -1 britain -1 special -1 interv -1 impl -1 impl -1 troop -1 troop -1 populat -1 bill -1 felt -1 protect -1 world -1 easy -1 big -1 reut -1 rest -1 administ -1 act -1 act -1 belief -1 aid -1 show -1 -2
test -1 tank -1 support -1 support -1 immun -1 end -1 challeng -1 challeng -1 challeng -1 insid -1 delib -1 control -1 party -1 nation -1 nation -1 nation -1 fought -1 oil -1 oil -1 haven -1 haven -1 remain -1 mess -1 author -1 rais -1 buy -1 off -1 past -1 past -1 commit -1 told -1 -2
told -1 side -1 cite -1 lie -1 kurd -1 kurd -1 kurd -1 kurd -1 kurd -1 unpun -1 kurdist -1 western -1 kdp -1 puk -1 deep -1 safe -1 safe -1 forc -1 city -1 city -1 city -1 city -1 think -1 arbil -1 arbil -1 arbil -1 arbil -1 senior -1 iraq -1 iraq -1 iraq -1 -2
iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 scrap -1 london -1 london -1 inflict -1 bid -1 move -1 artill -1 heavy -1 heavy -1 saddam -1 saddam -1 saddam -1 saddam -1 saddam -1 saddam -1 patriot -1 sky -1 front -1 front -1 northern -1 new -1 reposit -1 attack -1 attack -1 -2
attack -1 attack -1 americ -1 americ -1 kind -1 iranian -1 base -1 base -1 base -1 base -1 sell -1 weapon -1 weapon -1 divid -1 defi -1 bar -1 commun -1 detail -1 gave -1 council -1 tempt -1 charg -1 resolut -1 resolut -1 resolut -1 resolut -1 medicin -1 sens -1 expand -1 chanc -1 town -1 -2
john -1 flag -1 power -1 intern -1 intern -1 secur -1 monit -1 total -1 real -1 found -1 clinton -1 clinton -1 major -1 major -1 chang -1 respons -1 respons -1 edit -1 oppos -1 oppos -1 oppos -1 oppos -1 oppos -1 depend -1 robert -1 robert -1 robert -1 robert -1 adequat -1 action -1 polic -1 -2
unchang -1 allow -1 fight -1 enter -1 arm -1 heart -1 heart -1 activ -1 presid -1 presid -1 presid -1 plain -1 chos -1 ahmad -1 hazhir -1 mountain -1 teimanon -1 teimanon -1 region -1 region -1 advant -1 advant -1 chalab -1 chalab -1 chalab -1 chalab -1 opportun -1 indecid -1 demo -1 offic -1 offic -1 -2
sign -1 clinch -1 influ -1 zone -1 repons -1 group -1 -2
