early -1 early -1 early -1 weeklong -1 saturday -1 saturday -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 seagroat -1 emerg -1 club -1 econom -1 econom -1 econom -1 econom -1 econom -1 rebound -1 -2
rebound -1 back -1 retreat -1 money -1 bottom -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 march -1 sydney -1 come -1 come -1 come -1 come -1 clos -1 clos -1 clos -1 clos -1 clos -1 -2
clos -1 clos -1 clos -1 clos -1 clos -1 clos -1 fresh -1 record -1 record -1 fast -1 high -1 high -1 high -1 seng -1 seng -1 interest -1 interest -1 interest -1 interest -1 interest -1 interest -1 interest -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rashid -1 begin -1 william -1 -2
pungk -1 ahead -1 ahead -1 ahead -1 ahead -1 kuntjaraningrat -1 term -1 bellwether -1 pentasen -1 fundament -1 capit -1 manag -1 slew -1 firm -1 firm -1 firm -1 firm -1 point -1 point -1 point -1 point -1 point -1 point -1 point -1 point -1 point -1 point -1 point -1 point -1 point -1 point -1 -2
point -1 point -1 point -1 point -1 erod -1 fall -1 controvers -1 arai -1 arai -1 keij -1 ho -1 invest -1 invest -1 invest -1 invest -1 invest -1 invest -1 invest -1 invest -1 upp -1 sourc -1 outlook -1 outlook -1 outlook -1 easy -1 issu -1 environ -1 week -1 week -1 week -1 week -1 -2
week -1 week -1 week -1 week -1 week -1 week -1 week -1 week -1 week -1 week -1 week -1 week -1 week -1 week -1 week -1 week -1 week -1 week -1 week -1 week -1 week -1 eye -1 gross -1 sent -1 sent -1 domest -1 domest -1 didn -1 produc -1 ordin -1 percent -1 -2
percent -1 percent -1 percent -1 percent -1 percent -1 strong -1 strong -1 strong -1 strong -1 anal -1 anal -1 anal -1 anal -1 anal -1 tone -1 cash -1 expect -1 expect -1 expect -1 expect -1 expect -1 expect -1 expect -1 expect -1 expect -1 expect -1 expect -1 expect -1 expect -1 expect -1 expect -1 -2
expect -1 expect -1 expect -1 govern -1 govern -1 bill -1 tumbl -1 tumbl -1 fell -1 prevail -1 level -1 level -1 level -1 level -1 level -1 level -1 level -1 level -1 level -1 gain -1 bangkok -1 bangkok -1 main -1 thursday -1 chin -1 pric -1 pric -1 pric -1 pric -1 index -1 index -1 -2
index -1 index -1 index -1 index -1 index -1 index -1 index -1 index -1 index -1 index -1 index -1 index -1 index -1 index -1 rally -1 give -1 overse -1 singapor -1 singapor -1 singapor -1 haven -1 narrow -1 case -1 shar -1 shar -1 shar -1 shar -1 shar -1 shar -1 shar -1 shar -1 -2
shar -1 shar -1 shar -1 shar -1 shar -1 end -1 end -1 end -1 end -1 monday -1 monday -1 monday -1 drop -1 drop -1 benchmark -1 edg -1 edg -1 remain -1 remain -1 chidambaram -1 feder -1 august -1 reserv -1 rais -1 finish -1 attract -1 bombay -1 bombay -1 plantat -1 weak -1 weak -1 -2
pronounc -1 worry -1 foreign -1 foreign -1 foreign -1 foreign -1 foreign -1 foreign -1 foreign -1 foreign -1 bse -1 grow -1 import -1 dull -1 luca -1 focus -1 net -1 head -1 research -1 research -1 slid -1 slid -1 continu -1 continu -1 continu -1 continu -1 inflat -1 inflat -1 inflat -1 inflat -1 lack -1 -2
lack -1 upward -1 book -1 move -1 fact -1 sharp -1 ll -1 bouy -1 malays -1 malays -1 malays -1 malays -1 new -1 new -1 new -1 taiw -1 taiw -1 taiw -1 posit -1 posit -1 taipei -1 develop -1 strait -1 rang -1 rang -1 rang -1 rang -1 asian -1 asian -1 asian -1 reynold -1 -2
problem -1 bad -1 institut -1 institut -1 institut -1 involut -1 struk -1 labor -1 hike -1 hike -1 day -1 day -1 day -1 hand -1 relief -1 watch -1 plan -1 gnp -1 gnp -1 break -1 resist -1 campbel -1 driv -1 concern -1 hong -1 hong -1 kong -1 kong -1 wednesday -1 includ -1 includ -1 -2
indones -1 hussain -1 septemb -1 dhak -1 celebr -1 blu -1 blu -1 caut -1 shrug -1 chip -1 chip -1 breather -1 bond -1 bond -1 rough -1 chang -1 chang -1 dow -1 necess -1 jone -1 aver -1 aver -1 aver -1 aver -1 set -1 set -1 set -1 glob -1 broad -1 negat -1 strateg -1 -2
sidelin -1 sidelin -1 indian -1 add -1 fear -1 fear -1 fear -1 fear -1 jakart -1 jakart -1 jakart -1 bit -1 operat -1 send -1 count -1 sign -1 slow -1 boost -1 boost -1 kual -1 kual -1 kual -1 keep -1 lumpur -1 lumpur -1 lumpur -1 manil -1 manil -1 manil -1 trad -1 trad -1 -2
trad -1 trad -1 trad -1 trad -1 stay -1 goh -1 seoul -1 seoul -1 chan -1 bound -1 reinforc -1 limit -1 recent -1 recent -1 recent -1 recent -1 small -1 small -1 damp -1 schrod -1 broker -1 broker -1 liu -1 liu -1 perform -1 indic -1 privat -1 privat -1 bargain -1 bargain -1 bargain -1 -2
cheap -1 liquid -1 liquid -1 liquid -1 composit -1 composit -1 composit -1 composit -1 data -1 data -1 data -1 climb -1 morg -1 morg -1 debat -1 stanley -1 stanley -1 forward -1 individual -1 troubl -1 schedul -1 schedul -1 system -1 april -1 trend -1 trend -1 wait -1 wait -1 select -1 good -1 shot -1 -2
guid -1 line -1 deal -1 deal -1 deal -1 deal -1 deal -1 key -1 key -1 key -1 key -1 key -1 fund -1 fund -1 fund -1 gloom -1 peopl -1 suff -1 suff -1 gk -1 lost -1 mix -1 mix -1 mix -1 nikkei -1 nikkei -1 nikkei -1 local -1 local -1 local -1 act -1 -2
jit -1 big -1 brok -1 brok -1 brok -1 brok -1 brok -1 brok -1 brok -1 brok -1 brok -1 brok -1 brok -1 shed -1 flow -1 renew -1 row -1 push -1 push -1 party -1 ongo -1 support -1 support -1 support -1 support -1 support -1 nation -1 nation -1 nation -1 nation -1 extend -1 -2
techn -1 gradual -1 time -1 time -1 time -1 pdi -1 industr -1 industr -1 industr -1 stimul -1 colomb -1 rise -1 rise -1 rise -1 buy -1 buy -1 buy -1 buy -1 buy -1 buy -1 hunt -1 hunt -1 hunt -1 austral -1 austral -1 ramon -1 financ -1 financ -1 financ -1 thanadech -1 mahapokai -1 -2
minist -1 parlia -1 exchang -1 exchang -1 exchang -1 loss -1 court -1 numb -1 ent -1 ent -1 search -1 toky -1 toky -1 toky -1 half -1 take -1 await -1 lank -1 propos -1 propos -1 boby -1 sany -1 sell -1 sell -1 breach -1 optim -1 chanc -1 compar -1 compar -1 profit -1 profit -1 -2
profit -1 result -1 consecut -1 thailand -1 wall -1 wall -1 wall -1 street -1 street -1 street -1 board -1 secur -1 secur -1 secur -1 secur -1 secur -1 secur -1 secur -1 prev -1 budget -1 address -1 weigh -1 friday -1 friday -1 friday -1 friday -1 friday -1 friday -1 friday -1 friday -1 friday -1 -2
friday -1 friday -1 friday -1 friday -1 friday -1 friday -1 inflow -1 drov -1 holiday -1 prospect -1 prospect -1 pete -1 releas -1 activ -1 demo -1 eric -1 hang -1 hang -1 tight -1 tight -1 tax -1 unexpect -1 -2
