night -1 bring -1 early -1 popul -1 congress -1 elect -1 elect -1 launch -1 recent -1 recent -1 hous -1 jail -1 jail -1 carry -1 stop -1 clos -1 saturday -1 sentenc -1 sentenc -1 sentenc -1 sentenc -1 sentenc -1 sentenc -1 interest -1 fair -1 peac -1 demonstr -1 depriv -1 year -1 year -1 -2
year -1 year -1 ahead -1 term -1 term -1 term -1 term -1 crush -1 crush -1 crush -1 crush -1 start -1 spearhead -1 middl -1 consul -1 physic -1 disagree -1 food -1 free -1 prison -1 prison -1 prison -1 prison -1 prison -1 prison -1 prison -1 prison -1 prison -1 prison -1 prison -1 indicat -1 -2
peopl -1 peopl -1 peopl -1 week -1 week -1 inhum -1 method -1 method -1 stat -1 stat -1 report -1 sleep -1 confirm -1 custod -1 custod -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 lead -1 lead -1 vict -1 suff -1 suff -1 home -1 world -1 prop -1 main -1 defend -1 -2
law -1 law -1 law -1 law -1 law -1 law -1 restor -1 nichol -1 support -1 support -1 long -1 long -1 party -1 party -1 party -1 nation -1 secret -1 crackdown -1 crackdown -1 honor -1 give -1 remain -1 increas -1 die -1 die -1 win -1 leagu -1 time -1 author -1 author -1 polit -1 -2
polit -1 polit -1 stabl -1 assist -1 august -1 press -1 danish -1 pow -1 leand -1 misus -1 grow -1 hla -1 leo -1 health -1 told -1 told -1 san -1 effort -1 burm -1 burm -1 burm -1 burm -1 burm -1 burm -1 right -1 prevent -1 friend -1 lack -1 lack -1 fami -1 move -1 -2
move -1 move -1 move -1 move -1 move -1 parlia -1 won -1 suu -1 suu -1 suu -1 suu -1 suu -1 suu -1 suu -1 suu -1 suu -1 suu -1 suu -1 suu -1 play -1 kyi -1 kyi -1 kyi -1 kyi -1 kyi -1 kyi -1 kyi -1 kyi -1 kyi -1 kyi -1 kyi -1 -2
kyi -1 aung -1 serv -1 serv -1 nld -1 nld -1 nld -1 nld -1 nld -1 nld -1 jame -1 htein -1 slorc -1 anarch -1 inst -1 sweep -1 rangoon -1 rangoon -1 insein -1 insein -1 insein -1 travest -1 poll -1 proof -1 detain -1 detain -1 tortur -1 problem -1 recount -1 purpos -1 repress -1 -2
sanct -1 council -1 milit -1 milit -1 milit -1 july -1 charg -1 includ -1 pro -1 memb -1 memb -1 memb -1 memb -1 arrest -1 arrest -1 arrest -1 arrest -1 arrest -1 arrest -1 arrest -1 attempt -1 held -1 destroy -1 abus -1 abus -1 abus -1 dozen -1 hit -1 cond -1 rule -1 rule -1 -2
meant -1 releas -1 releas -1 releas -1 make -1 recogn -1 fear -1 coupl -1 confer -1 activ -1 activ -1 activ -1 activ -1 campaign -1 assum -1 opportun -1 ord -1 ord -1 demo -1 demo -1 demo -1 demo -1 demo -1 demo -1 demo -1 demo -1 demo -1 demo -1 offic -1 tactic -1 death -1 -2
death -1 death -1 trial -1 trial -1 landsl -1 -2
