early -1 saturday -1 carry -1 carry -1 stop -1 even -1 union -1 back -1 populat -1 populat -1 populat -1 high -1 high -1 high -1 high -1 occup -1 month -1 northeast -1 sporad -1 aziz -1 agent -1 plea -1 repeat -1 war -1 km -1 km -1 km -1 seat -1 road -1 hist -1 -2
gulf -1 confirm -1 tank -1 tank -1 sourc -1 embass -1 artill -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 -2
lie -1 help -1 lead -1 lead -1 patriot -1 troop -1 troop -1 troop -1 troop -1 troop -1 troop -1 troop -1 carl -1 rest -1 report -1 report -1 report -1 shift -1 govern -1 govern -1 administ -1 advanc -1 bill -1 defend -1 aid -1 aftermath -1 main -1 main -1 million -1 surfac -1 end -1 -2
long -1 long -1 ankar -1 civil -1 civil -1 remain -1 aircraft -1 tareq -1 depth -1 short -1 mile -1 mile -1 mile -1 comfort -1 washington -1 accompan -1 ina -1 senior -1 city -1 city -1 city -1 city -1 declin -1 move -1 enforc -1 enforc -1 crowd -1 specul -1 new -1 develop -1 trib -1 -2
wind -1 americ -1 divid -1 flee -1 surround -1 bar -1 unclear -1 corpor -1 guard -1 vinson -1 day -1 break -1 plan -1 plan -1 stronghold -1 resist -1 air -1 concern -1 bloodsh -1 exodus -1 exodus -1 mountain -1 faction -1 faction -1 faction -1 faction -1 faction -1 faction -1 clinton -1 clinton -1 clinton -1 -2
clinton -1 clinton -1 clinton -1 parallel -1 parallel -1 prompt -1 alert -1 alert -1 alert -1 republ -1 southern -1 southern -1 creat -1 creat -1 warplan -1 warplan -1 crow -1 presid -1 presid -1 operat -1 region -1 region -1 region -1 region -1 region -1 establ -1 sought -1 kurd -1 kurd -1 kurd -1 kurd -1 -2
kurd -1 kurd -1 kurd -1 kurd -1 zone -1 zone -1 kurdist -1 kurdist -1 french -1 kdp -1 kdp -1 kdp -1 kdp -1 kdp -1 fire -1 puk -1 puk -1 puk -1 puk -1 puk -1 reinforc -1 elect -1 arbil -1 arbil -1 arbil -1 arbil -1 arbil -1 arbil -1 arbil -1 arbil -1 arbil -1 -2
arbil -1 arbil -1 arbil -1 arbil -1 arbil -1 arbil -1 arbil -1 fly -1 fly -1 fly -1 fly -1 baghdad -1 portion -1 violat -1 rival -1 rival -1 rival -1 rival -1 saddam -1 saddam -1 prematur -1 prematur -1 headquart -1 rebel -1 rebel -1 shell -1 north -1 tenness -1 grip -1 build -1 casualt -1 -2
line -1 line -1 emphasis -1 unit -1 unit -1 gmt -1 gmt -1 missil -1 peopl -1 complet -1 midw -1 stat -1 stat -1 stat -1 seiz -1 seiz -1 decid -1 decid -1 act -1 broadcast -1 reut -1 reut -1 name -1 alli -1 highway -1 telephon -1 talk -1 bus -1 party -1 support -1 support -1 -2
deput -1 control -1 control -1 control -1 control -1 time -1 speak -1 area -1 area -1 met -1 polit -1 pow -1 heavy -1 heavy -1 heavy -1 told -1 told -1 told -1 ground -1 intervent -1 over -1 warn -1 provid -1 provid -1 quot -1 consolid -1 prim -1 minist -1 parlia -1 parlia -1 northern -1 -2
northern -1 northern -1 northern -1 northern -1 chum -1 chum -1 tour -1 london -1 forc -1 forc -1 forc -1 forc -1 forc -1 forc -1 forc -1 forc -1 forc -1 forc -1 forc -1 forc -1 turkey -1 iranian -1 ally -1 attack -1 attack -1 attack -1 attack -1 attack -1 doubl -1 resid -1 milit -1 -2
milit -1 milit -1 bord -1 ceasefir -1 ceasefir -1 massoud -1 barzan -1 barzan -1 jalal -1 talaban -1 talaban -1 talaban -1 talaban -1 base -1 order -1 deploy -1 plac -1 town -1 caus -1 equip -1 unconfirm -1 brit -1 brit -1 hussein -1 promis -1 troy -1 mass -1 flag -1 friday -1 respons -1 respons -1 -2
respons -1 genev -1 joint -1 joint -1 refug -1 morn -1 morn -1 enter -1 enter -1 fight -1 fight -1 fight -1 fight -1 iran -1 iran -1 iran -1 shoot -1 grav -1 flight -1 demo -1 split -1 situat -1 campaign -1 faik -1 captur -1 captur -1 captur -1 nerwey -1 negot -1 offic -1 offic -1 -2
offic -1 offic -1 offic -1 cross -1 consist -1 prepar -1 terrif -1 -2
