mediat -1 impend -1 early -1 launch -1 hous -1 rival -1 rival -1 rival -1 gener -1 back -1 back -1 read -1 clos -1 saturday -1 saturday -1 union -1 chid -1 retreat -1 smuggl -1 turk -1 war -1 good -1 armor -1 assault -1 remot -1 radio -1 radio -1 unit -1 unit -1 unit -1 -2
vill -1 firepow -1 hussein -1 voic -1 peopl -1 gulf -1 gulf -1 understand -1 report -1 stat -1 stat -1 stat -1 stat -1 veter -1 confin -1 decid -1 leth -1 leth -1 lead -1 lead -1 lead -1 lead -1 lead -1 lead -1 troop -1 bill -1 rebel -1 home -1 monitor -1 collect -1 reut -1 -2
main -1 administ -1 blow -1 act -1 act -1 seiz -1 seiz -1 aid -1 telephon -1 support -1 support -1 broadcast -1 broadcast -1 assur -1 flar -1 party -1 control -1 control -1 control -1 control -1 control -1 give -1 win -1 barzan -1 guerrill -1 jalal -1 rais -1 talaban -1 talaban -1 talaban -1 talaban -1 -2
talaban -1 talaban -1 talaban -1 talaban -1 talaban -1 august -1 august -1 patrol -1 aftermath -1 civil -1 told -1 cent -1 kurd -1 kurd -1 kurd -1 kurd -1 kurd -1 kurd -1 kurd -1 kurd -1 kurd -1 kurd -1 kurdist -1 kurdist -1 kurdist -1 warn -1 warn -1 warn -1 suffic -1 kdp -1 kdp -1 -2
kdp -1 kdp -1 western -1 western -1 western -1 puk -1 puk -1 carv -1 safe -1 forc -1 forc -1 forc -1 forc -1 forc -1 city -1 city -1 city -1 city -1 arbil -1 arbil -1 arbil -1 arbil -1 arbil -1 baghdad -1 baghdad -1 baghdad -1 senior -1 iraq -1 iraq -1 iraq -1 iraq -1 -2
iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 washington -1 washington -1 washington -1 casualt -1 casualt -1 casualt -1 artill -1 strik -1 strik -1 strik -1 parlia -1 nearb -1 clash -1 clash -1 heavy -1 heavy -1 heavy -1 heavy -1 saddam -1 saddam -1 saddam -1 saddam -1 -2
saddam -1 patriot -1 district -1 event -1 fail -1 fail -1 northern -1 northern -1 northern -1 chief -1 period -1 thousand -1 put -1 part -1 estimat -1 reposit -1 attack -1 attack -1 attack -1 attack -1 attack -1 attack -1 americ -1 turkey -1 bord -1 lot -1 umbrel -1 kind -1 weapon -1 led -1 ally -1 -2
trail -1 corpor -1 thing -1 word -1 shap -1 milit -1 fierc -1 day -1 day -1 watch -1 charg -1 resist -1 resist -1 logist -1 effect -1 embold -1 flag -1 remark -1 air -1 air -1 air -1 held -1 irregul -1 brit -1 joint -1 joint -1 joint -1 retal -1 peshmerg -1 promis -1 promis -1 -2
promis -1 massound -1 clinton -1 real -1 respons -1 request -1 whit -1 coal -1 late -1 battl -1 morn -1 action -1 enclav -1 bay -1 make -1 fight -1 fight -1 aggress -1 aggress -1 presid -1 presid -1 operat -1 campaign -1 faction -1 faction -1 iran -1 let -1 embryon -1 region -1 region -1 region -1 -2
predomin -1 demo -1 offic -1 trad -1 tax -1 zone -1 zone -1 -2
