early -1 early -1 saturday -1 saturday -1 immed -1 life -1 turk -1 middl -1 even -1 union -1 back -1 populat -1 high -1 high -1 occup -1 northeast -1 agree -1 year -1 year -1 agent -1 capit -1 war -1 war -1 war -1 war -1 war -1 km -1 km -1 km -1 road -1 -2
hist -1 gulf -1 gulf -1 represent -1 east -1 cris -1 tank -1 expel -1 sourc -1 artill -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 -2
iraq -1 iraq -1 iraq -1 issu -1 help -1 lead -1 lead -1 lead -1 lead -1 patriot -1 troop -1 troop -1 troop -1 troop -1 troop -1 troop -1 troop -1 troop -1 report -1 fought -1 intent -1 shift -1 administ -1 advanc -1 govern -1 govern -1 bill -1 defend -1 aid -1 main -1 main -1 -2
million -1 pull -1 surfac -1 end -1 long -1 ankar -1 civil -1 depth -1 short -1 mile -1 mile -1 mile -1 return -1 enemy -1 washington -1 washington -1 accompan -1 ina -1 autonom -1 senior -1 city -1 city -1 city -1 city -1 city -1 period -1 revolut -1 enforc -1 new -1 posit -1 develop -1 -2
incur -1 trib -1 put -1 wind -1 americ -1 divid -1 flee -1 surround -1 council -1 bar -1 corpor -1 guard -1 day -1 plan -1 stronghold -1 resist -1 resist -1 air -1 concern -1 announc -1 withdraw -1 withdraw -1 withdraw -1 spokesm -1 spokesm -1 spokesm -1 bloodsh -1 command -1 exodus -1 mountain -1 faction -1 -2
faction -1 faction -1 clinton -1 clinton -1 clinton -1 seizur -1 parallel -1 parallel -1 prompt -1 alert -1 alert -1 republ -1 creat -1 warplan -1 warplan -1 crow -1 mr -1 presid -1 presid -1 ord -1 region -1 region -1 region -1 sunday -1 amen -1 establ -1 kurd -1 kurd -1 kurd -1 kurd -1 kurd -1 -2
zone -1 kurdist -1 kurdist -1 french -1 group -1 kdp -1 kdp -1 kdp -1 puk -1 puk -1 puk -1 reinforc -1 arbil -1 arbil -1 arbil -1 arbil -1 arbil -1 arbil -1 arbil -1 arbil -1 arbil -1 arbil -1 fly -1 fly -1 baghdad -1 commenc -1 rival -1 rival -1 rival -1 baath -1 saddam -1 -2
saddam -1 headquart -1 accord -1 shell -1 north -1 casualt -1 casualt -1 line -1 line -1 unit -1 missil -1 peopl -1 midw -1 stat -1 stat -1 meet -1 seiz -1 seiz -1 decid -1 decid -1 decid -1 act -1 broadcast -1 reut -1 reut -1 big -1 alli -1 highway -1 telephon -1 bus -1 instal -1 -2
party -1 party -1 hour -1 minim -1 support -1 extend -1 control -1 control -1 control -1 speak -1 area -1 polit -1 polit -1 pow -1 heavy -1 heavy -1 told -1 told -1 warn -1 quot -1 northern -1 northern -1 northern -1 northern -1 chum -1 chum -1 tour -1 forc -1 forc -1 forc -1 forc -1 -2
forc -1 forc -1 forc -1 forc -1 turkey -1 iranian -1 iranian -1 ally -1 attack -1 attack -1 attack -1 attack -1 resid -1 milit -1 bord -1 massoud -1 massoud -1 barzan -1 barzan -1 chair -1 jalal -1 talaban -1 talaban -1 talaban -1 base -1 kuwait -1 dying -1 caus -1 equip -1 resum -1 brit -1 -2
brit -1 hussein -1 tomorrow -1 promis -1 promis -1 respons -1 joint -1 joint -1 rule -1 refug -1 comrad -1 morn -1 action -1 norm -1 enter -1 fight -1 fight -1 fight -1 iran -1 iran -1 shoot -1 grav -1 demo -1 split -1 aggress -1 campaign -1 faik -1 captur -1 captur -1 nerwey -1 nerwey -1 -2
offic -1 offic -1 offic -1 offic -1 offic -1 cross -1 consist -1 quiet -1 prepar -1 terrif -1 rcc -1 geul -1 -2
