diplom -1 react -1 hous -1 heav -1 flight -1 situat -1 carry -1 conting -1 grav -1 grav -1 stronghold -1 stop -1 stop -1 inspect -1 saturday -1 saturday -1 violat -1 high -1 high -1 high -1 fly -1 fly -1 fly -1 alert -1 alert -1 facil -1 fair -1 come -1 reinforc -1 reinforc -1 -2
gore -1 roadsid -1 cris -1 unit -1 unit -1 unit -1 unit -1 hussein -1 dole -1 dole -1 repeat -1 indicat -1 gulf -1 understand -1 complet -1 overrun -1 today -1 ill -1 west -1 report -1 report -1 stat -1 stat -1 stat -1 approv -1 strong -1 expect -1 interv -1 impl -1 troop -1 populat -1 -2
populat -1 bill -1 rebel -1 protect -1 storm -1 blood -1 administ -1 administ -1 administ -1 defend -1 defend -1 defend -1 belief -1 telephon -1 personnel -1 tank -1 support -1 mistak -1 enterpr -1 adventur -1 control -1 candid -1 expedit -1 nation -1 oil -1 oil -1 convent -1 weekend -1 tenness -1 miscalcul -1 time -1 -2
area -1 fuel -1 pow -1 pow -1 extend -1 ground -1 told -1 told -1 aircraft -1 kurd -1 kurd -1 kurd -1 kurd -1 kurd -1 kurd -1 kurd -1 warn -1 mccur -1 call -1 effort -1 forc -1 forc -1 forc -1 forc -1 forc -1 forc -1 forc -1 forc -1 continu -1 arbil -1 arbil -1 -2
disregard -1 baghdad -1 senior -1 senior -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 puzzl -1 washington -1 washington -1 unschedul -1 bus -1 prematur -1 prematur -1 prematur -1 -2
move -1 move -1 move -1 saddam -1 heavy -1 miss -1 event -1 specul -1 northern -1 northern -1 northern -1 northern -1 northern -1 bob -1 doubl -1 dete -1 crowd -1 part -1 attack -1 attack -1 base -1 develop -1 develop -1 nuclear -1 defi -1 mat -1 sanct -1 ban -1 struggl -1 commun -1 milit -1 -2
milit -1 milit -1 milit -1 unusual -1 day -1 immin -1 plan -1 plan -1 plan -1 plan -1 hap -1 travel -1 mike -1 announc -1 announc -1 includ -1 vinson -1 post -1 caus -1 emphas -1 ready -1 concern -1 concern -1 involut -1 chanc -1 bud -1 object -1 spokesm -1 intern -1 intern -1 air -1 -2
air -1 air -1 air -1 huddl -1 crew -1 order -1 enforc -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 respons -1 respons -1 respons -1 whit -1 downplay -1 set -1 polic -1 make -1 advis -1 advis -1 republ -1 rely -1 add -1 add -1 add -1 fight -1 fight -1 fight -1 -2
fight -1 address -1 swing -1 presid -1 presid -1 presid -1 presid -1 flex -1 operat -1 faction -1 faction -1 campaign -1 campaign -1 muscl -1 top -1 region -1 region -1 region -1 region -1 unclear -1 consult -1 opportun -1 southern -1 sale -1 sale -1 offic -1 offic -1 offic -1 offic -1 offic -1 offic -1 -2
offic -1 relax -1 zone -1 zone -1 establ -1 -2
