early -1 early -1 saturday -1 saturday -1 saturday -1 saturday -1 carry -1 carry -1 immed -1 mccur -1 mccur -1 mccur -1 back -1 back -1 clos -1 patrol -1 high -1 review -1 review -1 review -1 reposit -1 confus -1 live -1 noon -1 aziz -1 indicat -1 repeat -1 war -1 war -1 war -1 -2
gulf -1 gulf -1 gulf -1 gulf -1 gulf -1 confirm -1 tank -1 sourc -1 artill -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 midst -1 issu -1 issu -1 troop -1 troop -1 troop -1 -2
troop -1 troop -1 carl -1 rest -1 report -1 report -1 abril -1 unheed -1 administ -1 administ -1 administ -1 govern -1 honor -1 bill -1 defend -1 level -1 haven -1 navy -1 surfac -1 tony -1 author -1 author -1 typ -1 downplay -1 aircraft -1 aircraft -1 tareq -1 rais -1 mediterranean -1 foreign -1 foreign -1 -2
effort -1 effort -1 washington -1 washington -1 washington -1 senior -1 senior -1 senior -1 senior -1 continu -1 bahrain -1 move -1 move -1 move -1 move -1 move -1 move -1 enforc -1 spok -1 spok -1 updat -1 ban -1 mike -1 neighbor -1 americ -1 divid -1 led -1 council -1 council -1 familiar -1 involut -1 -2
involut -1 guard -1 vinson -1 vinson -1 relief -1 plan -1 plan -1 plan -1 stronghold -1 air -1 announc -1 includ -1 spokesm -1 spokesm -1 real -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 whit -1 whit -1 chang -1 vessel -1 possibl -1 arm -1 arm -1 -2
impos -1 republ -1 polic -1 supe -1 measur -1 southern -1 warplan -1 delay -1 make -1 dissid -1 fear -1 presid -1 presid -1 presid -1 presid -1 ord -1 refer -1 refer -1 staff -1 region -1 region -1 region -1 region -1 region -1 combat -1 keep -1 kurd -1 kurd -1 kurd -1 kurd -1 kurd -1 -2
zone -1 halt -1 brief -1 arbil -1 fly -1 baghdad -1 baghdad -1 hous -1 hous -1 lake -1 saddam -1 saddam -1 invad -1 coup -1 receiv -1 schedul -1 compos -1 mistak -1 roll -1 unit -1 unit -1 unit -1 unit -1 gmt -1 gmt -1 missil -1 complet -1 midw -1 stat -1 stat -1 stat -1 -2
stat -1 meet -1 local -1 postur -1 alli -1 enterpr -1 telephon -1 bus -1 ammun -1 party -1 hour -1 convent -1 support -1 repress -1 repress -1 open -1 nation -1 nation -1 nation -1 time -1 unusual -1 elit -1 heavy -1 ground -1 warn -1 warn -1 made -1 minist -1 call -1 northern -1 northern -1 -2
northern -1 northern -1 tour -1 edt -1 trip -1 forc -1 forc -1 forc -1 forc -1 forc -1 turkey -1 ally -1 doubl -1 milit -1 milit -1 milit -1 part -1 eastern -1 kuwait -1 resolut -1 order -1 order -1 order -1 deploy -1 ask -1 travel -1 travel -1 monit -1 conting -1 conting -1 conting -1 -2
asset -1 post -1 resum -1 secur -1 secur -1 secur -1 account -1 hussein -1 mass -1 flag -1 process -1 memb -1 respons -1 respons -1 menac -1 advis -1 advis -1 rule -1 relev -1 morn -1 firepow -1 action -1 action -1 battl -1 due -1 tiny -1 fight -1 fight -1 flight -1 demo -1 train -1 -2
situat -1 situat -1 situat -1 situat -1 situat -1 situat -1 situat -1 campaign -1 consult -1 offic -1 offic -1 offic -1 offic -1 offic -1 offic -1 offic -1 offic -1 offic -1 offic -1 offic -1 offic -1 offic -1 exercis -1 -2
