steep -1 early -1 recov -1 recov -1 recov -1 recov -1 saturday -1 saturday -1 bring -1 camp -1 camp -1 insist -1 back -1 icy -1 record -1 record -1 record -1 high -1 devic -1 trust -1 live -1 team -1 team -1 team -1 form -1 expert -1 war -1 km -1 hist -1 difficult -1 -2
harsh -1 issu -1 week -1 lead -1 special -1 report -1 world -1 strong -1 expect -1 bury -1 govern -1 tu -1 ann -1 vital -1 grandchild -1 law -1 main -1 thursday -1 autops -1 norweg -1 norweg -1 norweg -1 norweg -1 norweg -1 norweg -1 norweg -1 norweg -1 norweg -1 norweg -1 norweg -1 norweg -1 -2
spitzbergen -1 spitzbergen -1 spitzbergen -1 barentsburg -1 twent -1 section -1 remind -1 mistrust -1 respect -1 mile -1 mile -1 off -1 side -1 side -1 side -1 escort -1 mountaineer -1 farem -1 farem -1 serikov -1 head -1 visit -1 climat -1 lack -1 arctic -1 new -1 wind -1 wind -1 island -1 island -1 island -1 -2
island -1 island -1 south -1 explan -1 bad -1 sens -1 bar -1 involut -1 day -1 day -1 run -1 passeng -1 airlin -1 plan -1 plan -1 pass -1 air -1 air -1 ran -1 coal -1 emotion -1 mountain -1 mountain -1 mountain -1 weather -1 tail -1 few -1 set -1 accid -1 accid -1 soil -1 -2
confer -1 delay -1 make -1 incid -1 incid -1 operat -1 operat -1 operat -1 operat -1 hamp -1 territ -1 territ -1 tough -1 terrain -1 occur -1 limit -1 illeg -1 sight -1 blast -1 kill -1 norway -1 norway -1 norway -1 unyield -1 ukrain -1 height -1 data -1 cold -1 mine -1 mine -1 mine -1 -2
mine -1 condol -1 site -1 site -1 site -1 olsen -1 olsen -1 olsen -1 olsen -1 longyear -1 longyear -1 gret -1 gmt -1 peopl -1 peopl -1 peopl -1 peopl -1 lost -1 felt -1 meet -1 local -1 local -1 quest -1 quest -1 quest -1 sav -1 governor -1 governor -1 flow -1 investig -1 investig -1 -2
investig -1 face -1 crash -1 crash -1 crash -1 crash -1 crash -1 crash -1 crash -1 crash -1 identif -1 hour -1 time -1 area -1 area -1 dismantl -1 told -1 told -1 told -1 lose -1 complain -1 provid -1 disast -1 minist -1 minist -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 -2
russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 northern -1 moscow -1 howl -1 work -1 work -1 work -1 permit -1 shat -1 nato -1 critic -1 critic -1 search -1 servic -1 servic -1 fami -1 distraught -1 speed -1 take -1 justic -1 pavel -1 coop -1 -2
rescu -1 rescu -1 rescu -1 rescu -1 rescu -1 part -1 part -1 tupolev -1 base -1 base -1 dead -1 dead -1 plateau -1 order -1 breach -1 men -1 impossibl -1 person -1 commun -1 commun -1 examin -1 relat -1 town -1 town -1 town -1 froz -1 son -1 board -1 secur -1 tromsoe -1 friday -1 -2
demand -1 inform -1 inform -1 memb -1 memb -1 found -1 found -1 worst -1 brought -1 brought -1 due -1 enter -1 daught -1 flight -1 flight -1 pilot -1 snow -1 helicopt -1 kristin -1 top -1 wreck -1 offic -1 offic -1 offic -1 offic -1 offic -1 offic -1 body -1 body -1 body -1 body -1 -2
clear -1 voic -1 -2
