recov -1 recov -1 recov -1 recov -1 recov -1 recov -1 bring -1 spitzbergen -1 spitzbergen -1 spitzbergen -1 tough -1 daught -1 barentsburg -1 barentsburg -1 flight -1 flight -1 territ -1 back -1 pilot -1 pilot -1 fin -1 saturday -1 saturday -1 record -1 record -1 record -1 union -1 high -1 fly -1 body -1 -2
body -1 body -1 body -1 body -1 body -1 froz -1 safet -1 kill -1 team -1 team -1 tail -1 icy -1 come -1 reminisc -1 data -1 gret -1 form -1 hist -1 site -1 site -1 live -1 blast -1 expert -1 expert -1 war -1 troubl -1 height -1 hamp -1 voic -1 peopl -1 peopl -1 -2
peopl -1 peopl -1 week -1 ukrain -1 soviet -1 issu -1 norway -1 norway -1 norway -1 norway -1 norway -1 norway -1 devic -1 mine -1 mine -1 mine -1 mine -1 report -1 report -1 meet -1 lost -1 strong -1 strong -1 helicopt -1 snow -1 local -1 expect -1 govern -1 terrain -1 felt -1 km -1 -2
quest -1 world -1 main -1 law -1 harsh -1 cold -1 thursday -1 task -1 mountaineer -1 farem -1 farem -1 serikov -1 gather -1 governor -1 uhap -1 tupolev -1 vital -1 time -1 area -1 rais -1 norweg -1 norweg -1 norweg -1 norweg -1 norweg -1 norweg -1 hans -1 off -1 identif -1 identif -1 investig -1 -2
bury -1 side -1 told -1 told -1 provid -1 provid -1 lose -1 crash -1 crash -1 crash -1 crash -1 crash -1 crash -1 crash -1 crash -1 condol -1 flow -1 flow -1 flow -1 western -1 head -1 effort -1 effort -1 work -1 complain -1 complain -1 tromsoe -1 minist -1 minist -1 section -1 initial -1 -2
servic -1 visit -1 breakup -1 fami -1 distraught -1 distraught -1 distraught -1 exper -1 mistrust -1 critic -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 moscow -1 disast -1 disast -1 speed -1 northern -1 northern -1 part -1 mile -1 mile -1 south -1 -2
attack -1 rescu -1 rescu -1 nato -1 shat -1 justic -1 bar -1 commun -1 commun -1 run -1 land -1 island -1 island -1 island -1 island -1 island -1 island -1 day -1 want -1 plan -1 plan -1 plan -1 plan -1 dang -1 sud -1 mainland -1 relat -1 examin -1 sens -1 dead -1 dead -1 -2
dead -1 dead -1 dead -1 climat -1 impossibl -1 street -1 airlin -1 airlin -1 involut -1 bad -1 bad -1 ran -1 autops -1 aviat -1 town -1 town -1 town -1 object -1 spokesm -1 inform -1 inform -1 criticis -1 memb -1 air -1 air -1 grandchild -1 demand -1 arctic -1 arctic -1 compl -1 friday -1 -2
found -1 tu -1 coal -1 son -1 few -1 explan -1 brought -1 brought -1 weather -1 weather -1 weather -1 worst -1 longyear -1 longyear -1 bjoernar -1 wind -1 wind -1 wind -1 emotion -1 avalanch -1 howl -1 operat -1 operat -1 operat -1 operat -1 mountain -1 mountain -1 offic -1 offic -1 offic -1 offic -1 -2
offic -1 amid -1 delay -1 pavel -1 accid -1 -2
