homeland -1 negot -1 tamil -1 tamil -1 tamil -1 tamil -1 tamil -1 tamil -1 stay -1 devolut -1 early -1 emerg -1 train -1 tige -1 tige -1 tige -1 tige -1 repret -1 find -1 saturday -1 saturday -1 fair -1 month -1 peac -1 peac -1 atroc -1 tabl -1 prohibit -1 countr -1 countr -1 -2
countr -1 countr -1 year -1 year -1 kill -1 build -1 curb -1 bank -1 north -1 retain -1 live -1 view -1 view -1 war -1 headquart -1 free -1 free -1 individual -1 peopl -1 peopl -1 peopl -1 peopl -1 peopl -1 peopl -1 peopl -1 unreserv -1 sympath -1 fund -1 fund -1 east -1 britain -1 -2
britain -1 britain -1 britain -1 britain -1 minor -1 minor -1 minor -1 decid -1 decid -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 rebel -1 rebel -1 rebel -1 rebel -1 world -1 abandon -1 din -1 janu -1 act -1 act -1 law -1 law -1 law -1 law -1 law -1 crack -1 -2
belief -1 aid -1 soil -1 legal -1 solut -1 solut -1 speech -1 support -1 conflict -1 push -1 long -1 talk -1 nation -1 nation -1 colom -1 crackdown -1 secret -1 remain -1 die -1 die -1 malcolm -1 polit -1 polit -1 polit -1 polit -1 polit -1 polit -1 polit -1 guerrill -1 guerrill -1 outlaw -1 -2
stabl -1 destruc -1 damag -1 urg -1 colomb -1 colomb -1 colomb -1 colomb -1 colomb -1 colomb -1 speak -1 respect -1 respect -1 foreign -1 foreign -1 past -1 victim -1 told -1 told -1 cent -1 pack -1 freedom -1 eventual -1 western -1 western -1 effort -1 work -1 prevent -1 continu -1 continu -1 liberat -1 -2
lakshm -1 minist -1 extort -1 kadirgamar -1 kadirgamar -1 kadirgamar -1 propagand -1 propagand -1 automom -1 london -1 london -1 london -1 london -1 london -1 trip -1 parlia -1 host -1 rifkind -1 rifkind -1 rifkind -1 rifkind -1 rifkind -1 rifkind -1 rifkind -1 new -1 note -1 part -1 organ -1 organ -1 organ -1 attack -1 -2
expatr -1 simpl -1 ban -1 ban -1 milit -1 differ -1 differ -1 island -1 july -1 want -1 express -1 express -1 result -1 break -1 hardlin -1 hardlin -1 condemn -1 condemn -1 condemn -1 asian -1 great -1 great -1 concern -1 sri -1 sri -1 sri -1 sri -1 sri -1 sri -1 sri -1 sri -1 -2
sri -1 sri -1 sri -1 sri -1 sri -1 bomb -1 bomb -1 lank -1 lank -1 lank -1 lank -1 lank -1 lank -1 lank -1 lank -1 lank -1 lank -1 lank -1 lank -1 lank -1 resum -1 object -1 object -1 innoc -1 innoc -1 intern -1 intern -1 army -1 eelam -1 ltt -1 ltt -1 -2
ltt -1 ltt -1 ltt -1 ltt -1 ltt -1 ltt -1 ltt -1 brit -1 brit -1 destroy -1 suburb -1 twelf -1 rule -1 separat -1 battl -1 brought -1 polic -1 fight -1 obey -1 confer -1 activ -1 activ -1 operat -1 terror -1 terror -1 terror -1 terror -1 terror -1 campaign -1 perman -1 hope -1 -2
pursuit -1 over -1 opportun -1 offic -1 offic -1 independ -1 group -1 group -1 group -1 group -1 option -1 -2
