intens -1 night -1 tip -1 bring -1 qsr -1 tough -1 market -1 congress -1 lipton -1 lipton -1 small -1 small -1 hous -1 econom -1 dine -1 dine -1 back -1 tuesday -1 high -1 high -1 high -1 high -1 restaur -1 restaur -1 restaur -1 restaur -1 restaur -1 restaur -1 restaur -1 restaur -1 -2
restaur -1 restaur -1 restaur -1 rate -1 chain -1 chain -1 chain -1 chain -1 chain -1 month -1 month -1 fast -1 fast -1 fast -1 fast -1 fast -1 fast -1 fast -1 year -1 year -1 term -1 term -1 start -1 billion -1 good -1 good -1 food -1 food -1 food -1 food -1 food -1 -2
food -1 food -1 unit -1 employ -1 employ -1 peopl -1 peopl -1 stat -1 percent -1 pay -1 pay -1 pay -1 requir -1 expect -1 govern -1 bill -1 level -1 level -1 pric -1 pric -1 pric -1 pric -1 busi -1 busi -1 law -1 law -1 law -1 custom -1 million -1 million -1 open -1 -2
open -1 hour -1 hour -1 hour -1 hour -1 hour -1 deliv -1 minim -1 minim -1 minim -1 minim -1 minim -1 minim -1 minim -1 minim -1 minim -1 long -1 long -1 control -1 roge -1 industr -1 industr -1 increas -1 increas -1 increas -1 increas -1 increas -1 increas -1 feder -1 feder -1 rais -1 -2
rais -1 rais -1 rais -1 rais -1 rise -1 rise -1 short -1 short -1 financ -1 financ -1 cent -1 cent -1 cent -1 cent -1 pack -1 work -1 work -1 work -1 work -1 work -1 work -1 work -1 work -1 forc -1 entry -1 compet -1 compet -1 compet -1 compet -1 compet -1 quick -1 -2
servic -1 servic -1 search -1 transl -1 chief -1 chief -1 job -1 neighbor -1 cost -1 risk -1 estimat -1 aim -1 americ -1 americ -1 americ -1 base -1 problem -1 earn -1 earn -1 run -1 result -1 wag -1 wag -1 wag -1 wag -1 wag -1 wag -1 wag -1 wag -1 wag -1 wag -1 -2
wag -1 wag -1 break -1 hike -1 relief -1 hamburg -1 driv -1 driv -1 pizz -1 pizz -1 pizz -1 impact -1 impact -1 mandat -1 concern -1 rippl -1 effect -1 effect -1 item -1 item -1 bruc -1 cotton -1 spokesm -1 spokesm -1 john -1 intern -1 silf -1 lexington -1 ky -1 crew -1 denny -1 -2
total -1 lynch -1 lynch -1 wendy -1 wendy -1 clinton -1 oct -1 sept -1 whit -1 oppos -1 aver -1 late -1 prompt -1 prompt -1 stor -1 set -1 hire -1 hire -1 few -1 young -1 argu -1 make -1 negat -1 impos -1 add -1 add -1 republ -1 measur -1 partn -1 partn -1 execut -1 -2
execut -1 hut -1 fear -1 franchis -1 terry -1 presid -1 presid -1 freund -1 freund -1 operat -1 operat -1 operat -1 compens -1 wichit -1 kan -1 hope -1 scal -1 ord -1 boost -1 cook -1 offic -1 offic -1 count -1 sign -1 sign -1 staff -1 metropolit -1 tax -1 kid -1 casual -1 casual -1 -2
establ -1 establ -1 -2
