compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 study -1 liber -1 sect -1 econom -1 econom -1 money -1 money -1 clos -1 find -1 find -1 gas -1 gas -1 gas -1 gas -1 high -1 high -1 high -1 encour -1 interest -1 interest -1 year -1 term -1 -2
potent -1 potent -1 potent -1 data -1 start -1 petroleum -1 petroleum -1 april -1 north -1 sea -1 sea -1 sea -1 sea -1 billion -1 billion -1 manag -1 manag -1 resourc -1 mind -1 invest -1 remot -1 pump -1 amoc -1 amoc -1 peopl -1 understand -1 larg -1 larg -1 today -1 quart -1 norway -1 -2
norway -1 norway -1 norway -1 norway -1 sourc -1 sourc -1 sourc -1 sourc -1 shell -1 produc -1 stat -1 stat -1 yield -1 drill -1 drill -1 drill -1 percent -1 percent -1 concess -1 concess -1 anal -1 natur -1 agip -1 requir -1 help -1 decid -1 advanc -1 eye -1 quest -1 world -1 mean -1 -2
well -1 boom -1 boom -1 emphasis -1 big -1 collect -1 pric -1 million -1 million -1 million -1 million -1 wat -1 enterpr -1 round -1 round -1 round -1 round -1 nominat -1 crud -1 techn -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 -2
oil -1 ve -1 dutch -1 give -1 industr -1 industr -1 industr -1 renew -1 prior -1 consid -1 area -1 area -1 area -1 area -1 tone -1 crown -1 norweg -1 norweg -1 norweg -1 equival -1 equival -1 attract -1 attract -1 contin -1 bust -1 met -1 made -1 brav -1 import -1 acre -1 prov -1 -2
spent -1 loss -1 cut -1 work -1 work -1 offer -1 continu -1 success -1 minist -1 award -1 award -1 quick -1 man -1 bid -1 search -1 strik -1 explor -1 explor -1 explor -1 signif -1 improv -1 play -1 play -1 shelf -1 take -1 invit -1 size -1 discov -1 discov -1 discov -1 ten -1 -2
put -1 part -1 note -1 mobil -1 risk -1 risk -1 energ -1 date -1 apply -1 apply -1 apply -1 lot -1 lot -1 viabl -1 viabl -1 export -1 develop -1 develop -1 develop -1 mat -1 revis -1 portfolio -1 royal -1 day -1 conoc -1 threat -1 reward -1 result -1 result -1 announc -1 break -1 -2
resolut -1 arabia -1 hand -1 field -1 field -1 cubic -1 prev -1 prev -1 barrel -1 barrel -1 saud -1 project -1 project -1 barent -1 barent -1 barent -1 barent -1 barent -1 barent -1 barent -1 barent -1 barent -1 brit -1 expend -1 arctic -1 enigm -1 boe -1 boe -1 boe -1 director -1 major -1 -2
major -1 flexibl -1 snoehvit -1 twelf -1 fron -1 statoil -1 statoil -1 cond -1 cond -1 saga -1 late -1 norsk -1 norsk -1 licent -1 licent -1 hydr -1 elf -1 reassess -1 yngv -1 make -1 vassmyr -1 vassmyr -1 geolog -1 technolg -1 bald -1 partn -1 njord -1 amerad -1 prospect -1 hess -1 absent -1 -2
nest -1 operat -1 phillip -1 esso -1 homework -1 region -1 licens -1 licens -1 licens -1 opportun -1 southern -1 oilfield -1 hold -1 offic -1 offic -1 commerc -1 commerc -1 group -1 group -1 block -1 -2
