jeorpardis -1 expos -1 stak -1 hadn -1 tough -1 small -1 elect -1 elect -1 liber -1 liber -1 protest -1 protest -1 hous -1 hous -1 hous -1 hous -1 econom -1 econom -1 econom -1 econom -1 econom -1 tuesday -1 tuesday -1 tuesday -1 money -1 find -1 high -1 union -1 bottom -1 low -1 -2
march -1 hospit -1 stag -1 countr -1 year -1 year -1 year -1 year -1 year -1 ahead -1 term -1 declar -1 spokeswom -1 conserv -1 middl -1 shortfal -1 form -1 billion -1 billion -1 billion -1 billion -1 billion -1 billion -1 billion -1 fall -1 line -1 headlin -1 turn -1 repeat -1 hundred -1 hundred -1 -2
larg -1 key -1 key -1 knock -1 knock -1 fund -1 debt -1 debt -1 debt -1 debt -1 debt -1 costel -1 costel -1 costel -1 costel -1 costel -1 costel -1 costel -1 costel -1 report -1 report -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 unveil -1 minor -1 help -1 impl -1 -2
impl -1 decid -1 govern -1 govern -1 govern -1 govern -1 upp -1 treasur -1 outlook -1 outlook -1 shift -1 sent -1 path -1 path -1 path -1 path -1 design -1 defend -1 busi -1 ang -1 rally -1 futur -1 million -1 turnaround -1 speech -1 trig -1 insid -1 party -1 nation -1 nation -1 nation -1 -2
prosper -1 prosper -1 honor -1 monday -1 remain -1 remain -1 stead -1 win -1 danger -1 increas -1 univers -1 decad -1 widespread -1 sustain -1 oust -1 unemploy -1 unemploy -1 commit -1 obstruc -1 told -1 told -1 told -1 cent -1 warn -1 austral -1 austral -1 austral -1 austral -1 austral -1 austral -1 austral -1 -2
austral -1 austral -1 cut -1 cut -1 cut -1 cut -1 cut -1 work -1 cement -1 continu -1 spark -1 fisc -1 inflat -1 growth -1 growth -1 figur -1 aborigin -1 aborigin -1 aborigin -1 aborigin -1 aborigin -1 spend -1 fami -1 burnt -1 parlia -1 parlia -1 parlia -1 parlia -1 parlia -1 brisban -1 half -1 -2
adelaid -1 take -1 indigen -1 front -1 responsibl -1 senat -1 senat -1 senat -1 job -1 job -1 part -1 riot -1 pape -1 program -1 program -1 underl -1 underl -1 underl -1 underl -1 underl -1 save -1 rang -1 attack -1 attack -1 brick -1 aim -1 aim -1 bottl -1 confront -1 policewom -1 kick -1 -2
incom -1 elder -1 exclud -1 simil -1 gave -1 threat -1 minut -1 result -1 break -1 affair -1 announc -1 announc -1 announc -1 optim -1 labor -1 labor -1 labor -1 asset -1 revenu -1 reduc -1 reduc -1 reduc -1 chron -1 account -1 slash -1 flag -1 budget -1 budget -1 budget -1 budget -1 budget -1 -2
budget -1 budget -1 budget -1 budget -1 budget -1 budget -1 budget -1 budget -1 budget -1 budget -1 intern -1 histor -1 project -1 project -1 june -1 promis -1 deficit -1 deficit -1 deficit -1 deficit -1 deficit -1 major -1 cond -1 oppos -1 rule -1 strateg -1 coal -1 coal -1 schem -1 set -1 set -1 -2
need -1 polic -1 polic -1 measur -1 measur -1 measur -1 measur -1 forecast -1 forecast -1 burgeon -1 address -1 pete -1 campaign -1 creat -1 opportun -1 opportun -1 boost -1 sale -1 tax -1 tax -1 vent -1 windfal -1 group -1 surplus -1 block -1 landsl -1 -2
