compan -1 compan -1 compan -1 compan -1 diplom -1 diplom -1 limit -1 limit -1 televis -1 study -1 ignor -1 pour -1 pour -1 rival -1 econom -1 econom -1 econom -1 territ -1 back -1 businessm -1 tuesday -1 tuesday -1 tuesday -1 hard -1 stop -1 progress -1 lien -1 countr -1 own -1 own -1 -2
chan -1 bargain -1 isolat -1 provinc -1 reunif -1 agent -1 bank -1 bank -1 newspap -1 newspap -1 form -1 billion -1 war -1 turn -1 seek -1 seek -1 ukrain -1 ukrain -1 week -1 soviet -1 capit -1 west -1 fund -1 afric -1 ship -1 ship -1 ship -1 ship -1 ship -1 ship -1 ship -1 -2
ship -1 ship -1 ship -1 stat -1 stat -1 report -1 report -1 approv -1 lost -1 anal -1 mention -1 unveil -1 introduc -1 decid -1 decid -1 govern -1 govern -1 lee -1 lee -1 troop -1 teng -1 hui -1 coup -1 main -1 eag -1 seiz -1 invad -1 ply -1 ply -1 empow -1 unlaw -1 -2
wat -1 cold -1 extraterritor -1 outflow -1 open -1 exposur -1 nige -1 refe -1 control -1 party -1 talk -1 nation -1 nation -1 nation -1 nation -1 monday -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 -2
chin -1 chin -1 portugu -1 decad -1 diplomat -1 avoid -1 author -1 author -1 tension -1 urg -1 caution -1 turf -1 daily -1 pressur -1 commit -1 made -1 civil -1 civil -1 side -1 side -1 side -1 side -1 focus -1 cent -1 cent -1 aircraft -1 warn -1 western -1 city -1 minist -1 minist -1 -2
minist -1 visit -1 bid -1 front -1 front -1 specul -1 new -1 new -1 mail -1 permit -1 direct -1 direct -1 direct -1 direct -1 direct -1 direct -1 deny -1 deny -1 apply -1 apply -1 lift -1 intensif -1 base -1 propos -1 sail -1 sail -1 incom -1 taiw -1 taiw -1 taiw -1 taiw -1 -2
taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taipei -1 taipei -1 taipei -1 link -1 link -1 link -1 link -1 link -1 link -1 link -1 link -1 link -1 colon -1 ban -1 ban -1 ban -1 ban -1 contact -1 commun -1 commun -1 commun -1 run -1 island -1 island -1 island -1 island -1 -2
island -1 island -1 day -1 transport -1 transport -1 transport -1 threat -1 mainland -1 announc -1 break -1 beij -1 beij -1 beij -1 beij -1 regulat -1 regulat -1 regulat -1 whol -1 involut -1 taiwan -1 taiwan -1 taiwan -1 taiwan -1 effect -1 shipown -1 xinhua -1 chip -1 air -1 hong -1 hong -1 kong -1 -2
kong -1 brit -1 wen -1 joint -1 wei -1 ventur -1 po -1 southeastern -1 chang -1 port -1 port -1 rout -1 rout -1 xiam -1 fuzhou -1 cond -1 rule -1 rule -1 rule -1 rule -1 rule -1 late -1 ripe -1 depend -1 need -1 polic -1 chiang -1 make -1 kai -1 shek -1 switch -1 -2
republ -1 allow -1 fled -1 persuad -1 mount -1 renegad -1 recogn -1 recogn -1 vessel -1 skirt -1 vice -1 macau -1 presid -1 presid -1 rivalr -1 kaohsiung -1 reluc -1 trad -1 eas -1 independ -1 establ -1 -2
