shmuel -1 gelbfisz -1 goldf -1 emmanuel -1 launch -1 radinsk -1 photograph -1 marcel -1 duchamp -1 union -1 union -1 dada -1 horatio -1 hornblow -1 lyndon -1 bain -1 pari -1 assassin -1 peac -1 peac -1 teret -1 calcut -1 povert -1 nobel -1 both -1 statesm -1 kellog -1 kellog -1 briand -1 briand -1 -2
team -1 arist -1 agree -1 agree -1 agree -1 outlaw -1 german -1 german -1 form -1 form -1 suez -1 canal -1 aeroplan -1 bank -1 heinkel -1 manag -1 marieneh -1 war -1 war -1 war -1 war -1 lao -1 spacecraft -1 epstein -1 beatl -1 italy -1 firm -1 selassie -1 hist -1 depos -1 emperor -1 -2
ethiop -1 mountbat -1 mountbat -1 burm -1 treat -1 treat -1 mullaghmor -1 slig -1 sovereign -1 expel -1 paint -1 paint -1 embass -1 embass -1 iraq -1 moldov -1 serb -1 lead -1 plo -1 produc -1 produc -1 world -1 administ -1 frank -1 conclud -1 russia -1 give -1 give -1 secret -1 age -1 age -1 -2
age -1 age -1 end -1 end -1 die -1 die -1 die -1 oil -1 oil -1 august -1 august -1 earl -1 forest -1 foreign -1 side -1 india -1 washington -1 weapon -1 man -1 georg -1 king -1 event -1 move -1 book -1 note -1 revolut -1 discov -1 mother -1 dominat -1 argentin -1 brazil -1 -2
south -1 aviat -1 instru -1 bosnian -1 relief -1 histor -1 irish -1 destroy -1 defeat -1 withdraw -1 plant -1 john -1 john -1 boer -1 edwin -1 intern -1 marin -1 venus -1 major -1 ideal -1 pact -1 pact -1 ii -1 ii -1 republ -1 polic -1 confer -1 venet -1 hung -1 yugoslav -1 presid -1 -2
presid -1 count -1 count -1 staff -1 sign -1 sign -1 sign -1 establ -1 independ -1 sought -1 french -1 french -1 publ -1 uruguay -1 occur -1 declar -1 declar -1 declar -1 gener -1 gener -1 motor -1 henry -1 fame -1 kill -1 jet -1 kenned -1 soviet -1 exil -1 north -1 forward -1 austr -1 -2
austr -1 stewart -1 drill -1 poor -1 roll -1 west -1 afric -1 de -1 unit -1 franc -1 germ -1 poland -1 britain -1 st -1 stat -1 stat -1 loui -1 loui -1 priz -1 reut -1 name -1 cair -1 pioneer -1 sam -1 nation -1 nation -1 johnson -1 control -1 industr -1 boat -1 film -1 -2
film -1 born -1 born -1 born -1 born -1 born -1 born -1 born -1 born -1 area -1 engl -1 pow -1 heavy -1 car -1 provid -1 burn -1 made -1 venic -1 prim -1 minist -1 minist -1 russian -1 russian -1 london -1 london -1 work -1 forc -1 forc -1 forc -1 brian -1 ally -1 -2
won -1 attack -1 step -1 dedicat -1 charl -1 charl -1 propel -1 ray -1 bomb -1 dead -1 army -1 kingdom -1 egypt -1 pennsylvan -1 palestin -1 israel -1 great -1 brit -1 brit -1 roman -1 manufactur -1 novel -1 novel -1 found -1 found -1 battl -1 calendar -1 titian -1 flight -1 poet -1 milton -1 -2
wilhelm -1 friedrich -1 hegel -1 philosoph -1 philosoph -1 napoleon -1 pruss -1 dresd -1 hail -1 rio -1 janeir -1 influ -1 titusvill -1 commerc -1 drak -1 novemb -1 senec -1 royc -1 baron -1 pyotr -1 nikolayevich -1 wrangel -1 goldwyn -1 -2
