early -1 curb -1 read -1 credit -1 market -1 market -1 market -1 market -1 market -1 market -1 repret -1 repret -1 revers -1 money -1 money -1 money -1 mode -1 room -1 float -1 clos -1 high -1 high -1 interest -1 interest -1 interest -1 rate -1 rate -1 rate -1 rate -1 rate -1 -2
rate -1 rate -1 rate -1 rate -1 month -1 month -1 month -1 month -1 month -1 low -1 low -1 low -1 low -1 begin -1 begin -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 squeez -1 term -1 maintain -1 bank -1 bank -1 profess -1 -2
miner -1 tobacc -1 lock -1 firm -1 point -1 fall -1 fall -1 view -1 root -1 list -1 confirm -1 difficult -1 food -1 food -1 downward -1 invest -1 cultur -1 outlook -1 easy -1 issu -1 aggreg -1 debt -1 debt -1 week -1 domest -1 domest -1 boom -1 report -1 bleak -1 special -1 special -1 -2
enorm -1 ordin -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 balanc -1 balanc -1 anal -1 anal -1 anal -1 taxpay -1 taxpay -1 govern -1 -2
govern -1 treasur -1 treasur -1 treasur -1 treasur -1 treasur -1 bill -1 bill -1 bill -1 bill -1 bill -1 zimbabwean -1 univers -1 level -1 level -1 speech -1 main -1 main -1 main -1 pric -1 pric -1 pric -1 pric -1 pric -1 conclud -1 give -1 inevit -1 million -1 deliv -1 shar -1 tony -1 -2
tony -1 author -1 current -1 long -1 reserv -1 pressur -1 pressur -1 weak -1 foreign -1 grow -1 grow -1 import -1 import -1 import -1 admit -1 margin -1 award -1 continu -1 continu -1 continu -1 continu -1 continu -1 strik -1 overvalu -1 overvalu -1 overvalu -1 inflat -1 inflat -1 inflat -1 inflat -1 inflat -1 -2
inflat -1 inflat -1 inflat -1 inflat -1 inflat -1 inflat -1 inflat -1 inflat -1 inflat -1 gdp -1 gdp -1 gdp -1 agricultur -1 growth -1 growth -1 growth -1 growth -1 upward -1 excess -1 excess -1 rang -1 asian -1 explos -1 south -1 south -1 south -1 south -1 apprec -1 apprec -1 problem -1 problem -1 -2
problem -1 lobby -1 export -1 export -1 export -1 led -1 consum -1 depress -1 wag -1 wag -1 excel -1 hike -1 run -1 break -1 pass -1 effect -1 expand -1 expand -1 escap -1 mountain -1 mountain -1 barry -1 real -1 real -1 real -1 real -1 pain -1 dollar -1 dollar -1 dollar -1 dollar -1 -2
project -1 deficit -1 substant -1 stuck -1 wisdom -1 suppl -1 suppl -1 suppl -1 lid -1 tarrif -1 clu -1 aver -1 aver -1 dump -1 dump -1 neglect -1 neglect -1 set -1 unsustain -1 strateg -1 mop -1 rbz -1 polic -1 polic -1 tsumb -1 tsumb -1 measur -1 measur -1 herbert -1 partn -1 murerw -1 -2
sidestep -1 delay -1 make -1 make -1 cul -1 peak -1 sac -1 add -1 shrill -1 downturn -1 leonard -1 payment -1 shortl -1 zimbabew -1 hawkin -1 hawkin -1 undervalu -1 especial -1 clamor -1 unperturb -1 rim -1 count -1 study -1 vehe -1 euphem -1 contrast -1 soon -1 protract -1 slow -1 nas -1 sale -1 -2
crunch -1 anti -1 trad -1 correct -1 compan -1 occur -1 recent -1 rand -1 rand -1 trap -1 hard -1 opinion -1 opinion -1 monet -1 monet -1 monet -1 monet -1 monet -1 monet -1 target -1 liquid -1 potent -1 countr -1 currenc -1 currenc -1 cycl -1 gap -1 turn -1 understand -1 mine -1 billion -1 -2
billion -1 billion -1 billion -1 billion -1 afric -1 afric -1 afric -1 afric -1 de -1 protect -1 unit -1 unit -1 spat -1 huge -1 annual -1 benign -1 benign -1 approxim -1 stat -1 ensur -1 zimbabw -1 zimbabw -1 zimbabw -1 zimbabw -1 zimbabw -1 zimbabw -1 zimbabw -1 zimbabw -1 zimbabw -1 zimbabw -1 zimbabw -1 -2
zimbabw -1 contribut -1 slowdown -1 act -1 reut -1 adjust -1 janu -1 articl -1 governor -1 busi -1 harvest -1 manoeuvr -1 convent -1 momentum -1 avoid -1 industr -1 industr -1 industr -1 industr -1 increas -1 increas -1 increas -1 increas -1 increas -1 increas -1 increas -1 hurt -1 upbeat -1 stabl -1 past -1 dr -1 -2
heavy -1 lose -1 financ -1 eventual -1 commit -1 minist -1 prevent -1 cent -1 call -1 exchang -1 exchang -1 exchang -1 exchang -1 tour -1 cut -1 explain -1 compet -1 compet -1 story -1 numb -1 bubbl -1 restructur -1 half -1 half -1 half -1 half -1 half -1 take -1 wors -1 chief -1 part -1 -2
cost -1 cost -1 cost -1 cost -1 cost -1 resolut -1 resolut -1 threat -1 commun -1 express -1 july -1 july -1 july -1 july -1 constrain -1 satisf -1 charg -1 reduc -1 boss -1 great -1 great -1 great -1 great -1 unlik -1 favor -1 budget -1 budget -1 budget -1 stanc -1 demand -1 demand -1 -2
demand -1 silent -1 thought -1 depend -1 seem -1 seem -1 compound -1 tariff -1 late -1 forecast -1 situat -1 campaign -1 mark -1 offic -1 influ -1 overhang -1 liber -1 steril -1 adopt -1 -2
