anti -1 study -1 study -1 study -1 emerg -1 emerg -1 emerg -1 hous -1 hous -1 hous -1 track -1 track -1 tuesday -1 tuesday -1 find -1 find -1 send -1 drug -1 drug -1 drug -1 drug -1 drug -1 drug -1 drug -1 drug -1 drug -1 drug -1 drug -1 drug -1 drug -1 -2
drug -1 drug -1 drug -1 drug -1 drug -1 drug -1 drug -1 drug -1 drug -1 drug -1 interest -1 radar -1 month -1 month -1 fair -1 hospit -1 soar -1 countr -1 year -1 room -1 room -1 lash -1 schedul -1 curb -1 screen -1 data -1 data -1 start -1 baby -1 fall -1 trend -1 -2
gen -1 war -1 war -1 turn -1 deal -1 unit -1 join -1 dole -1 peopl -1 peopl -1 human -1 fund -1 issu -1 issu -1 issu -1 stat -1 report -1 report -1 report -1 report -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 -2
percent -1 percent -1 percent -1 percent -1 kentuck -1 confirm -1 confirm -1 jump -1 jump -1 boom -1 administ -1 administ -1 administ -1 entertain -1 harsh -1 belief -1 footbal -1 show -1 show -1 shar -1 disturb -1 control -1 control -1 control -1 control -1 youth -1 youth -1 nation -1 nation -1 nation -1 nation -1 -2
candid -1 sum -1 sum -1 industr -1 democrat -1 jim -1 age -1 increas -1 mess -1 time -1 statist -1 prior -1 feder -1 area -1 polit -1 polit -1 rais -1 stabl -1 short -1 rise -1 marijuan -1 marijuan -1 louisvill -1 commit -1 traged -1 rose -1 rose -1 rose -1 rose -1 health -1 spir -1 -2
import -1 import -1 orrin -1 hatch -1 hatch -1 hatch -1 hatch -1 hatch -1 lose -1 lose -1 network -1 warn -1 mccur -1 mccur -1 sen -1 adol -1 head -1 cut -1 bipartis -1 hhs -1 hhs -1 hhs -1 effort -1 effort -1 effort -1 call -1 coppl -1 coppl -1 lsd -1 hallucinogen -1 household -1 -2
continu -1 mccaffrey -1 heroin -1 declin -1 glamor -1 blam -1 fifty -1 numb -1 numb -1 figur -1 figur -1 figur -1 servic -1 upward -1 depart -1 responsibl -1 bob -1 ll -1 senat -1 program -1 americ -1 basi -1 pattern -1 admit -1 admit -1 word -1 commun -1 thing -1 chair -1 relat -1 relat -1 -2
relat -1 mike -1 charg -1 survey -1 great -1 concern -1 concern -1 comment -1 spokesm -1 criticis -1 cocain -1 monit -1 judic -1 wrong -1 abus -1 abus -1 abus -1 abus -1 clinton -1 clinton -1 clinton -1 whit -1 whit -1 whit -1 coal -1 strateg -1 strateg -1 strateg -1 prompt -1 barry -1 don -1 -2
young -1 young -1 releas -1 releas -1 releas -1 make -1 add -1 fight -1 teen -1 teen -1 teen -1 republ -1 republ -1 republ -1 republ -1 republ -1 parent -1 parent -1 stem -1 presid -1 presid -1 presid -1 campaign -1 let -1 let -1 reflect -1 offic -1 offic -1 death -1 metropolit -1 kid -1 -2
kid -1 utah -1 -2
