undermin -1 isolat -1 bring -1 mexic -1 mexic -1 mexic -1 market -1 reach -1 union -1 econom -1 carlo -1 track -1 march -1 own -1 interest -1 month -1 confisc -1 confisc -1 cuban -1 cuban -1 cuban -1 cuban -1 cuban -1 cuban -1 cuban -1 cuban -1 cuban -1 cuban -1 cuban -1 agree -1 -2
agree -1 year -1 year -1 capit -1 war -1 war -1 suspend -1 suspend -1 exacerb -1 firm -1 bout -1 lawsuit -1 controvers -1 invest -1 oppon -1 expel -1 expel -1 free -1 issu -1 issu -1 week -1 week -1 week -1 week -1 week -1 lead -1 approv -1 domest -1 pay -1 world -1 world -1 -2
sherrit -1 wrath -1 provis -1 provis -1 spons -1 expect -1 administ -1 administ -1 administ -1 govern -1 govern -1 govern -1 florid -1 law -1 twin -1 secret -1 overse -1 pull -1 tension -1 author -1 author -1 author -1 regim -1 long -1 long -1 monday -1 helm -1 helm -1 helm -1 stuart -1 section -1 -2
aircraft -1 western -1 sue -1 propert -1 propert -1 propert -1 foreign -1 foreign -1 side -1 import -1 effort -1 washington -1 washington -1 washington -1 washington -1 washington -1 depart -1 depart -1 robin -1 jose -1 note -1 fail -1 fact -1 fact -1 play -1 link -1 aim -1 coast -1 ban -1 ban -1 havan -1 -2
havan -1 havan -1 havan -1 havan -1 island -1 emigr -1 americ -1 mey -1 mey -1 mey -1 expuls -1 expuls -1 foe -1 goal -1 run -1 pass -1 impact -1 corp -1 fidel -1 withdraw -1 legisl -1 effect -1 effect -1 effect -1 ambassador -1 heat -1 lui -1 persuad -1 achief -1 intern -1 clinton -1 -2
clinton -1 clinton -1 oppos -1 chang -1 intoler -1 viewpoint -1 argu -1 tit -1 strateg -1 tat -1 testy -1 polic -1 flagr -1 soil -1 lage -1 creat -1 allow -1 laugh -1 delay -1 angry -1 execut -1 execut -1 origin -1 vice -1 eas -1 bit -1 presid -1 presid -1 televis -1 pace -1 febru -1 -2
sunday -1 anti -1 disclos -1 approach -1 halt -1 congress -1 compan -1 compan -1 compan -1 compan -1 pursu -1 encour -1 illeg -1 declar -1 violat -1 hemispher -1 placat -1 target -1 promot -1 promot -1 exil -1 countr -1 countr -1 stand -1 appoint -1 debat -1 individual -1 suggest -1 system -1 amount -1 light -1 -2
key -1 key -1 unit -1 unit -1 unit -1 unit -1 unit -1 annual -1 peopl -1 stat -1 stat -1 stat -1 stat -1 stat -1 stat -1 repatr -1 quest -1 act -1 act -1 act -1 act -1 act -1 reut -1 diplomat -1 interchang -1 canad -1 canad -1 european -1 tussl -1 busi -1 flow -1 -2
traff -1 telephon -1 renew -1 push -1 party -1 minim -1 europ -1 europ -1 support -1 grup -1 polit -1 portray -1 told -1 told -1 ground -1 complain -1 call -1 call -1 exchang -1 work -1 inst -1 forc -1 strangl -1 critic -1 ally -1 ally -1 rage -1 sanct -1 sanct -1 sanct -1 sanct -1 -2
sanct -1 sanct -1 deterior -1 wors -1 interview -1 anxi -1 direct -1 word -1 eastern -1 outcr -1 contact -1 contact -1 threat -1 order -1 thing -1 visa -1 visa -1 commun -1 commun -1 migrat -1 domo -1 relat -1 result -1 burton -1 burton -1 burton -1 intercept -1 castr -1 attempt -1 attempt -1 attempt -1 -2
attempt -1 element -1 cancel -1 ponc -1 ponc -1 eizenstat -1 respons -1 joint -1 singl -1 late -1 shoot -1 cuba -1 cuba -1 cuba -1 cuba -1 cuba -1 cuba -1 cuba -1 cuba -1 cuba -1 cuba -1 cuba -1 cuba -1 activ -1 activ -1 diplom -1 diplom -1 demo -1 demo -1 crush -1 offic -1 -2
offic -1 offic -1 offic -1 offic -1 offic -1 sworn -1 tight -1 tight -1 quiet -1 influ -1 commerc -1 obvi -1 heav -1 protest -1 -2
