redlin -1 recov -1 recov -1 segreg -1 rife -1 siphon -1 jord -1 spearhead -1 whole -1 remad -1 loyol -1 middl -1 middl -1 sociolog -1 club -1 nyden -1 nyden -1 econom -1 econom -1 lakefront -1 star -1 back -1 money -1 assassin -1 assassin -1 populat -1 populat -1 come -1 high -1 urban -1 -2
urban -1 urban -1 month -1 underscor -1 median -1 form -1 form -1 year -1 year -1 year -1 year -1 term -1 michael -1 bank -1 violent -1 forgot -1 seek -1 cultur -1 issu -1 lie -1 week -1 lead -1 lead -1 world -1 trig -1 philip -1 gate -1 gate -1 jr -1 univers -1 fell -1 -2
demis -1 promin -1 haven -1 haven -1 million -1 million -1 shar -1 reason -1 imag -1 tourist -1 contract -1 pret -1 civil -1 remain -1 remain -1 chicag -1 chicag -1 chicag -1 chicag -1 chicag -1 chicag -1 mayor -1 agend -1 attract -1 strip -1 health -1 side -1 side -1 side -1 grow -1 import -1 -2
theatr -1 visit -1 erupt -1 city -1 city -1 city -1 city -1 city -1 city -1 city -1 city -1 city -1 city -1 city -1 aren -1 aren -1 nearb -1 bid -1 landscap -1 king -1 king -1 growth -1 growth -1 ago -1 move -1 play -1 posit -1 vacant -1 vacant -1 rapid -1 put -1 -2
neighbor -1 neighbor -1 neighbor -1 neighbor -1 neighbor -1 neighbor -1 estat -1 estat -1 south -1 americ -1 libr -1 flee -1 lot -1 lot -1 lot -1 dozen -1 earn -1 plant -1 fragil -1 built -1 real -1 real -1 rebuild -1 project -1 project -1 project -1 whit -1 father -1 unfold -1 predomin -1 neglect -1 -2
creat -1 make -1 add -1 spell -1 richard -1 drug -1 metropolit -1 slow -1 trad -1 legac -1 compan -1 compan -1 hous -1 illeg -1 subsequ -1 sight -1 apart -1 tie -1 sport -1 fair -1 soar -1 resourc -1 art -1 north -1 construc -1 outflow -1 shrank -1 shrank -1 poor -1 thriv -1 thriv -1 -2
amount -1 site -1 west -1 west -1 west -1 modest -1 key -1 entrepreneur -1 unit -1 peopl -1 peopl -1 larg -1 lost -1 class -1 class -1 class -1 mix -1 empty -1 home -1 name -1 italian -1 busi -1 busi -1 flow -1 tree -1 face -1 talk -1 party -1 bust -1 spent -1 convent -1 -2
convent -1 convent -1 convent -1 convent -1 safe -1 democrat -1 nation -1 nation -1 nation -1 prey -1 time -1 time -1 industr -1 decad -1 area -1 area -1 area -1 area -1 area -1 area -1 area -1 met -1 fenc -1 right -1 rise -1 lose -1 provid -1 burn -1 prim -1 cent -1 call -1 -2
work -1 insur -1 riot -1 riot -1 district -1 district -1 district -1 fami -1 resid -1 avenu -1 half -1 half -1 ravag -1 pier -1 job -1 job -1 job -1 job -1 job -1 job -1 part -1 shop -1 shop -1 iron -1 suburb -1 suburb -1 black -1 black -1 black -1 black -1 black -1 -2
black -1 order -1 commun -1 commun -1 migrat -1 despair -1 caus -1 folk -1 unlik -1 refus -1 fright -1 downtown -1 downtown -1 manufactur -1 renovat -1 boy -1 devast -1 rely -1 hit -1 museum -1 late -1 preserv -1 activ -1 demo -1 demo -1 basketbal -1 ghet -1 downtrod -1 dilapid -1 influ -1 storefront -1 -2
martin -1 luther -1 catch -1 dot -1 skyscrap -1 obvi -1 daley -1 block -1 wrought -1 disinvest -1 rev -1 protest -1 jew -1 huckst -1 -2
