compan -1 diplom -1 diplom -1 televis -1 carrot -1 carrot -1 animos -1 ignor -1 launch -1 pour -1 rival -1 econom -1 econom -1 back -1 businessm -1 tuesday -1 repret -1 rank -1 high -1 countr -1 countr -1 lien -1 lien -1 lien -1 lien -1 lien -1 year -1 chan -1 veto -1 bargain -1 -2
receiv -1 isolat -1 provinc -1 agent -1 newspap -1 vanish -1 sea -1 billion -1 tie -1 seat -1 view -1 view -1 edition -1 war -1 firm -1 radio -1 unit -1 unit -1 seek -1 ukrain -1 ukrain -1 ukrain -1 ukrain -1 ukrain -1 ukrain -1 ukrain -1 pave -1 soviet -1 capit -1 exil -1 issu -1 -2
issu -1 afric -1 myster -1 ship -1 ship -1 ship -1 stat -1 stat -1 stat -1 stat -1 wif -1 lost -1 approv -1 leonid -1 unveil -1 expect -1 requir -1 govern -1 govern -1 govern -1 govern -1 troop -1 rebel -1 world -1 big -1 kuchm -1 kuchm -1 eag -1 show -1 show -1 european -1 -2
impover -1 challeng -1 domin -1 push -1 nige -1 nige -1 round -1 talk -1 nation -1 nation -1 nation -1 secret -1 woo -1 monday -1 honor -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 -2
univers -1 decad -1 diplomat -1 author -1 polit -1 pow -1 daily -1 foreign -1 foreign -1 met -1 made -1 civil -1 side -1 side -1 surfac -1 call -1 deep -1 offer -1 detour -1 liberat -1 minist -1 minist -1 minist -1 visit -1 visit -1 bid -1 bid -1 bid -1 trip -1 won -1 delegat -1 -2
new -1 ear -1 direct -1 direct -1 direct -1 direct -1 direct -1 deny -1 rejoin -1 rejoin -1 lift -1 joke -1 develop -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taipei -1 taipei -1 link -1 -2
link -1 link -1 link -1 simil -1 struggl -1 ban -1 ban -1 ban -1 contact -1 commun -1 commun -1 commun -1 commun -1 council -1 island -1 island -1 island -1 island -1 day -1 day -1 transport -1 transport -1 announc -1 relat -1 coop -1 beij -1 beij -1 beij -1 beij -1 beij -1 degree -1 -2
wednesday -1 wednesday -1 wednesday -1 regulat -1 regulat -1 impossibl -1 impossibl -1 taiwan -1 taiwan -1 cancel -1 xinhua -1 spokesm -1 spokesm -1 spokesm -1 carg -1 secur -1 memb -1 chip -1 air -1 stick -1 stick -1 music -1 oppos -1 rule -1 rule -1 rule -1 late -1 separat -1 set -1 set -1 dismit -1 -2
chiang -1 make -1 make -1 kai -1 pose -1 shek -1 switch -1 switch -1 republ -1 republ -1 republ -1 fled -1 mission -1 recogn -1 recogn -1 recogn -1 recogn -1 vice -1 presid -1 presid -1 operat -1 perman -1 easi -1 offic -1 offic -1 offic -1 reluc -1 left -1 trad -1 prepar -1 kief -1 -2
kief -1 kief -1 block -1 sought -1 -2
