limit -1 nov -1 liber -1 liber -1 elect -1 elect -1 life -1 small -1 emerg -1 hous -1 hous -1 hous -1 hous -1 hous -1 econom -1 card -1 train -1 train -1 stop -1 target -1 idea -1 sunday -1 sunday -1 sunday -1 high -1 high -1 interest -1 opinion -1 month -1 way -1 -2
begin -1 whistlestop -1 homeown -1 year -1 year -1 year -1 term -1 generat -1 generat -1 middl -1 york -1 hist -1 forward -1 roll -1 good -1 concret -1 poor -1 poor -1 poor -1 turn -1 dole -1 dole -1 dole -1 dole -1 peopl -1 peopl -1 peopl -1 peopl -1 peopl -1 larg -1 week -1 -2
capit -1 west -1 percent -1 pay -1 requir -1 expect -1 help -1 lead -1 lead -1 impl -1 bill -1 bill -1 bill -1 home -1 world -1 accus -1 blow -1 gain -1 busi -1 busi -1 busi -1 aid -1 aid -1 aid -1 aid -1 aid -1 show -1 reform -1 reform -1 intent -1 thursday -1 -2
class -1 speech -1 speech -1 hour -1 trig -1 end -1 long -1 pull -1 party -1 case -1 nominat -1 recipi -1 convent -1 convent -1 convent -1 convent -1 dist -1 dieg -1 discuss -1 democrat -1 democrat -1 increas -1 feder -1 feder -1 avoid -1 area -1 chicag -1 chicag -1 polit -1 rais -1 rais -1 -2
assist -1 rise -1 afford -1 afford -1 public -1 off -1 off -1 off -1 caution -1 explod -1 focus -1 mccur -1 san -1 vision -1 deep -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 work -1 city -1 city -1 doldrum -1 growth -1 meat -1 tour -1 move -1 move -1 -2
fami -1 strik -1 won -1 appeal -1 bob -1 senat -1 ride -1 job -1 job -1 job -1 job -1 put -1 put -1 put -1 put -1 poll -1 bone -1 cost -1 program -1 gear -1 americ -1 americ -1 americ -1 educat -1 lot -1 propos -1 propos -1 propos -1 propos -1 propos -1 incom -1 -2
engineer -1 welfar -1 welfar -1 welfar -1 welfar -1 welfar -1 welfar -1 welfar -1 elder -1 aug -1 thing -1 thing -1 abil -1 day -1 plan -1 plan -1 plan -1 plan -1 mike -1 announc -1 announc -1 announc -1 announc -1 break -1 break -1 break -1 virgin -1 resist -1 centur -1 answ -1 concern -1 -2
revenu -1 involut -1 chanc -1 effect -1 accept -1 unhap -1 board -1 spokesm -1 budget -1 flag -1 wrong -1 deficit -1 deficit -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 mother -1 whit -1 whit -1 whit -1 -2
whit -1 whit -1 rule -1 rule -1 set -1 depend -1 hire -1 hire -1 dismit -1 broad -1 broad -1 incent -1 incent -1 argu -1 make -1 republ -1 republ -1 address -1 presid -1 presid -1 presid -1 presid -1 presid -1 possibl -1 campaign -1 campaign -1 concent -1 concent -1 creat -1 creat -1 creat -1 -2
creat -1 reflect -1 hope -1 sale -1 offic -1 offic -1 offic -1 sign -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 -2
