metal -1 recov -1 early -1 market -1 market -1 market -1 floor -1 recent -1 emerg -1 evident -1 credit -1 retail -1 retail -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 dlr -1 correct -1 territ -1 back -1 back -1 feel -1 french -1 french -1 tuesday -1 tuesday -1 tuesday -1 -2
tuesday -1 tuesday -1 stock -1 stock -1 money -1 clos -1 clos -1 clos -1 clos -1 clos -1 clos -1 broker -1 record -1 record -1 downgrad -1 high -1 high -1 high -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 month -1 month -1 month -1 low -1 low -1 monet -1 revers -1 -2
damp -1 dim -1 currenc -1 currenc -1 yen -1 yen -1 frankfurt -1 frankfurt -1 pari -1 pari -1 bank -1 bank -1 point -1 point -1 point -1 point -1 trim -1 trim -1 ifo -1 ifo -1 cac -1 cac -1 view -1 view -1 german -1 german -1 eurobours -1 mid -1 mid -1 modest -1 wait -1 -2
prec -1 franc -1 franc -1 franc -1 franc -1 larg -1 caught -1 week -1 key -1 issu -1 issu -1 stength -1 gmt -1 gmt -1 brossard -1 germ -1 germ -1 germ -1 percent -1 percent -1 percent -1 percent -1 percent -1 meet -1 meet -1 strong -1 strong -1 fts -1 fts -1 runaway -1 ken -1 -2
expect -1 expect -1 expect -1 expect -1 lead -1 jump -1 fix -1 suff -1 fell -1 fell -1 fell -1 philip -1 boom -1 level -1 level -1 easy -1 lend -1 main -1 main -1 blow -1 soft -1 index -1 index -1 index -1 index -1 index -1 index -1 busi -1 busi -1 abn -1 europ -1 -2
thursday -1 thursday -1 shar -1 shar -1 shar -1 shar -1 shar -1 shar -1 shar -1 european -1 european -1 open -1 end -1 appar -1 long -1 long -1 drop -1 drop -1 drop -1 techn -1 gold -1 industr -1 ammun -1 time -1 chancellor -1 author -1 exchequ -1 nudg -1 clark -1 rise -1 rise -1 -2
extend -1 respect -1 pressur -1 pressur -1 financ -1 financ -1 weak -1 weak -1 weak -1 confid -1 confid -1 worry -1 provid -1 provid -1 focus -1 exchang -1 lose -1 baromet -1 loss -1 cut -1 cut -1 cut -1 continu -1 london -1 london -1 london -1 london -1 figur -1 figur -1 spend -1 slid -1 -2
predict -1 amro -1 half -1 serv -1 take -1 take -1 sharp -1 new -1 await -1 settl -1 shop -1 session -1 council -1 july -1 july -1 july -1 institut -1 compar -1 compar -1 profit -1 profit -1 dang -1 sud -1 post -1 survey -1 survey -1 survey -1 wednesday -1 wall -1 climat -1 street -1 -2
septemb -1 ounc -1 guard -1 silf -1 blu -1 chip -1 secur -1 bours -1 bours -1 brit -1 brit -1 brit -1 dax -1 dax -1 dollar -1 dollar -1 dollar -1 dollar -1 june -1 bond -1 bond -1 dow -1 jone -1 aver -1 cond -1 bundesbank -1 bundesbank -1 bundesbank -1 weigh -1 morn -1 morn -1 -2
repurchas -1 repo -1 polic -1 negat -1 make -1 afternoon -1 afternoon -1 afternoon -1 busy -1 prospect -1 surpr -1 mark -1 mark -1 mark -1 mark -1 mark -1 hope -1 ord -1 boost -1 boost -1 boost -1 surg -1 sale -1 electron -1 drift -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 -2
influ -1 eas -1 -2
