early -1 recov -1 carry -1 carry -1 dec -1 spain -1 spain -1 spain -1 spain -1 spain -1 stop -1 stop -1 market -1 market -1 market -1 union -1 progress -1 bottom -1 pari -1 tuesday -1 record -1 high -1 extrem -1 month -1 low -1 low -1 agree -1 begin -1 year -1 indicat -1 -2
indicat -1 maintain -1 firm -1 firm -1 point -1 fall -1 east -1 help -1 week -1 week -1 week -1 report -1 report -1 southw -1 percent -1 anal -1 cash -1 span -1 maiz -1 maiz -1 maiz -1 maiz -1 main -1 pric -1 pric -1 pric -1 pric -1 pric -1 pric -1 pric -1 pric -1 -2
pric -1 pric -1 pric -1 pric -1 pric -1 pric -1 crop -1 crop -1 crop -1 crop -1 drought -1 virtual -1 deliv -1 deliv -1 deliv -1 deliv -1 deliv -1 drop -1 pret -1 reel -1 damag -1 remain -1 remain -1 mater -1 august -1 august -1 august -1 august -1 august -1 august -1 depth -1 -2
finish -1 short -1 pressur -1 return -1 confid -1 shut -1 slid -1 hectar -1 continu -1 continu -1 strategie -1 seln -1 ffr -1 ffr -1 ffr -1 poisedg -1 pnch -1 dlvd -1 dlvd -1 dlvd -1 exch -1 dm -1 fail -1 new -1 pois -1 ton -1 ton -1 ton -1 ton -1 ton -1 ton -1 -2
south -1 south -1 depress -1 day -1 hamburg -1 hamburg -1 hamburg -1 break -1 wednesday -1 includ -1 includ -1 plant -1 bread -1 bread -1 bread -1 equilibr -1 cond -1 thunderstorm -1 weather -1 caut -1 dollar -1 oct -1 oct -1 oct -1 sept -1 sept -1 worth -1 drift -1 broad -1 moderat -1 southern -1 -2
unchang -1 delay -1 make -1 make -1 ripen -1 content -1 count -1 region -1 slow -1 slow -1 hagberg -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 french -1 french -1 french -1 french -1 french -1 french -1 french -1 slip -1 gener -1 gener -1 protein -1 privat -1 full -1 equat -1 -2
north -1 north -1 countr -1 countr -1 spot -1 spot -1 start -1 rouen -1 rouen -1 rouen -1 rouen -1 red -1 wint -1 good -1 good -1 good -1 good -1 good -1 good -1 mill -1 mid -1 key -1 franc -1 franc -1 franc -1 franc -1 larg -1 germ -1 germ -1 germ -1 germ -1 -2
germ -1 complet -1 complet -1 yield -1 yield -1 yield -1 yield -1 yield -1 knock -1 britain -1 britain -1 lend -1 contribut -1 soft -1 decid -1 weekend -1 eu -1 eu -1 barley -1 barley -1 barley -1 barley -1 barley -1 anglia -1 anglia -1 anglia -1 anglia -1 italian -1 european -1 european -1 european -1 -2
brok -1 harvest -1 harvest -1 harvest -1 harvest -1 harvest -1 harvest -1 harvest -1 harvest -1 harvest -1 harvest -1 harvest -1 harvest -1 shed -1 flat -1 digit -1 europ -1 compil -1 support -1 support -1 qual -1 qual -1 increas -1 feed -1 feed -1 feed -1 feed -1 buy -1 buy -1 buy -1 purchas -1 -2
wheat -1 wheat -1 wheat -1 wheat -1 wheat -1 wheat -1 wheat -1 wheat -1 wheat -1 wheat -1 wheat -1 wheat -1 wheat -1 wheat -1 wheat -1 wheat -1 wheat -1 intervent -1 farm -1 farm -1 arriv -1 exchang -1 northern -1 cut -1 london -1 won -1 fob -1 fob -1 fob -1 doubl -1 newly -1 -2
predict -1 durum -1 exclud -1 field -1 except -1 cost -1 aug -1 aug -1 sell -1 sell -1 sell -1 saud -1 tend -1 contend -1 madrid -1 charg -1 charg -1 uk -1 uk -1 uk -1 clelia -1 swing -1 oziel -1 brit -1 brit -1 weigh -1 demand -1 newsroom -1 rule -1 compound -1 season -1 -2
holiday -1 holiday -1 activ -1 forecast -1 forecast -1 bordeau -1 grain -1 grain -1 grain -1 grain -1 grain -1 grain -1 mark -1 mark -1 mark -1 mark -1 offic -1 rain -1 rain -1 rain -1 quiet -1 stg -1 stg -1 stg -1 stg -1 -2
