carry -1 knee -1 read -1 emerg -1 assassin -1 assault -1 peac -1 come -1 come -1 nobel -1 both -1 month -1 begin -1 begin -1 begin -1 begin -1 form -1 year -1 year -1 term -1 violent -1 nelson -1 forgiv -1 forgiv -1 forgiv -1 week -1 lead -1 lead -1 lead -1 conflict -1 -2
report -1 strong -1 govern -1 govern -1 govern -1 honor -1 junior -1 defend -1 defend -1 caution -1 author -1 author -1 end -1 end -1 die -1 offend -1 greet -1 scor -1 deep -1 circumst -1 side -1 side -1 import -1 apologis -1 apologis -1 exper -1 transform -1 victim -1 victim -1 admit -1 strict -1 -2
responsibl -1 responsibl -1 responsibl -1 head -1 women -1 hear -1 move -1 revolut -1 crowd -1 excess -1 conced -1 neighbor -1 south -1 explan -1 involut -1 unauthor -1 unauthor -1 abus -1 abus -1 abus -1 abus -1 placard -1 wrong -1 wednesday -1 includ -1 includ -1 present -1 suspect -1 whit -1 whit -1 whit -1 -2
whit -1 whit -1 whit -1 whit -1 oppos -1 oppos -1 major -1 outset -1 demonstr -1 set -1 strateg -1 impos -1 polic -1 creat -1 allow -1 make -1 testimon -1 compens -1 hope -1 presid -1 presid -1 ord -1 ord -1 operat -1 submit -1 submit -1 jail -1 knowledg -1 occur -1 elect -1 violat -1 -2
violat -1 god -1 kill -1 kill -1 sham -1 page -1 human -1 human -1 human -1 human -1 murd -1 murd -1 countr -1 countr -1 stand -1 archbishop -1 desmons -1 tutu -1 tutu -1 tutu -1 tutu -1 tutu -1 individual -1 suggest -1 april -1 april -1 mistak -1 good -1 light -1 deal -1 afric -1 -2
de -1 de -1 de -1 de -1 de -1 de -1 de -1 de -1 de -1 protect -1 fund -1 today -1 apartheid -1 apartheid -1 apartheid -1 apartheid -1 apartheid -1 apartheid -1 peopl -1 mandel -1 klerk -1 klerk -1 klerk -1 klerk -1 klerk -1 klerk -1 klerk -1 klerk -1 klerk -1 stat -1 stat -1 -2
priz -1 soft -1 insid -1 belief -1 genuin -1 investig -1 investig -1 tortur -1 tortur -1 legitim -1 party -1 party -1 party -1 party -1 party -1 crim -1 support -1 nation -1 nation -1 nation -1 convinc -1 loud -1 time -1 polit -1 predecess -1 monopo -1 right -1 right -1 right -1 right -1 past -1 -2
past -1 past -1 past -1 bear -1 told -1 afrikan -1 commit -1 commit -1 commit -1 commit -1 commit -1 commit -1 commit -1 pardon -1 minist -1 cent -1 call -1 work -1 atmospher -1 virtu -1 blam -1 won -1 sanct -1 sanct -1 conduc -1 milit -1 direct -1 direct -1 direct -1 basi -1 reconcil -1 -2
reconcil -1 reconcil -1 black -1 black -1 black -1 black -1 threat -1 order -1 order -1 thing -1 men -1 person -1 commun -1 unconvent -1 child -1 misus -1 accept -1 accept -1 accept -1 proceed -1 criticis -1 account -1 transgress -1 element -1 arrog -1 repent -1 almight -1 process -1 memb -1 rape -1 rape -1 -2
gruel -1 inflict -1 rule -1 rule -1 rule -1 rule -1 rule -1 rule -1 applaus -1 consc -1 action -1 action -1 action -1 action -1 drov -1 singl -1 soldy -1 fight -1 pray -1 pray -1 rank -1 statut -1 offic -1 offic -1 truth -1 truth -1 indirect -1 prepar -1 clear -1 clear -1 -2
