immed -1 shown -1 calvin -1 calvin -1 glass -1 peac -1 conserv -1 conserv -1 march -1 chain -1 nobel -1 both -1 stun -1 generat -1 sympath -1 begin -1 year -1 year -1 year -1 year -1 year -1 suppress -1 retain -1 fundament -1 gloss -1 aspirat -1 war -1 violent -1 impl -1 hist -1 -2
abandon -1 pit -1 smok -1 nelson -1 free -1 lead -1 lead -1 lead -1 conflict -1 percent -1 world -1 intent -1 dissent -1 govern -1 govern -1 govern -1 honor -1 law -1 legal -1 cousin -1 fing -1 discuss -1 shar -1 nomin -1 cabinet -1 cabinet -1 cabinet -1 lawy -1 end -1 end -1 long -1 -2
long -1 landmark -1 degen -1 deep -1 deep -1 deep -1 rais -1 devout -1 respect -1 circumst -1 side -1 lay -1 apologis -1 apologis -1 effort -1 admit -1 admit -1 continu -1 embark -1 quick -1 confess -1 excus -1 wing -1 wing -1 period -1 apolog -1 ban -1 drink -1 south -1 south -1 south -1 -2
immeasur -1 differ -1 whisk -1 led -1 led -1 led -1 sens -1 wag -1 wag -1 day -1 auster -1 coal -1 concern -1 withdraw -1 wednesday -1 wednesday -1 includ -1 includ -1 sweet -1 septemb -1 qualif -1 expand -1 real -1 real -1 pain -1 intern -1 june -1 whit -1 whit -1 whit -1 whit -1 -2
whit -1 whit -1 oppos -1 father -1 strain -1 major -1 role -1 aunt -1 sidelin -1 arm -1 marik -1 polic -1 polic -1 polic -1 segregat -1 creat -1 creat -1 marry -1 allow -1 angry -1 marri -1 marri -1 mr -1 presid -1 presid -1 presid -1 bolst -1 febru -1 submit -1 label -1 slow -1 -2
slow -1 trad -1 scop -1 grue -1 color -1 congress -1 congress -1 occur -1 elect -1 elect -1 massiv -1 small -1 subsequ -1 race -1 convict -1 imprison -1 hard -1 acknowledg -1 acknowledg -1 page -1 octob -1 countr -1 appoint -1 archbishop -1 desmons -1 tutu -1 tutu -1 system -1 cape -1 loyal -1 april -1 -2
mistak -1 mistak -1 mistak -1 mistak -1 good -1 implic -1 wif -1 afric -1 afric -1 afric -1 afric -1 afric -1 de -1 de -1 de -1 de -1 de -1 de -1 de -1 de -1 de -1 de -1 de -1 de -1 de -1 de -1 de -1 enjoy -1 suff -1 suff -1 apartheid -1 -2
apartheid -1 apartheid -1 apartheid -1 peopl -1 mandel -1 mandel -1 mandel -1 mandel -1 mandel -1 mandel -1 mandel -1 klerk -1 klerk -1 klerk -1 klerk -1 klerk -1 klerk -1 klerk -1 klerk -1 klerk -1 klerk -1 klerk -1 klerk -1 klerk -1 klerk -1 klerk -1 repud -1 priz -1 reut -1 pariah -1 reform -1 -2
unaccept -1 talk -1 format -1 party -1 party -1 party -1 party -1 party -1 party -1 party -1 crim -1 support -1 oppress -1 occas -1 nation -1 nation -1 nation -1 nation -1 nation -1 nation -1 nation -1 nation -1 deput -1 win -1 awe -1 time -1 time -1 time -1 bare -1 bare -1 increas -1 -2
decad -1 polit -1 sin -1 told -1 told -1 afrikan -1 afrikan -1 afrikan -1 context -1 commit -1 commit -1 np -1 made -1 made -1 made -1 prim -1 prim -1 network -1 minist -1 minist -1 minist -1 cent -1 explain -1 blam -1 deny -1 won -1 fami -1 fami -1 fami -1 part -1 word -1 -2
vote -1 black -1 black -1 thing -1 men -1 hap -1 army -1 commun -1 express -1 relat -1 town -1 town -1 child -1 caus -1 regard -1 leftov -1 charg -1 church -1 revolt -1 auto -1 street -1 criticis -1 refus -1 promis -1 johannesburg -1 rule -1 rule -1 rule -1 rule -1 rule -1 brut -1 -2
action -1 extent -1 fault -1 grav -1 philosoph -1 truth -1 influ -1 funda -1 adopt -1 -2
