bring -1 constrain -1 eagl -1 small -1 pour -1 heav -1 heav -1 back -1 train -1 train -1 train -1 train -1 train -1 train -1 bridg -1 observ -1 clos -1 interest -1 vehicl -1 vehicl -1 vehicl -1 exercis -1 exercis -1 exercis -1 exercis -1 exercis -1 exercis -1 exercis -1 exercis -1 facil -1 -2
facil -1 month -1 progress -1 year -1 year -1 term -1 full -1 cheap -1 build -1 northeast -1 fall -1 live -1 live -1 german -1 german -1 war -1 war -1 armor -1 armor -1 armor -1 armor -1 armor -1 albert -1 deal -1 road -1 road -1 join -1 gulf -1 hundred -1 understand -1 ukrain -1 -2
larg -1 soviet -1 issu -1 michael -1 afric -1 germ -1 germ -1 germ -1 east -1 pay -1 britain -1 britain -1 kaliningrad -1 expect -1 govern -1 lead -1 troop -1 troop -1 troop -1 terrain -1 squar -1 desert -1 km -1 canad -1 canad -1 portill -1 portill -1 world -1 sq -1 big -1 environ -1 -2
combat -1 defend -1 defend -1 defend -1 polish -1 polish -1 polish -1 polish -1 polish -1 polish -1 polish -1 polish -1 david -1 poland -1 poland -1 poland -1 poland -1 poland -1 poland -1 poland -1 provis -1 personnel -1 legal -1 million -1 million -1 million -1 million -1 tank -1 tank -1 tank -1 europ -1 -2
challeng -1 long -1 round -1 talk -1 warsaw -1 warsaw -1 warsaw -1 secret -1 dist -1 weekend -1 russia -1 ammun -1 wet -1 area -1 area -1 pioneer -1 polit -1 august -1 off -1 off -1 return -1 disciplin -1 traff -1 financ -1 ground -1 ground -1 ground -1 ground -1 side -1 civil -1 told -1 -2
western -1 western -1 call -1 work -1 work -1 forc -1 peacekeep -1 forest -1 minist -1 minist -1 minist -1 accompan -1 visit -1 lack -1 montgom -1 montgom -1 montgom -1 montgom -1 montgom -1 montgom -1 ulan -1 parlia -1 improv -1 predict -1 serv -1 invit -1 tree -1 new -1 thousand -1 cost -1 cost -1 -2
mile -1 mile -1 bord -1 bord -1 base -1 nato -1 nato -1 engineer -1 book -1 seal -1 earn -1 detail -1 commun -1 thing -1 milit -1 milit -1 transport -1 plan -1 plan -1 travel -1 relat -1 includ -1 post -1 centur -1 field -1 wednesday -1 bernard -1 concern -1 septemb -1 septemb -1 pass -1 -2
goal -1 involut -1 chanc -1 drawsk -1 drawsk -1 drawsk -1 drawsk -1 spokesm -1 vast -1 vast -1 reinv -1 eugeniusz -1 budget -1 jam -1 mleczak -1 mleczak -1 mleczak -1 hilly -1 army -1 army -1 army -1 army -1 kms -1 expend -1 brit -1 brit -1 brit -1 brit -1 brit -1 brit -1 brit -1 -2
brit -1 brit -1 brit -1 june -1 eastern -1 major -1 oppos -1 cond -1 hire -1 hire -1 holiday -1 enclav -1 nois -1 impos -1 rat -1 simulat -1 pact -1 confer -1 marsh -1 campaign -1 sterl -1 sterl -1 brigad -1 brigad -1 brigad -1 brigad -1 brigad -1 brigad -1 wood -1 ideal -1 scal -1 -2
hold -1 offic -1 sign -1 commerc -1 reveal -1 cross -1 unlik -1 pure -1 -2
