febru -1 early -1 market -1 refer -1 unconfirm -1 recent -1 recent -1 protest -1 protest -1 protest -1 protest -1 bean -1 feel -1 drug -1 armen -1 high -1 high -1 high -1 high -1 kg -1 interest -1 interest -1 rate -1 rate -1 rate -1 rate -1 month -1 low -1 march -1 march -1 -2
march -1 march -1 march -1 soar -1 stag -1 stag -1 countr -1 begin -1 disgruntl -1 year -1 quindio -1 quindio -1 quindio -1 excels -1 aria -1 currenc -1 ravish -1 provinc -1 provinc -1 provinc -1 provinc -1 provinc -1 arang -1 tolim -1 reminisc -1 cover -1 bank -1 agree -1 ocamp -1 ocamp -1 york -1 -2
stand -1 mid -1 poor -1 fetch -1 deal -1 join -1 peso -1 peso -1 peso -1 peso -1 peso -1 week -1 week -1 week -1 capit -1 capit -1 plight -1 void -1 produc -1 produc -1 report -1 report -1 report -1 represent -1 percent -1 strong -1 local -1 bore -1 bore -1 govern -1 govern -1 -2
govern -1 lead -1 cash -1 kilogram -1 jump -1 outlook -1 sit -1 lend -1 pric -1 pric -1 pric -1 pric -1 pric -1 pric -1 pric -1 pric -1 aid -1 aid -1 coca -1 coca -1 coca -1 federat -1 crop -1 crop -1 shar -1 face -1 hour -1 impover -1 talk -1 coffee -1 coffee -1 -2
coffee -1 coffee -1 coffee -1 coffee -1 coffee -1 coffee -1 strap -1 nation -1 nation -1 nation -1 dieg -1 ve -1 ve -1 abroad -1 give -1 industr -1 eradic -1 eradic -1 rais -1 rise -1 august -1 jungl -1 harvest -1 leaf -1 colomb -1 colomb -1 colomb -1 colomb -1 colomb -1 colomb -1 colomb -1 -2
colomb -1 financ -1 financ -1 financ -1 grow -1 grow -1 grow -1 grow -1 grow -1 grow -1 grow -1 grow -1 grow -1 grow -1 grow -1 grow -1 grow -1 grow -1 grow -1 grow -1 grow -1 grow -1 grow -1 opium -1 commit -1 commit -1 commit -1 commit -1 commit -1 poppy -1 made -1 -2
provid -1 told -1 told -1 import -1 cent -1 cent -1 cent -1 cent -1 lose -1 plagu -1 exchang -1 phon -1 effort -1 cove -1 work -1 bare -1 minist -1 satisfact -1 pound -1 pound -1 tree -1 ten -1 thousand -1 thousand -1 cost -1 cost -1 cost -1 cost -1 program -1 risk -1 estimat -1 -2
south -1 aim -1 stapl -1 load -1 berry -1 berry -1 bogot -1 export -1 problem -1 incom -1 incom -1 jose -1 describ -1 july -1 plan -1 compar -1 threat -1 announc -1 announc -1 hike -1 hike -1 hike -1 includ -1 includ -1 includ -1 peas -1 peas -1 great -1 wednesday -1 wednesday -1 comple -1 -2
septemb -1 prem -1 dying -1 spokesm -1 intern -1 memb -1 equip -1 satisf -1 held -1 demand -1 demand -1 expend -1 dollar -1 set -1 set -1 set -1 set -1 meant -1 make -1 mass -1 newsroom -1 fight -1 fight -1 add -1 add -1 measur -1 measur -1 presid -1 antonio -1 surviv -1 southern -1 -2
offic -1 offic -1 eas -1 -2
