curb -1 bring -1 mexic -1 reach -1 emerg -1 sara -1 evident -1 econom -1 doct -1 conserv -1 calcut -1 own -1 fast -1 high -1 andean -1 month -1 low -1 steph -1 stag -1 year -1 year -1 year -1 year -1 year -1 term -1 expert -1 expert -1 agent -1 agent -1 capit -1 -2
bank -1 del -1 del -1 congest -1 road -1 road -1 road -1 firm -1 difficult -1 immun -1 sourc -1 sourc -1 natur -1 stubborn -1 lie -1 environ -1 environ -1 produc -1 percent -1 percent -1 world -1 world -1 world -1 introduc -1 introduc -1 strong -1 strong -1 hall -1 hall -1 hall -1 bronch -1 -2
bronch -1 unavoid -1 expect -1 breakneck -1 govern -1 govern -1 govern -1 govern -1 vergar -1 comis -1 medio -1 ambient -1 thick -1 metropolitan -1 redo -1 level -1 level -1 level -1 level -1 level -1 level -1 level -1 conam -1 conam -1 vivian -1 blanlot -1 show -1 larrain -1 accion -1 emit -1 emit -1 -2
and -1 secret -1 environment -1 rail -1 virtual -1 pull -1 fuel -1 author -1 author -1 canc -1 smog -1 smog -1 smog -1 smog -1 smog -1 smog -1 public -1 public -1 public -1 public -1 abnorm -1 sweep -1 tackl -1 exhaust -1 health -1 health -1 health -1 weak -1 worry -1 success -1 aggrav -1 -2
aggrav -1 effort -1 effort -1 tower -1 asthm -1 head -1 city -1 city -1 city -1 city -1 city -1 city -1 city -1 city -1 city -1 nearb -1 lax -1 growth -1 growth -1 growth -1 ago -1 move -1 move -1 move -1 fact -1 fact -1 sharp -1 sharp -1 energ -1 paul -1 dang -1 -2
develop -1 develop -1 rapid -1 sixth -1 coast -1 brazil -1 wind -1 risk -1 grey -1 grey -1 transport -1 transport -1 transport -1 americ -1 problem -1 problem -1 problem -1 problem -1 problem -1 problem -1 lot -1 lot -1 respir -1 antiqu -1 led -1 surround -1 institut -1 saturat -1 comprehend -1 plan -1 plan -1 -2
plan -1 plan -1 latin -1 air -1 air -1 air -1 air -1 air -1 air -1 air -1 air -1 announc -1 includ -1 includ -1 effect -1 drast -1 drast -1 drast -1 cast -1 expand -1 mountain -1 switch -1 weather -1 persuad -1 persuad -1 intern -1 ordinat -1 ordinat -1 ordinat -1 june -1 concent -1 -2
aver -1 fleet -1 fleet -1 set -1 polic -1 polic -1 polic -1 measur -1 measur -1 measur -1 measur -1 measur -1 measur -1 make -1 peak -1 execut -1 eas -1 hope -1 death -1 count -1 choic -1 region -1 javy -1 gas -1 gas -1 nacion -1 anti -1 group -1 tough -1 approach -1 color -1 -2
massiv -1 encour -1 dirty -1 medic -1 declar -1 declar -1 laden -1 motor -1 privat -1 upgrad -1 vehicl -1 visibl -1 countr -1 build -1 build -1 build -1 system -1 billion -1 poor -1 red -1 chilean -1 wint -1 wint -1 conqu -1 de -1 protect -1 peopl -1 stat -1 requir -1 reut -1 valley -1 -2
traff -1 clean -1 clean -1 round -1 face -1 talk -1 bus -1 warm -1 nation -1 win -1 diseas -1 qual -1 qual -1 consid -1 consid -1 control -1 control -1 control -1 control -1 sever -1 sever -1 equival -1 industr -1 increas -1 increas -1 decad -1 santiag -1 santiag -1 santiag -1 santiag -1 santiag -1 -2
santiag -1 santiag -1 santiag -1 santiag -1 area -1 polit -1 rise -1 rise -1 rise -1 told -1 car -1 car -1 car -1 car -1 car -1 chok -1 burn -1 network -1 minist -1 cut -1 work -1 forc -1 forc -1 sao -1 reorgan -1 blam -1 ecolog -1 ecolog -1 critic -1 doubl -1 uncontrol -1 -2
resid -1 underl -1 improv -1 succeed -1 chil -1 chil -1 chil -1 chil -1 haze -1 haze -1 wors -1 dry -1 cloud -1 step -1 step -1 step -1 step -1 step -1 direct -1 direct -1 direct -1 direct -1 toll -1 ozon -1 ozon -1 ozon -1 propos -1 program -1 perman -1 pollut -1 pollut -1 -2
pollut -1 pollut -1 pollut -1 pollut -1 pollut -1 pollut -1 pollut -1 pollut -1 pollut -1 particl -1 particl -1 particl -1 outcr -1 order -1 stalem -1 dust -1 chron -1 particul -1 breath -1 survey -1 result -1 result -1 caus -1 caus -1 restrict -1 regard -1 charg -1 headach -1 street -1 favor -1 buse -1 -2
obscur -1 colleg -1 mount -1 schem -1 depend -1 urgent -1 meant -1 worst -1 worst -1 battl -1 mort -1 norm -1 enter -1 need -1 featur -1 snow -1 rank -1 situat -1 offic -1 offic -1 offic -1 offic -1 offic -1 contamin -1 contamin -1 funda -1 prepar -1 prepar -1 cap -1 -2
