market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 emerg -1 emerg -1 emerg -1 option -1 econom -1 subst -1 react -1 sect -1 -2
sect -1 sect -1 sect -1 sect -1 sect -1 sect -1 sect -1 sect -1 sect -1 sect -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 clos -1 high -1 high -1 rate -1 rate -1 rate -1 rate -1 month -1 month -1 month -1 month -1 -2
month -1 month -1 month -1 month -1 month -1 month -1 month -1 oversuppl -1 low -1 low -1 low -1 low -1 low -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 march -1 reach -1 hot -1 term -1 term -1 term -1 term -1 -2
term -1 term -1 term -1 term -1 own -1 fundament -1 compuls -1 point -1 shown -1 constrain -1 consist -1 view -1 view -1 view -1 view -1 view -1 invest -1 invest -1 invest -1 invest -1 invest -1 invest -1 invest -1 invest -1 invest -1 invest -1 invest -1 invest -1 invest -1 affect -1 affect -1 -2
affect -1 affect -1 list -1 list -1 domest -1 domest -1 domest -1 domest -1 domest -1 domest -1 produc -1 produc -1 produc -1 produc -1 produc -1 produc -1 produc -1 produc -1 produc -1 produc -1 report -1 report -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 -2
percent -1 percent -1 percent -1 strong -1 strong -1 strong -1 comprom -1 indicat -1 expect -1 expect -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 capit -1 capit -1 capit -1 prodcut -1 second -1 second -1 level -1 will -1 -2
outweigh -1 pric -1 pric -1 pric -1 pric -1 index -1 vigor -1 volum -1 defend -1 defend -1 law -1 law -1 law -1 calendar -1 calendar -1 calendar -1 calendar -1 path -1 strength -1 environ -1 end -1 long -1 long -1 long -1 drop -1 case -1 remain -1 refrain -1 sheet -1 rais -1 short -1 -2
short -1 short -1 attract -1 attract -1 return -1 return -1 return -1 return -1 foreign -1 foreign -1 foreign -1 foreign -1 foreign -1 foreign -1 grow -1 current -1 victim -1 focus -1 focus -1 continu -1 continu -1 declin -1 declin -1 obtain -1 obtain -1 outstand -1 growth -1 growth -1 growth -1 growth -1 growth -1 -2
growth -1 growth -1 growth -1 growth -1 growth -1 lack -1 move -1 move -1 fact -1 fact -1 fact -1 fact -1 fact -1 fact -1 fact -1 play -1 util -1 util -1 util -1 util -1 net -1 net -1 posit -1 posit -1 posit -1 posit -1 posit -1 posit -1 posit -1 durabl -1 exper -1 -2
belong -1 period -1 period -1 date -1 bulk -1 bulk -1 export -1 pape -1 final -1 consum -1 consum -1 consum -1 corpor -1 corpor -1 corpor -1 corpor -1 sensex -1 sensex -1 sensex -1 sensex -1 sensex -1 earn -1 earn -1 earn -1 earn -1 earn -1 develop -1 develop -1 cyclic -1 cyclic -1 cyclic -1 -2
cyclic -1 cyclic -1 fibr -1 fibr -1 fibr -1 fibr -1 fibr -1 institut -1 institut -1 irrigat -1 includ -1 includ -1 includ -1 alumin -1 aspirat -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 categor -1 skill -1 skill -1 skill -1 impact -1 impact -1 impact -1 impact -1 -2
chemic -1 expand -1 expand -1 sbi -1 effect -1 intern -1 intern -1 present -1 credibl -1 rough -1 total -1 suppl -1 suppl -1 major -1 major -1 major -1 major -1 major -1 synthet -1 synthet -1 synthet -1 synthet -1 highlight -1 glob -1 glob -1 glob -1 strateg -1 strateg -1 strateg -1 strateg -1 formul -1 -2
formul -1 abol -1 automobil -1 add -1 add -1 negat -1 negat -1 negat -1 negat -1 negat -1 negat -1 negat -1 negat -1 negat -1 negat -1 negat -1 negat -1 measur -1 measur -1 operat -1 sale -1 sale -1 creat -1 excis -1 excis -1 trad -1 trad -1 group -1 group -1 group -1 compan -1 -2
compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 capac -1 capac -1 easi -1 small -1 gener -1 gener -1 remov -1 specif -1 refer -1 -2
refer -1 segment -1 desir -1 downgrad -1 opinion -1 opinion -1 perform -1 perform -1 perform -1 perform -1 perform -1 perform -1 perform -1 perform -1 countr -1 sharehold -1 hotel -1 hotel -1 drug -1 drug -1 full -1 system -1 unit -1 poor -1 equit -1 equit -1 equit -1 larg -1 larg -1 larg -1 larg -1 -2
larg -1 resourc -1 resourc -1 ship -1 key -1 cycl -1 cycl -1 local -1 requir -1 requir -1 enjoy -1 enjoy -1 appear -1 appear -1 reut -1 janu -1 chidambaram -1 chidambaram -1 face -1 face -1 face -1 face -1 face -1 control -1 tilt -1 push -1 techn -1 industr -1 industr -1 industr -1 industr -1 -2
industr -1 industr -1 industr -1 industr -1 industr -1 industr -1 industr -1 industr -1 increas -1 increas -1 area -1 area -1 area -1 area -1 polit -1 win -1 buy -1 pow -1 pow -1 pow -1 pow -1 pow -1 pow -1 pow -1 pow -1 financ -1 financ -1 financ -1 financ -1 financ -1 commit -1 -2
commit -1 made -1 past -1 past -1 past -1 past -1 past -1 past -1 proport -1 exchang -1 identif -1 mess -1 unaffect -1 forc -1 numb -1 servic -1 servic -1 orient -1 qual -1 improv -1 half -1 half -1 take -1 step -1 allocat -1 allocat -1 prolong -1 signif -1 signif -1 signif -1 signif -1 -2
signif -1 signif -1 part -1 part -1 cost -1 cost -1 program -1 basi -1 telecom -1 telecom -1 proof -1 sell -1 sell -1 propos -1 propos -1 propos -1 deny -1 compar -1 exclud -1 profit -1 thriv -1 result -1 valuat -1 portfolio -1 portfolio -1 post -1 post -1 freight -1 great -1 great -1 great -1 -2
asset -1 tract -1 prem -1 plac -1 secur -1 secur -1 rayon -1 determin -1 found -1 subject -1 equip -1 equip -1 equip -1 petrochemic -1 petrochemic -1 petrochemic -1 auto -1 auto -1 auto -1 auto -1 auto -1 auto -1 auto -1 mainten -1 due -1 late -1 softwar -1 softwar -1 pharmaceutic -1 access -1 parent -1 -2
parent -1 multin -1 multin -1 multin -1 multin -1 multin -1 multin -1 extent -1 forecast -1 spur -1 aggress -1 aggress -1 recogn -1 recogn -1 reviv -1 alter -1 licens -1 licens -1 licens -1 commerc -1 subsid -1 subsid -1 reflect -1 reflect -1 reflect -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 -2
tax -1 inflow -1 pursuit -1 kotak -1 kotak -1 kotak -1 ooo -1 fmcg -1 fmcg -1 ancill -1 ancill -1 ancill -1 early -1 signific -1 yarn -1 yarn -1 yarn -1 yarn -1 viscos -1 viscos -1 adept -1 iinstitut -1 clear -1 clear -1 clear -1 compound -1 oulook -1 perfer -1 gwoth -1 fera -1 fera -1 -2
mnc -1 mnc -1 mnc -1 mnc -1 mnc -1 mnc -1 star -1 essar -1 tyr -1 jind -1 atleast -1 substain -1 fast -1 fast -1 fast -1 tempor -1 restrict -1 restrict -1 situat -1 thrust -1 beneex -1 beneex -1 beneex -1 beneex -1 beneex -1 pharmaceut -1 pharmaceut -1 pharmaceut -1 pharmaceut -1 bank -1 bank -1 -2
bank -1 generat -1 generat -1 generat -1 prefer -1 form -1 discount -1 retain -1 manag -1 manag -1 manag -1 manag -1 stanc -1 borrow -1 issu -1 issu -1 issu -1 squeez -1 squeez -1 concret -1 pay -1 pay -1 introduc -1 introduc -1 balanc -1 balanc -1 balanc -1 balanc -1 natur -1 help -1 lead -1 -2
lead -1 preced -1 paint -1 outlook -1 outlook -1 outlook -1 outlook -1 outlook -1 outlook -1 gain -1 gain -1 gain -1 show -1 futur -1 futur -1 futur -1 outperform -1 outperform -1 outperform -1 outperform -1 outperform -1 rest -1 deliv -1 oil -1 commod -1 commod -1 commod -1 commod -1 prior -1 author -1 dilem -1 -2
unfavor -1 reel -1 dilut -1 dilut -1 upto -1 pressur -1 weak -1 weak -1 fuel -1 reason -1 import -1 import -1 import -1 import -1 import -1 import -1 import -1 import -1 margin -1 margin -1 typ -1 mater -1 inevit -1 cement -1 cement -1 cement -1 cement -1 cement -1 agricultur -1 glax -1 sharp -1 -2
sharp -1 sharp -1 sharp -1 sharp -1 sharp -1 india -1 india -1 india -1 india -1 grasim -1 buoy -1 hindust -1 leve -1 icic -1 estimat -1 estimat -1 rang -1 rang -1 itc -1 partial -1 mahindr -1 mahindr -1 nestl -1 incom -1 reli -1 reli -1 tata -1 tata -1 lever -1 lever -1 lever -1 -2
lever -1 day -1 day -1 book -1 dictat -1 differ -1 abil -1 abil -1 abil -1 abil -1 accumul -1 refin -1 refin -1 septemb -1 sens -1 regulat -1 regulat -1 polyest -1 polyest -1 polyest -1 dominat -1 dollar -1 dollar -1 real -1 achief -1 achief -1 aver -1 aver -1 aver -1 set -1 broad -1 -2
polic -1 polic -1 polic -1 polic -1 polic -1 surpr -1 plast -1 plast -1 plast -1 plast -1 plast -1 indian -1 indian -1 indian -1 indian -1 indian -1 indian -1 indian -1 indian -1 indian -1 twelf -1 perish -1 sign -1 sign -1 stay -1 stay -1 anti -1 knowledg -1 find -1 liquid -1 visibl -1 -2
fair -1 practic -1 overweight -1 inclin -1 billion -1 billion -1 billion -1 trend -1 trend -1 intermed -1 intermed -1 intermed -1 good -1 good -1 good -1 duty -1 duty -1 duty -1 duty -1 duty -1 duty -1 today -1 extract -1 guid -1 deprec -1 siem -1 busi -1 busi -1 raw -1 act -1 act -1 -2
act -1 flat -1 reform -1 minim -1 minim -1 minim -1 textil -1 textil -1 textil -1 textil -1 textil -1 enterpr -1 enterpr -1 exempt -1 status -1 class -1 class -1 wit -1 time -1 sum -1 ensur -1 underweight -1 provid -1 monopo -1 articl -1 compet -1 compet -1 compet -1 compet -1 compet -1 prim -1 -2
minist -1 minist -1 minist -1 princip -1 safe -1 flow -1 flow -1 flow -1 flow -1 focuss -1 focuss -1 scrap -1 cummin -1 direct -1 direct -1 direct -1 altern -1 upturn -1 fertilis -1 fertilis -1 permit -1 stapl -1 equal -1 express -1 threat -1 stakehold -1 reduc -1 reduc -1 reduc -1 reduc -1 reduc -1 -2
reduc -1 till -1 till -1 budget -1 budget -1 budget -1 budget -1 budget -1 budget -1 budget -1 budget -1 budget -1 element -1 context -1 surcharg -1 surcharg -1 demand -1 fii -1 fii -1 fii -1 fii -1 expend -1 gdr -1 gdr -1 attempt -1 rupee -1 rupee -1 favor -1 telc -1 telc -1 promis -1 -2
combin -1 avail -1 perspect -1 vsnl -1 prospect -1 manufactur -1 advant -1 -2
