intens -1 early -1 market -1 market -1 market -1 small -1 quiet -1 back -1 slip -1 carry -1 carry -1 carry -1 thin -1 stop -1 send -1 kg -1 kg -1 kg -1 kg -1 kg -1 kg -1 langu -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 -2
rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 fair -1 month -1 month -1 month -1 month -1 month -1 month -1 month -1 low -1 low -1 low -1 low -1 low -1 ad -1 hot -1 year -1 year -1 year -1 year -1 year -1 year -1 gateway -1 cheap -1 octob -1 -2
frankfurt -1 frankfurt -1 york -1 april -1 sea -1 sea -1 sea -1 sea -1 sea -1 point -1 slim -1 fall -1 forward -1 forward -1 manag -1 manag -1 good -1 good -1 unit -1 unit -1 gulf -1 gulf -1 nairob -1 larg -1 west -1 ship -1 ship -1 ship -1 ship -1 ship -1 report -1 -2
stat -1 stat -1 percent -1 percent -1 percent -1 percent -1 tran -1 east -1 east -1 east -1 east -1 east -1 amsterdam -1 decid -1 dirham -1 dirham -1 dirham -1 dirham -1 dirham -1 subdu -1 ratio -1 fell -1 level -1 lean -1 reut -1 reut -1 collect -1 slowdown -1 busi -1 busi -1 busi -1 -2
busi -1 hoc -1 volum -1 volum -1 volum -1 brok -1 flat -1 europ -1 europ -1 shrink -1 mirror -1 maxim -1 long -1 drop -1 techn -1 sum -1 sum -1 sum -1 august -1 august -1 heathrow -1 fuel -1 singapor -1 past -1 past -1 pressur -1 airport -1 lattouf -1 lattouf -1 side -1 subcontin -1 -2
subcontin -1 fil -1 import -1 import -1 jkf -1 pack -1 overcap -1 sever -1 margin -1 offer -1 offer -1 continu -1 continu -1 success -1 compet -1 london -1 london -1 london -1 exacerb -1 ago -1 won -1 improv -1 emirat -1 weight -1 half -1 empty -1 dull -1 freight -1 freight -1 freight -1 put -1 -2
part -1 direct -1 bulk -1 calcul -1 toll -1 ton -1 lot -1 lot -1 base -1 export -1 sell -1 problem -1 dubai -1 dubai -1 dubai -1 dubai -1 dubai -1 dubai -1 dubai -1 dubai -1 dubai -1 dubai -1 dubai -1 dubai -1 simil -1 paul -1 july -1 july -1 express -1 charg -1 dead -1 -2
airlin -1 airlin -1 airlin -1 aviat -1 heat -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 intern -1 arabian -1 air -1 air -1 air -1 air -1 air -1 air -1 air -1 air -1 air -1 air -1 air -1 hong -1 demand -1 kong -1 stick -1 fill -1 june -1 -2
june -1 eastern -1 chang -1 spac -1 rout -1 rout -1 los -1 angel -1 aver -1 aver -1 aver -1 aver -1 aver -1 aver -1 aver -1 band -1 prompt -1 season -1 don -1 holiday -1 brought -1 make -1 make -1 unchang -1 en -1 newsroom -1 add -1 resign -1 indian -1 indian -1 activ -1 -2
operat -1 operat -1 fourth -1 ord -1 static -1 offic -1 offic -1 slow -1 trad -1 trad -1 keep -1 eas -1 eas -1 establ -1 -2
