attend -1 saturday -1 saturday -1 saturday -1 carry -1 jord -1 jord -1 jord -1 life -1 econom -1 fist -1 tuesday -1 patrol -1 povert -1 entr -1 castl -1 unrest -1 unrest -1 unrest -1 unrest -1 live -1 low -1 begin -1 noon -1 fouad -1 violent -1 suspend -1 seat -1 al -1 view -1 -2
seek -1 food -1 cris -1 free -1 free -1 free -1 iraq -1 iraq -1 iraq -1 week -1 leav -1 report -1 report -1 govern -1 govern -1 govern -1 law -1 law -1 main -1 thursday -1 show -1 pric -1 pric -1 pric -1 author -1 end -1 social -1 oust -1 public -1 vow -1 vow -1 -2
ramz -1 invit -1 return -1 tower -1 inaccur -1 organ -1 nearb -1 continu -1 continu -1 quick -1 mislead -1 arrest -1 arrest -1 king -1 king -1 king -1 king -1 depart -1 fail -1 move -1 senat -1 senat -1 pape -1 arab -1 south -1 involut -1 involut -1 session -1 day -1 day -1 hand -1 -2
crusad -1 pass -1 wednesday -1 wednesday -1 includ -1 includ -1 includ -1 bread -1 bread -1 pro -1 pro -1 pro -1 sack -1 relax -1 relax -1 suspect -1 oppos -1 major -1 impos -1 polic -1 afternoon -1 southern -1 southern -1 allow -1 allow -1 eas -1 ord -1 trial -1 staff -1 night -1 journ -1 -2
remov -1 citiz -1 hous -1 violat -1 shook -1 baath -1 karim -1 privat -1 fame -1 vehicl -1 hotel -1 appoint -1 palac -1 spread -1 troubl -1 start -1 wait -1 unit -1 gmt -1 gmt -1 today -1 peopl -1 peopl -1 peopl -1 larg -1 ensur -1 meet -1 meet -1 har -1 local -1 reut -1 -2
weekend -1 reform -1 detain -1 detain -1 assur -1 enterpr -1 round -1 face -1 talk -1 tortur -1 sum -1 party -1 party -1 party -1 hour -1 open -1 abdul -1 deput -1 deput -1 deput -1 deput -1 deput -1 sever -1 gradual -1 time -1 time -1 time -1 press -1 rise -1 rise -1 rise -1 -2
buy -1 heavy -1 told -1 told -1 car -1 prim -1 prim -1 prim -1 minist -1 minist -1 minist -1 cent -1 cent -1 parlia -1 parlia -1 parlia -1 clash -1 mohammad -1 spark -1 moslem -1 work -1 forc -1 forc -1 forc -1 court -1 door -1 blam -1 blam -1 deny -1 search -1 anger -1 -2
anger -1 riot -1 riot -1 riot -1 riot -1 riot -1 riot -1 front -1 doubl -1 resid -1 resid -1 resid -1 precipit -1 lift -1 lift -1 direct -1 recept -1 coop -1 school -1 islam -1 skeleton -1 iron -1 royal -1 sembl -1 jordanain -1 iaf -1 jordan -1 kingdom -1 army -1 army -1 army -1 -2
army -1 ask -1 town -1 town -1 charg -1 amman -1 karak -1 karak -1 karak -1 karak -1 karak -1 karak -1 karak -1 karak -1 curfew -1 curfew -1 curfew -1 curfew -1 curfew -1 curfew -1 secur -1 secur -1 hussein -1 hussein -1 hussein -1 hussein -1 refus -1 address -1 salam -1 friday -1 demand -1 -2
teach -1 memb -1 respons -1 respons -1 kabarit -1 kabarit -1 action -1 hit -1 singl -1 late -1 armor -1 norm -1 releas -1 activ -1 pray -1 ident -1 demo -1 offic -1 offic -1 offic -1 offic -1 checkpoint -1 sect -1 hana -1 -2
