fire -1 charleroi -1 televis -1 early -1 early -1 hous -1 hous -1 hous -1 theft -1 theft -1 attend -1 tuesday -1 money -1 find -1 memor -1 sentenc -1 langu -1 dossy -1 rape -1 practic -1 march -1 march -1 march -1 own -1 marc -1 countr -1 countr -1 year -1 year -1 year -1 -2
year -1 year -1 year -1 year -1 convict -1 convict -1 team -1 orchestr -1 construc -1 julie -1 build -1 swift -1 newspap -1 newspap -1 newspap -1 whereabout -1 regist -1 system -1 system -1 live -1 live -1 concret -1 mid -1 file -1 prison -1 prison -1 de -1 franc -1 repeat -1 myst -1 stern -1 -2
aliv -1 aliv -1 report -1 report -1 report -1 report -1 report -1 letharg -1 violent -1 britain -1 expect -1 cellar -1 prob -1 transf -1 home -1 horribl -1 underground -1 underground -1 accus -1 legal -1 legal -1 thursday -1 netherland -1 broadcast -1 incompet -1 makeshift -1 dutroux -1 dutroux -1 dutroux -1 dutroux -1 dutroux -1 -2
dutroux -1 dutroux -1 dutroux -1 dutroux -1 case -1 case -1 dutch -1 redesign -1 abroad -1 eefj -1 die -1 lambreck -1 lambreck -1 lambreck -1 prior -1 time -1 ostend -1 belgian -1 belgian -1 belgian -1 belgian -1 belgian -1 author -1 author -1 author -1 author -1 starvat -1 coffin -1 august -1 august -1 extr -1 -2
public -1 public -1 public -1 sex -1 sex -1 sex -1 past -1 past -1 media -1 investig -1 investig -1 investig -1 investig -1 investig -1 victim -1 prais -1 told -1 told -1 told -1 told -1 snatch -1 cite -1 condol -1 warn -1 warn -1 offer -1 lieg -1 lieg -1 friend -1 coordin -1 numb -1 -2
servic -1 bid -1 lack -1 search -1 search -1 search -1 search -1 suspic -1 won -1 miss -1 miss -1 serv -1 district -1 fail -1 judg -1 responsibl -1 scand -1 scand -1 disappear -1 new -1 meliss -1 pape -1 pape -1 pape -1 attack -1 old -1 widen -1 widen -1 kidnap -1 kidnap -1 kidnap -1 -2
rescu -1 rescu -1 rescu -1 insens -1 neufchateau -1 neufchateau -1 grac -1 coop -1 includ -1 charg -1 charg -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 ask -1 dead -1 hand -1 wednesday -1 involut -1 involut -1 accept -1 abduc -1 town -1 town -1 account -1 -2
element -1 inform -1 inform -1 inform -1 monit -1 june -1 judic -1 judic -1 friday -1 found -1 found -1 cell -1 southeastern -1 abus -1 abus -1 abus -1 port -1 mother -1 girl -1 girl -1 girl -1 girl -1 girl -1 tribut -1 shock -1 unnam -1 multipl -1 action -1 young -1 polic -1 polic -1 -2
michel -1 releas -1 releas -1 allegat -1 allow -1 add -1 add -1 prosecut -1 prosecut -1 prosecut -1 prosecut -1 parent -1 rapist -1 rapist -1 russ -1 russ -1 russ -1 russ -1 russ -1 confer -1 bourlet -1 hung -1 dungeon -1 locat -1 hold -1 sexual -1 lambast -1 hollogn -1 lejeun -1 lejeun -1 lejeun -1 -2
lejeun -1 lejeun -1 offic -1 offic -1 handl -1 flor -1 sign -1 standaard -1 death -1 death -1 slow -1 belg -1 -2
