early -1 early -1 carry -1 mexic -1 carlo -1 back -1 back -1 bottom -1 record -1 record -1 high -1 low -1 team -1 ahead -1 streak -1 streak -1 streak -1 york -1 treat -1 lead -1 lead -1 lead -1 lead -1 lead -1 vict -1 vict -1 vict -1 vict -1 didn -1 didn -1 -2
leav -1 leav -1 florid -1 career -1 career -1 career -1 career -1 career -1 give -1 case -1 end -1 monday -1 drop -1 chicag -1 august -1 scor -1 scor -1 scor -1 tim -1 scot -1 scot -1 fletch -1 fletch -1 fletch -1 pirat -1 san -1 san -1 san -1 francisc -1 strik -1 strik -1 -2
king -1 brown -1 brown -1 brown -1 larry -1 sharp -1 play -1 play -1 cincinnat -1 final -1 opposit -1 sixth -1 sixth -1 coast -1 put -1 gave -1 gave -1 gave -1 led -1 earn -1 day -1 stol -1 relief -1 relief -1 run -1 run -1 run -1 run -1 run -1 run -1 run -1 -2
run -1 run -1 run -1 run -1 run -1 run -1 run -1 run -1 run -1 run -1 run -1 los -1 angel -1 rob -1 defeat -1 includ -1 basebal -1 barry -1 held -1 whit -1 bond -1 bond -1 bond -1 bond -1 major -1 aver -1 throw -1 throw -1 set -1 martinez -1 allow -1 -2
allow -1 allow -1 allow -1 allow -1 add -1 add -1 ball -1 walk -1 walk -1 walk -1 walk -1 walk -1 walk -1 walk -1 tru -1 sunday -1 night -1 stay -1 portug -1 slam -1 slam -1 slam -1 slam -1 blast -1 blast -1 tie -1 game -1 game -1 game -1 game -1 game -1 -2
game -1 game -1 game -1 game -1 game -1 game -1 game -1 game -1 receiv -1 sleep -1 grand -1 grand -1 grand -1 grand -1 start -1 pair -1 red -1 shot -1 error -1 straight -1 west -1 suff -1 complet -1 ken -1 induc -1 caminit -1 caminit -1 caminit -1 caminit -1 caminit -1 padr -1 -2
padr -1 padr -1 padr -1 expo -1 expo -1 expo -1 home -1 home -1 home -1 home -1 home -1 home -1 home -1 home -1 home -1 home -1 home -1 home -1 home -1 dodg -1 inn -1 inn -1 inn -1 inn -1 inn -1 inn -1 inn -1 sand -1 sand -1 sand -1 sand -1 -2
seventh -1 seventh -1 seventh -1 seventh -1 montreal -1 montreal -1 dehydr -1 plat -1 think -1 monterrey -1 darrin -1 anytim -1 honest -1 leagu -1 leagu -1 cheer -1 strikeout -1 pedr -1 idl -1 dave -1 silvestr -1 dieg -1 dieg -1 kevin -1 nation -1 win -1 devon -1 marlin -1 cub -1 cub -1 cub -1 -2
nen -1 out -1 tod -1 time -1 time -1 time -1 amaur -1 telemac -1 should -1 stiff -1 sammy -1 met -1 met -1 met -1 sosa -1 ryn -1 past -1 past -1 sandberg -1 houston -1 houston -1 hunt -1 hunt -1 sean -1 berry -1 ramon -1 lose -1 lose -1 morel -1 astro -1 astro -1 -2
astro -1 squeak -1 pittsburgh -1 pittsburgh -1 alvin -1 cent -1 morm -1 solo -1 solo -1 jeff -1 loss -1 loss -1 loss -1 basem -1 charlie -1 hay -1 forc -1 marvin -1 brian -1 benard -1 tying -1 tom -1 lampkin -1 rod -1 beck -1 beck -1 won -1 won -1 ninth -1 bernard -1 wond -1 -2
doubl -1 doubl -1 doubl -1 gilkey -1 gilkey -1 hundley -1 baerg -1 homer -1 half -1 harnisch -1 weiss -1 rbi -1 lift -1 colorad -1 colorad -1 rocky -1 rub -1 thompson -1 field -1 field -1 load -1 save -1 save -1 base -1 base -1 walt -1 giant -1 snap -1 post -1 great -1 great -1 -2
wall -1 combin -1 board -1 hit -1 hit -1 hit -1 hit -1 hit -1 hit -1 hit -1 hit -1 hit -1 hit -1 hit -1 hit -1 hit -1 hit -1 hit -1 hit -1 hit -1 hit -1 hit -1 know -1 season -1 season -1 notch -1 drov -1 drov -1 drov -1 gary -1 singl -1 -2
singl -1 singl -1 singl -1 singl -1 pete -1 fourth -1 pitch -1 pitch -1 pitch -1 pitch -1 mark -1 mark -1 sheffield -1 struck -1 sery -1 sery -1 draw -1 -2
