limit -1 capac -1 early -1 afflict -1 remov -1 observ -1 immed -1 high -1 high -1 month -1 low -1 low -1 countr -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 provinc -1 full -1 brent -1 start -1 output -1 slim -1 -2
stand -1 good -1 expert -1 poor -1 huge -1 larg -1 light -1 guangzhou -1 guangzhou -1 domest -1 domest -1 domest -1 sourc -1 brak -1 produc -1 produc -1 stat -1 stat -1 stat -1 stat -1 percent -1 percent -1 percent -1 percent -1 anal -1 anal -1 surpass -1 jump -1 protect -1 home -1 ate -1 -2
suff -1 world -1 world -1 boom -1 big -1 pric -1 pric -1 pric -1 pric -1 pric -1 pric -1 pric -1 pric -1 janu -1 janu -1 janu -1 busi -1 ordin -1 telephon -1 show -1 volum -1 volum -1 sinochem -1 custom -1 sold -1 million -1 million -1 million -1 million -1 million -1 million -1 -2
thursday -1 long -1 control -1 control -1 crud -1 crud -1 crud -1 crud -1 crud -1 crud -1 crud -1 crud -1 crud -1 crud -1 crud -1 crud -1 crud -1 crud -1 crud -1 crud -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 -2
oil -1 oil -1 haven -1 industr -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 sumatr -1 increas -1 increas -1 increas -1 decad -1 rais -1 stabl -1 sustain -1 rise -1 singapor -1 singapor -1 urg -1 grow -1 typ -1 rose -1 cent -1 -2
import -1 import -1 import -1 import -1 import -1 import -1 import -1 import -1 import -1 import -1 import -1 import -1 import -1 import -1 import -1 import -1 import -1 import -1 lose -1 loss -1 loss -1 margin -1 margin -1 margin -1 margin -1 margin -1 margin -1 margin -1 margin -1 effort -1 fare -1 -2
inflat -1 growth -1 guangdong -1 figur -1 figur -1 move -1 net -1 ago -1 eking -1 fact -1 play -1 period -1 cost -1 cost -1 estimat -1 bpd -1 bpd -1 lot -1 ton -1 ton -1 ton -1 ton -1 ton -1 base -1 base -1 base -1 base -1 wors -1 consum -1 consum -1 run -1 -2
run -1 run -1 abil -1 july -1 day -1 wide -1 profit -1 profit -1 profit -1 mainland -1 mainland -1 hike -1 hike -1 actual -1 great -1 wednesday -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 septemb -1 explos -1 deviat -1 -2
barrel -1 barrel -1 barrel -1 barrel -1 vuln -1 sixth -1 intern -1 intern -1 intern -1 hong -1 hong -1 kong -1 kong -1 demand -1 total -1 june -1 hit -1 hit -1 cast -1 depend -1 cushion -1 releas -1 impos -1 regul -1 add -1 forecast -1 forecast -1 forecast -1 forecast -1 hefty -1 yuan -1 -2
yuan -1 rosy -1 substant -1 norm -1 doubt -1 pace -1 reflect -1 southern -1 locat -1 offic -1 offic -1 offic -1 ceil -1 subsid -1 trad -1 trad -1 trad -1 -2
