early -1 isolat -1 market -1 market -1 market -1 econom -1 breakup -1 back -1 fist -1 vanish -1 tuesday -1 flush -1 sizzl -1 cudgel -1 roil -1 blust -1 chiou -1 chiou -1 sinic -1 year -1 year -1 expert -1 term -1 term -1 war -1 point -1 firm -1 restor -1 difficult -1 seek -1 -2
represent -1 invest -1 invest -1 invest -1 invest -1 sovereign -1 upp -1 academ -1 lead -1 quart -1 sent -1 flar -1 balanc -1 anal -1 anal -1 anal -1 anal -1 cash -1 lever -1 defend -1 hk -1 show -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 -2
chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 thursday -1 russia -1 give -1 oliv -1 secret -1 trumpet -1 surfac -1 end -1 monday -1 monday -1 scor -1 off -1 daily -1 pressur -1 return -1 vision -1 import -1 -2
import -1 friend -1 friend -1 washington -1 visit -1 senior -1 diversif -1 note -1 move -1 appeal -1 reli -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 -2
taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 new -1 taipei -1 taipei -1 taipei -1 taipei -1 taipei -1 link -1 link -1 link -1 put -1 ban -1 kief -1 island -1 island -1 problem -1 gave -1 beij -1 beij -1 beij -1 beij -1 beij -1 beij -1 beij -1 export -1 -2
regulat -1 taiwan -1 hand -1 capabl -1 air -1 hong -1 hong -1 hong -1 hong -1 hong -1 kong -1 kong -1 kong -1 kong -1 kong -1 qualif -1 cond -1 sincer -1 grappl -1 switch -1 persuad -1 extract -1 rivalr -1 rivalr -1 june -1 lin -1 suspect -1 renegad -1 pose -1 arm -1 republ -1 -2
republ -1 republ -1 republ -1 chao -1 branch -1 fear -1 hung -1 hope -1 hope -1 hope -1 vice -1 presid -1 presid -1 presid -1 presid -1 send -1 count -1 chung -1 sale -1 anti -1 lien -1 lien -1 chan -1 approach -1 halt -1 halt -1 noncommit -1 nerv -1 limit -1 quad -1 tie -1 -2
tie -1 hard -1 hard -1 find -1 longtim -1 privat -1 promot -1 leonid -1 bargain -1 scorn -1 upgrad -1 newspap -1 coup -1 ukrain -1 ukrain -1 ukrain -1 kuchm -1 soviet -1 soviet -1 soviet -1 exil -1 countr -1 sea -1 punish -1 unoffic -1 trim -1 provinc -1 belarus -1 billion -1 lee -1 lee -1 -2
teng -1 smil -1 hui -1 line -1 west -1 deal -1 mid -1 afric -1 protect -1 huge -1 peopl -1 prop -1 impover -1 britain -1 ship -1 ship -1 ship -1 ship -1 sit -1 nige -1 nige -1 stat -1 meet -1 soft -1 appear -1 woo -1 act -1 home -1 circl -1 busi -1 face -1 -2
talk -1 talk -1 talk -1 talk -1 talk -1 talk -1 model -1 push -1 fold -1 party -1 nation -1 win -1 win -1 control -1 techn -1 striv -1 polit -1 polit -1 polit -1 polit -1 polit -1 made -1 cent -1 call -1 call -1 exchang -1 howl -1 spark -1 forc -1 front -1 front -1 -2
front -1 thousand -1 step -1 milit -1 direct -1 direct -1 direct -1 direct -1 direct -1 direct -1 contact -1 thing -1 thing -1 handov -1 handov -1 commun -1 commun -1 july -1 relat -1 accept -1 accept -1 accept -1 froz -1 resum -1 schem -1 respons -1 depend -1 rule -1 rule -1 rule -1 guidelin -1 -2
loom -1 loom -1 flung -1 recogn -1 recogn -1 access -1 activ -1 diplom -1 diplom -1 diplom -1 offic -1 offic -1 offic -1 negot -1 heav -1 adopt -1 adopt -1 wield -1 journey -1 protest -1 -2
