approach -1 acquir -1 early -1 popul -1 popul -1 market -1 market -1 market -1 emerg -1 recent -1 recent -1 recent -1 protest -1 econom -1 somboon -1 somboon -1 thai -1 thai -1 thai -1 thai -1 thai -1 thai -1 thai -1 thai -1 thai -1 thai -1 thai -1 warehous -1 alleg -1 steep -1 -2
memor -1 record -1 fragr -1 fragr -1 fragr -1 fragr -1 fragr -1 fragr -1 fragr -1 fragr -1 fragr -1 fragr -1 fragr -1 monsoon -1 union -1 high -1 high -1 reach -1 tariff -1 tariff -1 low -1 low -1 countr -1 year -1 year -1 year -1 year -1 rain -1 kijporn -1 spell -1 spell -1 -2
spell -1 ubon -1 provinc -1 saket -1 come -1 buriram -1 climb -1 phthaich -1 agent -1 octob -1 octob -1 octob -1 octob -1 northeast -1 northeast -1 privat -1 privat -1 north -1 fall -1 live -1 manag -1 mid -1 mid -1 discount -1 unit -1 decemb -1 decemb -1 free -1 free -1 seek -1 client -1 -2
larg -1 larg -1 week -1 week -1 week -1 week -1 week -1 week -1 week -1 week -1 week -1 week -1 week -1 ship -1 ship -1 ship -1 stat -1 stat -1 grad -1 grad -1 grad -1 grad -1 east -1 percent -1 percent -1 percent -1 percent -1 special -1 special -1 special -1 expect -1 -2
decid -1 jump -1 boom -1 level -1 surin -1 main -1 main -1 reut -1 pric -1 pric -1 pric -1 pric -1 pric -1 pric -1 pric -1 pric -1 gain -1 rally -1 rally -1 brok -1 eu -1 eu -1 eu -1 eu -1 eu -1 million -1 million -1 shar -1 crop -1 thursday -1 european -1 -2
european -1 shrink -1 open -1 benchmark -1 chin -1 chin -1 chin -1 chin -1 remain -1 give -1 decad -1 rocket -1 widespread -1 area -1 rais -1 rise -1 rise -1 current -1 current -1 damag -1 damag -1 buy -1 extr -1 public -1 singapor -1 harvest -1 flood -1 rice -1 rice -1 rice -1 rice -1 -2
rice -1 rice -1 rice -1 rice -1 rice -1 rice -1 rice -1 rice -1 rice -1 rice -1 rice -1 rice -1 rice -1 rice -1 rice -1 rice -1 past -1 told -1 spir -1 import -1 tast -1 cut -1 quot -1 quot -1 quot -1 quot -1 quot -1 quot -1 assoc -1 assoc -1 assoc -1 -2
drought -1 chucheep -1 spark -1 hansawat -1 minist -1 bangkok -1 bangkok -1 exacerb -1 ago -1 half -1 grant -1 organ -1 lift -1 ton -1 ton -1 ton -1 ton -1 ton -1 ton -1 ton -1 ton -1 sell -1 fob -1 fob -1 export -1 export -1 export -1 export -1 export -1 export -1 export -1 -2
export -1 export -1 newly -1 consum -1 run -1 day -1 profit -1 dry -1 dry -1 dry -1 dry -1 plant -1 plant -1 great -1 septemb -1 concern -1 sri -1 account -1 intern -1 hong -1 hong -1 kong -1 kong -1 favor -1 expend -1 fill -1 promis -1 suppl -1 suppl -1 major -1 major -1 -2
thailand -1 thailand -1 thailand -1 port -1 combin -1 whit -1 whit -1 hit -1 due -1 young -1 young -1 make -1 add -1 asia -1 top -1 top -1 afflu -1 southern -1 sidelin -1 commerc -1 trad -1 trad -1 trad -1 trad -1 zone -1 eas -1 surplus -1 -2
