early -1 early -1 tough -1 market -1 market -1 market -1 market -1 market -1 faust -1 recent -1 hous -1 bertinot -1 bertinot -1 gener -1 stet -1 econom -1 econom -1 econom -1 econom -1 econom -1 counterpart -1 back -1 back -1 hard -1 resurfac -1 cap -1 plung -1 high -1 encour -1 interest -1 -2
interest -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 month -1 month -1 low -1 low -1 low -1 lira -1 monet -1 monet -1 countr -1 countr -1 countr -1 revers -1 year -1 year -1 year -1 year -1 year -1 year -1 btp -1 btp -1 btp -1 btp -1 btp -1 btp -1 -2
term -1 term -1 term -1 term -1 nerv -1 come -1 currenc -1 disappoint -1 octob -1 privat -1 data -1 start -1 bank -1 bank -1 point -1 point -1 point -1 point -1 point -1 point -1 point -1 form -1 wholesal -1 fall -1 view -1 trust -1 good -1 good -1 discount -1 invest -1 invest -1 -2
invest -1 invest -1 decemb -1 rich -1 indicat -1 larg -1 week -1 spread -1 spread -1 spread -1 spread -1 spread -1 key -1 pile -1 debt -1 produc -1 germ -1 germ -1 stat -1 yield -1 yield -1 yield -1 sound -1 bode -1 percent -1 percent -1 percent -1 percent -1 percent -1 italy -1 italy -1 -2
italy -1 italy -1 italy -1 italy -1 difficult -1 anal -1 anal -1 anal -1 expect -1 expect -1 balanc -1 lead -1 govern -1 govern -1 moment -1 subdu -1 wilkinson -1 wilkinson -1 wilkinson -1 outlook -1 italian -1 italian -1 italian -1 italian -1 pric -1 pric -1 pric -1 interim -1 gain -1 ubs -1 europ -1 -2
thursday -1 european -1 outlin -1 open -1 end -1 push -1 push -1 long -1 party -1 versus -1 danger -1 telecommun -1 time -1 time -1 polit -1 polit -1 polit -1 stabl -1 short -1 current -1 august -1 pow -1 off -1 off -1 reason -1 bear -1 stearn -1 pressur -1 weak -1 worry -1 corn -1 -2
brav -1 brav -1 warn -1 head -1 head -1 head -1 cut -1 cut -1 cut -1 cut -1 continu -1 think -1 prim -1 minist -1 inflat -1 inflat -1 inflat -1 inflat -1 london -1 london -1 growth -1 move -1 move -1 move -1 parlia -1 parlia -1 loos -1 play -1 play -1 medium -1 posit -1 -2
wrangl -1 period -1 ernest -1 ride -1 note -1 shut -1 shut -1 shut -1 shut -1 pessim -1 pessim -1 boi -1 boi -1 basi -1 basi -1 basi -1 basi -1 basi -1 basi -1 basi -1 problem -1 consum -1 sanct -1 july -1 july -1 july -1 ramirez -1 ramirez -1 plan -1 plan -1 plan -1 -2
threat -1 jit -1 reward -1 core -1 core -1 wednesday -1 septemb -1 septemb -1 budget -1 budget -1 budget -1 intern -1 present -1 backdrop -1 june -1 bond -1 bond -1 bund -1 bund -1 bund -1 oppos -1 late -1 set -1 action -1 polic -1 polic -1 allow -1 enter -1 forecast -1 sally -1 prospect -1 -2
aggress -1 roman -1 prod -1 prod -1 mark -1 hope -1 hold -1 hold -1 craig -1 sale -1 left -1 sign -1 trad -1 slow -1 slow -1 influ -1 eas -1 eas -1 group -1 establ -1 -2
