attend -1 undermin -1 saturday -1 saturday -1 bring -1 jord -1 jord -1 jord -1 jord -1 revers -1 revers -1 undertak -1 econom -1 econom -1 econom -1 econom -1 fist -1 tuesday -1 tuesday -1 peac -1 populat -1 clos -1 unrest -1 unrest -1 unrest -1 unrest -1 live -1 low -1 low -1 stag -1 -2
stag -1 begin -1 begin -1 noon -1 year -1 year -1 ahead -1 suspend -1 seat -1 point -1 fall -1 al -1 controvers -1 view -1 view -1 antagon -1 represent -1 represent -1 treat -1 academ -1 iraq -1 petit -1 week -1 leav -1 burd -1 mps -1 govern -1 govern -1 govern -1 vital -1 thursday -1 -2
thursday -1 show -1 pric -1 pric -1 pric -1 pric -1 give -1 million -1 million -1 million -1 million -1 end -1 drop -1 damag -1 remain -1 remain -1 public -1 vow -1 rais -1 invit -1 invit -1 return -1 reassur -1 freedom -1 head -1 city -1 nearb -1 strik -1 quick -1 king -1 king -1 -2
king -1 king -1 king -1 king -1 king -1 king -1 boycot -1 boycot -1 move -1 link -1 put -1 south -1 led -1 session -1 hike -1 plan -1 plan -1 plan -1 announc -1 wednesday -1 includ -1 piec -1 bread -1 bread -1 bread -1 bread -1 bread -1 bread -1 bread -1 rebuild -1 held -1 -2
intern -1 present -1 suspect -1 deficit -1 oppos -1 oppos -1 oppos -1 major -1 major -1 calm -1 polic -1 measur -1 southern -1 delay -1 add -1 repair -1 eas -1 eas -1 sunday -1 night -1 group -1 hous -1 hous -1 dignit -1 hard -1 monet -1 karim -1 contain -1 full -1 palac -1 palac -1 -2
spread -1 troubl -1 troubl -1 build -1 standard -1 start -1 poor -1 interv -1 display -1 ang -1 fund -1 loan -1 loan -1 peopl -1 felt -1 societ -1 meet -1 meet -1 meet -1 meet -1 decid -1 decid -1 precaut -1 reform -1 dividend -1 detain -1 face -1 push -1 sum -1 party -1 support -1 -2
support -1 abdul -1 deput -1 deput -1 deput -1 detent -1 increas -1 area -1 unemploy -1 polit -1 rise -1 rise -1 imf -1 financ -1 commit -1 commit -1 prim -1 tranch -1 minist -1 minist -1 cent -1 parlia -1 parlia -1 parlia -1 parlia -1 parlia -1 parlia -1 clash -1 moslem -1 work -1 blam -1 -2
stapl -1 critic -1 riot -1 riot -1 riot -1 riot -1 riot -1 front -1 doubl -1 thousand -1 milit -1 await -1 school -1 school -1 islam -1 iron -1 threat -1 threat -1 iaf -1 thing -1 jordan -1 gape -1 kingdom -1 army -1 person -1 child -1 israel -1 agitat -1 amman -1 mainten -1 lunch -1 -2
lunch -1 street -1 karak -1 karak -1 karak -1 curfew -1 secur -1 hussein -1 budget -1 promis -1 student -1 demand -1 demand -1 memb -1 kabarit -1 kabarit -1 kabarit -1 kabarit -1 worst -1 action -1 action -1 norm -1 reflect -1 releas -1 releas -1 activ -1 unity -1 pray -1 demo -1 offic -1 offic -1 -2
offic -1 offic -1 offic -1 futil -1 sery -1 popul -1 popul -1 -2
