feel -1 feel -1 back -1 mous -1 room -1 pari -1 conserv -1 fast -1 fast -1 high -1 review -1 month -1 live -1 automat -1 manag -1 foret -1 point -1 point -1 controvers -1 expel -1 expel -1 expel -1 harsh -1 le -1 conflict -1 leav -1 leav -1 report -1 report -1 percent -1 -2
percent -1 crackdown -1 administ -1 govern -1 govern -1 law -1 law -1 law -1 law -1 law -1 law -1 law -1 law -1 law -1 law -1 legal -1 legal -1 legal -1 legal -1 legal -1 show -1 blanket -1 blanket -1 million -1 case -1 case -1 case -1 case -1 case -1 case -1 fuel -1 -2
lawy -1 lawy -1 lawy -1 age -1 imag -1 long -1 social -1 absurd -1 racism -1 integr -1 deep -1 agend -1 shelf -1 daily -1 health -1 care -1 foreign -1 foreign -1 foreign -1 foreign -1 foreign -1 overwhelm -1 strik -1 wing -1 figur -1 parisi -1 fail -1 move -1 fact -1 enforc -1 sharp -1 -2
play -1 poll -1 hardlin -1 hardlin -1 grant -1 vary -1 educat -1 estimat -1 asylum -1 regulat -1 insecur -1 expuls -1 hole -1 rout -1 run -1 noguer -1 noguer -1 plan -1 inspir -1 fellow -1 announc -1 legisl -1 includ -1 effect -1 loophol -1 drast -1 spokesm -1 achief -1 june -1 oppos -1 major -1 -2
polic -1 measur -1 allow -1 make -1 hung -1 marri -1 ord -1 ord -1 count -1 anti -1 anti -1 trad -1 trad -1 french -1 french -1 french -1 french -1 stay -1 stay -1 stay -1 publ -1 elect -1 limit -1 citiz -1 citiz -1 citiz -1 citiz -1 illeg -1 illeg -1 illeg -1 illeg -1 -2
interior -1 interior -1 debr -1 debr -1 opinion -1 quash -1 human -1 human -1 human -1 human -1 human -1 potent -1 countr -1 stand -1 holland -1 cat -1 poor -1 april -1 spous -1 afric -1 afric -1 afric -1 franc -1 franc -1 franc -1 franc -1 unit -1 enjoy -1 entitl -1 loui -1 meet -1 -2
meet -1 mean -1 domin -1 wak -1 brok -1 brok -1 face -1 manoeuvr -1 party -1 nation -1 nation -1 nation -1 extend -1 win -1 detent -1 draft -1 born -1 born -1 born -1 unemploy -1 polit -1 polit -1 polit -1 uneduc -1 right -1 right -1 right -1 right -1 right -1 rise -1 steamrol -1 -2
illegal -1 xenophob -1 cradl -1 commit -1 commit -1 minist -1 minist -1 call -1 parlia -1 parlia -1 permit -1 permit -1 permit -1 forc -1 court -1 court -1 acut -1 numb -1 front -1 attack -1 fami -1 fami -1 resid -1 resid -1 resid -1 resid -1 resid -1 resid -1 ten -1 charl -1 hast -1 -2
propos -1 basi -1 kink -1 suburb -1 outcr -1 jean -1 vote -1 breach -1 examin -1 examin -1 ask -1 child -1 child -1 child -1 child -1 child -1 child -1 reject -1 church -1 favor -1 spur -1 account -1 recommend -1 conven -1 demand -1 mount -1 request -1 request -1 guidelin -1 hijack -1 wav -1 -2
fight -1 access -1 activ -1 parent -1 parent -1 immigr -1 immigr -1 immigr -1 immigr -1 immigr -1 immigr -1 immigr -1 immigr -1 deport -1 deport -1 situat -1 situat -1 pasqua -1 pasqua -1 pasqua -1 pasqua -1 offic -1 left -1 left -1 tight -1 heav -1 francoi -1 alien -1 protest -1 protest -1 protest -1 -2
protest -1 plung -1 -2
