alexand -1 jord -1 spain -1 spain -1 spain -1 spain -1 spain -1 spain -1 spain -1 spain -1 spain -1 spain -1 spain -1 spain -1 spain -1 marcel -1 marcel -1 alam -1 stark -1 carlo -1 carlo -1 stephan -1 albert -1 albert -1 begin -1 ferreir -1 german -1 german -1 german -1 german -1 -2
german -1 german -1 humphr -1 michael -1 michael -1 michael -1 michael -1 italy -1 italy -1 italy -1 andr -1 yevgen -1 hendrik -1 ondrusk -1 henm -1 haarhui -1 enqvist -1 carl -1 philippouss -1 sjeng -1 gustafsson -1 cedric -1 piolin -1 nickl -1 shuz -1 kult -1 schalk -1 philip -1 stoltenberg -1 toma -1 carbonel -1 -2
kord -1 gilbert -1 jan -1 jan -1 bjorkm -1 byron -1 hlasek -1 swed -1 swed -1 swed -1 swed -1 swed -1 swed -1 swed -1 swed -1 swed -1 russia -1 russia -1 russia -1 russia -1 jason -1 renz -1 furl -1 ulihrach -1 hern -1 gumy -1 petr -1 carls -1 burill -1 monday -1 tim -1 -2
champ -1 scot -1 scot -1 prefix -1 denot -1 seed -1 francisc -1 washington -1 doug -1 prinosil -1 novak -1 felix -1 agass -1 morocc -1 morocc -1 morocc -1 youn -1 paul -1 grant -1 el -1 aynaoui -1 argentin -1 argentin -1 hicham -1 araz -1 nicol -1 nicol -1 brazil -1 lapent -1 fran -1 knowl -1 -2
ecuador -1 south -1 south -1 south -1 mat -1 magnus -1 magnus -1 larsson -1 chuck -1 andrei -1 andrei -1 andrei -1 revis -1 revis -1 medvedev -1 stef -1 karol -1 kucer -1 woodbridg -1 woodford -1 johansson -1 stefan -1 arnaud -1 pescosolid -1 dam -1 boetsch -1 gaudenz -1 berasategui -1 serg -1 bruguer -1 filip -1 -2
dewulf -1 qualif -1 qualif -1 qualif -1 qualif -1 qualif -1 qualif -1 qualif -1 qualif -1 qualif -1 qualif -1 qualif -1 qualif -1 qualif -1 qualif -1 qualif -1 qualif -1 belg -1 belg -1 corretj -1 guy -1 malivai -1 patrick -1 chang -1 sanchez -1 sampr -1 coury -1 republ -1 republ -1 republ -1 republ -1 -2
republ -1 republ -1 robert -1 christ -1 must -1 clavet -1 mauricio -1 hadad -1 thom -1 thom -1 thom -1 richard -1 woodruff -1 vacek -1 bernd -1 karbach -1 javy -1 javy -1 drap -1 mikael -1 tillstrom -1 jona -1 chri -1 baham -1 uruguay -1 grab -1 karim -1 norway -1 goran -1 ukrain -1 ivanisev -1 -2
croat -1 switzerland -1 switzerland -1 austr -1 austr -1 greg -1 denmark -1 afric -1 afric -1 afric -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 wayn -1 rikl -1 netherland -1 netherland -1 netherland -1 netherland -1 radulescu -1 ken -1 carreter -1 britain -1 britain -1 jare -1 jiri -1 rusedsk -1 zimbabw -1 -2
filippin -1 daniel -1 steeb -1 moya -1 rud -1 stich -1 sandon -1 stoll -1 wheaton -1 krajicek -1 david -1 david -1 david -1 guillaum -1 raoux -1 bohd -1 kri -1 gooss -1 mantill -1 fleur -1 mamiit -1 blanc -1 flach -1 meligen -1 wiland -1 open -1 open -1 schal -1 kevin -1 nation -1 galo -1 -2
vinc -1 uwe -1 czech -1 czech -1 czech -1 czech -1 czech -1 czech -1 olhovskiy -1 kafelnikov -1 jim -1 jim -1 edberg -1 tebbut -1 rosset -1 tod -1 tod -1 stafford -1 richey -1 tarang -1 reneberg -1 fernand -1 matsuok -1 volkov -1 voinea -1 dreekm -1 spadea -1 jakob -1 colomb -1 chesnokov -1 kroslak -1 -2
venezuel -1 pereir -1 austral -1 austral -1 austral -1 austral -1 austral -1 austral -1 austral -1 austral -1 joyc -1 simian -1 siemerink -1 cent -1 jeff -1 marco -1 chil -1 ten -1 ten -1 ten -1 cost -1 cost -1 jean -1 black -1 forget -1 palm -1 men -1 men -1 andrea -1 raft -1 alex -1 -2
alex -1 alex -1 cecil -1 adam -1 adrian -1 jonath -1 roman -1 slovak -1 slovak -1 japan -1 kim -1 singl -1 pete -1 brien -1 marc -1 mark -1 mark -1 mark -1 rio -1 martin -1 martin -1 draw -1 draw -1 draw -1 -2
