recov -1 curb -1 curb -1 meticul -1 repret -1 midday -1 union -1 union -1 mccur -1 mccur -1 year -1 year -1 ahead -1 term -1 conceiv -1 tobacc -1 tobacc -1 tobacc -1 tobacc -1 tobacc -1 tobacc -1 tobacc -1 tobacc -1 tobacc -1 tobacc -1 tobacc -1 tobacc -1 point -1 dole -1 dole -1 -2
lawsuit -1 food -1 treat -1 smok -1 smok -1 smok -1 smok -1 smok -1 crack -1 ill -1 ill -1 nelson -1 free -1 warfield -1 oklahom -1 week -1 unfavor -1 sent -1 pay -1 produc -1 report -1 report -1 report -1 entertain -1 spons -1 expect -1 expect -1 administ -1 administ -1 statist -1 statist -1 -2
bill -1 youth -1 youth -1 frank -1 gain -1 thursday -1 thursday -1 thursday -1 habit -1 secret -1 nomin -1 prior -1 author -1 age -1 die -1 long -1 ager -1 ager -1 gimmick -1 gym -1 baker -1 public -1 feder -1 urg -1 bush -1 sue -1 paid -1 health -1 health -1 care -1 unconstitut -1 -2
hurry -1 effort -1 freedom -1 strict -1 strict -1 cigaret -1 cigaret -1 assoc -1 georg -1 event -1 ago -1 ago -1 book -1 move -1 ruin -1 final -1 aim -1 aim -1 mike -1 want -1 sampl -1 risk -1 americ -1 americ -1 bar -1 regulat -1 regulat -1 regulat -1 regulat -1 regulat -1 regulat -1 -2
logo -1 day -1 day -1 abus -1 abus -1 abus -1 plan -1 coal -1 announc -1 announc -1 announc -1 announc -1 steer -1 spokesm -1 intern -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 whit -1 whit -1 whit -1 -2
prompt -1 necess -1 few -1 young -1 young -1 set -1 broad -1 negat -1 divert -1 impos -1 republ -1 republ -1 republ -1 republ -1 measur -1 delay -1 add -1 add -1 addict -1 addict -1 addict -1 drug -1 drug -1 drug -1 drug -1 drug -1 presid -1 presid -1 presid -1 pure -1 ord -1 -2
operat -1 ridicul -1 keep -1 sale -1 sale -1 sale -1 sale -1 endors -1 anti -1 disclos -1 group -1 nicotin -1 publ -1 compan -1 compan -1 compan -1 elect -1 hous -1 hous -1 hous -1 illeg -1 sport -1 target -1 prohibit -1 way -1 vend -1 playground -1 verif -1 giveaway -1 start -1 start -1 -2
poor -1 wait -1 billboard -1 attent -1 attent -1 display -1 hide -1 peopl -1 peopl -1 complet -1 lost -1 stat -1 stat -1 behavior -1 quest -1 requir -1 decid -1 brand -1 pend -1 face -1 face -1 elimin -1 convent -1 maxim -1 open -1 nation -1 machin -1 consid -1 time -1 time -1 time -1 -2
industr -1 industr -1 hurt -1 fda -1 fda -1 fda -1 fda -1 press -1 predecess -1 rise -1 rise -1 over -1 eventual -1 made -1 made -1 signif -1 work -1 work -1 numb -1 numb -1 deny -1 servic -1 doubl -1 thousand -1 thousand -1 take -1 mail -1 bob -1 alcohol -1 job -1 job -1 -2
school -1 propos -1 propos -1 propos -1 cost -1 cost -1 sort -1 plac -1 relat -1 answ -1 result -1 restrict -1 charg -1 charg -1 charg -1 reduc -1 skyrocket -1 recommend -1 recommend -1 friday -1 friday -1 process -1 respons -1 clamp -1 rule -1 subst -1 confection -1 releas -1 teen -1 teen -1 teen -1 -2
demo -1 campaign -1 top -1 offic -1 advert -1 advert -1 advert -1 kid -1 kid -1 cap -1 bag -1 -2
