stur -1 uruguay -1 w95 -1 tee -1 ancap -1 ii -1 mexic -1 mexic -1 spirit -1 priamo -1 niger -1 w120 -1 w120 -1 w120 -1 mb -1 api -1 star -1 tupr -1 la -1 bani -1 arzew -1 arzew -1 progress -1 w102 -1 w60 -1 mafia -1 w70 -1 w70 -1 w105 -1 jomo -1 -2
jomo -1 ipco -1 nichiryu -1 klaiped -1 toktank -1 midday -1 oetk -1 petrodiamons -1 torb -1 tbn -1 tbn -1 tbn -1 w100 -1 w100 -1 w100 -1 choctaw -1 pari -1 w82 -1 w80 -1 point -1 point -1 osman -1 sea -1 sea -1 sea -1 sea -1 ceyh -1 almar -1 cint -1 laver -1 skorpik -1 -2
falconar -1 spain -1 archia -1 erg -1 jahr -1 amynd -1 clun -1 rich -1 master -1 amoc -1 amoc -1 gulf -1 gulf -1 w99 -1 w99 -1 veba -1 red -1 red -1 venit -1 knock -1 west -1 west -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 shell -1 whitehav -1 -2
gmt -1 suko -1 fixtur -1 fixtur -1 fixtur -1 w126 -1 italy -1 italy -1 asar -1 w195 -1 bangchak -1 w185 -1 djen -1 amba -1 kerteh -1 dirty -1 enquir -1 enquir -1 manhat -1 hemispher -1 hemispher -1 sunris -1 ras -1 prest -1 usg -1 usg -1 usg -1 usg -1 usg -1 usg -1 usg -1 -2
usg -1 dreyfus -1 adi -1 pect -1 tank -1 tank -1 mideast -1 mideast -1 mideast -1 mideast -1 mideast -1 sidi -1 sidi -1 sidi -1 sidi -1 kerir -1 kerir -1 kerir -1 kerir -1 oil -1 oil -1 repsol -1 tallin -1 chin -1 pac -1 panam -1 fuel -1 fuel -1 velimir -1 singapor -1 singapor -1 -2
singapor -1 singapor -1 singapor -1 arcad -1 arcad -1 sund -1 rove -1 spray -1 austral -1 austral -1 western -1 western -1 ottaw -1 azi -1 zealand -1 london -1 spin -1 noumea -1 patriot -1 duchess -1 w127 -1 hound -1 hound -1 fail -1 fail -1 fail -1 ride -1 mobil -1 mobil -1 coast -1 brazil -1 -2
brazil -1 brazil -1 iri -1 south -1 basi -1 reli -1 rnr -1 rnr -1 rnr -1 rnr -1 rnr -1 rnr -1 rnr -1 honam -1 taiw -1 liby -1 cont -1 cont -1 med -1 med -1 island -1 royal -1 ukc -1 ukc -1 ukc -1 ukc -1 ukc -1 ukc -1 ukc -1 black -1 petrobr -1 -2
petrobr -1 petrobr -1 carib -1 ceps -1 ceps -1 uk -1 uk -1 silf -1 pmi -1 hong -1 ukcm -1 ukcm -1 kong -1 total -1 japan -1 japan -1 japan -1 major -1 sietc -1 sietc -1 chevron -1 indones -1 indones -1 statoil -1 late -1 hanwh -1 elf -1 elf -1 elf -1 bay -1 srirach -1 -2
srirach -1 palm -1 thaioil -1 w97 -1 w97 -1 w97 -1 newsroom -1 salin -1 isa -1 asia -1 asia -1 esso -1 pacif -1 pacif -1 korea -1 korea -1 w87 -1 bona -1 bona -1 bona -1 w62 -1 troms -1 bayway -1 mongstad -1 mongstad -1 mongstad -1 sullom -1 trad -1 voe -1 comor -1 option -1 -2
option -1 option -1 -2
