early -1 launch -1 camp -1 camp -1 camp -1 reach -1 emerg -1 evident -1 prid -1 entir -1 peac -1 march -1 record -1 record -1 record -1 record -1 high -1 restrain -1 infiltr -1 infiltr -1 ring -1 necklac -1 necklac -1 necklac -1 begin -1 begin -1 form -1 form -1 method -1 method -1 -2
year -1 agent -1 agent -1 agent -1 mk -1 mk -1 mk -1 mk -1 war -1 war -1 war -1 war -1 self -1 sacrific -1 hist -1 hist -1 hist -1 root -1 abandon -1 defin -1 defin -1 difficult -1 decemb -1 nelson -1 free -1 issu -1 lead -1 lead -1 vict -1 report -1 unavoid -1 -2
spear -1 govern -1 guerrill -1 initiat -1 youth -1 personnel -1 law -1 consequ -1 aftermath -1 legal -1 thursday -1 petrol -1 raid -1 tribun -1 secret -1 deliv -1 discuss -1 case -1 poison -1 brav -1 brav -1 regim -1 social -1 civil -1 civil -1 inhum -1 proud -1 pressur -1 devot -1 success -1 overwhelm -1 -2
effort -1 declin -1 intensif -1 strik -1 wing -1 boycot -1 move -1 move -1 saga -1 south -1 south -1 south -1 south -1 south -1 behav -1 reassess -1 struggl -1 centur -1 led -1 led -1 wag -1 hand -1 air -1 destroy -1 includ -1 includ -1 tire -1 plant -1 remark -1 sharpevill -1 command -1 -2
command -1 cond -1 cond -1 cond -1 built -1 lynch -1 present -1 suspect -1 whit -1 whit -1 whit -1 whit -1 stuck -1 possibl -1 major -1 young -1 young -1 set -1 drift -1 strateg -1 mast -1 arm -1 arm -1 polic -1 polic -1 polic -1 confer -1 southern -1 sophist -1 fear -1 docu -1 -2
docu -1 docu -1 docu -1 docu -1 docu -1 docu -1 execut -1 execut -1 execut -1 presid -1 presid -1 death -1 ord -1 operat -1 staff -1 establ -1 combat -1 intens -1 grue -1 publ -1 congress -1 alleg -1 elect -1 engag -1 engag -1 engag -1 massiv -1 violat -1 blast -1 headquart -1 acknowledg -1 -2
target -1 target -1 target -1 kill -1 kill -1 kill -1 page -1 murd -1 countr -1 exil -1 exil -1 archbishop -1 desmons -1 tutu -1 tutu -1 individual -1 zambia -1 cape -1 cape -1 casualt -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 liberat -1 liberat -1 ultimat -1 unit -1 -2
unarm -1 peopl -1 apartheid -1 apartheid -1 apartheid -1 apartheid -1 mandel -1 stat -1 stat -1 stat -1 stat -1 stat -1 stat -1 stat -1 collabor -1 collabor -1 thab -1 insid -1 mbek -1 belief -1 name -1 david -1 detain -1 exist -1 uncov -1 face -1 face -1 rash -1 tortur -1 tortur -1 format -1 -2
legitim -1 party -1 nation -1 nation -1 nation -1 nation -1 deput -1 repris -1 landmin -1 control -1 control -1 rethink -1 condemn -1 hurt -1 disciplin -1 disciplin -1 decad -1 polit -1 ambigu -1 right -1 pow -1 anc -1 anc -1 anc -1 anc -1 anc -1 anc -1 anc -1 anc -1 anc -1 anc -1 -2
anc -1 anc -1 anc -1 anc -1 anc -1 anc -1 anc -1 car -1 car -1 car -1 massacr -1 structur -1 financ -1 commit -1 commit -1 commit -1 call -1 disobed -1 work -1 forc -1 angol -1 front -1 nuclear -1 attack -1 attack -1 half -1 half -1 milit -1 intellig -1 intellig -1 kidnap -1 -2
bord -1 direct -1 direct -1 direct -1 radic -1 umkhont -1 wesizw -1 goliath -1 base -1 immens -1 bomb -1 bomb -1 bomb -1 bomb -1 bomb -1 reconcil -1 unceas -1 abduc -1 black -1 black -1 catengu -1 cadr -1 resolut -1 soak -1 provocateur -1 men -1 army -1 dent -1 commun -1 town -1 town -1 -2
town -1 result -1 result -1 result -1 regard -1 connect -1 combin -1 secur -1 account -1 bungl -1 triumph -1 spy -1 spy -1 inform -1 memb -1 rule -1 rule -1 suic -1 found -1 brut -1 brut -1 flam -1 brought -1 late -1 norm -1 fight -1 demo -1 demo -1 train -1 precis -1 situat -1 -2
campaign -1 campaign -1 captur -1 beat -1 offic -1 offic -1 cross -1 truth -1 reveal -1 funda -1 prepar -1 adopt -1 adopt -1 clear -1 protest -1 -2
