shelt -1 stop -1 camp -1 camp -1 back -1 money -1 money -1 tear -1 corps -1 own -1 own -1 high -1 suppos -1 live -1 ring -1 necklac -1 year -1 year -1 year -1 year -1 capit -1 bank -1 war -1 brother -1 fend -1 food -1 represent -1 hundred -1 east -1 cultur -1 -2
couldn -1 free -1 well -1 eye -1 conflict -1 troop -1 didn -1 rest -1 pay -1 leav -1 govern -1 aid -1 torn -1 thursday -1 russia -1 end -1 die -1 edg -1 remain -1 august -1 ear -1 airport -1 airport -1 exhaust -1 cry -1 return -1 return -1 return -1 return -1 exper -1 husband -1 -2
assoc -1 dictat -1 organ -1 city -1 women -1 unheat -1 stalin -1 stalin -1 arrest -1 ago -1 move -1 kazakh -1 kazakh -1 kazakh -1 kazakhst -1 kazakhst -1 kazakhst -1 estimat -1 put -1 daylight -1 want -1 vuln -1 gave -1 bad -1 guard -1 guard -1 day -1 day -1 day -1 plan -1 unhcr -1 -2
unhcr -1 rob -1 destroy -1 destroy -1 ran -1 uncl -1 escap -1 escap -1 escap -1 escap -1 intern -1 see -1 fled -1 young -1 asia -1 republ -1 southern -1 allow -1 make -1 sofa -1 fear -1 fear -1 docu -1 hung -1 bit -1 idea -1 walk -1 walk -1 night -1 trad -1 trad -1 -2
stay -1 group -1 compan -1 compan -1 recent -1 apart -1 find -1 joseph -1 kill -1 invad -1 soviet -1 soviet -1 exil -1 exil -1 exil -1 cold -1 chechny -1 chechny -1 chechny -1 grozn -1 grozn -1 grozn -1 grozn -1 chech -1 chech -1 chech -1 chech -1 chech -1 chech -1 chech -1 chech -1 -2
chech -1 chech -1 chech -1 start -1 start -1 start -1 start -1 compos -1 wait -1 shot -1 convers -1 wint -1 anato -1 unit -1 peopl -1 trickl -1 germ -1 recal -1 collabor -1 terribl -1 decid -1 janu -1 busi -1 clean -1 bus -1 bus -1 bus -1 talk -1 flat -1 flat -1 nation -1 -2
wagon -1 born -1 told -1 told -1 told -1 provid -1 commit -1 miss -1 made -1 lit -1 cent -1 cent -1 russian -1 russian -1 russian -1 forc -1 blam -1 numb -1 front -1 attack -1 fami -1 thousand -1 step -1 step -1 land -1 khavash -1 isayev -1 isayev -1 isayev -1 isayev -1 isayev -1 -2
recount -1 base -1 bomb -1 bomb -1 railcar -1 nikit -1 khruschev -1 gauntlet -1 undress -1 en -1 men -1 gut -1 basic -1 ingush -1 vakh -1 saltabayev -1 saltabayev -1 saltabayev -1 puzhai -1 puzhai -1 sat -1 albek -1 relat -1 relat -1 adirkhanov -1 adirkhanov -1 adirkhanov -1 adirkhanov -1 kyrgyzst -1 overheard -1 froz -1 -2
unabl -1 almat -1 almat -1 almat -1 almat -1 almat -1 almat -1 almat -1 street -1 mass -1 demand -1 separat -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 worst -1 rely -1 cattl -1 fight -1 fight -1 fight -1 fight -1 daught -1 daught -1 daught -1 -2
flight -1 deport -1 train -1 breakaway -1 offic -1 toss -1 checkpoint -1 body -1 draw -1 -2
