stop -1 camp -1 shown -1 doct -1 come -1 clos -1 clos -1 suppos -1 month -1 month -1 confisc -1 live -1 live -1 begin -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 rock -1 capit -1 war -1 filth -1 violent -1 lock -1 suspend -1 hundred -1 inmat -1 -2
inmat -1 lie -1 week -1 lead -1 againt -1 leav -1 romul -1 world -1 percent -1 govern -1 govern -1 defend -1 aid -1 aid -1 torn -1 show -1 million -1 hell -1 hell -1 nude -1 prior -1 author -1 herrer -1 herrer -1 herrer -1 civil -1 civil -1 civil -1 transfer -1 wound -1 pack -1 -2
admit -1 head -1 organ -1 city -1 city -1 city -1 antonio -1 quick -1 manuel -1 abol -1 baton -1 realis -1 henchm -1 fail -1 colon -1 colon -1 spok -1 posit -1 argentin -1 put -1 urin -1 brazil -1 americ -1 americ -1 overcrowd -1 differ -1 kniv -1 kniv -1 bar -1 strongm -1 dozen -1 -2
guard -1 guard -1 guard -1 guard -1 guard -1 guard -1 guard -1 run -1 abus -1 latin -1 fellow -1 spokesm -1 port -1 cond -1 cond -1 cond -1 built -1 built -1 cramp -1 intern -1 intern -1 surviv -1 concent -1 tv -1 chang -1 total -1 hire -1 sanchez -1 arm -1 don -1 don -1 -2
branch -1 make -1 fear -1 scal -1 presid -1 ord -1 staff -1 hold -1 hold -1 jail -1 jail -1 jail -1 jail -1 uproar -1 stay -1 group -1 group -1 la -1 la -1 giovan -1 sentenc -1 sentenc -1 sentenc -1 capac -1 small -1 small -1 small -1 panam -1 panam -1 panam -1 panam -1 -2
panam -1 panam -1 panam -1 panam -1 panam -1 panam -1 panam -1 medic -1 perez -1 interior -1 convict -1 balladar -1 kill -1 human -1 human -1 human -1 human -1 murd -1 murd -1 countr -1 stand -1 punish -1 cathol -1 eurp -1 prison -1 prison -1 prison -1 prison -1 prison -1 prison -1 prison -1 -2
prison -1 prison -1 prison -1 prison -1 prison -1 prison -1 prison -1 prison -1 prison -1 prison -1 prison -1 prison -1 prison -1 prison -1 prison -1 prison -1 nightstick -1 forearm -1 cat -1 system -1 system -1 system -1 fece -1 squalid -1 inhuman -1 poor -1 nied -1 nied -1 norieg -1 norieg -1 otilia -1 -2
tejeir -1 penitent -1 sixfold -1 joya -1 attent -1 renac -1 chiquit -1 crouch -1 emelian -1 atlant -1 cemet -1 condom -1 tuberculos -1 homosexual -1 mix -1 local -1 notor -1 reform -1 big -1 investig -1 investig -1 model -1 model -1 model -1 model -1 model -1 model -1 model -1 model -1 tortur -1 spent -1 -2
nation -1 time -1 time -1 time -1 time -1 courtyard -1 increas -1 condemn -1 film -1 scar -1 press -1 predecess -1 right -1 right -1 right -1 right -1 right -1 frequ -1 frequ -1 pow -1 venezuel -1 complain -1 commit -1 made -1 cell -1 cell -1 cell -1 cell -1 cell -1 cell -1 minist -1 -2
cent -1 cent -1 call -1 tour -1 cut -1 work -1 permit -1 forc -1 door -1 rat -1 blam -1 quell -1 deny -1 kost -1 riot -1 riot -1 riot -1 riot -1 wond -1 ernest -1 improv -1 penal -1 milit -1 milit -1 milit -1 milit -1 milit -1 direct -1 except -1 iron -1 herd -1 -2
black -1 order -1 army -1 ask -1 caus -1 charg -1 budget -1 roman -1 rape -1 gang -1 rule -1 rule -1 rule -1 rehabilit -1 worst -1 nake -1 degrad -1 nazi -1 homemad -1 homemad -1 situat -1 react -1 beat -1 beat -1 beat -1 beat -1 beat -1 offic -1 offic -1 offic -1 offic -1 -2
left -1 left -1 left -1 cop -1 bishop -1 infest -1 protest -1 -2
