soybean -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 -2
rapemeal -1 rapemeal -1 grain -1 grain -1 repair -1 repair -1 repair -1 repair -1 repair -1 sulphat -1 tug -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 cop -1 cop -1 carry -1 -2
stop -1 sulphur -1 sulphur -1 bag -1 bag -1 copr -1 copr -1 rain -1 karach -1 dap -1 drydock -1 drydock -1 drydock -1 drydock -1 north -1 petroleum -1 mop -1 plywood -1 olein -1 hamp -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 -2
contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 ammon -1 ammon -1 coke -1 coke -1 coke -1 coke -1 coke -1 coke -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 -2
wait -1 wait -1 mangalor -1 kandl -1 west -1 alongsid -1 alongsid -1 alongsid -1 alongsid -1 alongsid -1 rock -1 rock -1 rock -1 produc -1 ship -1 ship -1 cran -1 bunk -1 bunk -1 keppel -1 expect -1 expect -1 expect -1 expect -1 phosph -1 phosph -1 phosph -1 harbor -1 harbor -1 ulsan -1 pig -1 -2
mtb -1 raw -1 sbm -1 timb -1 float -1 chrom -1 chrom -1 pasir -1 tank -1 tank -1 tank -1 tank -1 tank -1 tank -1 tank -1 tank -1 tank -1 hour -1 hour -1 hour -1 minim -1 urea -1 rye -1 wharf -1 wharf -1 log -1 log -1 log -1 log -1 log -1 crud -1 -2
calcut -1 keelung -1 convent -1 convent -1 oil -1 oil -1 oil -1 oil -1 oil -1 chin -1 termin -1 termin -1 termin -1 termin -1 termin -1 termin -1 termin -1 con -1 pohang -1 time -1 time -1 occas -1 singapor -1 coil -1 coil -1 coil -1 coil -1 colomb -1 tapioc -1 tapioc -1 rice -1 -2
rice -1 rice -1 rice -1 rice -1 indefinit -1 car -1 car -1 inchon -1 feed -1 corn -1 corn -1 import -1 import -1 import -1 import -1 import -1 import -1 import -1 import -1 import -1 import -1 laid -1 mater -1 wheat -1 wheat -1 wheat -1 wheat -1 wheat -1 deep -1 propyl -1 mono -1 -2
plat -1 bombay -1 cement -1 cement -1 lloyd -1 lloyd -1 breakbulk -1 breakbulk -1 breakbulk -1 scrap -1 scrap -1 scrap -1 scrap -1 scrap -1 scrap -1 scrap -1 scrap -1 scrap -1 scrap -1 approx -1 approx -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 -2
anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 pellet -1 pellet -1 servic -1 india -1 move -1 strik -1 silicon -1 fertilis -1 fertilis -1 fertilis -1 fertilis -1 fertilis -1 fertilis -1 ethyl -1 pakist -1 magnesit -1 sugar -1 sugar -1 sugar -1 sugar -1 sugar -1 out -1 -2
draft -1 rail -1 buoy -1 buoy -1 ore -1 ore -1 ore -1 ore -1 bulk -1 bulk -1 bulk -1 bulk -1 bulk -1 bulk -1 bulk -1 await -1 await -1 await -1 await -1 await -1 await -1 await -1 await -1 await -1 jurong -1 load -1 load -1 load -1 load -1 load -1 load -1 -2
load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 taichung -1 seed -1 cochin -1 base -1 mormugao -1 bran -1 export -1 export -1 export -1 export -1 export -1 export -1 -2
export -1 export -1 petcok -1 jawaharl -1 nehru -1 pulp -1 pulp -1 tuticorin -1 paradip -1 alfalf -1 bar -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 busan -1 malays -1 woodchip -1 glycol -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 -2
berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 -2
berth -1 berth -1 centrat -1 alumin -1 teus -1 intellig -1 acetic -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 -2
day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 -2
masan -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 kelang -1 gall -1 moga -1 dry -1 pagar -1 chemic -1 panjang -1 asian -1 sembawang -1 trincomal -1 visakhapatnam -1 propan -1 sri -1 lank -1 pipe -1 pipe -1 cotton -1 carg -1 carg -1 carg -1 -2
carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 acid -1 zinc -1 madr -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 billet -1 -2
due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 cond -1 cond -1 incl -1 iron -1 iron -1 iron -1 iron -1 meal -1 meal -1 meal -1 action -1 palm -1 banan -1 -2
vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 -2
vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 operat -1 concent -1 molass -1 tanjong -1 vacant -1 bauxit -1 korea -1 demol -1 ord -1 ord -1 ord -1 ord -1 ord -1 ord -1 kaohsiung -1 -2
offic -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 block -1 -2
