edwin -1 compan -1 fully -1 limit -1 early -1 market -1 market -1 market -1 market -1 market -1 absorb -1 thai -1 gener -1 flight -1 back -1 back -1 back -1 carry -1 carry -1 repret -1 high -1 high -1 kg -1 kg -1 reach -1 chung -1 chung -1 chung -1 chung -1 rate -1 -2
rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 month -1 month -1 low -1 low -1 year -1 year -1 year -1 year -1 full -1 agent -1 octob -1 octob -1 start -1 -2
start -1 cheung -1 cheung -1 agree -1 agree -1 system -1 stand -1 stand -1 forward -1 forward -1 forward -1 forward -1 forward -1 forward -1 forward -1 forward -1 manag -1 manag -1 manag -1 mind -1 firm -1 fax -1 troubl -1 troubl -1 deal -1 squeez -1 individual -1 week -1 week -1 understand -1 understand -1 -2
comprom -1 sympath -1 west -1 sourc -1 yield -1 east -1 meet -1 meet -1 pay -1 difficult -1 expect -1 impl -1 lead -1 cathay -1 canad -1 suff -1 world -1 level -1 level -1 main -1 cargolux -1 soft -1 soft -1 custom -1 custom -1 custom -1 europ -1 europ -1 europ -1 support -1 maxim -1 -2
drop -1 industr -1 chin -1 increas -1 increas -1 increas -1 increas -1 increas -1 increas -1 increas -1 time -1 hk -1 hk -1 hk -1 hk -1 hk -1 hk -1 hk -1 sam -1 august -1 august -1 august -1 august -1 rise -1 rise -1 rise -1 rise -1 rise -1 rise -1 rise -1 rise -1 -2
rise -1 off -1 reason -1 prevail -1 anthon -1 swissair -1 swissair -1 past -1 cent -1 aircraft -1 nv -1 loss -1 gradual -1 airway -1 airway -1 airway -1 forc -1 assoc -1 assoc -1 martinair -1 ago -1 emirat -1 emirat -1 pound -1 posit -1 freight -1 freight -1 freight -1 freight -1 freight -1 put -1 -2
cost -1 cost -1 coast -1 coast -1 direct -1 base -1 lau -1 lau -1 lau -1 lau -1 sort -1 dubai -1 simil -1 malays -1 fritz -1 differ -1 profit -1 charg -1 charg -1 asian -1 septemb -1 airlin -1 airlin -1 airlin -1 airlin -1 airlin -1 airlin -1 airlin -1 airlin -1 airlin -1 airlin -1 -2
airlin -1 airlin -1 airlin -1 airlin -1 airlin -1 pass -1 pass -1 pass -1 revenu -1 ahk -1 prev -1 accept -1 westbound -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 zurich -1 intern -1 intern -1 inform -1 memb -1 memb -1 air -1 air -1 air -1 -2
air -1 air -1 air -1 hong -1 hong -1 hong -1 hong -1 hong -1 hong -1 hong -1 hong -1 kong -1 kong -1 kong -1 kong -1 kong -1 kong -1 kong -1 kong -1 brit -1 compl -1 spac -1 due -1 chairm -1 chairm -1 chairm -1 depend -1 season -1 season -1 season -1 don -1 -2
christm -1 impos -1 newsroom -1 add -1 add -1 add -1 add -1 add -1 coupl -1 vice -1 operat -1 operat -1 operat -1 bhd -1 possibl -1 kilo -1 kilo -1 pacif -1 doubt -1 tel -1 peak -1 peak -1 peak -1 hold -1 reluc -1 transpacif -1 us20 -1 baltr -1 baltr -1 slow -1 alital -1 -2
sinagpor -1 jacky -1 -2
