metal -1 metal -1 temper -1 cartridg -1 maryland -1 congress -1 disclos -1 launch -1 flight -1 leak -1 leak -1 arkans -1 target -1 clos -1 gas -1 gas -1 gas -1 high -1 high -1 opinion -1 stockpil -1 rate -1 entir -1 entir -1 entir -1 facil -1 facil -1 facil -1 low -1 liquid -1 -2
liquid -1 countr -1 color -1 begin -1 begin -1 shown -1 kill -1 nerv -1 nerv -1 nerv -1 nerv -1 agent -1 agent -1 agent -1 agent -1 agent -1 agent -1 agent -1 agent -1 agent -1 cover -1 spokeswom -1 obsolet -1 start -1 atoll -1 atoll -1 agree -1 salt -1 reinforc -1 tena -1 billion -1 -2
site -1 site -1 site -1 site -1 lake -1 campbel -1 live -1 war -1 robot -1 unit -1 unit -1 unit -1 resembl -1 individual -1 week -1 larg -1 smok -1 smok -1 smok -1 incin -1 incin -1 incin -1 incin -1 incin -1 incin -1 shell -1 shell -1 shell -1 gmt -1 drill -1 stat -1 -2
stat -1 stat -1 percent -1 kentuck -1 kentuck -1 bunk -1 requir -1 leth -1 km -1 mix -1 oppon -1 oppon -1 design -1 janu -1 defend -1 defend -1 defend -1 defend -1 volum -1 million -1 million -1 wat -1 thursday -1 ensur -1 kathy -1 tooel -1 tooel -1 tooel -1 tooel -1 tooel -1 tooel -1 -2
long -1 long -1 techn -1 elimin -1 elimin -1 blist -1 dirt -1 time -1 time -1 feder -1 rocket -1 rocket -1 rocket -1 rocket -1 rocket -1 rocket -1 rocket -1 virtual -1 destruc -1 destruc -1 destruc -1 destruc -1 ground -1 victim -1 munit -1 munit -1 call -1 safe -1 work -1 work -1 city -1 -2
continu -1 oregon -1 southw -1 burn -1 burn -1 burn -1 edt -1 artill -1 depart -1 clean -1 georg -1 district -1 emit -1 emit -1 emit -1 emit -1 judg -1 judg -1 judg -1 cost -1 mile -1 risk -1 risk -1 risk -1 program -1 injunct -1 hazard -1 base -1 weapon -1 weapon -1 weapon -1 -2
weapon -1 weapon -1 weapon -1 weapon -1 weapon -1 weapon -1 weapon -1 weapon -1 hundr -1 prelimin -1 wrot -1 vapor -1 burst -1 arsen -1 arsen -1 arsen -1 arsen -1 arsen -1 milit -1 day -1 steel -1 stack -1 stack -1 stack -1 result -1 result -1 mainland -1 announc -1 chemic -1 chemic -1 chemic -1 -2
chemic -1 chemic -1 chemic -1 chemic -1 chemic -1 chemic -1 chemic -1 chemic -1 chemic -1 chemic -1 chemic -1 chemic -1 chemic -1 great -1 gib -1 dead -1 dead -1 scrub -1 scrub -1 dispos -1 dispos -1 bush -1 explos -1 odor -1 pass -1 binar -1 binar -1 involut -1 bomb -1 legisl -1 built -1 -2
reject -1 drain -1 incapacit -1 equip -1 colorad -1 air -1 army -1 army -1 project -1 held -1 destroy -1 destroy -1 destroy -1 fill -1 johnston -1 johnston -1 gb -1 gb -1 alabam -1 request -1 rule -1 stor -1 stor -1 separat -1 separat -1 hole -1 bath -1 releas -1 releas -1 singl -1 arm -1 -2
indian -1 presid -1 operat -1 pacif -1 hold -1 handl -1 offic -1 offic -1 offic -1 offic -1 offic -1 offic -1 left -1 group -1 chamb -1 block -1 utah -1 utah -1 -2
