market -1 back -1 back -1 pool -1 isn -1 clos -1 high -1 interest -1 interest -1 municip -1 municip -1 rate -1 rate -1 entir -1 facil -1 facil -1 month -1 bankruptc -1 own -1 wrung -1 year -1 year -1 yonk -1 teteer -1 term -1 facill -1 tompkin -1 encumb -1 default -1 default -1 -2
default -1 agent -1 potent -1 potent -1 gap -1 privat -1 bank -1 agree -1 agree -1 agree -1 york -1 york -1 york -1 system -1 system -1 fall -1 manag -1 mid -1 good -1 invest -1 turn -1 brink -1 nys -1 cris -1 troubl -1 avert -1 alban -1 today -1 fund -1 bought -1 bought -1 -2
issu -1 issu -1 issu -1 issu -1 issu -1 loan -1 debt -1 debt -1 debt -1 debt -1 debt -1 yield -1 stat -1 stat -1 stat -1 stat -1 stat -1 stat -1 stat -1 stat -1 stat -1 stat -1 stat -1 stat -1 meet -1 percent -1 concess -1 concess -1 difficult -1 pay -1 pay -1 -2
pay -1 pay -1 carl -1 expect -1 help -1 upp -1 paint -1 populat -1 protect -1 mohawk -1 environ -1 environ -1 rest -1 rest -1 legal -1 sold -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 wat -1 wat -1 wat -1 -2
wat -1 thursday -1 face -1 face -1 face -1 matur -1 contract -1 leas -1 control -1 control -1 fought -1 approxim -1 ve -1 time -1 author -1 author -1 assist -1 assist -1 rais -1 short -1 buy -1 buy -1 buy -1 buy -1 buy -1 buy -1 outstand -1 waterwork -1 waterwork -1 waterwork -1 return -1 -2
return -1 den -1 financ -1 financ -1 financ -1 financ -1 past -1 made -1 purchas -1 city -1 city -1 city -1 city -1 city -1 city -1 city -1 city -1 city -1 city -1 city -1 forc -1 forc -1 repaid -1 repaid -1 fisc -1 fisc -1 declin -1 won -1 improv -1 repay -1 repay -1 -2
repay -1 repay -1 step -1 step -1 fail -1 fail -1 job -1 job -1 pat -1 oversight -1 oversight -1 part -1 note -1 note -1 note -1 note -1 note -1 note -1 note -1 note -1 note -1 note -1 note -1 note -1 note -1 mile -1 program -1 final -1 rescu -1 base -1 sell -1 -2
sell -1 sell -1 sell -1 sell -1 problem -1 problem -1 purpos -1 corpor -1 revolut -1 run -1 run -1 cede -1 abil -1 plan -1 day -1 corp -1 corp -1 corp -1 travel -1 shaky -1 mccal -1 mccal -1 mccal -1 mccal -1 announc -1 utic -1 utic -1 utic -1 utic -1 utic -1 utic -1 -2
utic -1 utic -1 utic -1 utic -1 utic -1 utic -1 utic -1 utic -1 utic -1 utic -1 comptrol -1 comptrol -1 comptrol -1 comptrol -1 comptrol -1 regulat -1 ninth -1 typic -1 concern -1 revenu -1 revenu -1 accept -1 accept -1 board -1 spokesm -1 budget -1 remark -1 secur -1 held -1 celebr -1 friday -1 -2
promis -1 promis -1 promis -1 major -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 due -1 due -1 access -1 impos -1 add -1 enviro -1 enviro -1 plain -1 possibl -1 desk -1 region -1 transact -1 hold -1 locat -1 sale -1 sign -1 docu -1 -2
restrict -1 tax -1 prepar -1 troy -1 -2
