fire -1 vest -1 early -1 tight -1 refer -1 draw -1 knowledg -1 testimon -1 testimon -1 testimon -1 heav -1 carry -1 carry -1 alleg -1 star -1 clos -1 clos -1 high -1 reach -1 restaur -1 restaur -1 march -1 tabl -1 convict -1 year -1 year -1 year -1 team -1 kill -1 kill -1 -2
kill -1 kill -1 ali -1 ali -1 ali -1 hail -1 brun -1 seat -1 supervis -1 war -1 jost -1 repeat -1 wieland -1 wieland -1 issu -1 exil -1 exil -1 sourc -1 sourc -1 sourc -1 sourc -1 dissid -1 dissid -1 dissid -1 berlin -1 berlin -1 berlin -1 berlin -1 germ -1 germ -1 germ -1 -2
report -1 stat -1 stat -1 approv -1 approv -1 attorney -1 bodyguard -1 special -1 special -1 expect -1 govern -1 lead -1 lead -1 lead -1 lead -1 lead -1 wit -1 name -1 check -1 protect -1 level -1 sat -1 underground -1 defend -1 law -1 soft -1 banisadr -1 banisadr -1 banisadr -1 banisadr -1 banisadr -1 -2
banisadr -1 banisadr -1 banisadr -1 banisadr -1 banisadr -1 banisadr -1 banisadr -1 banisadr -1 banisadr -1 banisadr -1 abolhass -1 thursday -1 thursday -1 shot -1 entr -1 ayatollah -1 ayatollah -1 end -1 khamenei -1 khamenei -1 khamenei -1 assassin -1 assassin -1 assassin -1 gather -1 party -1 mykono -1 dpk -1 khamein -1 khamein -1 khamein -1 -2
kazem -1 reliabl -1 reliabl -1 fars -1 secret -1 darab -1 fallahiy -1 fallahiy -1 fallahiy -1 feder -1 area -1 bullet -1 bullet -1 author -1 polit -1 polit -1 murd -1 murd -1 murd -1 current -1 patrol -1 pow -1 pow -1 speak -1 leban -1 traff -1 worry -1 made -1 provid -1 told -1 told -1 -2
told -1 told -1 kurd -1 kurd -1 kurd -1 kurd -1 kurdist -1 convinc -1 minist -1 autumn -1 structur -1 structur -1 structur -1 court -1 court -1 court -1 court -1 machinegun -1 machinegun -1 courtroom -1 courtroom -1 courtroom -1 unpreced -1 scor -1 transl -1 transl -1 transl -1 posit -1 tehr -1 tehr -1 tehr -1 -2
tehr -1 responsibl -1 new -1 mask -1 absolut -1 regim -1 proof -1 escort -1 deny -1 interview -1 base -1 iranian -1 iranian -1 iranian -1 iranian -1 iranian -1 link -1 detail -1 burst -1 thing -1 council -1 council -1 council -1 council -1 intellig -1 want -1 day -1 day -1 plan -1 plan -1 charg -1 -2
includ -1 person -1 hand -1 street -1 septemb -1 concern -1 involut -1 guard -1 men -1 men -1 inform -1 inform -1 inform -1 inform -1 secur -1 arrest -1 assert -1 courthous -1 held -1 determin -1 order -1 order -1 order -1 order -1 june -1 dozen -1 rule -1 rule -1 oppos -1 connect -1 polic -1 -2
polic -1 polic -1 releas -1 releas -1 allegat -1 wind -1 accusat -1 add -1 prosecut -1 prosecut -1 prosecut -1 prosecut -1 arm -1 busy -1 confer -1 presid -1 presid -1 operat -1 operat -1 iran -1 iran -1 iran -1 iran -1 iran -1 doubt -1 doubt -1 demo -1 offic -1 offic -1 death -1 relig -1 -2
wolfgang -1 trial -1 trial -1 trial -1 cross -1 independ -1 -2
