curb -1 curb -1 carry -1 reach -1 quarrel -1 evident -1 mccur -1 insist -1 back -1 adol -1 camel -1 interest -1 interest -1 interest -1 generat -1 underscor -1 year -1 year -1 year -1 year -1 agent -1 agent -1 profess -1 tobacc -1 tobacc -1 tobacc -1 tobacc -1 tobacc -1 tobacc -1 tobacc -1 -2
tobacc -1 tobacc -1 tobacc -1 dole -1 dole -1 lawsuit -1 fend -1 food -1 smok -1 smok -1 smok -1 smok -1 smok -1 smok -1 smok -1 smok -1 smok -1 smok -1 nelson -1 free -1 free -1 warfield -1 feet -1 produc -1 produc -1 produc -1 fought -1 crackdown -1 gather -1 govern -1 govern -1 -2
administ -1 bill -1 defend -1 aid -1 speech -1 speech -1 legal -1 legal -1 legal -1 challeng -1 secret -1 million -1 deliv -1 author -1 author -1 age -1 age -1 age -1 die -1 canc -1 gimmick -1 gym -1 public -1 feder -1 scientif -1 health -1 health -1 care -1 care -1 unconstitut -1 grow -1 -2
import -1 strict -1 cigaret -1 cigaret -1 cigaret -1 cigaret -1 cigaret -1 cigaret -1 cigaret -1 cigaret -1 assoc -1 man -1 suprem -1 claim -1 dang -1 link -1 ban -1 educat -1 estimat -1 estimat -1 mike -1 americ -1 americ -1 problem -1 lobby -1 regulat -1 regulat -1 regulat -1 regulat -1 logo -1 day -1 -2
histor -1 plan -1 announc -1 announc -1 announc -1 announc -1 power -1 includ -1 spokesm -1 spokesm -1 expand -1 marlbor -1 freeb -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 whit -1 whit -1 oppos -1 role -1 young -1 broad -1 broad -1 accid -1 accid -1 republ -1 hal -1 -2
litigat -1 delay -1 add -1 interpret -1 addict -1 execut -1 vice -1 shoup -1 drug -1 drug -1 drug -1 presid -1 presid -1 presid -1 icon -1 ord -1 refer -1 phot -1 establ -1 sale -1 sale -1 endors -1 nicotin -1 nicotin -1 fire -1 compan -1 compan -1 elect -1 elect -1 limit -1 limit -1 -2
forev -1 hous -1 hous -1 illeg -1 violat -1 declar -1 rival -1 prohibit -1 prohibit -1 murd -1 vend -1 kessl -1 playground -1 giveaway -1 system -1 billion -1 start -1 billboard -1 implic -1 protect -1 protect -1 protect -1 unit -1 annual -1 today -1 today -1 today -1 peopl -1 peopl -1 peopl -1 phas -1 -2
lost -1 stat -1 stat -1 stat -1 contribut -1 requir -1 requir -1 requir -1 decid -1 decid -1 decid -1 decid -1 decid -1 brand -1 name -1 big -1 david -1 face -1 face -1 identif -1 gard -1 nation -1 democrat -1 machin -1 diseas -1 consid -1 control -1 industr -1 industr -1 speak -1 fda -1 -2
fda -1 fda -1 fda -1 fda -1 fda -1 press -1 met -1 polit -1 polit -1 buy -1 buy -1 told -1 car -1 provid -1 commit -1 moral -1 made -1 made -1 made -1 signif -1 rose -1 cent -1 call -1 court -1 court -1 court -1 proof -1 take -1 bob -1 school -1 except -1 -2
cost -1 sell -1 sell -1 breach -1 thing -1 plac -1 relat -1 child -1 child -1 child -1 child -1 child -1 restrict -1 accept -1 lockhart -1 combin -1 criticis -1 revenu -1 joe -1 joe -1 isn -1 friday -1 rule -1 rule -1 rule -1 suic -1 amend -1 dismit -1 action -1 action -1 action -1 -2
singl -1 subst -1 assum -1 access -1 fight -1 fight -1 teen -1 teen -1 teen -1 teen -1 campaign -1 disput -1 truth -1 advert -1 advert -1 advert -1 advert -1 advert -1 consist -1 commerc -1 kid -1 cap -1 clear -1 clear -1 clear -1 popul -1 bag -1 -2
