cumulat -1 compan -1 febru -1 capac -1 early -1 early -1 gener -1 bean -1 warehous -1 echo -1 pod -1 kg -1 kg -1 ming -1 fast -1 month -1 month -1 tsen -1 tsen -1 tsen -1 tsen -1 tawau -1 tawau -1 tawau -1 tawau -1 tawau -1 tawau -1 tawau -1 tawau -1 tawau -1 -2
countr -1 begin -1 begin -1 landqu -1 own -1 mcb -1 mcb -1 mcb -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 graft -1 kill -1 kinabalu -1 rain -1 rain -1 ngit -1 dim -1 come -1 northeast -1 octob -1 drap -1 -2
april -1 output -1 output -1 output -1 billion -1 billion -1 hist -1 fall -1 good -1 good -1 good -1 poor -1 mid -1 mid -1 common -1 decemb -1 decemb -1 decemb -1 larg -1 capit -1 method -1 kota -1 sourc -1 sourc -1 sourc -1 produc -1 produc -1 produc -1 produc -1 stat -1 lost -1 -2
percent -1 percent -1 east -1 pay -1 bore -1 moment -1 luck -1 world -1 sent -1 mean -1 environ -1 reut -1 reut -1 pric -1 cocoa -1 cocoa -1 cocoa -1 cocoa -1 cocoa -1 cocoa -1 cocoa -1 cocoa -1 cocoa -1 cocoa -1 cocoa -1 cocoa -1 cocoa -1 cocoa -1 cocoa -1 contribut -1 telephon -1 -2
telephon -1 futur -1 advers -1 crop -1 crop -1 crop -1 crop -1 crop -1 crop -1 crop -1 end -1 end -1 end -1 maxim -1 leav -1 drop -1 nation -1 nation -1 techn -1 oil -1 oil -1 oil -1 oil -1 gold -1 industr -1 industr -1 industr -1 consid -1 sabah -1 sabah -1 sabah -1 -2
sabah -1 sabah -1 sabah -1 august -1 august -1 current -1 current -1 jungl -1 harvest -1 harvest -1 harvest -1 flood -1 flood -1 anthon -1 flesh -1 grow -1 grow -1 grow -1 grow -1 grow -1 grow -1 grow -1 grow -1 grow -1 grow -1 grow -1 made -1 made -1 work -1 work -1 work -1 -2
obtain -1 fold -1 bare -1 drought -1 blam -1 diseas -1 figur -1 figur -1 man -1 plantat -1 plantat -1 plantat -1 realist -1 improv -1 tree -1 bal -1 bal -1 bal -1 bal -1 wip -1 period -1 thousand -1 scarc -1 hectar -1 hectar -1 bulk -1 pessim -1 estimat -1 estimat -1 acr -1 acr -1 -2
borneo -1 ton -1 ton -1 ton -1 ton -1 ton -1 ton -1 ton -1 ton -1 ton -1 interview -1 interview -1 base -1 problem -1 lament -1 earn -1 malays -1 malays -1 malays -1 malays -1 malays -1 malays -1 malays -1 land -1 island -1 july -1 failur -1 day -1 day -1 wag -1 dry -1 -2
clon -1 survey -1 labor -1 septemb -1 bad -1 bottomlin -1 bud -1 board -1 board -1 fruit -1 spokesm -1 account -1 hong -1 project -1 elabor -1 familiar -1 june -1 june -1 june -1 total -1 total -1 total -1 friday -1 major -1 due -1 aver -1 process -1 set -1 set -1 season -1 sdn -1 -2
palm -1 palm -1 palm -1 palm -1 worst -1 worst -1 grind -1 grind -1 switch -1 forecast -1 forecast -1 ravag -1 bhd -1 bhd -1 ringgit -1 ringgit -1 ringgit -1 ringgit -1 ringgit -1 surviv -1 hope -1 replant -1 hold -1 locat -1 offic -1 offic -1 chop -1 chop -1 -2
