excit -1 margaret -1 reach -1 retir -1 feel -1 feel -1 star -1 star -1 disappoint -1 injur -1 injur -1 march -1 clos -1 flush -1 record -1 record -1 record -1 fast -1 month -1 month -1 doesn -1 begin -1 year -1 year -1 year -1 year -1 year -1 year -1 davenport -1 davenport -1 -2
davenport -1 davenport -1 manhat -1 york -1 york -1 grac -1 noisy -1 plent -1 week -1 week -1 week -1 week -1 week -1 week -1 week -1 eye -1 fun -1 fun -1 vict -1 vict -1 special -1 world -1 career -1 hungr -1 monic -1 crown -1 shar -1 long -1 prov -1 monday -1 drop -1 -2
olymp -1 gold -1 pret -1 male -1 femal -1 champ -1 champ -1 champ -1 echo -1 return -1 success -1 import -1 confid -1 exper -1 admit -1 match -1 women -1 event -1 glory -1 crowd -1 play -1 play -1 play -1 play -1 play -1 play -1 play -1 play -1 titl -1 titl -1 titl -1 -2
titl -1 titl -1 titl -1 titl -1 final -1 final -1 final -1 claim -1 claim -1 new -1 pois -1 prohib -1 wind -1 nag -1 apprec -1 americ -1 struggl -1 problem -1 tenac -1 abil -1 luck -1 earn -1 rout -1 hand -1 hand -1 run -1 watch -1 hamburg -1 motivat -1 motivat -1 pass -1 -2
evert -1 defeat -1 defeat -1 defeat -1 shock -1 wilt -1 cond -1 pain -1 distract -1 wimbledon -1 wimbledon -1 wimbledon -1 wimbledon -1 unbelief -1 major -1 major -1 major -1 major -1 trepid -1 role -1 medal -1 meadow -1 arantx -1 sanchez -1 sanchez -1 sanchez -1 sanchez -1 sanchez -1 sanchez -1 vicario -1 hardcourt -1 -2
make -1 make -1 chao -1 spaniard -1 surg -1 surpr -1 count -1 breakthrough -1 chri -1 beach -1 french -1 french -1 tough -1 tough -1 recent -1 commot -1 slam -1 slam -1 slam -1 slam -1 slam -1 slam -1 slam -1 slam -1 hard -1 layoff -1 punish -1 grand -1 grand -1 grand -1 grand -1 -2
grand -1 grand -1 grand -1 grand -1 pair -1 homegrow -1 thriv -1 inexor -1 racket -1 navratilov -1 good -1 good -1 good -1 unden -1 unbridl -1 wta -1 love -1 hook -1 groundstrok -1 germ -1 germ -1 lost -1 felt -1 st -1 requir -1 crazy -1 terribl -1 mean -1 mean -1 canad -1 montreal -1 -2
round -1 round -1 push -1 legitim -1 open -1 open -1 open -1 open -1 open -1 open -1 open -1 open -1 open -1 nation -1 win -1 win -1 win -1 win -1 win -1 win -1 qual -1 time -1 time -1 should -1 graf -1 graf -1 graf -1 graf -1 graf -1 graf -1 graf -1 -2
graf -1 graf -1 graf -1 graf -1 graf -1 graf -1 graf -1 graf -1 past -1 rise -1 tast -1 austral -1 made -1 const -1 cent -1 loss -1 tour -1 tour -1 guess -1 atmospher -1 court -1 court -1 numb -1 won -1 won -1 serv -1 improv -1 hoist -1 ten -1 ten -1 ten -1 -2
ten -1 ten -1 ten -1 ten -1 legend -1 legend -1 wors -1 favourit -1 threat -1 contend -1 contend -1 stab -1 en -1 hap -1 person -1 person -1 hopeful -1 incent -1 tune -1 chanc -1 chanc -1 plac -1 troph -1 great -1 great -1 lindsay -1 lindsay -1 prev -1 triumph -1 absent -1 steff -1 -2
due -1 singl -1 singl -1 late -1 enter -1 thrill -1 ment -1 belt -1 rank -1 rank -1 neck -1 fourth -1 top -1 mark -1 left -1 left -1 left -1 martin -1 obvi -1 prepar -1 sele -1 sele -1 sele -1 sele -1 sele -1 sele -1 sele -1 sele -1 -2
