tasman -1 saturday -1 carry -1 ralph -1 launch -1 market -1 queensland -1 queensland -1 queensland -1 club -1 club -1 club -1 club -1 back -1 back -1 anset -1 anset -1 magic -1 nigel -1 sydney -1 sydney -1 sydney -1 sydney -1 sydney -1 sydney -1 sydney -1 sydney -1 sydney -1 record -1 record -1 -2
record -1 hat -1 own -1 own -1 interest -1 rate -1 month -1 month -1 steph -1 steph -1 team -1 team -1 team -1 team -1 expert -1 agent -1 manag -1 graduat -1 clog -1 hero -1 miner -1 firm -1 shirt -1 helmsm -1 helmsm -1 nelson -1 magazin -1 blitz -1 aboard -1 freez -1 week -1 -2
week -1 week -1 week -1 week -1 week -1 week -1 week -1 week -1 week -1 taylor -1 usual -1 vict -1 vict -1 vict -1 storm -1 world -1 tag -1 strong -1 spons -1 mooney -1 airway -1 picass -1 honor -1 honor -1 youth -1 youth -1 outstand -1 outstand -1 hog -1 second -1 second -1 -2
beaut -1 jan -1 rtr -1 futur -1 jason -1 virtual -1 shar -1 tony -1 age -1 jacob -1 jacob -1 brav -1 long -1 typ -1 helm -1 helm -1 helm -1 scor -1 scor -1 bite -1 zealand -1 zealand -1 zealand -1 finish -1 finish -1 short -1 newcom -1 newcom -1 tim -1 champ -1 champ -1 -2
champ -1 champ -1 mile -1 mile -1 mile -1 health -1 care -1 green -1 success -1 comfort -1 commodor -1 commodor -1 nautic -1 nautic -1 head -1 head -1 assoc -1 match -1 match -1 match -1 delight -1 ago -1 fact -1 iain -1 iain -1 iain -1 titl -1 sail -1 sail -1 sail -1 sail -1 -2
sail -1 sail -1 sail -1 sail -1 sail -1 sail -1 sail -1 sail -1 final -1 final -1 final -1 final -1 jame -1 jame -1 spar -1 spar -1 glu -1 grant -1 new -1 new -1 new -1 vacant -1 vacant -1 develop -1 develop -1 develop -1 coast -1 dominat -1 blackmor -1 wind -1 wind -1 -2
wind -1 rhumblin -1 island -1 island -1 island -1 island -1 island -1 island -1 island -1 island -1 island -1 island -1 haym -1 haym -1 haym -1 haym -1 haym -1 haym -1 south -1 south -1 south -1 south -1 ims -1 ims -1 ims -1 ims -1 ims -1 ims -1 ims -1 ims -1 ims -1 -2
ims -1 loft -1 townvill -1 divid -1 divid -1 divid -1 hobart -1 hobart -1 hobart -1 hobart -1 gave -1 gave -1 cookson -1 wheen -1 zoe -1 zoe -1 foot -1 foot -1 dl -1 xxxx -1 bloor -1 bloor -1 foxtel -1 edit -1 arch -1 pittwat -1 chart -1 phillip -1 phillip -1 fujitsu -1 day -1 -2
day -1 jlw -1 run -1 watch -1 chutzpah -1 windy -1 rob -1 rob -1 bashford -1 bashford -1 bashford -1 bashford -1 bashford -1 campbel -1 campbel -1 campbel -1 howison -1 howison -1 howison -1 howison -1 fellow -1 regat -1 regat -1 regat -1 power -1 hatherley -1 includ -1 includ -1 includ -1 shenandoah -1 jacobin -1 -2
remark -1 bruc -1 clim -1 mooloolab -1 john -1 airlie -1 port -1 port -1 westerl -1 westerl -1 indospray -1 ingl -1 celebr -1 resign -1 sloop -1 crew -1 crew -1 crew -1 crew -1 crew -1 crew -1 crew -1 crew -1 built -1 built -1 built -1 built -1 ossie -1 laurikain -1 held -1 held -1 -2
hartz -1 intern -1 intern -1 fuglsang -1 fuglsang -1 jutson -1 nsx -1 rpayc -1 rpayc -1 rpayc -1 whit -1 sunsail -1 father -1 oppos -1 spithill -1 spithill -1 column -1 sailcloth -1 scholt -1 scholt -1 aver -1 aver -1 langley -1 fleet -1 fleet -1 fleet -1 fleet -1 fleet -1 young -1 young -1 young -1 -2
montagu -1 mum -1 mast -1 mainsail -1 ii -1 baby -1 rolex -1 chs -1 robert -1 offshor -1 desk -1 etchel -1 measur -1 skip -1 skip -1 skip -1 skip -1 skip -1 christ -1 lockie -1 horton -1 peegran -1 clinch -1 ayf -1 make -1 make -1 gay -1 kirribill -1 fear -1 fear -1 fear -1 -2
fear -1 add -1 surpr -1 execut -1 execut -1 execut -1 execut -1 far -1 far -1 far -1 hope -1 death -1 thai -1 handicap -1 wood -1 ocean -1 ocean -1 hold -1 boost -1 fully -1 chri -1 beach -1 night -1 trad -1 elli -1 knot -1 knot -1 correct -1 correct -1 compan -1 compan -1 -2
harbor -1 recent -1 cup -1 cup -1 alfr -1 yacht -1 yacht -1 yacht -1 yacht -1 yacht -1 yacht -1 yacht -1 yacht -1 yacht -1 yacht -1 yacht -1 yacht -1 race -1 race -1 race -1 race -1 race -1 race -1 race -1 race -1 race -1 race -1 race -1 race -1 race -1 race -1 -2
race -1 race -1 race -1 race -1 race -1 race -1 race -1 race -1 rival -1 gener -1 revamp -1 headquart -1 perform -1 hotel -1 north -1 north -1 north -1 north -1 appoint -1 turn -1 trim -1 individual -1 build -1 system -1 system -1 start -1 amount -1 good -1 good -1 arbitr -1 wint -1 -2
nsw -1 nsw -1 light -1 light -1 gun -1 line -1 line -1 line -1 mid -1 princ -1 wat -1 debut -1 england -1 whitsunday -1 whitsunday -1 whitsunday -1 whitsunday -1 invitat -1 class -1 class -1 class -1 class -1 federat -1 federat -1 local -1 appear -1 andraw -1 home -1 reut -1 weekend -1 weekend -1 -2
compr -1 prowl -1 prowl -1 big -1 big -1 big -1 big -1 design -1 design -1 design -1 design -1 design -1 design -1 design -1 design -1 design -1 clean -1 contest -1 face -1 row -1 sum -1 hour -1 warm -1 kevin -1 cow -1 cow -1 cow -1 cow -1 convinc -1 win -1 win -1 -2
win -1 win -1 win -1 win -1 win -1 win -1 win -1 win -1 jim -1 media -1 time -1 time -1 time -1 time -1 time -1 time -1 amazon -1 boat -1 boat -1 boat -1 boat -1 boat -1 boat -1 increas -1 fras -1 fras -1 past -1 engl -1 sim -1 sim -1 austral -1 -2
austral -1 austral -1 austral -1 austral -1 austral -1 austral -1 austral -1 austral -1 austral -1 arthur -1 heu -1 made -1 pat -1 signif -1 departur -1 cent -1 brisban -1 brisban -1 entry -1 entry -1 compet -1 compet -1 townsvill -1 victor -1 victor -1 victor -1 victor -1 victor -1 inaugur -1 won -1 won -1 -2
won -1 won -1 melbourn -1 doubl -1 resid -1 chil -1 yachtsm -1 yachtsm -1 sud -1 sud -1 speed -1 take -1 carey -1 chief -1 chief -1 bob -1 exclud -1 program -1 brad -1 ivan -1 wal -1 wal -1 royal -1 royal -1 base -1 ron -1 ron -1 contend -1 murray -1 murray -1 murray -1 -2
murray -1 minut -1 ter -1 commun -1 constrain -1 breath -1 plac -1 plac -1 relat -1 consecut -1 charg -1 bow -1 bernie -1 reduc -1 great -1 great -1 triumph -1 joe -1 spac -1 marcus -1 hamilton -1 hamilton -1 hamilton -1 hamilton -1 memb -1 thought -1 mount -1 newsroom -1 alfred -1 robertson -1 duel -1 -2
rule -1 girl -1 yesterday -1 unrestrict -1 notch -1 notch -1 singl -1 might -1 assum -1 pete -1 pete -1 pete -1 ram -1 ram -1 teen -1 ident -1 nail -1 trick -1 marek -1 tactic -1 fourth -1 fourth -1 fourth -1 hardy -1 mark -1 cruis -1 cruis -1 offic -1 beat -1 left -1 hick -1 -2
hail -1 nath -1 obvi -1 resort -1 sailor -1 sailor -1 sailor -1 sery -1 sery -1 sery -1 sery -1 popul -1 -2
