night -1 tuts -1 tuts -1 expuls -1 musang -1 musang -1 butar -1 butar -1 butar -1 magar -1 magar -1 back -1 back -1 unhcr -1 unhcr -1 unhcr -1 unhcr -1 unhcr -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 -2
refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 genoc -1 genoc -1 genoc -1 immed -1 high -1 hutus -1 zair -1 zair -1 zair -1 zair -1 zair -1 month -1 tanzan -1 sack -1 begin -1 year -1 year -1 year -1 year -1 rukuramigab -1 rukuramigab -1 rukuramigab -1 rukuramigab -1 -2
agent -1 stromberg -1 stromberg -1 screen -1 start -1 start -1 start -1 north -1 line -1 mind -1 war -1 kigal -1 wait -1 wait -1 wait -1 peopl -1 human -1 human -1 complet -1 capit -1 lock -1 exil -1 alongsid -1 mob -1 stephan -1 decid -1 decid -1 moment -1 troop -1 sheet -1 home -1 -2
home -1 home -1 sit -1 sit -1 accus -1 big -1 camp -1 camp -1 camp -1 camp -1 camp -1 camp -1 camp -1 camp -1 camp -1 camp -1 seiz -1 aid -1 telephon -1 million -1 million -1 million -1 thursday -1 thursday -1 thursday -1 thursday -1 thursday -1 end -1 leav -1 leav -1 leav -1 -2
aboard -1 remain -1 author -1 author -1 august -1 pow -1 extrajudic -1 flood -1 influx -1 speak -1 return -1 return -1 return -1 return -1 return -1 return -1 return -1 return -1 return -1 past -1 commit -1 civil -1 dativ -1 ngendahuriy -1 lie -1 athanas -1 maiz -1 spent -1 sever -1 murenhij -1 head -1 -2
amnest -1 right -1 right -1 forc -1 forc -1 london -1 bus -1 trip -1 move -1 move -1 move -1 hear -1 district -1 empty -1 empty -1 repatr -1 northern -1 neighbor -1 bulk -1 attack -1 blanket -1 interview -1 base -1 tortur -1 tortur -1 problem -1 duck -1 militiam -1 paul -1 repris -1 thing -1 -2
commun -1 bucket -1 july -1 july -1 july -1 day -1 plan -1 dominat -1 involut -1 lobby -1 transit -1 transit -1 chick -1 spokesm -1 intern -1 arrest -1 arrest -1 army -1 army -1 army -1 refus -1 refus -1 donat -1 june -1 total -1 eastern -1 eastern -1 friday -1 friday -1 friday -1 friday -1 -2
chang -1 plast -1 plast -1 spac -1 few -1 moderat -1 releas -1 mass -1 make -1 add -1 hoe -1 execut -1 fear -1 fear -1 goat -1 terror -1 operat -1 operat -1 operat -1 sole -1 closur -1 region -1 consult -1 thought -1 suspect -1 offic -1 offic -1 offic -1 offic -1 left -1 left -1 -2
rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 group -1 group -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 -2
burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 hutu -1 hutu -1 hutu -1 hutu -1 hutu -1 hutu -1 -2
