fire -1 tuts -1 buyoy -1 buyoy -1 buyoy -1 buyoy -1 elect -1 incid -1 magar -1 magar -1 gener -1 unhcr -1 unhcr -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 stop -1 stop -1 genoc -1 plung -1 find -1 retir -1 high -1 reach -1 zair -1 month -1 month -1 -2
ndizey -1 begin -1 exodus -1 countr -1 countr -1 kill -1 kill -1 kill -1 kill -1 kill -1 kill -1 kill -1 guilt -1 receiv -1 provinc -1 agent -1 stromberg -1 build -1 north -1 uneas -1 doesn -1 fall -1 fall -1 war -1 ultimat -1 will -1 prison -1 peopl -1 peopl -1 peopl -1 peopl -1 -2
peopl -1 larg -1 larg -1 week -1 week -1 week -1 complet -1 trap -1 trap -1 human -1 human -1 human -1 human -1 human -1 human -1 issu -1 stat -1 report -1 report -1 report -1 report -1 report -1 report -1 report -1 report -1 report -1 east -1 interv -1 govern -1 lead -1 lead -1 -2
overnight -1 rebel -1 home -1 quest -1 toppl -1 accus -1 reut -1 camp -1 camp -1 coup -1 coup -1 coup -1 aid -1 aid -1 instal -1 telephon -1 unarm -1 reform -1 thursday -1 thursday -1 thursday -1 thursday -1 thursday -1 shot -1 end -1 sylvestr -1 leav -1 ntibantungany -1 secret -1 weekend -1 luc -1 -2
increas -1 renew -1 prior -1 prior -1 time -1 rais -1 rise -1 short -1 misinform -1 finish -1 extrajudic -1 return -1 gihet -1 giteg -1 etat -1 pressur -1 pressur -1 commit -1 told -1 bury -1 civil -1 civil -1 civil -1 civil -1 misguid -1 work -1 work -1 amnest -1 amnest -1 amnest -1 amnest -1 -2
amnest -1 amnest -1 right -1 right -1 right -1 right -1 right -1 right -1 right -1 forc -1 behavior -1 numb -1 numb -1 propagand -1 propogand -1 london -1 democr -1 burn -1 signif -1 intimid -1 patriot -1 take -1 district -1 repatr -1 repatr -1 posit -1 northern -1 new -1 period -1 put -1 claim -1 -2
deny -1 detain -1 final -1 interview -1 bord -1 base -1 develop -1 jean -1 tackl -1 paul -1 deterior -1 outr -1 repris -1 council -1 milit -1 milit -1 july -1 july -1 july -1 july -1 compar -1 insurg -1 assembl -1 field -1 dead -1 dominat -1 effect -1 pier -1 spokesm -1 spokesm -1 intern -1 -2
intern -1 intern -1 air -1 secur -1 secur -1 outcr -1 army -1 army -1 army -1 army -1 army -1 army -1 army -1 army -1 army -1 army -1 army -1 refus -1 attempt -1 monit -1 impun -1 total -1 promis -1 friday -1 major -1 abus -1 chang -1 chang -1 process -1 recommend -1 massacr -1 -2
massacr -1 fight -1 hut -1 execut -1 address -1 boutro -1 boutro -1 presid -1 presid -1 activ -1 confer -1 operat -1 operat -1 ghal -1 top -1 region -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 cross -1 group -1 group -1 burund -1 burund -1 burund -1 burund -1 -2
burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 hutu -1 hutu -1 hutu -1 block -1 -2
