follow -1 civic -1 recent -1 sect -1 back -1 back -1 back -1 back -1 attend -1 situat -1 alleg -1 hard -1 rank -1 union -1 union -1 union -1 union -1 month -1 month -1 sack -1 sack -1 doct -1 insist -1 hospit -1 hospit -1 hospit -1 hospit -1 begin -1 countr -1 countr -1 -2
year -1 year -1 room -1 patient -1 patient -1 patient -1 privat -1 rare -1 wed -1 fall -1 live -1 stand -1 turn -1 cris -1 radio -1 lavish -1 annual -1 larg -1 key -1 ment -1 ment -1 salar -1 salar -1 afric -1 stat -1 stat -1 stat -1 stat -1 stat -1 report -1 report -1 -2
report -1 meet -1 percent -1 percent -1 percent -1 percent -1 percent -1 violent -1 pay -1 strong -1 mob -1 lead -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 home -1 quest -1 hypersens -1 hypersens -1 drum -1 sing -1 rally -1 junior -1 frank -1 brok -1 -2
disrupt -1 thursday -1 thursday -1 support -1 support -1 domin -1 challeng -1 talk -1 denounc -1 denounc -1 party -1 party -1 party -1 secret -1 monday -1 weekend -1 remain -1 increas -1 cabinet -1 afford -1 rise -1 rise -1 press -1 social -1 social -1 public -1 public -1 public -1 public -1 public -1 off -1 -2
pow -1 return -1 grief -1 grief -1 insult -1 zimbabw -1 zimbabw -1 past -1 ground -1 met -1 ingutshen -1 made -1 pysch -1 told -1 told -1 told -1 told -1 civil -1 civil -1 civil -1 civil -1 civil -1 cape -1 cent -1 spent -1 call -1 work -1 work -1 work -1 work -1 work -1 -2
city -1 forc -1 assoc -1 unaccept -1 senior -1 defy -1 inflat -1 minist -1 minist -1 mugab -1 mugab -1 arriv -1 award -1 vow -1 servic -1 servic -1 servic -1 servic -1 explor -1 zanu -1 zanu -1 fami -1 strik -1 strik -1 strik -1 strik -1 strik -1 strik -1 strik -1 strik -1 honeymoon -1 -2
marufu -1 magist -1 serv -1 serv -1 serv -1 serv -1 serv -1 serv -1 unpreced -1 psych -1 posit -1 zimbabwean -1 thousand -1 cost -1 estimat -1 organ -1 persist -1 southwestern -1 deserv -1 welfar -1 anger -1 florent -1 defi -1 earn -1 struggl -1 justif -1 insens -1 grac -1 threat -1 threat -1 surround -1 -2
wag -1 labor -1 caus -1 street -1 explos -1 cope -1 mortu -1 comment -1 embold -1 chamunorw -1 reject -1 town -1 ceremon -1 demand -1 demand -1 demand -1 friday -1 friday -1 friday -1 major -1 mps -1 mps -1 chang -1 respons -1 hit -1 aver -1 aver -1 oppos -1 rule -1 rule -1 rule -1 -2
weigh -1 late -1 robert -1 dismit -1 prosecut -1 execut -1 chitaur -1 chitaur -1 address -1 vice -1 psa -1 psa -1 psa -1 psa -1 presid -1 presid -1 presid -1 bulaway -1 aggress -1 park -1 solid -1 pf -1 pf -1 southern -1 nur -1 offic -1 offic -1 offic -1 offic -1 offic -1 harar -1 -2
staff -1 beat -1 -2
