night -1 charleroi -1 early -1 early -1 early -1 early -1 early -1 lelievr -1 accomplic -1 martin -1 remov -1 nihoul -1 hous -1 hous -1 hous -1 hous -1 hous -1 oversaw -1 train -1 tuesday -1 la -1 illeg -1 paedophil -1 find -1 sentenc -1 high -1 immed -1 body -1 body -1 stefaan -1 -2
month -1 month -1 radar -1 clerck -1 rape -1 march -1 horror -1 countr -1 marc -1 own -1 own -1 own -1 year -1 year -1 year -1 year -1 year -1 convict -1 convict -1 soir -1 julie -1 julie -1 julie -1 gang -1 inquir -1 full -1 quant -1 newspap -1 start -1 vanish -1 good -1 -2
video -1 sophist -1 radio -1 radio -1 radio -1 de -1 spread -1 magazin -1 west -1 west -1 michael -1 loan -1 gmt -1 wif -1 meet -1 britain -1 revelat -1 penalt -1 home -1 sar -1 dig -1 dig -1 dig -1 dig -1 underground -1 seiz -1 show -1 thursday -1 thursday -1 thursday -1 trig -1 -2
hour -1 mistak -1 appar -1 dutroux -1 dutroux -1 dutroux -1 dutroux -1 dutroux -1 dutroux -1 dutroux -1 dutroux -1 dutroux -1 dutroux -1 dutroux -1 nation -1 case -1 case -1 eefj -1 fred -1 weekend -1 weekend -1 lambreck -1 belgian -1 belgian -1 belgian -1 gun -1 imprison -1 area -1 diakostavriano -1 imag -1 murd -1 -2
august -1 public -1 sex -1 sex -1 unemploy -1 disciplin -1 past -1 czech -1 investig -1 investig -1 dug -1 made -1 victim -1 offend -1 bury -1 frequ -1 clock -1 bennet -1 call -1 lieg -1 city -1 city -1 propert -1 bungl -1 assoc -1 assoc -1 continu -1 behavior -1 success -1 minist -1 notabl -1 -2
le -1 visit -1 servic -1 search -1 search -1 search -1 search -1 search -1 loos -1 rosem -1 tape -1 tape -1 miss -1 magist -1 fail -1 step -1 crimin -1 meliss -1 meliss -1 meliss -1 part -1 old -1 kidnap -1 kidnap -1 rescu -1 rescu -1 jean -1 led -1 converg -1 cloth -1 justic -1 -2
admit -1 admit -1 rapid -1 includ -1 charg -1 charg -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 person -1 dead -1 dead -1 dog -1 dog -1 dog -1 pass -1 abduc -1 abduc -1 comment -1 resum -1 john -1 superintend -1 inform -1 outcr -1 arrest -1 -2
equip -1 present -1 refus -1 excavat -1 excavat -1 brit -1 brit -1 total -1 june -1 promis -1 eastern -1 friday -1 friday -1 abus -1 cell -1 found -1 found -1 found -1 girl -1 girl -1 girl -1 girl -1 due -1 morn -1 action -1 multipl -1 young -1 polic -1 polic -1 polic -1 polic -1 -2
polic -1 polic -1 polic -1 polic -1 polic -1 polic -1 releas -1 releas -1 michel -1 michel -1 michel -1 buisier -1 reeinstat -1 slovak -1 republ -1 emotion -1 rapist -1 russ -1 activ -1 possibl -1 region -1 dungeon -1 southern -1 southern -1 sexual -1 hold -1 father -1 lejeun -1 offic -1 starv -1 death -1 -2
death -1 death -1 mourn -1 belg -1 belg -1 belg -1 -2
