early -1 saturday -1 saturday -1 jord -1 jord -1 jord -1 jord -1 revers -1 econom -1 econom -1 hilly -1 fist -1 peac -1 peac -1 march -1 povert -1 patrol -1 high -1 entr -1 review -1 castl -1 sound -1 unrest -1 unrest -1 unrest -1 unrest -1 agree -1 noon -1 form -1 form -1 -2
salem -1 maintain -1 repeat -1 km -1 suspend -1 point -1 food -1 ston -1 free -1 free -1 iraq -1 week -1 week -1 leav -1 leav -1 report -1 loos -1 flar -1 expect -1 govern -1 govern -1 defend -1 speech -1 speech -1 main -1 main -1 main -1 thursday -1 pric -1 pric -1 pric -1 -2
pric -1 pric -1 pric -1 raid -1 anticip -1 million -1 fuel -1 tension -1 author -1 end -1 end -1 remain -1 public -1 rais -1 tackl -1 mile -1 shout -1 shout -1 summon -1 freedom -1 erupt -1 city -1 arrest -1 king -1 king -1 king -1 king -1 king -1 ago -1 enforc -1 crowd -1 -2
crowd -1 crowd -1 hill -1 guard -1 day -1 hand -1 abus -1 watch -1 crusad -1 corrupt -1 pass -1 bread -1 bread -1 bread -1 bread -1 bread -1 bread -1 pro -1 incit -1 held -1 fled -1 oppos -1 major -1 young -1 throw -1 demonstr -1 kafawin -1 pulpit -1 impos -1 polic -1 polic -1 -2
polic -1 polic -1 ling -1 eas -1 ord -1 jail -1 kassassbeh -1 group -1 group -1 baghdad -1 mosqu -1 mosqu -1 mosqu -1 mosqu -1 hous -1 salt -1 small -1 allahu -1 akbar -1 look -1 god -1 fame -1 full -1 reprimand -1 vehicl -1 octob -1 north -1 clev -1 grief -1 stand -1 abstain -1 -2
lenient -1 turn -1 troubl -1 troubl -1 troubl -1 start -1 start -1 poor -1 interv -1 west -1 key -1 slog -1 peopl -1 peopl -1 test -1 stat -1 appear -1 local -1 decid -1 reform -1 detain -1 detain -1 detain -1 talk -1 evaluat -1 deput -1 deput -1 increas -1 unemploy -1 pow -1 imf -1 -2
heavy -1 told -1 told -1 told -1 warn -1 commit -1 farm -1 cent -1 parlia -1 parlia -1 clash -1 mohammad -1 ahm -1 forc -1 door -1 blam -1 blam -1 stapl -1 critic -1 riot -1 riot -1 riot -1 riot -1 riot -1 riot -1 riot -1 riot -1 gear -1 hundr -1 doubl -1 resid -1 -2
resid -1 resid -1 half -1 milit -1 islam -1 iron -1 threat -1 minut -1 jordan -1 men -1 men -1 men -1 army -1 army -1 army -1 army -1 town -1 accept -1 caus -1 loudspeak -1 great -1 connect -1 amman -1 amman -1 street -1 street -1 karak -1 karak -1 karak -1 karak -1 curfew -1 -2
curfew -1 omar -1 secur -1 secur -1 secur -1 secur -1 hussein -1 dispers -1 mass -1 friday -1 friday -1 friday -1 friday -1 friday -1 friday -1 friday -1 demand -1 demand -1 teach -1 process -1 mount -1 rule -1 rawashdeh -1 worst -1 late -1 armor -1 soldy -1 enter -1 fight -1 releas -1 releas -1 -2
pray -1 pray -1 pray -1 pray -1 pray -1 pray -1 demo -1 conciliat -1 situat -1 top -1 offic -1 tight -1 tight -1 quiet -1 quiet -1 wor -1 protest -1 -2
