saturday -1 saturday -1 saturday -1 carry -1 jord -1 jord -1 jord -1 jord -1 jord -1 shown -1 pent -1 revers -1 econom -1 econom -1 fist -1 tuesday -1 clos -1 fresh -1 patrol -1 povert -1 high -1 entr -1 review -1 castl -1 sound -1 unrest -1 unrest -1 unrest -1 unrest -1 unrest -1 -2
stag -1 agree -1 agree -1 begin -1 begin -1 noon -1 form -1 year -1 salem -1 suspend -1 point -1 al -1 al -1 food -1 free -1 free -1 iraq -1 iraq -1 week -1 week -1 eye -1 leav -1 expect -1 advanc -1 advanc -1 govern -1 govern -1 govern -1 defend -1 law -1 speech -1 -2
speech -1 main -1 main -1 thursday -1 pric -1 pric -1 pric -1 pric -1 pric -1 pric -1 anticip -1 million -1 fuel -1 tension -1 author -1 author -1 remain -1 frustr -1 public -1 rais -1 rais -1 tackl -1 summon -1 freedom -1 head -1 erupt -1 city -1 quick -1 arrest -1 arrest -1 king -1 -2
king -1 king -1 king -1 king -1 king -1 king -1 king -1 king -1 ago -1 ago -1 crowd -1 uncomprom -1 link -1 asylum -1 gave -1 hill -1 led -1 fruit -1 guard -1 abus -1 watch -1 crusad -1 corrupt -1 bread -1 bread -1 bread -1 bread -1 pro -1 incit -1 rebuild -1 fled -1 -2
fled -1 oppos -1 oppos -1 major -1 dump -1 polic -1 polic -1 southern -1 fear -1 eas -1 presid -1 solid -1 jail -1 night -1 kassassbeh -1 group -1 remov -1 baghdad -1 mosqu -1 mosqu -1 mosqu -1 mosqu -1 small -1 dignit -1 tie -1 saddam -1 karim -1 contain -1 fame -1 reprimand -1 vehicl -1 -2
samih -1 octob -1 adayleh -1 clev -1 grief -1 stand -1 lenient -1 spread -1 turn -1 troubl -1 troubl -1 start -1 start -1 poor -1 display -1 peopl -1 peopl -1 peopl -1 stat -1 meet -1 appear -1 local -1 local -1 decid -1 decid -1 reform -1 reform -1 detain -1 detain -1 talk -1 dialog -1 -2
support -1 evaluat -1 abdul -1 deput -1 deput -1 increas -1 unemploy -1 rise -1 pow -1 heavy -1 heavy -1 imf -1 told -1 warn -1 commit -1 farm -1 prim -1 prim -1 minist -1 minist -1 cent -1 cent -1 parlia -1 parlia -1 clash -1 clash -1 mohammad -1 moslem -1 door -1 initial -1 blam -1 -2
blam -1 stapl -1 critic -1 anger -1 riot -1 riot -1 riot -1 riot -1 riot -1 riot -1 doubl -1 resid -1 resid -1 resid -1 half -1 milit -1 islam -1 iron -1 threat -1 jordan -1 army -1 army -1 accept -1 accept -1 caus -1 son -1 amman -1 amman -1 street -1 karak -1 karak -1 -2
karak -1 karak -1 karak -1 karak -1 curfew -1 omar -1 secur -1 secur -1 hussein -1 hussein -1 mass -1 friday -1 friday -1 friday -1 friday -1 demand -1 teach -1 process -1 mount -1 respons -1 kabarit -1 rule -1 rawashdeh -1 worst -1 worst -1 late -1 armor -1 soldy -1 fight -1 unity -1 pray -1 -2
pray -1 pray -1 pray -1 demo -1 conciliat -1 situat -1 situat -1 top -1 veget -1 offic -1 quiet -1 protest -1 protest -1 bag -1 -2
