endang -1 early -1 prong -1 airborn -1 entangl -1 entangl -1 entangl -1 infrequ -1 basqu -1 borrel -1 populat -1 populat -1 provincetown -1 fertil -1 clos -1 harpoon -1 patrol -1 nantucket -1 nantucket -1 high -1 humpback -1 finback -1 rate -1 rate -1 mink -1 doesn -1 northeast -1 northeast -1 month -1 inbreed -1 -2
inbreed -1 low -1 low -1 low -1 subtl -1 aquar -1 begin -1 begin -1 outlaw -1 plankton -1 year -1 year -1 year -1 year -1 year -1 collid -1 collid -1 collid -1 salem -1 capit -1 bank -1 radio -1 scient -1 scient -1 scient -1 scient -1 breed -1 food -1 east -1 sourc -1 issu -1 -2
week -1 lead -1 solut -1 report -1 world -1 bedford -1 main -1 main -1 main -1 grandfather -1 specy -1 specy -1 specy -1 million -1 million -1 die -1 oil -1 typ -1 remain -1 calf -1 coll -1 shelf -1 bi -1 gray -1 scot -1 alarm -1 import -1 head -1 assoc -1 research -1 senior -1 -2
climat -1 climat -1 georg -1 declin -1 event -1 ago -1 move -1 ll -1 strait -1 coast -1 coast -1 coast -1 coast -1 coast -1 coast -1 educat -1 estimat -1 island -1 ton -1 ton -1 south -1 south -1 problem -1 centur -1 lot -1 differ -1 dozen -1 fruit -1 chart -1 guard -1 hole -1 -2
watch -1 watch -1 watch -1 watch -1 watch -1 watch -1 watch -1 kraus -1 steer -1 steer -1 macdonald -1 macdonald -1 marin -1 marin -1 project -1 project -1 suspect -1 surviv -1 father -1 chang -1 vessel -1 vessel -1 vessel -1 make -1 make -1 execut -1 death -1 wood -1 content -1 study -1 study -1 -2
hain -1 hain -1 hain -1 hain -1 slow -1 slow -1 mam -1 approach -1 approach -1 fly -1 occur -1 sixty -1 small -1 mayo -1 mayo -1 north -1 north -1 turn -1 spot -1 spot -1 cape -1 protect -1 atlant -1 atlant -1 atlant -1 peopl -1 wat -1 monitor -1 whal -1 whal -1 whal -1 -2
whal -1 whal -1 whal -1 whal -1 whal -1 whal -1 whal -1 whal -1 whal -1 whal -1 whal -1 whal -1 whal -1 whal -1 whal -1 whal -1 whal -1 whal -1 whal -1 whal -1 whal -1 whal -1 whal -1 whal -1 whal -1 whal -1 whal -1 whal -1 whal -1 whal -1 dens -1 -2
england -1 ship -1 ship -1 ship -1 ship -1 ship -1 ship -1 approxim -1 stat -1 stat -1 boston -1 boston -1 gloucest -1 belief -1 traff -1 channel -1 channel -1 sandwich -1 nation -1 outfit -1 contin -1 jim -1 mult -1 time -1 avoid -1 industr -1 industr -1 waterway -1 area -1 area -1 extinct -1 -2
extinct -1 right -1 feed -1 feed -1 era -1 hunt -1 hunt -1 hunt -1 ground -1 ground -1 warn -1 warn -1 made -1 fish -1 fish -1 fish -1 prevent -1 cent -1 cent -1 cent -1 call -1 work -1 reproduc -1 brian -1 dire -1 congratul -1 navigat -1 swim -1 story -1 numb -1 numb -1 -2
numb -1 search -1 size -1 won -1 servic -1 gear -1 gear -1 half -1 thousand -1 speed -1 charl -1 direct -1 coop -1 rescu -1 rescu -1 part -1 part -1 pollut -1 save -1 portland -1 base -1 black -1 dead -1 threat -1 basic -1 town -1 profit -1 result -1 great -1 great -1 great -1 -2
great -1 ventur -1 cod -1 found -1 found -1 hit -1 spawn -1 curtail -1 assum -1 pete -1 lane -1 featur -1 flight -1 flight -1 biolog -1 pilot -1 helicopt -1 brink -1 massachuset -1 massachuset -1 massachuset -1 massachuset -1 massachuset -1 massachuset -1 massachuset -1 captur -1 mark -1 cruis -1 cop -1 commerc -1 clear -1 -2
clear -1 -2
