saturday -1 repret -1 life -1 rush -1 union -1 doct -1 hospit -1 peac -1 peac -1 teret -1 teret -1 teret -1 teret -1 teret -1 teret -1 teret -1 teret -1 teret -1 teret -1 conserv -1 conserv -1 calcut -1 calcut -1 nobel -1 rate -1 war -1 controvers -1 controvers -1 ethiop -1 surrend -1 -2
surrend -1 fate -1 forgiv -1 help -1 help -1 lead -1 lead -1 caricatur -1 ordin -1 world -1 world -1 world -1 exploit -1 accus -1 mixtur -1 defend -1 strang -1 strang -1 appar -1 appar -1 diminut -1 malar -1 hell -1 author -1 imag -1 toler -1 social -1 gold -1 stoop -1 western -1 armen -1 -2
earthquak -1 cambod -1 devot -1 care -1 care -1 weak -1 unflat -1 india -1 india -1 atheist -1 untir -1 haphazard -1 prostr -1 prostr -1 grotesqu -1 holi -1 stoic -1 award -1 dictat -1 city -1 wrot -1 wrot -1 figur -1 lack -1 lack -1 robin -1 fact -1 sharp -1 skill -1 mother -1 mother -1 -2
mother -1 mother -1 mother -1 mother -1 mother -1 mother -1 mother -1 mother -1 solac -1 rack -1 jesus -1 nur -1 spiritual -1 relig -1 relig -1 simpl -1 familiar -1 scrib -1 scrib -1 angel -1 plan -1 air -1 ran -1 power -1 symbol -1 basil -1 worth -1 medal -1 bbc -1 creat -1 allow -1 -2
make -1 docu -1 docu -1 docu -1 docu -1 docu -1 docu -1 slum -1 hope -1 icon -1 ord -1 ord -1 televis -1 televis -1 televis -1 televis -1 group -1 alban -1 publ -1 journ -1 journ -1 nerv -1 alleg -1 humbl -1 medic -1 medic -1 medic -1 god -1 hitch -1 headquart -1 acknowledg -1 -2
soviet -1 soviet -1 soviet -1 cathol -1 cathol -1 cathol -1 spread -1 poor -1 poor -1 poor -1 poor -1 poor -1 chernobyl -1 good -1 rich -1 sist -1 hide -1 suff -1 peopl -1 wealth -1 britain -1 britain -1 lend -1 stat -1 mess -1 mess -1 priz -1 quest -1 rever -1 pref -1 fox -1 -2
home -1 home -1 belief -1 painkill -1 genuin -1 scarc -1 channel -1 support -1 open -1 win -1 media -1 bare -1 film -1 film -1 born -1 decad -1 myth -1 dr -1 provid -1 provid -1 medicin -1 frailt -1 quot -1 commit -1 rose -1 disast -1 cent -1 call -1 call -1 publicis -1 work -1 -2
work -1 work -1 destitut -1 famin -1 hyperbol -1 credul -1 critic -1 critic -1 nuclear -1 attack -1 serv -1 interview -1 interview -1 heal -1 heal -1 eastern -1 program -1 falt -1 nun -1 nun -1 nun -1 nun -1 basic -1 dying -1 person -1 char -1 char -1 char -1 char -1 essent -1 cardin -1 -2
accept -1 bird -1 favor -1 brit -1 brit -1 brit -1 comment -1 comment -1 roman -1 roman -1 christoph -1 teach -1 sick -1 worldw -1 dismit -1 action -1 brought -1 mission -1 lancet -1 preach -1 preach -1 preach -1 tiny -1 fight -1 heart -1 lebanon -1 reply -1 yellow -1 offic -1 hume -1 commerc -1 -2
draw -1 -2
