saturday -1 tabl -1 spain -1 shown -1 life -1 life -1 life -1 life -1 life -1 life -1 life -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 back -1 money -1 magnet -1 mous -1 pari -1 pari -1 beneex -1 maid -1 povert -1 aliv -1 -2
couliba -1 stowaway -1 trinket -1 live -1 live -1 low -1 low -1 form -1 year -1 year -1 capit -1 gloss -1 bank -1 bank -1 emigrat -1 radio -1 stow -1 leon -1 leon -1 difficult -1 migr -1 migr -1 migr -1 migr -1 expel -1 forgiv -1 forgiv -1 easy -1 week -1 debt -1 debt -1 -2
solut -1 leav -1 leav -1 world -1 world -1 world -1 world -1 exploit -1 expect -1 govern -1 govern -1 govern -1 malian -1 law -1 aid -1 abroad -1 abroad -1 abroad -1 abroad -1 abroad -1 legal -1 raid -1 give -1 give -1 drought -1 flood -1 author -1 oil -1 imag -1 die -1 stead -1 -2
western -1 respect -1 daily -1 effort -1 head -1 match -1 assoc -1 organ -1 lucky -1 declin -1 event -1 figur -1 adem -1 dream -1 dream -1 colon -1 colon -1 pound -1 pape -1 pape -1 play -1 ivory -1 ivory -1 ivory -1 coast -1 coast -1 coast -1 incom -1 educat -1 neighbor -1 rang -1 -2
happy -1 south -1 south -1 rwand -1 struggl -1 problem -1 flee -1 expuls -1 expuls -1 chart -1 labor -1 abus -1 plan -1 impact -1 highlight -1 spokesm -1 qualif -1 exodus -1 exodus -1 real -1 intern -1 present -1 surviv -1 throw -1 set -1 asia -1 polic -1 marry -1 make -1 make -1 fear -1 -2
scal -1 study -1 choic -1 region -1 sign -1 sunday -1 independ -1 french -1 french -1 french -1 group -1 mouss -1 illeg -1 illeg -1 illeg -1 illeg -1 portug -1 find -1 find -1 monet -1 spectacul -1 target -1 way -1 human -1 rare -1 hait -1 admir -1 countr -1 countr -1 countr -1 countr -1 -2
countr -1 countr -1 cathol -1 alik -1 cat -1 understand -1 start -1 anonym -1 poor -1 poor -1 poor -1 poor -1 poor -1 wif -1 rich -1 rich -1 west -1 west -1 west -1 deal -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 -2
afric -1 afric -1 afric -1 afric -1 fund -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 unit -1 unit -1 fraternit -1 matin -1 peopl -1 trickl -1 prop -1 prop -1 collect -1 wealth -1 britain -1 ship -1 stat -1 stat -1 stat -1 contribut -1 clandestin -1 home -1 home -1 -2
home -1 home -1 home -1 mali -1 mali -1 mali -1 gabon -1 gabon -1 flow -1 face -1 dialog -1 party -1 europ -1 support -1 nation -1 nation -1 nation -1 extend -1 deput -1 prey -1 crimin -1 diseas -1 contin -1 time -1 boat -1 dilem -1 polit -1 right -1 right -1 pow -1 told -1 -2
provid -1 made -1 saint -1 cent -1 call -1 arriv -1 work -1 work -1 work -1 permit -1 weight -1 shat -1 initial -1 ent -1 search -1 host -1 host -1 host -1 host -1 bernard -1 fami -1 fami -1 sier -1 sier -1 resid -1 improv -1 ten -1 thousand -1 take -1 milit -1 toll -1 -2
job -1 part -1 part -1 part -1 sneak -1 socio -1 sell -1 threat -1 thing -1 hap -1 discour -1 travel -1 travel -1 compar -1 guinea -1 child -1 senegal -1 church -1 church -1 street -1 secur -1 comment -1 comment -1 roman -1 rule -1 refug -1 refug -1 refug -1 refug -1 reviv -1 reviv -1 -2
late -1 late -1 preach -1 mozamb -1 immigr -1 immigr -1 immigr -1 immigr -1 vietnam -1 deport -1 reply -1 bissau -1 torrent -1 left -1 tight -1 liber -1 journey -1 draw -1 -2
