early -1 swap -1 life -1 evident -1 star -1 back -1 colonel -1 assassin -1 kock -1 kock -1 kock -1 kock -1 kock -1 kock -1 kock -1 kock -1 squeal -1 rhodes -1 rasputin -1 notorius -1 high -1 vlakpla -1 uphold -1 agree -1 reminisc -1 begin -1 insurg -1 form -1 form -1 year -1 -2
year -1 year -1 bank -1 coetz -1 coetz -1 join -1 join -1 oppon -1 decemb -1 nelson -1 fate -1 mayhem -1 help -1 week -1 week -1 ruth -1 accus -1 accus -1 accus -1 expect -1 govern -1 govern -1 guerrill -1 defend -1 defend -1 million -1 case -1 case -1 lawy -1 lawy -1 author -1 -2
monday -1 oust -1 depth -1 short -1 return -1 pronounc -1 squad -1 squad -1 squad -1 squad -1 enemy -1 senior -1 senior -1 organ -1 continu -1 hear -1 arrest -1 figur -1 suprem -1 suprem -1 doom -1 conced -1 grant -1 dredg -1 date -1 aim -1 aris -1 horror -1 cling -1 stash -1 south -1 -2
south -1 south -1 south -1 south -1 south -1 divid -1 magnus -1 gave -1 led -1 led -1 guard -1 hand -1 abus -1 plan -1 sow -1 pass -1 colleagu -1 colleagu -1 fellow -1 announc -1 includ -1 includ -1 effect -1 effect -1 accusat -1 command -1 command -1 command -1 command -1 escap -1 june -1 -2
worth -1 surviv -1 whit -1 whit -1 whit -1 whit -1 arm -1 discredit -1 polic -1 polic -1 polic -1 offshor -1 southern -1 testimon -1 presid -1 death -1 death -1 death -1 operat -1 random -1 skin -1 trial -1 trial -1 trial -1 trial -1 trial -1 trial -1 trial -1 count -1 expos -1 independ -1 -2
correct -1 congress -1 elect -1 rand -1 dirty -1 dirty -1 convict -1 pretor -1 pretor -1 guilt -1 kill -1 kill -1 kill -1 kill -1 thwart -1 human -1 newspap -1 applic -1 murd -1 murd -1 yesteryear -1 stand -1 offent -1 archbishop -1 desmons -1 tutu -1 april -1 amnest -1 amnest -1 amnest -1 west -1 -2
afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 liberat -1 de -1 de -1 de -1 de -1 de -1 de -1 de -1 de -1 unit -1 unit -1 unit -1 unit -1 apartheid -1 apartheid -1 apartheid -1 peopl -1 peopl -1 mandel -1 mandel -1 blood -1 zimbabw -1 -2
societ -1 amin -1 altogether -1 home -1 clean -1 face -1 face -1 tortur -1 policem -1 policem -1 crim -1 hostel -1 nation -1 verdict -1 verdict -1 decad -1 vendet -1 right -1 indemn -1 plot -1 pow -1 pow -1 passport -1 car -1 car -1 massacr -1 provid -1 commit -1 commit -1 farm -1 minist -1 -2
litan -1 dirk -1 work -1 forc -1 forc -1 court -1 court -1 won -1 spend -1 attack -1 judg -1 judg -1 judg -1 await -1 apply -1 apply -1 part -1 idi -1 save -1 base -1 bomb -1 bomb -1 reconcil -1 black -1 black -1 ask -1 espion -1 town -1 answ -1 charg -1 attempt -1 -2
secur -1 secur -1 secur -1 rule -1 found -1 hit -1 hit -1 fight -1 fight -1 fight -1 namib -1 trick -1 possess -1 malan -1 train -1 rank -1 tactic -1 beat -1 offic -1 offic -1 left -1 truth -1 reveal -1 eug -1 -2
