carry -1 immed -1 camp -1 econom -1 float -1 populat -1 clos -1 chain -1 occup -1 uphold -1 low -1 agree -1 caught -1 form -1 year -1 year -1 year -1 capit -1 war -1 war -1 baulk -1 km -1 preced -1 controvers -1 treat -1 treat -1 easy -1 issu -1 servicem -1 servicem -1 -2
week -1 week -1 troop -1 domest -1 rest -1 rest -1 trig -1 trig -1 world -1 percent -1 burd -1 expect -1 expect -1 expect -1 govern -1 govern -1 govern -1 govern -1 govern -1 bill -1 law -1 law -1 law -1 leas -1 legal -1 chin -1 million -1 case -1 author -1 author -1 author -1 -2
long -1 skirm -1 social -1 public -1 fanat -1 defy -1 array -1 mile -1 return -1 bench -1 effort -1 head -1 head -1 head -1 senior -1 event -1 figur -1 appropr -1 appropr -1 move -1 appeal -1 suprem -1 suprem -1 suprem -1 suprem -1 taiw -1 incom -1 rang -1 vast -1 island -1 island -1 -2
island -1 island -1 island -1 south -1 mat -1 mainland -1 tropic -1 day -1 day -1 histor -1 okinaw -1 okinaw -1 okinaw -1 okinaw -1 okinaw -1 okinaw -1 okinaw -1 okinaw -1 okinaw -1 okinaw -1 okinaw -1 okinaw -1 plan -1 pass -1 air -1 coal -1 coal -1 coal -1 defeat -1 wednesday -1 wednesday -1 -2
effect -1 parliament -1 septemb -1 septemb -1 septemb -1 referendum -1 referendum -1 referendum -1 referendum -1 third -1 turnout -1 intern -1 clinton -1 present -1 present -1 present -1 present -1 marin -1 concent -1 easi -1 argu -1 set -1 asia -1 asia -1 strateg -1 partn -1 allow -1 make -1 schoolgirl -1 masah -1 ota -1 -2
ota -1 ota -1 ota -1 bit -1 scal -1 presid -1 idea -1 ord -1 ord -1 walk -1 sign -1 jail -1 legac -1 sentenc -1 elect -1 elect -1 convict -1 gener -1 find -1 privat -1 kill -1 realign -1 cutback -1 facil -1 north -1 potent -1 grand -1 arrang -1 poor -1 april -1 site -1 -2
amount -1 bind -1 key -1 peopl -1 peopl -1 local -1 local -1 local -1 local -1 local -1 decid -1 governor -1 round -1 round -1 row -1 party -1 party -1 unfair -1 open -1 toru -1 miyosh -1 extend -1 lopsid -1 overul -1 impass -1 polit -1 polit -1 altern -1 sakigak -1 ldp -1 ldp -1 -2
commit -1 signif -1 prim -1 minist -1 cent -1 cent -1 cent -1 cent -1 cent -1 cent -1 call -1 parlia -1 ryutar -1 hashimot -1 hashimot -1 hashimot -1 hashimot -1 work -1 forc -1 forc -1 forc -1 forc -1 forc -1 forc -1 forc -1 court -1 court -1 court -1 court -1 court -1 court -1 -2
court -1 court -1 court -1 deny -1 size -1 toky -1 toky -1 toky -1 toky -1 toky -1 host -1 judg -1 judg -1 half -1 half -1 take -1 milit -1 milit -1 milit -1 milit -1 milit -1 justic -1 chief -1 summit -1 cede -1 last -1 land -1 land -1 land -1 land -1 land -1 -2
land -1 land -1 land -1 basi -1 outcr -1 offset -1 vote -1 vote -1 vote -1 base -1 base -1 base -1 base -1 base -1 base -1 base -1 base -1 base -1 base -1 resolut -1 threat -1 threat -1 plac -1 result -1 accept -1 reject -1 reduc -1 great -1 favor -1 secur -1 secur -1 -2
refus -1 comment -1 mass -1 demand -1 memb -1 rape -1 rape -1 prefectur -1 rule -1 rule -1 rule -1 rule -1 rule -1 rule -1 rule -1 suic -1 japan -1 japan -1 japan -1 japan -1 japan -1 japan -1 japan -1 japan -1 japan -1 japan -1 japan -1 japan -1 japan -1 loom -1 action -1 -2
action -1 action -1 brought -1 battl -1 battl -1 battl -1 battl -1 holiday -1 soldy -1 need -1 korea -1 demo -1 demo -1 split -1 react -1 locat -1 nightmar -1 liber -1 resort -1 popul -1 -2
