sing -1 excit -1 carry -1 stop -1 stop -1 stop -1 stop -1 credit -1 card -1 middl -1 middl -1 homebuy -1 econom -1 patton -1 back -1 cyrus -1 track -1 track -1 achy -1 chillicoth -1 tuesday -1 polk -1 high -1 high -1 interest -1 rate -1 sound -1 generat -1 begin -1 year -1 -2
term -1 bank -1 tobacc -1 tobacc -1 tobacc -1 point -1 dole -1 dole -1 dole -1 dole -1 dole -1 hundred -1 sang -1 smok -1 enthusiast -1 roosevelt -1 kentuck -1 kentuck -1 environ -1 debt -1 week -1 week -1 vacat -1 blow -1 blow -1 eye -1 trig -1 trig -1 world -1 percent -1 blaz -1 -2
disagr -1 initiat -1 bill -1 bill -1 substitut -1 speech -1 rive -1 give -1 give -1 rail -1 deliv -1 nomin -1 strength -1 end -1 monday -1 pret -1 pret -1 emulat -1 medicar -1 public -1 chicag -1 chicag -1 chicag -1 chicag -1 greet -1 urg -1 urg -1 health -1 return -1 ride -1 ride -1 -2
san -1 destin -1 medicaid -1 sky -1 strict -1 franklin -1 georg -1 crowd -1 poll -1 paul -1 new -1 pledg -1 aim -1 aim -1 educat -1 educat -1 ga -1 elder -1 americ -1 americ -1 americ -1 americ -1 americ -1 americ -1 americ -1 americ -1 gave -1 centur -1 centur -1 centur -1 gov -1 -2
steel -1 hill -1 hill -1 led -1 chelsea -1 day -1 day -1 day -1 day -1 billy -1 station -1 hole -1 hole -1 break -1 plan -1 coal -1 coal -1 wednesday -1 pro -1 engin -1 blu -1 heard -1 music -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 -2
clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 deficit -1 deficit -1 deficit -1 tail -1 major -1 young -1 negat -1 impos -1 whistl -1 whistl -1 republ -1 republ -1 republ -1 republ -1 polic -1 make -1 make -1 add -1 payment -1 payment -1 mr -1 hope -1 presid -1 presid -1 presid -1 presid -1 -2
presid -1 presid -1 presid -1 reag -1 sign -1 sign -1 sunday -1 keep -1 anti -1 stay -1 legac -1 vint -1 chug -1 elect -1 recent -1 gener -1 perform -1 target -1 ashland -1 ashland -1 sun -1 countr -1 appalach -1 turn -1 entour -1 mine -1 start -1 poor -1 good -1 wif -1 roll -1 -2
rich -1 rich -1 mill -1 modest -1 annual -1 love -1 peopl -1 peopl -1 larg -1 huntington -1 huntington -1 class -1 improb -1 st -1 st -1 stat -1 stat -1 denounc -1 home -1 name -1 rode -1 big -1 big -1 song -1 song -1 song -1 sum -1 crim -1 wid -1 convent -1 convent -1 -2
support -1 dieg -1 warm -1 nation -1 nation -1 nation -1 nation -1 afford -1 afford -1 momentum -1 time -1 decad -1 polit -1 polit -1 rise -1 frequ -1 ground -1 car -1 car -1 car -1 car -1 trum -1 departur -1 disast -1 ronald -1 tour -1 tour -1 tour -1 tour -1 cut -1 cut -1 -2
cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 insur -1 nativ -1 ent -1 anthem -1 legend -1 cloud -1 bob -1 part -1 propos -1 propos -1 luxur -1 ray -1 vote -1 ohio -1 ohio -1 string -1 dead -1 thing -1 express -1 travel -1 spring -1 reject -1 gore -1 skyrocket -1 board -1 -2
board -1 budget -1 budget -1 rule -1 mortg -1 hit -1 hit -1 wav -1 vers -1 daught -1 spill -1 heart -1 ole -1 va -1 demo -1 demo -1 train -1 train -1 train -1 train -1 train -1 train -1 train -1 train -1 campaign -1 campaign -1 offic -1 tax -1 tax -1 tax -1 tax -1 -2
tax -1 tax -1 tax -1 harry -1 journey -1 -2
