night -1 night -1 night -1 early -1 expuls -1 expuls -1 expuls -1 expuls -1 draw -1 protest -1 protest -1 quiet -1 flight -1 situat -1 situat -1 jail -1 carry -1 french -1 french -1 french -1 illeg -1 saturday -1 saturday -1 saturday -1 sentenc -1 sunday -1 sunday -1 sunday -1 sunday -1 sunday -1 -2
zair -1 zair -1 month -1 fast -1 fract -1 hospit -1 seneg -1 seneg -1 retreat -1 hail -1 term -1 come -1 pari -1 pari -1 pari -1 pari -1 pari -1 agree -1 form -1 embrac -1 turn -1 headquart -1 headquart -1 interior -1 interior -1 prison -1 free -1 free -1 free -1 free -1 free -1 -2
seek -1 franc -1 peopl -1 peopl -1 peopl -1 ston -1 suspend -1 human -1 human -1 immigr -1 immigr -1 immigr -1 immigr -1 immigr -1 error -1 deport -1 deport -1 deport -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 smil -1 meet -1 east -1 special -1 balanc -1 -2
govern -1 govern -1 govern -1 custod -1 custod -1 decid -1 decid -1 decid -1 vict -1 name -1 defend -1 rest -1 law -1 law -1 seiz -1 seiz -1 leon -1 support -1 face -1 face -1 trig -1 talk -1 crackdown -1 lawy -1 weekend -1 edg -1 mali -1 mali -1 mali -1 canc -1 unemploy -1 -2
extend -1 extend -1 dub -1 airport -1 made -1 health -1 civil -1 cent -1 cent -1 cent -1 cent -1 rivier -1 flow -1 born -1 obtain -1 right -1 friend -1 expel -1 expel -1 prim -1 prim -1 minist -1 minist -1 minist -1 minist -1 scrap -1 cheer -1 court -1 court -1 court -1 court -1 -2
signatur -1 fami -1 strik -1 strik -1 strik -1 strik -1 strik -1 strik -1 chirac -1 clash -1 resid -1 resid -1 resid -1 appeal -1 part -1 permit -1 permit -1 permit -1 riot -1 grant -1 grant -1 rang -1 charl -1 sham -1 raid -1 raid -1 raid -1 milit -1 milit -1 strict -1 detent -1 -2
detent -1 detent -1 detent -1 detent -1 plan -1 plan -1 plan -1 day -1 day -1 saint -1 threat -1 pasqua -1 relat -1 child -1 includ -1 includ -1 includ -1 unaid -1 great -1 bernard -1 string -1 prev -1 jup -1 jup -1 inform -1 schwartzenberg -1 alain -1 alain -1 arrest -1 airbas -1 refus -1 -2
held -1 celebr -1 promis -1 eastern -1 friday -1 friday -1 chang -1 due -1 rule -1 rule -1 throw -1 separat -1 embarrass -1 unauthor -1 meant -1 tangl -1 church -1 church -1 church -1 church -1 polic -1 polic -1 polic -1 polic -1 polic -1 polic -1 polic -1 polic -1 polic -1 polic -1 polic -1 -2
vincen -1 vincen -1 tire -1 tire -1 releas -1 releas -1 releas -1 releas -1 releas -1 releas -1 releas -1 pleas -1 parent -1 presid -1 presid -1 activ -1 jacqu -1 hung -1 hung -1 hung -1 hung -1 hung -1 hung -1 walk -1 walk -1 ord -1 ord -1 ord -1 ord -1 ord -1 handl -1 -2
left -1 staff -1 docu -1 sought -1 -2
