steep -1 early -1 early -1 carry -1 bring -1 swap -1 hostil -1 msf -1 reach -1 video -1 breakup -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 dilut -1 clos -1 clos -1 clos -1 own -1 month -1 month -1 affect -1 outflank -1 -2
year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 capit -1 lock -1 view -1 grid -1 sourc -1 sourc -1 week -1 approv -1 approv -1 pay -1 special -1 report -1 percent -1 percent -1 strong -1 expect -1 advanc -1 govern -1 law -1 fell -1 leap -1 pric -1 give -1 -2
million -1 million -1 shar -1 shar -1 shar -1 shar -1 shar -1 current -1 end -1 end -1 end -1 end -1 end -1 end -1 interc -1 long -1 long -1 long -1 monday -1 drop -1 drop -1 public -1 feder -1 mile -1 cove -1 worry -1 duplic -1 city -1 city -1 city -1 risen -1 -2
neb -1 jackson -1 ago -1 move -1 jame -1 uunet -1 uunet -1 posit -1 posit -1 posit -1 deregul -1 want -1 rang -1 americ -1 regulat -1 regulat -1 ebb -1 ebb -1 ebb -1 ebb -1 ebb -1 dozen -1 earn -1 plan -1 corp -1 takeov -1 takeov -1 expand -1 achief -1 intern -1 intern -1 -2
intern -1 intern -1 intern -1 worth -1 substant -1 major -1 major -1 major -1 aver -1 asia -1 sizabl -1 creat -1 creat -1 creat -1 partn -1 execut -1 crow -1 eas -1 hope -1 presid -1 region -1 region -1 metropolit -1 trad -1 trad -1 trad -1 sharehold -1 sharehold -1 omah -1 compan -1 compan -1 -2
compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 worldcom -1 worldcom -1 worldcom -1 worldcom -1 worldcom -1 worldcom -1 worldcom -1 worldcom -1 worldcom -1 worldcom -1 worldcom -1 worldcom -1 worldcom -1 worldcom -1 worldcom -1 recent -1 headstart -1 gener -1 bundl -1 specif -1 full -1 full -1 -2
soar -1 bargain -1 merg -1 merg -1 merg -1 merg -1 merg -1 merg -1 merg -1 merg -1 north -1 data -1 construc -1 build -1 billion -1 billion -1 billion -1 billion -1 billion -1 checkl -1 common -1 common -1 line -1 line -1 transatl -1 deal -1 deal -1 deal -1 deal -1 deal -1 deal -1 -2
deal -1 unit -1 annual -1 bought -1 complet -1 fibe -1 fibe -1 fibe -1 fibe -1 fibe -1 approxim -1 stat -1 stat -1 stat -1 meet -1 local -1 local -1 local -1 local -1 local -1 local -1 local -1 internet -1 internet -1 internet -1 telecommun -1 telecommun -1 big -1 tussl -1 busi -1 busi -1 -2
busi -1 busi -1 busi -1 busi -1 telephon -1 custom -1 custom -1 custom -1 elimin -1 europ -1 dist -1 dist -1 consid -1 control -1 techn -1 time -1 time -1 industr -1 area -1 enabl -1 right -1 rise -1 cabl -1 purchas -1 told -1 provid -1 provid -1 provid -1 miss -1 signif -1 network -1 -2
network -1 network -1 network -1 network -1 call -1 exchang -1 ceo -1 bell -1 bell -1 servic -1 servic -1 servic -1 servic -1 servic -1 servic -1 servic -1 spend -1 bernard -1 interview -1 chief -1 mfs -1 mfs -1 mfs -1 mfs -1 mfs -1 mfs -1 mfs -1 mfs -1 mfs -1 mfs -1 mfs -1 -2
mfs -1 mfs -1 mfs -1 mfs -1 valu -1 optic -1 optic -1 optic -1 cost -1 cost -1 cost -1 program -1 save -1 save -1 save -1 vote -1 aug -1 base -1 base -1 base -1 competit -1 commun -1 commun -1 commun -1 discour -1 giant -1 charg -1 prem -1 reduc -1 connect -1 combin -1 -2
combin -1 board -1 revenu -1 promis -1 subject -1 friday -1 friday -1 separat -1 brought -1 hit -1 singl -1 singl -1 singl -1 late -1 late -1 late -1 access -1 access -1 access -1 transact -1 advant -1 negot -1 acquir -1 acquir -1 unanim -1 adopt -1 voic -1 nasdaq -1 nasdaq -1 -2
