early -1 immed -1 repret -1 middl -1 econom -1 tear -1 assassin -1 high -1 review -1 dong -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 agent -1 term -1 term -1 term -1 capit -1 hun -1 point -1 suspend -1 suspend -1 suspend -1 suspend -1 hist -1 east -1 -2
lead -1 enorm -1 accus -1 expect -1 expect -1 administ -1 defend -1 defend -1 law -1 aid -1 aid -1 gain -1 legal -1 give -1 million -1 case -1 cabinet -1 current -1 monday -1 absurd -1 civil -1 damag -1 remain -1 off -1 shout -1 success -1 peregrin -1 victim -1 korean -1 korean -1 kun -1 -2
mourn -1 head -1 head -1 head -1 head -1 bodyguard -1 research -1 city -1 fine -1 women -1 women -1 defi -1 appeal -1 appeal -1 play -1 spar -1 new -1 new -1 put -1 south -1 south -1 south -1 south -1 centur -1 burst -1 hand -1 hand -1 corrupt -1 resist -1 colleagu -1 wrong -1 -2
includ -1 includ -1 pro -1 escap -1 heard -1 achief -1 project -1 whit -1 oppos -1 total -1 prompt -1 possibl -1 role -1 role -1 young -1 demonstr -1 dress -1 chairm -1 chairm -1 chairm -1 chairm -1 southern -1 brib -1 brib -1 presid -1 presid -1 presid -1 presid -1 presid -1 presid -1 presid -1 -2
death -1 death -1 death -1 death -1 refer -1 trial -1 trial -1 count -1 putsch -1 yonhap -1 chung -1 jail -1 jail -1 jail -1 jail -1 jail -1 jail -1 jail -1 jail -1 jail -1 seoul -1 group -1 group -1 group -1 sentenc -1 sentenc -1 sentenc -1 sentenc -1 sentenc -1 sentenc -1 sentenc -1 -2
sentenc -1 sentenc -1 sentenc -1 sentenc -1 compan -1 turmoil -1 massiv -1 massiv -1 illeg -1 illeg -1 convict -1 convict -1 gener -1 kill -1 kill -1 murd -1 coup -1 coup -1 receiv -1 conglom -1 punish -1 construc -1 prison -1 prison -1 billion -1 billion -1 choi -1 lee -1 panel -1 amount -1 amnest -1 -2
unit -1 peopl -1 larg -1 stat -1 kwangju -1 kwangju -1 tycoon -1 tycoon -1 tycoon -1 woo -1 woo -1 mean -1 mean -1 tae -1 act -1 big -1 brok -1 busi -1 busi -1 busi -1 cheer -1 sam -1 support -1 nation -1 convinc -1 verdict -1 crimin -1 time -1 industr -1 pocket -1 bagm -1 -2
suk -1 rhee -1 rise -1 rise -1 namuh -1 samsung -1 samsung -1 samsung -1 dongbang -1 pow -1 pow -1 pow -1 dub -1 massacr -1 massacr -1 massacr -1 equal -1 quot -1 pardon -1 pardon -1 minist -1 prevent -1 garb -1 entry -1 mastermind -1 court -1 court -1 court -1 court -1 won -1 won -1 -2
won -1 won -1 district -1 attack -1 judg -1 judg -1 liby -1 milit -1 jae -1 part -1 chun -1 chun -1 chun -1 chun -1 chun -1 chun -1 chun -1 chun -1 chun -1 doo -1 roh -1 roh -1 roh -1 roh -1 roh -1 roh -1 roh -1 roh -1 roh -1 roh -1 men -1 -2
army -1 army -1 army -1 hyundai -1 relat -1 hwan -1 daewoo -1 daewoo -1 charg -1 charg -1 charg -1 son -1 son -1 boss -1 hee -1 hee -1 secur -1 secur -1 comment -1 park -1 process -1 choong -1 inflict -1 rule -1 separat -1 ah -1 kim -1 kim -1 action -1 recogn -1 thrust -1 -2
korea -1 korea -1 korea -1 korea -1 diplom -1 demo -1 demo -1 rank -1 campaign -1 crush -1 offic -1 offic -1 left -1 clear -1 clear -1 clear -1 popul -1 martial -1 -2
