metal -1 compan -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 refer -1 quiet -1 econom -1 slip -1 french -1 french -1 french -1 dispel -1 stock -1 stock -1 stock -1 money -1 la -1 stanc -1 clos -1 clos -1 clos -1 clos -1 clos -1 clos -1 clos -1 -2
clos -1 clos -1 high -1 interest -1 interest -1 rate -1 rate -1 rate -1 rate -1 rate -1 perform -1 month -1 low -1 low -1 low -1 liquid -1 lira -1 lira -1 monet -1 monet -1 monet -1 monet -1 countr -1 begin -1 begin -1 begin -1 ahead -1 repubbl -1 currenc -1 currenc -1 currenc -1 -2
nerv -1 nerv -1 yen -1 yen -1 yen -1 yen -1 yen -1 frankfurt -1 frankfurt -1 frankfurt -1 pari -1 newspap -1 newspap -1 bank -1 bank -1 bank -1 point -1 point -1 cac -1 poor -1 euphor -1 deal -1 deal -1 list -1 prec -1 franc -1 franc -1 franc -1 week -1 week -1 week -1 -2
week -1 quart -1 key -1 slight -1 slight -1 germ -1 germ -1 germ -1 percent -1 italy -1 italy -1 strong -1 strong -1 fts -1 expect -1 expect -1 subdu -1 outlook -1 fell -1 italian -1 level -1 level -1 morgu -1 mood -1 main -1 pric -1 gain -1 gain -1 index -1 index -1 index -1 -2
index -1 busi -1 busi -1 busi -1 futur -1 tank -1 tank -1 thursday -1 shar -1 shar -1 shar -1 european -1 european -1 european -1 european -1 european -1 european -1 hour -1 strength -1 end -1 end -1 end -1 end -1 end -1 end -1 end -1 end -1 gloom -1 nation -1 versus -1 versus -1 -2
maastricht -1 maastricht -1 monday -1 monday -1 gold -1 weekend -1 swiss -1 swiss -1 renew -1 stead -1 time -1 deput -1 public -1 finish -1 grow -1 weak -1 weak -1 rose -1 import -1 comput -1 cut -1 cut -1 cut -1 cut -1 prim -1 intervent -1 minist -1 london -1 london -1 london -1 london -1 -2
london -1 figur -1 lack -1 move -1 slid -1 sharp -1 sharp -1 dull -1 toky -1 uncertain -1 uncertain -1 direct -1 direct -1 direct -1 shut -1 criter -1 cloud -1 interview -1 propos -1 revis -1 thing -1 session -1 day -1 compar -1 compar -1 compar -1 jit -1 post -1 survey -1 survey -1 survey -1 -2
dead -1 formul -1 wednesday -1 walt -1 wall -1 street -1 tend -1 effect -1 comment -1 depress -1 depress -1 intern -1 regard -1 bours -1 bours -1 dax -1 brit -1 dollar -1 dollar -1 dollar -1 dollar -1 dollar -1 dollar -1 dollar -1 dollar -1 fill -1 ibi -1 friday -1 friday -1 friday -1 friday -1 -2
friday -1 friday -1 friday -1 friday -1 friday -1 japan -1 japan -1 japan -1 japan -1 chang -1 bundesbank -1 due -1 late -1 prompt -1 veltron -1 repo -1 season -1 holiday -1 holiday -1 holiday -1 polic -1 polic -1 polic -1 pfennig -1 unchang -1 add -1 singl -1 hefty -1 surpr -1 possibl -1 roman -1 -2
prod -1 prod -1 closur -1 mark -1 mark -1 mark -1 mark -1 mark -1 mark -1 mark -1 mark -1 drift -1 fizzl -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 -2
