homeland -1 night -1 tuts -1 tuts -1 bring -1 capac -1 expuls -1 butar -1 magar -1 unhcr -1 unhcr -1 unhcr -1 unhcr -1 unhcr -1 unhcr -1 harass -1 carry -1 tuesday -1 tuesday -1 tuesday -1 massiv -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 -2
refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 genoc -1 clos -1 clos -1 sunday -1 high -1 high -1 hutus -1 reach -1 zair -1 zair -1 zair -1 zair -1 zair -1 zair -1 zair -1 zair -1 zair -1 zair -1 zair -1 tanzan -1 month -1 uncond -1 begin -1 countr -1 -2
shown -1 year -1 year -1 wa -1 kill -1 kill -1 rukuramigab -1 agent -1 keng -1 stromberg -1 stromberg -1 dond -1 start -1 start -1 agree -1 agree -1 drag -1 war -1 food -1 peopl -1 week -1 larg -1 larg -1 capit -1 today -1 exil -1 genocid -1 troublemak -1 stat -1 stat -1 difficult -1 -2
strong -1 strong -1 mob -1 endur -1 troop -1 troop -1 enorm -1 advanc -1 rebel -1 home -1 home -1 world -1 sixty -1 reut -1 accus -1 big -1 camp -1 camp -1 camp -1 camp -1 camp -1 camp -1 camp -1 camp -1 camp -1 seiz -1 aid -1 aid -1 soil -1 exempt -1 million -1 -2
million -1 million -1 million -1 thursday -1 thursday -1 conflict -1 protein -1 end -1 end -1 long -1 maxim -1 leav -1 leav -1 leav -1 leav -1 leav -1 volunt -1 volunt -1 monday -1 monday -1 monday -1 monday -1 author -1 august -1 pow -1 rice -1 return -1 return -1 return -1 return -1 return -1 -2
commit -1 told -1 civil -1 cent -1 warn -1 spent -1 head -1 head -1 uras -1 uras -1 expel -1 expel -1 prim -1 minist -1 numb -1 arriv -1 arriv -1 arriv -1 intimid -1 take -1 empty -1 empty -1 repatr -1 repatr -1 repatr -1 part -1 neighbor -1 program -1 estimat -1 organ -1 attack -1 -2
const -1 aim -1 load -1 bord -1 problem -1 problem -1 goma -1 militiam -1 bukavu -1 paul -1 sanct -1 repris -1 commun -1 july -1 day -1 hardlin -1 relief -1 medicin -1 dominat -1 truck -1 truck -1 truck -1 involut -1 transit -1 lobby -1 plac -1 town -1 spokesm -1 spokesm -1 intern -1 memb -1 -2
arrest -1 army -1 army -1 army -1 army -1 refus -1 determin -1 demand -1 order -1 order -1 dollar -1 eastern -1 eastern -1 zairean -1 zairean -1 zairean -1 zairean -1 zairean -1 oppos -1 displac -1 separat -1 prompt -1 biscuit -1 moderat -1 fled -1 add -1 soldy -1 fear -1 fear -1 operat -1 roman -1 -2
region -1 consult -1 southern -1 southern -1 amid -1 offic -1 offic -1 left -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 -2
group -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 hutu -1 hutu -1 hutu -1 hutu -1 hutu -1 hutu -1 hutu -1 hutu -1 hutu -1 -2
