early -1 sheet -1 carry -1 swap -1 life -1 evident -1 evident -1 evident -1 back -1 colonel -1 winnie -1 ambush -1 tuesday -1 tuesday -1 kock -1 kock -1 kock -1 kock -1 kock -1 kock -1 kock -1 kock -1 kock -1 kock -1 kock -1 kock -1 rhodes -1 corps -1 notorius -1 vlakpla -1 -2
vlakpla -1 vlakpla -1 vlakpla -1 van -1 van -1 agree -1 begin -1 method -1 form -1 year -1 year -1 year -1 year -1 bank -1 merw -1 merw -1 join -1 oppon -1 bade -1 mayhem -1 blow -1 blow -1 blow -1 blow -1 pay -1 ruth -1 ordin -1 less -1 taxpay -1 govern -1 govern -1 -2
guerrill -1 outlin -1 legal -1 career -1 million -1 million -1 million -1 monday -1 monday -1 monday -1 contract -1 gold -1 willem -1 evil -1 return -1 squad -1 admit -1 senior -1 organ -1 man -1 hear -1 confess -1 arrest -1 abol -1 ago -1 theft -1 suprem -1 grant -1 date -1 south -1 south -1 -2
south -1 south -1 south -1 south -1 numer -1 buddh -1 buddh -1 led -1 involut -1 day -1 day -1 hand -1 abus -1 plan -1 colleagu -1 colleagu -1 colleagu -1 colleagu -1 fellow -1 driv -1 includ -1 dynamit -1 accusat -1 command -1 escap -1 dollar -1 june -1 doubt -1 whit -1 whit -1 total -1 -2
dump -1 der -1 der -1 testif -1 testif -1 set -1 set -1 polic -1 polic -1 polic -1 offshor -1 tiso -1 presid -1 lebal -1 lebal -1 death -1 death -1 random -1 follow -1 trial -1 count -1 independ -1 handshak -1 fire -1 sentenc -1 christiaan -1 geldenhuy -1 chap -1 wit -1 rand -1 rand -1 -2
rand -1 klop -1 cohort -1 convict -1 convict -1 imprison -1 fraud -1 pretor -1 pretor -1 guilt -1 guilt -1 find -1 target -1 kill -1 kill -1 kill -1 kill -1 kill -1 page -1 thwart -1 human -1 murd -1 murd -1 murd -1 murd -1 murd -1 countr -1 mine -1 start -1 april -1 common -1 -2
amnest -1 amnest -1 watertight -1 west -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 de -1 de -1 de -1 de -1 de -1 de -1 de -1 de -1 de -1 de -1 de -1 de -1 de -1 penalt -1 unit -1 unit -1 unit -1 apartheid -1 apartheid -1 apartheid -1 -2
peopl -1 mandel -1 klerk -1 wealth -1 stat -1 zimbabw -1 empty -1 contribut -1 decid -1 home -1 pend -1 deposit -1 round -1 face -1 face -1 tortur -1 policem -1 ammun -1 hostel -1 compil -1 machin -1 verdict -1 verdict -1 reckon -1 reckon -1 time -1 time -1 vendet -1 right -1 pow -1 era -1 -2
dub -1 passport -1 car -1 massacr -1 provid -1 commit -1 commit -1 learn -1 prim -1 litan -1 court -1 court -1 court -1 court -1 attack -1 judg -1 judg -1 serv -1 apply -1 cost -1 base -1 bomb -1 reconcil -1 slang -1 black -1 black -1 order -1 men -1 men -1 town -1 charg -1 -2
charg -1 charg -1 charg -1 exhibit -1 attempt -1 minibus -1 secur -1 farewel -1 request -1 rule -1 rule -1 meant -1 found -1 hit -1 fight -1 fight -1 namib -1 train -1 beat -1 offic -1 left -1 left -1 truth -1 eug -1 body -1 body -1 -2
