night -1 tuts -1 tuts -1 capac -1 expuls -1 elect -1 back -1 unhcr -1 unhcr -1 unhcr -1 unhcr -1 unhcr -1 unhcr -1 harass -1 massiv -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 -2
refug -1 refug -1 refug -1 refug -1 genoc -1 genoc -1 clos -1 clos -1 high -1 hutus -1 zair -1 zair -1 zair -1 zair -1 zair -1 zair -1 zair -1 zair -1 zair -1 zair -1 zair -1 zair -1 zair -1 uncond -1 countr -1 begin -1 undertak -1 year -1 wa -1 kill -1 kill -1 -2
provinc -1 rukuramigab -1 rukuramigab -1 keng -1 stromberg -1 stromberg -1 stromberg -1 agent -1 agent -1 screen -1 dond -1 start -1 north -1 agree -1 agree -1 extrem -1 war -1 prison -1 prison -1 vill -1 wait -1 week -1 week -1 week -1 larg -1 larg -1 larg -1 capit -1 exil -1 troublemak -1 stat -1 -2
difficult -1 strong -1 local -1 mob -1 expect -1 govern -1 troop -1 troop -1 populat -1 enorm -1 advanc -1 home -1 world -1 reut -1 accus -1 camp -1 camp -1 camp -1 camp -1 camp -1 camp -1 camp -1 camp -1 camp -1 camp -1 seiz -1 soil -1 million -1 million -1 million -1 million -1 -2
million -1 thursday -1 thursday -1 face -1 end -1 end -1 long -1 maxim -1 leav -1 leav -1 leav -1 leav -1 volunt -1 volunt -1 monday -1 monday -1 monday -1 monday -1 author -1 author -1 pow -1 return -1 return -1 return -1 return -1 return -1 return -1 return -1 commit -1 told -1 civil -1 -2
care -1 cent -1 warn -1 head -1 uras -1 uras -1 uras -1 uras -1 expel -1 expel -1 prim -1 blam -1 minist -1 arriv -1 arriv -1 numb -1 numb -1 parlia -1 ago -1 ago -1 intimid -1 take -1 empty -1 empty -1 repatr -1 repatr -1 repatr -1 chief -1 thousand -1 thousand -1 part -1 -2
cost -1 organ -1 attack -1 detain -1 aim -1 bord -1 circumst -1 goma -1 kivu -1 militiam -1 bukavu -1 simil -1 paul -1 repris -1 milit -1 july -1 day -1 day -1 day -1 trib -1 surround -1 hardlin -1 dominat -1 truck -1 truck -1 truck -1 involut -1 involut -1 involut -1 prev -1 transit -1 -2
lobby -1 board -1 board -1 spokesm -1 spokesm -1 lockup -1 present -1 present -1 memb -1 memb -1 arrest -1 arrest -1 army -1 army -1 army -1 refus -1 held -1 order -1 order -1 total -1 eastern -1 eastern -1 eastern -1 eastern -1 zairean -1 zairean -1 zairean -1 zairean -1 zairean -1 oppos -1 separat -1 -2
prompt -1 moderat -1 pleas -1 fled -1 add -1 buse -1 soldy -1 fear -1 presid -1 operat -1 operat -1 roman -1 consult -1 suspect -1 offic -1 left -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 -2
rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 group -1 cross -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 hutu -1 hutu -1 hutu -1 hutu -1 hutu -1 hutu -1 hutu -1 hutu -1 -2
