negot -1 mediat -1 tuts -1 tuts -1 tuts -1 tuts -1 tuts -1 bring -1 ambassador -1 buyoy -1 buyoy -1 buyoy -1 frodebu -1 market -1 market -1 elect -1 repair -1 repair -1 flight -1 back -1 carry -1 refug -1 stop -1 hard -1 clos -1 saturday -1 saturday -1 sunday -1 peac -1 tanzan -1 -2
month -1 month -1 uncond -1 uncond -1 low -1 hospit -1 countr -1 countr -1 kill -1 kill -1 lieuten -1 minan -1 come -1 come -1 isolat -1 provinc -1 generat -1 manag -1 line -1 line -1 line -1 line -1 line -1 good -1 food -1 food -1 food -1 food -1 interior -1 peopl -1 peopl -1 -2
peopl -1 week -1 human -1 capit -1 capit -1 capit -1 capit -1 capit -1 stat -1 stat -1 stat -1 report -1 report -1 troublemak -1 troublemak -1 meet -1 musom -1 minor -1 julius -1 govern -1 endur -1 overnight -1 rebel -1 rebel -1 rebel -1 rebel -1 rebel -1 rebel -1 home -1 suff -1 exag -1 -2
coup -1 coup -1 coup -1 coup -1 main -1 main -1 main -1 main -1 main -1 main -1 pric -1 busi -1 restor -1 roam -1 legal -1 push -1 sylvestr -1 colonel -1 long -1 ntibantungany -1 party -1 party -1 talk -1 bujumbur -1 bujumbur -1 bujumbur -1 bujumbur -1 bujumbur -1 bujumbur -1 bujumbur -1 conv -1 -2
abroad -1 monday -1 monday -1 monday -1 remain -1 industr -1 die -1 increas -1 increas -1 univers -1 reserv -1 august -1 short -1 augustin -1 fuel -1 oust -1 pow -1 pow -1 pow -1 pow -1 pow -1 pow -1 pow -1 pow -1 pow -1 pow -1 pow -1 pow -1 urg -1 gihet -1 return -1 -2
return -1 baruvur -1 baruvur -1 baruvur -1 giteg -1 foreign -1 foreign -1 bubanz -1 bubanz -1 bubanz -1 grow -1 rwegur -1 pressur -1 longin -1 airport -1 met -1 civil -1 side -1 told -1 cent -1 cent -1 import -1 ration -1 head -1 western -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 -2
cut -1 amnest -1 right -1 forc -1 city -1 embass -1 senior -1 landlock -1 london -1 democr -1 dialog -1 improv -1 petrol -1 district -1 resid -1 megawat -1 megawat -1 step -1 northern -1 constitut -1 cost -1 direct -1 direct -1 school -1 lift -1 base -1 blackout -1 northwestern -1 sell -1 electr -1 ban -1 -2
hill -1 hill -1 hill -1 sanct -1 sanct -1 sanct -1 sanct -1 sanct -1 gave -1 milit -1 july -1 day -1 failur -1 summit -1 summit -1 includ -1 includ -1 ask -1 dominat -1 dominat -1 diesel -1 diesel -1 reject -1 town -1 spokesm -1 pier -1 intern -1 intern -1 army -1 army -1 army -1 -2
army -1 army -1 attempt -1 demand -1 station -1 ventur -1 june -1 suppl -1 suppl -1 suppl -1 major -1 dramat -1 kayanz -1 hit -1 rule -1 hole -1 prompt -1 process -1 dismit -1 explan -1 brought -1 impos -1 fled -1 rely -1 nyerer -1 prospect -1 presid -1 presid -1 dam -1 region -1 region -1 -2
region -1 region -1 region -1 offic -1 offic -1 offic -1 starv -1 commerc -1 trad -1 group -1 group -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 hutu -1 hutu -1 hutu -1 hutu -1 hutu -1 hutu -1 hutu -1 hutu -1 -2
