uruguay -1 w162 -1 mamon -1 ancap -1 w160 -1 mexic -1 vassilio -1 eagl -1 puert -1 puert -1 puert -1 ii -1 priamo -1 spirit -1 mexoc -1 egorov -1 scanport -1 protank -1 w120 -1 cpc -1 coven -1 medway -1 primer -1 immingham -1 forcado -1 tupr -1 la -1 la -1 tutunciflik -1 bani -1 -2
bani -1 bani -1 ceylon -1 zirku -1 w65 -1 w65 -1 w65 -1 leghorn -1 baytown -1 cruz -1 cruz -1 bp -1 bp -1 bp -1 ssangyong -1 ssangyong -1 onsan -1 onsan -1 w105 -1 sun -1 nanhai -1 sulliv -1 midday -1 w100 -1 paol -1 las -1 blouk -1 petroleum -1 petroleum -1 york -1 york -1 -2
point -1 sea -1 sea -1 sea -1 sea -1 sea -1 charter -1 charter -1 texac -1 gulf -1 red -1 red -1 west -1 west -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 gmt -1 fixtur -1 fixtur -1 fixtur -1 italy -1 italy -1 alger -1 alger -1 -2
pegasus -1 natur -1 agip -1 agip -1 agip -1 hyundai -1 dirty -1 enquir -1 enquir -1 hemispher -1 astr -1 astr -1 ras -1 ras -1 ras -1 ras -1 usg -1 usg -1 usg -1 usg -1 usg -1 usg -1 usg -1 usg -1 usg -1 usg -1 sinochem -1 tank -1 mideast -1 mideast -1 mideast -1 -2
mideast -1 mideast -1 mideast -1 mideast -1 mideast -1 mideast -1 mideast -1 w92 -1 exxon -1 exxon -1 nation -1 oil -1 oil -1 oil -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 panam -1 fuel -1 fuel -1 fuel -1 singapor -1 singapor -1 singapor -1 colomb -1 mina -1 western -1 austral -1 -2
ventspil -1 spc -1 london -1 mega -1 alph -1 rep -1 rep -1 jame -1 fail -1 petroleo -1 mobil -1 jane -1 south -1 rnr -1 rnr -1 rnr -1 rnr -1 rnr -1 rnr -1 rnr -1 rnr -1 rnr -1 rnr -1 cnr -1 taiw -1 cont -1 iren -1 med -1 med -1 med -1 med -1 -2
med -1 med -1 med -1 err -1 saint -1 mike -1 rico -1 ukc -1 ukc -1 ukc -1 ukc -1 ukc -1 ukc -1 tom -1 black -1 black -1 lanuf -1 paradis -1 carib -1 uk -1 kumul -1 zhanjiang -1 w115 -1 hong -1 unisin -1 kong -1 gharib -1 w61 -1 koch -1 koch -1 koch -1 -2
aland -1 kapit -1 tanur -1 tanur -1 lynx -1 w98 -1 sietc -1 w63 -1 soro -1 w52 -1 glob -1 glob -1 chevron -1 bahrain -1 bahrain -1 alexit -1 milwauk -1 fina -1 marin -1 w55 -1 late -1 noor -1 aric -1 kpc -1 elf -1 kaimon -1 hanwh -1 hanwh -1 labu -1 tartar -1 stov -1 -2
mitsui -1 w97 -1 newsroom -1 myr -1 w103 -1 glencor -1 opam -1 daes -1 w125 -1 fay -1 argo -1 csk -1 vali -1 w123 -1 iran -1 asia -1 asia -1 daphn -1 pacif -1 pacif -1 eurus -1 korea -1 korea -1 korea -1 korea -1 w87 -1 w62 -1 granit -1 almudain -1 bayway -1 bayway -1 -2
w90 -1 yukong -1 yukong -1 sirius -1 sullom -1 voe -1 hellespont -1 w132 -1 berthea -1 -2
