healthcar -1 constant -1 constant -1 constant -1 televis -1 acquir -1 ignor -1 pour -1 juvenil -1 hous -1 heav -1 counterpart -1 back -1 contamin -1 renovat -1 money -1 medic -1 medic -1 hiv -1 hiv -1 hiv -1 hiv -1 matus -1 matus -1 month -1 buchar -1 sack -1 doct -1 doct -1 doct -1 -2
leftist -1 hospit -1 hospit -1 countr -1 year -1 year -1 guilt -1 oblig -1 adult -1 build -1 lid -1 squand -1 sea -1 point -1 squalid -1 neglect -1 neglect -1 view -1 resourc -1 manag -1 hygy -1 blast -1 blast -1 poor -1 poor -1 poor -1 poor -1 lei -1 food -1 deal -1 rush -1 -2
peopl -1 peopl -1 week -1 larg -1 understand -1 spread -1 spread -1 treat -1 fund -1 fund -1 assess -1 stat -1 govt -1 lost -1 percent -1 percent -1 special -1 local -1 local -1 local -1 transfus -1 help -1 confirm -1 lead -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 stalin -1 -2
suff -1 world -1 stun -1 blood -1 prop -1 abandon -1 abandon -1 societ -1 societ -1 rodic -1 law -1 aid -1 aid -1 aid -1 aid -1 aid -1 aid -1 aid -1 aid -1 aid -1 aid -1 aid -1 aid -1 aid -1 aid -1 aid -1 reform -1 ceausescu -1 volunteer -1 europ -1 face -1 -2
immun -1 end -1 long -1 case -1 case -1 povert -1 taboo -1 abroad -1 abroad -1 canepescu -1 canepescu -1 canepescu -1 canepescu -1 monday -1 discuss -1 ceausecu -1 renew -1 elton -1 die -1 carework -1 time -1 time -1 author -1 ostrac -1 imag -1 initiat -1 assist -1 social -1 social -1 urg -1 bear -1 -2
foreign -1 foreign -1 foreign -1 foreign -1 foreign -1 beatl -1 provid -1 provid -1 told -1 health -1 health -1 health -1 health -1 health -1 health -1 inject -1 care -1 care -1 care -1 orphan -1 head -1 work -1 work -1 work -1 work -1 work -1 prevent -1 city -1 continu -1 ridicul -1 blam -1 -2
minist -1 minist -1 minist -1 diseas -1 diseas -1 diseas -1 wiv -1 lack -1 servic -1 servic -1 iulian -1 mincu -1 fail -1 infect -1 infect -1 infect -1 infect -1 certif -1 appeal -1 responsibl -1 new -1 thousand -1 thousand -1 program -1 virus -1 lift -1 dictat -1 problem -1 commun -1 revolut -1 run -1 -2
char -1 char -1 char -1 char -1 char -1 char -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 syndrom -1 person -1 person -1 caus -1 black -1 dying -1 manuel -1 john -1 criticis -1 intern -1 nicol -1 brit -1 misman -1 -2
total -1 promis -1 rudi -1 chang -1 port -1 clinic -1 angel -1 mock -1 harrow -1 set -1 set -1 attitud -1 dismit -1 adequat -1 defic -1 add -1 rely -1 horrend -1 execut -1 confer -1 roman -1 roman -1 roman -1 roman -1 roman -1 roman -1 roman -1 roman -1 roman -1 roman -1 roman -1 -2
roman -1 roman -1 offic -1 indiffer -1 slow -1 slow -1 soul -1 -2
