negot -1 anton -1 early -1 early -1 spirit -1 grain -1 grain -1 grain -1 grain -1 grain -1 grain -1 grain -1 grain -1 market -1 market -1 market -1 ocean -1 ocean -1 clos -1 talbot -1 ming -1 interest -1 rate -1 rate -1 rate -1 rate -1 own -1 bonus -1 bonus -1 bonus -1 -2
year -1 year -1 term -1 term -1 nopac -1 nopac -1 navio -1 octob -1 octob -1 grand -1 privat -1 privat -1 privat -1 cover -1 cover -1 cover -1 baltic -1 panamax -1 panamax -1 panamax -1 panamax -1 panamax -1 bfi -1 timechart -1 point -1 point -1 alfio -1 dwt -1 dwt -1 dwt -1 dwt -1 -2
dwt -1 dwt -1 trend -1 charter -1 charter -1 line -1 guinomar -1 handy -1 deal -1 angelicouss -1 road -1 road -1 maintain -1 wait -1 seek -1 gulf -1 gulf -1 gulf -1 gulf -1 gulf -1 gulf -1 week -1 week -1 week -1 key -1 fixtur -1 fixtur -1 fixtur -1 report -1 report -1 report -1 -2
report -1 report -1 report -1 east -1 east -1 east -1 atlant -1 atlant -1 tubarao -1 outlook -1 outlook -1 canad -1 fix -1 fix -1 fix -1 fix -1 fix -1 fix -1 fix -1 augur -1 francoi -1 mix -1 hampton -1 hampton -1 miner -1 gain -1 busi -1 astraguillerm -1 index -1 unfix -1 lumpsum -1 -2
illustr -1 dreyfus -1 volum -1 oakby -1 brok -1 brok -1 brok -1 brok -1 brok -1 molin -1 rotterdam -1 rotterdam -1 rotterdam -1 mersin -1 flat -1 adriat -1 fert -1 kleimar -1 end -1 deliv -1 deliv -1 deliv -1 deliv -1 round -1 pawnee -1 csbc -1 kembl -1 hansaport -1 galin -1 cigad -1 chin -1 -2
comb -1 cargill -1 cargill -1 remain -1 stead -1 increas -1 virtual -1 rise -1 equival -1 hall -1 contin -1 contin -1 daily -1 daily -1 daily -1 daily -1 daily -1 daily -1 typ -1 weak -1 rose -1 health -1 cent -1 cent -1 cape -1 cape -1 wheat -1 austral -1 convinc -1 plat -1 continu -1 -2
undisclos -1 numb -1 london -1 london -1 london -1 upward -1 bin -1 trip -1 trip -1 qasim -1 heavy -1 improv -1 size -1 fail -1 posit -1 posit -1 freight -1 freight -1 freight -1 ore -1 ore -1 period -1 period -1 brazil -1 cloud -1 date -1 south -1 south -1 rouen -1 basi -1 basi -1 -2
final -1 ton -1 ton -1 ton -1 ton -1 ton -1 ton -1 ton -1 ton -1 iranian -1 book -1 book -1 ruby -1 divid -1 link -1 link -1 simil -1 chart -1 hay -1 compar -1 compar -1 steel -1 steel -1 includ -1 includ -1 bhp -1 wednesday -1 septemb -1 septemb -1 septemb -1 septemb -1 -2
septemb -1 septemb -1 septemb -1 pan -1 brit -1 subject -1 subject -1 egypt -1 egypt -1 japan -1 japan -1 port -1 port -1 mitsubish -1 rout -1 angel -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 iron -1 prompt -1 unnam -1 morn -1 newsroom -1 add -1 standstill -1 activ -1 -2
iran -1 pacif -1 korea -1 korea -1 kaohsiung -1 yukong -1 trad -1 trad -1 option -1 -2
