recov -1 recov -1 recov -1 recov -1 recov -1 lull -1 afflict -1 bsa -1 bsa -1 novemb -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 clear -1 armstrong -1 armstrong -1 recent -1 houseown -1 houseown -1 evident -1 pain -1 hous -1 hous -1 -2
hous -1 hous -1 hous -1 hous -1 hous -1 hous -1 hous -1 hous -1 hous -1 hous -1 hous -1 hous -1 hous -1 quiet -1 feelgood -1 gener -1 back -1 ric -1 ric -1 breadth -1 instruc -1 torpor -1 inland -1 tuesday -1 tuesday -1 anecdot -1 overdon -1 stg -1 memor -1 memor -1 high -1 -2
high -1 high -1 high -1 surveyor -1 encour -1 rate -1 rate -1 month -1 month -1 month -1 low -1 low -1 march -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 come -1 fresh -1 potent -1 agent -1 build -1 build -1 build -1 build -1 build -1 -2
cover -1 april -1 billion -1 billion -1 fall -1 fall -1 length -1 good -1 good -1 good -1 good -1 suggest -1 suggest -1 suggest -1 suggest -1 borrow -1 gloss -1 spread -1 key -1 loan -1 report -1 report -1 meet -1 east -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 approv -1 -2
approv -1 approv -1 strong -1 strong -1 britain -1 britain -1 britain -1 anal -1 anal -1 anal -1 ken -1 expect -1 expect -1 expect -1 govern -1 populat -1 felt -1 home -1 boom -1 level -1 level -1 level -1 england -1 lend -1 lend -1 vigor -1 societ -1 societ -1 societ -1 societ -1 societ -1 -2
pric -1 pric -1 pric -1 pric -1 pric -1 pric -1 show -1 show -1 show -1 show -1 ubs -1 push -1 gather -1 talk -1 sum -1 remain -1 remain -1 remain -1 remain -1 remain -1 remain -1 stead -1 increas -1 clark -1 deput -1 sustain -1 rise -1 rise -1 rise -1 buy -1 buy -1 -2
return -1 financ -1 weak -1 rose -1 provid -1 care -1 warn -1 cut -1 call -1 city -1 continu -1 assoc -1 nice -1 minist -1 inflat -1 numb -1 numb -1 london -1 figur -1 figur -1 figur -1 figur -1 figur -1 figur -1 net -1 match -1 fact -1 fact -1 half -1 half -1 collaps -1 -2
posit -1 period -1 new -1 new -1 new -1 new -1 put -1 note -1 direct -1 underl -1 south -1 hyp -1 base -1 sell -1 sell -1 word -1 chart -1 institut -1 july -1 july -1 july -1 july -1 royal -1 ron -1 profit -1 result -1 result -1 resist -1 post -1 survey -1 survey -1 -2
revenu -1 comment -1 comment -1 rob -1 spokesm -1 inhibit -1 wal -1 uk -1 depress -1 beleagu -1 demand -1 held -1 worth -1 brit -1 brit -1 brit -1 brit -1 combin -1 hit -1 cond -1 season -1 moderat -1 holiday -1 halifax -1 halifax -1 halifax -1 halifax -1 halifax -1 add -1 add -1 thom -1 -2
measur -1 mortg -1 mortg -1 mortg -1 mortg -1 mortg -1 gary -1 marsh -1 marsh -1 sterl -1 pace -1 region -1 transact -1 transact -1 transact -1 transact -1 transact -1 mute -1 surg -1 offic -1 offic -1 sign -1 sign -1 slow -1 trad -1 trad -1 pick -1 pick -1 pick -1 -2
