metal -1 televis -1 blund -1 draw -1 accomplic -1 accomplic -1 martin -1 testimon -1 hous -1 hous -1 hous -1 hous -1 oversaw -1 theft -1 theft -1 theft -1 theft -1 theft -1 theft -1 weinstein -1 weinstein -1 alleg -1 stop -1 sery -1 la -1 paedophil -1 illeg -1 drug -1 high -1 high -1 -2
sunday -1 sunday -1 body -1 langu -1 vehicl -1 stefaan -1 radar -1 month -1 month -1 clerck -1 clerck -1 clerck -1 horror -1 marc -1 year -1 year -1 year -1 convict -1 kill -1 kill -1 julie -1 gang -1 gang -1 ring -1 ring -1 receiv -1 receiv -1 inquir -1 inquir -1 newspap -1 newspap -1 -2
point -1 video -1 imply -1 sophist -1 good -1 headlin -1 disagree -1 decemb -1 deal -1 hamp -1 prison -1 vill -1 vill -1 de -1 de -1 de -1 de -1 indicat -1 peopl -1 week -1 spread -1 magazin -1 lock -1 rock -1 wif -1 britain -1 lead -1 protect -1 protect -1 quest -1 sar -1 -2
world -1 mean -1 level -1 level -1 seiz -1 solut -1 face -1 mistak -1 long -1 dutroux -1 dutroux -1 dutroux -1 dutroux -1 dutroux -1 dutroux -1 dutroux -1 dutroux -1 dutroux -1 dutroux -1 dutroux -1 dutroux -1 dutroux -1 case -1 case -1 case -1 dutch -1 monday -1 monday -1 monday -1 belgian -1 belgian -1 -2
belgian -1 avoid -1 avoid -1 imprison -1 polit -1 polit -1 imag -1 murd -1 short -1 sex -1 sex -1 car -1 car -1 pressur -1 media -1 investig -1 investig -1 investig -1 investig -1 victim -1 made -1 made -1 made -1 told -1 cent -1 spent -1 bennet -1 effort -1 cove -1 continu -1 assoc -1 -2
assoc -1 assoc -1 senior -1 minist -1 belong -1 scrap -1 figur -1 hunt -1 hunt -1 court -1 search -1 search -1 ago -1 detect -1 detect -1 detect -1 tape -1 crim -1 weight -1 miss -1 georg -1 take -1 crimin -1 crimin -1 specul -1 scand -1 scand -1 scand -1 scand -1 meliss -1 new -1 -2
put -1 put -1 part -1 direct -1 organ -1 rochow -1 rochow -1 widen -1 kidnap -1 kidnap -1 kidnap -1 rescu -1 rescu -1 led -1 led -1 cloth -1 justic -1 zicot -1 zicot -1 zicot -1 link -1 admit -1 admit -1 admit -1 neufchateau -1 relat -1 rapid -1 includ -1 charg -1 charg -1 charg -1 -2
charg -1 charg -1 charg -1 child -1 child -1 child -1 child -1 child -1 dead -1 truck -1 truck -1 truck -1 bernard -1 involut -1 involut -1 comment -1 abduc -1 abduc -1 resum -1 pier -1 john -1 superintend -1 men -1 stol -1 equip -1 arrest -1 arrest -1 arrest -1 arrest -1 arrest -1 arrest -1 -2
arrest -1 arrest -1 excavat -1 order -1 brit -1 joint -1 june -1 judic -1 judic -1 judic -1 friday -1 found -1 found -1 girl -1 girl -1 girl -1 girl -1 son -1 connect -1 connect -1 connect -1 young -1 multipl -1 argu -1 polic -1 polic -1 polic -1 polic -1 polic -1 polic -1 michel -1 -2
michel -1 make -1 featur -1 buisier -1 prosecut -1 prosecut -1 add -1 fear -1 rapist -1 russ -1 confer -1 pacif -1 bourlet -1 bourlet -1 dungeon -1 thought -1 southern -1 lejeun -1 offic -1 offic -1 starv -1 standaard -1 death -1 docu -1 belg -1 belg -1 -2
