isolat -1 knee -1 credit -1 middl -1 evident -1 econom -1 assassin -1 assault -1 come -1 live -1 sympath -1 method -1 year -1 reit -1 term -1 gloss -1 capit -1 profess -1 commonwealth -1 oppon -1 cultur -1 forgiv -1 issu -1 help -1 lead -1 lead -1 lead -1 lead -1 conflict -1 conflict -1 -2
conflict -1 conflict -1 conflict -1 gross -1 solut -1 rest -1 rest -1 produc -1 world -1 intent -1 fought -1 fought -1 accus -1 govern -1 govern -1 govern -1 govern -1 govern -1 initiat -1 honor -1 defend -1 defend -1 concept -1 frank -1 give -1 belong -1 reason -1 author -1 author -1 author -1 public -1 -2
deep -1 deep -1 respect -1 circumst -1 side -1 side -1 side -1 side -1 side -1 side -1 grow -1 apologis -1 transform -1 transform -1 transform -1 exper -1 admit -1 admit -1 partial -1 partial -1 responsibl -1 responsibl -1 responsibl -1 responsibl -1 responsibl -1 organ -1 perceiv -1 continu -1 women -1 figur -1 excus -1 -2
period -1 period -1 apolog -1 apolog -1 fail -1 move -1 revolut -1 revolut -1 revolut -1 colon -1 claim -1 grant -1 injustic -1 develop -1 develop -1 dominat -1 put -1 distinguish -1 unattract -1 simpl -1 south -1 south -1 south -1 south -1 south -1 south -1 south -1 bastion -1 imperial -1 naton -1 struggl -1 -2
problem -1 immeasur -1 centur -1 ready -1 trait -1 homeland -1 institut -1 justif -1 hand -1 abus -1 unauthor -1 colleagu -1 wrong -1 wednesday -1 includ -1 includ -1 expand -1 achief -1 pain -1 pain -1 present -1 suspect -1 instruc -1 whit -1 whit -1 chang -1 total -1 major -1 major -1 outset -1 strateg -1 -2
strateg -1 polic -1 polic -1 polic -1 make -1 interpret -1 execut -1 operat -1 ord -1 combat -1 combat -1 independ -1 independ -1 sought -1 trad -1 knowledg -1 occur -1 occur -1 capac -1 citiz -1 small -1 god -1 target -1 kill -1 sham -1 human -1 illegitim -1 murd -1 soviet -1 countr -1 countr -1 -2
stand -1 stand -1 turn -1 individual -1 individual -1 suggest -1 build -1 poor -1 mistak -1 light -1 deal -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 de -1 de -1 emphasis -1 today -1 today -1 suff -1 suff -1 suff -1 apartheid -1 apartheid -1 apartheid -1 apartheid -1 -2
peopl -1 klerk -1 klerk -1 intimid -1 text -1 text -1 empir -1 empir -1 stat -1 soft -1 quest -1 decid -1 belief -1 unaccept -1 unaccept -1 european -1 minister -1 genuin -1 grapevin -1 tortur -1 tortur -1 legitim -1 legitim -1 party -1 party -1 party -1 party -1 party -1 party -1 party -1 support -1 -2
open -1 nation -1 nation -1 nation -1 nation -1 nation -1 nation -1 convinc -1 convinc -1 consid -1 time -1 time -1 increas -1 should -1 born -1 polit -1 monopo -1 past -1 past -1 past -1 bear -1 decent -1 provid -1 equal -1 commit -1 blur -1 minist -1 indigen -1 explain -1 forc -1 forc -1 -2
virtu -1 blam -1 serv -1 serv -1 sole -1 complex -1 confront -1 spirit -1 step -1 dedicat -1 attribut -1 direct -1 direct -1 direct -1 direct -1 part -1 reconcil -1 reconcil -1 black -1 black -1 black -1 threat -1 thing -1 men -1 hap -1 distinct -1 person -1 commun -1 express -1 unconvent -1 bridg -1 -2
child -1 caus -1 caus -1 accept -1 accept -1 reject -1 post -1 great -1 great -1 secur -1 secur -1 reced -1 element -1 arrog -1 repent -1 repent -1 almight -1 process -1 rape -1 thought -1 rule -1 rule -1 separat -1 separat -1 consc -1 action -1 action -1 action -1 singl -1 singl -1 flung -1 -2
fight -1 deplor -1 pray -1 demo -1 aggress -1 left -1 truth -1 indirect -1 prepar -1 funda -1 adopt -1 clear -1 -2
