payback -1 launch -1 launch -1 launch -1 progress -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 back -1 back -1 beneex -1 beneex -1 povert -1 povert -1 own -1 own -1 own -1 review -1 interest -1 rate -1 live -1 cover -1 -2
low -1 low -1 low -1 low -1 low -1 low -1 low -1 low -1 generat -1 agree -1 year -1 term -1 term -1 term -1 manag -1 manag -1 bank -1 bank -1 bank -1 seat -1 point -1 seek -1 minor -1 treat -1 invest -1 sourc -1 easy -1 superannu -1 superannu -1 debt -1 debt -1 -2
debt -1 lead -1 pay -1 produc -1 produc -1 produc -1 leav -1 report -1 percent -1 percent -1 percent -1 burd -1 balanc -1 ewen -1 mcqueen -1 mcqueen -1 capill -1 administ -1 govern -1 govern -1 govern -1 govern -1 govern -1 bradfield -1 widespread -1 legal -1 futur -1 liabl -1 crown -1 give -1 strength -1 -2
strength -1 current -1 long -1 long -1 long -1 monday -1 contract -1 contract -1 social -1 social -1 social -1 public -1 nz -1 reserv -1 reserv -1 reserv -1 zealand -1 zealand -1 paid -1 health -1 health -1 health -1 pressur -1 propert -1 care -1 vision -1 worry -1 foreign -1 foreign -1 criter -1 criter -1 -2
criter -1 confid -1 repay -1 pack -1 responsibl -1 responsibl -1 responsibl -1 responsibl -1 responsibl -1 responsibl -1 responsibl -1 assoc -1 continu -1 inflat -1 inflat -1 inflat -1 inflat -1 inflat -1 inflat -1 inflat -1 abol -1 agricultur -1 agricultur -1 agricultur -1 lack -1 poll -1 poll -1 grant -1 link -1 aim -1 aim -1 -2
aim -1 educat -1 problem -1 gave -1 abil -1 goal -1 relief -1 comprehend -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 concern -1 announc -1 announc -1 spokesm -1 spokesm -1 achief -1 dollar -1 father -1 oppos -1 oppos -1 handl -1 role -1 -2
broad -1 broad -1 strateg -1 accid -1 polic -1 polic -1 polic -1 polic -1 polic -1 polic -1 polic -1 polic -1 polic -1 polic -1 polic -1 christ -1 christ -1 christ -1 christ -1 partn -1 make -1 surpr -1 bit -1 sale -1 sale -1 sale -1 endors -1 endors -1 breakdown -1 breakdown -1 elect -1 -2
recent -1 encour -1 encour -1 encour -1 encour -1 thrift -1 tie -1 guilt -1 fair -1 fair -1 target -1 target -1 privat -1 privat -1 promot -1 promot -1 promot -1 promot -1 promot -1 specif -1 specif -1 human -1 resourc -1 resourc -1 safet -1 graham -1 potent -1 individual -1 system -1 billion -1 herit -1 -2
equit -1 deal -1 key -1 key -1 fund -1 today -1 employ -1 employ -1 employ -1 employ -1 employ -1 peopl -1 larg -1 stat -1 ensur -1 ensur -1 ensur -1 ensur -1 ensur -1 behavior -1 contribut -1 decid -1 act -1 act -1 act -1 act -1 act -1 act -1 act -1 act -1 alli -1 -2
honest -1 party -1 party -1 party -1 minim -1 support -1 support -1 support -1 support -1 support -1 democrat -1 nation -1 nation -1 consid -1 control -1 control -1 control -1 industr -1 industr -1 industr -1 speak -1 increas -1 increas -1 press -1 area -1 stabl -1 right -1 cite -1 intervent -1 structur -1 charit -1 -2
commit -1 commit -1 commit -1 signif -1 signif -1 prim -1 prim -1 prim -1 parlia -1 cut -1 cut -1 work -1 fisc -1 fisc -1 fisc -1 pest -1 servic -1 spend -1 fami -1 fami -1 fami -1 fami -1 fami -1 fami -1 rural -1 rural -1 rural -1 rural -1 rural -1 rural -1 rural -1 -2
rebat -1 deductibl -1 welfar -1 donat -1 valu -1 valu -1 valu -1 direct -1 apply -1 cost -1 land -1 land -1 land -1 land -1 land -1 land -1 land -1 save -1 vote -1 steward -1 commun -1 commun -1 relat -1 profit -1 asset -1 church -1 reduc -1 reduc -1 surtax -1 board -1 board -1 -2
account -1 wellington -1 burden -1 address -1 newsroom -1 amend -1 amend -1 singl -1 subst -1 reflect -1 thrust -1 thrust -1 parent -1 obligat -1 tight -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 funda -1 -2
