negot -1 bring -1 congress -1 sect -1 unconfirm -1 recent -1 gener -1 gener -1 econom -1 econom -1 hard -1 medic -1 money -1 illeg -1 clos -1 union -1 union -1 high -1 body -1 low -1 hospit -1 excus -1 own -1 countr -1 countr -1 year -1 year -1 year -1 year -1 year -1 -2
year -1 patient -1 bargain -1 declar -1 privat -1 privat -1 rare -1 wed -1 standard -1 concret -1 lavish -1 radio -1 annual -1 unrest -1 unrest -1 huge -1 week -1 gross -1 salar -1 salar -1 domest -1 afric -1 produc -1 report -1 report -1 stat -1 stat -1 stat -1 stat -1 stat -1 percent -1 -2
percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 strong -1 pay -1 pay -1 pay -1 pay -1 pay -1 anal -1 anal -1 local -1 decid -1 lead -1 lead -1 scient -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 -2
govern -1 lean -1 big -1 reut -1 ang -1 ang -1 robertson -1 show -1 show -1 show -1 personnel -1 trig -1 challeng -1 domin -1 enterpr -1 leav -1 leav -1 long -1 round -1 party -1 recal -1 secret -1 secret -1 weekend -1 give -1 industr -1 cabinet -1 increas -1 increas -1 univers -1 widespread -1 -2
polit -1 polit -1 polit -1 polit -1 paral -1 current -1 press -1 social -1 social -1 rise -1 rise -1 rise -1 rise -1 fuel -1 public -1 public -1 public -1 public -1 public -1 public -1 reason -1 return -1 return -1 grief -1 insult -1 zimbabw -1 zimbabw -1 zimbabw -1 zimbabw -1 zimbabw -1 grow -1 -2
paid -1 told -1 told -1 civil -1 civil -1 civil -1 civil -1 wast -1 cut -1 call -1 work -1 work -1 work -1 work -1 work -1 assoc -1 assoc -1 spark -1 defy -1 unaccept -1 inflat -1 minist -1 gdp -1 mugab -1 mugab -1 mugab -1 mugab -1 mugab -1 award -1 award -1 grumbl -1 -2
makumb -1 makumb -1 makumb -1 makumb -1 kempton -1 servic -1 servic -1 servic -1 servic -1 servic -1 servic -1 makamur -1 spend -1 zanu -1 suspic -1 strik -1 strik -1 strik -1 strik -1 strik -1 strik -1 strik -1 strik -1 honeymoon -1 marufu -1 critic -1 critic -1 zctu -1 serv -1 serv -1 serv -1 -2
size -1 posit -1 partial -1 doubl -1 ride -1 job -1 note -1 peren -1 frustr -1 frustr -1 frustr -1 frustr -1 tendenc -1 queu -1 decent -1 hasn -1 struggl -1 justif -1 grac -1 plan -1 threat -1 result -1 wag -1 wag -1 wag -1 announc -1 great -1 wednesday -1 wednesday -1 wednesday -1 ready -1 -2
essent -1 concern -1 cope -1 ran -1 accept -1 reject -1 heat -1 account -1 budget -1 john -1 john -1 john -1 army -1 fed -1 shod -1 ceremon -1 demand -1 demand -1 rough -1 june -1 deficit -1 promis -1 major -1 outspok -1 flexibl -1 rule -1 aver -1 set -1 robert -1 dismit -1 fear -1 -2
execut -1 address -1 psa -1 psa -1 psa -1 surpr -1 presid -1 presid -1 possibl -1 makon -1 top -1 top -1 reflect -1 pf -1 southern -1 walk -1 ord -1 offic -1 offic -1 left -1 harar -1 harar -1 trad -1 -2
