divert -1 tuts -1 tuts -1 fire -1 night -1 night -1 buyoy -1 early -1 musang -1 clear -1 incid -1 butar -1 butar -1 butar -1 magar -1 magar -1 magar -1 magar -1 magar -1 magar -1 magar -1 heav -1 unhcr -1 unhcr -1 back -1 back -1 back -1 back -1 back -1 harass -1 -2
atanas -1 rumor -1 tuesday -1 tuesday -1 tuesday -1 tuesday -1 tuesday -1 samuhungu -1 stop -1 stop -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 genoc -1 -2
genoc -1 genoc -1 sunday -1 high -1 reach -1 hutus -1 hutus -1 hutus -1 zair -1 rate -1 tanzan -1 month -1 year -1 team -1 kill -1 kill -1 rain -1 rain -1 rain -1 rukuramigab -1 stromberg -1 stromberg -1 stromberg -1 stromberg -1 agent -1 incredibl -1 brother -1 start -1 sea -1 limb -1 doesn -1 -2
live -1 line -1 good -1 war -1 turn -1 vill -1 road -1 road -1 stream -1 sod -1 peopl -1 peopl -1 ston -1 today -1 rock -1 swell -1 expect -1 expect -1 expect -1 expect -1 lead -1 troop -1 sheet -1 sheet -1 rebel -1 km -1 check -1 protect -1 home -1 home -1 reut -1 -2
accus -1 accus -1 camp -1 camp -1 camp -1 camp -1 camp -1 camp -1 camp -1 camp -1 camp -1 camp -1 big -1 big -1 seiz -1 million -1 million -1 shelt -1 face -1 shot -1 hour -1 governor -1 leav -1 leav -1 delib -1 convent -1 monday -1 tear -1 author -1 unload -1 homeward -1 -2
tharciss -1 august -1 desp -1 theoret -1 short -1 nyanranzim -1 nyanranzim -1 slosh -1 pow -1 flood -1 flood -1 return -1 return -1 return -1 return -1 return -1 return -1 return -1 investig -1 commit -1 made -1 told -1 civil -1 side -1 lie -1 mud -1 mud -1 call -1 complain -1 infiltr -1 spend -1 -2
move -1 move -1 move -1 heavy -1 empty -1 take -1 artific -1 repatr -1 northern -1 northern -1 part -1 mile -1 bord -1 pledg -1 problem -1 problem -1 problem -1 paul -1 repris -1 contact -1 milit -1 bucket -1 july -1 want -1 day -1 hap -1 hardlin -1 impass -1 dominat -1 wednesday -1 truck -1 -2
transit -1 transit -1 town -1 pier -1 spokesm -1 intern -1 army -1 army -1 army -1 refus -1 lorry -1 total -1 plast -1 plast -1 throw -1 don -1 access -1 mass -1 add -1 fled -1 fled -1 fear -1 fear -1 soldy -1 soldy -1 campaign -1 campaign -1 operat -1 hope -1 southern -1 offic -1 -2
left -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 flee -1 group -1 stad -1 stad -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 -2
burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 hutu -1 hutu -1 establ -1 -2
