evict -1 carry -1 carry -1 carry -1 jihad -1 credit -1 union -1 back -1 back -1 money -1 money -1 motiv -1 assassin -1 clos -1 extrem -1 month -1 afghanist -1 afghanist -1 afghanist -1 afghanist -1 afghanist -1 afghanist -1 afghanist -1 toppl -1 form -1 year -1 year -1 expert -1 expert -1 expert -1 -2
expert -1 expert -1 war -1 war -1 war -1 war -1 violent -1 violent -1 mujahideen -1 mujahideen -1 mujahideen -1 mujahideen -1 mujahideen -1 al -1 al -1 al -1 list -1 view -1 ideolog -1 seek -1 join -1 cultur -1 veter -1 week -1 rigid -1 eye -1 troop -1 produc -1 report -1 loos -1 world -1 -2
world -1 world -1 world -1 fought -1 fought -1 fought -1 fought -1 anal -1 anal -1 dissent -1 dissent -1 spons -1 spons -1 govern -1 govern -1 govern -1 check -1 fell -1 secret -1 deliv -1 moham -1 fuel -1 pull -1 author -1 end -1 bin -1 bin -1 oil -1 remind -1 frustr -1 western -1 -2
western -1 western -1 western -1 agend -1 cry -1 wound -1 return -1 foreign -1 foreign -1 exper -1 exper -1 head -1 barbie -1 confess -1 confess -1 event -1 depart -1 period -1 doll -1 move -1 move -1 fierc -1 arabia -1 arabia -1 arabia -1 arabia -1 arabia -1 arabia -1 link -1 vary -1 vary -1 -2
estimat -1 neighbor -1 arab -1 arab -1 arab -1 arab -1 arab -1 arab -1 arab -1 arab -1 arab -1 arab -1 arab -1 arab -1 arab -1 arab -1 explos -1 explos -1 explos -1 americ -1 americ -1 americ -1 americ -1 americ -1 americ -1 americ -1 struggl -1 venge -1 wag -1 hand -1 blind -1 -2
corrupt -1 announc -1 includ -1 defeat -1 power -1 pro -1 truck -1 cia -1 guest -1 mountain -1 present -1 present -1 stern -1 june -1 suspect -1 whit -1 oppos -1 young -1 dress -1 arm -1 arm -1 indian -1 polic -1 don -1 overthrow -1 dissid -1 add -1 add -1 hope -1 operat -1 operat -1 -2
televis -1 televis -1 region -1 beard -1 night -1 trad -1 group -1 hatr -1 haunt -1 hous -1 hous -1 small -1 laden -1 laden -1 laden -1 shook -1 hard -1 afgh -1 afgh -1 afgh -1 afgh -1 afgh -1 afgh -1 afgh -1 afgh -1 afgh -1 afgh -1 target -1 kill -1 kill -1 illegitim -1 -2
holy -1 soviet -1 soviet -1 soviet -1 cold -1 turn -1 understand -1 red -1 common -1 good -1 airm -1 hardcor -1 headdress -1 today -1 khobar -1 masar -1 masar -1 peopl -1 peopl -1 peopl -1 larg -1 riyadh -1 riyadh -1 stat -1 stat -1 stat -1 mix -1 home -1 diplomat -1 diplomat -1 big -1 -2
alli -1 alli -1 busi -1 channel -1 rattl -1 replac -1 born -1 decad -1 vivid -1 polit -1 polit -1 uneduc -1 behead -1 car -1 provid -1 pakist -1 financ -1 sword -1 warn -1 signif -1 network -1 london -1 publicis -1 moslem -1 moslem -1 work -1 forc -1 atmospher -1 paymast -1 numb -1 deny -1 -2
ally -1 ally -1 front -1 hundr -1 attack -1 attack -1 attack -1 fami -1 complex -1 avenu -1 interview -1 milit -1 milit -1 milit -1 milit -1 milit -1 milit -1 milit -1 milit -1 milit -1 kidnap -1 osam -1 eastern -1 islam -1 islam -1 islam -1 islam -1 islam -1 radic -1 radic -1 radic -1 -2
base -1 bomb -1 bomb -1 bomb -1 bomb -1 bomb -1 saud -1 saud -1 saud -1 saud -1 saud -1 saud -1 saud -1 saud -1 saud -1 saud -1 saud -1 saud -1 saud -1 saud -1 saud -1 saud -1 saud -1 saud -1 saud -1 saud -1 saud -1 saud -1 dead -1 threat -1 minut -1 -2
thing -1 men -1 men -1 men -1 men -1 simil -1 kingdom -1 kingdom -1 kingdom -1 kingdom -1 kingdom -1 express -1 linchpin -1 reject -1 conven -1 sermon -1 fiery -1 devast -1 rule -1 comrad -1 action -1 action -1 battl -1 wav -1 late -1 fight -1 activ -1 featur -1 rug -1 train -1 cleric -1 -2
situat -1 campaign -1 top -1 advert -1 influ -1 influ -1 influ -1 influ -1 novemb -1 sect -1 underground -1 -2
