alexand -1 carry -1 carry -1 carry -1 stop -1 stop -1 stop -1 market -1 feel -1 back -1 back -1 money -1 tuesday -1 peac -1 pile -1 come -1 come -1 fresh -1 month -1 month -1 begin -1 dug -1 year -1 year -1 indicat -1 writ -1 capit -1 radio -1 fatal -1 war -1 -2
war -1 war -1 suit -1 road -1 restor -1 abandon -1 smok -1 smok -1 smok -1 smok -1 paint -1 issu -1 feet -1 week -1 week -1 pen -1 troop -1 troop -1 didn -1 leav -1 report -1 hors -1 desolat -1 personnel -1 main -1 expir -1 career -1 show -1 russia -1 russia -1 russia -1 -2
belong -1 belong -1 end -1 long -1 monday -1 civil -1 civil -1 remain -1 august -1 shout -1 overhead -1 cry -1 cry -1 cry -1 overwhelm -1 sky -1 weapon -1 visit -1 city -1 city -1 city -1 city -1 city -1 city -1 nearb -1 continu -1 landscap -1 ago -1 appeal -1 suprem -1 cart -1 -2
ruin -1 ll -1 ll -1 neighbor -1 rang -1 elder -1 elder -1 explos -1 simpl -1 struggl -1 flee -1 stray -1 foot -1 hand -1 plan -1 plan -1 plan -1 pass -1 air -1 air -1 driv -1 wednesday -1 wednesday -1 includ -1 refin -1 bread -1 jeep -1 jeep -1 heard -1 heard -1 heard -1 -2
guy -1 cellar -1 symbol -1 symbol -1 surviv -1 chang -1 possibl -1 woman -1 woman -1 don -1 don -1 marketplac -1 make -1 hope -1 presid -1 refer -1 follow -1 region -1 amid -1 amid -1 gas -1 pour -1 pour -1 sign -1 sign -1 clust -1 independ -1 night -1 ethnic -1 valentin -1 valentin -1 -2
stay -1 group -1 fire -1 fire -1 fire -1 journ -1 grab -1 hous -1 hous -1 hous -1 hous -1 hous -1 small -1 sight -1 sight -1 laden -1 destruc -1 rebel -1 rebel -1 rebel -1 rebel -1 rebel -1 vehicl -1 shell -1 shell -1 crat -1 unyield -1 ukrain -1 chill -1 mangy -1 potent -1 -2
countr -1 sheep -1 flims -1 cring -1 scrawl -1 turn -1 ballpoint -1 chechny -1 zoya -1 grozn -1 grozn -1 grozn -1 grozn -1 lodg -1 drip -1 cat -1 build -1 build -1 build -1 commandeer -1 chech -1 chech -1 chech -1 kokh -1 submachin -1 strung -1 ultimatum -1 ultimatum -1 kohk -1 chernobyl -1 chernobyl -1 -2
shroud -1 skyward -1 gun -1 light -1 kupatsov -1 deject -1 lebe -1 lebe -1 anato -1 anato -1 today -1 today -1 peopl -1 peopl -1 peopl -1 peopl -1 peopl -1 wat -1 bustl -1 stat -1 snip -1 appear -1 seiz -1 storey -1 mean -1 desp -1 home -1 name -1 flow -1 renew -1 face -1 -2
face -1 ammun -1 hour -1 dog -1 dog -1 cow -1 cow -1 control -1 ve -1 ve -1 scar -1 met -1 rise -1 past -1 told -1 heavy -1 car -1 provid -1 burn -1 burn -1 rose -1 fish -1 disast -1 cent -1 cent -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 -2
russian -1 offer -1 work -1 scur -1 southwestern -1 bori -1 yeltsin -1 rod -1 district -1 nuclear -1 resid -1 haze -1 thousand -1 thousand -1 cloud -1 sunny -1 milit -1 word -1 base -1 bomb -1 bomb -1 bomb -1 bomb -1 black -1 threat -1 hasn -1 order -1 thing -1 hap -1 dust -1 sat -1 -2
ask -1 bridg -1 town -1 wall -1 street -1 street -1 street -1 secur -1 thought -1 refug -1 refug -1 yesterday -1 battl -1 battl -1 hit -1 hit -1 flam -1 flam -1 flam -1 drov -1 armor -1 soldy -1 fight -1 fight -1 fight -1 fight -1 fight -1 fight -1 fight -1 shoot -1 coupl -1 -2
helicopt -1 react -1 sweat -1 left -1 left -1 quiet -1 carpet -1 tuck -1 voic -1 gateway -1 bombard -1 bombard -1 chernorechy -1 outnumb -1 -2
