steep -1 early -1 early -1 recov -1 market -1 market -1 market -1 market -1 market -1 market -1 emerg -1 econom -1 rebound -1 rebound -1 back -1 tuesday -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 clos -1 clos -1 clos -1 clos -1 clos -1 clos -1 -2
clos -1 clos -1 clos -1 clos -1 clos -1 high -1 high -1 high -1 high -1 high -1 seng -1 interest -1 rate -1 month -1 dong -1 low -1 low -1 low -1 low -1 low -1 low -1 low -1 low -1 low -1 low -1 year -1 year -1 ahead -1 bank -1 bank -1 york -1 -2
point -1 point -1 point -1 point -1 point -1 point -1 point -1 point -1 point -1 fall -1 invest -1 invest -1 invest -1 invest -1 tank -1 help -1 quart -1 sharemarket -1 gross -1 sent -1 domest -1 doldrum -1 produc -1 report -1 ordin -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 -2
percent -1 percent -1 percent -1 percent -1 strong -1 provis -1 expect -1 eclips -1 fell -1 fell -1 gain -1 gain -1 pric -1 pric -1 futur -1 index -1 index -1 index -1 index -1 index -1 index -1 index -1 index -1 volum -1 volum -1 overse -1 narrow -1 bounc -1 singapor -1 singapor -1 shar -1 -2
shar -1 shar -1 shar -1 end -1 long -1 monday -1 monday -1 monday -1 monday -1 monday -1 drop -1 drop -1 finish -1 finish -1 finish -1 finish -1 grow -1 dull -1 korean -1 margin -1 margin -1 dip -1 slid -1 continu -1 continu -1 continu -1 continu -1 declin -1 gdp -1 gdp -1 growth -1 -2
figur -1 bruis -1 malays -1 malays -1 posit -1 posit -1 dominat -1 strait -1 settl -1 settl -1 dose -1 asian -1 south -1 turnov -1 steel -1 led -1 institut -1 session -1 day -1 day -1 corp -1 hong -1 hong -1 hong -1 announc -1 kong -1 kong -1 kong -1 wednesday -1 oong -1 sunkyong -1 -2
disinter -1 takeov -1 barrel -1 ounc -1 blu -1 real -1 chip -1 dollar -1 dollar -1 bond -1 prompt -1 aver -1 set -1 asia -1 chairm -1 afternoon -1 aftershock -1 brib -1 surg -1 fear -1 fear -1 eas -1 jakart -1 jakart -1 jakart -1 count -1 hold -1 thin -1 thin -1 bullion -1 slow -1 -2
kual -1 sale -1 lumpur -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 seoul -1 seoul -1 seoul -1 seoul -1 group -1 simex -1 sentenc -1 sentenc -1 brief -1 nerv -1 recent -1 recent -1 retail -1 small -1 sour -1 look -1 gener -1 rumor -1 fair -1 -2
target -1 octob -1 octob -1 brent -1 brent -1 brent -1 brent -1 composit -1 composit -1 composit -1 construc -1 yen -1 yen -1 prison -1 trim -1 choi -1 choi -1 poor -1 wait -1 arbitr -1 select -1 light -1 line -1 liberat -1 key -1 key -1 key -1 key -1 gmt -1 today -1 nymex -1 -2
slight -1 slight -1 larg -1 yield -1 transmarc -1 nikkei -1 tycoon -1 local -1 jump -1 big -1 brok -1 brok -1 brok -1 busi -1 renew -1 spit -1 push -1 nation -1 time -1 industr -1 fare -1 met -1 rise -1 rise -1 rise -1 buy -1 austral -1 cent -1 cent -1 chul -1 exchang -1 -2
loss -1 london -1 london -1 london -1 court -1 toky -1 toky -1 toky -1 wither -1 take -1 take -1 take -1 take -1 compar -1 profit -1 profit -1 profit -1 profit -1 profit -1 survey -1 daewoo -1 charg -1 board -1 board -1 board -1 secur -1 prev -1 friday -1 friday -1 japan -1 ah -1 -2
morn -1 morn -1 action -1 hit -1 due -1 due -1 boj -1 holiday -1 late -1 hanb -1 jinr -1 hang -1 flound -1 mark -1 mark -1 quiet -1 quiet -1 novemb -1 cap -1 -2
