compan -1 early -1 early -1 early -1 early -1 novemb -1 market -1 market -1 market -1 brisk -1 recent -1 recent -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 breakneck -1 tuesday -1 tuesday -1 money -1 stock -1 stock -1 repret -1 -2
clos -1 clos -1 memor -1 send -1 high -1 high -1 high -1 high -1 high -1 rate -1 fast -1 month -1 low -1 low -1 low -1 low -1 soar -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 -2
composit -1 yen -1 yen -1 yen -1 bank -1 bank -1 bank -1 bank -1 point -1 extrem -1 dump -1 fall -1 fall -1 good -1 firm -1 invest -1 invest -1 invest -1 invest -1 invest -1 unit -1 hamp -1 paeng -1 larg -1 joong -1 complet -1 key -1 capit -1 capit -1 capit -1 quart -1 -2
quart -1 quart -1 quart -1 quart -1 quart -1 quart -1 issu -1 gross -1 gross -1 domest -1 domest -1 domest -1 ship -1 erod -1 produc -1 produc -1 produc -1 produc -1 produc -1 report -1 dae -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 -2
percent -1 percent -1 percent -1 percent -1 percent -1 difficult -1 strong -1 strong -1 bok -1 bok -1 moment -1 govern -1 lee -1 lee -1 overnight -1 home -1 world -1 tumbl -1 administ -1 pric -1 pric -1 pric -1 pric -1 slowdown -1 index -1 index -1 index -1 random -1 contribut -1 dynam -1 peregrin -1 -2
brok -1 solut -1 shar -1 face -1 overse -1 dong -1 megabit -1 end -1 governor -1 gloom -1 drop -1 nation -1 abroad -1 edg -1 time -1 statist -1 avoid -1 widespread -1 effic -1 assist -1 rise -1 urg -1 past -1 financ -1 financ -1 grow -1 grow -1 worry -1 scept -1 told -1 rose -1 -2
cent -1 cent -1 cent -1 cent -1 surfac -1 semiconduc -1 head -1 research -1 research -1 petrochemic -1 blam -1 compet -1 compet -1 gdp -1 gdp -1 gdp -1 structur -1 growth -1 growth -1 growth -1 growth -1 growth -1 growth -1 growth -1 figur -1 servic -1 fact -1 stagn -1 prolong -1 alarm -1 korean -1 -2
korean -1 korean -1 dull -1 period -1 gent -1 mask -1 direct -1 cost -1 cost -1 cost -1 cost -1 risk -1 underl -1 pessim -1 south -1 south -1 south -1 settl -1 han -1 problem -1 problem -1 problem -1 ku -1 incom -1 export -1 export -1 export -1 export -1 export -1 export -1 export -1 -2
taiw -1 tackl -1 divid -1 exclud -1 earn -1 revis -1 land -1 institut -1 abil -1 compar -1 compar -1 steel -1 rhee -1 rhee -1 wag -1 wag -1 wag -1 wag -1 namuh -1 hike -1 dongbang -1 announc -1 resolut -1 includ -1 includ -1 caus -1 dram -1 regulat -1 concern -1 tend -1 prev -1 -2
expand -1 expand -1 chip -1 project -1 project -1 expend -1 dollar -1 daewoo -1 daewoo -1 june -1 total -1 total -1 japan -1 major -1 real -1 setback -1 combin -1 glob -1 hit -1 aver -1 due -1 prompt -1 young -1 don -1 access -1 manufactur -1 imped -1 forecast -1 forecast -1 fault -1 presid -1 -2
korea -1 korea -1 korea -1 kim -1 distribut -1 offic -1 slug -1 slow -1 slow -1 slow -1 eas -1 -2
