temper -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fully -1 early -1 contrast -1 small -1 small -1 -2
small -1 small -1 small -1 pipelin -1 pipelin -1 tuesday -1 tuesday -1 tuesday -1 tuesday -1 tuesday -1 tuesday -1 tuesday -1 hard -1 saturday -1 connol -1 gas -1 gas -1 alert -1 come -1 start -1 north -1 north -1 activat -1 reinforc -1 line -1 line -1 unit -1 contain -1 contain -1 contain -1 contain -1 -2
fortif -1 hundred -1 brush -1 spread -1 larg -1 larg -1 light -1 modoc -1 stanislaus -1 tionest -1 west -1 report -1 stat -1 stat -1 percent -1 helicopt -1 helicopt -1 natur -1 natur -1 help -1 help -1 expect -1 expect -1 arter -1 cool -1 upp -1 subdu -1 home -1 home -1 home -1 home -1 -2
coat -1 underground -1 timb -1 gain -1 gain -1 yosemit -1 personnel -1 million -1 support -1 skeleton -1 skeleton -1 nation -1 nation -1 nation -1 monday -1 monday -1 monday -1 monday -1 vital -1 davi -1 davi -1 author -1 fan -1 pow -1 incorpor -1 return -1 blaz -1 blaz -1 blaz -1 blaz -1 blaz -1 -2
blaz -1 blaz -1 traff -1 ground -1 firefight -1 firefight -1 firefight -1 firefight -1 firefight -1 firefight -1 firefight -1 firefight -1 firefight -1 rose -1 cent -1 cent -1 cent -1 cent -1 cent -1 cent -1 cent -1 cent -1 cent -1 spent -1 western -1 western -1 interst -1 forc -1 ambros -1 suppress -1 continu -1 -2
spark -1 spark -1 spark -1 spark -1 spark -1 forest -1 forest -1 oregon -1 oregon -1 oregon -1 oregon -1 oregon -1 oregon -1 bend -1 bend -1 structur -1 figur -1 quick -1 servic -1 burn -1 burn -1 burn -1 move -1 strik -1 strik -1 resid -1 complex -1 complex -1 complex -1 put -1 idah -1 -2
idah -1 idah -1 thousand -1 mile -1 direct -1 hectar -1 acr -1 acr -1 acr -1 acr -1 acr -1 acr -1 acr -1 south -1 interag -1 interag -1 scorch -1 bord -1 base -1 kick -1 bois -1 bois -1 bois -1 bois -1 lightn -1 lightn -1 lightn -1 lightn -1 lightn -1 evacuat -1 consum -1 -2
consum -1 airtank -1 airtank -1 trail -1 thing -1 commun -1 milit -1 carol -1 carol -1 day -1 stack -1 threat -1 threat -1 travel -1 watch -1 dry -1 char -1 grass -1 hand -1 inform -1 inform -1 crew -1 crew -1 crew -1 crew -1 destroy -1 destroy -1 southeastern -1 major -1 major -1 major -1 -2
major -1 major -1 wildfir -1 wildfir -1 dozen -1 los -1 hit -1 cast -1 angel -1 battl -1 battl -1 battl -1 battl -1 battl -1 battl -1 battl -1 battl -1 battl -1 thunderstorm -1 brought -1 wind -1 stretch -1 stretch -1 fight -1 allow -1 add -1 park -1 subdivid -1 subdivid -1 subdivid -1 closur -1 -2
mountain -1 hope -1 californ -1 easi -1 dispatch -1 offic -1 offic -1 offic -1 offic -1 count -1 -2
