mexic -1 mexic -1 mexic -1 mexic -1 spain -1 spain -1 spain -1 samc -1 prid -1 midday -1 skikd -1 kharg -1 cerd -1 kumul -1 w115 -1 spray -1 aland -1 aland -1 aland -1 pern -1 fina -1 fixtur -1 fixtur -1 fixtur -1 w55 -1 w55 -1 konpol -1 sapphir -1 w97 -1 w97 -1 -2
italy -1 italy -1 italy -1 kudo -1 ras -1 gulf -1 gulf -1 kwinan -1 aus -1 nafkrat -1 ssangyonng -1 brunsbutel -1 east -1 east -1 east -1 dea -1 hambl -1 bpna -1 tank -1 metsov -1 eustatius -1 zant -1 aspilo -1 w90 -1 caripit -1 w82 -1 pecen -1 w80 -1 doric -1 w76 -1 w86 -1 -2
world -1 psar -1 gamb -1 duyong -1 misc -1 vugtao -1 erg -1 tk -1 jahr -1 jahr -1 kakap -1 w129 -1 teekay -1 seria -1 w99 -1 chall -1 smurf -1 glenross -1 houndpoint -1 houndpoint -1 petrotrym -1 w63 -1 whitehav -1 wintershal -1 tupr -1 sevastopoly -1 minerv -1 scf -1 rnr -1 rnr -1 rnr -1 -2
rnr -1 rnr -1 rnr -1 rnr -1 rnr -1 rnr -1 rnr -1 singapor -1 singapor -1 singapor -1 singapor -1 singapor -1 w137 -1 cnr -1 kb -1 kb -1 ppt -1 fuel -1 fuel -1 fuel -1 kpc -1 kpc -1 bsc -1 gssk -1 kerteh -1 kerteh -1 oil -1 oil -1 oil -1 srirach -1 srirach -1 -2
thaioil -1 thaioil -1 cont -1 cont -1 w66 -1 nevi -1 pembrok -1 yanbu -1 yanbu -1 usac -1 usac -1 stentex -1 lord -1 berg -1 ukc -1 ukc -1 western -1 western -1 w62 -1 nol -1 bayway -1 bayway -1 petrobr -1 petrobr -1 success -1 carib -1 carib -1 carib -1 stur -1 salin -1 kyushu -1 -2
ukcm -1 sir -1 w120 -1 sietc -1 chittagong -1 w85 -1 w85 -1 w85 -1 bani -1 fail -1 skhir -1 rabigh -1 rebecc -1 ssangyong -1 onsan -1 coast -1 coast -1 mike -1 brazil -1 brazil -1 island -1 ton -1 ton -1 south -1 elf -1 phillip -1 guard -1 esso -1 saturn -1 convoy -1 fawley -1 -2
idemitsu -1 fellow -1 ignacio -1 las -1 port -1 john -1 w65 -1 bp -1 flind -1 marin -1 bay -1 bay -1 prompt -1 saldanh -1 w100 -1 w100 -1 w130 -1 w130 -1 w130 -1 blouk -1 iii -1 asia -1 pacif -1 pacif -1 honam -1 niki -1 ocean -1 ocean -1 la -1 dickson -1 dirty -1 -2
loch -1 enquir -1 enquir -1 hemispher -1 hemispher -1 w112 -1 w165 -1 texac -1 texac -1 usg -1 usg -1 usg -1 usg -1 usg -1 usg -1 usg -1 usg -1 usg -1 usg -1 slagen -1 pect -1 sun -1 sun -1 sun -1 sun -1 mideast -1 mideast -1 mideast -1 mideast -1 mideast -1 mideast -1 -2
mideast -1 mideast -1 mideast -1 mideast -1 shell -1 shell -1 sidi -1 sidi -1 sidi -1 kerir -1 kerir -1 kerir -1 north -1 sea -1 sea -1 sea -1 sea -1 sea -1 exxon -1 exxon -1 petroleum -1 ventspil -1 red -1 red -1 wilhelmshav -1 west -1 west -1 afric -1 afric -1 afric -1 afric -1 -2
atlant -1 gmt -1 st -1 w64 -1 w135 -1 moc -1 big -1 ancap -1 w77 -1 europ -1 libert -1 omv -1 spc -1 chevron -1 isa -1 horizon -1 aden -1 aden -1 austral -1 austral -1 austral -1 med -1 cabind -1 london -1 turkey -1 marbl -1 nord -1 nord -1 mobil -1 coven -1 spirit -1 -2
spirit -1 spirit -1 thousand -1 thousand -1 w127 -1 w127 -1 w127 -1 w127 -1 bere -1 basi -1 lopez -1 philadelph -1 philadelph -1 black -1 tbn -1 tbn -1 tbn -1 tbn -1 travel -1 samar -1 vladimir -1 uk -1 uk -1 newsroom -1 japan -1 japan -1 japan -1 argo -1 repsol -1 repsol -1 repsol -1 -2
late -1 otc -1 pall -1 korea -1 option -1 option -1 sten -1 mare -1 rome -1 tarragon -1 -2
