recov -1 credit -1 credit -1 market -1 market -1 market -1 market -1 market -1 market -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 money -1 money -1 tuesday -1 high -1 high -1 high -1 high -1 high -1 high -1 interest -1 interest -1 interest -1 interest -1 interest -1 interest -1 -2
interest -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 low -1 stag -1 form -1 form -1 year -1 year -1 term -1 maintain -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 -2
bank -1 fall -1 fall -1 restor -1 view -1 downward -1 invest -1 debt -1 debt -1 disregard -1 lead -1 gross -1 domest -1 domest -1 domest -1 dissav -1 produc -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 balanc -1 balanc -1 advers -1 govern -1 govern -1 check -1 danger -1 -2
stal -1 stal -1 stal -1 stal -1 stal -1 stal -1 stal -1 stal -1 stal -1 stal -1 consequ -1 main -1 pric -1 futur -1 futur -1 caution -1 caution -1 volatil -1 author -1 end -1 long -1 remain -1 remain -1 macr -1 august -1 reserv -1 reserv -1 reserv -1 respect -1 attract -1 cove -1 -2
pressur -1 pressur -1 pressur -1 foreign -1 foreign -1 foreign -1 foreign -1 foreign -1 foreign -1 foreign -1 grow -1 import -1 import -1 accumul -1 net -1 net -1 slid -1 dictat -1 continu -1 continu -1 declin -1 declin -1 inflat -1 inflat -1 gdp -1 agricultur -1 agricultur -1 growth -1 growth -1 growth -1 growth -1 -2
risen -1 purpos -1 period -1 upward -1 book -1 note -1 posit -1 posit -1 posit -1 cyclic -1 incom -1 south -1 south -1 south -1 south -1 institut -1 wide -1 effect -1 effect -1 effect -1 equilibr -1 cast -1 expand -1 expand -1 expand -1 cond -1 real -1 achief -1 doubt -1 deficit -1 deficit -1 -2
deficit -1 total -1 total -1 suppl -1 suppl -1 upsw -1 set -1 strateg -1 polic -1 polic -1 polic -1 make -1 add -1 payment -1 payment -1 undervalu -1 operat -1 tru -1 febru -1 febru -1 choic -1 hold -1 contrast -1 sign -1 chri -1 trad -1 stay -1 correct -1 limit -1 recent -1 rand -1 -2
rand -1 sure -1 monet -1 monet -1 monet -1 monet -1 perform -1 utmost -1 liquid -1 liquid -1 facil -1 facil -1 potent -1 countr -1 countr -1 countr -1 currenc -1 currenc -1 forward -1 billion -1 billion -1 interv -1 mid -1 mid -1 afric -1 afric -1 afric -1 afric -1 afric -1 loan -1 annual -1 -2
enjoy -1 employ -1 lost -1 lend -1 meet -1 slowdown -1 requir -1 adjust -1 adjust -1 unaccept -1 unaccept -1 governor -1 imple -1 support -1 qual -1 assist -1 assist -1 consid -1 consid -1 disastr -1 trans -1 sustain -1 increas -1 increas -1 unemploy -1 enabl -1 stabl -1 past -1 rise -1 told -1 household -1 -2
warn -1 provid -1 provid -1 financ -1 commit -1 rose -1 unten -1 cent -1 cent -1 exchang -1 exchang -1 exchang -1 exchang -1 exchang -1 weight -1 forc -1 fisc -1 insur -1 spend -1 drain -1 half -1 step -1 apply -1 basi -1 sell -1 oversold -1 oversold -1 crucial -1 dent -1 person -1 bridg -1 -2
dispos -1 result -1 restrict -1 regard -1 impetus -1 reduc -1 reduc -1 great -1 comment -1 element -1 johannesburg -1 manufactur -1 process -1 newsroom -1 dramat -1 rely -1 prospect -1 signific -1 need -1 reflect -1 activ -1 fourth -1 offic -1 heav -1 sect -1 sect -1 sect -1 sect -1 clear -1 -2
