renel -1 attend -1 recov -1 credit -1 credit -1 union -1 union -1 union -1 econom -1 insist -1 money -1 tuesday -1 tuesday -1 nadlac -1 varsand -1 zimnicea -1 teofil -1 interest -1 ammend -1 exercic -1 rate -1 calaras -1 month -1 month -1 novermb -1 frund -1 digest -1 agree -1 year -1 ahead -1 -2
contradict -1 expert -1 term -1 term -1 term -1 bank -1 bank -1 bank -1 leu -1 suspend -1 point -1 adevarul -1 list -1 represent -1 immun -1 treat -1 treat -1 treat -1 treat -1 treat -1 join -1 invest -1 invest -1 pop -1 pop -1 tineretul -1 libe -1 fate -1 sourc -1 libertatea -1 libertatea -1 -2
curierul -1 curierul -1 issu -1 cernavod -1 week -1 lead -1 lead -1 theodor -1 envis -1 stoloj -1 solut -1 solut -1 report -1 report -1 evenimentul -1 percent -1 percent -1 zilei -1 gheorgh -1 anal -1 funar -1 funar -1 punr -1 punr -1 administ -1 govern -1 govern -1 cronic -1 check -1 anl -1 initiat -1 -2
defend -1 ziua -1 pric -1 candid -1 candid -1 candid -1 candid -1 million -1 end -1 author -1 social -1 public -1 august -1 megawat -1 unconstitut -1 foreign -1 foreign -1 success -1 constitut -1 constitut -1 admit -1 enemy -1 head -1 visit -1 quick -1 lack -1 fail -1 revolut -1 fact -1 poll -1 poll -1 -2
poll -1 poll -1 sugar -1 sugar -1 energ -1 develop -1 harm -1 teodor -1 teodor -1 melescanu -1 melescanu -1 suck -1 overcrowd -1 council -1 run -1 run -1 break -1 plan -1 corrupt -1 includ -1 septemb -1 septemb -1 highlight -1 azi -1 sack -1 worth -1 worth -1 oppos -1 oppos -1 oppos -1 total -1 -2
pact -1 measur -1 southern -1 make -1 udmr -1 hung -1 hung -1 hung -1 hung -1 hung -1 hung -1 buchar -1 buchar -1 payment -1 vice -1 presid -1 presid -1 presid -1 presid -1 presid -1 presid -1 presid -1 presid -1 presid -1 presid -1 presid -1 refer -1 count -1 sign -1 sign -1 sign -1 -2
jail -1 anti -1 ethnic -1 trad -1 capac -1 gener -1 duty -1 martian -1 gyorg -1 full -1 page -1 upgrad -1 newspap -1 bottleneck -1 human -1 deprec -1 deprec -1 countr -1 birth -1 helsink -1 verif -1 vouch -1 troubl -1 schedul -1 billion -1 billion -1 billion -1 start -1 start -1 common -1 raw -1 -2
reshuffl -1 fund -1 test -1 complet -1 text -1 societ -1 meet -1 bloc -1 ra -1 decid -1 reut -1 eu -1 big -1 alli -1 alli -1 busi -1 contest -1 talk -1 dan -1 party -1 party -1 party -1 party -1 party -1 europ -1 convent -1 support -1 support -1 open -1 nation -1 nation -1 -2
nation -1 nation -1 nation -1 nation -1 draft -1 press -1 press -1 polit -1 right -1 past -1 rise -1 buy -1 spin -1 satisfact -1 financ -1 financ -1 commit -1 commit -1 prim -1 cent -1 minist -1 minist -1 minist -1 minist -1 parlia -1 parlia -1 parlia -1 parlia -1 parlia -1 parlia -1 work -1 -2
court -1 court -1 court -1 door -1 initial -1 collaps -1 story -1 story -1 ent -1 nato -1 nato -1 nato -1 attack -1 nuclear -1 interview -1 justic -1 bord -1 sa -1 unc -1 propos -1 program -1 save -1 electr -1 electr -1 aug -1 contend -1 resolut -1 threat -1 chanc -1 ask -1 ask -1 -2
town -1 post -1 proceed -1 renasterea -1 pdsr -1 pdsr -1 creditului -1 emil -1 constitu -1 romanesc -1 constantinescu -1 constantinescu -1 carit -1 cdr -1 cdr -1 cdr -1 cdr -1 accur -1 roman -1 roman -1 roman -1 roman -1 roman -1 roman -1 roman -1 roman -1 roman -1 roman -1 roman -1 roman -1 recommend -1 -2
ion -1 iliescu -1 iliescu -1 iliescu -1 iliescu -1 iliescu -1 iliescu -1 iliescu -1 civic -1 civic -1 elector -1 elector -1 process -1 memb -1 respons -1 schem -1 newsroom -1 rule -1 rule -1 funct -1 lei -1 lei -1 due -1 unity -1 demo -1 demo -1 demo -1 situat -1 campaign -1 campaign -1 react -1 -2
cross -1 novemb -1 novemb -1 novemb -1 liber -1 liber -1 liber -1 -2
