negot -1 follow -1 market -1 market -1 market -1 market -1 market -1 market -1 draw -1 portion -1 portion -1 exert -1 syndic -1 texa -1 texa -1 texa -1 texa -1 read -1 tuesday -1 tuesday -1 tuesday -1 tuesday -1 tuesday -1 tuesday -1 clos -1 clos -1 clos -1 clos -1 high -1 high -1 -2
high -1 high -1 high -1 interest -1 municip -1 municip -1 municip -1 municip -1 municip -1 year -1 year -1 year -1 ahead -1 ahead -1 term -1 bargain -1 come -1 schedul -1 build -1 build -1 kathie -1 donnel -1 start -1 york -1 muni -1 muni -1 point -1 billion -1 billion -1 billion -1 billion -1 -2
billion -1 billion -1 select -1 suit -1 standard -1 good -1 good -1 poor -1 turn -1 calendar -1 calendar -1 firm -1 firm -1 firm -1 firm -1 firm -1 deal -1 deal -1 deal -1 deal -1 deal -1 deal -1 tick -1 list -1 list -1 list -1 list -1 dormit -1 peopl -1 peopl -1 larg -1 -2
spread -1 week -1 week -1 today -1 light -1 light -1 issu -1 issu -1 issu -1 fund -1 debt -1 slight -1 slight -1 stat -1 stat -1 yield -1 grad -1 report -1 tran -1 percent -1 percent -1 percent -1 strong -1 mob -1 local -1 anal -1 help -1 expect -1 expect -1 expect -1 govern -1 -2
treasur -1 treasur -1 treasur -1 treasur -1 cash -1 cash -1 cash -1 appear -1 mean -1 big -1 pric -1 pric -1 pric -1 pric -1 surrend -1 custom -1 custom -1 custom -1 futur -1 futur -1 anticip -1 million -1 million -1 million -1 million -1 million -1 flat -1 overse -1 aggreg -1 open -1 trig -1 -2
end -1 end -1 end -1 nic -1 long -1 long -1 contract -1 contract -1 contract -1 drop -1 benchmark -1 monday -1 monday -1 remain -1 smith -1 author -1 barney -1 deput -1 assist -1 short -1 august -1 august -1 buy -1 durabl -1 ground -1 pressur -1 confid -1 rose -1 focus -1 volatil -1 work -1 -2
offer -1 offer -1 offer -1 bell -1 bell -1 bell -1 continu -1 numb -1 compet -1 compet -1 marqu -1 bid -1 bid -1 bid -1 bid -1 edt -1 net -1 won -1 won -1 improv -1 sharp -1 fail -1 part -1 note -1 note -1 cost -1 scarc -1 rang -1 const -1 basi -1 sell -1 -2
sell -1 sell -1 frustr -1 consum -1 revis -1 happy -1 gave -1 session -1 july -1 july -1 ray -1 avalon -1 wednesday -1 wednesday -1 septemb -1 septemb -1 invent -1 concern -1 street -1 revenu -1 board -1 account -1 john -1 blu -1 dollar -1 rough -1 total -1 total -1 total -1 total -1 friday -1 -2
friday -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 chang -1 hit -1 separat -1 late -1 set -1 moderat -1 skit -1 add -1 add -1 beset -1 confer -1 activ -1 top -1 region -1 hope -1 sale -1 sale -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 -2
trad -1 tax -1 lag -1 -2
