limit -1 early -1 tight -1 tough -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 shun -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 back -1 back -1 back -1 back -1 unavoid -1 carry -1 -2
carry -1 putnam -1 money -1 money -1 stanc -1 hard -1 specif -1 union -1 high -1 high -1 high -1 high -1 high -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 fair -1 fair -1 monet -1 monet -1 monet -1 chri -1 revers -1 -2
room -1 year -1 year -1 ahead -1 budg -1 term -1 micheal -1 come -1 build -1 build -1 potent -1 potent -1 bank -1 trim -1 point -1 point -1 point -1 doesn -1 german -1 spain -1 spain -1 suggest -1 mind -1 discount -1 invest -1 invest -1 invest -1 road -1 de -1 employ -1 franc -1 -2
franc -1 franc -1 franc -1 spread -1 larg -1 week -1 week -1 week -1 debt -1 germ -1 germ -1 germ -1 germ -1 germ -1 germ -1 germ -1 germ -1 germ -1 germ -1 germ -1 germ -1 report -1 yield -1 yield -1 yield -1 yield -1 yield -1 yield -1 yield -1 yield -1 yield -1 -2
italy -1 meet -1 benign -1 strong -1 strong -1 pay -1 anal -1 anal -1 anal -1 expect -1 lead -1 accommod -1 decid -1 upsid -1 treasur -1 treasur -1 sit -1 canad -1 canad -1 canad -1 chas -1 world -1 level -1 mean -1 vogu -1 environ -1 environ -1 big -1 soft -1 necess -1 futur -1 -2
europ -1 europ -1 europ -1 europ -1 support -1 european -1 strength -1 long -1 long -1 maastricht -1 time -1 lacklust -1 polit -1 swed -1 rais -1 short -1 rise -1 robust -1 portend -1 wid -1 wid -1 wid -1 wid -1 wid -1 pressur -1 made -1 provid -1 teas -1 convinc -1 head -1 pret -1 -2
pret -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 bare -1 friend -1 prim -1 autumn -1 upward -1 upward -1 move -1 partial -1 uncertain -1 retrac -1 ten -1 note -1 part -1 date -1 date -1 criter -1 basi -1 basi -1 basi -1 emu -1 -2
emu -1 converg -1 converg -1 converg -1 converg -1 link -1 link -1 deterior -1 casey -1 casey -1 casey -1 casey -1 casey -1 casey -1 mfr -1 word -1 thing -1 contend -1 strict -1 relief -1 benefact -1 concern -1 bad -1 budget -1 intern -1 intern -1 secur -1 attempt -1 favor -1 favor -1 dollar -1 -2
dollar -1 dollar -1 bond -1 bond -1 bond -1 bond -1 bund -1 bund -1 bund -1 bund -1 bund -1 bund -1 bund -1 glob -1 glob -1 strateg -1 bundesbank -1 bundesbank -1 bundesbank -1 bundesbank -1 bundesbank -1 jonath -1 late -1 repo -1 polic -1 polic -1 add -1 add -1 add -1 prospect -1 mark -1 -2
hold -1 routin -1 drift -1 signific -1 trad -1 trad -1 eas -1 eas -1 eas -1 -2
