fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 early -1 early -1 early -1 small -1 small -1 martin -1 -2
hous -1 bolst -1 thin -1 saturday -1 clos -1 clos -1 connol -1 connol -1 high -1 sunday -1 sunday -1 fast -1 fast -1 peacock -1 parch -1 quant -1 reinforc -1 reinforc -1 resourc -1 resourc -1 assault -1 harry -1 remot -1 contain -1 brush -1 conastog -1 spread -1 spread -1 caught -1 larg -1 larg -1 -2
timberlin -1 red -1 stanislaus -1 report -1 report -1 stat -1 stat -1 percent -1 helicopt -1 local -1 siskiyou -1 wit -1 upp -1 home -1 home -1 protect -1 timb -1 david -1 yosemit -1 yosemit -1 show -1 million -1 anticip -1 nasa -1 support -1 long -1 skeleton -1 skeleton -1 skeleton -1 nation -1 nation -1 -2
nation -1 monday -1 monday -1 monday -1 monday -1 monday -1 monday -1 monday -1 monday -1 remain -1 author -1 area -1 area -1 area -1 sund -1 blaz -1 blaz -1 blaz -1 blaz -1 blaz -1 blaz -1 blaz -1 firefight -1 firefight -1 firefight -1 firefight -1 grow -1 cent -1 cent -1 cent -1 cent -1 -2
cent -1 cent -1 cent -1 cent -1 spent -1 western -1 western -1 call -1 continu -1 spark -1 spark -1 spark -1 spark -1 spark -1 forest -1 forest -1 oregon -1 oregon -1 oregon -1 oregon -1 oregon -1 oregon -1 oregon -1 washington -1 bend -1 bend -1 arriv -1 southw -1 structur -1 figur -1 quick -1 -2
quick -1 servic -1 anim -1 burn -1 burn -1 forestr -1 depart -1 move -1 move -1 strik -1 strik -1 strik -1 resid -1 complex -1 complex -1 northern -1 northern -1 northern -1 northern -1 northern -1 updat -1 put -1 idah -1 idah -1 idah -1 thousand -1 johanns -1 johanns -1 hectar -1 hectar -1 hectar -1 -2
hectar -1 hectar -1 estimat -1 acr -1 acr -1 acr -1 acr -1 acr -1 weary -1 weary -1 montan -1 school -1 save -1 lift -1 interag -1 interag -1 scorch -1 scorch -1 bord -1 base -1 bois -1 newly -1 lightn -1 lightn -1 lightn -1 lightn -1 lightn -1 lightn -1 consum -1 evacuat -1 evacuat -1 -2
airtank -1 trail -1 hill -1 carol -1 plan -1 threat -1 threat -1 travel -1 char -1 habitat -1 includ -1 hand -1 expand -1 inform -1 inform -1 inform -1 inform -1 equip -1 air -1 monit -1 crew -1 crew -1 crew -1 destroy -1 major -1 dramat -1 wildfir -1 wildfir -1 displac -1 late -1 late -1 -2
wyom -1 set -1 battl -1 battl -1 battl -1 battl -1 battl -1 brought -1 stretch -1 fight -1 nevad -1 wilder -1 surpr -1 activ -1 park -1 subdivid -1 subdivid -1 subdivid -1 wendel -1 californ -1 californ -1 californ -1 californ -1 californ -1 californ -1 californ -1 ord -1 offic -1 offic -1 offic -1 offic -1 -2
offic -1 dispatch -1 count -1 slow -1 cross -1 utah -1 -2
