early -1 carry -1 carry -1 carry -1 carry -1 carry -1 carry -1 carry -1 carry -1 carry -1 launch -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 -2
market -1 reach -1 fax -1 middl -1 star -1 come -1 clos -1 hot -1 high -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 month -1 month -1 month -1 month -1 month -1 month -1 low -1 -2
van -1 van -1 van -1 live -1 agree -1 year -1 year -1 year -1 year -1 year -1 agent -1 agent -1 manag -1 manag -1 manag -1 manag -1 repeat -1 nippon -1 york -1 firm -1 al -1 seek -1 east -1 sourc -1 sourc -1 week -1 week -1 week -1 week -1 week -1 week -1 -2
quart -1 quart -1 usual -1 scenario -1 rest -1 boom -1 produc -1 report -1 grap -1 percent -1 percent -1 percent -1 strong -1 strong -1 fought -1 expect -1 expect -1 expect -1 expect -1 expect -1 expect -1 expect -1 expect -1 expect -1 martinair -1 martinair -1 martinair -1 dutch -1 dutch -1 dutch -1 dutch -1 -2
dutch -1 dutch -1 dutch -1 dutch -1 guild -1 guild -1 guild -1 chin -1 chin -1 chin -1 pric -1 volum -1 norweg -1 crop -1 shar -1 reason -1 drop -1 remain -1 remain -1 remain -1 remain -1 chicag -1 aircraft -1 katayam -1 katayam -1 august -1 august -1 august -1 august -1 august -1 short -1 -2
short -1 daily -1 off -1 off -1 health -1 health -1 pressur -1 pressur -1 pressur -1 pressur -1 return -1 success -1 confid -1 korean -1 destin -1 destin -1 destin -1 lucky -1 growth -1 ago -1 fact -1 boe -1 taiw -1 taiw -1 el -1 taipei -1 taipei -1 dominat -1 mike -1 rang -1 asian -1 -2
island -1 south -1 ton -1 americ -1 americ -1 americ -1 problem -1 latam -1 latam -1 latam -1 lot -1 lot -1 schiphol -1 export -1 export -1 export -1 export -1 export -1 export -1 miam -1 led -1 led -1 chemic -1 undoubt -1 undoubt -1 bulb -1 bulb -1 chart -1 taiwan -1 taiwan -1 rout -1 -2
rout -1 rout -1 rout -1 rout -1 watch -1 los -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 angel -1 passeng -1 passeng -1 airlin -1 airlin -1 airlin -1 airlin -1 airlin -1 airlin -1 airlin -1 airlin -1 airlin -1 airlin -1 -2
airlin -1 latin -1 destroy -1 air -1 air -1 driv -1 hong -1 hong -1 hong -1 hong -1 hong -1 hong -1 kong -1 kong -1 kong -1 kong -1 kong -1 kong -1 includ -1 septemb -1 septemb -1 septemb -1 septemb -1 septemb -1 plant -1 spokesm -1 spokesm -1 spokesm -1 spokesm -1 spokesm -1 static -1 -2
present -1 see -1 major -1 major -1 major -1 handl -1 handl -1 dump -1 cathay -1 cathay -1 cathay -1 cathay -1 cathay -1 der -1 der -1 der -1 asia -1 asia -1 asia -1 pacif -1 polic -1 airfreight -1 nairob -1 make -1 add -1 add -1 add -1 add -1 add -1 add -1 add -1 -2
add -1 add -1 quit -1 quit -1 operat -1 operat -1 operat -1 operat -1 study -1 region -1 region -1 staff -1 despons -1 slow -1 slow -1 slow -1 boost -1 sale -1 sale -1 trad -1 trad -1 trad -1 trad -1 zimmerm -1 ahk -1 compan -1 compan -1 fly -1 capac -1 capac -1 capac -1 -2
capac -1 small -1 slump -1 gener -1 gener -1 gener -1 gener -1 fair -1 fair -1 hard -1 perform -1 full -1 octob -1 potent -1 amsterdam -1 amsterdam -1 amsterdam -1 amsterdam -1 amsterdam -1 amsterdam -1 amsterdam -1 amsterdam -1 amsterdam -1 amsterdam -1 amsterdam -1 forward -1 forward -1 schedul -1 spot -1 moment -1 moment -1 -2
wint -1 good -1 good -1 deal -1 afric -1 de -1 de -1 unit -1 suff -1 test -1 slight -1 slight -1 larg -1 larg -1 netherland -1 netherland -1 netherland -1 ship -1 ship -1 ship -1 stat -1 stat -1 empty -1 empty -1 contribut -1 appear -1 appear -1 bogot -1 mean -1 home -1 telecommun -1 -2
busi -1 busi -1 busi -1 busi -1 busi -1 busi -1 busi -1 busi -1 busi -1 busi -1 freight -1 flow -1 flow -1 flow -1 flow -1 flow -1 flow -1 traff -1 traff -1 traff -1 traff -1 traff -1 digit -1 sum -1 sum -1 europ -1 europ -1 typhoon -1 typhoon -1 upturn -1 upturn -1 -2
time -1 time -1 extr -1 increas -1 increas -1 increas -1 increas -1 increas -1 increas -1 increas -1 avia -1 santiag -1 santiag -1 stabl -1 autumn -1 autumn -1 autumn -1 autumn -1 rise -1 rise -1 rise -1 frequ -1 car -1 made -1 made -1 russian -1 offer -1 offer -1 cut -1 forc -1 compet -1 -2
servic -1 doubl -1 serv -1 improv -1 chil -1 chil -1 ten -1 half -1 half -1 direct -1 part -1 part -1 part -1 favourit -1 gerard -1 flexibl -1 optim -1 optim -1 ter -1 commun -1 tomat -1 july -1 july -1 july -1 result -1 accept -1 equip -1 fill -1 great -1 israel -1 israel -1 -2
busy -1 busy -1 busy -1 busy -1 busy -1 comment -1 comment -1 comment -1 demand -1 prest -1 expend -1 newsroom -1 japan -1 japan -1 japan -1 japan -1 japan -1 japan -1 japan -1 chos -1 salmon -1 msa -1 hit -1 season -1 season -1 season -1 due -1 holiday -1 holiday -1 holiday -1 holiday -1 -2
holiday -1 holiday -1 holiday -1 prospect -1 perish -1 perish -1 perish -1 perish -1 perish -1 perish -1 perish -1 perish -1 perish -1 pep -1 korea -1 korea -1 flight -1 flight -1 tatsuy -1 persish -1 tel -1 tel -1 achim -1 versteeg -1 versteeg -1 versteeg -1 melon -1 graaff -1 graaff -1 graaff -1 bruggen -1 -2
eva -1 react -1 veget -1 veget -1 veget -1 left -1 left -1 left -1 quiet -1 quiet -1 electron -1 aviv -1 warehous -1 pick -1 -2
