barbar -1 awar -1 anti -1 congress -1 congress -1 congress -1 tough -1 recent -1 unicef -1 unicef -1 scop -1 attend -1 train -1 keynot -1 tuesday -1 saturday -1 paedophil -1 paedophil -1 paedophil -1 pornograph -1 pornograph -1 pornograph -1 alert -1 hid -1 traffick -1 countr -1 demonstr -1 marc -1 shown -1 year -1 -2
year -1 year -1 year -1 orchestr -1 ring -1 gang -1 spokeswom -1 pictur -1 unit -1 light -1 fund -1 issu -1 intol -1 germ -1 meet -1 meet -1 strong -1 strong -1 strong -1 govern -1 govern -1 govern -1 govern -1 int -1 paint -1 world -1 world -1 big -1 reut -1 reut -1 combat -1 -2
combat -1 act -1 act -1 exist -1 million -1 reform -1 legal -1 europ -1 silvia -1 speech -1 exploit -1 exploit -1 trig -1 open -1 open -1 open -1 open -1 open -1 end -1 end -1 assassin -1 prostitut -1 prostitut -1 dutroux -1 talk -1 talk -1 talk -1 talk -1 talk -1 workshop -1 horrif -1 -2
nation -1 drop -1 roge -1 conv -1 shed -1 taboo -1 monday -1 ter -1 discuss -1 increas -1 widow -1 polit -1 polit -1 swed -1 swed -1 swed -1 swed -1 swed -1 rais -1 rais -1 social -1 public -1 sex -1 sex -1 sex -1 sex -1 sex -1 sex -1 sex -1 sex -1 olof -1 -2
wid -1 greet -1 foreign -1 grow -1 pressur -1 past -1 hom -1 investig -1 commit -1 traged -1 told -1 told -1 cent -1 import -1 import -1 import -1 prov -1 moor -1 plagu -1 deed -1 call -1 right -1 city -1 persson -1 persson -1 prim -1 prim -1 minist -1 minist -1 minist -1 ecpat -1 -2
hunt -1 tour -1 tour -1 tour -1 tour -1 host -1 stockholm -1 stockholm -1 miss -1 take -1 psych -1 delegat -1 delegat -1 delegat -1 des -1 deryck -1 scand -1 scand -1 plen -1 deny -1 program -1 scen -1 organ -1 scarv -1 widen -1 kidnap -1 rescu -1 interview -1 develop -1 problem -1 problem -1 -2
problem -1 problem -1 problem -1 frustr -1 word -1 thing -1 run -1 session -1 heb -1 queen -1 disclosur -1 day -1 day -1 affair -1 rapid -1 includ -1 includ -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 -2
child -1 child -1 dead -1 involut -1 goran -1 effect -1 plac -1 cry -1 proceed -1 men -1 intern -1 intern -1 intern -1 arrest -1 highlight -1 held -1 subject -1 joint -1 chidr -1 choir -1 celebr -1 found -1 abus -1 abus -1 abus -1 abus -1 dramat -1 ngo -1 girl -1 girl -1 girl -1 -2
glob -1 strateg -1 chairm -1 chairm -1 action -1 polic -1 polic -1 palm -1 palm -1 palm -1 palm -1 fight -1 address -1 surpr -1 confer -1 confer -1 confer -1 confer -1 confer -1 confer -1 confer -1 campaign -1 erik -1 asia -1 rage -1 lisbet -1 hope -1 hope -1 suspect -1 suspect -1 scal -1 -2
scal -1 hold -1 sexual -1 sexual -1 commerc -1 commerc -1 belg -1 belg -1 belg -1 belg -1 belg -1 group -1 group -1 group -1 group -1 -2
