carry -1 carry -1 carry -1 carry -1 jord -1 mexic -1 mexic -1 mexic -1 turk -1 union -1 makeshift -1 a320 -1 march -1 march -1 march -1 march -1 march -1 march -1 calcut -1 record -1 cuban -1 cuban -1 cuban -1 cuban -1 sympath -1 agree -1 begin -1 year -1 year -1 emigrat -1 -2
gulf -1 al -1 list -1 list -1 ethiop -1 ethiop -1 abandon -1 surrend -1 surrend -1 surrend -1 burm -1 fake -1 sudan -1 sudan -1 decemb -1 free -1 free -1 free -1 beirut -1 aboard -1 aboard -1 aboard -1 lead -1 lead -1 malt -1 blow -1 blow -1 blow -1 cyprus -1 cyprus -1 cyprus -1 -2
leav -1 leav -1 storm -1 storm -1 storm -1 storm -1 storm -1 storm -1 storm -1 storm -1 storm -1 report -1 world -1 world -1 world -1 accus -1 airway -1 airway -1 guerrill -1 guerrill -1 tu -1 tu -1 florid -1 youth -1 hanoi -1 gain -1 leban -1 chin -1 chin -1 russia -1 secret -1 -2
million -1 singapor -1 case -1 pull -1 author -1 end -1 end -1 end -1 die -1 die -1 die -1 die -1 die -1 long -1 twent -1 aircraft -1 aircraft -1 august -1 august -1 august -1 august -1 western -1 airport -1 airport -1 airport -1 expedit -1 paid -1 return -1 twa -1 lone -1 athen -1 -2
husband -1 iberia -1 man -1 man -1 man -1 shootout -1 shi -1 marseill -1 detonat -1 pape -1 rostov -1 boe -1 boe -1 boe -1 boe -1 thirteen -1 el -1 asylum -1 asylum -1 asylum -1 arab -1 arab -1 arab -1 arab -1 rang -1 havan -1 catalin -1 macao -1 explos -1 pan -1 danang -1 -2
americ -1 uninvit -1 algy -1 algy -1 algy -1 instru -1 braniff -1 gave -1 leningrad -1 dawa -1 syktyvkar -1 bhut -1 luxor -1 miam -1 miam -1 benazir -1 shotgun -1 guard -1 guard -1 day -1 rout -1 hand -1 overpow -1 passeng -1 passeng -1 passeng -1 passeng -1 passeng -1 passeng -1 passeng -1 passeng -1 -2
passeng -1 passeng -1 passeng -1 passeng -1 passeng -1 passeng -1 passeng -1 passeng -1 passeng -1 passeng -1 passeng -1 passeng -1 airlin -1 airlin -1 airlin -1 airlin -1 airlin -1 airlin -1 airlin -1 plan -1 plan -1 plan -1 plan -1 plan -1 plan -1 plan -1 plan -1 plan -1 plan -1 plan -1 plan -1 -2
plan -1 plan -1 plan -1 plan -1 plan -1 resist -1 air -1 air -1 air -1 air -1 hong -1 kong -1 septemb -1 septemb -1 septemb -1 septemb -1 xiam -1 crew -1 crew -1 crew -1 crew -1 crew -1 crew -1 crew -1 crew -1 crew -1 crew -1 crew -1 crew -1 crew -1 canton -1 -2
intern -1 intern -1 intern -1 music -1 unharm -1 june -1 niger -1 oppos -1 total -1 major -1 airbus -1 airbus -1 airbus -1 airbus -1 airbus -1 airbus -1 airbus -1 cathay -1 divert -1 divert -1 divert -1 divert -1 asia -1 arm -1 arm -1 arm -1 pacif -1 woman -1 polic -1 polic -1 southern -1 -2
incid -1 elev -1 operat -1 thai -1 febru -1 febru -1 siber -1 independ -1 jail -1 sought -1 french -1 french -1 fly -1 fly -1 fly -1 fly -1 fly -1 fly -1 recent -1 recent -1 slip -1 small -1 crewm -1 yak -1 convict -1 alger -1 gunm -1 gunm -1 gunm -1 kill -1 kill -1 -2
kill -1 kill -1 kill -1 kill -1 kill -1 kill -1 kill -1 kill -1 octob -1 octob -1 octob -1 octob -1 soviet -1 soviet -1 soviet -1 north -1 countr -1 sea -1 data -1 prison -1 chech -1 start -1 start -1 april -1 april -1 april -1 wait -1 shuttl -1 shot -1 gun -1 mid -1 -2
franc -1 unit -1 unit -1 unit -1 peopl -1 peopl -1 peopl -1 peopl -1 eston -1 grenad -1 singaporean -1 singaporean -1 dagest -1 nige -1 nige -1 stat -1 stat -1 stat -1 mess -1 seiz -1 seiz -1 seiz -1 seiz -1 seiz -1 seiz -1 seiz -1 seiz -1 janu -1 european -1 flow -1 flow -1 -2
flow -1 flow -1 guardsm -1 minsk -1 airfield -1 niamey -1 commando -1 commando -1 commando -1 commando -1 commando -1 crash -1 crash -1 crash -1 crash -1 hour -1 hour -1 nation -1 control -1 aeroflot -1 elit -1 press -1 polit -1 polit -1 eritrea -1 eritrea -1 russian -1 exchang -1 northern -1 pakistan -1 pakistan -1 -2
divin -1 istanbul -1 ugand -1 london -1 forc -1 forc -1 forc -1 forc -1 forc -1 forc -1 forc -1 forc -1 forc -1 forc -1 forc -1 dire -1 iranian -1 host -1 liby -1 liby -1 toy -1 peru -1 peru -1 egyptair -1 egyptair -1 noteworth -1 milit -1 milit -1 ransom -1 rescu -1 rescu -1 -2
eastern -1 larnac -1 land -1 land -1 land -1 land -1 land -1 tupolev -1 karach -1 karach -1 bomb -1 kuwait -1 steward -1 detail -1 threat -1 dead -1 minut -1 en -1 men -1 men -1 knif -1 knif -1 egypt -1 egypt -1 egypt -1 egypt -1 ask -1 ask -1 july -1 july -1 july -1 -2
july -1 kuwa -1 plac -1 madrid -1 palestin -1 palestin -1 palestin -1 palestin -1 palestin -1 israel -1 israel -1 israel -1 israel -1 board -1 board -1 board -1 secur -1 secur -1 secur -1 secur -1 secur -1 secur -1 demand -1 demand -1 demand -1 demand -1 demand -1 demand -1 majorc -1 rule -1 jewish -1 -2
sieg -1 hijack -1 hijack -1 hijack -1 hijack -1 hijack -1 hijack -1 hijack -1 hijack -1 hijack -1 hijack -1 hijack -1 hijack -1 hijack -1 hijack -1 hijack -1 hijack -1 hijack -1 hijack -1 hijack -1 hijack -1 hijack -1 hijack -1 hijack -1 hijack -1 hijack -1 hijack -1 hijack -1 hijack -1 hijack -1 hijack -1 -2
battl -1 iran -1 iran -1 iran -1 releas -1 releas -1 releas -1 releas -1 releas -1 releas -1 releas -1 cuba -1 molotov -1 flight -1 flight -1 flight -1 flight -1 flight -1 flight -1 flight -1 flight -1 cocktail -1 pilot -1 pilot -1 pilot -1 vietnam -1 ite -1 remaind -1 dc -1 munich -1 negot -1 -2
left -1 ham -1 rome -1 novemb -1 novemb -1 novemb -1 pistol -1 sery -1 -2
