patrick -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 market -1 market -1 market -1 market -1 market -1 market -1 small -1 small -1 small -1 sect -1 recent -1 chia -1 gener -1 slip -1 thin -1 bridg -1 tuesday -1 tuesday -1 stock -1 stock -1 -2
hard -1 target -1 clos -1 high -1 spinoff -1 spinoff -1 must -1 interest -1 interest -1 langu -1 rate -1 rate -1 perform -1 perform -1 march -1 march -1 liquid -1 stag -1 visibl -1 year -1 year -1 year -1 year -1 year -1 damp -1 term -1 term -1 term -1 fundament -1 nerv -1 full -1 -2
disappoint -1 disappoint -1 disappoint -1 disappoint -1 build -1 potent -1 potent -1 potent -1 potent -1 billion -1 select -1 stand -1 view -1 view -1 everbright -1 manag -1 line -1 good -1 good -1 poor -1 poor -1 poor -1 firm -1 invest -1 invest -1 invest -1 invest -1 invest -1 invest -1 invest -1 invest -1 -2
road -1 road -1 road -1 equit -1 list -1 list -1 list -1 list -1 list -1 seek -1 rush -1 pop -1 peopl -1 possess -1 issu -1 issu -1 issu -1 domest -1 report -1 meet -1 anal -1 anal -1 anal -1 anal -1 anal -1 anal -1 anal -1 introduc -1 lead -1 cash -1 suff -1 -2
sent -1 sent -1 janu -1 pric -1 pric -1 pric -1 gain -1 busi -1 interim -1 exist -1 david -1 peregrin -1 million -1 shar -1 shar -1 shar -1 shar -1 shar -1 shar -1 support -1 trig -1 kee -1 end -1 long -1 case -1 shed -1 chin -1 chin -1 hk -1 hk -1 hk -1 -2
hk -1 hk -1 rise -1 short -1 buy -1 buy -1 buy -1 public -1 off -1 met -1 typ -1 made -1 worry -1 side -1 focus -1 exchang -1 head -1 head -1 qual -1 research -1 research -1 research -1 research -1 research -1 research -1 offer -1 compet -1 numb -1 quick -1 initial -1 lack -1 -2
yamaich -1 half -1 frederick -1 ten -1 clarif -1 direct -1 king -1 risk -1 criter -1 apply -1 problem -1 sell -1 develop -1 newly -1 simpl -1 exclud -1 earn -1 earn -1 earn -1 earn -1 earn -1 earn -1 gave -1 thing -1 railway -1 railway -1 burst -1 turnov -1 session -1 land -1 july -1 -2
institut -1 day -1 result -1 result -1 result -1 announc -1 sens -1 wednesday -1 wednesday -1 great -1 asset -1 asset -1 tend -1 tend -1 string -1 vast -1 intern -1 secur -1 hong -1 hong -1 hong -1 kong -1 kong -1 kong -1 tang -1 tang -1 tang -1 tang -1 tsang -1 wrong -1 primeeast -1 -2
chang -1 infrastructur -1 infrastructur -1 infrastructur -1 infrastructur -1 fanfar -1 rule -1 strateg -1 alex -1 dilig -1 late -1 licent -1 add -1 add -1 ipo -1 ipo -1 ipo -1 ipo -1 ipo -1 ipo -1 ipo -1 ipo -1 ipo -1 ipo -1 loom -1 forecast -1 fear -1 fear -1 yuan -1 yuan -1 guangsh -1 -2
guangsh -1 possibl -1 operat -1 peak -1 peak -1 hold -1 fourteen -1 kelvin -1 impac -1 trad -1 trad -1 trad -1 trad -1 trad -1 subst -1 sempl -1 wai -1 bit -1 choic -1 -2
