capac -1 capac -1 early -1 early -1 early -1 early -1 sect -1 econom -1 cdu -1 cdu -1 cdu -1 cdu -1 tuesday -1 money -1 high -1 high -1 high -1 rate -1 month -1 low -1 low -1 stag -1 begin -1 year -1 year -1 year -1 year -1 schedul -1 undermin -1 data -1 -2
data -1 start -1 start -1 petroleum -1 petroleum -1 petroleum -1 petroleum -1 petroleum -1 petroleum -1 petroleum -1 output -1 output -1 output -1 output -1 output -1 output -1 fall -1 mid -1 texac -1 firm -1 turn -1 unit -1 unit -1 squeez -1 maintain -1 maintain -1 larg -1 light -1 quart -1 quart -1 quart -1 -2
quart -1 quart -1 quart -1 sourc -1 distill -1 shell -1 produc -1 produc -1 produc -1 produc -1 produc -1 produc -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 strong -1 pay -1 expect -1 expect -1 expect -1 edb -1 second -1 jet -1 pric -1 pric -1 pric -1 pric -1 -2
pric -1 pric -1 rest -1 lower -1 show -1 show -1 show -1 million -1 long -1 crud -1 crud -1 crud -1 crud -1 crud -1 crud -1 crud -1 crud -1 crud -1 crud -1 oil -1 oil -1 oil -1 oil -1 oil -1 remain -1 give -1 industr -1 increas -1 increas -1 time -1 wak -1 -2
rais -1 rais -1 august -1 august -1 singapor -1 singapor -1 singapor -1 singapor -1 singapor -1 singapor -1 singapor -1 singapor -1 return -1 feedstock -1 src -1 src -1 src -1 cent -1 lose -1 convinc -1 loss -1 margin -1 margin -1 margin -1 margin -1 margin -1 margin -1 cut -1 cut -1 cut -1 cut -1 -2
continu -1 prim -1 prim -1 iraq -1 figur -1 move -1 ago -1 improv -1 improv -1 improv -1 slid -1 transl -1 new -1 mobil -1 cost -1 shut -1 bpd -1 bpd -1 bpd -1 bpd -1 bpd -1 bpd -1 bpd -1 persist -1 sell -1 sell -1 develop -1 simpl -1 simil -1 run -1 run -1 -2
basic -1 basic -1 island -1 island -1 july -1 july -1 july -1 compar -1 day -1 plan -1 profit -1 profit -1 profit -1 profit -1 profit -1 profit -1 profit -1 profit -1 corp -1 black -1 wednesday -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 -2
refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 diesel -1 arab -1 keros -1 bad -1 reduc -1 reduc -1 board -1 barrel -1 barrel -1 barrel -1 barrel -1 demand -1 brit -1 joint -1 joint -1 expend -1 ventur -1 ventur -1 total -1 mainten -1 -2
june -1 june -1 june -1 june -1 june -1 june -1 june -1 major -1 caltex -1 chevron -1 due -1 due -1 aver -1 aver -1 late -1 process -1 process -1 process -1 process -1 process -1 make -1 negat -1 releas -1 add -1 add -1 surpr -1 operat -1 operat -1 operat -1 operat -1 operat -1 -2
fourth -1 esso -1 signific -1 pick -1 -2
