mom -1 compan -1 compan -1 compan -1 approach -1 approach -1 react -1 barbar -1 congress -1 congress -1 congress -1 congress -1 congress -1 congress -1 elect -1 draw -1 martin -1 recent -1 credit -1 credit -1 hous -1 hous -1 econom -1 econom -1 econom -1 gener -1 attend -1 back -1 money -1 money -1 -2
hard -1 idea -1 way -1 way -1 way -1 march -1 beneex -1 countr -1 year -1 year -1 promot -1 term -1 declar -1 triumph -1 bank -1 billion -1 billion -1 retain -1 amount -1 good -1 unit -1 fost -1 list -1 pop -1 seek -1 peopl -1 treat -1 larg -1 week -1 partis -1 fund -1 -2
sourc -1 sourc -1 produc -1 stat -1 stat -1 percent -1 percent -1 percent -1 pay -1 pay -1 pay -1 pay -1 pay -1 anal -1 unveil -1 expect -1 implic -1 bill -1 name -1 canad -1 protect -1 oppon -1 big -1 environ -1 pric -1 administ -1 administ -1 busi -1 busi -1 busi -1 law -1 -2
law -1 law -1 sold -1 thursday -1 support -1 shot -1 long -1 party -1 case -1 nominat -1 convent -1 convent -1 ve -1 give -1 increas -1 time -1 consid -1 feder -1 polit -1 chicag -1 rais -1 rais -1 rais -1 rais -1 current -1 pocket -1 foreign -1 past -1 import -1 foundat -1 comput -1 -2
call -1 bipartis -1 research -1 cut -1 cut -1 continu -1 assoc -1 washington -1 growth -1 spend -1 fami -1 sharp -1 chief -1 stan -1 job -1 part -1 part -1 direct -1 calcul -1 program -1 program -1 attack -1 organ -1 americ -1 educat -1 bord -1 base -1 base -1 propos -1 propos -1 propos -1 -2
propos -1 sell -1 incom -1 incom -1 export -1 export -1 export -1 export -1 export -1 export -1 export -1 export -1 export -1 export -1 export -1 welfar -1 offset -1 exclud -1 hasn -1 corpor -1 corpor -1 corpor -1 earn -1 thing -1 run -1 plan -1 plan -1 plan -1 profit -1 profit -1 profit -1 -2
multin -1 multin -1 announc -1 break -1 break -1 break -1 break -1 break -1 child -1 includ -1 waterhous -1 reduc -1 pass -1 revenu -1 revenu -1 liter -1 regal -1 plac -1 accept -1 reject -1 budget -1 chip -1 colleg -1 colleg -1 chairperson -1 attempt -1 attempt -1 june -1 credent -1 wrong -1 deficit -1 -2
major -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 chang -1 chang -1 whit -1 whit -1 rule -1 coal -1 coal -1 oppos -1 set -1 softwar -1 don -1 argu -1 negat -1 make -1 releas -1 hodgepodg -1 washburn -1 republ -1 republ -1 piggy -1 collend -1 -2
collend -1 execut -1 activ -1 presid -1 presid -1 presid -1 presid -1 creat -1 assum -1 hope -1 scal -1 demo -1 demo -1 sale -1 sale -1 sale -1 curtail -1 commerc -1 trad -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 -2
tax -1 tax -1 tax -1 trot -1 pick -1 chamb -1 chamb -1 -2
