compan -1 compan -1 compan -1 compan -1 stak -1 stak -1 stak -1 stak -1 stak -1 stak -1 stak -1 stak -1 stak -1 stak -1 stak -1 market -1 novemb -1 novemb -1 small -1 small -1 econom -1 ag -1 ag -1 french -1 french -1 desir -1 sharehold -1 sharehold -1 sharehold -1 own -1 -2
own -1 own -1 year -1 year -1 start -1 april -1 form -1 form -1 billion -1 billion -1 german -1 seat -1 manag -1 appoint -1 portug -1 spain -1 invest -1 invest -1 firm -1 firm -1 will -1 unit -1 unit -1 deal -1 deal -1 de -1 de -1 franc -1 franc -1 franc -1 franc -1 -2
franc -1 veba -1 veba -1 light -1 fund -1 norway -1 afric -1 rio -1 southeast -1 southeast -1 stat -1 stat -1 italy -1 janeir -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 edmons -1 expect -1 decid -1 govern -1 pension -1 transf -1 elektr -1 -2
cash -1 name -1 francoi -1 big -1 big -1 big -1 big -1 big -1 big -1 big -1 gain -1 gain -1 gain -1 gain -1 gain -1 gain -1 aid -1 show -1 sf -1 million -1 million -1 million -1 shar -1 shar -1 shar -1 shar -1 class -1 class -1 alli -1 alli -1 european -1 -2
leav -1 control -1 sum -1 chin -1 industr -1 industr -1 increas -1 area -1 swed -1 swed -1 swed -1 swed -1 swed -1 rais -1 social -1 norweg -1 pow -1 pow -1 pow -1 pow -1 foreign -1 replac -1 financ -1 commit -1 made -1 made -1 told -1 hydroelectr -1 obtain -1 obtain -1 obtain -1 -2
city -1 continu -1 edf -1 edf -1 edf -1 edf -1 edf -1 edf -1 edf -1 edf -1 edf -1 edf -1 edf -1 edf -1 edf -1 edf -1 edf -1 minist -1 numb -1 util -1 util -1 util -1 util -1 fami -1 ago -1 northern -1 risen -1 argentin -1 new -1 gill -1 ivory -1 -2
skansk -1 coast -1 brazil -1 proof -1 south -1 americ -1 realis -1 realis -1 malm -1 lot -1 sell -1 sell -1 vote -1 vote -1 electr -1 portfolio -1 portfolio -1 latin -1 coop -1 preuss -1 includ -1 electricit -1 wednesday -1 nordic -1 asset -1 asset -1 asset -1 asset -1 asset -1 expand -1 expand -1 -2
effect -1 plac -1 board -1 intern -1 intern -1 intern -1 project -1 joint -1 joint -1 total -1 ventur -1 ab -1 ab -1 ab -1 major -1 refocus -1 chang -1 strateg -1 strateg -1 strateg -1 chairm -1 make -1 make -1 sydkraft -1 sydkraft -1 sydkraft -1 sydkraft -1 sydkraft -1 sydkraft -1 sydkraft -1 sydkraft -1 -2
sydkraft -1 add -1 allow -1 statkraft -1 statkraft -1 statkraft -1 statkraft -1 statkraft -1 alphand -1 alphand -1 alphand -1 alphand -1 alphand -1 northelec -1 northelec -1 graningeverk -1 pact -1 pact -1 graning -1 graning -1 graning -1 activ -1 versteegh -1 confer -1 operat -1 menag -1 mitterand -1 asia -1 asia -1 edenor -1 als -1 -2
preussenelektr -1 hung -1 sale -1 sale -1 offic -1 mercosur -1 group -1 -2
