aot -1 midday -1 skikd -1 mega -1 star -1 star -1 kumul -1 high -1 aland -1 fixtur -1 fixtur -1 fixtur -1 agip -1 agip -1 michael -1 mint -1 atla -1 trinidad -1 w97 -1 w97 -1 w97 -1 w97 -1 italy -1 italy -1 point -1 gulf -1 gulf -1 w125 -1 mind -1 olivia -1 -2
csk -1 vali -1 bpna -1 tank -1 w87 -1 w87 -1 w80 -1 falconar -1 mamon -1 w160 -1 erg -1 condor -1 protank -1 veba -1 whitehav -1 maersk -1 rnr -1 rnr -1 rnr -1 rnr -1 rnr -1 rnr -1 singapor -1 singapor -1 fuel -1 fuel -1 newton -1 oil -1 oil -1 oil -1 w60 -1 -2
cont -1 cont -1 w66 -1 yanbu -1 usac -1 usac -1 usac -1 usac -1 inpc -1 august -1 august -1 whiteg -1 ukc -1 ukc -1 ukc -1 ukc -1 western -1 w88 -1 corus -1 spezia -1 waf -1 waf -1 waf -1 waf -1 green -1 side -1 side -1 carib -1 vitol -1 vitol -1 vitol -1 -2
stur -1 stur -1 stur -1 nisso -1 nisso -1 wilom -1 tee -1 sarroch -1 tanan -1 ukcm -1 ukcm -1 filomen -1 w122 -1 lemb -1 eleus -1 moskovskiy -1 w205 -1 seaflow -1 w120 -1 dorytol -1 mombass -1 kuzbass -1 isol -1 noc -1 seamus -1 frej -1 arzew -1 delo -1 svea -1 taurus -1 naftrad -1 -2
amorgo -1 mapc -1 cruz -1 energ -1 velapoul -1 stb -1 stanvac -1 ssangyong -1 taiw -1 taiw -1 taiw -1 bour -1 coast -1 veragu -1 mike -1 mersin -1 dumai -1 south -1 elf -1 esso -1 saturn -1 convoy -1 sohio -1 hong -1 kong -1 indones -1 indones -1 hermit -1 qua -1 puert -1 iboe -1 -2
tapi -1 concert -1 blu -1 bp -1 w105 -1 w105 -1 marin -1 marin -1 prompt -1 prompt -1 novorossisk -1 novorossisk -1 novorossisk -1 novorossisk -1 zuetin -1 w100 -1 blouk -1 iii -1 asia -1 pacif -1 cpc -1 hope -1 la -1 dirty -1 enquir -1 enquir -1 enquir -1 hemispher -1 citg -1 w170 -1 dreyfus -1 -2
usg -1 usg -1 usg -1 usg -1 sun -1 sun -1 mideast -1 mideast -1 mideast -1 mideast -1 mideast -1 mideast -1 shell -1 shell -1 shell -1 shell -1 pearl -1 barbado -1 sidi -1 sidi -1 sidi -1 kerir -1 kerir -1 kerir -1 north -1 sea -1 sea -1 sea -1 sea -1 sea -1 sea -1 -2
sea -1 sea -1 yugo -1 exxon -1 ventspil -1 pet -1 red -1 red -1 west -1 west -1 afric -1 afric -1 gmt -1 w64 -1 prosper -1 w180 -1 castellon -1 w95 -1 w95 -1 enterpr -1 contin -1 chevron -1 italia -1 austral -1 austral -1 med -1 med -1 med -1 med -1 med -1 med -1 -2
med -1 med -1 venic -1 saint -1 glencor -1 london -1 juan -1 mobil -1 mobil -1 mobil -1 mobil -1 mobil -1 triest -1 triest -1 coven -1 coven -1 spirit -1 hound -1 w175 -1 royal -1 naft -1 philadelph -1 black -1 black -1 black -1 tranmer -1 tbn -1 hyundai -1 samar -1 uk -1 uk -1 -2
newsroom -1 es -1 es -1 late -1 late -1 prospect -1 festiv -1 api -1 lombard -1 korea -1 korea -1 pilot -1 lebanon -1 sten -1 sten -1 -2
