spun -1 early -1 grain -1 grain -1 grain -1 tight -1 tight -1 texa -1 texa -1 texa -1 texa -1 texa -1 texa -1 tuesday -1 contamin -1 hard -1 clos -1 yong -1 find -1 drug -1 drug -1 drug -1 send -1 high -1 seoul -1 seoul -1 kyun -1 taek -1 spor -1 chul -1 -2
kfda -1 ppb -1 ppb -1 ppb -1 ppb -1 ppb -1 year -1 year -1 belt -1 belt -1 belt -1 potent -1 potent -1 toxin -1 toxin -1 april -1 north -1 billion -1 reinforc -1 amount -1 cattl -1 food -1 food -1 food -1 unit -1 unit -1 unit -1 unit -1 unit -1 unit -1 unit -1 -2
unit -1 unit -1 unit -1 contain -1 gulf -1 gulf -1 gulf -1 larg -1 larg -1 spread -1 spread -1 spread -1 human -1 human -1 sourc -1 sourc -1 sourc -1 ship -1 produc -1 stat -1 stat -1 stat -1 stat -1 stat -1 stat -1 stat -1 stat -1 stat -1 stat -1 stat -1 stat -1 -2
percent -1 percent -1 expect -1 requir -1 requir -1 govern -1 govern -1 world -1 world -1 level -1 level -1 level -1 big -1 reut -1 reut -1 pric -1 administ -1 administ -1 administ -1 federat -1 federat -1 million -1 million -1 crop -1 crop -1 dong -1 contract -1 contract -1 nation -1 consid -1 canc -1 -2
rise -1 buy -1 buy -1 buy -1 buy -1 harvest -1 harvest -1 harvest -1 fungus -1 fungus -1 fungus -1 karn -1 bunt -1 feed -1 feed -1 health -1 told -1 told -1 corn -1 corn -1 corn -1 corn -1 corn -1 corn -1 corn -1 corn -1 corn -1 corn -1 corn -1 corn -1 corn -1 -2
corn -1 corn -1 corn -1 corn -1 corn -1 corn -1 corn -1 corn -1 care -1 import -1 import -1 import -1 import -1 import -1 import -1 yoo -1 yoo -1 yoo -1 wheat -1 procedur -1 born -1 aflatoxin -1 aflatoxin -1 aflatoxin -1 aflatoxin -1 aflatoxin -1 aflatoxin -1 aflatoxin -1 aflatoxin -1 aflatoxin -1 aflatoxin -1 -2
aflatoxin -1 aflatoxin -1 assoc -1 carcinogen -1 senior -1 latim -1 minist -1 livestock -1 livestock -1 livestock -1 chemist -1 cheiljedang -1 move -1 altern -1 georg -1 korean -1 korean -1 korean -1 stress -1 excess -1 excess -1 excess -1 discov -1 part -1 note -1 coast -1 coast -1 coast -1 attack -1 south -1 south -1 -2
south -1 south -1 wary -1 lot -1 ton -1 ton -1 export -1 export -1 develop -1 problem -1 problem -1 problem -1 problem -1 welfar -1 consum -1 consum -1 bar -1 bar -1 bar -1 quarantin -1 quarantin -1 quarantin -1 plan -1 plan -1 corp -1 coop -1 dry -1 caus -1 wednesday -1 concern -1 concern -1 -2
concern -1 concern -1 concern -1 exceed -1 inform -1 present -1 air -1 monit -1 total -1 suppl -1 suppl -1 suppl -1 suppl -1 suppl -1 major -1 major -1 found -1 hit -1 weather -1 negat -1 creat -1 korea -1 korea -1 korea -1 korea -1 korea -1 branch -1 kim -1 kim -1 offic -1 offic -1 -2
offic -1 offic -1 offic -1 trad -1 trad -1 trad -1 yang -1 -2
