tuts -1 tuts -1 tuts -1 tuts -1 bring -1 buyoy -1 buyoy -1 buyoy -1 shield -1 small -1 recent -1 manipul -1 hous -1 hous -1 back -1 christ -1 carry -1 tuesday -1 tuesday -1 grav -1 grav -1 grav -1 grav -1 grav -1 grav -1 grav -1 heard -1 genoc -1 hutus -1 body -1 -2
body -1 peac -1 hid -1 hid -1 ndizey -1 truth -1 visibl -1 year -1 shown -1 kill -1 kill -1 kill -1 kill -1 kill -1 kill -1 kill -1 kill -1 kill -1 kill -1 kill -1 kill -1 guilt -1 journ -1 journ -1 provinc -1 kalashnikov -1 rifl -1 build -1 build -1 gaspar -1 berakumeny -1 -2
point -1 gisarar -1 gisarar -1 kirib -1 kirib -1 kirib -1 kirib -1 kirib -1 gishuh -1 marry -1 stand -1 stand -1 assault -1 lit -1 armor -1 war -1 war -1 war -1 troubl -1 radio -1 list -1 list -1 list -1 vill -1 vill -1 vill -1 karib -1 peopl -1 peopl -1 peopl -1 peopl -1 -2
caught -1 week -1 larg -1 capit -1 human -1 human -1 afric -1 report -1 report -1 report -1 violent -1 local -1 expect -1 lead -1 wit -1 troop -1 overnight -1 rebel -1 rebel -1 rebel -1 name -1 quest -1 exag -1 exag -1 accus -1 reut -1 coup -1 coup -1 coup -1 unarm -1 instal -1 -2
outbreak -1 personnel -1 shot -1 end -1 pistol -1 long -1 gather -1 appar -1 appar -1 bujumbur -1 luc -1 didn -1 give -1 die -1 time -1 gun -1 area -1 area -1 august -1 gihet -1 gihet -1 gihet -1 giteg -1 verif -1 made -1 told -1 civil -1 civil -1 civil -1 civil -1 bury -1 -2
bury -1 bury -1 depos -1 cent -1 underlin -1 obtain -1 amnest -1 amnest -1 right -1 antoin -1 farm -1 declin -1 numb -1 section -1 london -1 man -1 bid -1 plantat -1 move -1 women -1 district -1 district -1 gunfir -1 excess -1 put -1 neighbor -1 neighbor -1 note -1 escort -1 deny -1 aim -1 -2
base -1 jean -1 ostensibl -1 led -1 tackl -1 simpl -1 simil -1 outr -1 hill -1 hill -1 hill -1 hill -1 hill -1 hill -1 hill -1 milit -1 july -1 july -1 day -1 sud -1 surround -1 surround -1 watch -1 break -1 relat -1 includ -1 child -1 peas -1 peas -1 peas -1 peas -1 -2
peas -1 dead -1 dominat -1 explain -1 woven -1 spokesm -1 pier -1 element -1 inform -1 intern -1 intern -1 intern -1 memb -1 army -1 army -1 army -1 army -1 vici -1 impun -1 promis -1 found -1 major -1 silent -1 mother -1 son -1 son -1 son -1 rule -1 prompt -1 retrief -1 battl -1 -2
massacr -1 know -1 mass -1 mass -1 mass -1 extent -1 banan -1 add -1 add -1 fled -1 fled -1 fear -1 crossfir -1 soldy -1 soldy -1 soldy -1 soldy -1 soldy -1 unmark -1 reed -1 presid -1 top -1 mark -1 scal -1 rwand -1 flee -1 group -1 cross -1 burund -1 burund -1 burund -1 -2
burund -1 burund -1 burund -1 burund -1 burund -1 hutu -1 hutu -1 hutu -1 hutu -1 hutu -1 -2
