gruff -1 awar -1 refer -1 gener -1 submarin -1 submarin -1 publ -1 paratroop -1 jail -1 jail -1 jail -1 contamin -1 read -1 thin -1 stop -1 repret -1 atomic -1 langu -1 month -1 safet -1 year -1 convict -1 nikitin -1 nikitin -1 nikitin -1 nikitin -1 nikitin -1 nikitin -1 nikitin -1 bellon -1 -2
bellon -1 bellon -1 bellon -1 bellon -1 bellon -1 bellon -1 bohm -1 bohm -1 bohm -1 bohm -1 term -1 ring -1 gurylev -1 gurylev -1 fsb -1 fsb -1 fsb -1 bome -1 octob -1 octob -1 heroe -1 sight -1 newspap -1 april -1 nil -1 point -1 form -1 writ -1 pictur -1 forward -1 spy -1 -2
witch -1 contain -1 contain -1 prison -1 prison -1 repeat -1 peopl -1 daze -1 alexand -1 alexand -1 alexand -1 alexand -1 fund -1 issu -1 petersburg -1 petersburg -1 petersburg -1 norway -1 norway -1 sourc -1 usual -1 sound -1 stat -1 stat -1 stat -1 report -1 report -1 report -1 report -1 report -1 report -1 -2
report -1 report -1 report -1 report -1 report -1 report -1 report -1 lost -1 mention -1 kgb -1 custod -1 st -1 st -1 st -1 tell -1 appear -1 appear -1 home -1 main -1 environ -1 environ -1 photograph -1 photograph -1 telephon -1 show -1 show -1 show -1 face -1 open -1 oslo -1 case -1 -2
case -1 secret -1 secret -1 secret -1 secret -1 age -1 russia -1 russia -1 russia -1 russia -1 russia -1 lebe -1 lebe -1 lebe -1 lebe -1 time -1 time -1 time -1 feder -1 author -1 author -1 author -1 august -1 august -1 norweg -1 fuel -1 finish -1 speak -1 extend -1 confisc -1 worry -1 -2
health -1 mater -1 mater -1 comput -1 comput -1 prov -1 wast -1 head -1 cove -1 cove -1 call -1 disk -1 bell -1 engl -1 city -1 city -1 success -1 numb -1 numb -1 nils -1 figur -1 hunt -1 seri -1 servic -1 court -1 court -1 strik -1 suspic -1 murmansk -1 murmansk -1 murmansk -1 -2
murmansk -1 crim -1 weight -1 bail -1 hear -1 russian -1 russian -1 russian -1 alarm -1 sharp -1 moscow -1 moscow -1 chief -1 northern -1 new -1 new -1 grant -1 radioact -1 treason -1 organ -1 organ -1 lot -1 hazard -1 base -1 problem -1 problem -1 problem -1 wors -1 nuclear -1 nuclear -1 defi -1 -2
raid -1 deterior -1 thing -1 detail -1 summit -1 strang -1 relat -1 condemn -1 charg -1 ask -1 gennad -1 wednesday -1 concern -1 prev -1 eco -1 headach -1 intern -1 classif -1 inform -1 inform -1 inform -1 arrest -1 scrupul -1 secur -1 secur -1 present -1 present -1 naval -1 copy -1 arctic -1 friday -1 -2
chang -1 port -1 request -1 underfund -1 late -1 late -1 stupid -1 version -1 parliament -1 attitud -1 action -1 brought -1 argu -1 make -1 releas -1 prosecut -1 allow -1 add -1 persuad -1 fleet -1 fleet -1 fleet -1 confer -1 confer -1 activ -1 activ -1 yesterday -1 reconstruc -1 hope -1 hope -1 handl -1 -2
distribut -1 toma -1 offic -1 offic -1 group -1 -2
