recov -1 wear -1 wear -1 fire -1 fire -1 fire -1 early -1 vest -1 elect -1 refer -1 recent -1 recent -1 recent -1 protest -1 angry -1 lob -1 intersect -1 back -1 alleg -1 train -1 train -1 tuesday -1 stronghold -1 gas -1 sunday -1 vehicl -1 vehicl -1 vehicl -1 body -1 macout -1 -2
macout -1 duval -1 march -1 march -1 march -1 countr -1 demonstr -1 demonstr -1 year -1 year -1 kill -1 gang -1 build -1 build -1 build -1 form -1 dump -1 torch -1 prison -1 maintain -1 automat -1 peopl -1 peopl -1 week -1 smok -1 capit -1 capit -1 slight -1 pile -1 windscreen -1 violent -1 -2
violent -1 violent -1 annivers -1 annivers -1 chao -1 minor -1 lead -1 lead -1 wit -1 upp -1 troop -1 troop -1 troop -1 vict -1 blood -1 francoi -1 coup -1 coup -1 act -1 grassroot -1 restor -1 vincent -1 shot -1 chest -1 assassin -1 assassin -1 palac -1 palac -1 palac -1 party -1 nation -1 -2
nation -1 nation -1 princ -1 princ -1 bullet -1 virtual -1 polit -1 polit -1 arist -1 arist -1 arist -1 arist -1 damag -1 fuel -1 tension -1 pow -1 oust -1 oust -1 petit -1 petit -1 return -1 return -1 car -1 car -1 car -1 replac -1 airport -1 homemad -1 explod -1 victim -1 billow -1 -2
corn -1 corn -1 dens -1 hait -1 hait -1 assail -1 assail -1 wound -1 au -1 au -1 plat -1 city -1 forc -1 assoc -1 mdn -1 peacekeep -1 peacekeep -1 peacekeep -1 blam -1 tenu -1 laval -1 democr -1 haitian -1 haitian -1 haitian -1 visit -1 burn -1 burn -1 grenad -1 grenad -1 grenad -1 -2
grenad -1 strik -1 move -1 parlia -1 resid -1 northern -1 witness -1 put -1 part -1 mobil -1 vying -1 proof -1 estimat -1 attack -1 attack -1 attack -1 cloud -1 dictat -1 develop -1 weapon -1 jean -1 jean -1 sneak -1 harm -1 scrambl -1 anger -1 aug -1 repress -1 deterior -1 milit -1 milit -1 -2
milit -1 milit -1 milit -1 milit -1 milit -1 day -1 day -1 day -1 result -1 minut -1 falt -1 falt -1 falt -1 rapid -1 glee -1 tonton -1 caus -1 goav -1 goav -1 petionvill -1 petionvill -1 hand -1 wednesday -1 wednesday -1 wednesday -1 thermo -1 street -1 street -1 bomb -1 prev -1 prev -1 -2
spokesm -1 spokesm -1 ignit -1 guard -1 stol -1 intern -1 intern -1 intern -1 memb -1 secur -1 secur -1 auto -1 station -1 station -1 destroy -1 boy -1 found -1 found -1 port -1 port -1 port -1 rule -1 stor -1 late -1 young -1 young -1 polic -1 polic -1 polic -1 tire -1 tire -1 -2
tire -1 rene -1 bertrand -1 escap -1 fatigu -1 soldy -1 soldy -1 soldy -1 soldy -1 fear -1 fear -1 presid -1 presid -1 disband -1 disband -1 downtown -1 wav -1 wav -1 wav -1 top -1 eric -1 eric -1 region -1 mark -1 licens -1 southern -1 offic -1 left -1 split -1 marie -1 group -1 -2
group -1 -2
