grain -1 thevenard -1 train -1 shutdown -1 shutdown -1 union -1 kwinan -1 mt -1 perform -1 month -1 portland -1 receiv -1 schedul -1 octob -1 pty -1 point -1 point -1 point -1 point -1 point -1 point -1 line -1 upgrad -1 abbot -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 -2
wait -1 wait -1 alban -1 ship -1 east -1 east -1 meet -1 meet -1 gladston -1 gladston -1 oat -1 lincoln -1 expect -1 expect -1 expect -1 expect -1 expect -1 stopwork -1 stopwork -1 intercours -1 intercours -1 shift -1 shift -1 wallaroo -1 ardross -1 geraldton -1 cbh -1 esper -1 newm -1 dampy -1 dampy -1 -2
nelson -1 kembl -1 termin -1 author -1 dalrympl -1 mua -1 mua -1 unload -1 barney -1 kooragang -1 hedland -1 goldsworth -1 finucan -1 walcot -1 queensland -1 queensland -1 wheat -1 wheat -1 wheat -1 wheat -1 wheat -1 wheat -1 wheat -1 wheat -1 wheat -1 wheat -1 shipload -1 western -1 western -1 tan -1 austral -1 -2
austral -1 austral -1 austral -1 austral -1 work -1 work -1 mackay -1 continu -1 lloyd -1 lloyd -1 anchor -1 anchor -1 approx -1 approx -1 approx -1 approx -1 approx -1 approx -1 servic -1 brisban -1 brisban -1 adelaid -1 geelong -1 pea -1 ore -1 ore -1 ore -1 barley -1 barley -1 bulk -1 south -1 -2
south -1 south -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 dyk -1 aug -1 aug -1 pirie -1 berth -1 berth -1 berth -1 island -1 island -1 island -1 intellig -1 hay -1 day -1 -2
day -1 day -1 day -1 day -1 day -1 day -1 eta -1 bhp -1 bhp -1 sorghum -1 plant -1 wal -1 wal -1 equip -1 gile -1 mainten -1 mainten -1 major -1 victor -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 due -1 -2
due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 coal -1 cond -1 cond -1 -2
iron -1 iron -1 iron -1 bay -1 singl -1 singl -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 -2
vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 operat -1 operat -1 park -1 park -1 newcastl -1 newcastl -1 vacant -1 handl -1 delay -1 delay -1 delay -1 delay -1 -2
delay -1 delay -1 delay -1 restrict -1 disput -1 -2
