metal -1 metal -1 metal -1 metal -1 metal -1 metal -1 metal -1 metal -1 compan -1 early -1 vick -1 notch -1 cop -1 cop -1 cop -1 cop -1 cop -1 territ -1 la -1 hard -1 clos -1 cap -1 high -1 high -1 wouldn -1 rate -1 month -1 month -1 consist -1 low -1 -2
low -1 own -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 henry -1 term -1 mor -1 distrupt -1 start -1 sydney -1 sydney -1 affect -1 fall -1 mid -1 ern -1 decemb -1 stream -1 equit -1 annual -1 de -1 mim -1 mim -1 mim -1 mim -1 mim -1 mim -1 -2
mim -1 mim -1 mim -1 mim -1 mim -1 mim -1 larg -1 key -1 produc -1 produc -1 mine -1 mine -1 mine -1 report -1 report -1 report -1 percent -1 percent -1 percent -1 percent -1 strong -1 strong -1 strong -1 anal -1 anal -1 anal -1 anal -1 anal -1 anal -1 anal -1 anal -1 -2
anal -1 anal -1 anal -1 anal -1 anal -1 anal -1 expect -1 level -1 big -1 reut -1 reut -1 pric -1 pric -1 janu -1 lower -1 show -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 turnaround -1 -2
shar -1 shar -1 shar -1 mcarthur -1 dividend -1 corkhill -1 corkhill -1 corkhill -1 bajo -1 alumbrer -1 gold -1 gold -1 remain -1 industr -1 increas -1 mcintosh -1 pru -1 bach -1 rtr -1 reason -1 queensland -1 queensland -1 pressur -1 past -1 made -1 told -1 cent -1 cent -1 cent -1 macquarie -1 loss -1 -2
loss -1 loss -1 loss -1 austral -1 austral -1 austral -1 austral -1 continu -1 continu -1 growth -1 bin -1 net -1 net -1 net -1 net -1 net -1 net -1 net -1 net -1 kevin -1 improv -1 brisban -1 half -1 half -1 half -1 half -1 half -1 judg -1 aussie -1 northern -1 northern -1 -2
risen -1 argentin -1 crept -1 put -1 cost -1 estimat -1 basi -1 lot -1 rive -1 base -1 base -1 base -1 base -1 base -1 base -1 base -1 base -1 base -1 base -1 problem -1 problem -1 problem -1 divid -1 earn -1 earn -1 earn -1 contact -1 profit -1 profit -1 profit -1 profit -1 -2
profit -1 profit -1 profit -1 profit -1 profit -1 profit -1 profit -1 result -1 result -1 post -1 wednesday -1 impact -1 quek -1 quek -1 revenu -1 item -1 secur -1 secur -1 equip -1 project -1 project -1 rack -1 dollar -1 dollar -1 dollar -1 dollar -1 dollar -1 june -1 abnorm -1 abnorm -1 abnorm -1 -2
abnorm -1 abnorm -1 abnorm -1 abnorm -1 abnorm -1 abnorm -1 abnorm -1 friday -1 dramat -1 due -1 due -1 coal -1 melbourn -1 melbourn -1 action -1 worst -1 make -1 newsroom -1 mount -1 forecast -1 forecast -1 forecast -1 forecast -1 forecast -1 forecast -1 forecast -1 forecast -1 forecast -1 northw -1 surpr -1 surpr -1 -2
operat -1 operat -1 operat -1 isa -1 reflect -1 hold -1 tax -1 tax -1 group -1 -2
