early -1 launch -1 middl -1 middl -1 glass -1 track -1 tuesday -1 tuesday -1 tuesday -1 beneex -1 beneex -1 peac -1 peac -1 peac -1 peac -1 peac -1 peac -1 peac -1 peac -1 come -1 sound -1 sound -1 deadlock -1 deadlock -1 begin -1 begin -1 year -1 concess -1 agent -1 retain -1 -2
radio -1 radio -1 war -1 war -1 war -1 war -1 war -1 war -1 war -1 war -1 aton -1 al -1 list -1 view -1 east -1 east -1 week -1 eye -1 artific -1 pay -1 pay -1 report -1 balanc -1 intent -1 anal -1 accus -1 accus -1 expect -1 expect -1 govern -1 govern -1 -2
defend -1 danger -1 main -1 pric -1 pric -1 tension -1 tension -1 tension -1 tension -1 strength -1 end -1 end -1 end -1 prov -1 monday -1 vow -1 deep -1 rais -1 bi -1 care -1 return -1 worry -1 foreign -1 foreign -1 success -1 side -1 side -1 grow -1 washington -1 visit -1 senior -1 -2
city -1 play -1 arab -1 want -1 want -1 south -1 affair -1 gave -1 ready -1 ready -1 led -1 bad -1 labor -1 day -1 day -1 goal -1 break -1 pass -1 benjamin -1 concern -1 defeat -1 withdraw -1 legisl -1 legisl -1 wednesday -1 wednesday -1 wednesday -1 ambassador -1 escap -1 heard -1 june -1 -2
chang -1 possibl -1 possibl -1 strateg -1 strateg -1 arm -1 chairm -1 make -1 drum -1 surpr -1 presid -1 presid -1 refer -1 send -1 televis -1 zone -1 zone -1 fire -1 recent -1 recent -1 recent -1 declar -1 akbar -1 god -1 blast -1 tie -1 target -1 full -1 height -1 height -1 countr -1 -2
spread -1 prison -1 realist -1 rhetor -1 good -1 assess -1 fund -1 unit -1 missil -1 missil -1 missil -1 test -1 test -1 opt -1 occupat -1 occupat -1 sit -1 stat -1 stat -1 stat -1 mess -1 mess -1 mess -1 mess -1 mess -1 contribut -1 wak -1 david -1 brok -1 channel -1 face -1 -2
face -1 talk -1 talk -1 talk -1 talk -1 talk -1 talk -1 consid -1 media -1 time -1 avoid -1 increas -1 met -1 levy -1 levy -1 levy -1 levy -1 levy -1 levy -1 pow -1 heavy -1 heavy -1 told -1 warn -1 commit -1 mahmoud -1 zu -1 prim -1 prim -1 minist -1 minist -1 -2
minist -1 prevent -1 nois -1 parlia -1 call -1 tour -1 atmospher -1 precond -1 precond -1 hafez -1 assad -1 ent -1 ent -1 indyk -1 hagai -1 merom -1 merom -1 merom -1 magnif -1 attack -1 yom -1 kippur -1 hashem -1 rafsanjan -1 confront -1 hyster -1 interview -1 interview -1 milit -1 milit -1 milit -1 -2
intellig -1 intellig -1 intellig -1 propos -1 propos -1 syrian -1 syrian -1 syrian -1 syrian -1 arrow -1 golan -1 golan -1 golan -1 threat -1 thing -1 ploy -1 ploy -1 army -1 egypt -1 examin -1 express -1 essent -1 ask -1 ask -1 answ -1 answ -1 accept -1 intercept -1 reject -1 israel -1 israel -1 -2
israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 attempt -1 favor -1 criticis -1 prev -1 element -1 thought -1 mount -1 jewish -1 jewish -1 morn -1 -2
hit -1 iran -1 syria -1 syria -1 syria -1 syria -1 syria -1 syria -1 syria -1 syria -1 syria -1 syria -1 syria -1 syria -1 syria -1 syria -1 syria -1 syria -1 syria -1 syria -1 scud -1 scud -1 netanyahu -1 netanyahu -1 netanyahu -1 netanyahu -1 netanyahu -1 lebanon -1 lebanon -1 lebanon -1 option -1 -2
forbid -1 damascus -1 damascus -1 campaign -1 captur -1 beat -1 offic -1 negot -1 negot -1 negot -1 negot -1 martin -1 voic -1 will -1 -2
