fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 approach -1 tough -1 congress -1 small -1 back -1 pipelin -1 situat -1 thin -1 tuesday -1 gas -1 -2
alert -1 progress -1 pendleton -1 year -1 year -1 year -1 year -1 room -1 build -1 sight -1 north -1 salt -1 point -1 lake -1 line -1 manag -1 resourc -1 resourc -1 good -1 unit -1 contain -1 contain -1 contain -1 interior -1 peopl -1 tind -1 larg -1 larg -1 smurthwait -1 smurthwait -1 smurthwait -1 -2
brush -1 brush -1 brush -1 modoc -1 hetch -1 hetch -1 today -1 farenbaugh -1 stanislaus -1 west -1 marpl -1 assess -1 stat -1 stat -1 stat -1 percent -1 percent -1 percent -1 helicopt -1 natur -1 help -1 recreat -1 km -1 camp -1 timb -1 timb -1 babbit -1 babbit -1 yosemit -1 woe -1 show -1 -2
tank -1 million -1 million -1 million -1 million -1 support -1 powerlin -1 long -1 control -1 nation -1 nation -1 nation -1 nation -1 nation -1 nation -1 secret -1 sum -1 remain -1 gusty -1 rash -1 area -1 area -1 battal -1 damag -1 short -1 short -1 short -1 blaz -1 blaz -1 blaz -1 nbc -1 -2
firefight -1 firefight -1 firefight -1 firefight -1 firefight -1 firefight -1 firefight -1 firefight -1 firefight -1 firefight -1 cent -1 cent -1 cent -1 cent -1 cent -1 western -1 western -1 western -1 effort -1 ambros -1 spark -1 spark -1 forest -1 oregon -1 oregon -1 oregon -1 washington -1 burn -1 burn -1 burn -1 burn -1 -2
burn -1 burn -1 burn -1 move -1 move -1 critic -1 critic -1 critic -1 hell -1 tree -1 northern -1 complex -1 complex -1 put -1 idah -1 idah -1 idah -1 idah -1 idah -1 part -1 mile -1 hectar -1 hectar -1 hectar -1 hectar -1 hectar -1 hectar -1 hectar -1 hectar -1 hectar -1 acr -1 -2
acr -1 acr -1 acr -1 acr -1 acr -1 acr -1 acr -1 montan -1 montan -1 montan -1 southwestern -1 interag -1 interag -1 interag -1 lot -1 bois -1 lightn -1 lightn -1 lightn -1 lightn -1 lightn -1 lightn -1 compar -1 threat -1 watch -1 dry -1 dry -1 relief -1 char -1 char -1 char -1 -2
ask -1 post -1 black -1 caus -1 caus -1 caus -1 grass -1 wednesday -1 wednesday -1 wednesday -1 wednesday -1 engin -1 bruc -1 spokesm -1 inform -1 air -1 equip -1 dollar -1 canyon -1 reservoir -1 eastern -1 eastern -1 eastern -1 eastern -1 real -1 major -1 major -1 wildfir -1 wildfir -1 wildfir -1 dozen -1 -2
dozen -1 dozen -1 los -1 angel -1 cast -1 marin -1 late -1 battl -1 battl -1 wyom -1 wyom -1 wyom -1 don -1 don -1 thunderstorm -1 weather -1 make -1 worst -1 stretch -1 wind -1 add -1 forecast -1 nevad -1 nevad -1 park -1 creat -1 californ -1 californ -1 californ -1 californ -1 southern -1 -2
offic -1 offic -1 offic -1 offic -1 offic -1 offic -1 count -1 left -1 jenny -1 utah -1 -2
