market -1 recent -1 credit -1 credit -1 pain -1 econom -1 econom -1 econom -1 econom -1 econom -1 track -1 observ -1 french -1 target -1 hard -1 stop -1 money -1 money -1 money -1 money -1 money -1 money -1 money -1 clos -1 clos -1 marian -1 shoot -1 high -1 union -1 union -1 -2
union -1 interest -1 reach -1 rate -1 rate -1 rate -1 rate -1 rate -1 low -1 low -1 liquid -1 monet -1 monet -1 year -1 year -1 rain -1 suiss -1 suiss -1 come -1 come -1 come -1 come -1 currenc -1 currenc -1 currenc -1 currenc -1 currenc -1 currenc -1 currenc -1 nerv -1 nascend -1 -2
privat -1 start -1 start -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 april -1 point -1 german -1 manag -1 invest -1 invest -1 invest -1 invest -1 invest -1 turn -1 wait -1 peopl -1 peopl -1 peopl -1 peopl -1 peopl -1 franc -1 franc -1 franc -1 franc -1 franc -1 -2
franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 client -1 treat -1 light -1 fund -1 fund -1 fund -1 nesteg -1 pile -1 downsid -1 rock -1 kaufman -1 kaufman -1 kaufman -1 germ -1 germ -1 germ -1 germ -1 proverb -1 yield -1 yield -1 switzerland -1 switzerland -1 switzerland -1 -2
switzerland -1 metzl -1 metzl -1 austr -1 percent -1 percent -1 anal -1 euro -1 euro -1 expect -1 julius -1 help -1 baer -1 cash -1 dwarf -1 suff -1 level -1 mean -1 big -1 pric -1 eag -1 gain -1 soft -1 suitcas -1 eu -1 custom -1 custom -1 futur -1 europ -1 europ -1 european -1 -2
strength -1 push -1 push -1 push -1 appar -1 talk -1 nation -1 drop -1 versus -1 luxembourg -1 haven -1 haven -1 russia -1 stead -1 stead -1 increas -1 increas -1 swiss -1 swiss -1 swiss -1 swiss -1 swiss -1 swiss -1 swiss -1 swiss -1 swiss -1 swiss -1 swiss -1 time -1 time -1 imag -1 -2
polit -1 polit -1 stuff -1 bet -1 foreign -1 foreign -1 foreign -1 pressur -1 financ -1 import -1 cent -1 exchang -1 exchang -1 ration -1 ration -1 flow -1 underpin -1 cut -1 effort -1 safe -1 safe -1 safe -1 senior -1 growth -1 secrec -1 burn -1 postpon -1 realist -1 fact -1 fact -1 scar -1 -2
play -1 play -1 stagn -1 panick -1 centim -1 centim -1 stress -1 stress -1 specul -1 uncertain -1 uncertain -1 uncertain -1 uncertain -1 put -1 risk -1 risk -1 estimat -1 criter -1 han -1 emu -1 emu -1 emu -1 emu -1 lot -1 base -1 propos -1 develop -1 develop -1 export -1 portfolio -1 run -1 -2
differ -1 differ -1 compar -1 jit -1 tempt -1 watch -1 snb -1 snb -1 snb -1 break -1 includ -1 sens -1 walt -1 forget -1 unst -1 scrutin -1 impossibl -1 involut -1 threshhold -1 accept -1 plac -1 board -1 suppl -1 bond -1 bond -1 stor -1 depend -1 don -1 polic -1 advis -1 make -1 -2
make -1 make -1 add -1 add -1 add -1 add -1 switch -1 switch -1 switch -1 singl -1 singl -1 fear -1 fear -1 fear -1 magnet -1 wav -1 inflow -1 creat -1 park -1 mark -1 mark -1 mark -1 mark -1 thought -1 thought -1 offic -1 sign -1 trad -1 compound -1 eas -1 eas -1 -2
keep -1 keep -1 tax -1 tax -1 flee -1 prepar -1 -2
