detri -1 payment -1 payment -1 obligat -1 obligat -1 preserv -1 recent -1 tru -1 credit -1 econom -1 econom -1 econom -1 econom -1 gener -1 gener -1 gener -1 gener -1 back -1 coven -1 warehous -1 dredg -1 pool -1 sery -1 sery -1 sery -1 sery -1 sery -1 sery -1 sery -1 sery -1 -2
repret -1 union -1 downgrad -1 downgrad -1 perform -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 facil -1 lien -1 demonstr -1 year -1 year -1 divers -1 northeast -1 pursu -1 bank -1 site -1 trend -1 manag -1 resourc -1 standard -1 standard -1 standard -1 standard -1 good -1 poor -1 poor -1 -2
poor -1 poor -1 expenditur -1 expenditur -1 pkg -1 loc -1 unreserv -1 unreserv -1 unreserv -1 capit -1 capit -1 capit -1 fund -1 fund -1 fund -1 fund -1 issu -1 issu -1 issu -1 debt -1 debt -1 debt -1 ship -1 ship -1 stat -1 stat -1 affirm -1 strong -1 local -1 local -1 local -1 -2
local -1 minus -1 minus -1 expect -1 harbor -1 balanc -1 balanc -1 populat -1 assign -1 outlook -1 outlook -1 shift -1 level -1 payabl -1 tripl -1 tripl -1 act -1 insuffic -1 feet -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 exposur -1 rent -1 rent -1 control -1 leas -1 -2
leas -1 leas -1 leas -1 leas -1 increas -1 increas -1 termin -1 termin -1 termin -1 time -1 statist -1 statist -1 area -1 facilit -1 author -1 author -1 author -1 author -1 stabl -1 rais -1 pow -1 pow -1 pow -1 pressur -1 financ -1 financ -1 financ -1 financ -1 financ -1 financ -1 financ -1 -2
financ -1 commit -1 weak -1 provid -1 cent -1 san -1 ongo -1 western -1 francisc -1 qual -1 call -1 cut -1 propert -1 city -1 city -1 city -1 city -1 city -1 city -1 mult -1 refund -1 refund -1 fisc -1 lack -1 servic -1 servic -1 subordin -1 net -1 net -1 net -1 fact -1 -2
improv -1 improv -1 recess -1 stress -1 posit -1 posit -1 posit -1 auth -1 claim -1 cost -1 mile -1 estimat -1 underl -1 reli -1 ton -1 base -1 base -1 base -1 base -1 base -1 incom -1 bbb -1 offset -1 deterior -1 land -1 corp -1 corp -1 relat -1 includ -1 includ -1 particip -1 -2
particip -1 dominat -1 wednesday -1 truck -1 essent -1 revenu -1 revenu -1 revenu -1 revenu -1 revenu -1 revenu -1 revenu -1 revenu -1 revenu -1 proceed -1 budget -1 budget -1 budget -1 secur -1 secur -1 project -1 project -1 joint -1 joint -1 joint -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 -2
bond -1 bond -1 bond -1 bond -1 bond -1 achief -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 chevron -1 aver -1 contr -1 due -1 oakland -1 broad -1 broad -1 moderat -1 moderat -1 adequat -1 adequat -1 access -1 make -1 extent -1 add -1 -2
measur -1 measur -1 shor -1 singl -1 singl -1 singl -1 singl -1 absent -1 operat -1 operat -1 concent -1 park -1 mark -1 reflect -1 reflect -1 reflect -1 region -1 californ -1 ord -1 locat -1 distribut -1 richmons -1 richmons -1 richmons -1 richmons -1 richmons -1 richmons -1 richmons -1 richmons -1 richmons -1 count -1 -2
count -1 tax -1 metropolit -1 calif -1 calif -1 calif -1 calif -1 option -1 roo -1 -2
