negot -1 stay -1 stay -1 fire -1 fire -1 awar -1 tough -1 clear -1 sect -1 recent -1 gener -1 econom -1 econom -1 econom -1 publ -1 situat -1 submit -1 target -1 stanc -1 record -1 union -1 union -1 body -1 exercis -1 month -1 fair -1 doct -1 revers -1 revers -1 revers -1 -2
year -1 year -1 undertak -1 notif -1 review -1 privat -1 privat -1 fall -1 payslip -1 witch -1 cris -1 annual -1 key -1 key -1 fund -1 comprom -1 issu -1 salar -1 salar -1 salar -1 report -1 stat -1 stat -1 stat -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 -2
percent -1 percent -1 percent -1 pay -1 pay -1 pay -1 pay -1 pay -1 profess -1 impl -1 decid -1 lead -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 name -1 main -1 collect -1 big -1 -2
unavail -1 stamp -1 thursday -1 thursday -1 thursday -1 thursday -1 face -1 open -1 end -1 end -1 party -1 talk -1 talk -1 increas -1 increas -1 increas -1 polit -1 august -1 social -1 social -1 social -1 press -1 press -1 rise -1 rise -1 rise -1 rise -1 rise -1 public -1 public -1 public -1 -2
off -1 off -1 off -1 return -1 insult -1 zimbabw -1 zimbabw -1 firefight -1 pressur -1 pressur -1 grow -1 grow -1 media -1 commit -1 commit -1 commit -1 met -1 made -1 made -1 told -1 civil -1 civil -1 civil -1 civil -1 civil -1 warn -1 deep -1 cut -1 call -1 work -1 work -1 -2
work -1 work -1 work -1 work -1 work -1 work -1 work -1 work -1 bare -1 assoc -1 defy -1 senior -1 senior -1 declin -1 inflat -1 minist -1 mugab -1 mugab -1 mugab -1 award -1 award -1 award -1 hunt -1 servic -1 servic -1 servic -1 servic -1 spend -1 zanu -1 strik -1 strik -1 -2
strik -1 strik -1 strik -1 strik -1 strik -1 strik -1 parlia -1 magist -1 miss -1 serv -1 serv -1 serv -1 serv -1 evaluat -1 strif -1 zimbabwean -1 zimbabwean -1 thousand -1 job -1 note -1 clarif -1 cost -1 risk -1 estimat -1 realis -1 realis -1 settl -1 settl -1 propos -1 welfar -1 divid -1 -2
florent -1 earn -1 day -1 day -1 threat -1 crucial -1 wag -1 includ -1 belat -1 labor -1 labor -1 essent -1 street -1 involut -1 involut -1 effect -1 comment -1 accept -1 accept -1 reject -1 spokesm -1 budget -1 slash -1 intern -1 regard -1 crippl -1 rub -1 demand -1 demand -1 chang -1 flexibl -1 -2
rule -1 aver -1 aver -1 cond -1 cond -1 robert -1 dismit -1 dismit -1 dismit -1 recommend -1 worst -1 donor -1 make -1 prosecut -1 ratif -1 add -1 add -1 add -1 heart -1 chitaur -1 chitaur -1 chitaur -1 chitaur -1 psa -1 psa -1 psa -1 presid -1 top -1 pf -1 solid -1 nur -1 -2
ord -1 offic -1 offic -1 offic -1 offic -1 offic -1 funct -1 left -1 tax -1 disput -1 -2
