les -1 attend -1 vill -1 hollywood -1 union -1 int -1 sociolog -1 star -1 assassin -1 oper -1 high -1 lincoln -1 occup -1 team -1 begin -1 outlaw -1 year -1 innovat -1 bank -1 war -1 war -1 war -1 war -1 war -1 road -1 hist -1 hist -1 surrend -1 treat -1 treat -1 -2
nelson -1 roosevelt -1 roosevelt -1 bade -1 theodor -1 malt -1 lead -1 troop -1 techniqu -1 produc -1 produc -1 leav -1 world -1 world -1 world -1 world -1 symphon -1 actress -1 meyerbeer -1 level -1 liebman -1 portsmouth -1 swiss -1 huguenot -1 comt -1 positiv -1 russia -1 ranc -1 bc -1 zanuck -1 peguy -1 -2
raquel -1 raquel -1 million -1 million -1 tejad -1 deliv -1 virtual -1 musketeer -1 kasavubu -1 kasavubu -1 lumumb -1 lumumb -1 age -1 end -1 end -1 ileo -1 regim -1 die -1 die -1 die -1 long -1 long -1 long -1 lynet -1 schley -1 gotthard -1 olymp -1 olymp -1 olymp -1 mururoa -1 tahit -1 -2
chicag -1 august -1 airport -1 champ -1 mile -1 import -1 constitut -1 cult -1 korean -1 queen -1 georg -1 wrot -1 abol -1 king -1 king -1 event -1 move -1 colon -1 eve -1 jame -1 posit -1 posit -1 posit -1 welch -1 sacrament -1 arab -1 island -1 south -1 americ -1 johan -1 johan -1 -2
led -1 jo -1 atoll -1 day -1 day -1 histor -1 rob -1 rob -1 destroy -1 reign -1 septemb -1 septemb -1 septemb -1 port -1 dormit -1 sack -1 built -1 music -1 music -1 father -1 major -1 young -1 mast -1 republ -1 accid -1 christ -1 creat -1 execut -1 mr -1 leg -1 presid -1 -2
presid -1 presid -1 presid -1 presid -1 presid -1 from -1 operat -1 follow -1 sign -1 establ -1 independ -1 anti -1 businessm -1 seoul -1 hampshir -1 french -1 french -1 french -1 french -1 bach -1 bach -1 bach -1 manson -1 remov -1 congress -1 fly -1 occur -1 alfr -1 declar -1 ford -1 dreyfus -1 -2
game -1 joseph -1 joseph -1 kill -1 kill -1 sun -1 gorbachev -1 octob -1 octob -1 art -1 soviet -1 admir -1 north -1 north -1 cong -1 appoint -1 switzerland -1 africain -1 palac -1 system -1 start -1 trend -1 compos -1 compos -1 compos -1 shot -1 west -1 west -1 west -1 de -1 jess -1 -2
franc -1 franc -1 franc -1 franc -1 test -1 tunnel -1 germ -1 germ -1 germ -1 germ -1 germ -1 germ -1 lost -1 britain -1 st -1 federat -1 meet -1 loui -1 reut -1 notor -1 european -1 versaill -1 talk -1 policem -1 europ -1 open -1 open -1 contin -1 trans -1 industr -1 condemn -1 -2
decad -1 film -1 film -1 born -1 born -1 born -1 born -1 born -1 born -1 met -1 met -1 polit -1 jakob -1 indemn -1 engl -1 pow -1 pow -1 arthur -1 structur -1 provid -1 eventual -1 squeak -1 patric -1 prim -1 prim -1 prim -1 minist -1 minist -1 minist -1 call -1 briton -1 -2
critic -1 riot -1 nuclear -1 nuclear -1 attack -1 conduc -1 ten -1 han -1 kidnap -1 darryl -1 charl -1 charl -1 cost -1 cede -1 charlot -1 philadelph -1 black -1 mediat -1 caus -1 son -1 israel -1 israel -1 israel -1 proceed -1 great -1 sebast -1 blockad -1 attempt -1 brit -1 brit -1 russ -1 -2
refus -1 memb -1 gang -1 worldw -1 neutr -1 japan -1 japan -1 japan -1 found -1 found -1 gerald -1 late -1 soldy -1 fight -1 terror -1 terror -1 terror -1 shoot -1 korea -1 calendar -1 pilot -1 literatur -1 poet -1 train -1 philosoph -1 philosoph -1 dougl -1 munich -1 munich -1 giacom -1 xiv -1 -2
martin -1 influ -1 underground -1 body -1 protest -1 certain -1 -2
