ix -1 camd -1 clos -1 fast -1 high -1 approx -1 sound -1 clay -1 cargill -1 cargill -1 bank -1 wilmington -1 vancouv -1 york -1 congest -1 congest -1 congest -1 congest -1 congest -1 congest -1 congest -1 congest -1 congest -1 congest -1 congest -1 congest -1 congest -1 congest -1 congest -1 road -1 -2
road -1 point -1 gulf -1 east -1 upp -1 orinoc -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 tank -1 tank -1 tank -1 tank -1 tank -1 tank -1 tank -1 -2
feet -1 week -1 week -1 week -1 week -1 lumb -1 usual -1 produc -1 produc -1 expect -1 expect -1 expect -1 expect -1 expect -1 expect -1 fog -1 fw -1 fw -1 rive -1 rive -1 rive -1 rive -1 rive -1 rive -1 rive -1 bc -1 elevat -1 elevat -1 elevat -1 elevat -1 elevat -1 -2
elevat -1 elevat -1 elevat -1 elevat -1 elevat -1 crop -1 shipyard -1 fuel -1 author -1 crud -1 crud -1 crud -1 end -1 end -1 oil -1 puget -1 ft -1 ft -1 ft -1 ft -1 ft -1 remain -1 guant -1 guant -1 public -1 ordaz -1 august -1 august -1 palua -1 matanz -1 deep -1 -2
cuchill -1 urea -1 mile -1 cement -1 bayway -1 guair -1 newark -1 san -1 san -1 san -1 francisc -1 francisc -1 consol -1 wand -1 salin -1 jacksonvill -1 jacksonvill -1 assoc -1 city -1 city -1 city -1 continu -1 continu -1 continu -1 georg -1 arrest -1 hopewel -1 colon -1 bulk -1 bulk -1 bulk -1 -2
bulk -1 bulk -1 bulk -1 bulk -1 felix -1 yard -1 sail -1 sugar -1 sugar -1 honolulu -1 jame -1 buoy -1 hampton -1 hampton -1 new -1 el -1 venal -1 updat -1 coast -1 coast -1 coast -1 daylight -1 ga -1 ton -1 farmland -1 americ -1 alumin -1 alumin -1 alumin -1 problem -1 steel -1 -2
transit -1 cran -1 sens -1 md -1 md -1 day -1 day -1 day -1 day -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 plan -1 pass -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 -2
coal -1 coal -1 coal -1 refin -1 cabel -1 cabel -1 puert -1 puert -1 puert -1 puert -1 septemb -1 septemb -1 septemb -1 ros -1 max -1 nj -1 nj -1 nj -1 nj -1 nj -1 nj -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 -2
port -1 port -1 port -1 sc -1 cond -1 cond -1 cond -1 thunderstorm -1 savannah -1 weather -1 present -1 project -1 marin -1 marin -1 bay -1 total -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 -2
vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 -2
fl -1 fl -1 aver -1 inbound -1 moderat -1 charleston -1 charleston -1 impos -1 robert -1 offshor -1 afternoon -1 southern -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 repair -1 repair -1 repair -1 repair -1 operat -1 operat -1 operat -1 operat -1 operat -1 -2
operat -1 operat -1 operat -1 operat -1 ocean -1 gas -1 slow -1 slow -1 ins -1 ins -1 beach -1 outbound -1 la -1 la -1 la -1 la -1 harbor -1 harbor -1 dundalk -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 -2
anchor -1 ceib -1 fernandin -1 salt -1 rmin -1 oad -1 portion -1 tablaz -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 ca -1 boca -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 jet -1 liquid -1 liquid -1 facil -1 facil -1 -2
north -1 north -1 galveston -1 stand -1 elizab -1 schedul -1 grand -1 grand -1 start -1 oat -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 termin -1 termin -1 termin -1 termin -1 termin -1 termin -1 termin -1 termin -1 -2
termin -1 termin -1 termin -1 termin -1 termin -1 termin -1 light -1 light -1 light -1 west -1 newport -1 mid -1 mid -1 dock -1 unit -1 moor -1 log -1 barb -1 wat -1 ship -1 ship -1 ship -1 ship -1 stat -1 ro -1 norfolk -1 norfolk -1 cmi -1 offport -1 weekend -1 domin -1 -2
amboy -1 canad -1 cartaret -1 traff -1 traff -1 channel -1 channel -1 clean -1 ore -1 ore -1 ore -1 hour -1 minim -1 maxim -1 gard -1 scrap -1 open -1 open -1 sw -1 draft -1 draft -1 draft -1 draft -1 rice -1 punt -1 punt -1 punt -1 tx -1 time -1 time -1 time -1 -2
increas -1 fertilis -1 area -1 coo -1 houston -1 houston -1 wheat -1 venezuel -1 heavy -1 heavy -1 cabl -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 delawar -1 phosph -1 cent -1 arriv -1 lloyd -1 -2
lloyd -1 call -1 permissibl -1 northern -1 work -1 work -1 work -1 work -1 work -1 brooklyn -1 maracaib -1 navigat -1 navigat -1 navigat -1 navigat -1 ally -1 servic -1 servic -1 district -1 mirand -1 lift -1 pier -1 pier -1 pier -1 intellig -1 await -1 te -1 part -1 load -1 load -1 load -1 -2
load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 baltimor -1 baltimor -1 baltimor -1 iron -1 iron -1 -2
barg -1 barg -1 columbus -1 portland -1 seattl -1 aug -1 aug -1 aug -1 aug -1 aug -1 wa -1 philadelph -1 woodchip -1 dwt -1 dwt -1 tide -1 palm -1 virgin -1 annapol -1 restrict -1 restrict -1 equip -1 reduc -1 auto -1 tug -1 tug -1 street -1 downtim -1 orlean -1 favor -1 bajo -1 -2
baryt -1 camach -1 season -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 late -1 norm -1 jersey -1 jersey -1 activ -1 richmons -1 -2
richmons -1 va -1 va -1 pilot -1 nickel -1 pitch -1 grain -1 grain -1 grain -1 grain -1 grain -1 grain -1 grain -1 grain -1 grain -1 grain -1 grain -1 grain -1 grain -1 grain -1 rain -1 tempor -1 columb -1 perth -1 clear -1 bunk -1 draw -1 draw -1 -2
