night -1 night -1 limit -1 fully -1 fully -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 repair -1 repair -1 repair -1 tug -1 tug -1 tug -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 cop -1 pipelin -1 -2
spout -1 pilot -1 pilot -1 pilot -1 sulphur -1 gas -1 bag -1 fair -1 extract -1 month -1 durb -1 eilat -1 namib -1 mozamb -1 come -1 full -1 drydock -1 dap -1 point -1 maput -1 extrem -1 extrem -1 saldanh -1 height -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 -2
contain -1 contain -1 contain -1 contain -1 wait -1 wait -1 wait -1 wait -1 week -1 week -1 jord -1 walf -1 daylight -1 daylight -1 afric -1 afric -1 ship -1 ship -1 ship -1 east -1 east -1 cran -1 special -1 bunk -1 bunk -1 bunk -1 phosph -1 phosph -1 dock -1 dock -1 dock -1 -2
dock -1 expect -1 expect -1 expect -1 expect -1 accommod -1 advanc -1 parcel -1 float -1 instal -1 tank -1 mideast -1 hour -1 hour -1 hour -1 hour -1 log -1 wharf -1 wharf -1 arrang -1 oil -1 comb -1 channel -1 remain -1 termin -1 termin -1 termin -1 termin -1 termin -1 termin -1 time -1 -2
august -1 august -1 rise -1 fuel -1 congest -1 congest -1 car -1 elevat -1 met -1 met -1 met -1 met -1 met -1 paid -1 cape -1 import -1 tema -1 maiz -1 maiz -1 maiz -1 wheat -1 relocat -1 ashdod -1 nacal -1 aqab -1 gratu -1 work -1 work -1 work -1 work -1 work -1 -2
work -1 work -1 work -1 work -1 work -1 loa -1 maydon -1 maydon -1 continu -1 lloyd -1 lloyd -1 gantr -1 livestock -1 breakbulk -1 scrap -1 arriv -1 arriv -1 london -1 meat -1 anchor -1 anchor -1 anchor -1 anchor -1 navigat -1 servic -1 move -1 serv -1 serv -1 serv -1 cbm -1 sugar -1 -2
draft -1 draft -1 ore -1 bulk -1 bulk -1 bulk -1 bulk -1 bulk -1 bulk -1 bulk -1 bulk -1 bulk -1 await -1 await -1 await -1 await -1 await -1 south -1 basi -1 load -1 load -1 load -1 load -1 load -1 load -1 ton -1 ton -1 sail -1 export -1 export -1 problem -1 -2
problem -1 book -1 book -1 ghan -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 citrud -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 -2
berth -1 berth -1 berth -1 intellig -1 day -1 day -1 day -1 steel -1 dry -1 dry -1 dry -1 dry -1 beir -1 labor -1 hand -1 hand -1 essent -1 septemb -1 septemb -1 elizab -1 town -1 fruit -1 pier -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 -2
carg -1 carg -1 carg -1 carg -1 quay -1 subject -1 suppl -1 major -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 sept -1 takorad -1 etd -1 dust -1 coal -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 cond -1 cond -1 avail -1 israel -1 -2
bay -1 bay -1 bay -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 busy -1 busy -1 busy -1 busy -1 richard -1 operat -1 operat -1 operat -1 operat -1 bunch -1 tide -1 tide -1 ord -1 -2
ord -1 ord -1 ord -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 haif -1 restrict -1 restrict -1 restrict -1 restrict -1 restrict -1 -2
