vill -1 vill -1 vill -1 vill -1 vill -1 carry -1 rukingam -1 read -1 market -1 camp -1 club -1 back -1 colonel -1 ambush -1 tuesday -1 peac -1 come -1 clos -1 frodebu -1 frodebu -1 frodebu -1 swift -1 month -1 team -1 year -1 capit -1 capit -1 war -1 luc -1 km -1 -2
km -1 suspend -1 road -1 confirm -1 gunfir -1 sourc -1 lie -1 week -1 lead -1 troop -1 troop -1 troop -1 troop -1 leav -1 report -1 report -1 report -1 accus -1 accus -1 bury -1 philip -1 youth -1 aid -1 main -1 thursday -1 show -1 prior -1 die -1 die -1 civil -1 civil -1 -2
civil -1 aircraft -1 august -1 mile -1 mile -1 wound -1 return -1 foreign -1 san -1 san -1 constitut -1 obtain -1 city -1 women -1 bid -1 arrest -1 fail -1 move -1 hack -1 hack -1 paul -1 dominat -1 dominat -1 put -1 flee -1 northw -1 gave -1 lot -1 burund -1 burund -1 burund -1 -2
burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 hutu -1 hutu -1 hutu -1 hutu -1 hutu -1 hutu -1 bar -1 tuts -1 tuts -1 tuts -1 buyoy -1 buyoy -1 wednesday -1 wednesday -1 wednesday -1 assembl -1 assembl -1 spokesm -1 spokesm -1 spokesm -1 hutus -1 takeov -1 zair -1 lieuten -1 -2
intern -1 band -1 fled -1 fled -1 fled -1 arm -1 impos -1 make -1 add -1 incid -1 incid -1 jerem -1 vice -1 presid -1 presid -1 death -1 count -1 region -1 sunday -1 independ -1 sought -1 group -1 brief -1 hous -1 hous -1 hous -1 small -1 hard -1 bujumbur -1 bujumbur -1 bujumbur -1 -2
contain -1 rebel -1 rebel -1 rebel -1 rebel -1 rebel -1 rebel -1 rebel -1 rebel -1 kill -1 kill -1 kill -1 kill -1 kill -1 kill -1 kill -1 human -1 human -1 human -1 coup -1 assail -1 north -1 north -1 echec -1 echec -1 start -1 start -1 murengez -1 murengez -1 murengez -1 murengez -1 -2
nezigiman -1 shot -1 shot -1 amnest -1 amnest -1 gun -1 gun -1 unit -1 unarm -1 peopl -1 peopl -1 peopl -1 peopl -1 ostensibl -1 reut -1 reut -1 weekend -1 detain -1 machet -1 investig -1 investig -1 investig -1 talk -1 talk -1 party -1 party -1 party -1 nation -1 nation -1 nation -1 libert -1 -2
isaie -1 nibiz -1 increas -1 increas -1 area -1 polit -1 right -1 right -1 right -1 pow -1 told -1 told -1 gihet -1 gihet -1 bayonet -1 massacr -1 massacr -1 giteg -1 barakamfitie -1 munyembar -1 burn -1 burn -1 mivo -1 minist -1 cent -1 parlia -1 scen -1 cut -1 cut -1 work -1 london -1 -2
permit -1 peas -1 peas -1 peas -1 peas -1 peas -1 numb -1 uncond -1 district -1 district -1 attack -1 sanct -1 milit -1 milit -1 milit -1 milit -1 pier -1 part -1 land -1 iron -1 base -1 detail -1 threat -1 simil -1 army -1 army -1 army -1 army -1 army -1 army -1 person -1 -2
person -1 july -1 july -1 monit -1 child -1 unabl -1 account -1 mass -1 demand -1 inform -1 memb -1 request -1 rule -1 rule -1 morn -1 muramvy -1 reviv -1 hit -1 soldy -1 shoot -1 grav -1 exag -1 top -1 offic -1 left -1 subvers -1 body -1 clear -1 -2
