study -1 market -1 popul -1 novemb -1 novemb -1 liber -1 small -1 small -1 clear -1 elect -1 elect -1 elect -1 elect -1 elect -1 elect -1 rop -1 rop -1 emerg -1 rival -1 protest -1 hous -1 econom -1 econom -1 fray -1 back -1 back -1 back -1 patriarch -1 clos -1 marian -1 -2
union -1 union -1 union -1 union -1 union -1 union -1 union -1 union -1 opinion -1 opinion -1 low -1 low -1 insist -1 beneex -1 countr -1 year -1 year -1 team -1 potent -1 privat -1 privat -1 contempt -1 monu -1 form -1 form -1 stand -1 stand -1 suggest -1 list -1 free -1 free -1 -2
profil -1 soviet -1 issu -1 stern -1 disapprov -1 percent -1 percent -1 percent -1 percent -1 strong -1 strong -1 bloc -1 local -1 govern -1 govern -1 govern -1 govern -1 lead -1 lead -1 lead -1 tell -1 principl -1 aleksand -1 polish -1 sld -1 sld -1 rally -1 rally -1 rally -1 rally -1 show -1 -2
psl -1 poland -1 poland -1 poland -1 reform -1 reform -1 thursday -1 alli -1 alli -1 alli -1 alli -1 alli -1 alli -1 shot -1 open -1 party -1 party -1 party -1 party -1 party -1 party -1 abroad -1 win -1 avoid -1 quarrel -1 deput -1 polit -1 polit -1 narrow -1 social -1 current -1 -2
august -1 august -1 public -1 cathol -1 pow -1 urg -1 aws -1 aws -1 aws -1 return -1 krzaklewsk -1 greet -1 past -1 commemor -1 szczecin -1 made -1 civil -1 health -1 told -1 told -1 cent -1 cent -1 cent -1 freedom -1 flow -1 format -1 deep -1 offer -1 complain -1 right -1 work -1 -2
forc -1 city -1 mend -1 lay -1 section -1 democr -1 servic -1 servic -1 bid -1 agricultur -1 insur -1 move -1 suspic -1 won -1 ago -1 parlia -1 parlia -1 patriot -1 weight -1 pre -1 draft -1 chief -1 northern -1 sweep -1 senat -1 overtur -1 put -1 poll -1 poll -1 poll -1 poll -1 -2
direct -1 program -1 program -1 splint -1 educat -1 credibl -1 birth -1 led -1 led -1 vote -1 vote -1 vote -1 pbs -1 commun -1 commun -1 commun -1 contact -1 institut -1 kwasniewsk -1 includ -1 peas -1 peas -1 great -1 radic -1 formul -1 lech -1 lech -1 dispos -1 wales -1 wales -1 wales -1 -2
wales -1 wales -1 wales -1 wales -1 wales -1 wales -1 wales -1 concern -1 septemb -1 chanc -1 legisl -1 reject -1 proceed -1 memb -1 pro -1 favor -1 interfer -1 shadow -1 port -1 tadeusz -1 due -1 coal -1 rule -1 rule -1 oppos -1 oppos -1 prompt -1 schem -1 uw -1 uw -1 uw -1 -2
uw -1 uw -1 fenc -1 throw -1 action -1 action -1 church -1 polic -1 polic -1 advic -1 advis -1 advis -1 measur -1 intellectual -1 intellectual -1 pact -1 sincer -1 activ -1 confer -1 aggress -1 presid -1 presid -1 presid -1 mazowieck -1 campaign -1 campaign -1 reconstruc -1 roman -1 defeat -1 creat -1 hope -1 -2
solid -1 solid -1 solid -1 solid -1 solid -1 solid -1 solid -1 solid -1 solid -1 solid -1 solid -1 solid -1 ord -1 demo -1 left -1 trad -1 trad -1 trad -1 trad -1 tax -1 restrict -1 -2
