fond -1 vikt -1 market -1 disbelief -1 turk -1 progress -1 econom -1 back -1 slept -1 room -1 downhill -1 populat -1 own -1 evasiv -1 begin -1 year -1 year -1 year -1 year -1 year -1 drag -1 ahead -1 capit -1 capit -1 capit -1 capit -1 capit -1 capit -1 capit -1 capit -1 -2
capit -1 squar -1 squar -1 km -1 km -1 road -1 firm -1 firm -1 tien -1 trekk -1 fall -1 fall -1 hundred -1 hunch -1 lead -1 approv -1 hum -1 techniqu -1 report -1 boast -1 expect -1 administ -1 govern -1 govern -1 tomb -1 main -1 pric -1 russia -1 russia -1 architectur -1 give -1 -2
inevit -1 million -1 million -1 haul -1 long -1 long -1 drop -1 drop -1 remain -1 prais -1 gleam -1 attract -1 mile -1 mile -1 earthquak -1 propert -1 comfort -1 bolshevik -1 crumbl -1 head -1 city -1 city -1 city -1 city -1 centigrad -1 hear -1 agricultur -1 move -1 move -1 move -1 move -1 -2
move -1 move -1 move -1 move -1 move -1 move -1 move -1 move -1 move -1 kazakh -1 kazakh -1 kazakh -1 kazakh -1 kazakhst -1 ll -1 vacant -1 link -1 aim -1 neighbor -1 wind -1 wind -1 degree -1 asian -1 vast -1 transport -1 northw -1 centur -1 lot -1 surround -1 apt -1 chart -1 -2
day -1 hand -1 plan -1 plan -1 plan -1 plan -1 plan -1 lenin -1 unwant -1 grandios -1 effect -1 bread -1 bread -1 ambassador -1 akmol -1 akmol -1 akmol -1 akmol -1 akmol -1 akmol -1 akmol -1 akmol -1 akmol -1 akmol -1 akmol -1 akmol -1 akmol -1 akmol -1 akmol -1 inhospit -1 cond -1 -2
cond -1 makievks -1 makievsk -1 makievsk -1 makievsk -1 makievsk -1 heard -1 mountain -1 nursult -1 nazarbayev -1 nazarbayev -1 nazarbayev -1 astan -1 okan -1 mosquito -1 unenthusiast -1 whit -1 rude -1 tselinograd -1 standpip -1 azamat -1 savin -1 memor -1 predomin -1 woman -1 polic -1 republ -1 don -1 laugh -1 make -1 sophist -1 -2
presid -1 presid -1 idea -1 send -1 ocean -1 region -1 hold -1 underway -1 siber -1 appal -1 ethnic -1 tough -1 compan -1 recent -1 small -1 declar -1 hard -1 tie -1 duty -1 privat -1 soar -1 full -1 squat -1 cheap -1 hotel -1 invad -1 ukrain -1 soviet -1 soviet -1 soviet -1 countr -1 -2
north -1 north -1 awak -1 pictur -1 sleep -1 stand -1 sea -1 construc -1 turn -1 build -1 build -1 build -1 mine -1 billion -1 poor -1 teng -1 wint -1 wint -1 key -1 slog -1 peopl -1 larg -1 wat -1 complet -1 yield -1 collect -1 growl -1 stat -1 st -1 appear -1 storey -1 -2
quest -1 mean -1 decid -1 home -1 diplomat -1 deposit -1 pron -1 busi -1 busi -1 cultiv -1 talk -1 flat -1 sum -1 bake -1 open -1 bark -1 nation -1 deput -1 time -1 time -1 industr -1 area -1 polit -1 polit -1 met -1 past -1 cite -1 heavy -1 commit -1 commit -1 fade -1 -2
learn -1 prim -1 minist -1 minist -1 minist -1 phon -1 cent -1 cent -1 cent -1 cent -1 cent -1 cent -1 cent -1 cent -1 russian -1 russian -1 russian -1 call -1 haw -1 northern -1 moscow -1 howl -1 work -1 work -1 inst -1 turkey -1 turkey -1 paulin -1 mobil -1 fami -1 resid -1 -2
thousand -1 cloud -1 step -1 step -1 step -1 step -1 stomp -1 bord -1 valu -1 statu -1 shan -1 cost -1 load -1 land -1 land -1 land -1 land -1 land -1 erosion -1 ski -1 nikolai -1 sell -1 nikit -1 khruschev -1 khruschev -1 strand -1 virgin -1 virgin -1 virgin -1 compar -1 town -1 -2
town -1 town -1 town -1 temper -1 charg -1 fahrenheit -1 plough -1 smell -1 almat -1 almat -1 almat -1 almat -1 almat -1 almat -1 almat -1 almat -1 almat -1 almat -1 busy -1 clutch -1 unspok -1 renam -1 tow -1 budget -1 determin -1 firewood -1 respons -1 reviv -1 heart -1 featur -1 tent -1 -2
campaign -1 campaign -1 campaign -1 volunteer -1 volunteer -1 locat -1 offic -1 offic -1 offic -1 lash -1 dot -1 breathtak -1 -2
