early -1 recov -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 life -1 econom -1 econom -1 econom -1 bottom -1 disappoint -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 sydney -1 clos -1 clos -1 clos -1 clos -1 clos -1 -2
clos -1 record -1 high -1 high -1 high -1 high -1 seng -1 low -1 low -1 low -1 low -1 drag -1 ahead -1 indicat -1 term -1 bank -1 point -1 point -1 point -1 point -1 point -1 point -1 point -1 point -1 point -1 point -1 point -1 point -1 point -1 point -1 point -1 -2
point -1 controvers -1 discount -1 invest -1 invest -1 tank -1 issu -1 issu -1 report -1 ordin -1 world -1 world -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 strong -1 provis -1 anal -1 anal -1 tone -1 expect -1 advanc -1 govern -1 hk -1 hk -1 fell -1 -2
fell -1 fell -1 bangkok -1 gain -1 gain -1 gain -1 gain -1 gain -1 gain -1 main -1 thursday -1 pric -1 pric -1 pric -1 futur -1 futur -1 index -1 index -1 index -1 index -1 index -1 index -1 index -1 index -1 index -1 index -1 index -1 index -1 index -1 rally -1 volum -1 -2
singapor -1 million -1 shar -1 shar -1 shar -1 shar -1 shar -1 shar -1 shar -1 shar -1 shar -1 shar -1 end -1 end -1 end -1 end -1 drop -1 edg -1 section -1 rais -1 finish -1 finish -1 finish -1 short -1 bombay -1 bombay -1 weak -1 weak -1 weak -1 foreign -1 foreign -1 -2
foreign -1 bse -1 pajasalm -1 intraday -1 dull -1 hyun -1 slid -1 slid -1 slid -1 senior -1 continu -1 declin -1 declin -1 declin -1 declin -1 figur -1 lack -1 fail -1 taiw -1 develop -1 strait -1 happy -1 rang -1 turnov -1 turnov -1 lot -1 led -1 led -1 session -1 day -1 day -1 -2
hand -1 hong -1 hong -1 concern -1 driv -1 announc -1 announc -1 kong -1 kong -1 wednesday -1 wednesday -1 bours -1 septemb -1 septemb -1 septemb -1 escap -1 blu -1 blu -1 blu -1 blu -1 chip -1 chip -1 chip -1 chip -1 chang -1 aver -1 cathay -1 set -1 set -1 set -1 drift -1 -2
asia -1 sidelin -1 moderat -1 slug -1 kenz -1 afternoon -1 doi -1 unchang -1 unchang -1 kokusai -1 peak -1 ling -1 surg -1 add -1 ceil -1 eas -1 hope -1 presid -1 thai -1 region -1 thin -1 baht -1 kual -1 kual -1 lumpur -1 lumpur -1 manil -1 trad -1 trad -1 trad -1 trad -1 -2
trad -1 seoul -1 seoul -1 sharehold -1 limit -1 slip -1 ha -1 small -1 small -1 trap -1 composit -1 composit -1 paus -1 data -1 data -1 climb -1 start -1 start -1 billion -1 billion -1 billion -1 billion -1 deal -1 deal -1 modest -1 key -1 key -1 fund -1 peopl -1 slight -1 slight -1 -2
slight -1 lost -1 mix -1 meet -1 nikkei -1 local -1 brok -1 brok -1 brok -1 brok -1 shed -1 shed -1 wip -1 talk -1 minim -1 weren -1 gaug -1 time -1 industr -1 industr -1 area -1 hkg -1 rise -1 buy -1 buy -1 buy -1 buy -1 buy -1 kwong -1 dharmal -1 tentat -1 -2
austral -1 financ -1 financ -1 financ -1 rose -1 minist -1 minist -1 cent -1 yong -1 bell -1 cut -1 spark -1 lan -1 toky -1 toky -1 toky -1 spend -1 take -1 direct -1 propos -1 hyundai -1 incent -1 sat -1 plac -1 plac -1 compar -1 profit -1 post -1 favor -1 board -1 board -1 -2
secur -1 secur -1 secur -1 secur -1 japan -1 hit -1 late -1 late -1 ben -1 releas -1 activ -1 activ -1 hang -1 tax -1 -2
