compan -1 bring -1 bring -1 market -1 market -1 market -1 market -1 market -1 market -1 recent -1 launch -1 launch -1 launch -1 launch -1 credit -1 credit -1 thai -1 econom -1 tenor -1 back -1 carry -1 rumor -1 stock -1 hard -1 desir -1 union -1 union -1 interest -1 chung -1 rate -1 -2
rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 month -1 month -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 full -1 cheap -1 start -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 -2
bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 petroleum -1 tier -1 point -1 point -1 point -1 view -1 amount -1 standard -1 poor -1 mid -1 fax -1 deal -1 deal -1 deal -1 deal -1 deal -1 deal -1 deal -1 -2
join -1 equit -1 larg -1 week -1 issu -1 issu -1 issu -1 issu -1 issu -1 issu -1 issu -1 issu -1 fund -1 loan -1 debt -1 debt -1 debt -1 siam -1 report -1 report -1 switzerland -1 switzerland -1 percent -1 strong -1 pay -1 pay -1 minus -1 special -1 special -1 special -1 expect -1 -2
expect -1 expect -1 expect -1 expect -1 expect -1 expect -1 expect -1 decid -1 second -1 chas -1 fix -1 fix -1 manhat -1 lend -1 pric -1 float -1 float -1 float -1 float -1 float -1 ubs -1 sold -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 shar -1 -2
shar -1 thursday -1 deposit -1 matur -1 matur -1 matur -1 matur -1 plent -1 party -1 talk -1 ptt -1 arrang -1 arrang -1 consid -1 hk -1 rais -1 rais -1 rais -1 short -1 short -1 chong -1 pci -1 singapor -1 off -1 off -1 robust -1 return -1 return -1 coupon -1 coupon -1 financ -1 -2
financ -1 frn -1 frn -1 frn -1 frn -1 frn -1 exchang -1 volatil -1 margin -1 work -1 offer -1 offer -1 city -1 propert -1 senior -1 kwangju -1 kwangju -1 london -1 move -1 app -1 countryw -1 weight -1 tjiw -1 kima -1 korean -1 korean -1 kyongnam -1 certif -1 claim -1 note -1 note -1 -2
note -1 note -1 risk -1 pape -1 pape -1 pape -1 pape -1 pape -1 pape -1 date -1 date -1 organ -1 south -1 south -1 sinar -1 sinar -1 sinar -1 basi -1 basi -1 basi -1 final -1 final -1 mas -1 mas -1 mas -1 develop -1 sell -1 bbb -1 taiw -1 pulp -1 pulp -1 -2
pulp -1 philippin -1 andrea -1 unusual -1 day -1 plan -1 corp -1 corp -1 coop -1 asian -1 asian -1 asian -1 dearth -1 wednesday -1 wednesday -1 refin -1 kyungk -1 kyungk -1 mandat -1 concern -1 memb -1 memb -1 secur -1 hong -1 hong -1 hong -1 demand -1 kong -1 kong -1 kong -1 dollar -1 -2
total -1 friday -1 thailand -1 bond -1 bond -1 combin -1 glob -1 indones -1 due -1 jardin -1 late -1 flem -1 access -1 qualif -1 kookmin -1 coupl -1 sole -1 kdb -1 asia -1 asia -1 asia -1 asia -1 asia -1 yankee -1 yankee -1 frcd -1 frcd -1 top -1 korea -1 korea -1 korea -1 -2
korea -1 ricc -1 advant -1 advant -1 transact -1 transact -1 fee -1 interbank -1 interbank -1 origin -1 commerc -1 commerc -1 subsid -1 group -1 -2
