compan -1 compan -1 bring -1 lull -1 inherit -1 clear -1 elect -1 elect -1 liber -1 recent -1 econom -1 econom -1 odd -1 quiet -1 gener -1 gener -1 christ -1 situat -1 cdu -1 rhineland -1 carry -1 helmut -1 kohl -1 kohl -1 kohl -1 kohl -1 kohl -1 high -1 vehicl -1 low -1 -2
low -1 low -1 low -1 own -1 beneex -1 beneex -1 year -1 year -1 ahead -1 fdp -1 fdp -1 fdp -1 fdp -1 fdp -1 fdp -1 system -1 forward -1 german -1 german -1 german -1 chorus -1 sultr -1 expert -1 mid -1 henkel -1 suggest -1 invest -1 bdi -1 horsepow -1 westerwel -1 deal -1 -2
hansgeorg -1 join -1 free -1 haus -1 haus -1 wait -1 peffekov -1 debat -1 debat -1 debat -1 guid -1 week -1 week -1 magazin -1 capit -1 issu -1 issu -1 issu -1 produc -1 spd -1 germ -1 germ -1 germ -1 germ -1 represent -1 stat -1 stat -1 percent -1 percent -1 austr -1 pay -1 -2
impl -1 lead -1 govern -1 govern -1 govern -1 govern -1 govern -1 burd -1 burd -1 home -1 lend -1 main -1 main -1 main -1 pref -1 busi -1 busi -1 law -1 lower -1 restat -1 phas -1 phas -1 phas -1 federat -1 million -1 reform -1 reform -1 reform -1 reform -1 reform -1 shar -1 -2
wat -1 panel -1 end -1 party -1 vacat -1 secret -1 secret -1 sum -1 sum -1 sum -1 sum -1 elimin -1 discuss -1 democrat -1 democrat -1 democrat -1 industr -1 industr -1 industr -1 industr -1 industr -1 industr -1 industr -1 stead -1 rolf -1 time -1 chancellor -1 polit -1 polit -1 polit -1 tone -1 -2
tone -1 wis -1 rise -1 rise -1 social -1 fuel -1 reason -1 remind -1 urg -1 urg -1 urg -1 return -1 financ -1 financ -1 financ -1 told -1 foundat -1 cent -1 cent -1 warn -1 fade -1 call -1 call -1 cut -1 cut -1 cut -1 assoc -1 minist -1 lay -1 scrap -1 quick -1 -2
quick -1 fami -1 parlia -1 levy -1 theatr -1 emit -1 step -1 step -1 size -1 recess -1 appeal -1 sweep -1 new -1 wealth -1 put -1 job -1 job -1 cost -1 direct -1 direct -1 gear -1 aim -1 han -1 base -1 incom -1 incom -1 incom -1 incom -1 wirtschaft -1 woch -1 divid -1 -2
corpor -1 detail -1 basic -1 plan -1 plan -1 day -1 dang -1 child -1 labor -1 hand -1 wednesday -1 impossibl -1 involut -1 pass -1 effect -1 effect -1 plac -1 plac -1 plac -1 reject -1 men -1 memb -1 memb -1 demand -1 demand -1 demand -1 total -1 fill -1 dramat -1 chang -1 olaf -1 -2
oppos -1 coal -1 coal -1 coal -1 broad -1 action -1 advis -1 add -1 add -1 steer -1 presid -1 bon -1 bon -1 creat -1 solid -1 unific -1 opportun -1 ord -1 delay -1 trad -1 eas -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 -2
tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 independ -1 establ -1 -2
