early -1 camp -1 repret -1 emerg -1 prid -1 evident -1 colonel -1 room -1 peac -1 feb -1 feb -1 high -1 nobel -1 infiltr -1 live -1 german -1 form -1 agent -1 agent -1 agent -1 agent -1 agent -1 agent -1 agent -1 agent -1 agent -1 agent -1 agent -1 agent -1 agent -1 -2
agent -1 bank -1 war -1 war -1 war -1 war -1 war -1 york -1 list -1 difficult -1 berlin -1 represent -1 represent -1 represent -1 represent -1 minor -1 sen -1 sourc -1 natur -1 servicem -1 stupid -1 stupid -1 pay -1 world -1 world -1 world -1 transf -1 transf -1 entertain -1 accus -1 accus -1 -2
danger -1 level -1 swiss -1 swiss -1 jan -1 abroad -1 show -1 conclud -1 secret -1 secret -1 case -1 shar -1 ethic -1 ferry -1 distast -1 wartim -1 mater -1 mater -1 august -1 deep -1 deep -1 cove -1 forerun -1 confid -1 victim -1 enemy -1 enemy -1 washington -1 head -1 head -1 assoc -1 -2
assoc -1 research -1 man -1 organ -1 organ -1 continu -1 excus -1 fact -1 senat -1 ll -1 date -1 date -1 hitl -1 algy -1 algy -1 copy -1 failur -1 failur -1 sens -1 bar -1 rot -1 involut -1 histor -1 histor -1 mandat -1 pro -1 pro -1 spokesm -1 spokesm -1 spokesm -1 wjc -1 -2
lieuten -1 intern -1 intern -1 suspect -1 suspect -1 suspect -1 concent -1 concent -1 cens -1 suppl -1 strateg -1 republ -1 keen -1 don -1 make -1 add -1 add -1 add -1 docu -1 docu -1 docu -1 docu -1 docu -1 docu -1 docu -1 docu -1 docu -1 docu -1 docu -1 docu -1 docu -1 -2
docu -1 docu -1 docu -1 execut -1 hope -1 refer -1 send -1 febru -1 staff -1 transmit -1 independ -1 evad -1 french -1 french -1 group -1 group -1 congress -1 alleg -1 alleg -1 alleg -1 commenc -1 recent -1 illeg -1 icrc -1 icrc -1 icrc -1 icrc -1 icrc -1 icrc -1 icrc -1 smuggl -1 -2
smuggl -1 smuggl -1 find -1 find -1 acknowledg -1 pouch -1 pouch -1 pouch -1 pouch -1 pouch -1 page -1 oss -1 oss -1 oss -1 sic -1 cashi -1 north -1 potent -1 countr -1 switzerland -1 switzerland -1 turn -1 mistak -1 red -1 red -1 red -1 red -1 red -1 red -1 red -1 red -1 -2
red -1 red -1 red -1 red -1 red -1 red -1 holocaust -1 afric -1 fund -1 fund -1 fund -1 fund -1 protect -1 franc -1 convey -1 pract -1 peopl -1 peopl -1 recruit -1 germ -1 germ -1 germ -1 germ -1 germ -1 germ -1 germ -1 germ -1 germ -1 germ -1 germ -1 germ -1 -2
germ -1 germ -1 collect -1 wealth -1 ship -1 denounc -1 priz -1 local -1 act -1 reut -1 name -1 canad -1 european -1 cair -1 investig -1 investig -1 task -1 suspic -1 nation -1 nation -1 win -1 consid -1 control -1 control -1 control -1 time -1 trac -1 polit -1 coordin -1 commit -1 commit -1 -2
moral -1 made -1 made -1 made -1 learn -1 cent -1 istanbul -1 delegat -1 delegat -1 delegat -1 delegat -1 delegat -1 delegat -1 work -1 work -1 work -1 archiv -1 archiv -1 dire -1 turkey -1 turkey -1 numb -1 ally -1 servic -1 servic -1 resid -1 gordon -1 gordon -1 gordon -1 gordon -1 conduc -1 -2
alfons -1 amat -1 milit -1 milit -1 intellig -1 intellig -1 intellig -1 intellig -1 intellig -1 intellig -1 bord -1 mail -1 aug -1 bate -1 bate -1 bate -1 bate -1 detail -1 hap -1 army -1 ask -1 misus -1 asset -1 asset -1 actual -1 item -1 brit -1 secur -1 prev -1 prev -1 comment -1 -2
inform -1 inform -1 inform -1 inform -1 inform -1 genev -1 genev -1 jewish -1 jewish -1 guidelin -1 girl -1 found -1 observ -1 kim -1 ss -1 assum -1 releas -1 activ -1 activ -1 diplom -1 diplom -1 diplom -1 nazi -1 nazi -1 fascist -1 atroc -1 mark -1 offic -1 offic -1 cross -1 cross -1 -2
cross -1 cross -1 cross -1 cross -1 cross -1 cross -1 cross -1 cross -1 cross -1 cross -1 cross -1 cross -1 jew -1 sery -1 -2
