ambassador -1 ambassador -1 ambassador -1 early -1 market -1 market -1 protest -1 publ -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 back -1 tempor -1 french -1 french -1 french -1 french -1 french -1 target -1 stock -1 saturday -1 find -1 steril -1 union -1 -2
union -1 union -1 union -1 union -1 union -1 opinion -1 reaffirm -1 interest -1 interest -1 rate -1 fair -1 sack -1 low -1 insist -1 monet -1 monet -1 monet -1 monet -1 monet -1 monet -1 monet -1 countr -1 year -1 year -1 currenc -1 currenc -1 currenc -1 consensus -1 pari -1 fall -1 stand -1 -2
mid -1 firm -1 invest -1 squeez -1 unit -1 free -1 annual -1 join -1 join -1 debat -1 peopl -1 peopl -1 unrest -1 unrest -1 unrest -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 treat -1 week -1 week -1 week -1 week -1 -2
correspons -1 magazin -1 gross -1 domest -1 produc -1 stat -1 percent -1 meet -1 meet -1 meet -1 meet -1 meet -1 couldn -1 requir -1 requir -1 requir -1 lead -1 lead -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 home -1 stun -1 world -1 world -1 mean -1 level -1 grip -1 -2
mood -1 madelin -1 madelin -1 barrot -1 pric -1 pric -1 defend -1 defend -1 valeur -1 actuel -1 deflat -1 spat -1 show -1 futur -1 futur -1 reform -1 reform -1 reform -1 reform -1 europ -1 thursday -1 thursday -1 speech -1 european -1 european -1 european -1 face -1 support -1 support -1 end -1 push -1 -2
insid -1 gather -1 gloom -1 talk -1 maastricht -1 abroad -1 give -1 remain -1 weekend -1 renew -1 renew -1 eradic -1 eradic -1 polit -1 stabl -1 fan -1 august -1 social -1 social -1 social -1 timet -1 public -1 public -1 articl -1 pow -1 return -1 daily -1 foreign -1 past -1 financ -1 financ -1 -2
commit -1 commit -1 worry -1 told -1 told -1 rivier -1 cut -1 cut -1 enabl -1 purchas -1 prim -1 inflat -1 inflat -1 inflat -1 inflat -1 minist -1 minist -1 minist -1 minist -1 le -1 ago -1 clash -1 critic -1 chirac -1 chirac -1 disord -1 weight -1 resid -1 inst -1 aggrav -1 period -1 -2
poll -1 pessim -1 criter -1 attack -1 attack -1 equal -1 lift -1 final -1 interview -1 pledg -1 problem -1 justic -1 abil -1 plan -1 plan -1 express -1 affair -1 labor -1 labor -1 labor -1 mond -1 great -1 deadlin -1 jup -1 jup -1 jup -1 jup -1 alain -1 alain -1 fervent -1 deficit -1 -2
major -1 bond -1 achief -1 respons -1 hit -1 late -1 late -1 battl -1 holiday -1 intend -1 polic -1 polic -1 polic -1 polic -1 make -1 singl -1 singl -1 fear -1 fear -1 surpr -1 confer -1 presid -1 discour -1 jacqu -1 jacqu -1 pace -1 doubt -1 doubt -1 mark -1 ord -1 offic -1 -2
trad -1 choic -1 -2
