wakim -1 statesman -1 night -1 billionair -1 grab -1 tough -1 elector -1 elector -1 elector -1 elect -1 elect -1 elect -1 affabl -1 emerg -1 manipul -1 lebanon -1 lebanon -1 lebanon -1 lebanon -1 econom -1 christ -1 money -1 money -1 money -1 hard -1 repret -1 repret -1 repret -1 repret -1 syrian -1 -2
syrian -1 onslaught -1 sunday -1 sunday -1 sun -1 year -1 year -1 year -1 team -1 curb -1 build -1 start -1 form -1 system -1 seat -1 seat -1 seat -1 seat -1 seat -1 appoint -1 imply -1 war -1 war -1 unit -1 avert -1 reply -1 road -1 list -1 list -1 list -1 list -1 -2
list -1 seek -1 seek -1 seek -1 repeat -1 jibe -1 capit -1 capit -1 capit -1 indirect -1 fixtur -1 bloc -1 anal -1 anal -1 anal -1 profess -1 profess -1 decid -1 lead -1 vict -1 appear -1 oppon -1 firebrand -1 main -1 big -1 big -1 big -1 accus -1 accus -1 accus -1 accus -1 -2
al -1 al -1 gain -1 law -1 restor -1 telephon -1 dynam -1 behalf -1 tank -1 support -1 support -1 support -1 face -1 face -1 beirut -1 beirut -1 beirut -1 beirut -1 beirut -1 beirut -1 beirut -1 beirut -1 beirut -1 beirut -1 beirut -1 beirut -1 beirut -1 beirut -1 hour -1 challeng -1 end -1 -2
round -1 round -1 round -1 tycoon -1 tradition -1 rafik -1 candid -1 harir -1 harir -1 harir -1 harir -1 harir -1 harir -1 harir -1 harir -1 harir -1 harir -1 harir -1 harir -1 harir -1 harir -1 harir -1 harir -1 harir -1 harir -1 harir -1 distort -1 elimin -1 give -1 win -1 win -1 -2
univers -1 time -1 deput -1 deput -1 polit -1 polit -1 polit -1 polit -1 polit -1 polit -1 polit -1 polit -1 pocket -1 oust -1 pow -1 pow -1 pow -1 pow -1 pow -1 pow -1 respect -1 extend -1 leban -1 leban -1 offend -1 palat -1 civil -1 civil -1 champ -1 head -1 head -1 -2
head -1 call -1 prevent -1 resent -1 prim -1 prim -1 minist -1 minist -1 man -1 man -1 man -1 lack -1 spend -1 won -1 parlia -1 parlia -1 parlia -1 parlia -1 parlia -1 parlia -1 parlia -1 parlia -1 parlia -1 heavy -1 improv -1 resid -1 take -1 fail -1 scor -1 thousand -1 crowd -1 -2
ent -1 wealth -1 wealth -1 moslem -1 hoss -1 hoss -1 hoss -1 hoss -1 hoss -1 hoss -1 hoss -1 hoss -1 americ -1 immens -1 salem -1 base -1 accumul -1 vote -1 vote -1 electr -1 paul -1 thing -1 post -1 post -1 person -1 driv -1 septemb -1 accept -1 reject -1 vast -1 power -1 -2
power -1 power -1 power -1 memb -1 present -1 secur -1 attempt -1 joint -1 major -1 plast -1 corrupt -1 lacklustr -1 rule -1 battl -1 battl -1 battl -1 need -1 adequat -1 moderat -1 make -1 make -1 fight -1 persuad -1 heart -1 address -1 barg -1 campaign -1 campaign -1 campaign -1 campaign -1 perman -1 -2
doubt -1 reconstruc -1 gentl -1 hope -1 indecid -1 demo -1 easi -1 hold -1 offic -1 offic -1 sign -1 selim -1 influ -1 influ -1 group -1 leftw -1 independ -1 najah -1 establ -1 -2
