early -1 sing -1 hollywood -1 video -1 hip -1 star -1 stoog -1 buzz -1 record -1 record -1 fast -1 high -1 occup -1 sound -1 low -1 live -1 live -1 live -1 cohes -1 windswept -1 stag -1 stag -1 stag -1 stag -1 form -1 year -1 rock -1 rock -1 rock -1 rock -1 -2
rock -1 writ -1 indicat -1 term -1 war -1 profess -1 pave -1 intact -1 beatl -1 stuff -1 guitar -1 guitar -1 defin -1 melvin -1 melvin -1 melvin -1 melvin -1 melvin -1 melvin -1 melvin -1 melvin -1 melvin -1 melvin -1 melvin -1 melvin -1 cultur -1 veter -1 lyric -1 environ -1 lead -1 produc -1 -2
produc -1 bleak -1 rememb -1 expect -1 bury -1 univers -1 templ -1 prevail -1 rive -1 rive -1 rive -1 spotlight -1 crop -1 flash -1 album -1 album -1 poison -1 sabbath -1 sabbath -1 long -1 typ -1 songwrit -1 remain -1 frustr -1 showcas -1 rais -1 deep -1 off -1 return -1 studio -1 green -1 -2
green -1 green -1 success -1 success -1 success -1 success -1 success -1 san -1 francisc -1 effort -1 cult -1 washington -1 head -1 lip -1 quick -1 hear -1 play -1 play -1 play -1 play -1 yard -1 new -1 date -1 date -1 plug -1 porn -1 explos -1 problem -1 northw -1 copy -1 led -1 -2
bar -1 bad -1 bad -1 bad -1 burst -1 chart -1 day -1 rehears -1 hand -1 valf -1 backwat -1 includ -1 punk -1 punk -1 roadshow -1 cond -1 weather -1 dimens -1 music -1 music -1 music -1 reunion -1 mainstream -1 mainstream -1 mainstream -1 mainstream -1 mainstream -1 band -1 band -1 band -1 band -1 -2
band -1 band -1 band -1 band -1 band -1 band -1 band -1 parallel -1 major -1 handl -1 pacif -1 kurt -1 grung -1 romant -1 don -1 don -1 don -1 make -1 hop -1 drum -1 drum -1 add -1 hermet -1 malfunkshun -1 soundgard -1 soundgard -1 mudhoney -1 skin -1 osbourn -1 osbourn -1 osbourn -1 -2
osbourn -1 osbourn -1 osbourn -1 osbourn -1 osbourn -1 osbourn -1 crov -1 crov -1 crov -1 cobain -1 roadie -1 contrast -1 houdin -1 label -1 label -1 slow -1 plod -1 deciph -1 awar -1 kiss -1 surefir -1 habitu -1 vocal -1 wavelength -1 group -1 lollapalooz -1 approach -1 deutrom -1 deutrom -1 kibby -1 fishbon -1 -2
trombon -1 tech -1 hard -1 hard -1 hard -1 duty -1 fame -1 human -1 pearl -1 pearl -1 pictur -1 profil -1 build -1 understand -1 start -1 trend -1 shot -1 greg -1 line -1 light -1 modest -1 unit -1 atlant -1 atlant -1 peopl -1 log -1 liverpool -1 debut -1 jam -1 jam -1 england -1 -2
dens -1 approxim -1 stat -1 mix -1 local -1 local -1 act -1 home -1 home -1 brand -1 big -1 foundat -1 laid -1 song -1 song -1 song -1 song -1 sum -1 sold -1 gard -1 compil -1 open -1 dist -1 nich -1 avant -1 consid -1 consid -1 consid -1 ve -1 ve -1 media -1 -2
time -1 fan -1 avoid -1 industr -1 bare -1 film -1 unemploy -1 altern -1 frequ -1 frequ -1 bass -1 bass -1 heavy -1 nirvan -1 nirvan -1 nirvan -1 tour -1 tour -1 horribl -1 nativ -1 sludg -1 encount -1 succeed -1 nonsens -1 half -1 mammoth -1 valu -1 direct -1 part -1 cost -1 seattl -1 -2
seattl -1 seattl -1 base -1 black -1 black -1 black -1 black -1 aberdeen -1 aberdeen -1 aberdeen -1 men -1 basic -1 walt -1 hap -1 compar -1 child -1 town -1 regard -1 favor -1 board -1 board -1 flag -1 process -1 memb -1 worldw -1 dark -1 rule -1 rule -1 styl -1 found -1 cattl -1 -2
hit -1 wav -1 singl -1 late -1 version -1 daught -1 releas -1 releas -1 featur -1 featur -1 teen -1 dale -1 metal -1 texa -1 mark -1 consist -1 influ -1 angst -1 commerc -1 shirley -1 insight -1 underground -1 -2
