attend -1 evict -1 saturday -1 eradic -1 eradic -1 market -1 market -1 union -1 union -1 union -1 union -1 union -1 union -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 back -1 back -1 pari -1 beneex -1 stock -1 conserv -1 record -1 interest -1 fervent -1 -2
timet -1 rate -1 month -1 unrest -1 unrest -1 unrest -1 stun -1 low -1 explod -1 swell -1 year -1 year -1 year -1 year -1 rivier -1 squeez -1 repeat -1 maastricht -1 maastricht -1 firm -1 fall -1 treat -1 join -1 invest -1 couldn -1 free -1 le -1 magazin -1 week -1 week -1 lead -1 -2
lead -1 lead -1 gross -1 domest -1 produc -1 dynam -1 world -1 percent -1 chirac -1 chirac -1 anal -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 defend -1 defend -1 defend -1 jup -1 jup -1 jup -1 jup -1 level -1 gain -1 speech -1 abroad -1 thursday -1 -2
thursday -1 show -1 pric -1 pric -1 futur -1 give -1 virtual -1 cabinet -1 end -1 social -1 social -1 social -1 social -1 public -1 public -1 public -1 august -1 august -1 daily -1 worry -1 foreign -1 criter -1 aggrav -1 effort -1 strik -1 strik -1 inflat -1 inflat -1 inflat -1 inflat -1 period -1 -2
bulk -1 sharp -1 pledg -1 problem -1 affair -1 madelin -1 madelin -1 barrot -1 abil -1 valeur -1 actuel -1 labor -1 labor -1 labor -1 day -1 plan -1 plan -1 plan -1 plan -1 infur -1 wednesday -1 ambassador -1 ambassador -1 partis -1 sack -1 doubt -1 doubt -1 deficit -1 deficit -1 bond -1 prompt -1 -2
major -1 handl -1 polic -1 polic -1 polic -1 polic -1 afternoon -1 make -1 heel -1 fear -1 add -1 add -1 surpr -1 deflat -1 hope -1 presid -1 choic -1 sign -1 combat -1 trad -1 french -1 french -1 french -1 french -1 french -1 publ -1 recent -1 gener -1 consensus -1 monet -1 monet -1 -2
layoff -1 target -1 countr -1 stand -1 currenc -1 currenc -1 ouvrier -1 system -1 blondel -1 mid -1 afric -1 display -1 ang -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 mond -1 gloom -1 peopl -1 occupat -1 meet -1 meet -1 meet -1 -2
meet -1 soft -1 requir -1 mean -1 insid -1 home -1 articl -1 reform -1 reform -1 reform -1 reform -1 european -1 european -1 renew -1 renew -1 face -1 push -1 sum -1 support -1 win -1 fan -1 disord -1 unemploy -1 polit -1 right -1 autumn -1 past -1 pow -1 ingredi -1 purchas -1 told -1 -2
warn -1 financ -1 commit -1 prim -1 minist -1 minist -1 minist -1 minist -1 minist -1 call -1 clash -1 cut -1 cut -1 cut -1 cut -1 forc -1 inst -1 critic -1 critic -1 enact -1 spend -1 attack -1 attack -1 resid -1 spirit -1 speed -1 welfar -1 interview -1 lift -1 justic -1 alain -1 -2
alain -1 program -1 crippl -1 resolut -1 optim -1 simil -1 jacqu -1 jacqu -1 express -1 discour -1 deadlin -1 church -1 reduc -1 comment -1 respons -1 battl -1 hit -1 singl -1 holiday -1 holiday -1 late -1 heart -1 immigr -1 marc -1 reaffirm -1 mark -1 tempor -1 steril -1 will -1 protest -1 -2
