attend -1 bring -1 bring -1 camp -1 julie -1 unicef -1 unicef -1 unicef -1 concret -1 own -1 own -1 mutilat -1 dug -1 headlin -1 year -1 year -1 year -1 agent -1 capit -1 manag -1 cannib -1 file -1 berlin -1 sex -1 sex -1 sex -1 sex -1 sex -1 sex -1 represent -1 -2
represent -1 minor -1 minor -1 sourc -1 issu -1 issu -1 issu -1 issu -1 issu -1 help -1 week -1 flop -1 illustr -1 rest -1 produc -1 special -1 report -1 report -1 report -1 world -1 world -1 world -1 world -1 world -1 strong -1 strong -1 exploit -1 govern -1 govern -1 advanc -1 meliss -1 -2
law -1 law -1 belgian -1 thursday -1 thursday -1 swed -1 swed -1 spotlight -1 secret -1 million -1 discuss -1 case -1 case -1 case -1 roge -1 end -1 imag -1 disk -1 section -1 mater -1 urg -1 urg -1 august -1 stockholm -1 stockholm -1 stockholm -1 rais -1 rais -1 pressur -1 grow -1 exper -1 -2
friend -1 friend -1 sexual -1 sexual -1 sexual -1 sexual -1 sexual -1 sexual -1 lejeun -1 responsibl -1 responsibl -1 organ -1 organ -1 man -1 aidan -1 hear -1 arrest -1 arrest -1 event -1 purpos -1 realis -1 move -1 enforc -1 jame -1 paedophil -1 paedophil -1 paedophil -1 pornograph -1 pornograph -1 pornograph -1 new -1 -2
new -1 new -1 shadow -1 aim -1 porn -1 core -1 led -1 sens -1 day -1 day -1 abus -1 abus -1 abus -1 abus -1 abus -1 abus -1 abus -1 abus -1 prosecut -1 ran -1 includ -1 shock -1 taboo -1 remark -1 belg -1 belg -1 belg -1 escap -1 revelat -1 organis -1 heard -1 -2
adult -1 held -1 intern -1 intern -1 dollar -1 suspect -1 suspect -1 suspect -1 whit -1 bond -1 asia -1 polic -1 polic -1 polic -1 polic -1 polic -1 polic -1 creat -1 creat -1 confer -1 confer -1 confer -1 confer -1 confer -1 confer -1 confer -1 confer -1 branch -1 branch -1 make -1 fear -1 -2
incid -1 idea -1 ecpat -1 hold -1 awar -1 trad -1 group -1 group -1 parcel -1 prostitut -1 journ -1 journ -1 journ -1 journ -1 dutroux -1 dutroux -1 hous -1 hous -1 grab -1 grab -1 gener -1 hard -1 finland -1 provoc -1 backward -1 kill -1 vehicl -1 murd -1 art -1 inabl -1 pictur -1 -2
countr -1 offent -1 helsink -1 austr -1 turn -1 troubl -1 suggest -1 sadist -1 roll -1 light -1 attent -1 fund -1 unit -1 unit -1 moor -1 moor -1 moor -1 moor -1 germ -1 federat -1 sit -1 seiz -1 act -1 act -1 act -1 investig -1 talk -1 tortur -1 flat -1 europ -1 gard -1 -2
open -1 ngo -1 nation -1 media -1 media -1 media -1 media -1 media -1 scand -1 mult -1 industr -1 increas -1 film -1 right -1 right -1 right -1 pow -1 told -1 sensation -1 comput -1 made -1 made -1 made -1 made -1 network -1 call -1 call -1 ifj -1 ifj -1 ifj -1 portay -1 -2
delegat -1 tour -1 tour -1 work -1 forc -1 shockwav -1 hundr -1 kidnap -1 chief -1 part -1 minut -1 men -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 -2
child -1 child -1 child -1 child -1 child -1 thailand -1 anatom -1 charg -1 brit -1 traffick -1 russ -1 student -1 inform -1 silent -1 joint -1 worst -1 worst -1 distribut -1 activ -1 tent -1 marc -1 demo -1 coupl -1 fin -1 fin -1 left -1 advert -1 reveal -1 influ -1 commerc -1 disturb -1 -2
body -1 body -1 voic -1 voic -1 draw -1 -2
