expos -1 compan -1 early -1 novemb -1 popul -1 blund -1 small -1 elect -1 elect -1 elect -1 elect -1 elect -1 elect -1 recent -1 sect -1 keen -1 evident -1 econom -1 econom -1 gener -1 gener -1 back -1 jail -1 jail -1 alleg -1 fals -1 fals -1 trench -1 occur -1 occur -1 -2
find -1 high -1 untru -1 entir -1 month -1 year -1 year -1 year -1 ahead -1 ahead -1 guilt -1 full -1 data -1 privat -1 contempt -1 contempt -1 april -1 april -1 form -1 seat -1 seat -1 trust -1 expenditur -1 height -1 sidestep -1 reply -1 peopl -1 peopl -1 peopl -1 brush -1 week -1 -2
human -1 capit -1 error -1 error -1 error -1 error -1 error -1 issu -1 issu -1 issu -1 controvers -1 stat -1 percent -1 percent -1 percent -1 britain -1 chee -1 chee -1 chee -1 chee -1 chee -1 anal -1 anal -1 anal -1 expect -1 impl -1 lead -1 lead -1 lead -1 lead -1 govern -1 -2
govern -1 govern -1 govern -1 govern -1 govern -1 populat -1 fabric -1 fabric -1 burd -1 shift -1 appear -1 reut -1 reut -1 debar -1 accus -1 accus -1 main -1 rest -1 blow -1 deceiv -1 deceiv -1 act -1 law -1 law -1 law -1 show -1 intent -1 intent -1 flat -1 shar -1 shar -1 -2
thursday -1 conflict -1 pap -1 pap -1 pap -1 pap -1 pap -1 shot -1 domin -1 end -1 party -1 party -1 party -1 party -1 party -1 party -1 arrang -1 candid -1 candid -1 drop -1 reliabl -1 secret -1 lawy -1 age -1 increas -1 consid -1 privileg -1 contest -1 social -1 current -1 current -1 -2
identif -1 singapor -1 singapor -1 singapor -1 singapor -1 singapor -1 singapor -1 speak -1 tar -1 car -1 financ -1 weak -1 commit -1 commit -1 commit -1 commit -1 told -1 told -1 health -1 health -1 health -1 health -1 health -1 health -1 health -1 health -1 corn -1 care -1 care -1 care -1 care -1 -2
care -1 call -1 work -1 work -1 city -1 prim -1 declin -1 declin -1 minist -1 minist -1 blam -1 numb -1 quick -1 figur -1 figur -1 court -1 court -1 goh -1 tong -1 won -1 juan -1 parlia -1 parlia -1 parlia -1 parlia -1 parlia -1 parlia -1 parlia -1 parlia -1 critic -1 georg -1 -2
take -1 chok -1 fine -1 fine -1 job -1 part -1 poll -1 poll -1 cost -1 cost -1 cost -1 attack -1 typograph -1 typograph -1 develop -1 incom -1 wors -1 vote -1 genuin -1 colon -1 admit -1 session -1 sdp -1 sdp -1 sdp -1 sdp -1 sdp -1 sdp -1 sdp -1 sdp -1 sdp -1 -2
upset -1 rapid -1 includ -1 charg -1 charg -1 charg -1 unfortun -1 dram -1 great -1 sens -1 concern -1 promin -1 chanc -1 comment -1 comment -1 inform -1 memb -1 present -1 present -1 present -1 present -1 refus -1 jeyaretnam -1 total -1 total -1 wrong -1 real -1 found -1 found -1 yeo -1 yeo -1 -2
yeo -1 due -1 rule -1 rule -1 rule -1 oppos -1 oppos -1 oppos -1 oppos -1 oppos -1 oppos -1 oppos -1 oppos -1 foot -1 set -1 set -1 colleagu -1 explan -1 adequat -1 action -1 polic -1 singl -1 faction -1 let -1 thought -1 advant -1 opportun -1 hold -1 demo -1 handl -1 dent -1 -2
subsid -1 docu -1 docu -1 ethic -1 independ -1 -2
