cumulat -1 febru -1 early -1 early -1 market -1 market -1 market -1 market -1 market -1 market -1 tough -1 econom -1 econom -1 back -1 look -1 oversold -1 tuesday -1 money -1 money -1 money -1 clos -1 immed -1 rand -1 rand -1 rand -1 rand -1 rand -1 rand -1 rand -1 rand -1 -2
rand -1 rand -1 rand -1 rand -1 rand -1 rand -1 rand -1 rand -1 rand -1 rand -1 month -1 month -1 fair -1 fair -1 low -1 low -1 low -1 low -1 chri -1 touch -1 touch -1 currenc -1 consensus -1 cover -1 data -1 data -1 bank -1 bank -1 bank -1 bank -1 bank -1 -2
billion -1 billion -1 billion -1 billion -1 billion -1 billion -1 billion -1 billion -1 forward -1 richardson -1 imply -1 firm -1 firm -1 firm -1 unit -1 deal -1 deal -1 deal -1 deal -1 deal -1 deal -1 deal -1 deal -1 deal -1 squeez -1 de -1 peopl -1 indicat -1 indicat -1 larg -1 larg -1 -2
week -1 week -1 week -1 week -1 week -1 week -1 week -1 week -1 key -1 key -1 gross -1 afric -1 afric -1 afric -1 produc -1 yield -1 switzerland -1 report -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 strong -1 local -1 expect -1 expect -1 -2
treasur -1 felt -1 r150 -1 r150 -1 prop -1 level -1 level -1 level -1 level -1 level -1 level -1 level -1 level -1 level -1 big -1 reut -1 gain -1 unavail -1 volum -1 show -1 diamons -1 diamons -1 brok -1 brok -1 test -1 million -1 million -1 million -1 thursday -1 thursday -1 thursday -1 -2
thursday -1 thursday -1 thursday -1 support -1 strength -1 trig -1 end -1 push -1 governor -1 pull -1 long -1 talk -1 techn -1 techn -1 gold -1 rash -1 time -1 reserv -1 reserv -1 reserv -1 reserv -1 reserv -1 short -1 august -1 august -1 bet -1 stood -1 finish -1 foreign -1 foreign -1 foreign -1 -2
grow -1 weak -1 potentiat -1 nomin -1 focus -1 import -1 import -1 cent -1 exchang -1 exchang -1 exchang -1 loss -1 cove -1 quot -1 quot -1 numb -1 figur -1 figur -1 bid -1 move -1 net -1 net -1 fact -1 weight -1 psych -1 posit -1 posit -1 posit -1 posit -1 specul -1 paltr -1 -2
poll -1 rang -1 south -1 south -1 settl -1 stal -1 wary -1 lot -1 sell -1 sell -1 sell -1 ncd -1 book -1 eskom -1 peg -1 paul -1 session -1 bas -1 july -1 july -1 july -1 day -1 day -1 day -1 break -1 wednesday -1 wednesday -1 wednesday -1 prev -1 prev -1 dollar -1 -2
dollar -1 dollar -1 dollar -1 suppl -1 friday -1 friday -1 friday -1 friday -1 bond -1 bond -1 bond -1 bond -1 bond -1 intraday -1 intraday -1 shrug -1 late -1 set -1 morn -1 barry -1 barry -1 johannesburg -1 releas -1 releas -1 newsroom -1 heart -1 forecast -1 sterl -1 mark -1 mark -1 region -1 -2
drov -1 drov -1 surg -1 beer -1 ord -1 ord -1 sidelin -1 reveal -1 trad -1 trad -1 trad -1 trad -1 trad -1 cross -1 -2
