early -1 tight -1 market -1 market -1 market -1 market -1 market -1 clear -1 credit -1 econom -1 econom -1 econom -1 econom -1 econom -1 back -1 back -1 situat -1 situat -1 situat -1 tuesday -1 money -1 money -1 money -1 repret -1 high -1 rand -1 rand -1 rand -1 rand -1 rand -1 -2
rand -1 rand -1 rand -1 rand -1 rand -1 rand -1 rand -1 rand -1 interest -1 encour -1 rate -1 rate -1 rate -1 rate -1 rate -1 month -1 month -1 month -1 month -1 month -1 month -1 month -1 rein -1 low -1 low -1 liquid -1 chri -1 nerv -1 come -1 currenc -1 currenc -1 -2
data -1 consensus -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 start -1 billion -1 billion -1 billion -1 billion -1 billion -1 billion -1 billion -1 fall -1 fall -1 fall -1 fall -1 fall -1 forward -1 line -1 good -1 mid -1 invest -1 turn -1 squeez -1 deal -1 annual -1 -2
maintain -1 seek -1 week -1 week -1 week -1 week -1 week -1 week -1 week -1 week -1 slight -1 afric -1 afric -1 produc -1 usual -1 meet -1 percent -1 percent -1 anal -1 van -1 balanc -1 sizeabl -1 treasur -1 bill -1 fell -1 quest -1 sent -1 level -1 reut -1 pric -1 defend -1 -2
gain -1 belief -1 million -1 million -1 shar -1 overse -1 convert -1 end -1 end -1 papendorp -1 governor -1 long -1 pull -1 smk -1 auction -1 ve -1 remain -1 remain -1 gold -1 gold -1 gold -1 gold -1 increas -1 ammun -1 stead -1 time -1 reserv -1 reserv -1 reserv -1 reserv -1 reserv -1 -2
reserv -1 reserv -1 reserv -1 reserv -1 reserv -1 reserv -1 stabl -1 current -1 short -1 short -1 august -1 august -1 august -1 august -1 off -1 daily -1 den -1 foreign -1 foreign -1 foreign -1 foreign -1 foreign -1 foreign -1 pressur -1 made -1 provid -1 import -1 import -1 cent -1 cent -1 cent -1 -2
focus -1 exchang -1 exchang -1 cove -1 cut -1 reassur -1 forc -1 declin -1 growth -1 figur -1 net -1 improv -1 improv -1 improv -1 econim -1 sharp -1 posit -1 posit -1 partial -1 specul -1 specul -1 chief -1 dip -1 put -1 fine -1 note -1 part -1 poll -1 south -1 stal -1 stal -1 -2
stal -1 guess -1 export -1 sell -1 balloon -1 offset -1 herm -1 dyk -1 dyk -1 nedcor -1 nedcor -1 thing -1 run -1 july -1 july -1 july -1 immin -1 hike -1 concern -1 septemb -1 proceed -1 account -1 element -1 present -1 secur -1 held -1 dollar -1 dollar -1 deficit -1 suppl -1 suppl -1 -2
suppl -1 friday -1 friday -1 friday -1 friday -1 bond -1 sooth -1 aver -1 aver -1 due -1 m3 -1 weigh -1 johannesburg -1 need -1 newsroom -1 forecast -1 forecast -1 address -1 inflow -1 inflow -1 top -1 surg -1 boost -1 boost -1 boost -1 tide -1 sale -1 offic -1 trad -1 trad -1 trad -1 -2
trad -1 eas -1 eas -1 surplus -1 -2
