steep -1 recov -1 recov -1 recov -1 bring -1 mountaintop -1 follestad -1 nosyov -1 shopown -1 kristians -1 union -1 breakup -1 remot -1 come -1 clos -1 record -1 live -1 low -1 low -1 team -1 year -1 ahead -1 expert -1 km -1 km -1 road -1 hist -1 yevgen -1 abandon -1 difficult -1 -2
east -1 treat -1 harsh -1 free -1 lie -1 freez -1 week -1 lead -1 breakfast -1 leav -1 leav -1 report -1 world -1 tag -1 govern -1 tu -1 thick -1 fog -1 fog -1 fog -1 main -1 main -1 thursday -1 thursday -1 thursday -1 autops -1 russia -1 norweg -1 norweg -1 norweg -1 norweg -1 -2
norweg -1 norweg -1 polar -1 spitzbergen -1 spitzbergen -1 spitzbergen -1 spitzbergen -1 spitzbergen -1 discuss -1 pull -1 surfac -1 prior -1 die -1 barentsburg -1 section -1 remain -1 western -1 airport -1 rais -1 sweep -1 mile -1 mile -1 foreign -1 exper -1 effort -1 effort -1 victim -1 victim -1 slid -1 organ -1 climat -1 -2
declin -1 women -1 arctic -1 arctic -1 specul -1 dang -1 new -1 wind -1 settl -1 island -1 island -1 island -1 island -1 risk -1 aviat -1 mainland -1 bad -1 chart -1 day -1 relief -1 passeng -1 airlin -1 airlin -1 plan -1 plan -1 plan -1 plan -1 plan -1 plan -1 plan -1 plan -1 -2
air -1 colleagu -1 shock -1 cast -1 engin -1 crew -1 mountain -1 weather -1 myst -1 intern -1 tail -1 few -1 accid -1 polic -1 polic -1 confer -1 hope -1 operat -1 hamp -1 roam -1 televis -1 televis -1 count -1 night -1 tip -1 compan -1 fly -1 fly -1 fly -1 hard -1 knit -1 -2
kill -1 kill -1 norway -1 norway -1 norway -1 norway -1 ukrain -1 ukrain -1 safet -1 soviet -1 grief -1 data -1 troubl -1 mine -1 mine -1 mine -1 mine -1 mine -1 start -1 start -1 smil -1 wait -1 wait -1 wait -1 wait -1 site -1 site -1 site -1 longyear -1 longyear -1 longyear -1 -2
longyear -1 longyear -1 longyear -1 buzny -1 avalanch -1 snowbound -1 smash -1 unarm -1 gmt -1 gmt -1 oslo -1 peopl -1 peopl -1 peopl -1 peopl -1 peopl -1 grim -1 local -1 local -1 quest -1 pyramid -1 home -1 brok -1 brok -1 flow -1 flow -1 investig -1 investig -1 task -1 crash -1 crash -1 -2
crash -1 crash -1 crash -1 crash -1 crash -1 crash -1 identif -1 hour -1 hour -1 spent -1 open -1 scar -1 met -1 consul -1 right -1 bear -1 bear -1 told -1 told -1 coordin -1 lose -1 disast -1 minist -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 -2
russian -1 russian -1 northern -1 work -1 work -1 work -1 work -1 work -1 work -1 fami -1 fami -1 half -1 half -1 cloud -1 cloud -1 mountainsid -1 lift -1 job -1 rescu -1 rescu -1 rescu -1 shop -1 land -1 tupolev -1 black -1 priest -1 dead -1 dead -1 strand -1 thing -1 commun -1 -2
examin -1 vladimir -1 town -1 town -1 child -1 ivar -1 church -1 sombr -1 board -1 board -1 board -1 tromsoe -1 friday -1 friday -1 friday -1 ventur -1 worst -1 reconnaiss -1 access -1 flight -1 snow -1 snow -1 pilot -1 helicopt -1 helicopt -1 helicopt -1 crush -1 stig -1 hardy -1 wreck -1 wreck -1 -2
wreck -1 offic -1 offic -1 offic -1 offic -1 offic -1 prepar -1 body -1 body -1 body -1 cap -1 bag -1 plung -1 -2
