launch -1 launch -1 middl -1 middl -1 glass -1 tuesday -1 tuesday -1 tuesday -1 tuesday -1 peac -1 peac -1 peac -1 peac -1 peac -1 peac -1 peac -1 peac -1 occup -1 interest -1 interest -1 sound -1 sound -1 deadlock -1 deadlock -1 deadlock -1 year -1 agent -1 retain -1 radio -1 radio -1 -2
radio -1 war -1 war -1 war -1 war -1 war -1 war -1 war -1 aton -1 firm -1 al -1 list -1 view -1 confirm -1 east -1 east -1 guarant -1 issu -1 envis -1 eye -1 special -1 report -1 balanc -1 anal -1 accus -1 accus -1 advanc -1 govern -1 govern -1 defend -1 danger -1 -2
appar -1 give -1 discuss -1 discuss -1 tension -1 tension -1 tension -1 strength -1 end -1 long -1 monday -1 vow -1 deep -1 sweep -1 pressur -1 bi -1 return -1 care -1 worry -1 foreign -1 foreign -1 success -1 grow -1 worri -1 visit -1 senior -1 city -1 play -1 dang -1 arab -1 arab -1 -2
affair -1 gave -1 led -1 session -1 labor -1 labor -1 labor -1 day -1 day -1 break -1 plan -1 plan -1 benjamin -1 concern -1 concern -1 defeat -1 legisl -1 legisl -1 wednesday -1 wednesday -1 spokesm -1 ambassador -1 heard -1 held -1 june -1 doubt -1 oppos -1 oppos -1 chang -1 chang -1 possibl -1 -2
possibl -1 calm -1 role -1 set -1 strateg -1 arm -1 chairm -1 flagr -1 creat -1 make -1 make -1 drum -1 drum -1 fear -1 surpr -1 quit -1 presid -1 refer -1 territ -1 televis -1 region -1 sign -1 trad -1 fire -1 approach -1 recent -1 recent -1 recent -1 akbar -1 tie -1 baath -1 -2
target -1 kill -1 newspap -1 height -1 countr -1 forward -1 realist -1 assess -1 fund -1 unit -1 unit -1 convey -1 missil -1 missil -1 missil -1 test -1 test -1 opt -1 stat -1 stat -1 stat -1 mess -1 meet -1 escalat -1 terribl -1 wak -1 david -1 channel -1 face -1 talk -1 talk -1 -2
talk -1 push -1 retract -1 party -1 party -1 open -1 consid -1 increas -1 met -1 predecess -1 levy -1 levy -1 told -1 warn -1 commit -1 commit -1 commit -1 mahmoud -1 zu -1 prim -1 prim -1 minist -1 minist -1 minist -1 minist -1 cent -1 nois -1 parlia -1 parlia -1 call -1 indyk -1 -2
indyk -1 hagai -1 merom -1 merom -1 merom -1 merom -1 merom -1 magnif -1 attack -1 yom -1 kippur -1 hashem -1 rafsanjan -1 confront -1 hyster -1 interview -1 milit -1 milit -1 milit -1 intellig -1 intellig -1 intellig -1 intellig -1 shimon -1 pere -1 syrian -1 syrian -1 arrow -1 likud -1 sort -1 golan -1 -2
golan -1 golan -1 detail -1 threat -1 thing -1 regain -1 army -1 egypt -1 examin -1 ask -1 plac -1 accept -1 reject -1 intercept -1 exert -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 israel -1 -2
israel -1 israel -1 israel -1 attempt -1 attempt -1 favor -1 element -1 process -1 process -1 process -1 process -1 mount -1 rule -1 urgent -1 jewish -1 jewish -1 morn -1 hit -1 wav -1 iran -1 iran -1 iran -1 grav -1 grav -1 syria -1 syria -1 syria -1 syria -1 syria -1 syria -1 syria -1 -2
syria -1 syria -1 syria -1 syria -1 syria -1 syria -1 syria -1 syria -1 scud -1 scud -1 diplom -1 netanyahu -1 netanyahu -1 netanyahu -1 netanyahu -1 netanyahu -1 netanyahu -1 lebanon -1 option -1 damascus -1 situat -1 campaign -1 campaign -1 beat -1 beat -1 offic -1 offic -1 martin -1 -2
