negot -1 early -1 early -1 early -1 early -1 mexic -1 mexic -1 mexic -1 mexic -1 mexic -1 mexic -1 mexic -1 mexic -1 mexic -1 market -1 market -1 popul -1 clear -1 small -1 small -1 emerg -1 coward -1 coward -1 launch -1 gener -1 roadblock -1 heav -1 epr -1 epr -1 epr -1 -2
epr -1 guerrer -1 guerrer -1 guerrer -1 guerrer -1 stock -1 stock -1 clos -1 clos -1 resort -1 high -1 alert -1 gunfight -1 month -1 peac -1 low -1 leftist -1 leftist -1 year -1 cruel -1 kill -1 kill -1 kill -1 kill -1 kill -1 fresh -1 rifl -1 point -1 length -1 sophist -1 assault -1 -2
assault -1 radio -1 will -1 interior -1 vill -1 vill -1 peso -1 ak -1 hundred -1 peopl -1 peopl -1 peopl -1 peopl -1 peopl -1 capit -1 report -1 stat -1 stat -1 stat -1 stat -1 stat -1 stat -1 stat -1 percent -1 meet -1 violent -1 violent -1 attorney -1 injur -1 injur -1 pantomim -1 -2
govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 tabasc -1 troop -1 troop -1 rebel -1 rebel -1 rebel -1 rebel -1 rebel -1 rebel -1 rebel -1 rebel -1 rebel -1 rebel -1 rebel -1 appear -1 appear -1 appear -1 storm -1 fell -1 quest -1 quest -1 main -1 pric -1 index -1 -2
act -1 uniform -1 thursday -1 thursday -1 thursday -1 salazar -1 end -1 control -1 talk -1 party -1 drop -1 die -1 gun -1 deput -1 polit -1 guerrill -1 guerrill -1 guerrill -1 gunm -1 confisc -1 tourist -1 financ -1 weak -1 airport -1 airport -1 made -1 charact -1 oaxac -1 oaxac -1 oaxac -1 oaxac -1 -2
civil -1 civil -1 civil -1 told -1 chiap -1 chiap -1 lawmak -1 focus -1 cent -1 cent -1 cent -1 green -1 wound -1 wound -1 oliv -1 forc -1 coordin -1 coordin -1 minist -1 numb -1 propagand -1 procup -1 procup -1 huatulc -1 huatulc -1 clandestin -1 tlaxiac -1 tlaxiac -1 mere -1 policem -1 policem -1 -2
policem -1 suspic -1 tixtl -1 detect -1 ago -1 step -1 ernest -1 new -1 new -1 zedill -1 put -1 mask -1 neighbor -1 part -1 claim -1 pabl -1 toll -1 organ -1 attack -1 attack -1 attack -1 attack -1 attack -1 attack -1 attack -1 attack -1 attack -1 attack -1 attack -1 attack -1 wing -1 -2
base -1 base -1 plush -1 alvarez -1 sailor -1 sailor -1 milit -1 revolut -1 intellig -1 artur -1 nunez -1 nunez -1 includ -1 condemn -1 post -1 post -1 radic -1 hand -1 wednesday -1 involut -1 legisl -1 town -1 town -1 town -1 spokesm -1 inform -1 punctur -1 arrest -1 arrest -1 memb -1 memb -1 -2
secur -1 secur -1 secur -1 army -1 army -1 naval -1 dollar -1 friday -1 friday -1 southeastern -1 styl -1 port -1 hit -1 apparatus -1 rule -1 late -1 robert -1 set -1 polic -1 polic -1 polic -1 polic -1 polic -1 worst -1 add -1 erupt -1 fight -1 arm -1 arm -1 skirt -1 soldy -1 -2
soldy -1 surpr -1 presid -1 confer -1 activ -1 operat -1 terror -1 terror -1 terror -1 zapatist -1 zapatist -1 zapatist -1 pacif -1 mountain -1 suspect -1 southern -1 southern -1 southern -1 ambush -1 brac -1 brac -1 distribut -1 offic -1 offic -1 offic -1 offic -1 offic -1 offic -1 offic -1 offic -1 offic -1 -2
offic -1 count -1 distinct -1 death -1 tactic -1 tactic -1 centavo -1 group -1 group -1 -2
