fire -1 early -1 early -1 grab -1 popul -1 refer -1 paratroop -1 jail -1 jail -1 jail -1 jail -1 jail -1 jail -1 jail -1 submit -1 alleg -1 mutin -1 revolt -1 sentenc -1 sentenc -1 sentenc -1 sentenc -1 sentenc -1 sentenc -1 sentenc -1 immed -1 chung -1 chung -1 chain -1 rate -1 -2
seoul -1 seoul -1 month -1 stag -1 demonstr -1 convict -1 convict -1 convict -1 year -1 year -1 year -1 year -1 year -1 hotel -1 kill -1 orchestr -1 term -1 term -1 guilt -1 receiv -1 citiz -1 agent -1 tae -1 billion -1 hanb -1 jinr -1 drag -1 yonsei -1 deal -1 peopl -1 suspend -1 -2
fund -1 report -1 report -1 difficult -1 anal -1 local -1 profess -1 decid -1 decid -1 lead -1 lee -1 lee -1 lee -1 troop -1 protract -1 hwan -1 storm -1 second -1 putsch -1 big -1 coup -1 blow -1 defend -1 law -1 busi -1 busi -1 busi -1 busi -1 restor -1 dynam -1 legal -1 -2
europ -1 overse -1 circus -1 dong -1 challeng -1 challeng -1 assassin -1 leav -1 tycoon -1 tycoon -1 contract -1 ah -1 woo -1 woo -1 woo -1 lawy -1 lawy -1 monday -1 monday -1 chin -1 remain -1 give -1 univers -1 polit -1 contest -1 rais -1 martial -1 stabl -1 sam -1 hee -1 current -1 -2
pow -1 pocket -1 ground -1 exchang -1 head -1 forc -1 city -1 city -1 quot -1 quot -1 success -1 success -1 kwangju -1 kwangju -1 quick -1 yonhap -1 yonhap -1 counsel -1 court -1 court -1 court -1 court -1 court -1 court -1 court -1 india -1 move -1 play -1 kickback -1 district -1 brib -1 -2
brib -1 korean -1 korean -1 korean -1 crimin -1 crimin -1 appeal -1 appeal -1 appeal -1 appeal -1 appeal -1 appeal -1 appeal -1 appeal -1 appeal -1 new -1 new -1 new -1 put -1 put -1 part -1 deny -1 treason -1 south -1 south -1 guess -1 defi -1 admit -1 detail -1 gave -1 day -1 -2
plan -1 plan -1 charg -1 charg -1 plant -1 hand -1 hand -1 hand -1 handshak -1 comment -1 men -1 moon -1 army -1 pro -1 auto -1 dollar -1 order -1 chun -1 chun -1 chun -1 chun -1 chun -1 chun -1 chun -1 chun -1 chun -1 chun -1 chun -1 chun -1 chun -1 daewoo -1 -2
daewoo -1 daewoo -1 judic -1 doo -1 eastern -1 roh -1 roh -1 roh -1 friday -1 friday -1 found -1 role -1 corrupt -1 glob -1 rule -1 rule -1 chairm -1 chairm -1 separat -1 process -1 morn -1 battl -1 set -1 tomorrow -1 young -1 choong -1 massacr -1 massacr -1 advic -1 make -1 make -1 -2
impos -1 impos -1 pardon -1 presid -1 presid -1 presid -1 presid -1 command -1 top -1 park -1 korea -1 kim -1 kim -1 kim -1 kim -1 southern -1 boost -1 demo -1 offic -1 offic -1 count -1 death -1 death -1 yang -1 keep -1 trot -1 group -1 group -1 group -1 group -1 trial -1 -2
trial -1 interpret -1 verdict -1 -2
