compan -1 early -1 early -1 strand -1 strand -1 market -1 market -1 market -1 market -1 market -1 small -1 small -1 econom -1 econom -1 econom -1 econom -1 back -1 back -1 back -1 sacrament -1 takashim -1 takashim -1 massiv -1 cap -1 saturday -1 saturday -1 saturday -1 gas -1 gas -1 high -1 -2
municip -1 municip -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 peac -1 low -1 dec -1 dec -1 begin -1 own -1 own -1 own -1 year -1 year -1 receiv -1 bank -1 generat -1 billion -1 billion -1 billion -1 billion -1 affect -1 system -1 invest -1 invest -1 -2
invest -1 underway -1 larg -1 week -1 issu -1 issu -1 stat -1 stat -1 stat -1 stat -1 stat -1 percent -1 percent -1 percent -1 difficult -1 requir -1 expect -1 expect -1 expect -1 bill -1 bill -1 bill -1 enov -1 jan -1 janu -1 assemblym -1 busi -1 busi -1 david -1 custom -1 custom -1 -2
custom -1 million -1 anticip -1 support -1 support -1 assur -1 hour -1 open -1 open -1 open -1 end -1 governor -1 talk -1 volunt -1 dieg -1 democrat -1 jim -1 industr -1 industr -1 industr -1 author -1 rais -1 short -1 pow -1 pow -1 wid -1 extend -1 financ -1 commit -1 commit -1 made -1 -2
monopo -1 monopo -1 provid -1 provid -1 cent -1 lawmak -1 brult -1 brult -1 san -1 cove -1 cut -1 stimul -1 compet -1 compet -1 compet -1 compet -1 compet -1 compet -1 compet -1 initial -1 kilowat -1 util -1 util -1 util -1 util -1 util -1 util -1 util -1 util -1 util -1 util -1 -2
util -1 util -1 util -1 move -1 signif -1 resid -1 chief -1 complex -1 restructur -1 restructur -1 sweep -1 period -1 senat -1 senat -1 senat -1 senat -1 job -1 cost -1 cost -1 save -1 save -1 trans -1 trans -1 trans -1 trans -1 trans -1 propos -1 propos -1 propos -1 propos -1 consum -1 -2
consum -1 nuclear -1 vote -1 vote -1 vote -1 vote -1 stev -1 electr -1 electr -1 electr -1 electr -1 electr -1 electr -1 electr -1 electr -1 electr -1 contend -1 plan -1 crucial -1 tem -1 corp -1 result -1 minut -1 charg -1 charg -1 charg -1 charg -1 charg -1 charg -1 deregul -1 deregul -1 -2
assembl -1 assembl -1 plant -1 regulat -1 reduc -1 reduc -1 reduc -1 revenu -1 pass -1 pass -1 pass -1 edison -1 edison -1 deadlin -1 plac -1 lobby -1 lobby -1 pronounc -1 legisl -1 legisl -1 legisl -1 legisl -1 legisl -1 legisl -1 legisl -1 legisl -1 legisl -1 legisl -1 reinv -1 slash -1 piec -1 -2
intern -1 pro -1 histor -1 secur -1 favor -1 favor -1 rough -1 dollar -1 joint -1 total -1 compl -1 friday -1 friday -1 bond -1 bond -1 bond -1 infrastructur -1 chairm -1 locky -1 argu -1 add -1 republ -1 measur -1 measur -1 measur -1 substant -1 presid -1 confer -1 confer -1 compens -1 compens -1 -2
creat -1 pacif -1 californ -1 californ -1 californ -1 californ -1 californ -1 southern -1 offic -1 staff -1 calif -1 choic -1 -2
