steep -1 recov -1 recov -1 bring -1 bring -1 bring -1 mountaintop -1 follestad -1 reach -1 life -1 emerg -1 union -1 tore -1 breakup -1 back -1 dahlberg -1 remot -1 doct -1 doct -1 clos -1 record -1 record -1 record -1 record -1 record -1 live -1 low -1 team -1 begin -1 expert -1 -2
brood -1 km -1 km -1 hist -1 east -1 treat -1 harsh -1 lie -1 week -1 beneath -1 rest -1 desert -1 report -1 report -1 rememb -1 world -1 tag -1 govern -1 mangl -1 tu -1 vital -1 thursday -1 thursday -1 autops -1 russia -1 norweg -1 norweg -1 norweg -1 norweg -1 polar -1 spitzbergen -1 -2
spitzbergen -1 spitzbergen -1 surfac -1 prior -1 die -1 barentsburg -1 section -1 section -1 remain -1 western -1 rais -1 mile -1 mile -1 exper -1 victim -1 sky -1 mourn -1 slid -1 climat -1 arctic -1 arctic -1 doom -1 dang -1 inaccessibl -1 kief -1 island -1 island -1 island -1 aviat -1 mainland -1 lot -1 -2
bad -1 day -1 day -1 hand -1 relief -1 airlin -1 airlin -1 break -1 plan -1 plan -1 plan -1 plan -1 plan -1 plan -1 plan -1 plan -1 plan -1 plan -1 destroy -1 air -1 coal -1 shock -1 spokesm -1 spokesm -1 windblow -1 cast -1 engin -1 onarheim -1 onarheim -1 cond -1 gris -1 -2
mountain -1 mountain -1 mountain -1 mountain -1 mountain -1 weather -1 intern -1 tail -1 tail -1 clu -1 few -1 mast -1 accid -1 polic -1 polic -1 polic -1 allow -1 slop -1 survivor -1 hope -1 hope -1 presid -1 operat -1 televis -1 count -1 tip -1 fly -1 small -1 sight -1 sight -1 declar -1 -2
race -1 find -1 knit -1 leonid -1 kill -1 norway -1 norway -1 norway -1 norway -1 safet -1 vain -1 ukrain -1 ukrain -1 ukrain -1 soviet -1 kuchm -1 grief -1 data -1 climb -1 troubl -1 mine -1 mine -1 mine -1 mine -1 mine -1 mine -1 mine -1 mine -1 mine -1 start -1 start -1 -2
site -1 site -1 longyear -1 longyear -1 avalanch -1 snowbound -1 smash -1 peopl -1 peopl -1 peopl -1 peopl -1 complet -1 mix -1 quest -1 pyramid -1 terribl -1 reut -1 big -1 governor -1 brok -1 brok -1 flow -1 flow -1 flow -1 flow -1 investig -1 investig -1 investig -1 task -1 crash -1 crash -1 -2
crash -1 crash -1 crash -1 crash -1 open -1 nation -1 scar -1 area -1 right -1 bear -1 told -1 told -1 told -1 coordin -1 provid -1 disast -1 disast -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 russian -1 arriv -1 moscow -1 northern -1 scen -1 scen -1 -2
work -1 work -1 work -1 work -1 work -1 servic -1 fami -1 fami -1 chil -1 half -1 cloud -1 mountainsid -1 twist -1 rescu -1 rescu -1 part -1 part -1 land -1 land -1 tupolev -1 black -1 dead -1 dead -1 strand -1 forget -1 peril -1 thing -1 commun -1 town -1 town -1 ivar -1 -2
imagin -1 street -1 board -1 board -1 tromsoe -1 flag -1 friday -1 friday -1 friday -1 friday -1 friday -1 lug -1 found -1 found -1 worst -1 due -1 tiny -1 need -1 perish -1 access -1 ident -1 flight -1 flight -1 flight -1 pilot -1 snow -1 helicopt -1 helicopt -1 helicopt -1 hardy -1 stig -1 -2
wreck -1 wreck -1 wreck -1 offic -1 offic -1 offic -1 offic -1 body -1 body -1 body -1 bag -1 plung -1 -2
