homeland -1 bring -1 spirit -1 lure -1 evident -1 odd -1 christ -1 back -1 back -1 track -1 jail -1 thrill -1 sentenc -1 violat -1 high -1 high -1 month -1 chat -1 march -1 march -1 countr -1 karlsruh -1 year -1 year -1 year -1 year -1 year -1 convict -1 convict -1 convict -1 -2
nail -1 nail -1 espion -1 espion -1 citiz -1 citiz -1 brut -1 brandt -1 guest -1 live -1 german -1 german -1 german -1 german -1 german -1 german -1 supervis -1 spy -1 spy -1 spy -1 war -1 war -1 war -1 war -1 war -1 offent -1 occup -1 prison -1 week -1 trap -1 soviet -1 -2
soviet -1 key -1 norway -1 norway -1 smiley -1 issu -1 issu -1 west -1 west -1 west -1 berlin -1 berlin -1 berlin -1 berlin -1 germ -1 germ -1 germ -1 germ -1 germ -1 germ -1 germ -1 germ -1 stat -1 stat -1 stat -1 stat -1 stat -1 approv -1 austr -1 austr -1 east -1 -2
east -1 east -1 east -1 east -1 east -1 east -1 east -1 east -1 pay -1 decid -1 wit -1 wit -1 spymast -1 spymast -1 spymast -1 world -1 accus -1 accus -1 law -1 law -1 law -1 show -1 show -1 telephon -1 futur -1 legal -1 class -1 europ -1 cold -1 cold -1 cold -1 -2
satel -1 elusiv -1 fought -1 case -1 secret -1 chancellor -1 time -1 time -1 time -1 rolf -1 feder -1 feder -1 feder -1 author -1 nonsens -1 effic -1 social -1 machin -1 identif -1 return -1 speak -1 nazi -1 car -1 car -1 pressur -1 commit -1 charact -1 frequ -1 spent -1 spent -1 hideout -1 -2
manslaught -1 cove -1 girlfriend -1 girlfriend -1 girlfriend -1 work -1 work -1 work -1 forc -1 enemy -1 minist -1 minist -1 le -1 le -1 duesseldorf -1 markus -1 gestap -1 servic -1 court -1 court -1 fact -1 ago -1 play -1 half -1 georg -1 georg -1 transl -1 judg -1 fail -1 fail -1 wolf -1 -2
wolf -1 wolf -1 wolf -1 wolf -1 wolf -1 wolf -1 wolf -1 wolf -1 wolf -1 crimin -1 chief -1 chief -1 love -1 direct -1 date -1 treason -1 treason -1 kidnap -1 kidnap -1 kidnap -1 kidnap -1 kidnap -1 anger -1 anger -1 story -1 divid -1 mat -1 earn -1 gave -1 commun -1 thing -1 -2
detent -1 intellig -1 intellig -1 affair -1 charg -1 charg -1 charg -1 charg -1 charg -1 charg -1 charg -1 charg -1 charg -1 inspir -1 walt -1 demot -1 skuldug -1 stas -1 stas -1 ran -1 hannich -1 hannich -1 hannich -1 hannich -1 thra -1 thra -1 thra -1 thra -1 thra -1 abduc -1 typeset -1 -2
plot -1 spokesm -1 defamat -1 john -1 moral -1 piec -1 arrest -1 fiction -1 fiction -1 secur -1 regard -1 attempt -1 destroy -1 brit -1 arch -1 compl -1 eastern -1 friday -1 karl -1 role -1 rule -1 rule -1 throw -1 battl -1 set -1 dismit -1 polic -1 qualif -1 legend -1 incrimin -1 suprem -1 -2
republ -1 fled -1 fled -1 add -1 add -1 prosecut -1 prosecut -1 prosecut -1 prosecut -1 prosecut -1 prosecut -1 prosecut -1 prosecut -1 prosecut -1 prosecut -1 prosecut -1 persuad -1 willy -1 coupl -1 operat -1 operat -1 doubt -1 hope -1 unific -1 ord -1 unconsc -1 offic -1 offic -1 offic -1 sign -1 sign -1 -2
left -1 beat -1 docu -1 docu -1 frag -1 interpret -1 trial -1 trial -1 option -1 -2
