bring -1 market -1 market -1 reach -1 repret -1 middl -1 feel -1 evident -1 beneex -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 stock -1 populat -1 clos -1 own -1 uniqu -1 trust -1 rate -1 rate -1 generat -1 agree -1 agree -1 form -1 expert -1 term -1 -2
term -1 innovat -1 capit -1 manag -1 manag -1 manag -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 defin -1 defin -1 boatm -1 boatm -1 boatm -1 boatm -1 boatm -1 boatm -1 boatm -1 boatm -1 boatm -1 boatm -1 boatm -1 boatm -1 join -1 free -1 -2
aggreg -1 help -1 fix -1 fix -1 approv -1 produc -1 produc -1 dynam -1 southw -1 percent -1 percent -1 percent -1 percent -1 balanc -1 strong -1 anal -1 cash -1 cash -1 expect -1 expect -1 lever -1 jr -1 outstand -1 pric -1 pric -1 anticip -1 million -1 million -1 million -1 million -1 deliv -1 -2
shar -1 shar -1 shar -1 shar -1 shar -1 shar -1 shar -1 strength -1 current -1 current -1 author -1 long -1 mccol -1 mccol -1 mccol -1 short -1 paid -1 paid -1 confid -1 premy -1 net -1 assoc -1 organ -1 continu -1 hugh -1 sixth -1 incom -1 estimat -1 americ -1 americ -1 divid -1 -2
regulat -1 corpor -1 craig -1 craig -1 earn -1 earn -1 corp -1 corp -1 corp -1 announc -1 mutual -1 expand -1 expand -1 expand -1 expand -1 real -1 june -1 project -1 total -1 total -1 iii -1 chairm -1 chairm -1 chairm -1 creat -1 creat -1 creat -1 creat -1 partn -1 partn -1 franchis -1 -2
franchis -1 franchis -1 franchis -1 make -1 add -1 add -1 add -1 execut -1 execut -1 execut -1 operat -1 territ -1 choic -1 hold -1 hold -1 opportun -1 opportun -1 southeast -1 fully -1 bancshar -1 bancshar -1 sharehold -1 sharehold -1 sharehold -1 sharehold -1 sharehold -1 sharehold -1 unmatch -1 compan -1 compan -1 compan -1 -2
compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 elect -1 retail -1 retail -1 small -1 vendor -1 consensus -1 full -1 merg -1 merg -1 merg -1 merg -1 merg -1 merg -1 merg -1 merg -1 merg -1 teammat -1 receiv -1 receiv -1 north -1 north -1 -2
potent -1 system -1 billion -1 billion -1 billion -1 billion -1 billion -1 billion -1 billion -1 billion -1 billion -1 common -1 common -1 common -1 common -1 common -1 common -1 common -1 equit -1 line -1 deal -1 mid -1 fund -1 unit -1 annual -1 annual -1 eager -1 enjoy -1 atlant -1 today -1 today -1 -2
peopl -1 larg -1 larg -1 midw -1 st -1 text -1 approxim -1 approxim -1 approxim -1 stat -1 stat -1 stat -1 stat -1 loui -1 mix -1 andraw -1 mean -1 janu -1 mo -1 deposit -1 busi -1 busi -1 busi -1 exist -1 custom -1 custom -1 custom -1 custom -1 custom -1 custom -1 choos -1 -2
consid -1 techn -1 increas -1 press -1 area -1 buy -1 pow -1 pow -1 purchas -1 purchas -1 purchas -1 purchas -1 structur -1 provid -1 financ -1 commit -1 commit -1 consolid -1 consolid -1 cent -1 exchang -1 exchang -1 exchang -1 servic -1 servic -1 discret -1 propriet -1 newly -1 newly -1 serv -1 succeed -1 -2
chief -1 chief -1 chief -1 cost -1 cost -1 charlot -1 portfolio -1 save -1 save -1 base -1 base -1 base -1 base -1 base -1 base -1 optim -1 commun -1 nationsbank -1 nationsbank -1 nationsbank -1 nationsbank -1 nationsbank -1 nationsbank -1 nationsbank -1 nationsbank -1 nationsbank -1 nationsbank -1 nationsbank -1 nationsbank -1 nationsbank -1 nationsbank -1 -2
nationsbank -1 nationsbank -1 nationsbank -1 nationsbank -1 nationsbank -1 nationsbank -1 asset -1 asset -1 asset -1 asset -1 asset -1 asset -1 asset -1 reduc -1 great -1 great -1 great -1 combin -1 combin -1 combin -1 combin -1 combin -1 combin -1 combin -1 combin -1 combin -1 board -1 account -1 tomorrow -1 atm -1 subject -1 -2
conven -1 friday -1 expend -1 dramat -1 joint -1 mortg -1 extent -1 access -1 access -1 transact -1 transact -1 transact -1 releas -1 rank -1 rank -1 fourth -1 offic -1 offic -1 offic -1 fee -1 commerc -1 tax -1 -2
