sect -1 econom -1 econom -1 econom -1 motor -1 vehicl -1 rate -1 rate -1 month -1 month -1 month -1 month -1 month -1 begin -1 year -1 year -1 come -1 receiv -1 climb -1 reinforc -1 billion -1 billion -1 billion -1 billion -1 billion -1 billion -1 billion -1 billion -1 fall -1 fall -1 -2
fall -1 fall -1 fall -1 decreas -1 good -1 good -1 good -1 good -1 suggest -1 firm -1 food -1 annual -1 indicat -1 tenth -1 correspons -1 capit -1 capit -1 salar -1 slight -1 sourc -1 produc -1 produc -1 produc -1 ship -1 ship -1 ship -1 ship -1 ship -1 report -1 report -1 percent -1 -2
percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 -2
backlog -1 backlog -1 categ -1 categ -1 strong -1 strong -1 strong -1 strong -1 strong -1 falloff -1 jump -1 big -1 defend -1 defend -1 busi -1 gain -1 gain -1 gain -1 show -1 tank -1 adjust -1 adjust -1 strength -1 strength -1 drop -1 drop -1 drop -1 industr -1 industr -1 industr -1 industr -1 -2
edg -1 increas -1 increas -1 increas -1 increas -1 increas -1 increas -1 increas -1 increas -1 consid -1 momentum -1 widespread -1 rise -1 rise -1 rise -1 machin -1 finish -1 car -1 car -1 durabl -1 durabl -1 durabl -1 durabl -1 past -1 grow -1 weak -1 refrig -1 abrupt -1 rose -1 rose -1 rose -1 -2
aircraft -1 bare -1 declin -1 declin -1 declin -1 growth -1 quick -1 spend -1 spend -1 trill -1 trill -1 depart -1 depart -1 depart -1 depart -1 fact -1 fact -1 fact -1 fact -1 fact -1 half -1 sharp -1 part -1 cost -1 pape -1 underl -1 final -1 incom -1 incom -1 offset -1 consum -1 -2
exclud -1 exclud -1 electr -1 revis -1 revis -1 revis -1 revis -1 revis -1 milit -1 july -1 july -1 july -1 july -1 july -1 july -1 july -1 july -1 july -1 july -1 july -1 july -1 july -1 plan -1 unfill -1 transport -1 transport -1 wag -1 pickup -1 wall -1 automobil -1 street -1 -2
expand -1 prev -1 prev -1 item -1 item -1 equip -1 equip -1 demand -1 demand -1 total -1 june -1 june -1 june -1 june -1 june -1 june -1 june -1 june -1 june -1 june -1 june -1 june -1 june -1 june -1 june -1 june -1 june -1 friday -1 major -1 separat -1 season -1 -2
season -1 intend -1 measur -1 manufactur -1 manufactur -1 enter -1 forecast -1 pace -1 reflect -1 ord -1 ord -1 ord -1 ord -1 ord -1 ord -1 ord -1 ord -1 ord -1 ord -1 ord -1 ord -1 ord -1 ord -1 ord -1 ord -1 ord -1 ord -1 ord -1 electron -1 sign -1 signific -1 -2
commerc -1 slow -1 eas -1 pick -1 -2
