read -1 camp -1 middl -1 alienat -1 union -1 union -1 econom -1 econom -1 econom -1 glass -1 back -1 back -1 float -1 stock -1 fertil -1 conserv -1 conserv -1 conserv -1 clos -1 own -1 high -1 high -1 rate -1 sound -1 month -1 month -1 month -1 live -1 low -1 begin -1 -2
caught -1 year -1 year -1 year -1 year -1 ahead -1 ahead -1 salonik -1 tell -1 firm -1 sacrific -1 snob -1 professor -1 join -1 harsh -1 veter -1 greek -1 greek -1 greek -1 greek -1 lie -1 debt -1 week -1 week -1 eye -1 lead -1 fix -1 fix -1 approv -1 rest -1 pay -1 -2
report -1 percent -1 percent -1 percent -1 anal -1 anal -1 anal -1 expect -1 accus -1 law -1 evangelo -1 pasok -1 pasok -1 pasok -1 pasok -1 pasok -1 pasok -1 yannopoulo -1 speech -1 abroad -1 chin -1 futur -1 give -1 fuel -1 long -1 monday -1 social -1 social -1 simit -1 simit -1 simit -1 -2
simit -1 simit -1 simit -1 simit -1 simit -1 simit -1 simit -1 simit -1 simit -1 simit -1 public -1 reserv -1 short -1 short -1 care -1 greec -1 greec -1 greec -1 greec -1 lay -1 emu -1 athen -1 athen -1 antithet -1 city -1 man -1 man -1 continu -1 inflat -1 abol -1 figur -1 -2
shap -1 fail -1 poll -1 posit -1 pledg -1 incom -1 incom -1 incom -1 simpl -1 problem -1 guard -1 labor -1 day -1 auster -1 break -1 evert -1 evert -1 evert -1 evert -1 evert -1 evert -1 evert -1 evert -1 septemb -1 septemb -1 landsl -1 emotion -1 intern -1 hefty -1 present -1 present -1 -2
deficit -1 oppos -1 oppos -1 aver -1 bold -1 backbon -1 impos -1 polic -1 measur -1 confer -1 confer -1 don -1 make -1 make -1 make -1 make -1 make -1 refer -1 boost -1 trad -1 trad -1 group -1 approach -1 fals -1 compan -1 compan -1 elect -1 elect -1 elect -1 elect -1 countryw -1 -2
almons -1 small -1 small -1 fair -1 hard -1 opinion -1 find -1 monet -1 target -1 privat -1 spectacl -1 newspap -1 safet -1 countr -1 sleep -1 sleep -1 turn -1 trim -1 duck -1 start -1 billion -1 billion -1 smil -1 good -1 pension -1 key -1 pract -1 huge -1 annual -1 annual -1 enjoy -1 -2
peopl -1 complet -1 class -1 sit -1 stat -1 seiz -1 quest -1 quest -1 decid -1 reut -1 wak -1 european -1 european -1 busi -1 busi -1 telephon -1 face -1 talk -1 party -1 party -1 minim -1 support -1 win -1 avoid -1 increas -1 press -1 press -1 press -1 press -1 press -1 press -1 -2
press -1 polit -1 right -1 told -1 ground -1 ground -1 ground -1 lose -1 lose -1 warn -1 commit -1 farm -1 farm -1 prim -1 prim -1 prim -1 minist -1 minist -1 minist -1 minist -1 minist -1 call -1 call -1 exchang -1 northern -1 tour -1 cut -1 explain -1 forc -1 disappear -1 everyday -1 -2
numb -1 numb -1 medium -1 persist -1 spend -1 nicknam -1 miltiad -1 cost -1 cost -1 cost -1 favourit -1 vote -1 vote -1 vote -1 vote -1 vote -1 tide -1 bulldoz -1 slash -1 answ -1 survey -1 accept -1 snap -1 snap -1 snap -1 refus -1 budget -1 spontan -1 spontan -1 promis -1 promis -1 -2
promis -1 address -1 friday -1 memb -1 rely -1 hit -1 letharg -1 shy -1 demo -1 belt -1 campaign -1 campaign -1 disput -1 offic -1 tight -1 catch -1 pick -1 tax -1 tax -1 tax -1 prepar -1 adopt -1 clear -1 clear -1 popul -1 popul -1 popul -1 -2
