metal -1 react -1 early -1 early -1 tight -1 market -1 market -1 market -1 market -1 market -1 floor -1 emerg -1 recent -1 publ -1 quiet -1 econom -1 econom -1 econom -1 econom -1 slip -1 slip -1 french -1 french -1 french -1 stock -1 stock -1 stock -1 clos -1 clos -1 clos -1 -2
plung -1 record -1 high -1 high -1 high -1 interest -1 interest -1 interest -1 rate -1 rate -1 rate -1 rate -1 month -1 low -1 low -1 monet -1 currenc -1 currenc -1 currenc -1 come -1 come -1 receiv -1 climb -1 fresh -1 yen -1 frankfurt -1 frankfurt -1 frankfurt -1 data -1 data -1 data -1 -2
data -1 data -1 data -1 bank -1 bank -1 pari -1 pari -1 start -1 start -1 start -1 york -1 point -1 point -1 point -1 point -1 point -1 perk -1 cac -1 cac -1 fall -1 regist -1 denomin -1 trust -1 turn -1 invest -1 invest -1 invest -1 deal -1 amstad -1 equit -1 employ -1 -2
prec -1 unrest -1 franc -1 franc -1 week -1 week -1 today -1 slight -1 slight -1 slight -1 gmt -1 gmt -1 germ -1 report -1 lost -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 strong -1 strong -1 strong -1 strong -1 anal -1 fts -1 fts -1 fts -1 midafternoon -1 -2
expect -1 expect -1 st -1 ian -1 overnight -1 overnight -1 fix -1 fell -1 fell -1 fell -1 big -1 tumbl -1 busi -1 albeit -1 index -1 index -1 index -1 index -1 index -1 show -1 shar -1 europ -1 thursday -1 thursday -1 thursday -1 thursday -1 thursday -1 thursday -1 thursday -1 european -1 european -1 -2
european -1 european -1 strength -1 strength -1 open -1 open -1 end -1 end -1 gloom -1 drop -1 drop -1 drop -1 shed -1 gold -1 remain -1 remain -1 weekend -1 industr -1 industr -1 increas -1 rise -1 august -1 attract -1 unemploy -1 foreign -1 weak -1 weak -1 worry -1 made -1 health -1 cent -1 -2
cent -1 import -1 focus -1 comput -1 exchang -1 loss -1 loss -1 comfort -1 continu -1 continu -1 defy -1 washington -1 autumn -1 growth -1 growth -1 london -1 london -1 london -1 london -1 london -1 figur -1 figur -1 figur -1 depart -1 fact -1 fact -1 sharp -1 culmin -1 rekindl -1 anxi -1 await -1 -2
unwelcom -1 gave -1 schizophren -1 july -1 july -1 compar -1 compar -1 day -1 day -1 jit -1 minut -1 upset -1 announc -1 labor -1 wednesday -1 wall -1 wall -1 street -1 asset -1 asset -1 reduc -1 textbook -1 explain -1 vuln -1 depress -1 silf -1 intern -1 bours -1 bours -1 bours -1 dax -1 -2
dollar -1 dollar -1 dollar -1 dollar -1 dollar -1 dollar -1 june -1 ibi -1 friday -1 friday -1 friday -1 friday -1 friday -1 dow -1 jone -1 hit -1 hit -1 hit -1 due -1 aver -1 late -1 afternoon -1 make -1 add -1 add -1 fear -1 fear -1 prospect -1 prospect -1 mark -1 mark -1 -2
mark -1 mark -1 mark -1 peak -1 ord -1 ord -1 amid -1 drift -1 impetus -1 commerc -1 trad -1 trad -1 trad -1 surplus -1 -2
