compan -1 early -1 early -1 market -1 floor -1 small -1 small -1 small -1 pipelin -1 api -1 thin -1 rumor -1 rumor -1 heard -1 heard -1 heard -1 specif -1 saturday -1 parit -1 gas -1 cif -1 cif -1 cif -1 cif -1 cif -1 cif -1 high -1 high -1 high -1 sunday -1 -2
encour -1 low -1 come -1 receiv -1 dall -1 imbalanc -1 data -1 spokeswom -1 start -1 start -1 middl -1 middl -1 petroleum -1 petroleum -1 laver -1 laver -1 laver -1 spain -1 cargoe -1 cargoe -1 cargoe -1 cargoe -1 cargoe -1 firm -1 firm -1 flush -1 flush -1 spot -1 spot -1 unit -1 unit -1 -2
reply -1 wait -1 indicat -1 wint -1 gulf -1 larg -1 larg -1 week -1 week -1 week -1 week -1 week -1 produc -1 teessid -1 report -1 report -1 report -1 stat -1 stat -1 east -1 east -1 strong -1 strong -1 local -1 stifl -1 expect -1 expect -1 ulsan -1 subdu -1 jump -1 eye -1 -2
fix -1 mix -1 mix -1 seago -1 level -1 level -1 tanktop -1 ras -1 reut -1 reut -1 pric -1 pric -1 pric -1 pric -1 pric -1 pric -1 pric -1 pric -1 pric -1 pric -1 pric -1 pric -1 pric -1 show -1 sebast -1 necess -1 sold -1 sold -1 solut -1 anticip -1 thursday -1 -2
europ -1 mideast -1 european -1 european -1 overse -1 strength -1 strength -1 strength -1 deliv -1 deliv -1 push -1 end -1 contract -1 contract -1 benchmark -1 weekend -1 remain -1 increas -1 equat -1 transatl -1 rise -1 august -1 buy -1 buy -1 buy -1 buy -1 off -1 pressur -1 provid -1 told -1 told -1 -2
cove -1 continu -1 london -1 award -1 award -1 toon -1 bid -1 move -1 mediterranean -1 mediterranean -1 sharp -1 size -1 korean -1 uncertain -1 risen -1 put -1 coast -1 coast -1 coast -1 estimat -1 south -1 lpg -1 lpg -1 lpg -1 lpg -1 load -1 lot -1 ton -1 ton -1 ton -1 ton -1 -2
ton -1 ton -1 ton -1 ton -1 ton -1 ton -1 ton -1 ton -1 sell -1 sell -1 sell -1 fob -1 fob -1 fob -1 fob -1 fob -1 surround -1 watch -1 result -1 result -1 logist -1 invent -1 explos -1 septemb -1 septemb -1 propan -1 propan -1 propan -1 propan -1 propan -1 propan -1 -2
propan -1 propan -1 propan -1 propan -1 tend -1 tend -1 liquef -1 prem -1 morocc -1 morocc -1 morocc -1 carg -1 carg -1 butan -1 butan -1 butan -1 butan -1 butan -1 butan -1 butan -1 butan -1 uk -1 saud -1 saud -1 saud -1 intern -1 worldw -1 demand -1 demand -1 demand -1 demand -1 -2
demand -1 demand -1 alison -1 friday -1 japan -1 japan -1 tanur -1 eastern -1 due -1 stor -1 stor -1 releas -1 newsroom -1 add -1 enter -1 bull -1 vessel -1 asia -1 region -1 closur -1 boost -1 sale -1 sign -1 cp -1 cp -1 cp -1 cp -1 cp -1 cp -1 cp -1 cp -1 -2
cp -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 -2
