follow -1 compan -1 compan -1 compan -1 compan -1 capac -1 early -1 early -1 early -1 small -1 cpc -1 pipelin -1 pipelin -1 pipelin -1 pipelin -1 pipelin -1 pipelin -1 pipelin -1 track -1 corridor -1 carry -1 illeg -1 pennzoil -1 high -1 refurb -1 fast -1 stag -1 revers -1 year -1 year -1 -2
year -1 year -1 construc -1 term -1 conserv -1 buck -1 start -1 start -1 itochu -1 petroleum -1 petroleum -1 agree -1 sea -1 sea -1 sea -1 sea -1 turk -1 ceyh -1 ceyh -1 billion -1 billion -1 bypass -1 bypass -1 prefer -1 line -1 good -1 mid -1 invest -1 delt -1 join -1 pump -1 -2
moribund -1 rich -1 amoc -1 huge -1 shell -1 produc -1 produc -1 stat -1 aioc -1 aioc -1 aioc -1 aioc -1 aioc -1 aioc -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 approv -1 socar -1 socar -1 bode -1 pay -1 -2
chriag -1 guneshl -1 expect -1 shakdeniz -1 requir -1 requir -1 govern -1 balanc -1 int -1 brand -1 overcrowd -1 environ -1 big -1 big -1 reut -1 exist -1 novorossiisk -1 volum -1 spud -1 futur -1 solut -1 choos -1 million -1 million -1 million -1 bosphorus -1 bosphorus -1 compr -1 challeng -1 end -1 end -1 -2
deliv -1 contract -1 exxon -1 dist -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 dutch -1 podg -1 onshor -1 discuss -1 russia -1 russia -1 time -1 azer -1 polit -1 polit -1 karabakh -1 attract -1 hodg -1 wish -1 paid -1 provid -1 told -1 flow -1 -2
flow -1 carv -1 lukoil -1 entry -1 success -1 initial -1 amaz -1 bulgar -1 mediterranean -1 plc -1 serv -1 russian -1 georg -1 georg -1 georg -1 georg -1 georg -1 northern -1 ll -1 ll -1 mobil -1 cost -1 cost -1 direct -1 energ -1 greec -1 south -1 bpd -1 bpd -1 bpd -1 bpd -1 -2
turkey -1 turkey -1 turkey -1 tap -1 interview -1 propos -1 propos -1 develop -1 develop -1 export -1 export -1 export -1 export -1 export -1 elder -1 strait -1 admit -1 nimir -1 run -1 july -1 royal -1 day -1 transport -1 corp -1 corp -1 corp -1 corp -1 corp -1 corp -1 corp -1 sa -1 -2
arabia -1 black -1 black -1 black -1 field -1 field -1 field -1 unst -1 concern -1 concern -1 septemb -1 septemb -1 giant -1 built -1 pipe -1 batum -1 barrel -1 barrel -1 saud -1 azerbaij -1 azerbaij -1 azerbaij -1 azerbaij -1 intern -1 intern -1 present -1 secur -1 secur -1 secur -1 project -1 project -1 -2
project -1 project -1 brit -1 total -1 ramc -1 japan -1 legitim -1 friday -1 adam -1 adam -1 adam -1 adam -1 adam -1 adam -1 adam -1 adam -1 adam -1 adam -1 port -1 port -1 achief -1 rout -1 rout -1 rout -1 rout -1 rout -1 rout -1 unoc -1 chevron -1 statoil -1 separat -1 -2
consort -1 consort -1 consort -1 consort -1 consort -1 connect -1 incent -1 bang -1 add -1 caspian -1 caspian -1 caspian -1 activ -1 confer -1 terry -1 presid -1 presid -1 apprais -1 operat -1 region -1 region -1 region -1 offshor -1 offshor -1 offshor -1 stavang -1 fee -1 oilfield -1 kazakhst -1 sign -1 commerc -1 -2
trad -1 group -1 group -1 option -1 -2
