tough -1 vietnam -1 vietnam -1 vietnam -1 vietnam -1 vietnam -1 tight -1 tight -1 congress -1 congress -1 pour -1 emerg -1 card -1 thai -1 jail -1 money -1 stop -1 heard -1 heard -1 illeg -1 illeg -1 saturday -1 paedophil -1 paedophil -1 send -1 peac -1 traffick -1 traffick -1 chri -1 begin -1 -2
begin -1 begin -1 countr -1 countr -1 countr -1 countr -1 countr -1 countr -1 countr -1 countr -1 countr -1 year -1 year -1 year -1 year -1 receiv -1 start -1 affect -1 affect -1 billion -1 line -1 poor -1 turn -1 punish -1 unit -1 list -1 join -1 peopl -1 week -1 immigr -1 stat -1 -2
southeast -1 southeast -1 clampdown -1 strong -1 attorney -1 local -1 help -1 introduc -1 introduc -1 flour -1 govern -1 penalt -1 protect -1 protect -1 wanchai -1 shift -1 shift -1 roujanavong -1 roujanavong -1 roujanavong -1 world -1 world -1 world -1 chhoeurth -1 famill -1 langug -1 reut -1 reut -1 reut -1 reut -1 reut -1 -2
big -1 procur -1 law -1 law -1 law -1 law -1 aid -1 custom -1 custom -1 ident -1 europ -1 overse -1 overse -1 overse -1 exploit -1 end -1 end -1 long -1 prostitut -1 prostitut -1 prostitut -1 prostitut -1 prostitut -1 contract -1 spotlight -1 spotlight -1 nation -1 nation -1 nation -1 age -1 chin -1 -2
industr -1 industr -1 industr -1 industr -1 remain -1 remain -1 remain -1 imprison -1 area -1 area -1 rise -1 rise -1 extr -1 buy -1 attract -1 sex -1 sex -1 sex -1 sex -1 sex -1 sex -1 sex -1 sex -1 sex -1 speak -1 lao -1 lao -1 tourist -1 tourist -1 tourist -1 tourist -1 -2
tourist -1 tourist -1 grow -1 past -1 victim -1 told -1 told -1 told -1 told -1 told -1 focus -1 cent -1 cent -1 network -1 head -1 gradual -1 burm -1 right -1 work -1 city -1 forc -1 continu -1 peacekeep -1 peacekeep -1 numb -1 arriv -1 ecpat -1 tour -1 tour -1 move -1 fami -1 -2
scar -1 scar -1 scar -1 crim -1 stockholm -1 delegat -1 draft -1 aren -1 territor -1 grady -1 grady -1 neighbor -1 neighbor -1 risk -1 nouvel -1 organ -1 organ -1 se -1 problem -1 develop -1 develop -1 develop -1 purpos -1 purpos -1 purpos -1 wors -1 wors -1 philippin -1 philippin -1 ron -1 day -1 -2
rapid -1 virgin -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 asian -1 mcmahon -1 mcmahon -1 involut -1 involut -1 sao -1 -2
sao -1 lobby -1 demand -1 worth -1 dollar -1 eastern -1 friday -1 dramat -1 thailand -1 thailand -1 thailand -1 thailand -1 thailand -1 thailand -1 thailand -1 girl -1 girl -1 glob -1 set -1 process -1 overs -1 young -1 young -1 polic -1 brought -1 worst -1 cambod -1 cambod -1 cambod -1 cambod -1 cambod -1 -2
cambod -1 cambod -1 prosecut -1 fight -1 parent -1 activ -1 confer -1 confer -1 campaign -1 campaign -1 asia -1 asia -1 asia -1 region -1 region -1 region -1 clamp -1 southern -1 sexual -1 sexual -1 sexual -1 sexual -1 sale -1 left -1 left -1 commerc -1 trad -1 trad -1 trad -1 group -1 -2
