curb -1 curb -1 planet -1 spearhead -1 stop -1 econom -1 econom -1 econom -1 econom -1 back -1 back -1 back -1 diffus -1 money -1 money -1 room -1 record -1 fast -1 review -1 rate -1 rate -1 month -1 generat -1 form -1 year -1 year -1 year -1 year -1 year -1 year -1 -2
agent -1 scient -1 stov -1 effic -1 effic -1 effic -1 effic -1 seek -1 represent -1 east -1 oxid -1 sourc -1 sourc -1 outlook -1 natur -1 natur -1 freez -1 environ -1 environ -1 week -1 afield -1 quart -1 domest -1 produc -1 produc -1 produc -1 produc -1 world -1 world -1 world -1 world -1 -2
world -1 world -1 world -1 world -1 world -1 world -1 percent -1 percent -1 percent -1 anal -1 expect -1 govern -1 statist -1 initiat -1 initiat -1 level -1 legal -1 main -1 pric -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 emit -1 emit -1 emit -1 emit -1 emit -1 -2
emit -1 emit -1 emit -1 emit -1 emit -1 shar -1 provok -1 fuel -1 fuel -1 fuel -1 current -1 current -1 end -1 oil -1 oil -1 oil -1 prov -1 remain -1 wish -1 stead -1 reserv -1 reserv -1 reserv -1 reserv -1 deep -1 rais -1 opec -1 health -1 grow -1 grow -1 grow -1 -2
import -1 overwhelm -1 effort -1 effort -1 net -1 research -1 organ -1 organ -1 declin -1 climat -1 quick -1 iea -1 iea -1 iea -1 iea -1 iea -1 growth -1 growth -1 fossil -1 fossil -1 fossil -1 move -1 fail -1 fact -1 enforc -1 fierc -1 discov -1 energ -1 energ -1 energ -1 energ -1 -2
energ -1 energ -1 energ -1 develop -1 develop -1 develop -1 develop -1 develop -1 rapid -1 pledg -1 vast -1 south -1 americ -1 wary -1 lobby -1 export -1 export -1 export -1 surround -1 consum -1 carbon -1 carbon -1 carbon -1 carbon -1 carbon -1 carbon -1 carbon -1 institut -1 run -1 station -1 coal -1 -2
coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 legisl -1 shock -1 object -1 effect -1 effect -1 plant -1 plant -1 plant -1 -2
heat -1 heat -1 switch -1 fost -1 intern -1 intern -1 intern -1 project -1 rough -1 rough -1 concent -1 oppos -1 chang -1 chang -1 total -1 dump -1 argu -1 argu -1 set -1 glob -1 glob -1 glob -1 glob -1 glob -1 glob -1 glob -1 asia -1 asia -1 asia -1 pacif -1 confer -1 -2
claus -1 surg -1 surg -1 fear -1 add -1 appetit -1 scal -1 region -1 gas -1 gas -1 gas -1 gas -1 nitrogen -1 southeast -1 intens -1 anti -1 trad -1 trad -1 group -1 group -1 fire -1 fire -1 outbreak -1 compan -1 compan -1 limit -1 trap -1 greenhous -1 greenhous -1 greenhous -1 slump -1 -2
hard -1 find -1 opinion -1 target -1 specif -1 soar -1 soar -1 rare -1 balloon -1 north -1 countr -1 countr -1 countr -1 countr -1 countr -1 countr -1 countr -1 countr -1 countr -1 countr -1 countr -1 countr -1 sea -1 sea -1 construc -1 petroleum -1 petroleum -1 poor -1 implic -1 rich -1 rich -1 -2
bind -1 key -1 unit -1 gloom -1 atlant -1 eco -1 larg -1 larg -1 larg -1 fledgl -1 wealth -1 wealth -1 meet -1 contribut -1 local -1 mean -1 act -1 david -1 european -1 clean -1 clean -1 wast -1 round -1 leagu -1 instal -1 manoeuvr -1 identif -1 elimin -1 europ -1 europ -1 europ -1 -2
warm -1 warm -1 warm -1 nation -1 nation -1 convinc -1 techn -1 techn -1 techn -1 techn -1 techn -1 techn -1 time -1 industr -1 industr -1 industr -1 industr -1 increas -1 increas -1 increas -1 increas -1 rise -1 rise -1 buy -1 pow -1 pow -1 austral -1 austral -1 equal -1 dissoc -1 made -1 -2
burn -1 burn -1 burn -1 burn -1 cut -1 cut -1 work -1 london -1 therm -1 atmospher -1 atmospher -1 insur -1 explor -1 doubl -1 doubl -1 avenu -1 speed -1 epidem -1 part -1 eastern -1 propos -1 cost -1 cost -1 cost -1 program -1 save -1 pollut -1 pollut -1 luxur -1 luxur -1 electr -1 -2
electr -1 base -1 base -1 base -1 recycl -1 cre -1 plac -1 giant -1 temper -1 result -1 equip -1 reduc -1 great -1 combin -1 brit -1 account -1 account -1 gase -1 gase -1 demand -1 memb -1 expend -1 expend -1 genev -1 genev -1 depend -1 dioxid -1 dioxid -1 dioxid -1 dioxid -1 dioxid -1 -2
dioxid -1 worst -1 due -1 singl -1 singl -1 late -1 featur -1 sulphur -1 culprit -1 forecast -1 option -1 pitch -1 offic -1 offic -1 subsid -1 brezovec -1 brezovec -1 block -1 -2
