stay -1 bring -1 small -1 protest -1 samoa -1 samoa -1 gener -1 gener -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 attend -1 tuesday -1 french -1 french -1 french -1 french -1 sery -1 clos -1 high -1 interest -1 rate -1 perform -1 countr -1 countr -1 countr -1 -2
begin -1 year -1 year -1 year -1 year -1 vanuatu -1 term -1 howard -1 howard -1 undermin -1 pursu -1 pari -1 generat -1 agree -1 sydney -1 fall -1 live -1 live -1 live -1 resourc -1 resourc -1 standard -1 standard -1 poor -1 firm -1 troubl -1 unit -1 maintain -1 annual -1 annual -1 debat -1 -2
franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 suspend -1 ierem -1 week -1 capit -1 gross -1 issu -1 controvers -1 domest -1 debt -1 produc -1 stat -1 stat -1 stat -1 usual -1 percent -1 meet -1 britain -1 natur -1 lead -1 lead -1 lead -1 populat -1 quest -1 world -1 level -1 -2
big -1 big -1 reut -1 reut -1 janu -1 eag -1 belief -1 aid -1 aid -1 aid -1 federat -1 futur -1 million -1 solut -1 test -1 test -1 test -1 test -1 reform -1 reform -1 reform -1 advers -1 support -1 speech -1 speech -1 face -1 ensur -1 end -1 end -1 pull -1 safeguard -1 -2
long -1 tabai -1 tabai -1 tabai -1 tabai -1 nation -1 nation -1 secret -1 ve -1 remain -1 vital -1 time -1 statist -1 virtual -1 diplomat -1 diplomat -1 diplomat -1 public -1 solomon -1 solomon -1 harvest -1 foreign -1 pressur -1 pressur -1 told -1 focus -1 warn -1 fiji -1 western -1 western -1 austral -1 -2
austral -1 austral -1 austral -1 austral -1 effort -1 obtain -1 resent -1 embass -1 prim -1 provok -1 forest -1 minist -1 gdp -1 zealand -1 zealand -1 grumbl -1 fish -1 lack -1 canber -1 tong -1 tong -1 dialog -1 dialog -1 critic -1 critic -1 pre -1 sharp -1 delegat -1 stress -1 polynes -1 south -1 -2
south -1 south -1 south -1 south -1 aim -1 lot -1 develop -1 tackl -1 nuclear -1 nuclear -1 run -1 island -1 island -1 island -1 island -1 island -1 island -1 island -1 island -1 island -1 island -1 island -1 summit -1 threat -1 threat -1 forum -1 forum -1 forum -1 forum -1 forum -1 forum -1 -2
forum -1 forum -1 forum -1 forum -1 impact -1 septemb -1 ran -1 plac -1 spokesm -1 resum -1 resum -1 account -1 bankrupt -1 readmit -1 readmit -1 readmit -1 john -1 memb -1 memb -1 memb -1 memb -1 held -1 majur -1 marshal -1 marshal -1 nauru -1 nauru -1 copy -1 papua -1 kiribat -1 kiribat -1 -2
lifestyl -1 guinea -1 japan -1 tuvalu -1 tuvalu -1 friday -1 micrones -1 niu -1 palau -1 process -1 donor -1 worst -1 secretariat -1 ling -1 partn -1 partn -1 singl -1 pacif -1 pacif -1 pacif -1 pacif -1 pacif -1 pacif -1 pacif -1 region -1 region -1 region -1 region -1 offic -1 cook -1 cook -1 -2
cook -1 group -1 tiny -1 -2
