expos -1 obligat -1 compan -1 compan -1 temper -1 bring -1 capac -1 early -1 market -1 tight -1 feel -1 feel -1 carry -1 hard -1 repret -1 gas -1 gas -1 gas -1 high -1 rate -1 rate -1 stockpil -1 stockpil -1 stockpil -1 stockpil -1 stockpil -1 stockpil -1 facil -1 march -1 practic -1 -2
low -1 low -1 low -1 low -1 low -1 low -1 low -1 year -1 year -1 year -1 year -1 year -1 year -1 ahead -1 term -1 build -1 build -1 octob -1 privat -1 start -1 start -1 petroleum -1 april -1 april -1 april -1 trim -1 point -1 system -1 wholesal -1 wholesal -1 line -1 -2
turn -1 decemb -1 stream -1 maintain -1 maintain -1 maintain -1 wint -1 wint -1 wint -1 wint -1 sourc -1 domest -1 domest -1 produc -1 produc -1 produc -1 produc -1 produc -1 produc -1 produc -1 produc -1 produc -1 percent -1 percent -1 percent -1 percent -1 strong -1 anal -1 anal -1 introduc -1 expect -1 -2
expect -1 expect -1 expect -1 check -1 mean -1 prop -1 level -1 level -1 level -1 janu -1 pric -1 pric -1 pric -1 pric -1 pric -1 pric -1 pric -1 pric -1 rest -1 lower -1 turnaround -1 million -1 million -1 tank -1 cold -1 support -1 support -1 minim -1 push -1 throughput -1 throughput -1 -2
throughput -1 throughput -1 throughput -1 throughput -1 long -1 talk -1 crud -1 crud -1 crud -1 crud -1 crud -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 industr -1 industr -1 industr -1 increas -1 increas -1 increas -1 -2
edg -1 rais -1 stabl -1 stabl -1 afford -1 buy -1 public -1 met -1 provid -1 import -1 import -1 import -1 import -1 import -1 import -1 cent -1 cite -1 kawai -1 kawai -1 effort -1 cut -1 bpsd -1 utilis -1 research -1 forc -1 assoc -1 continu -1 declin -1 compet -1 compet -1 nikk -1 -2
initial -1 match -1 takash -1 step -1 responsibl -1 period -1 period -1 cost -1 cost -1 cost -1 bpd -1 aim -1 lift -1 consum -1 run -1 run -1 run -1 run -1 run -1 july -1 plan -1 plan -1 compar -1 day -1 day -1 day -1 deregul -1 deregul -1 driv -1 truck -1 refin -1 -2
refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 invent -1 septemb -1 keros -1 keros -1 keros -1 keros -1 keros -1 keros -1 prev -1 gasolin -1 gasolin -1 effect -1 -2
heat -1 built -1 barrel -1 barrel -1 intern -1 secur -1 attempt -1 demand -1 held -1 mainten -1 total -1 june -1 june -1 suppl -1 suppl -1 suppl -1 suppl -1 suppl -1 japan -1 japan -1 japan -1 japan -1 japan -1 japan -1 japan -1 japan -1 major -1 due -1 oppos -1 aver -1 separat -1 -2
stor -1 process -1 process -1 polic -1 polic -1 make -1 regul -1 operat -1 wav -1 peak -1 imagin -1 boost -1 boost -1 hold -1 ord -1 ord -1 offic -1 offic -1 offic -1 offic -1 restrict -1 restrict -1 keep -1 keep -1 keep -1 keep -1 group -1 surplus -1 -2
