limit -1 market -1 market -1 market -1 market -1 tough -1 clear -1 ignor -1 recent -1 adopt -1 econom -1 econom -1 econom -1 econom -1 econom -1 gener -1 gener -1 correct -1 correct -1 situat -1 situat -1 helmut -1 kohl -1 hard -1 hard -1 target -1 sery -1 specif -1 high -1 union -1 -2
rate -1 rate -1 rate -1 rate -1 rate -1 auster -1 monet -1 monet -1 monet -1 countr -1 oblig -1 currenc -1 currenc -1 undermin -1 start -1 start -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 doesn -1 german -1 retain -1 suggest -1 firm -1 maintain -1 de -1 -2
rich -1 rich -1 rich -1 rich -1 rich -1 rich -1 rich -1 rich -1 rich -1 rich -1 luss -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 light -1 meet -1 meet -1 strong -1 strong -1 strong -1 euro -1 euro -1 euro -1 -2
euro -1 euro -1 moment -1 attain -1 quest -1 mean -1 italian -1 renegot -1 reut -1 pric -1 pric -1 pric -1 soft -1 soft -1 soft -1 belief -1 deflat -1 deflat -1 dilut -1 contribut -1 futur -1 futur -1 crawl -1 adjust -1 scenario -1 europ -1 face -1 face -1 european -1 european -1 european -1 -2
european -1 trig -1 trig -1 trig -1 uphill -1 spotlight -1 nation -1 nation -1 nation -1 maastricht -1 maastricht -1 swiss -1 swiss -1 swiss -1 swiss -1 swiss -1 swiss -1 swiss -1 swiss -1 swiss -1 swiss -1 swiss -1 swiss -1 consid -1 chancellor -1 narrow -1 rais -1 stabl -1 stabl -1 stabl -1 timet -1 -2
rise -1 rise -1 rise -1 wid -1 return -1 past -1 commit -1 confid -1 told -1 import -1 cent -1 cent -1 cent -1 cent -1 exchang -1 exchang -1 exchang -1 exchang -1 exchang -1 warn -1 sever -1 forc -1 prevent -1 continu -1 continu -1 inflat -1 markus -1 man -1 realist -1 realist -1 fact -1 -2
fact -1 match -1 event -1 georg -1 judg -1 stress -1 chief -1 risen -1 job -1 part -1 water -1 water -1 criter -1 criter -1 criter -1 criter -1 criter -1 criter -1 criter -1 criter -1 criter -1 criter -1 han -1 emu -1 emu -1 emu -1 emu -1 credibl -1 confront -1 interview -1 develop -1 -2
develop -1 problem -1 valu -1 converg -1 converg -1 converg -1 peg -1 peg -1 peg -1 peg -1 peg -1 peg -1 accompl -1 conduc -1 dang -1 snb -1 snb -1 snb -1 snb -1 snb -1 snb -1 snb -1 snb -1 aris -1 concern -1 bad -1 bad -1 effect -1 plac -1 reject -1 budget -1 -2
zurich -1 editor -1 overvalu -1 project -1 apprec -1 deficit -1 found -1 bundesbank -1 band -1 band -1 battl -1 connect -1 don -1 don -1 polic -1 polic -1 polic -1 worst -1 worst -1 add -1 measur -1 steer -1 singl -1 fear -1 fear -1 tietmey -1 presid -1 presid -1 possibl -1 possibl -1 creat -1 -2
creat -1 mark -1 boost -1 delay -1 offic -1 slug -1 independ -1 independ -1 interpret -1 interpret -1 choic -1 option -1 option -1 option -1 -2
