embod -1 attend -1 early -1 early -1 spain -1 spain -1 spain -1 spain -1 spain -1 emerg -1 union -1 union -1 econom -1 econom -1 basqu -1 basqu -1 decry -1 clos -1 conserv -1 conserv -1 conserv -1 march -1 march -1 march -1 extrem -1 statesm -1 month -1 month -1 month -1 begin -1 -2
form -1 form -1 year -1 manag -1 repeat -1 war -1 war -1 war -1 war -1 york -1 point -1 file -1 seek -1 difficult -1 mind -1 join -1 oppon -1 prob -1 issu -1 issu -1 week -1 eye -1 eye -1 lead -1 lead -1 doldrum -1 murky -1 storm -1 world -1 expect -1 expect -1 -2
govern -1 govern -1 govern -1 guerrill -1 substitut -1 stamp -1 fell -1 abroad -1 thursday -1 appar -1 candid -1 secret -1 secret -1 secret -1 shar -1 fuel -1 current -1 end -1 long -1 social -1 social -1 social -1 social -1 social -1 social -1 social -1 social -1 civil -1 august -1 august -1 short -1 -2
daily -1 health -1 pressur -1 devot -1 return -1 foreign -1 grow -1 success -1 side -1 emu -1 freedom -1 focus -1 strict -1 head -1 assoc -1 man -1 organ -1 dictat -1 continu -1 lip -1 declin -1 wrot -1 bid -1 arrest -1 outright -1 realis -1 jose -1 move -1 suprem -1 poll -1 final -1 -2
felip -1 felip -1 felip -1 posit -1 el -1 dominat -1 shadow -1 simpl -1 south -1 south -1 americ -1 americ -1 instru -1 homeland -1 led -1 fernandez -1 particip -1 foe -1 guard -1 day -1 hand -1 break -1 corrupt -1 corrupt -1 pass -1 driv -1 driv -1 defeat -1 defeat -1 sweet -1 septemb -1 -2
lull -1 built -1 switch -1 shrug -1 real -1 intern -1 intern -1 deficit -1 doubt -1 sept -1 snub -1 oppos -1 oppos -1 oppos -1 oppos -1 possibl -1 major -1 major -1 inclin -1 mute -1 argu -1 set -1 pact -1 discont -1 confer -1 make -1 spaniard -1 spaniard -1 add -1 fear -1 execut -1 -2
siest -1 javy -1 region -1 region -1 opportun -1 anti -1 trad -1 halt -1 uruguay -1 remov -1 remov -1 fly -1 elect -1 elect -1 elect -1 small -1 dirty -1 dirty -1 dirty -1 dirty -1 gener -1 gener -1 gener -1 aznar -1 aznar -1 aznar -1 aznar -1 aznar -1 aznar -1 aznar -1 aznar -1 -2
aznar -1 aznar -1 opinion -1 monet -1 perform -1 target -1 rebel -1 full -1 kill -1 desir -1 visibl -1 applaud -1 murd -1 awak -1 currenc -1 currenc -1 debat -1 turn -1 turn -1 common -1 light -1 key -1 reshuffl -1 franc -1 unit -1 peopl -1 test -1 opt -1 complet -1 stat -1 stat -1 -2
meet -1 meet -1 meet -1 appear -1 quest -1 decid -1 decid -1 maria -1 declassif -1 alli -1 european -1 busi -1 think -1 investig -1 talk -1 tortur -1 sum -1 sum -1 party -1 party -1 party -1 party -1 party -1 party -1 party -1 party -1 party -1 europ -1 europ -1 spent -1 support -1 -2
support -1 occas -1 convinc -1 scand -1 scand -1 scand -1 scand -1 time -1 time -1 time -1 press -1 dismantl -1 pow -1 pow -1 told -1 ground -1 ground -1 structur -1 provid -1 prim -1 minist -1 minist -1 minist -1 call -1 call -1 call -1 call -1 cut -1 cut -1 work -1 work -1 -2
work -1 forc -1 court -1 court -1 court -1 court -1 nato -1 nato -1 critic -1 critic -1 search -1 ally -1 rage -1 front -1 front -1 spend -1 solan -1 judg -1 chil -1 conduc -1 half -1 welfar -1 milit -1 milit -1 intellig -1 kidnap -1 devis -1 enthusiasm -1 job -1 cost -1 par -1 -2
metamorphos -1 imperv -1 iu -1 iu -1 bomb -1 gonzalez -1 gonzalez -1 gonzalez -1 gonzalez -1 gonzalez -1 gonzalez -1 gonzalez -1 gonzalez -1 gonzalez -1 gonzalez -1 gonzalez -1 gonzalez -1 gonzalez -1 gonzalez -1 gonzalez -1 basic -1 commun -1 july -1 plac -1 erstwhil -1 asset -1 hobbl -1 unabl -1 matild -1 swing -1 mund -1 -2
board -1 criticis -1 isn -1 budget -1 budget -1 budget -1 catalon -1 memb -1 elector -1 absent -1 absent -1 mount -1 majorc -1 request -1 depend -1 joint -1 eta -1 eta -1 eta -1 styl -1 wav -1 singl -1 singl -1 holiday -1 holiday -1 subst -1 featur -1 flex -1 forecast -1 charism -1 demo -1 -2
muscl -1 rank -1 rank -1 campaign -1 captur -1 top -1 slim -1 negot -1 negot -1 left -1 left -1 tight -1 odd -1 popul -1 -2
