retir -1 union -1 star -1 back -1 clos -1 restaur -1 kazan -1 airforc -1 van -1 stag -1 stag -1 agree -1 herman -1 begin -1 form -1 alsac -1 year -1 leopold -1 war -1 war -1 war -1 allen -1 lawrent -1 italy -1 hist -1 lower -1 gulf -1 shirt -1 emperor -1 emperor -1 -2
berlin -1 food -1 treat -1 decemb -1 blitz -1 iraq -1 week -1 lead -1 lead -1 conflict -1 taylor -1 troop -1 freiburg -1 pay -1 vi -1 world -1 world -1 world -1 thron -1 govern -1 modern -1 ann -1 ann -1 span -1 viii -1 belgian -1 chin -1 russia -1 crown -1 author -1 end -1 -2
end -1 end -1 die -1 lord -1 encircl -1 prix -1 champ -1 strip -1 armen -1 mile -1 paid -1 scot -1 scot -1 foreign -1 success -1 kehl -1 freedom -1 head -1 queen -1 queen -1 city -1 viva -1 sir -1 sir -1 strik -1 turin -1 king -1 event -1 event -1 shap -1 period -1 -2
goer -1 quayl -1 framework -1 kazakhst -1 discov -1 jame -1 grant -1 arabia -1 pledg -1 brazil -1 brazil -1 south -1 south -1 americ -1 divid -1 centur -1 centur -1 gave -1 gave -1 gave -1 labor -1 day -1 day -1 histor -1 histor -1 pass -1 campbel -1 destroy -1 driv -1 driv -1 announc -1 -2
defeat -1 defeat -1 septemb -1 septemb -1 john -1 present -1 father -1 major -1 abdicat -1 iii -1 impos -1 republ -1 bannerm -1 presid -1 sign -1 sign -1 sign -1 independ -1 trad -1 zone -1 french -1 french -1 boleyn -1 breisach -1 kutuzov -1 borodin -1 occur -1 garibald -1 kazanjoglus -1 hous -1 wolsey -1 -2
enthron -1 alfr -1 percival -1 portug -1 race -1 gener -1 motor -1 duke -1 headquart -1 henry -1 henry -1 kill -1 art -1 soviet -1 holy -1 indefinit -1 currenc -1 cold -1 archbishop -1 desmons -1 elizab -1 austr -1 austr -1 belarus -1 tutu -1 physic -1 grand -1 cape -1 stewart -1 common -1 red -1 -2
wif -1 west -1 afric -1 afric -1 liberat -1 princ -1 unit -1 franc -1 franc -1 peopl -1 germ -1 ceas -1 england -1 stat -1 zape -1 appear -1 seiz -1 act -1 act -1 baden -1 reut -1 italian -1 italian -1 face -1 proclaim -1 pedr -1 crim -1 europ -1 europ -1 europ -1 anthon -1 -2
win -1 earth -1 time -1 film -1 born -1 born -1 born -1 born -1 born -1 born -1 box -1 box -1 polit -1 polit -1 uzbekist -1 rise -1 indemn -1 engl -1 jackie -1 pow -1 heavy -1 elia -1 elia -1 roubl -1 assert -1 prim -1 minist -1 russian -1 russian -1 northern -1 moscow -1 -2
moscow -1 london -1 forc -1 won -1 won -1 won -1 succeed -1 half -1 thousand -1 strasbourg -1 charl -1 charl -1 direct -1 cede -1 cost -1 save -1 kuwait -1 bomb -1 saud -1 black -1 order -1 peke -1 army -1 army -1 army -1 cardin -1 ice -1 acclaim -1 town -1 alex -1 giusep -1 -2
monarch -1 great -1 great -1 great -1 besieg -1 blockad -1 attempt -1 orlean -1 brit -1 brit -1 secur -1 roman -1 flag -1 waterfront -1 anglic -1 battl -1 enter -1 protocol -1 daught -1 baudouin -1 calendar -1 napl -1 alan -1 transva -1 campaign -1 disput -1 captur -1 napoleon -1 napoleon -1 offic -1 bishop -1 -2
liber -1 tajikist -1 eug -1 insight -1 radiat -1 screen -1 screen -1 -2
