attend -1 vill -1 jord -1 anarch -1 launch -1 spain -1 spain -1 yorkshir -1 union -1 sociolog -1 back -1 peac -1 injur -1 buffal -1 high -1 high -1 albert -1 nobel -1 nobel -1 oval -1 stag -1 william -1 begin -1 begin -1 noon -1 michael -1 fein -1 war -1 war -1 war -1 -2
war -1 hero -1 del -1 del -1 jane -1 leon -1 km -1 scient -1 brother -1 york -1 york -1 point -1 hist -1 commonwealth -1 hull -1 blow -1 blow -1 world -1 world -1 world -1 world -1 marqui -1 gerry -1 govern -1 advanc -1 guerrill -1 henrik -1 khal -1 shar -1 lawy -1 strength -1 -2
age -1 end -1 die -1 die -1 die -1 die -1 die -1 offend -1 offend -1 social -1 krug -1 chicag -1 charact -1 scor -1 scor -1 mile -1 earthquak -1 scot -1 theor -1 india -1 india -1 head -1 shakespear -1 responsibl -1 marie -1 match -1 match -1 city -1 sir -1 sir -1 arrest -1 -2
king -1 event -1 wing -1 play -1 discov -1 jame -1 boe -1 paul -1 paul -1 insulin -1 cathedr -1 aim -1 settl -1 pan -1 pan -1 south -1 reynold -1 americ -1 americ -1 surround -1 surround -1 marn -1 day -1 day -1 day -1 day -1 day -1 run -1 histor -1 dalton -1 plan -1 -2
airlin -1 irish -1 destroy -1 legisl -1 includ -1 assembl -1 septemb -1 septemb -1 septemb -1 septemb -1 mckinley -1 dispatch -1 john -1 john -1 john -1 command -1 command -1 englishm -1 crew -1 built -1 yve -1 held -1 cano -1 cano -1 patrick -1 axi -1 father -1 major -1 young -1 set -1 edward -1 -2
abdicat -1 ii -1 republ -1 indian -1 robert -1 measur -1 addam -1 intend -1 add -1 leonard -1 thom -1 scal -1 presid -1 presid -1 death -1 count -1 expos -1 establ -1 independ -1 independ -1 independ -1 businessm -1 french -1 french -1 swaziland -1 fire -1 occur -1 hous -1 joseph -1 joseph -1 physiolog -1 -2
physiolog -1 kill -1 kill -1 roch -1 kenned -1 kenned -1 richt -1 lawgiv -1 invad -1 soviet -1 conflagr -1 noblem -1 rickard -1 czolgosz -1 frensch -1 dimtr -1 tsafons -1 griz -1 hutton -1 butl -1 shot -1 greg -1 west -1 afric -1 de -1 franc -1 peopl -1 apartheid -1 eston -1 nez -1 test -1 -2
test -1 germ -1 complet -1 jumb -1 sult -1 england -1 england -1 england -1 ship -1 ship -1 empir -1 empir -1 st -1 priz -1 priz -1 dove -1 lafayet -1 appear -1 act -1 inn -1 reut -1 reut -1 diplomat -1 reform -1 reform -1 dawson -1 messeng -1 notabl -1 channel -1 cair -1 talk -1 -2
hour -1 europ -1 nation -1 lahor -1 chemist -1 macleod -1 splendid -1 film -1 born -1 born -1 born -1 born -1 born -1 born -1 cricket -1 cricket -1 polit -1 sin -1 engl -1 engl -1 pow -1 carol -1 ground -1 lice -1 austral -1 austral -1 pakist -1 medicin -1 burn -1 latvia -1 prim -1 -2
prim -1 minist -1 minist -1 prevent -1 parlia -1 parlia -1 arriv -1 pakistan -1 ninet -1 london -1 london -1 forc -1 otto -1 juan -1 turkey -1 swim -1 navigat -1 verwoerd -1 verwoerd -1 front -1 won -1 attack -1 atomic -1 architect -1 charl -1 field -1 magel -1 magel -1 land -1 land -1 minut -1 -2
lithuan -1 circumnavig -1 men -1 person -1 leil -1 sat -1 travel -1 town -1 adam -1 church -1 palestin -1 son -1 great -1 sebast -1 bant -1 favor -1 brit -1 ira -1 roman -1 suleim -1 devast -1 joint -1 rule -1 sevill -1 found -1 hijack -1 hijack -1 battl -1 battl -1 recogn -1 quant -1 -2
calendar -1 baltic -1 kashmir -1 ferdinand -1 fourth -1 cross -1 hail -1 ottom -1 cap -1 screen -1 -2
