negot -1 negot -1 negot -1 negot -1 negot -1 negot -1 tuts -1 tuts -1 tuts -1 early -1 early -1 early -1 buyoy -1 buyoy -1 buyoy -1 buyoy -1 buyoy -1 embarg -1 embarg -1 embarg -1 embarg -1 launch -1 econom -1 adopt -1 thrust -1 back -1 back -1 stronghold -1 sery -1 stock -1 -2
genoc -1 genoc -1 genoc -1 isn -1 isn -1 saturday -1 saturday -1 saturday -1 shoot -1 retir -1 vehicl -1 vehicl -1 encour -1 peac -1 peac -1 peac -1 peac -1 uncond -1 begin -1 countr -1 year -1 kill -1 isolat -1 octob -1 generat -1 north -1 agree -1 point -1 select -1 live -1 line -1 -2
war -1 turn -1 road -1 road -1 peopl -1 peopl -1 peopl -1 week -1 week -1 week -1 understand -1 afric -1 afric -1 represent -1 report -1 aliv -1 stat -1 stat -1 stat -1 stat -1 east -1 violent -1 violent -1 difficult -1 decid -1 lead -1 lead -1 lead -1 wit -1 ideolog -1 rebel -1 -2
rebel -1 rebel -1 rebel -1 rebel -1 rebel -1 rebel -1 rebel -1 rebel -1 rebel -1 ethnic -1 ethnic -1 dig -1 main -1 main -1 main -1 coup -1 coup -1 accus -1 defend -1 busi -1 instal -1 million -1 thursday -1 flat -1 sylvestr -1 party -1 ntibantungany -1 talk -1 talk -1 talk -1 talk -1 -2
nation -1 nation -1 bujumbur -1 bujumbur -1 cnd -1 cnd -1 cnd -1 increas -1 die -1 time -1 polit -1 rais -1 press -1 fuel -1 pow -1 return -1 pressur -1 pressur -1 sad -1 commit -1 obstruc -1 civil -1 civil -1 provid -1 told -1 aircraft -1 cut -1 cut -1 cut -1 city -1 forc -1 -2
forc -1 figur -1 casualt -1 burn -1 heavy -1 resid -1 step -1 northern -1 constitut -1 neighbor -1 regim -1 regim -1 renounc -1 deny -1 school -1 attack -1 attack -1 attack -1 settl -1 apply -1 wing -1 bord -1 link -1 vote -1 simpl -1 simil -1 except -1 sanct -1 sanct -1 gave -1 commun -1 -2
council -1 council -1 council -1 council -1 council -1 council -1 council -1 milit -1 milit -1 milit -1 milit -1 land -1 july -1 july -1 plan -1 threat -1 threat -1 threat -1 unilater -1 impass -1 includ -1 includ -1 condemn -1 charg -1 resolut -1 resolut -1 resolut -1 wednesday -1 dominat -1 truck -1 town -1 -2
reject -1 spokesm -1 spokesm -1 pier -1 innoc -1 intern -1 air -1 army -1 army -1 army -1 army -1 army -1 army -1 army -1 secur -1 secur -1 secur -1 secur -1 secur -1 refus -1 monit -1 demand -1 favor -1 dwindl -1 friday -1 friday -1 friday -1 kayanz -1 major -1 major -1 rout -1 -2
cond -1 rule -1 rule -1 rule -1 rule -1 set -1 dismit -1 action -1 massacr -1 make -1 make -1 impos -1 impos -1 add -1 fight -1 fight -1 mount -1 measur -1 arm -1 arm -1 arm -1 fear -1 presid -1 faction -1 faction -1 campaign -1 defeat -1 region -1 region -1 region -1 consult -1 -2
scal -1 nimpagarits -1 demo -1 beer -1 ambush -1 ambush -1 offic -1 count -1 bloodlet -1 rwand -1 rwand -1 relax -1 group -1 group -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 hutu -1 hutu -1 hutu -1 hutu -1 -2
