undermin -1 saturday -1 carry -1 annivers -1 read -1 launch -1 life -1 revers -1 union -1 union -1 union -1 union -1 union -1 union -1 union -1 union -1 econom -1 econom -1 back -1 march -1 march -1 low -1 stag -1 form -1 year -1 year -1 year -1 capit -1 repeat -1 mood -1 -2
violent -1 prefer -1 firm -1 fall -1 root -1 piecemeal -1 ideolog -1 join -1 join -1 free -1 week -1 lead -1 patriot -1 vict -1 strong -1 accus -1 govern -1 govern -1 bill -1 vital -1 show -1 show -1 show -1 futur -1 rive -1 rally -1 rally -1 shipyard -1 shar -1 strength -1 strength -1 -2
current -1 die -1 social -1 remain -1 vow -1 off -1 vision -1 foreign -1 constitut -1 gdansk -1 gdansk -1 gdansk -1 head -1 bandwagon -1 organ -1 democr -1 bid -1 vistul -1 growth -1 figur -1 move -1 fierc -1 crowd -1 crowd -1 poll -1 poll -1 uncertain -1 dominat -1 aim -1 ban -1 educat -1 -2
estimat -1 south -1 bankrupt -1 kwasniewsk -1 pass -1 coal -1 coal -1 defeat -1 includ -1 septemb -1 cond -1 celebr -1 organis -1 heard -1 real -1 martyr -1 held -1 present -1 band -1 oppos -1 oppos -1 major -1 set -1 marian -1 polic -1 polic -1 polic -1 polic -1 polic -1 abort -1 must -1 -2
let -1 presid -1 presid -1 solid -1 solid -1 solid -1 solid -1 solid -1 solid -1 solid -1 solid -1 solid -1 sld -1 sld -1 sld -1 trad -1 elect -1 elect -1 elect -1 elect -1 limit -1 recent -1 hous -1 small -1 declar -1 declar -1 gener -1 opinion -1 opinion -1 privat -1 accord -1 -2
passion -1 murd -1 soviet -1 countr -1 construc -1 cathol -1 cathol -1 spread -1 troubl -1 suggest -1 commemor -1 mine -1 key -1 love -1 today -1 larg -1 polish -1 recal -1 poland -1 poland -1 poland -1 poland -1 poland -1 stat -1 stat -1 collabor -1 bloc -1 warsaw -1 warsaw -1 reform -1 big -1 -2
alli -1 alli -1 face -1 proclaim -1 party -1 support -1 support -1 occas -1 democrat -1 nation -1 popieluszk -1 popieluszk -1 siles -1 commy -1 media -1 avoid -1 industr -1 born -1 right -1 buy -1 teeth -1 pow -1 told -1 parlia -1 parlia -1 call -1 work -1 work -1 chant -1 monopol -1 lech -1 -2
ent -1 wales -1 wales -1 ally -1 attack -1 fami -1 thousand -1 chief -1 part -1 part -1 land -1 radic -1 sell -1 black -1 priest -1 threat -1 jerzy -1 commun -1 commun -1 commun -1 commun -1 commun -1 commun -1 chanc -1 cardin -1 accept -1 asset -1 church -1 church -1 post -1 leftist -1 -2
sombr -1 street -1 buse -1 secur -1 secur -1 secur -1 krzaklewsk -1 krzaklewsk -1 krzaklewsk -1 krzaklewsk -1 roman -1 mass -1 mass -1 sketch -1 friday -1 glemp -1 memb -1 primat -1 schem -1 rule -1 found -1 jozef -1 brought -1 due -1 festiv -1 fight -1 activ -1 flex -1 demo -1 muscl -1 aleksand -1 -2
mark -1 mark -1 beat -1 offic -1 cross -1 left -1 left -1 liber -1 clad -1 protest -1 -2
