saturday -1 carry -1 immed -1 immed -1 union -1 mccur -1 back -1 back -1 back -1 patrol -1 review -1 month -1 aziz -1 agent -1 plea -1 repeat -1 war -1 war -1 km -1 seat -1 hist -1 gulf -1 gulf -1 gulf -1 gulf -1 confirm -1 confirm -1 sourc -1 embass -1 artill -1 -2
artill -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 lie -1 lead -1 lead -1 lead -1 lead -1 -2
patriot -1 troop -1 troop -1 troop -1 troop -1 troop -1 troop -1 troop -1 leav -1 report -1 report -1 shift -1 expect -1 advanc -1 govern -1 govern -1 bill -1 aid -1 aid -1 aid -1 main -1 navy -1 end -1 long -1 long -1 civil -1 tareq -1 rais -1 rais -1 mile -1 care -1 -2
comfort -1 washington -1 washington -1 washington -1 ina -1 senior -1 city -1 city -1 city -1 bahrain -1 bahrain -1 move -1 new -1 trib -1 mike -1 mat -1 americ -1 americ -1 flee -1 bar -1 guard -1 day -1 relief -1 break -1 plan -1 stronghold -1 concern -1 spokesm -1 spokesm -1 spokesm -1 spokesm -1 -2
elabor -1 command -1 faction -1 faction -1 faction -1 faction -1 faction -1 clinton -1 whit -1 whit -1 parallel -1 vessel -1 fleet -1 southern -1 creat -1 warplan -1 add -1 hope -1 presid -1 presid -1 operat -1 region -1 region -1 combat -1 sought -1 kurd -1 kurd -1 kurd -1 kurd -1 kurd -1 zone -1 -2
kurdist -1 kurdist -1 french -1 kdp -1 kdp -1 kdp -1 kdp -1 kdp -1 kdp -1 kdp -1 puk -1 puk -1 puk -1 puk -1 puk -1 arbil -1 arbil -1 arbil -1 arbil -1 arbil -1 arbil -1 arbil -1 arbil -1 elect -1 baghdad -1 baghdad -1 hous -1 hous -1 violat -1 rival -1 rival -1 -2
saddam -1 headquart -1 rebel -1 rebel -1 shell -1 north -1 north -1 grip -1 casualt -1 line -1 line -1 protect -1 unit -1 unit -1 gmt -1 peopl -1 monitor -1 stat -1 stat -1 stat -1 meet -1 saladdin -1 mccrear -1 seiz -1 decid -1 decid -1 act -1 reut -1 reut -1 reut -1 name -1 -2
alli -1 telephon -1 talk -1 identif -1 party -1 hour -1 hour -1 support -1 nation -1 deput -1 control -1 control -1 forg -1 time -1 area -1 area -1 met -1 polit -1 pow -1 heavy -1 heavy -1 heavy -1 told -1 told -1 told -1 told -1 ground -1 intervent -1 intervent -1 warn -1 provid -1 -2
provid -1 consolid -1 prim -1 minist -1 parlia -1 call -1 northern -1 northern -1 northern -1 northern -1 london -1 forc -1 forc -1 forc -1 forc -1 forc -1 turkey -1 ally -1 attack -1 attack -1 attack -1 attack -1 attack -1 attack -1 resid -1 half -1 take -1 milit -1 milit -1 milit -1 milit -1 -2
ceasefir -1 ceasefir -1 part -1 massoud -1 massoud -1 barzan -1 barzan -1 barzan -1 jalal -1 talaban -1 talaban -1 talaban -1 talaban -1 base -1 base -1 threat -1 threat -1 order -1 deploy -1 ask -1 brit -1 hussein -1 refus -1 promis -1 flag -1 flag -1 friday -1 friday -1 friday -1 inform -1 respons -1 -2
respons -1 respons -1 joint -1 rule -1 battl -1 armor -1 armor -1 enter -1 fight -1 fight -1 fight -1 iran -1 iran -1 grav -1 activ -1 demo -1 split -1 aggress -1 situat -1 react -1 captur -1 offic -1 offic -1 offic -1 offic -1 offic -1 negot -1 cross -1 prepar -1 prepar -1 terrif -1 -2
