fire -1 early -1 early -1 early -1 refer -1 portion -1 hous -1 hous -1 back -1 flight -1 situat -1 situat -1 situat -1 train -1 carry -1 stronghold -1 grav -1 grav -1 stop -1 saturday -1 saturday -1 high -1 high -1 high -1 high -1 fly -1 fly -1 alert -1 alert -1 alert -1 -2
exercis -1 halt -1 touch -1 review -1 sabe -1 reinforc -1 reinforc -1 roll -1 live -1 war -1 war -1 war -1 gore -1 menac -1 unit -1 unit -1 hussein -1 repeat -1 indicat -1 gulf -1 gulf -1 gulf -1 gulf -1 gulf -1 gulf -1 complet -1 issu -1 issu -1 warplan -1 compos -1 gmt -1 -2
dissid -1 dissid -1 stat -1 stat -1 stat -1 report -1 report -1 report -1 carl -1 troop -1 troop -1 troop -1 troop -1 populat -1 populat -1 bill -1 protect -1 storm -1 coup -1 al -1 rest -1 defend -1 amass -1 administ -1 administ -1 administ -1 administ -1 invad -1 missil -1 tank -1 alli -1 -2
shar -1 mistak -1 end -1 end -1 control -1 control -1 convent -1 haven -1 discuss -1 remain -1 ammun -1 tenness -1 miscalcul -1 time -1 consid -1 author -1 provoc -1 area -1 area -1 area -1 foreign -1 typ -1 made -1 told -1 told -1 told -1 aircraft -1 surfac -1 kurd -1 kurd -1 kurd -1 -2
kurd -1 kurd -1 kurd -1 kurd -1 warn -1 mccur -1 mccur -1 effort -1 effort -1 call -1 city -1 forc -1 forc -1 forc -1 forc -1 forc -1 forc -1 forc -1 forc -1 arbil -1 arbil -1 arbil -1 baghdad -1 declin -1 senior -1 senior -1 senior -1 senior -1 rattl -1 iraq -1 iraq -1 -2
iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 iraq -1 unschedul -1 noon -1 bus -1 bus -1 edt -1 prematur -1 prematur -1 move -1 trip -1 artill -1 memph -1 saddam -1 saddam -1 saddam -1 saddam -1 heavy -1 heavy -1 mediterranean -1 -2
postur -1 miss -1 specul -1 specul -1 northern -1 northern -1 northern -1 doubl -1 crowd -1 crowd -1 put -1 neighbor -1 part -1 elit -1 attack -1 develop -1 led -1 led -1 divid -1 repress -1 repress -1 commun -1 milit -1 milit -1 milit -1 milit -1 milit -1 unusual -1 plan -1 plan -1 mike -1 -2
vinson -1 post -1 emphas -1 concern -1 concern -1 concern -1 concern -1 asset -1 involut -1 involut -1 town -1 resum -1 kuwait -1 object -1 spokesm -1 deploy -1 deploy -1 guard -1 intern -1 element -1 air -1 order -1 order -1 order -1 eastern -1 friday -1 enforc -1 enforc -1 clinton -1 clinton -1 clinton -1 -2
clinton -1 clinton -1 clinton -1 clinton -1 chang -1 respons -1 respons -1 respons -1 whit -1 whit -1 morn -1 action -1 action -1 polic -1 make -1 mass -1 add -1 add -1 add -1 fight -1 fight -1 republ -1 tonight -1 mount -1 spok -1 arm -1 arm -1 fear -1 vice -1 presid -1 presid -1 -2
presid -1 presid -1 presid -1 operat -1 campaign -1 campaign -1 top -1 region -1 region -1 region -1 region -1 region -1 unclear -1 unclear -1 southern -1 opportun -1 over -1 offic -1 offic -1 offic -1 offic -1 offic -1 offic -1 offic -1 offic -1 zone -1 zone -1 prepar -1 tiny -1 tiny -1 troy -1 -2
