recov -1 early -1 market -1 market -1 market -1 small -1 hous -1 rival -1 credit -1 credit -1 credit -1 credit -1 credit -1 credit -1 credit -1 gener -1 retail -1 back -1 hard -1 cap -1 steep -1 record -1 high -1 high -1 high -1 interest -1 interest -1 perform -1 rate -1 rate -1 -2
rate -1 rate -1 low -1 low -1 low -1 beneex -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 term -1 cheap -1 start -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 billion -1 billion -1 billion -1 -2
billion -1 billion -1 billion -1 billion -1 billion -1 billion -1 billion -1 fall -1 fall -1 fall -1 manag -1 discount -1 borrow -1 squeez -1 equit -1 huge -1 downturn -1 debt -1 debt -1 loan -1 loan -1 loan -1 loan -1 loan -1 loan -1 yield -1 yield -1 yield -1 stat -1 stat -1 stat -1 -2
stat -1 report -1 report -1 report -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 strong -1 strong -1 special -1 govern -1 burd -1 fell -1 mean -1 mean -1 level -1 level -1 lend -1 lend -1 pric -1 gain -1 show -1 custom -1 personnel -1 provis -1 -2
provis -1 nordbank -1 nordbank -1 nordbank -1 nordbank -1 nordbank -1 nordbank -1 nordbank -1 nordbank -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 million -1 exploit -1 deposit -1 end -1 end -1 end -1 long -1 long -1 control -1 industr -1 increas -1 -2
increas -1 stead -1 swed -1 swed -1 swed -1 swed -1 swed -1 swed -1 crown -1 crown -1 crown -1 crown -1 crown -1 crown -1 crown -1 crown -1 crown -1 crown -1 crown -1 crown -1 crown -1 crown -1 crown -1 crown -1 proport -1 rise -1 rise -1 short -1 short -1 bear -1 return -1 -2
return -1 financ -1 financ -1 financ -1 financ -1 worry -1 ascrib -1 told -1 side -1 health -1 focus -1 pack -1 crash -1 plagu -1 margin -1 loss -1 loss -1 loss -1 loss -1 loss -1 loss -1 loss -1 loss -1 loss -1 loss -1 cove -1 farm -1 declin -1 declin -1 declin -1 declin -1 -2
minist -1 growth -1 improv -1 improv -1 improv -1 improv -1 improv -1 improv -1 improv -1 half -1 half -1 half -1 half -1 half -1 posit -1 posit -1 period -1 period -1 note -1 cost -1 cost -1 cost -1 pape -1 date -1 rescu -1 incom -1 develop -1 led -1 led -1 newly -1 story -1 -2
venge -1 simil -1 earn -1 portfolio -1 portfolio -1 institut -1 institut -1 profit -1 profit -1 profit -1 profit -1 profit -1 profit -1 profit -1 result -1 result -1 result -1 result -1 core -1 curv -1 post -1 post -1 hand -1 wednesday -1 foreningsbank -1 foreningsbank -1 bad -1 item -1 item -1 hive -1 stadshypotek -1 -2
stadshypotek -1 expend -1 total -1 total -1 total -1 total -1 total -1 bond -1 bond -1 due -1 meant -1 brought -1 allow -1 see -1 arm -1 mortg -1 operat -1 operat -1 operat -1 operat -1 norm -1 solid -1 transact -1 transact -1 advant -1 hold -1 boost -1 sign -1 commerc -1 subsid -1 trad -1 -2
tax -1 influ -1 group -1 -2
