febru -1 snapshot -1 tough -1 tight -1 market -1 market -1 market -1 market -1 absorb -1 credit -1 credit -1 gener -1 econom -1 econom -1 econom -1 econom -1 econom -1 back -1 back -1 rsi -1 tuesday -1 tuesday -1 stanc -1 high -1 high -1 interest -1 interest -1 rate -1 rate -1 rate -1 -2
rate -1 month -1 month -1 low -1 low -1 low -1 low -1 sep -1 sep -1 sep -1 sep -1 dec -1 dec -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 ahead -1 ahead -1 term -1 term -1 term -1 scream -1 scream -1 disappoint -1 build -1 bank -1 -2
bank -1 bank -1 bank -1 yr -1 yr -1 yr -1 yr -1 yr -1 yr -1 yr -1 sydney -1 point -1 point -1 point -1 point -1 point -1 point -1 billion -1 billion -1 ny -1 stand -1 forward -1 manag -1 steph -1 standard -1 headlin -1 imply -1 good -1 poor -1 turn -1 usd -1 -2
usd -1 colin -1 decemb -1 maintain -1 indicat -1 spread -1 spread -1 spread -1 spread -1 spread -1 today -1 contempl -1 costel -1 costel -1 debt -1 gmt -1 report -1 report -1 stat -1 yield -1 yield -1 yield -1 yield -1 commonwealth -1 commonwealth -1 percent -1 percent -1 percent -1 percent -1 percent -1 anal -1 -2
introduc -1 expect -1 lead -1 lead -1 govern -1 treasur -1 bill -1 bill -1 bill -1 cash -1 cash -1 cash -1 jump -1 advanc -1 burd -1 outlook -1 outlook -1 outlook -1 outlook -1 fix -1 home -1 home -1 koukoul -1 fell -1 citibank -1 level -1 level -1 level -1 level -1 lend -1 less -1 -2
soft -1 index -1 index -1 brok -1 futur -1 futur -1 futur -1 futur -1 test -1 million -1 support -1 matur -1 end -1 pull -1 long -1 long -1 long -1 contract -1 contract -1 drop -1 reserv -1 gun -1 rtr -1 narrow -1 stabl -1 aud -1 aud -1 aud -1 public -1 stood -1 pressur -1 -2
shav -1 financ -1 bounc -1 provid -1 prov -1 margin -1 wound -1 austral -1 austral -1 austral -1 austral -1 austral -1 austral -1 austral -1 austral -1 austral -1 cut -1 cut -1 res -1 continu -1 declin -1 fisc -1 fisc -1 senior -1 inflat -1 inflat -1 quick -1 net -1 ago -1 match -1 slid -1 -2
pre -1 pre -1 pre -1 medium -1 medium -1 take -1 take -1 take -1 psych -1 aussie -1 posit -1 posit -1 posit -1 posit -1 technic -1 new -1 new -1 underl -1 underl -1 risk -1 risk -1 risk -1 risk -1 save -1 outcom -1 date -1 date -1 basi -1 basi -1 basi -1 basi -1 -2
sort -1 aug -1 revis -1 revis -1 revis -1 breach -1 breach -1 screech -1 ma -1 ma -1 banks -1 want -1 want -1 day -1 day -1 day -1 profit -1 profit -1 announc -1 announc -1 resist -1 charg -1 post -1 post -1 actual -1 reduc -1 prev -1 extern -1 budget -1 budget -1 budget -1 -2
budget -1 budget -1 budget -1 budget -1 budget -1 june -1 deficit -1 deficit -1 bond -1 bond -1 bond -1 bond -1 bond -1 bond -1 combin -1 cond -1 cad -1 nzd -1 hilo -1 westpac -1 westpac -1 moderat -1 brinsd -1 afternoon -1 afternoon -1 newsroom -1 add -1 measur -1 bull -1 mortg -1 pete -1 -2
substant -1 surpr -1 activ -1 activ -1 activ -1 possibl -1 content -1 mark -1 reflect -1 easi -1 evan -1 offic -1 trad -1 trad -1 pct -1 pct -1 pct -1 surplus -1 -2
