follow -1 follow -1 follow -1 fully -1 anti -1 popul -1 ignor -1 elect -1 asylum -1 martin -1 publ -1 gener -1 leak -1 kwong -1 idea -1 find -1 find -1 ming -1 interest -1 chung -1 opinion -1 opinion -1 opinion -1 opinion -1 opinion -1 opinion -1 opinion -1 opinion -1 body -1 body -1 -2
body -1 pao -1 handov -1 newspap -1 lo -1 lo -1 lo -1 lo -1 lo -1 form -1 select -1 select -1 select -1 stand -1 appoint -1 appoint -1 appoint -1 suggest -1 radio -1 radio -1 radio -1 join -1 join -1 join -1 join -1 join -1 peopl -1 peopl -1 understand -1 treat -1 week -1 -2
week -1 issu -1 issu -1 issu -1 comprom -1 comprom -1 comprom -1 tam -1 tam -1 tam -1 convers -1 percent -1 percent -1 anal -1 special -1 special -1 profess -1 decid -1 decid -1 govern -1 govern -1 lead -1 lead -1 lead -1 quizz -1 penalt -1 lee -1 lee -1 sino -1 sit -1 sent -1 -2
principl -1 principl -1 camp -1 reut -1 main -1 defend -1 administ -1 administ -1 belief -1 show -1 provis -1 provis -1 provis -1 legal -1 flat -1 support -1 face -1 face -1 face -1 yiu -1 panel -1 siu -1 end -1 vocal -1 control -1 party -1 party -1 party -1 party -1 party -1 party -1 -2
party -1 party -1 party -1 party -1 party -1 party -1 party -1 party -1 arrang -1 secret -1 secret -1 give -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 democrat -1 democrat -1 democrat -1 democrat -1 democrat -1 consid -1 univers -1 polit -1 polit -1 hk -1 hint -1 -2
public -1 public -1 public -1 public -1 public -1 public -1 public -1 public -1 reason -1 pressur -1 pressur -1 pressur -1 commit -1 commit -1 commit -1 commit -1 commit -1 commit -1 told -1 told -1 import -1 import -1 effort -1 quot -1 declin -1 bend -1 move -1 altern -1 critic -1 predict -1 half -1 -2
poll -1 poll -1 poll -1 poll -1 poll -1 poll -1 poll -1 poll -1 poll -1 attack -1 trans -1 trans -1 base -1 lau -1 lau -1 sort -1 sort -1 colon -1 colon -1 thing -1 commun -1 word -1 detail -1 council -1 conduc -1 july -1 institut -1 strang -1 plan -1 want -1 result -1 -2
beij -1 beij -1 beij -1 survey -1 post -1 answ -1 answ -1 wednesday -1 dismantl -1 plac -1 accept -1 cancel -1 reject -1 legisl -1 legisl -1 legisl -1 legisl -1 intern -1 present -1 memb -1 memb -1 memb -1 memb -1 memb -1 pro -1 pro -1 pro -1 refus -1 hong -1 hong -1 hong -1 -2
hong -1 hong -1 demand -1 kong -1 kong -1 kong -1 kong -1 kong -1 brit -1 brit -1 found -1 port -1 chang -1 respons -1 rule -1 set -1 moderat -1 meant -1 intend -1 boycot -1 kai -1 make -1 tolerat -1 mount -1 mount -1 surpr -1 region -1 region -1 chi -1 demo -1 demo -1 -2
demo -1 demo -1 demo -1 demo -1 demo -1 demo -1 origin -1 split -1 split -1 death -1 independ -1 prepar -1 pick -1 -2
