lump -1 market -1 grab -1 tuesday -1 refug -1 ocean -1 clos -1 high -1 fly -1 fly -1 slot -1 ming -1 ming -1 ming -1 ming -1 variat -1 kuo -1 facil -1 facil -1 way -1 countr -1 countr -1 countr -1 countr -1 own -1 own -1 own -1 beneex -1 year -1 provinc -1 -2
cover -1 sea -1 view -1 war -1 cargoe -1 cargoe -1 firm -1 contain -1 contain -1 contain -1 contain -1 contain -1 larg -1 larg -1 exil -1 comprom -1 domest -1 ship -1 ship -1 ship -1 ship -1 ship -1 ship -1 ship -1 ship -1 ship -1 ship -1 ship -1 ship -1 ship -1 ship -1 -2
ship -1 ship -1 ship -1 ship -1 ship -1 ship -1 ship -1 ship -1 ship -1 ship -1 ship -1 report -1 lost -1 percent -1 tran -1 tran -1 tran -1 tran -1 tran -1 unveil -1 accommod -1 govern -1 govern -1 eye -1 world -1 main -1 reut -1 busi -1 busi -1 law -1 telephon -1 -2
custom -1 turnaround -1 scenario -1 shar -1 alli -1 alli -1 overse -1 insid -1 nation -1 techn -1 remain -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 -2
chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 mao -1 thaw -1 effic -1 polit -1 hk -1 off -1 made -1 civil -1 told -1 told -1 side -1 cent -1 cent -1 cent -1 exchang -1 deep -1 enabl -1 enabl -1 minist -1 quick -1 kawasak -1 explor -1 signif -1 kisen -1 -2
part -1 cost -1 direct -1 direct -1 direct -1 direct -1 direct -1 direct -1 direct -1 direct -1 conduit -1 gear -1 save -1 save -1 wrest -1 aim -1 load -1 sketch -1 sail -1 export -1 evolut -1 forg -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 -2
taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taipei -1 taipei -1 taipei -1 taipei -1 link -1 link -1 link -1 link -1 link -1 strait -1 strait -1 strait -1 -2
semi -1 semi -1 ban -1 ban -1 ban -1 ban -1 commun -1 commun -1 island -1 island -1 transport -1 plan -1 profit -1 mainland -1 mainland -1 corp -1 includ -1 beij -1 beij -1 beij -1 beij -1 particip -1 wednesday -1 essent -1 regulat -1 concern -1 whol -1 pass -1 involut -1 chanc -1 shipown -1 -2
spokesm -1 spokesm -1 flag -1 flag -1 flag -1 air -1 excel -1 hong -1 hong -1 hong -1 hong -1 hong -1 yu -1 yu -1 yu -1 yu -1 yu -1 kong -1 kong -1 kong -1 kong -1 kong -1 joint -1 ventur -1 japan -1 major -1 major -1 major -1 port -1 port -1 port -1 -2
port -1 port -1 port -1 glob -1 due -1 marin -1 rule -1 rule -1 rule -1 rule -1 rule -1 schem -1 late -1 process -1 set -1 chiang -1 kai -1 shek -1 republ -1 enter -1 renegad -1 vessel -1 recogn -1 proxim -1 busy -1 vice -1 coupl -1 pact -1 richard -1 offshor -1 offshor -1 -2
chi -1 handl -1 origin -1 sovereignt -1 sign -1 trad -1 trad -1 trad -1 trad -1 zone -1 eas -1 yang -1 yang -1 yang -1 yang -1 cross -1 cross -1 group -1 -2
