negot -1 negot -1 negot -1 compan -1 compan -1 compan -1 ignor -1 econom -1 gener -1 cpc -1 cpc -1 cpc -1 cpc -1 cpc -1 cpc -1 cpc -1 cpc -1 cpc -1 cpc -1 cpc -1 cpc -1 tuesday -1 stop -1 sulphur -1 sulphur -1 sulphur -1 sulphur -1 sulphur -1 clos -1 high -1 -2
bottom -1 reach -1 reach -1 facil -1 facil -1 low -1 countr -1 own -1 year -1 year -1 year -1 term -1 build -1 octob -1 gap -1 agree -1 agree -1 agree -1 petroleum -1 petroleum -1 point -1 tie -1 line -1 sekiyu -1 sekiyu -1 sekiyu -1 sekiyu -1 sekiyu -1 sekiyu -1 sekiyu -1 sekiyu -1 -2
sekiyu -1 sekiyu -1 sekiyu -1 sekiyu -1 sekiyu -1 sekiyu -1 unit -1 decemb -1 kk -1 kk -1 join -1 suspend -1 issu -1 issu -1 comprom -1 comprom -1 sourc -1 sourc -1 sourc -1 sourc -1 sourc -1 sourc -1 sourc -1 sourc -1 sourc -1 sourc -1 sourc -1 sourc -1 ship -1 produc -1 grad -1 -2
stat -1 percent -1 percent -1 percent -1 meet -1 meet -1 help -1 requir -1 requir -1 requir -1 decid -1 okinaw -1 okinaw -1 okinaw -1 okinaw -1 okinaw -1 okinaw -1 okinaw -1 okinaw -1 okinaw -1 okinaw -1 okinaw -1 nansei -1 nansei -1 nansei -1 nansei -1 nansei -1 nansei -1 nansei -1 oman -1 seisei -1 -2
mix -1 idemitsu -1 fell -1 mean -1 kosan -1 level -1 environ -1 main -1 janu -1 busi -1 lower -1 lower -1 belief -1 brok -1 task -1 long -1 party -1 talk -1 talk -1 talk -1 contract -1 arrang -1 crud -1 crud -1 crud -1 crud -1 crud -1 oil -1 oil -1 oil -1 oil -1 -2
oil -1 discuss -1 discuss -1 industr -1 industr -1 industr -1 chin -1 narrow -1 fuel -1 fuel -1 fuel -1 respect -1 southernmost -1 provid -1 champ -1 cent -1 cove -1 cut -1 cut -1 qual -1 purchas -1 obtain -1 forc -1 continu -1 prim -1 declin -1 improv -1 nippon -1 posit -1 put -1 ent -1 -2
part -1 cost -1 cost -1 cost -1 cost -1 cost -1 geograph -1 risk -1 south -1 south -1 desulphur -1 forg -1 forg -1 taiw -1 taiw -1 taiw -1 taiw -1 simpl -1 differ -1 strict -1 island -1 july -1 july -1 plan -1 corp -1 includ -1 resolut -1 hand -1 wednesday -1 regulat -1 refin -1 -2
refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 refin -1 tend -1 prem -1 prev -1 prev -1 prev -1 taiwan -1 comment -1 unabl -1 barrel -1 dollar -1 rough -1 japan -1 japan -1 japan -1 japan -1 japan -1 japan -1 japan -1 japan -1 japan -1 japan -1 due -1 -2
process -1 process -1 process -1 process -1 process -1 process -1 process -1 sweet -1 make -1 switch -1 add -1 add -1 add -1 proxim -1 pact -1 operat -1 chos -1 content -1 content -1 content -1 content -1 content -1 korea -1 korea -1 hold -1 fee -1 fee -1 fee -1 offic -1 subsid -1 group -1 -2
disput -1 -2
