negot -1 follow -1 stak -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 compan -1 early -1 acquir -1 acquir -1 acquir -1 market -1 market -1 recent -1 gener -1 gener -1 gener -1 back -1 syndic -1 syndic -1 -2
bolst -1 stock -1 macroeconom -1 month -1 month -1 march -1 own -1 sun -1 sun -1 construc -1 construc -1 construc -1 construc -1 construc -1 construc -1 construc -1 term -1 bank -1 bank -1 bank -1 billion -1 billion -1 seng -1 manag -1 manag -1 invest -1 invest -1 invest -1 invest -1 invest -1 borrow -1 -2
annual -1 list -1 rich -1 seek -1 seek -1 larg -1 capit -1 capit -1 red -1 red -1 fund -1 fund -1 fund -1 fund -1 loan -1 loan -1 stat -1 stat -1 stat -1 stat -1 meet -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 anal -1 requir -1 -2
requir -1 background -1 lead -1 lead -1 conglom -1 cash -1 sino -1 sino -1 eye -1 shift -1 fix -1 ratio -1 reut -1 busi -1 phas -1 phas -1 phas -1 million -1 million -1 million -1 shar -1 shar -1 overse -1 overse -1 overse -1 overse -1 overse -1 overse -1 task -1 enterpr -1 enterpr -1 -2
party -1 arrang -1 arrang -1 approxim -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 time -1 hk -1 hk -1 hk -1 deput -1 kerry -1 sam -1 rais -1 rais -1 rais -1 rise -1 august -1 august -1 -2
stood -1 harvest -1 speak -1 highway -1 financ -1 financ -1 weak -1 worry -1 gradual -1 effort -1 work -1 propert -1 propert -1 propert -1 propert -1 cement -1 minist -1 kwok -1 kwok -1 kwok -1 kwok -1 kwok -1 kwok -1 growth -1 structur -1 tai -1 tai -1 kok -1 kok -1 tsui -1 tsui -1 -2
rejuven -1 hinterland -1 net -1 jie -1 won -1 play -1 weight -1 fail -1 northern -1 responsibl -1 absolut -1 coast -1 cost -1 direct -1 direct -1 estimat -1 lucrat -1 gear -1 gear -1 final -1 dictat -1 interview -1 interview -1 base -1 develop -1 develop -1 develop -1 engineer -1 led -1 simil -1 earn -1 -2
july -1 land -1 land -1 land -1 plan -1 profit -1 mainland -1 corp -1 includ -1 beij -1 plant -1 emphas -1 great -1 tend -1 asset -1 expand -1 expand -1 plac -1 plot -1 bankrupt -1 element -1 chip -1 chip -1 project -1 project -1 project -1 project -1 project -1 project -1 project -1 hong -1 -2
hong -1 hong -1 hong -1 station -1 station -1 kong -1 kong -1 kong -1 kong -1 wen -1 rough -1 expend -1 total -1 total -1 june -1 june -1 major -1 infrastructur -1 infrastructur -1 infrastructur -1 chairm -1 consort -1 consort -1 make -1 upsw -1 fundrais -1 manufactur -1 manufactur -1 parent -1 activ -1 possibl -1 -2
operat -1 operat -1 opportun -1 hold -1 hold -1 handl -1 subsid -1 hang -1 group -1 group -1 group -1 -2
