excit -1 carry -1 carry -1 carry -1 carry -1 carry -1 carry -1 carry -1 carry -1 mexic -1 mexic -1 mexic -1 mexic -1 launch -1 launch -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 -2
market -1 market -1 market -1 market -1 market -1 market -1 repret -1 repret -1 fax -1 middl -1 middl -1 middl -1 middl -1 middl -1 econom -1 back -1 back -1 jos -1 frankfurt -1 fast -1 interest -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 -2
rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 month -1 van -1 van -1 van -1 van -1 low -1 low -1 low -1 generat -1 affect -1 agree -1 year -1 year -1 year -1 year -1 indicat -1 agent -1 agent -1 manag -1 manag -1 manag -1 manag -1 manag -1 manag -1 chas -1 -2
york -1 firm -1 garment -1 represent -1 represent -1 east -1 east -1 east -1 east -1 east -1 sourc -1 ratio -1 issu -1 issu -1 week -1 week -1 quart -1 usual -1 usual -1 produc -1 boom -1 leav -1 report -1 report -1 report -1 report -1 introduc -1 strong -1 klm -1 expect -1 expect -1 -2
expect -1 modern -1 martinair -1 martinair -1 martinair -1 dutch -1 dutch -1 dutch -1 dutch -1 dutch -1 dutch -1 dutch -1 dutch -1 dutch -1 dutch -1 dutch -1 dutch -1 dutch -1 dutch -1 dutch -1 dutch -1 dutch -1 level -1 guild -1 guild -1 guild -1 guild -1 guild -1 main -1 show -1 pric -1 -2
pric -1 crop -1 volum -1 volum -1 volum -1 drought -1 deliv -1 benelux -1 emery -1 emery -1 strength -1 author -1 reason -1 reason -1 current -1 current -1 current -1 oil -1 long -1 prov -1 drop -1 civil -1 remain -1 remain -1 remain -1 aircraft -1 august -1 august -1 august -1 august -1 airport -1 -2
finish -1 daily -1 off -1 pressur -1 pressur -1 pressur -1 health -1 worry -1 green -1 grow -1 import -1 import -1 import -1 confid -1 obtain -1 korean -1 korean -1 korean -1 korean -1 destin -1 destin -1 destin -1 destin -1 destin -1 imbalanc -1 imbalanc -1 continu -1 continu -1 continu -1 declin -1 declin -1 -2
lax -1 ago -1 period -1 move -1 move -1 bulk -1 fact -1 semi -1 spar -1 malays -1 malays -1 boe -1 taiw -1 develop -1 develop -1 updat -1 date -1 coast -1 mike -1 happy -1 rang -1 rang -1 exact -1 brazil -1 brazil -1 asian -1 asian -1 ton -1 south -1 south -1 south -1 -2
south -1 south -1 south -1 fran -1 aviat -1 mat -1 americ -1 americ -1 americ -1 americ -1 americ -1 americ -1 americ -1 americ -1 problem -1 lot -1 lot -1 hill -1 export -1 export -1 led -1 md -1 md -1 involut -1 bulb -1 bulb -1 bulb -1 bulb -1 creep -1 carg -1 carg -1 -2
carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 plan -1 passeng -1 airlin -1 airlin -1 airlin -1 airlin -1 airlin -1 airlin -1 airlin -1 airlin -1 airlin -1 impact -1 impact -1 latin -1 latin -1 -2
latin -1 air -1 air -1 air -1 air -1 air -1 air -1 air -1 air -1 air -1 air -1 air -1 air -1 air -1 announc -1 septemb -1 truck -1 truck -1 spokesm -1 tremend -1 john -1 bond -1 suppl -1 aver -1 aver -1 aver -1 aver -1 pinpoint -1 hectic -1 divert -1 asia -1 -2
asia -1 pacif -1 keen -1 airfreight -1 airfreight -1 airfreight -1 airfreight -1 make -1 make -1 fear -1 surg -1 add -1 add -1 add -1 add -1 add -1 execut -1 voulm -1 hope -1 hope -1 tpe -1 kul -1 clamor -1 operat -1 operat -1 mct -1 send -1 auh -1 mex -1 region -1 scl -1 -2
meeuw -1 sign -1 pim -1 boost -1 slow -1 goeder -1 goeder -1 goeder -1 sale -1 sale -1 jal -1 jal -1 overflow -1 paprik -1 trad -1 trad -1 trad -1 trad -1 outbound -1 stay -1 zimmerm -1 seoul -1 koo -1 velz -1 velz -1 publ -1 woensel -1 woensel -1 compan -1 compan -1 zyg -1 -2
zyg -1 journ -1 onno -1 fly -1 fly -1 recent -1 wiersm -1 wiersm -1 wiersm -1 ams -1 ams -1 ams -1 ams -1 ams -1 ams -1 ams -1 ams -1 ams -1 ams -1 ams -1 ams -1 ams -1 ams -1 ams -1 ams -1 ams -1 ams -1 ams -1 capac -1 capac -1 capac -1 -2
capac -1 gsa -1 gsa -1 gsa -1 varig -1 small -1 hazenoot -1 hazenoot -1 interlin -1 medic -1 roadfreight -1 slump -1 gener -1 gener -1 perform -1 emirat -1 emirat -1 emirat -1 emirat -1 emirat -1 full -1 full -1 full -1 full -1 cheap -1 cheap -1 octob -1 safet -1 pictur -1 potent -1 amsterdam -1 -2
amsterdam -1 amsterdam -1 amsterdam -1 amsterdam -1 amsterdam -1 amsterdam -1 amsterdam -1 amsterdam -1 construc -1 yen -1 forward -1 forward -1 forward -1 forward -1 forward -1 start -1 pump -1 wait -1 moment -1 good -1 good -1 good -1 light -1 line -1 west -1 afric -1 afric -1 afric -1 afric -1 afric -1 key -1 -2
de -1 de -1 de -1 de -1 de -1 unit -1 unit -1 huge -1 mas -1 slight -1 slight -1 larg -1 germ -1 wat -1 complet -1 polish -1 netherland -1 netherland -1 netherland -1 netherland -1 netherland -1 netherland -1 yield -1 ship -1 ship -1 dubai -1 stat -1 pref -1 crazy -1 print -1 tomatoe -1 -2
smith -1 smith -1 mean -1 insid -1 reut -1 reut -1 reut -1 reut -1 warsaw -1 european -1 european -1 european -1 european -1 european -1 busi -1 busi -1 busi -1 busi -1 busi -1 gabon -1 gabon -1 freight -1 freight -1 freight -1 freight -1 flow -1 flow -1 flow -1 flow -1 flow -1 traff -1 -2
traff -1 traff -1 traff -1 model -1 unknow -1 push -1 hour -1 dog -1 dete -1 sum -1 sum -1 sum -1 intr -1 europ -1 europ -1 europ -1 open -1 safe -1 machin -1 machin -1 machin -1 chi -1 multin -1 upturn -1 time -1 time -1 industr -1 industr -1 industr -1 increas -1 increas -1 -2
increas -1 increas -1 increas -1 increas -1 unusual -1 jfk -1 hkg -1 stabl -1 stabl -1 stabl -1 stabl -1 sin -1 autumn -1 nrt -1 buy -1 buy -1 sel -1 heavy -1 dxb -1 bah -1 car -1 jnb -1 calcul -1 quot -1 quot -1 comput -1 cent -1 cent -1 dirk -1 london -1 weight -1 -2
compet -1 door -1 servic -1 servic -1 improv -1 predict -1 chil -1 peru -1 speed -1 wors -1 lift -1 bord -1 direct -1 direct -1 direct -1 part -1 load -1 basi -1 basi -1 nbo -1 aug -1 base -1 virgin -1 july -1 july -1 equip -1 connect -1 busy -1 busy -1 busy -1 tool -1 -2
automot -1 comment -1 comment -1 johannesburg -1 manufactur -1 aero -1 aero -1 aero -1 demand -1 worldw -1 regul -1 newsroom -1 rule -1 meant -1 japan -1 japan -1 japan -1 japan -1 japan -1 japan -1 japan -1 japan -1 japan -1 japan -1 japan -1 japan -1 japan -1 helen -1 season -1 season -1 season -1 -2
due -1 due -1 holiday -1 holiday -1 holiday -1 tariff -1 tariff -1 tariff -1 version -1 pete -1 perish -1 perish -1 perish -1 perish -1 perish -1 perish -1 perish -1 activ -1 korea -1 korea -1 bog -1 vietnam -1 vietnam -1 vietnam -1 vietnam -1 vietnam -1 tel -1 fourth -1 mcdonnel -1 dougl -1 veget -1 -2
veget -1 veget -1 rio -1 rio -1 consist -1 warehous -1 novemb -1 heav -1 kg -1 kg -1 -2
