fitzgerald -1 night -1 bring -1 popul -1 recent -1 recent -1 recent -1 evident -1 evident -1 evident -1 taught -1 publ -1 card -1 gener -1 jail -1 jail -1 businessm -1 train -1 train -1 train -1 illeg -1 paedophil -1 paedophil -1 paedophil -1 paedophil -1 paedophil -1 paedophil -1 paedophil -1 paedophil -1 paedophil -1 -2
paedophil -1 paedophil -1 paedophil -1 paedophil -1 send -1 violat -1 manil -1 manil -1 genit -1 month -1 month -1 doct -1 doct -1 hospit -1 hot -1 countr -1 countr -1 convict -1 convict -1 convict -1 convict -1 year -1 year -1 year -1 year -1 term -1 citiz -1 build -1 agent -1 conserv -1 brother -1 -2
newspap -1 point -1 pictur -1 live -1 trust -1 expert -1 turn -1 common -1 unit -1 hamp -1 leaflet -1 scotland -1 scotland -1 scotland -1 wait -1 wait -1 peopl -1 week -1 immigr -1 immigr -1 approv -1 pay -1 special -1 govern -1 govern -1 govern -1 decid -1 tell -1 protect -1 appear -1 stun -1 -2
world -1 england -1 combat -1 big -1 law -1 gain -1 model -1 insuffic -1 custom -1 seduc -1 mitchel -1 mitchel -1 mitchel -1 mitchel -1 mitchel -1 support -1 end -1 prostitut -1 prostitut -1 long -1 long -1 sharon -1 nation -1 case -1 case -1 case -1 case -1 case -1 case -1 povert -1 crackdown -1 -2
industr -1 age -1 pend -1 widespread -1 imprison -1 bureau -1 polit -1 imag -1 imag -1 imag -1 damag -1 sex -1 sex -1 sex -1 sex -1 sex -1 reason -1 tourist -1 foreign -1 foreign -1 foreign -1 met -1 investig -1 investig -1 investig -1 investig -1 charact -1 paid -1 victim -1 victim -1 made -1 -2
offend -1 offend -1 provid -1 format -1 warn -1 austral -1 head -1 effort -1 complain -1 work -1 bog -1 senior -1 thriv -1 ecpat -1 london -1 hunt -1 court -1 court -1 court -1 tour -1 tour -1 bernadet -1 depart -1 detect -1 detect -1 detect -1 crim -1 crim -1 half -1 doorway -1 judg -1 -2
walton -1 step -1 posit -1 clasp -1 bibl -1 mamert -1 esparter -1 esparter -1 stimpson -1 stimpson -1 proact -1 neighbor -1 part -1 roy -1 persist -1 organ -1 sell -1 book -1 yard -1 yard -1 yard -1 tham -1 stev -1 philippin -1 philippin -1 philippin -1 philippin -1 philippin -1 philippin -1 philippin -1 philippin -1 -2
philippin -1 repris -1 run -1 crucial -1 result -1 watch -1 ray -1 relat -1 flaw -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 child -1 playground -1 fing -1 asian -1 asian -1 driv -1 driv -1 involut -1 men -1 intern -1 secur -1 regard -1 held -1 joint -1 -2
cell -1 enforc -1 abus -1 abus -1 abus -1 abus -1 found -1 silent -1 girl -1 girl -1 steam -1 young -1 advic -1 polic -1 polic -1 polic -1 advis -1 madrid -1 featur -1 prosecut -1 prosecut -1 fight -1 fight -1 fight -1 fight -1 dress -1 parent -1 fear -1 surpr -1 surpr -1 coupl -1 -2
activ -1 activ -1 mark -1 advant -1 sexual -1 offic -1 offic -1 relig -1 keith -1 nasty -1 testif -1 -2
