stay -1 compan -1 febru -1 fire -1 react -1 market -1 market -1 market -1 market -1 market -1 unexpect -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 welcom -1 french -1 french -1 french -1 french -1 french -1 french -1 french -1 clos -1 -2
parit -1 high -1 high -1 union -1 interest -1 interest -1 interest -1 interest -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 march -1 low -1 low -1 low -1 monet -1 countr -1 room -1 year -1 year -1 touch -1 ahead -1 ahead -1 currenc -1 -2
currenc -1 currenc -1 full -1 start -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 view -1 mid -1 arthui -1 arthui -1 arthui -1 borrow -1 cris -1 radio -1 wad -1 road -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 -2
franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 franc -1 week -1 week -1 larg -1 today -1 key -1 key -1 debt -1 brossard -1 germ -1 germ -1 germ -1 germ -1 germ -1 germ -1 lost -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 local -1 help -1 -2
decid -1 govern -1 govern -1 govern -1 govern -1 int -1 loui -1 loui -1 fell -1 philip -1 level -1 level -1 easy -1 lean -1 big -1 janu -1 guarant -1 cylind -1 gain -1 busi -1 busi -1 belief -1 seiz -1 show -1 dreyfus -1 abn -1 shar -1 thursday -1 thursday -1 european -1 end -1 -2
end -1 end -1 deliv -1 governor -1 long -1 renew -1 increas -1 time -1 time -1 time -1 author -1 stabl -1 august -1 fuel -1 public -1 tension -1 return -1 return -1 foreign -1 pressur -1 financ -1 financ -1 financ -1 financ -1 financ -1 financ -1 weak -1 confid -1 confid -1 confid -1 worry -1 -2
worry -1 told -1 rose -1 provid -1 manoeuvr -1 manoeuvr -1 cent -1 cent -1 cent -1 cent -1 cent -1 cent -1 exchang -1 warn -1 margin -1 call -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 household -1 prim -1 -2
inflat -1 lay -1 intervent -1 minist -1 minist -1 minist -1 growth -1 growth -1 growth -1 growth -1 move -1 move -1 ago -1 fact -1 chirac -1 amro -1 unpreced -1 sharp -1 claud -1 specul -1 rekindl -1 new -1 put -1 cost -1 settl -1 final -1 trichet -1 jean -1 jean -1 jean -1 salut -1 -2
story -1 maury -1 pitfal -1 consum -1 vary -1 rift -1 run -1 jit -1 crucial -1 minut -1 core -1 inspir -1 impact -1 septemb -1 reduc -1 reduc -1 jup -1 jup -1 budget -1 budget -1 budget -1 budget -1 budget -1 power -1 alain -1 rocky -1 mini -1 found -1 bond -1 bundesbank -1 rule -1 -2
steam -1 repurchas -1 repo -1 brought -1 qualif -1 make -1 worst -1 add -1 add -1 surpr -1 presid -1 activ -1 jacqu -1 norm -1 doubt -1 mark -1 mark -1 mark -1 assum -1 assum -1 hope -1 opportun -1 scal -1 boost -1 boost -1 boost -1 boost -1 amid -1 sign -1 independ -1 pick -1 -2
