compan -1 bring -1 early -1 early -1 early -1 early -1 congress -1 congress -1 tough -1 tough -1 popul -1 elector -1 elect -1 elect -1 elect -1 elect -1 elect -1 elect -1 elect -1 elect -1 elect -1 tens -1 econom -1 econom -1 econom -1 econom -1 gener -1 unanim -1 mr -1 hard -1 -2
target -1 clos -1 resort -1 high -1 union -1 union -1 union -1 opinion -1 perform -1 rate -1 monet -1 stag -1 countr -1 countr -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 term -1 schedul -1 schedul -1 octob -1 skandalid -1 bakoyan -1 conserv -1 newspap -1 -2
agree -1 pasok -1 pasok -1 pasok -1 pasok -1 pasok -1 pasok -1 point -1 sea -1 turk -1 billion -1 billion -1 line -1 good -1 war -1 borrow -1 deal -1 deal -1 join -1 free -1 peopl -1 peopl -1 week -1 light -1 fund -1 slight -1 debt -1 debt -1 debt -1 stat -1 stat -1 -2
stat -1 report -1 percent -1 percent -1 meet -1 meet -1 meet -1 pay -1 pay -1 anal -1 expect -1 lead -1 decid -1 decid -1 prob -1 govern -1 govern -1 sacrific -1 felt -1 lesson -1 reut -1 accus -1 janu -1 show -1 eu -1 thursday -1 european -1 european -1 european -1 push -1 push -1 -2
long -1 party -1 party -1 party -1 party -1 party -1 greek -1 greek -1 greek -1 greek -1 greek -1 secret -1 give -1 give -1 win -1 cabinet -1 cabinet -1 bureau -1 cyprus -1 deput -1 polit -1 polit -1 rise -1 social -1 social -1 social -1 public -1 public -1 public -1 public -1 reason -1 -2
foreign -1 financ -1 told -1 told -1 cent -1 lie -1 cite -1 green -1 warn -1 cut -1 cut -1 call -1 call -1 purchas -1 right -1 forc -1 forc -1 prim -1 prim -1 inflat -1 inflat -1 inflat -1 inflat -1 inflat -1 minist -1 minist -1 minist -1 minist -1 gdp -1 gdp -1 growth -1 -2
premy -1 servic -1 spend -1 spend -1 move -1 pm -1 simit -1 simit -1 simit -1 simit -1 simit -1 simit -1 simit -1 simit -1 andre -1 papandreou -1 wrangl -1 restructur -1 dete -1 territor -1 put -1 aegean -1 aegean -1 alexandro -1 neighbor -1 poll -1 poll -1 poll -1 poll -1 papadopoulo -1 papadopoulo -1 -2
papadopoulo -1 cost -1 cost -1 cost -1 greec -1 greec -1 greec -1 greec -1 criter -1 date -1 date -1 emu -1 emu -1 final -1 aim -1 tower -1 athen -1 turkey -1 turkey -1 propos -1 weapon -1 problem -1 divid -1 yanno -1 papandoniou -1 gave -1 run -1 island -1 failur -1 relat -1 announc -1 -2
includ -1 hand -1 septemb -1 septemb -1 septemb -1 plac -1 slash -1 slash -1 budget -1 intern -1 snap -1 snap -1 memb -1 lying -1 held -1 june -1 june -1 found -1 dora -1 aver -1 oppos -1 due -1 due -1 rule -1 late -1 need -1 brought -1 make -1 make -1 impos -1 measur -1 -2
partn -1 execut -1 presid -1 exact -1 boost -1 demo -1 demo -1 demo -1 hold -1 offic -1 offic -1 unpopul -1 tax -1 -2
