payment -1 market -1 market -1 elect -1 recent -1 recent -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 back -1 situat -1 target -1 target -1 target -1 money -1 cap -1 isn -1 clos -1 high -1 high -1 interest -1 perform -1 rate -1 -2
rate -1 rate -1 peac -1 month -1 month -1 month -1 month -1 month -1 consist -1 low -1 low -1 low -1 low -1 low -1 monet -1 begin -1 begin -1 year -1 year -1 year -1 year -1 term -1 remaind -1 gap -1 gap -1 bank -1 pari -1 agree -1 agree -1 affect -1 billion -1 -2
billion -1 club -1 trend -1 trend -1 fall -1 live -1 standard -1 war -1 invest -1 invest -1 invest -1 expenditur -1 borrow -1 borrow -1 deal -1 maintain -1 annual -1 free -1 free -1 seek -1 larg -1 week -1 week -1 week -1 key -1 issu -1 west -1 fund -1 fund -1 domest -1 domest -1 -2
slight -1 debt -1 debt -1 debt -1 loan -1 loan -1 loan -1 yield -1 yield -1 stat -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 pay -1 modif -1 reappear -1 expect -1 lead -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 decid -1 decid -1 -2
treasur -1 bill -1 cash -1 fell -1 fell -1 level -1 mean -1 collect -1 main -1 rest -1 pric -1 pric -1 pric -1 exempt -1 million -1 million -1 million -1 chechny -1 chechny -1 reform -1 reform -1 reform -1 shar -1 thursday -1 flat -1 face -1 open -1 task -1 assur -1 vikt -1 chernomyrdin -1 -2
auction -1 win -1 russia -1 russia -1 russia -1 russia -1 russia -1 russia -1 statist -1 momentum -1 polit -1 short -1 current -1 current -1 august -1 attract -1 eurobons -1 foreign -1 foreign -1 foreign -1 foreign -1 commit -1 paid -1 rose -1 health -1 import -1 cent -1 cent -1 flow -1 head -1 cut -1 -2
cut -1 cut -1 offer -1 work -1 continu -1 prim -1 declin -1 minist -1 minist -1 inflat -1 inflat -1 inflat -1 inflat -1 inflat -1 inflat -1 inflat -1 inflat -1 scrap -1 growth -1 london -1 imf -1 imf -1 imf -1 imf -1 imf -1 imf -1 imf -1 bid -1 servic -1 fact -1 fact -1 -2
improv -1 heavy -1 dialog -1 tranch -1 tranch -1 tranch -1 half -1 russian -1 russian -1 russian -1 russian -1 russian -1 take -1 step -1 chief -1 buoy -1 bori -1 sergei -1 permit -1 yeltsin -1 yeltsin -1 cost -1 cost -1 cost -1 pape -1 aim -1 widen -1 pledg -1 problem -1 problem -1 seal -1 -2
consum -1 pavlenk -1 disconcert -1 teplukhin -1 teplukhin -1 teplukhin -1 unusual -1 july -1 july -1 july -1 yawn -1 plan -1 plan -1 relat -1 wednesday -1 hand -1 concern -1 revenu -1 revenu -1 revenu -1 caut -1 account -1 budget -1 budget -1 budget -1 budget -1 troik -1 sixth -1 intern -1 secur -1 satisf -1 -2
total -1 deficit -1 real -1 achief -1 forthcom -1 aver -1 due -1 due -1 battl -1 consecut -1 set -1 need -1 add -1 address -1 activ -1 presid -1 presid -1 campaign -1 hope -1 boost -1 boost -1 boost -1 offic -1 delay -1 delay -1 delay -1 trad -1 relax -1 keep -1 tax -1 tax -1 -2
pavel -1 tiny -1 -2
