early -1 early -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 clear -1 launch -1 hous -1 econom -1 unavoid -1 rumor -1 stock -1 stock -1 stock -1 stock -1 clos -1 -2
saturday -1 bless -1 high -1 interest -1 interest -1 interest -1 interest -1 interest -1 interest -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 month -1 liquid -1 liquid -1 begin -1 beneex -1 fluctu -1 fluctu -1 year -1 year -1 year -1 year -1 -2
year -1 composit -1 term -1 term -1 term -1 term -1 term -1 term -1 term -1 newspap -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 point -1 point -1 affect -1 affect -1 affect -1 shenzh -1 shenzh -1 shenzh -1 fluctat -1 fall -1 mid -1 good -1 spot -1 spot -1 spot -1 -2
spot -1 spot -1 annual -1 week -1 larg -1 light -1 fund -1 fund -1 fund -1 loan -1 undervalu -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 anal -1 anal -1 anal -1 anal -1 anal -1 anal -1 expect -1 expect -1 expect -1 treasur -1 treasur -1 bill -1 -2
bill -1 bill -1 bill -1 bill -1 bill -1 bill -1 bill -1 bill -1 fix -1 fell -1 fell -1 mix -1 pric -1 pric -1 pric -1 index -1 index -1 index -1 gain -1 gain -1 brok -1 brok -1 shar -1 thursday -1 thursday -1 thursday -1 thursday -1 thursday -1 matur -1 deposit -1 deposit -1 -2
long -1 long -1 long -1 talk -1 shenyin -1 contract -1 contract -1 contract -1 drop -1 wanguo -1 nation -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 edg -1 time -1 time -1 time -1 current -1 timet -1 short -1 short -1 short -1 short -1 row -1 coupon -1 coupon -1 -2
financ -1 financ -1 paid -1 made -1 rose -1 rose -1 cent -1 cent -1 cent -1 flow -1 flow -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 offer -1 declin -1 allocat -1 shanghai -1 shanghai -1 shanghai -1 -2
shanghai -1 shanghai -1 shanghai -1 move -1 move -1 improv -1 weight -1 take -1 sharp -1 sharp -1 sharp -1 sharp -1 risen -1 new -1 new -1 pape -1 basi -1 base -1 gave -1 turnov -1 compar -1 day -1 immin -1 profit -1 announc -1 wednesday -1 wednesday -1 wednesday -1 wednesday -1 great -1 great -1 -2
bad -1 effect -1 effect -1 comment -1 board -1 renminb -1 renminb -1 renminb -1 secur -1 secur -1 secur -1 friday -1 promis -1 major -1 bond -1 bond -1 bond -1 bond -1 chang -1 hit -1 aver -1 cond -1 ripe -1 repurchas -1 repurchas -1 worst -1 yuan -1 yuan -1 activ -1 activ -1 hope -1 -2
surg -1 surg -1 surg -1 surg -1 interbank -1 interbank -1 interbank -1 interbank -1 interbank -1 distribut -1 offic -1 offic -1 offic -1 sign -1 sign -1 trad -1 trad -1 trad -1 influ -1 pick -1 -2
