steep -1 curb -1 bring -1 spain -1 spain -1 credit -1 credit -1 union -1 union -1 econom -1 econom -1 econom -1 econom -1 back -1 doct -1 hospit -1 populat -1 conserv -1 march -1 own -1 high -1 month -1 low -1 affect -1 year -1 ahead -1 term -1 maintain -1 repeat -1 tobacc -1 -2
point -1 pp -1 pp -1 pp -1 road -1 road -1 view -1 treat -1 join -1 invest -1 invest -1 free -1 issu -1 freez -1 freez -1 freez -1 week -1 blow -1 conv -1 rest -1 pay -1 pay -1 leav -1 introduc -1 percent -1 percent -1 anal -1 cash -1 govern -1 govern -1 govern -1 -2
govern -1 govern -1 span -1 petrol -1 credibl -1 million -1 million -1 cabinet -1 cabinet -1 cabinet -1 end -1 end -1 social -1 social -1 social -1 social -1 civil -1 civil -1 rais -1 attract -1 tackl -1 cove -1 health -1 side -1 side -1 grow -1 catal -1 inflat -1 jose -1 play -1 ll -1 -2
new -1 uncertain -1 aim -1 incom -1 incom -1 incom -1 wary -1 lyonnai -1 lyonnai -1 bad -1 sens -1 inherit -1 fernandez -1 fernandez -1 fernandez -1 hole -1 plan -1 plan -1 pass -1 impact -1 impact -1 announc -1 announc -1 septemb -1 septemb -1 real -1 real -1 present -1 project -1 deficit -1 major -1 -2
major -1 set -1 measur -1 measur -1 measur -1 must -1 make -1 add -1 add -1 compens -1 surpr -1 hope -1 bit -1 bit -1 prescrib -1 prescrib -1 study -1 submit -1 boost -1 valentin -1 compan -1 elect -1 recent -1 gener -1 aznar -1 monet -1 target -1 target -1 privat -1 privat -1 full -1 -2
countr -1 currenc -1 appoint -1 debat -1 system -1 billion -1 billion -1 billion -1 amount -1 line -1 enrag -1 pension -1 pension -1 rodrig -1 modest -1 rato -1 rato -1 trunk -1 test -1 wat -1 opt -1 stat -1 stat -1 meet -1 meet -1 soft -1 mean -1 mean -1 maria -1 adjust -1 big -1 -2
design -1 face -1 talk -1 party -1 minim -1 europ -1 nation -1 extend -1 consid -1 draft -1 sever -1 gradual -1 extr -1 increas -1 increas -1 polit -1 motorway -1 rise -1 rise -1 rise -1 ground -1 calcul -1 warn -1 trill -1 made -1 prim -1 minist -1 minist -1 minist -1 parlia -1 cut -1 -2
cut -1 cut -1 cut -1 inst -1 ally -1 servic -1 spend -1 spend -1 spend -1 spend -1 serv -1 serv -1 predict -1 direct -1 direct -1 alcohol -1 toll -1 cost -1 save -1 save -1 save -1 threat -1 crucial -1 chanc -1 july -1 madrid -1 charg -1 charg -1 charg -1 charg -1 peset -1 -2
peset -1 peset -1 peset -1 resum -1 resum -1 combin -1 favor -1 favor -1 revenu -1 secur -1 budget -1 budget -1 budget -1 budget -1 budget -1 budget -1 promis -1 determin -1 compl -1 friday -1 friday -1 friday -1 friday -1 process -1 newsroom -1 depend -1 infrastructur -1 singl -1 releas -1 sting -1 forecast -1 -2
option -1 option -1 belt -1 campaign -1 sworn -1 tight -1 indirect -1 indirect -1 subsid -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 prepar -1 popul -1 -2
