hsu -1 hsu -1 chieh -1 compan -1 compan -1 kuei -1 televis -1 study -1 counterpropos -1 pour -1 breakthrough -1 remov -1 remov -1 evergreen -1 adopt -1 welcom -1 back -1 tuesday -1 tuesday -1 stop -1 find -1 countr -1 own -1 own -1 promot -1 provinc -1 agent -1 agent -1 newspap -1 point -1 -2
sea -1 billion -1 view -1 view -1 good -1 war -1 invest -1 issu -1 issu -1 issu -1 ship -1 ship -1 ship -1 ship -1 ship -1 ship -1 ship -1 ship -1 ship -1 stat -1 stat -1 tran -1 tran -1 lost -1 pract -1 pract -1 decid -1 govern -1 govern -1 govern -1 cool -1 -2
name -1 level -1 pref -1 busi -1 busi -1 open -1 nation -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 cabinet -1 polit -1 polit -1 tension -1 urg -1 bear -1 daily -1 pressur -1 civil -1 civil -1 side -1 side -1 -2
side -1 side -1 care -1 cent -1 cent -1 aircraft -1 prevent -1 minist -1 minist -1 servic -1 posit -1 new -1 mail -1 cost -1 direct -1 direct -1 direct -1 direct -1 direct -1 direct -1 direct -1 direct -1 direct -1 save -1 propos -1 sail -1 sail -1 problem -1 develop -1 taiw -1 taiw -1 -2
taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taipei -1 taipei -1 link -1 link -1 link -1 link -1 link -1 link -1 link -1 link -1 link -1 link -1 link -1 simil -1 strait -1 strait -1 strait -1 strait -1 strait -1 ban -1 ban -1 -2
ban -1 commun -1 commun -1 detail -1 happy -1 gave -1 gave -1 council -1 council -1 accompl -1 island -1 island -1 island -1 plan -1 plan -1 plan -1 transport -1 transport -1 transport -1 transport -1 policymak -1 corp -1 mainland -1 mainland -1 mainland -1 mainland -1 affair -1 affair -1 resolut -1 beij -1 beij -1 -2
beij -1 beij -1 beij -1 belat -1 mingl -1 mingl -1 sens -1 sens -1 regulat -1 regulat -1 giant -1 whol -1 involut -1 taiwan -1 taiwan -1 effect -1 shipown -1 comment -1 xinhua -1 xinhua -1 spokesm -1 carg -1 caut -1 caut -1 flag -1 passeng -1 accel -1 air -1 air -1 project -1 elabor -1 -2
hong -1 hong -1 kong -1 kong -1 wen -1 joint -1 wei -1 ventur -1 po -1 southeastern -1 port -1 port -1 xiam -1 respons -1 respons -1 glob -1 fuzhou -1 marin -1 cond -1 rule -1 rule -1 rule -1 late -1 ripe -1 set -1 barry -1 attitud -1 obstacl -1 meant -1 chiang -1 kai -1 -2
releas -1 shek -1 allow -1 fled -1 renegad -1 recogn -1 vessel -1 skirt -1 macau -1 fulfil -1 ambit -1 asia -1 pacif -1 top -1 mark -1 hub -1 offshor -1 offshor -1 hope -1 southern -1 kaohsiung -1 delay -1 offic -1 sovereignt -1 squabbl -1 trad -1 docu -1 eas -1 interpret -1 reciproc -1 block -1 -2
establ -1 establ -1 -2
