metal -1 febru -1 fire -1 early -1 early -1 early -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 small -1 small -1 small -1 econom -1 econom -1 back -1 territ -1 french -1 money -1 stock -1 stock -1 stock -1 clos -1 clos -1 record -1 -2
drug -1 drug -1 high -1 interest -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 fast -1 low -1 low -1 monet -1 begin -1 ahead -1 ahead -1 currenc -1 currenc -1 yen -1 yen -1 yen -1 yen -1 jerem -1 cover -1 hawkin -1 data -1 frankfurt -1 frankfurt -1 frankfurt -1 bankamer -1 -2
pari -1 pari -1 pari -1 bank -1 bank -1 bank -1 bank -1 bank -1 april -1 point -1 point -1 point -1 point -1 point -1 billion -1 ifo -1 ifo -1 trend -1 fall -1 wholesal -1 cac -1 cac -1 german -1 good -1 tobacc -1 tobacc -1 tobacc -1 tobacc -1 mid -1 firm -1 discount -1 -2
invest -1 food -1 file -1 deal -1 deal -1 lawsuit -1 decemb -1 seek -1 wait -1 prec -1 franc -1 week -1 pave -1 key -1 pile -1 michig -1 gmt -1 gmt -1 gmt -1 gmt -1 germ -1 germ -1 germ -1 stat -1 approv -1 meet -1 meet -1 percent -1 percent -1 strong -1 fts -1 -2
fts -1 fts -1 anal -1 expect -1 expect -1 minor -1 govern -1 decid -1 decid -1 bill -1 jump -1 fell -1 mix -1 mix -1 level -1 level -1 level -1 easy -1 easy -1 easy -1 big -1 administ -1 gain -1 gain -1 index -1 index -1 index -1 index -1 index -1 index -1 busi -1 -2
wan -1 lower -1 show -1 legal -1 shar -1 shar -1 shar -1 shar -1 thursday -1 thursday -1 european -1 european -1 european -1 strength -1 open -1 open -1 open -1 delib -1 case -1 gold -1 industr -1 industr -1 stead -1 time -1 stabl -1 hurt -1 rais -1 narrow -1 damag -1 short -1 current -1 -2
pressur -1 financ -1 weak -1 worry -1 provid -1 import -1 focus -1 cent -1 cent -1 cent -1 cent -1 cent -1 warn -1 cut -1 cut -1 cut -1 cut -1 continu -1 ind -1 senior -1 london -1 london -1 london -1 london -1 london -1 london -1 court -1 move -1 move -1 pre -1 fail -1 -2
specul -1 uncertain -1 new -1 note -1 risk -1 rang -1 run -1 shap -1 council -1 compar -1 compar -1 filt -1 survey -1 impact -1 wednesday -1 wednesday -1 wednesday -1 wednesday -1 regulat -1 climat -1 caut -1 silf -1 blu -1 chip -1 secur -1 bours -1 irrespect -1 worth -1 held -1 held -1 dax -1 -2
dax -1 brit -1 dollar -1 dollar -1 dollar -1 bond -1 bond -1 clinton -1 major -1 bundesbank -1 bundesbank -1 bundesbank -1 bundesbank -1 bundesbank -1 bundesbank -1 bundesbank -1 bundesbank -1 set -1 set -1 repurchas -1 repo -1 repo -1 repo -1 repo -1 polic -1 afternoon -1 advis -1 releas -1 make -1 make -1 prospect -1 -2
presid -1 shy -1 mark -1 mark -1 mark -1 mark -1 mark -1 region -1 thought -1 hope -1 hope -1 preclud -1 hold -1 distribut -1 offic -1 amid -1 sign -1 trad -1 trad -1 trad -1 trad -1 trad -1 trad -1 eas -1 unlik -1 -2
