columb -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 capac -1 puert -1 grain -1 grain -1 grain -1 grain -1 grain -1 grain -1 grain -1 grain -1 repair -1 repair -1 repair -1 jersey -1 -2
cottonseed -1 tug -1 tug -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 heav -1 carry -1 carry -1 carry -1 vehicl -1 soy -1 portland -1 wa -1 md -1 schedul -1 schedul -1 schedul -1 bank -1 petroleum -1 petroleum -1 north -1 point -1 system -1 -2
newark -1 unit -1 road -1 maintain -1 hondur -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 wait -1 wait -1 wait -1 nj -1 nj -1 nj -1 nj -1 nj -1 nj -1 wint -1 outag -1 lock -1 alongsid -1 alongsid -1 alongsid -1 alongsid -1 alongsid -1 -2
produc -1 produc -1 acajutl -1 ship -1 stat -1 balboa -1 ro -1 ro -1 ro -1 ro -1 ro -1 ro -1 miraflor -1 astor -1 harbor -1 harbor -1 kalam -1 expect -1 expect -1 layberth -1 confirm -1 offport -1 offport -1 amboy -1 cartaret -1 canad -1 parcel -1 reef -1 hawaii -1 hawaii -1 hampton -1 -2
standb -1 tank -1 tank -1 tank -1 tank -1 tank -1 tank -1 tank -1 crop -1 minim -1 log -1 log -1 crud -1 crud -1 oil -1 oil -1 perth -1 barb -1 author -1 author -1 vancouv -1 vancouv -1 panam -1 panam -1 canal -1 canal -1 canal -1 rice -1 congest -1 daily -1 daily -1 -2
elevat -1 cent -1 moor -1 wheat -1 wheat -1 wheat -1 caust -1 city -1 cement -1 lloyd -1 lloyd -1 cabl -1 potash -1 scrap -1 arriv -1 numb -1 autumn -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 fish -1 servic -1 honolulu -1 fertilis -1 cort -1 ash -1 -2
soda -1 soda -1 sugar -1 soya -1 period -1 period -1 bulk -1 bulk -1 bulk -1 bulk -1 bulk -1 bulk -1 bulk -1 bulk -1 bulk -1 bulk -1 estimat -1 await -1 await -1 await -1 americ -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 -2
load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 rive -1 book -1 book -1 book -1 yard -1 queu -1 wors -1 aug -1 aug -1 aug -1 aug -1 aug -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 intellig -1 -2
day -1 day -1 steel -1 steel -1 chemic -1 cristob -1 septemb -1 elizab -1 transit -1 transit -1 pier -1 pier -1 pier -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 el -1 passeng -1 project -1 auto -1 auto -1 salvador -1 baltimor -1 port -1 port -1 port -1 port -1 -2
port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 aver -1 coal -1 coal -1 coal -1 due -1 due -1 due -1 due -1 due -1 due -1 cond -1 cond -1 cond -1 depend -1 depend -1 depend -1 robert -1 recommend -1 advic -1 weather -1 tallow -1 banan -1 banan -1 -2
banan -1 longview -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 -2
vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 busy -1 lane -1 barg -1 barg -1 operat -1 operat -1 bayway -1 delay -1 delay -1 delay -1 delay -1 va -1 -2
