night -1 tuts -1 expuls -1 convoy -1 convoy -1 econom -1 magar -1 magar -1 magar -1 territ -1 back -1 back -1 back -1 unhcr -1 unhcr -1 counterpart -1 carry -1 read -1 stop -1 stop -1 massiv -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 -2
refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 clos -1 clos -1 genoc -1 genoc -1 violat -1 high -1 high -1 reach -1 hutus -1 hutus -1 hutus -1 zair -1 zair -1 zair -1 zair -1 zair -1 zair -1 zair -1 zair -1 zair -1 zair -1 zair -1 zair -1 zair -1 month -1 -2
uncond -1 stag -1 begin -1 year -1 year -1 wa -1 receiv -1 stromberg -1 stromberg -1 stromberg -1 agent -1 keng -1 keng -1 keng -1 keng -1 keng -1 keng -1 keng -1 keng -1 keng -1 keng -1 dond -1 celestin -1 rwigem -1 rwigem -1 agree -1 agree -1 site -1 tie -1 rpf -1 rpf -1 -2
reponsibl -1 mobutu -1 mobutu -1 war -1 war -1 sese -1 seko -1 kigal -1 cyangugu -1 giseny -1 peopl -1 peopl -1 repeat -1 treat -1 capit -1 issu -1 exil -1 deport -1 stat -1 stat -1 approv -1 strong -1 interv -1 decid -1 govern -1 govern -1 govern -1 govern -1 troop -1 enorm -1 rebel -1 -2
rebel -1 rebel -1 rebel -1 rebel -1 home -1 home -1 home -1 home -1 reut -1 big -1 camp -1 camp -1 camp -1 camp -1 camp -1 camp -1 camp -1 law -1 telephon -1 disrupt -1 million -1 million -1 thursday -1 thursday -1 thursday -1 thursday -1 assur -1 end -1 leav -1 leav -1 volunt -1 -2
rais -1 seizur -1 august -1 pow -1 pow -1 reason -1 return -1 return -1 return -1 return -1 kinshas -1 past -1 commit -1 commit -1 told -1 told -1 civil -1 civil -1 head -1 expel -1 senior -1 prim -1 minist -1 visit -1 visit -1 infiltr -1 move -1 patriot -1 empty -1 step -1 step -1 -2
repatr -1 repatr -1 repatr -1 repatr -1 repatr -1 repatr -1 repatr -1 front -1 stress -1 northern -1 northern -1 new -1 thousand -1 neighbor -1 neighbor -1 attack -1 south -1 organ -1 bord -1 base -1 led -1 militiam -1 paul -1 want -1 hap -1 rapid -1 ask -1 dominat -1 truck -1 concern -1 town -1 -2
proceed -1 spokesm -1 pier -1 intern -1 intern -1 secur -1 army -1 outcr -1 refus -1 refus -1 held -1 order -1 joint -1 total -1 total -1 eastern -1 eastern -1 eastern -1 major -1 zairean -1 zairean -1 zairean -1 zairean -1 zairean -1 respons -1 rout -1 due -1 forcibl -1 action -1 make -1 en -1 -2
add -1 fled -1 soldy -1 activ -1 presid -1 confer -1 operat -1 operat -1 operat -1 strain -1 closur -1 unclear -1 drov -1 southern -1 offic -1 offic -1 offic -1 offic -1 left -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 -2
rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 option -1 hutu -1 hutu -1 hutu -1 hutu -1 hutu -1 hutu -1 hutu -1 hutu -1 hutu -1 -2
