carry -1 carry -1 carry -1 jord -1 timb -1 timb -1 timb -1 float -1 fertil -1 come -1 occup -1 occup -1 approx -1 approx -1 extrem -1 month -1 soda -1 congest -1 congest -1 congest -1 congest -1 congest -1 road -1 point -1 toro -1 iskenderun -1 quay -1 quay -1 minor -1 east -1 -2
alongsid -1 alongsid -1 alongsid -1 alongsid -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 -2
berth -1 berth -1 berth -1 berth -1 berth -1 tank -1 tank -1 tank -1 tank -1 week -1 week -1 special -1 report -1 loos -1 expect -1 expect -1 expect -1 expect -1 expect -1 expect -1 expect -1 maiz -1 elevat -1 fuel -1 crud -1 oil -1 oil -1 oil -1 oil -1 remain -1 august -1 -2
august -1 cement -1 cement -1 side -1 side -1 seed -1 import -1 import -1 drydock -1 drydock -1 drydock -1 drydock -1 livestock -1 pine -1 billet -1 book -1 book -1 book -1 move -1 bulk -1 bulk -1 bulk -1 bulk -1 bulk -1 bulk -1 bulk -1 bulk -1 bulk -1 bulk -1 bulk -1 bulk -1 -2
bulk -1 bulk -1 bulk -1 bulk -1 bulk -1 pape -1 pape -1 excess -1 sugar -1 sail -1 buoy -1 daylight -1 daylight -1 mersin -1 mersin -1 potatoe -1 transport -1 ton -1 ton -1 south -1 south -1 alumin -1 steel -1 steel -1 steel -1 steel -1 export -1 export -1 cran -1 cran -1 chemic -1 -2
chemic -1 fruit -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 -2
carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 passeng -1 tunis -1 coal -1 coal -1 coal -1 coal -1 cotton -1 cotton -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 -2
port -1 port -1 aqab -1 cond -1 cond -1 uae -1 uae -1 chrom -1 durb -1 maput -1 instruc -1 bay -1 bay -1 bay -1 bunch -1 bunch -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 -2
vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 suppl -1 suppl -1 saldanh -1 major -1 delay -1 delay -1 delay -1 delay -1 -2
delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 repair -1 repair -1 -2
repair -1 repair -1 gale -1 richard -1 bale -1 comb -1 pipelin -1 ord -1 ord -1 ord -1 ord -1 ord -1 ord -1 ord -1 operat -1 operat -1 operat -1 operat -1 operat -1 operat -1 operat -1 operat -1 operat -1 gas -1 slow -1 fully -1 fully -1 fully -1 night -1 night -1 flour -1 -2
flour -1 flour -1 parcel -1 limit -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 small -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 -2
gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 -2
contain -1 contain -1 contain -1 privat -1 vehicl -1 vehicl -1 vehicl -1 mideast -1 receiv -1 height -1 north -1 elizab -1 cargoe -1 cargoe -1 cargoe -1 arrang -1 reload -1 cape -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 termin -1 termin -1 termin -1 termin -1 termin -1 -2
termin -1 termin -1 light -1 dock -1 afric -1 afric -1 lpg -1 eilat -1 log -1 log -1 collect -1 ship -1 ship -1 ship -1 ship -1 dubai -1 loui -1 ro -1 ro -1 ro -1 ro -1 ro -1 ro -1 citrud -1 channel -1 utilis -1 ore -1 ore -1 carton -1 hour -1 hour -1 -2
hour -1 hour -1 hour -1 hour -1 idl -1 scrap -1 scrap -1 scrap -1 draft -1 draft -1 rice -1 time -1 boat -1 fertilis -1 fertilis -1 met -1 met -1 met -1 met -1 met -1 rise -1 yemen -1 wheat -1 wheat -1 wheat -1 wheat -1 heavy -1 discharg -1 discharg -1 discharg -1 discharg -1 -2
discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 car -1 haif -1 phosph -1 lobit -1 arriv -1 -2
arriv -1 arriv -1 lloyd -1 lloyd -1 cabind -1 soyo -1 istanbul -1 kwand -1 ashdod -1 london -1 work -1 work -1 work -1 work -1 work -1 work -1 work -1 work -1 work -1 work -1 work -1 work -1 work -1 work -1 nacal -1 gratu -1 angol -1 loa -1 maydon -1 maydon -1 turkey -1 -2
stee -1 puls -1 navigat -1 gantr -1 gantr -1 mauritius -1 breakbulk -1 souss -1 servic -1 gabe -1 walf -1 marbl -1 marbl -1 rade -1 serv -1 serv -1 serv -1 goulet -1 bizert -1 zarz -1 spirit -1 haydarpas -1 ambarl -1 yazicil -1 dry -1 ekincil -1 lift -1 isdemir -1 pier -1 intellig -1 await -1 -2
await -1 await -1 await -1 await -1 await -1 await -1 await -1 await -1 pyroxylin -1 izmir -1 seka -1 iser -1 tuni -1 dhow -1 hodeidah -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 -2
load -1 load -1 load -1 program -1 mokh -1 barg -1 basi -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 base -1 tugboat -1 tide -1 tide -1 palm -1 naval -1 naval -1 essent -1 bran -1 town -1 -2
restrict -1 restrict -1 restrict -1 restrict -1 restrict -1 restrict -1 israel -1 reduc -1 busy -1 busy -1 tug -1 tug -1 tug -1 beir -1 subject -1 cbm -1 stor -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 namib -1 namib -1 mozamb -1 -2
luand -1 sulphur -1 pilot -1 pilot -1 pilot -1 grain -1 cop -1 novemb -1 block -1 wharf -1 wharf -1 clear -1 bunk -1 bunk -1 bunk -1 bunk -1 bunk -1 bunk -1 bunk -1 bag -1 bag -1 -2
