early -1 segreg -1 stop -1 insist -1 insist -1 tear -1 assassin -1 infiltr -1 both -1 sympath -1 agent -1 tell -1 incorrect -1 war -1 war -1 war -1 war -1 violent -1 firm -1 seek -1 decemb -1 nelson -1 free -1 forgiv -1 issu -1 week -1 lead -1 conflict -1 conflict -1 gross -1 -2
govern -1 guerrill -1 defend -1 defend -1 defend -1 reparat -1 legal -1 legal -1 thursday -1 thursday -1 appar -1 tribun -1 volum -1 delib -1 shar -1 reason -1 end -1 end -1 oust -1 civil -1 civil -1 deep -1 deep -1 champ -1 side -1 apologis -1 constitut -1 victim -1 victim -1 freedom -1 responsibl -1 -2
responsibl -1 head -1 stress -1 hear -1 hear -1 confess -1 move -1 move -1 final -1 hardlin -1 posit -1 south -1 south -1 mat -1 struggl -1 struggl -1 led -1 wag -1 day -1 justif -1 hand -1 hand -1 abus -1 abus -1 harrow -1 resist -1 colleagu -1 wrong -1 wednesday -1 includ -1 includ -1 -2
real -1 present -1 whit -1 whit -1 whit -1 whit -1 whit -1 oppos -1 argu -1 argu -1 polic -1 polic -1 polic -1 supe -1 testimon -1 docu -1 docu -1 compens -1 execut -1 presid -1 presid -1 presid -1 operat -1 ord -1 ord -1 trc -1 trc -1 emancip -1 submit -1 submit -1 ethnic -1 -2
group -1 halt -1 congress -1 occur -1 occur -1 occur -1 engag -1 race -1 violat -1 violat -1 violat -1 acknowledg -1 acknowledg -1 acknowledg -1 target -1 kill -1 page -1 human -1 human -1 human -1 equat -1 exil -1 countr -1 countr -1 appoint -1 archbishop -1 desmons -1 turn -1 tutu -1 tutu -1 tutu -1 -2
cliqu -1 system -1 cape -1 misguid -1 casualt -1 afric -1 afric -1 afric -1 liberat -1 liberat -1 liberat -1 de -1 de -1 de -1 unit -1 today -1 apartheid -1 apartheid -1 apartheid -1 apartheid -1 apartheid -1 apartheid -1 apartheid -1 apartheid -1 apartheid -1 suff -1 peopl -1 peopl -1 peopl -1 mandel -1 mandel -1 -2
perpetr -1 klerk -1 klerk -1 klerk -1 collect -1 text -1 stat -1 stat -1 stat -1 stat -1 stat -1 act -1 thab -1 mbek -1 mbek -1 mbek -1 mbek -1 name -1 aros -1 design -1 investig -1 honest -1 tortur -1 tortur -1 party -1 party -1 party -1 party -1 crim -1 support -1 nation -1 -2
nation -1 nation -1 nation -1 nation -1 deput -1 time -1 polit -1 right -1 right -1 told -1 anc -1 anc -1 anc -1 anc -1 anc -1 anc -1 anc -1 anc -1 anc -1 anc -1 anc -1 anc -1 context -1 commit -1 commit -1 commit -1 commit -1 commit -1 pardon -1 moral -1 prevent -1 -2
parlia -1 call -1 call -1 delegat -1 explain -1 inst -1 inst -1 numb -1 numb -1 front -1 attack -1 attack -1 sanct -1 avenu -1 conduc -1 speed -1 step -1 milit -1 base -1 reconcil -1 breach -1 person -1 express -1 compar -1 town -1 child -1 accept -1 regret -1 reject -1 proceed -1 reduc -1 -2
connect -1 attempt -1 account -1 subject -1 exceed -1 scourg -1 mass -1 memb -1 rape -1 depend -1 rule -1 rule -1 rule -1 rule -1 relev -1 separat -1 brut -1 action -1 heir -1 mission -1 nake -1 fight -1 demo -1 offic -1 truth -1 truth -1 resort -1 funda -1 block -1 protest -1 -2
