fire -1 tuts -1 tuts -1 tuts -1 early -1 buyoy -1 buyoy -1 expuls -1 convoy -1 convoy -1 magar -1 magar -1 magar -1 magar -1 magar -1 magar -1 magar -1 back -1 back -1 back -1 back -1 back -1 unhcr -1 unhcr -1 unhcr -1 unhcr -1 harass -1 harass -1 refug -1 refug -1 -2
refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 genoc -1 genoc -1 retir -1 shoot -1 handgun -1 sunday -1 sunday -1 -2
high -1 reach -1 hutus -1 hutus -1 zair -1 tanzan -1 halt -1 begin -1 exodus -1 year -1 kill -1 kill -1 rukuramigab -1 provinc -1 stromberg -1 stromberg -1 stromberg -1 agent -1 agent -1 screen -1 start -1 start -1 site -1 live -1 live -1 kigal -1 peopl -1 peopl -1 peopl -1 treat -1 ston -1 -2
human -1 today -1 capit -1 report -1 report -1 approv -1 mob -1 expect -1 govern -1 decid -1 decid -1 troop -1 troop -1 troop -1 troop -1 troop -1 rebel -1 home -1 home -1 home -1 home -1 abandon -1 abandon -1 toppl -1 big -1 coup -1 accus -1 accus -1 accus -1 camp -1 camp -1 -2
camp -1 camp -1 camp -1 camp -1 camp -1 camp -1 camp -1 camp -1 instal -1 million -1 million -1 thursday -1 thursday -1 thursday -1 thursday -1 shot -1 open -1 sylvestr -1 pull -1 governor -1 leav -1 leav -1 leav -1 leav -1 leav -1 leav -1 ntibantungany -1 volunt -1 remain -1 remain -1 author -1 -2
author -1 author -1 august -1 reason -1 return -1 return -1 return -1 return -1 return -1 return -1 return -1 return -1 return -1 commit -1 told -1 right -1 forc -1 forc -1 infiltr -1 move -1 move -1 move -1 empty -1 empty -1 empty -1 repatr -1 northern -1 thousand -1 part -1 estimat -1 south -1 -2
detain -1 pledg -1 develop -1 paul -1 contact -1 repris -1 milit -1 milit -1 milit -1 july -1 july -1 july -1 ngoz -1 plan -1 hap -1 hap -1 hap -1 break -1 core -1 hardlin -1 hardlin -1 ask -1 field -1 dead -1 dominat -1 wednesday -1 truck -1 truck -1 concern -1 involut -1 pier -1 -2
spokesm -1 intern -1 arrest -1 arrest -1 army -1 army -1 army -1 army -1 army -1 army -1 refus -1 refus -1 refus -1 order -1 total -1 total -1 major -1 oppos -1 moderat -1 releas -1 fled -1 soldy -1 fear -1 fear -1 fear -1 presid -1 operat -1 unclear -1 hope -1 hope -1 suspect -1 -2
southern -1 offic -1 offic -1 offic -1 offic -1 offic -1 left -1 left -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 group -1 burund -1 burund -1 burund -1 burund -1 -2
burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 option -1 establ -1 hutu -1 hutu -1 hutu -1 hutu -1 hutu -1 hutu -1 hutu -1 hutu -1 -2
