carry -1 carry -1 carry -1 carry -1 carry -1 spain -1 timb -1 timb -1 timb -1 timb -1 timb -1 timb -1 timb -1 timb -1 float -1 chick -1 chick -1 basin -1 coke -1 coke -1 soda -1 congest -1 congest -1 congest -1 italy -1 road -1 road -1 road -1 road -1 road -1 -2
road -1 road -1 road -1 road -1 road -1 road -1 road -1 road -1 road -1 road -1 road -1 road -1 food -1 alongsid -1 alongsid -1 alongsid -1 alongsid -1 alongsid -1 alongsid -1 east -1 east -1 east -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 -2
berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 berth -1 tank -1 tank -1 tank -1 tank -1 tank -1 -2
tank -1 tank -1 tank -1 tank -1 tank -1 pellet -1 malt -1 produc -1 produc -1 produc -1 produc -1 produc -1 produc -1 produc -1 produc -1 forty -1 pea -1 sloven -1 expect -1 expect -1 expect -1 expect -1 expect -1 falconar -1 aid -1 sunflowerseed -1 sunflowerseed -1 sunflow -1 russia -1 barit -1 petrol -1 -2
fishmeal -1 clink -1 clink -1 quartz -1 shipyard -1 lesport -1 rijek -1 leghorn -1 fuel -1 fuel -1 rasa -1 sibenik -1 crud -1 crud -1 ploc -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 dubrovnik -1 -2
ferry -1 kopl -1 twent -1 muug -1 parnu -1 multed -1 savon -1 vado -1 ligur -1 august -1 august -1 august -1 august -1 august -1 gaet -1 salern -1 nineteen -1 ancon -1 cadiz -1 bulgar -1 tarant -1 spezia -1 urea -1 cabot -1 cabot -1 cement -1 cement -1 cement -1 cement -1 civitavecch -1 syracus -1 -2
raven -1 zadar -1 liepaj -1 szczecin -1 seed -1 seed -1 gdynia -1 sawn -1 gdansk -1 leixoe -1 constantz -1 constantz -1 agigea -1 drydock -1 drydock -1 drydock -1 drydock -1 drydock -1 drydock -1 drydock -1 drydock -1 drydock -1 mangal -1 sarroch -1 cellulos -1 cellulos -1 vyborg -1 vladivostok -1 livestock -1 livestock -1 nakhodk -1 -2
city -1 vostochniy -1 posyet -1 strik -1 khas -1 fer -1 fer -1 fer -1 novorossiysk -1 saltpetr -1 archangel -1 woodpulp -1 murmansk -1 apatit -1 apatit -1 npk -1 framework -1 bulk -1 bulk -1 bulk -1 bulk -1 bulk -1 bulk -1 bulk -1 kope -1 pape -1 pape -1 pape -1 pape -1 pape -1 pape -1 -2
sagunt -1 reef -1 pasaj -1 sugar -1 sugar -1 sugar -1 sugar -1 sugar -1 sugar -1 sugar -1 sugar -1 magnesit -1 mariupol -1 mariupol -1 storehous -1 kaliningrad -1 kerch -1 vacant -1 berdiansk -1 zelenik -1 twelf -1 klaiped -1 bijel -1 potatoe -1 potatoe -1 south -1 coil -1 alumin -1 alumin -1 alumin -1 steel -1 -2
steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 steel -1 pig -1 cran -1 cran -1 bar -1 chemic -1 chemic -1 day -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 -2
carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 carg -1 passeng -1 passeng -1 passeng -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 coal -1 cotton -1 gasolin -1 gasolin -1 -2
truck -1 truck -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 port -1 diesel -1 diesel -1 diesel -1 diesel -1 cond -1 cond -1 cond -1 cond -1 -2
sixteen -1 whit -1 concent -1 concent -1 suppl -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 -2
vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 -2
vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 -2
vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 -2
vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 -2
vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 vessel -1 mop -1 petersburg -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 -2
delay -1 delay -1 delay -1 delay -1 delay -1 delay -1 add -1 repair -1 repair -1 repair -1 repair -1 repair -1 repair -1 repair -1 repair -1 repair -1 repair -1 repair -1 yugoslav -1 ord -1 ord -1 ord -1 ord -1 operat -1 operat -1 operat -1 operat -1 operat -1 operat -1 operat -1 operat -1 -2
operat -1 operat -1 operat -1 operat -1 operat -1 operat -1 operat -1 operat -1 operat -1 operat -1 gas -1 slab -1 avil -1 odess -1 odess -1 la -1 riga -1 harbor -1 harbor -1 harbor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 -2
anchor -1 anchor -1 anchor -1 anchor -1 anchor -1 portug -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 gener -1 soya -1 contain -1 contain -1 -2
contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 ukrain -1 blend -1 croat -1 genoa -1 sea -1 sea -1 petroleum -1 cargoe -1 ventspil -1 wait -1 wait -1 -2
wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 wait -1 termin -1 sas -1 line -1 west -1 west -1 tallin -1 log -1 eston -1 poland -1 ship -1 st -1 ro -1 -2
ro -1 ro -1 ro -1 empty -1 citrud -1 gar -1 sand -1 barley -1 cis -1 ore -1 ore -1 ore -1 ore -1 nominat -1 europ -1 scrap -1 scrap -1 scrap -1 scrap -1 scrap -1 scrap -1 ste -1 machin -1 techn -1 rice -1 rice -1 rice -1 fertilis -1 fertilis -1 fertilis -1 fertilis -1 -2
fertilis -1 fertilis -1 fertilis -1 fertilis -1 fertilis -1 fertilis -1 fertilis -1 fertilis -1 fertilis -1 fertilis -1 fertilis -1 fertilis -1 fertilis -1 eight -1 corn -1 feed -1 wheat -1 wheat -1 wheat -1 wheat -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 -2
discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 -2
discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 discharg -1 car -1 -2
car -1 venic -1 latvia -1 fish -1 pula -1 lloyd -1 lloyd -1 northern -1 servic -1 marbl -1 marbl -1 banan -1 banan -1 triest -1 gijon -1 zinc -1 zinc -1 varn -1 varn -1 bourg -1 bourg -1 semolin -1 milit -1 pier -1 intellig -1 await -1 await -1 await -1 await -1 await -1 await -1 -2
await -1 await -1 edc -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 -2
load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 -2
load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 -2
load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 load -1 iron -1 iron -1 iron -1 iron -1 gravel -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 aug -1 black -1 -2
lithuan -1 midia -1 plac -1 froz -1 equip -1 equip -1 equip -1 roman -1 lug -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 -2
due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 due -1 sulphur -1 palerm -1 napl -1 baltic -1 metal -1 metal -1 metal -1 metal -1 metal -1 metal -1 metal -1 metal -1 metal -1 metal -1 metal -1 metal -1 metal -1 metal -1 metal -1 metal -1 metal -1 metal -1 -2
metal -1 split -1 grain -1 grain -1 cop -1 cop -1 cop -1 commerc -1 commerc -1 wharf -1 bag -1 bag -1 bag -1 -2
