fond -1 bring -1 back -1 fist -1 track -1 track -1 vanish -1 populat -1 populat -1 populat -1 populat -1 populat -1 conserv -1 conserv -1 clos -1 albert -1 outlaw -1 caught -1 year -1 year -1 war -1 war -1 pave -1 jaak -1 breed -1 tammpet -1 boar -1 boar -1 boar -1 boar -1 -2
ilon -1 lodzin -1 abandon -1 nomencl -1 bount -1 hundred -1 stanislova -1 stanislova -1 east -1 commissar -1 collectivid -1 repect -1 harsh -1 chagrin -1 lithan -1 bloodthirst -1 plent -1 easy -1 easy -1 natur -1 natur -1 natur -1 natur -1 oetj -1 environ -1 environ -1 afield -1 ola -1 jennerst -1 domest -1 amaz -1 -2
ruth -1 world -1 world -1 percent -1 percent -1 percent -1 percent -1 treasur -1 defend -1 show -1 swed -1 swed -1 russia -1 russia -1 poison -1 poison -1 author -1 age -1 anim -1 anim -1 anim -1 anim -1 anim -1 anim -1 public -1 advocat -1 femal -1 frown -1 forest -1 forest -1 forest -1 -2
western -1 cove -1 cove -1 forestr -1 weak -1 success -1 grow -1 latvian -1 wildlif -1 head -1 head -1 head -1 conservat -1 conservat -1 nordic -1 senior -1 organ -1 wild -1 wild -1 wild -1 wild -1 agricultur -1 delight -1 depart -1 lack -1 fact -1 sharp -1 bern -1 dominat -1 put -1 neighbor -1 -2
vast -1 divid -1 persecut -1 led -1 surround -1 inadvert -1 dozen -1 wag -1 wide -1 histor -1 roe -1 remark -1 reclaim -1 faith -1 predat -1 suspect -1 suppl -1 easi -1 young -1 robert -1 surg -1 add -1 add -1 appetit -1 ridicul -1 rim -1 region -1 region -1 contrast -1 siber -1 establ -1 -2
flour -1 trap -1 hard -1 practic -1 game -1 kill -1 kill -1 kill -1 soar -1 norway -1 savag -1 rare -1 farther -1 eat -1 soviet -1 soviet -1 soviet -1 countr -1 countr -1 countr -1 sea -1 debat -1 spread -1 turn -1 deer -1 deer -1 deer -1 belarus -1 common -1 shot -1 wint -1 -2
wint -1 wint -1 good -1 fund -1 fund -1 protect -1 protect -1 protect -1 protect -1 protect -1 hide -1 love -1 peopl -1 peopl -1 eston -1 eston -1 eston -1 eston -1 eston -1 eston -1 larg -1 lost -1 stat -1 stat -1 local -1 home -1 belief -1 wak -1 articl -1 big -1 habitat -1 -2
push -1 push -1 sum -1 party -1 wid -1 europ -1 convent -1 prey -1 prey -1 prey -1 flock -1 gaug -1 control -1 moos -1 time -1 increas -1 press -1 elit -1 area -1 extinct -1 beef -1 deserv -1 era -1 era -1 hunt -1 hunt -1 hunt -1 hunt -1 hunt -1 hunt -1 hunt -1 -2
hunt -1 hunt -1 hunt -1 hunt -1 hunt -1 portray -1 pench -1 provid -1 wilder -1 wilder -1 equal -1 eventual -1 farm -1 farm -1 farm -1 farm -1 farm -1 latvia -1 latvia -1 latvia -1 latvia -1 minist -1 minist -1 minist -1 wolf -1 wolf -1 wolf -1 wolf -1 wolf -1 wolf -1 wolf -1 -2
wolf -1 wolf -1 wolf -1 wolf -1 wolf -1 wolf -1 wolf -1 wolf -1 wolf -1 wolf -1 wolf -1 wolf -1 wolf -1 wolf -1 wolf -1 howl -1 howl -1 forc -1 peas -1 numb -1 numb -1 size -1 doubl -1 thousand -1 eastern -1 except -1 iron -1 venison -1 herd -1 lithuan -1 lithuan -1 -2
lithuan -1 lithuan -1 lithuan -1 lithuan -1 impossibl -1 commun -1 migrat -1 migrat -1 july -1 favor -1 teach -1 counterpart -1 menac -1 rule -1 brut -1 cattl -1 cattl -1 activ -1 featur -1 biolog -1 deport -1 baltic -1 baltic -1 baltic -1 baltic -1 baltic -1 baltic -1 baltic -1 baltic -1 baltic -1 precis -1 -2
brink -1 offic -1 offic -1 heav -1 resort -1 bag -1 -2
