night -1 market -1 market -1 market -1 market -1 elect -1 elect -1 elect -1 elect -1 elect -1 elect -1 evident -1 econom -1 christ -1 christ -1 christ -1 christ -1 overhang -1 echo -1 tuesday -1 high -1 high -1 high -1 interest -1 interest -1 perform -1 wellington -1 wellington -1 year -1 review -1 -2
potent -1 privat -1 conserv -1 point -1 point -1 hist -1 billion -1 fall -1 regist -1 view -1 seat -1 seat -1 seat -1 seat -1 seat -1 seat -1 seat -1 seat -1 steph -1 suggest -1 poor -1 poor -1 bolg -1 bolg -1 deal -1 deal -1 deal -1 deal -1 unit -1 contain -1 list -1 -2
list -1 free -1 indicat -1 mill -1 mill -1 sbc -1 week -1 warburg -1 cohes -1 erod -1 erod -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 anal -1 expect -1 expect -1 govern -1 govern -1 govern -1 -2
govern -1 govern -1 govern -1 bill -1 bill -1 stipul -1 stipul -1 pollst -1 vict -1 appear -1 level -1 level -1 big -1 main -1 act -1 act -1 act -1 act -1 gain -1 busi -1 show -1 show -1 show -1 show -1 brok -1 dynam -1 sold -1 shar -1 shar -1 alli -1 alli -1 -2
alli -1 alli -1 alli -1 support -1 support -1 support -1 support -1 support -1 support -1 support -1 support -1 support -1 support -1 support -1 support -1 support -1 rebalanc -1 party -1 party -1 party -1 party -1 party -1 party -1 party -1 party -1 party -1 party -1 party -1 case -1 arrang -1 nation -1 -2
nation -1 nation -1 nation -1 nation -1 nation -1 nation -1 nation -1 nation -1 nation -1 nation -1 nation -1 quip -1 shed -1 jim -1 jim -1 increas -1 win -1 win -1 virtual -1 momentum -1 caution -1 consultus -1 financ -1 financ -1 financ -1 umr -1 umr -1 rowley -1 lose -1 lose -1 insight -1 -2
insight -1 wast -1 dex -1 continu -1 nz -1 nz -1 nz -1 prim -1 prim -1 minist -1 minist -1 minist -1 minist -1 disp -1 zealand -1 zealand -1 zealand -1 zealand -1 zealand -1 zealand -1 zealand -1 zealand -1 numb -1 numb -1 numb -1 numb -1 numb -1 forestr -1 strik -1 strik -1 parlia -1 -2
parlia -1 exacerb -1 birch -1 birch -1 miss -1 event -1 size -1 scor -1 scor -1 scor -1 transl -1 new -1 job -1 job -1 note -1 poll -1 poll -1 poll -1 poll -1 poll -1 poll -1 poll -1 direct -1 organ -1 basi -1 wing -1 problem -1 led -1 vote -1 vote -1 vote -1 -2
vote -1 vote -1 threshold -1 strang -1 day -1 wide -1 wide -1 corp -1 labor -1 labor -1 labor -1 labor -1 labor -1 labor -1 labor -1 labor -1 labor -1 overwhelm -1 bad -1 john -1 power -1 regard -1 dollar -1 friday -1 friday -1 bond -1 coal -1 coal -1 coal -1 rule -1 oppos -1 -2
oppos -1 oppos -1 late -1 nich -1 dismit -1 dismit -1 don -1 qualif -1 qualif -1 qualif -1 make -1 releas -1 unchang -1 newsroom -1 newsroom -1 shor -1 partn -1 partn -1 pete -1 prospect -1 prospect -1 possibl -1 campaign -1 reflect -1 boost -1 left -1 constitu -1 constitu -1 constitu -1 constitu -1 constitu -1 -2
group -1 -2
