early -1 isolat -1 isolat -1 bring -1 swap -1 reunif -1 launch -1 hostil -1 unpreced -1 econom -1 back -1 tuesday -1 peac -1 march -1 timet -1 agree -1 begin -1 year -1 year -1 year -1 repeat -1 war -1 war -1 war -1 cornerston -1 point -1 restor -1 view -1 represent -1 invest -1 -2
invest -1 coinc -1 enthusiast -1 free -1 issu -1 issu -1 freez -1 produc -1 anal -1 govern -1 govern -1 aid -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 chin -1 thursday -1 thursday -1 shen -1 -2
shen -1 singapor -1 fuel -1 author -1 end -1 monday -1 offend -1 civil -1 remain -1 reserv -1 evolut -1 agend -1 return -1 return -1 foreign -1 side -1 effort -1 washington -1 washington -1 visit -1 visit -1 quick -1 ago -1 note -1 colon -1 enforc -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 -2
taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 taiw -1 posit -1 taipei -1 taipei -1 taipei -1 taipei -1 link -1 link -1 strait -1 strait -1 ban -1 neighbor -1 kief -1 island -1 island -1 transport -1 policymak -1 mainland -1 -2
mainland -1 mainland -1 affair -1 beij -1 beij -1 beij -1 beij -1 beij -1 beij -1 council -1 rout -1 histor -1 hong -1 driv -1 mutual -1 kong -1 spokesm -1 switch -1 censur -1 vessel -1 polic -1 republ -1 republ -1 allow -1 allow -1 thaw -1 make -1 peak -1 sovereignt -1 hope -1 vice -1 -2
presid -1 presid -1 presid -1 presid -1 kao -1 kao -1 clamor -1 hold -1 pour -1 wriggl -1 fury -1 lien -1 lien -1 lien -1 shubei -1 chan -1 publ -1 guofang -1 noncommit -1 elect -1 koong -1 fly -1 lian -1 engag -1 naught -1 quad -1 subsequ -1 stall -1 restat -1 tie -1 tie -1 -2
tie -1 acknowledg -1 game -1 privat -1 privat -1 rebel -1 leonid -1 ukrain -1 ukrain -1 assail -1 kuchm -1 kuchm -1 soviet -1 exil -1 countr -1 punish -1 unoffic -1 unoffic -1 turn -1 provinc -1 billion -1 lee -1 lee -1 teng -1 hui -1 red -1 line -1 mid -1 mid -1 furi -1 huge -1 -2
huge -1 missil -1 test -1 wat -1 intimid -1 ship -1 nige -1 stat -1 stat -1 stat -1 meet -1 meet -1 woo -1 reut -1 round -1 talk -1 talk -1 talk -1 talk -1 talk -1 talk -1 talk -1 talk -1 talk -1 talk -1 talk -1 talk -1 pioneer -1 push -1 fold -1 crash -1 -2
open -1 nation -1 media -1 media -1 tang -1 tang -1 tang -1 time -1 time -1 increas -1 decad -1 herald -1 polit -1 polit -1 polit -1 polit -1 polit -1 told -1 provid -1 quot -1 minist -1 call -1 call -1 call -1 call -1 exchang -1 forc -1 atmospher -1 deny -1 won -1 won -1 -2
interview -1 direct -1 direct -1 direct -1 direct -1 cost -1 save -1 contact -1 resolut -1 breach -1 thing -1 commun -1 commun -1 express -1 plac -1 relat -1 resum -1 resum -1 resum -1 item -1 tug -1 brit -1 prev -1 comment -1 comment -1 flag -1 flag -1 mount -1 respons -1 rule -1 rule -1 -2
rule -1 urgent -1 separat -1 late -1 late -1 late -1 late -1 recogn -1 recogn -1 disrupt -1 diplom -1 enmit -1 split -1 campaign -1 disput -1 top -1 top -1 offic -1 offic -1 negot -1 negot -1 cross -1 popul -1 journey -1 will -1 -2
