undermin -1 saturday -1 bring -1 jord -1 jord -1 jord -1 jord -1 shown -1 revers -1 revers -1 econom -1 econom -1 econom -1 econom -1 fist -1 tuesday -1 peac -1 populat -1 clos -1 review -1 unrest -1 unrest -1 unrest -1 unrest -1 live -1 low -1 stag -1 stag -1 year -1 year -1 -2
ahead -1 tell -1 tell -1 repeat -1 suspend -1 fall -1 al -1 controvers -1 view -1 represent -1 treat -1 academ -1 iraq -1 petit -1 week -1 lead -1 world -1 flar -1 mps -1 govern -1 govern -1 govern -1 modern -1 vital -1 defend -1 defend -1 speech -1 thursday -1 thursday -1 pric -1 pric -1 -2
pric -1 pric -1 pric -1 pric -1 pric -1 futur -1 futur -1 million -1 deliv -1 end -1 imag -1 imag -1 prov -1 social -1 remain -1 remain -1 remain -1 public -1 vow -1 rais -1 rais -1 gloat -1 gloat -1 dissens -1 jasbp -1 jasbp -1 return -1 effort -1 enemy -1 enemy -1 freedom -1 -2
senior -1 city -1 nearb -1 arrest -1 confess -1 king -1 king -1 king -1 king -1 king -1 king -1 king -1 king -1 king -1 event -1 boycot -1 note -1 link -1 uncertain -1 arab -1 want -1 harm -1 harm -1 problem -1 led -1 session -1 abus -1 plan -1 corrupt -1 impact -1 announc -1 -2
includ -1 bread -1 bread -1 bread -1 bread -1 bread -1 bread -1 pro -1 incit -1 rebuild -1 present -1 present -1 suspect -1 deficit -1 oppos -1 oppos -1 oppos -1 major -1 negat -1 southern -1 allow -1 allow -1 allow -1 delay -1 eas -1 origin -1 televis -1 sunday -1 jail -1 night -1 group -1 -2
baghdad -1 oasi -1 recent -1 hous -1 dignit -1 hard -1 baath -1 duty -1 karim -1 countr -1 countr -1 ensu -1 palac -1 palac -1 spread -1 troubl -1 build -1 build -1 start -1 standard -1 poor -1 display -1 ang -1 loan -1 larg -1 stat -1 stat -1 societ -1 meet -1 decid -1 decid -1 -2
decid -1 reform -1 dividend -1 detain -1 face -1 face -1 push -1 sum -1 party -1 party -1 party -1 support -1 abdul -1 nation -1 deput -1 deput -1 avoid -1 increas -1 increas -1 increas -1 met -1 unemploy -1 polit -1 stabl -1 stabl -1 rise -1 rise -1 pow -1 imf -1 told -1 lawmak -1 -2
commit -1 commit -1 prim -1 minist -1 cent -1 parlia -1 parlia -1 parlia -1 parlia -1 parlia -1 blam -1 blam -1 stapl -1 critic -1 anger -1 riot -1 riot -1 riot -1 riot -1 riot -1 front -1 host -1 doubl -1 thousand -1 milit -1 await -1 part -1 part -1 islam -1 iron -1 threat -1 -2
threat -1 iaf -1 jordan -1 jordan -1 gape -1 kingdom -1 army -1 hap -1 child -1 caus -1 charg -1 israel -1 amman -1 lunch -1 karak -1 karak -1 karak -1 curfew -1 hussein -1 hussein -1 budget -1 promis -1 promis -1 friday -1 demand -1 memb -1 respons -1 kabarit -1 kabarit -1 worst -1 action -1 -2
action -1 norm -1 fight -1 releas -1 activ -1 unity -1 demo -1 conciliat -1 situat -1 explicit -1 offic -1 offic -1 struck -1 protest -1 popul -1 -2
