homeland -1 homeland -1 fire -1 fire -1 tuts -1 tuts -1 tuts -1 tuts -1 strongm -1 early -1 buyoy -1 buyoy -1 buyoy -1 buyoy -1 buyoy -1 buyoy -1 expuls -1 expuls -1 expuls -1 musang -1 butar -1 butar -1 butar -1 butar -1 convoy -1 magar -1 magar -1 magar -1 magar -1 magar -1 -2
magar -1 back -1 flight -1 unhcr -1 unhcr -1 unhcr -1 harass -1 harass -1 iom -1 atanas -1 tuesday -1 tuesday -1 tuesday -1 tuesday -1 samuhungu -1 samuhungu -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 -2
refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 saturday -1 genoc -1 genoc -1 countrysid -1 sunday -1 sunday -1 reintegr -1 high -1 hutus -1 hutus -1 reach -1 reach -1 zair -1 exercis -1 tanzan -1 even -1 sack -1 ndizey -1 ndizey -1 exodus -1 exodus -1 countr -1 incit -1 lieuten -1 -2
team -1 kill -1 kill -1 kill -1 rain -1 rain -1 minan -1 guilt -1 provinc -1 rukuramigab -1 kirund -1 stromberg -1 agent -1 north -1 north -1 live -1 war -1 punish -1 troubl -1 vill -1 peopl -1 peopl -1 hundred -1 larg -1 suspend -1 expect -1 stephan -1 confirm -1 lead -1 govern -1 troop -1 -2
troop -1 rebel -1 rebel -1 protect -1 protect -1 protect -1 coup -1 accus -1 accus -1 accus -1 big -1 reut -1 reut -1 reut -1 reut -1 camp -1 camp -1 camp -1 camp -1 camp -1 camp -1 telephon -1 million -1 million -1 support -1 shot -1 face -1 hour -1 assur -1 assur -1 end -1 -2
colonel -1 leav -1 governor -1 convent -1 monday -1 luc -1 remain -1 remain -1 remain -1 die -1 ammun -1 panic -1 author -1 short -1 pow -1 oust -1 return -1 investig -1 commit -1 commit -1 told -1 told -1 told -1 told -1 sever -1 head -1 complain -1 forc -1 prevent -1 prevent -1 blam -1 -2
arriv -1 search -1 search -1 move -1 move -1 move -1 move -1 heavy -1 take -1 posit -1 northern -1 neighbor -1 part -1 organ -1 organ -1 equal -1 bord -1 bord -1 pledg -1 weapon -1 jean -1 jean -1 problem -1 problem -1 paul -1 word -1 milit -1 july -1 day -1 minut -1 caus -1 -2
dominat -1 wednesday -1 truck -1 truck -1 transit -1 spokesm -1 spokesm -1 spokesm -1 spokesm -1 spokesm -1 pier -1 power -1 intern -1 intern -1 army -1 army -1 army -1 army -1 army -1 army -1 elabor -1 held -1 order -1 total -1 found -1 major -1 oppos -1 late -1 moderat -1 brought -1 afternoon -1 -2
afternoon -1 fled -1 fled -1 enter -1 arm -1 buse -1 fear -1 soldy -1 soldy -1 soldy -1 presid -1 presid -1 concent -1 defeat -1 region -1 origin -1 offic -1 offic -1 offic -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 beat -1 flee -1 -2
migrat -1 cross -1 cross -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 pick -1 hutu -1 hutu -1 hutu -1 hutu -1 -2
