night -1 night -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 fire -1 cliff -1 cliff -1 limit -1 contrast -1 tough -1 tough -1 haley -1 -2
swept -1 dwell -1 dwell -1 progress -1 hot -1 bird -1 unburn -1 cedar -1 full -1 spokeswom -1 north -1 arizon -1 line -1 line -1 line -1 cattl -1 spot -1 unit -1 mesa -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 contain -1 peopl -1 week -1 larg -1 slight -1 -2
report -1 report -1 report -1 stat -1 stat -1 stat -1 stat -1 percent -1 percent -1 percent -1 percent -1 local -1 expect -1 expect -1 expect -1 treasur -1 overnight -1 assign -1 jump -1 km -1 home -1 home -1 dehart -1 alleah -1 tarbet -1 rest -1 ackerson -1 gain -1 belief -1 homestead -1 yosemit -1 -2
logan -1 personnel -1 ponderos -1 million -1 pinyon -1 thursday -1 thursday -1 thursday -1 sage -1 powerlin -1 insid -1 long -1 pull -1 control -1 control -1 nation -1 nation -1 nation -1 monday -1 remain -1 weekend -1 increas -1 danger -1 area -1 area -1 area -1 author -1 author -1 return -1 blaz -1 blaz -1 -2
blaz -1 blaz -1 tourist -1 ground -1 firefight -1 firefight -1 firefight -1 firefight -1 firefight -1 firefight -1 firefight -1 firefight -1 cent -1 cent -1 san -1 san -1 san -1 san -1 francisc -1 francisc -1 western -1 call -1 call -1 safe -1 helen -1 propert -1 city -1 continu -1 continu -1 condor -1 oregon -1 -2
southw -1 structur -1 visit -1 verd -1 burn -1 burn -1 burn -1 burn -1 forestr -1 depart -1 move -1 move -1 valley -1 resid -1 tree -1 size -1 complex -1 northern -1 bob -1 thousand -1 thousand -1 part -1 anxi -1 cost -1 mile -1 hectar -1 hectar -1 hectar -1 hectar -1 hectar -1 hectar -1 -2
hectar -1 hectar -1 hectar -1 hectar -1 estimat -1 acr -1 acr -1 acr -1 acr -1 acr -1 acr -1 acr -1 acr -1 acr -1 weary -1 pine -1 rang -1 montan -1 anasaz -1 southwestern -1 interag -1 harm -1 lightn -1 vegetat -1 consum -1 evacuat -1 fork -1 fork -1 obisp -1 obisp -1 ron -1 -2
surround -1 threat -1 threat -1 threat -1 dang -1 junip -1 dry -1 habitat -1 ask -1 grass -1 wednesday -1 wednesday -1 wednesday -1 explos -1 expand -1 expand -1 chanc -1 vast -1 ignit -1 inform -1 inform -1 histor -1 colorad -1 colorad -1 army -1 crew -1 crew -1 friday -1 major -1 major -1 major -1 -2
wildfir -1 wildfir -1 wildfir -1 wildfir -1 wildfir -1 los -1 angel -1 late -1 battl -1 battl -1 battl -1 wyom -1 wyom -1 season -1 spring -1 irvin -1 irvin -1 weather -1 make -1 cabin -1 pose -1 allow -1 fight -1 erupt -1 ranch -1 soldy -1 wilder -1 midway -1 lui -1 lui -1 park -1 -2
park -1 park -1 park -1 creek -1 californ -1 californ -1 californ -1 hold -1 brac -1 offic -1 offic -1 offic -1 offic -1 offic -1 count -1 count -1 utah -1 utah -1 -2
