homeland -1 stay -1 stay -1 fire -1 fire -1 tuts -1 tuts -1 tuts -1 tuts -1 strongm -1 buyoy -1 buyoy -1 buyoy -1 buyoy -1 buyoy -1 expuls -1 expuls -1 butar -1 butar -1 magar -1 magar -1 magar -1 magar -1 magar -1 magar -1 magar -1 back -1 back -1 back -1 unhcr -1 -2
unhcr -1 unhcr -1 situat -1 tuesday -1 tuesday -1 tuesday -1 tuesday -1 tuesday -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 genoc -1 saturday -1 send -1 -2
sunday -1 sunday -1 high -1 union -1 hutus -1 hutus -1 hutus -1 zair -1 tanzan -1 peac -1 ndizey -1 ndizey -1 ndizey -1 ndizey -1 exodus -1 countr -1 incit -1 lieuten -1 kill -1 kill -1 kill -1 team -1 minan -1 guilt -1 provinc -1 rukuramigab -1 receiv -1 receiv -1 kirund -1 stromberg -1 agent -1 -2
agent -1 north -1 war -1 punish -1 seek -1 peopl -1 peopl -1 today -1 today -1 today -1 issu -1 afric -1 stat -1 bloc -1 stephan -1 expect -1 expect -1 expect -1 expect -1 expect -1 confirm -1 decid -1 govern -1 govern -1 troop -1 populat -1 rebel -1 rebel -1 protect -1 protect -1 protect -1 -2
ethnic -1 big -1 accus -1 accus -1 coup -1 reut -1 reut -1 reut -1 camp -1 camp -1 camp -1 camp -1 camp -1 camp -1 aid -1 aid -1 telephon -1 eu -1 eu -1 million -1 million -1 support -1 shot -1 european -1 brussel -1 end -1 pull -1 colonel -1 long -1 leav -1 leav -1 -2
leav -1 ireland -1 nation -1 convent -1 monday -1 remain -1 luc -1 die -1 ammun -1 panic -1 author -1 guerrill -1 short -1 oust -1 pow -1 finish -1 reason -1 return -1 return -1 commit -1 commit -1 investig -1 told -1 told -1 told -1 cent -1 sever -1 sever -1 head -1 deep -1 call -1 -2
forc -1 continu -1 blam -1 arriv -1 initial -1 search -1 search -1 search -1 move -1 move -1 move -1 move -1 intimid -1 intimid -1 rotat -1 panick -1 empty -1 repatr -1 posit -1 posit -1 northern -1 northern -1 thousand -1 thousand -1 neighbor -1 part -1 part -1 part -1 weapon -1 jean -1 jean -1 -2
divid -1 paul -1 mat -1 word -1 revolut -1 july -1 day -1 day -1 wag -1 caus -1 dominat -1 ready -1 truck -1 concern -1 spokesm -1 spokesm -1 spokesm -1 spokesm -1 pier -1 intern -1 army -1 army -1 army -1 army -1 army -1 army -1 army -1 army -1 order -1 found -1 oppos -1 -2
late -1 moderat -1 polic -1 brought -1 fled -1 enter -1 arm -1 soldy -1 soldy -1 presid -1 presid -1 presid -1 presid -1 campaign -1 defeat -1 region -1 hold -1 offic -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 beat -1 flee -1 prepar -1 prepar -1 -2
burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 pick -1 hutu -1 hutu -1 hutu -1 hutu -1 -2
