patrick -1 capac -1 capac -1 early -1 mexic -1 mexic -1 small -1 bolst -1 tuesday -1 massiv -1 connol -1 repret -1 gas -1 gas -1 gas -1 gas -1 gas -1 sunday -1 interest -1 bp -1 bp -1 bp -1 extract -1 month -1 low -1 own -1 own -1 revers -1 year -1 year -1 -2
year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 come -1 come -1 edward -1 provinc -1 climb -1 agent -1 mar -1 mar -1 mar -1 mar -1 mar -1 mar -1 mar -1 buck -1 spokeswom -1 -2
spokeswom -1 spokeswom -1 start -1 start -1 start -1 start -1 start -1 pari -1 york -1 petroleum -1 petroleum -1 north -1 sea -1 output -1 output -1 output -1 output -1 output -1 output -1 output -1 output -1 billion -1 extrem -1 mid -1 plateau -1 texac -1 invest -1 invest -1 turn -1 turn -1 turn -1 -2
powel -1 pump -1 pump -1 pump -1 gulf -1 gulf -1 gulf -1 gulf -1 gulf -1 gulf -1 gulf -1 gulf -1 gulf -1 larg -1 possess -1 shell -1 shell -1 shell -1 shell -1 shell -1 shell -1 shell -1 shell -1 shell -1 shell -1 produc -1 produc -1 produc -1 produc -1 produc -1 produc -1 -2
produc -1 produc -1 drill -1 report -1 percent -1 natur -1 anal -1 anal -1 anal -1 expect -1 slic -1 surpass -1 lead -1 st -1 loui -1 bill -1 world -1 world -1 dig -1 reut -1 phas -1 volum -1 feet -1 feet -1 feet -1 feet -1 feet -1 feet -1 million -1 million -1 million -1 -2
million -1 million -1 million -1 million -1 million -1 million -1 class -1 wat -1 wat -1 wat -1 wat -1 end -1 ram -1 maxim -1 maxim -1 long -1 exxon -1 case -1 techn -1 techn -1 techn -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 -2
oil -1 oil -1 remain -1 industr -1 industr -1 rise -1 rise -1 rise -1 rise -1 rise -1 rise -1 rise -1 daily -1 daily -1 compil -1 made -1 provid -1 corn -1 corn -1 eventual -1 deep -1 deep -1 deep -1 incre -1 entry -1 declin -1 declin -1 notabl -1 arriv -1 arriv -1 figur -1 -2
spend -1 net -1 ago -1 predict -1 half -1 doubl -1 doubl -1 doubl -1 grady -1 part -1 part -1 cost -1 cost -1 inaugur -1 energ -1 energ -1 energ -1 estimat -1 bpd -1 bpd -1 bpd -1 bpd -1 bpd -1 bpd -1 bpd -1 bpd -1 bpd -1 bpd -1 bpd -1 bpd -1 bpd -1 -2
bpd -1 bpd -1 bpd -1 bpd -1 bpd -1 bpd -1 bpd -1 bpd -1 bpd -1 bpd -1 bpd -1 bpd -1 bpd -1 bpd -1 bpd -1 bpd -1 bpd -1 bpd -1 bpd -1 bpd -1 develop -1 develop -1 sizabl -1 led -1 onstream -1 onstream -1 onstream -1 aug -1 pattern -1 run -1 july -1 -2
chart -1 chart -1 compar -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 day -1 genes -1 conoc -1 corp -1 includ -1 includ -1 centur -1 field -1 field -1 field -1 field -1 field -1 field -1 field -1 field -1 field -1 marathon -1 marathon -1 cubic -1 cubic -1 cubic -1 -2
cubic -1 cubic -1 effect -1 iea -1 barrel -1 barrel -1 barrel -1 barrel -1 deepwat -1 troik -1 intern -1 ursa -1 ursa -1 ursa -1 ursa -1 ursa -1 accel -1 tahoe -1 enchilad -1 project -1 project -1 mahogan -1 neptun -1 brit -1 expend -1 tatham -1 tatham -1 ventur -1 prohib -1 wasatch -1 alleghan -1 -2
major -1 major -1 major -1 enserch -1 baldpat -1 chevron -1 silent -1 due -1 aver -1 son -1 oryx -1 brought -1 add -1 spik -1 forecast -1 prospect -1 operat -1 operat -1 operat -1 operat -1 operat -1 operat -1 operat -1 operat -1 operat -1 desk -1 phillip -1 reflect -1 offshor -1 offshor -1 offshor -1 -2
peak -1 peak -1 peak -1 peak -1 peak -1 peak -1 hold -1 hold -1 locat -1 advent -1 pct -1 pct -1 -2
