vill -1 bring -1 photograph -1 camp -1 camp -1 camp -1 camp -1 camp -1 tuesday -1 tuesday -1 tuesday -1 tuesday -1 assassin -1 high -1 month -1 month -1 stun -1 maintain -1 capit -1 radio -1 radio -1 war -1 war -1 violent -1 luc -1 lock -1 depos -1 minor -1 east -1 free -1 -2
embass -1 lie -1 lead -1 troop -1 report -1 report -1 report -1 anal -1 expect -1 accus -1 govern -1 guerrill -1 law -1 aid -1 aid -1 show -1 appar -1 million -1 million -1 lt -1 lt -1 lt -1 end -1 die -1 monday -1 oust -1 civil -1 remain -1 urg -1 pressur -1 return -1 -2
head -1 georg -1 declin -1 declin -1 event -1 move -1 suprem -1 dominat -1 dominat -1 trib -1 americ -1 problem -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 divid -1 divid -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 burund -1 hutu -1 -2
hutu -1 hutu -1 hutu -1 hutu -1 copy -1 tuts -1 tuts -1 tuts -1 tuts -1 tuts -1 strongm -1 particip -1 dozen -1 buyoy -1 buyoy -1 buyoy -1 buyoy -1 buyoy -1 expuls -1 guard -1 butar -1 butar -1 hole -1 magar -1 magar -1 magar -1 magar -1 unhcr -1 unhcr -1 unhcr -1 defeat -1 -2
samuhungu -1 power -1 wednesday -1 includ -1 genoc -1 genoc -1 shock -1 hutus -1 hutus -1 spokesm -1 spokesm -1 zair -1 tanzan -1 tanzan -1 sack -1 ndizey -1 intern -1 intern -1 fled -1 instruc -1 argu -1 impos -1 impos -1 moderat -1 moderat -1 hut -1 hut -1 hut -1 add -1 add -1 presid -1 -2
presid -1 presid -1 presid -1 presid -1 staff -1 staff -1 staff -1 soon -1 night -1 night -1 ethnic -1 ethnic -1 bikomagu -1 bikomagu -1 bikomagu -1 gendarmerie -1 pasc -1 pasc -1 publ -1 simbanduk -1 reinforc -1 gedeon -1 journ -1 fyirok -1 vincent -1 recent -1 niyungek -1 hous -1 muhorak -1 illeg -1 alfr -1 -2
ngurunziz -1 sylvestr -1 hard -1 find -1 ntibantungany -1 ntibantungany -1 keny -1 rebel -1 rebel -1 octob -1 murd -1 coup -1 coup -1 coup -1 north -1 countr -1 countr -1 palac -1 prison -1 provinc -1 individual -1 implic -1 afric -1 unit -1 peopl -1 peopl -1 peopl -1 intimid -1 stat -1 stat -1 stat -1 -2
stat -1 decid -1 home -1 home -1 home -1 home -1 unru -1 reut -1 reut -1 reut -1 reut -1 reut -1 reut -1 etat -1 governor -1 telephon -1 choos -1 identif -1 nation -1 nation -1 control -1 control -1 control -1 control -1 control -1 ngoz -1 replac -1 replac -1 pow -1 told -1 told -1 -2
told -1 told -1 warn -1 warn -1 commit -1 burn -1 burn -1 burn -1 assert -1 prim -1 shakeup -1 shakeup -1 minist -1 prevent -1 impun -1 col -1 col -1 col -1 col -1 col -1 credent -1 retook -1 ugand -1 spark -1 work -1 work -1 firmin -1 forc -1 ndimir -1 ndimir -1 famin -1 -2
famin -1 blam -1 displac -1 yell -1 outskirt -1 deny -1 corin -1 dufk -1 anatas -1 sanct -1 sanct -1 sanct -1 resid -1 take -1 interview -1 step -1 milit -1 milit -1 lift -1 pier -1 chief -1 chief -1 chief -1 part -1 jean -1 jean -1 regain -1 army -1 army -1 army -1 army -1 -2
army -1 army -1 army -1 army -1 army -1 army -1 army -1 army -1 army -1 army -1 dying -1 july -1 charg -1 attempt -1 attempt -1 comment -1 determin -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 dismit -1 brought -1 hit -1 access -1 embarg -1 tactic -1 -2
campaign -1 top -1 offic -1 offic -1 offic -1 offic -1 rain -1 tight -1 heav -1 -2
