attend -1 attend -1 bring -1 collar -1 stop -1 disagree -1 doct -1 hospit -1 hospit -1 tuesday -1 peac -1 peac -1 teret -1 teret -1 teret -1 teret -1 teret -1 teret -1 teret -1 teret -1 teret -1 populat -1 calcut -1 calcut -1 calcut -1 calcut -1 calcut -1 chain -1 high -1 nobel -1 -2
nobel -1 live -1 live -1 sympath -1 agree -1 agree -1 begin -1 begin -1 begin -1 year -1 year -1 year -1 fit -1 maintain -1 bone -1 treat -1 decemb -1 approv -1 rest -1 leav -1 world -1 world -1 world -1 world -1 world -1 world -1 world -1 govern -1 honor -1 honor -1 defend -1 -2
mixtur -1 fell -1 abroad -1 thursday -1 show -1 diminut -1 malar -1 belong -1 million -1 age -1 lung -1 civil -1 charact -1 august -1 august -1 deep -1 health -1 devot -1 care -1 care -1 success -1 grow -1 admit -1 india -1 india -1 india -1 india -1 jewel -1 award -1 award -1 city -1 -2
fail -1 mother -1 mother -1 mother -1 mother -1 mother -1 mother -1 mother -1 mother -1 mother -1 mother -1 develop -1 jesus -1 nur -1 nur -1 relig -1 relig -1 simpl -1 simpl -1 americ -1 problem -1 respir -1 fractur -1 mingl -1 failur -1 pacemak -1 pneumon -1 run -1 ther -1 unwant -1 unwant -1 -2
announc -1 includ -1 septemb -1 hindu -1 cond -1 intern -1 californ -1 delh -1 fulfil -1 neglect -1 set -1 woman -1 indian -1 superior -1 superior -1 docu -1 slum -1 slum -1 hope -1 hope -1 ord -1 ord -1 ord -1 ord -1 abbey -1 televis -1 intens -1 intens -1 stay -1 rib -1 alban -1 -2
alban -1 touch -1 elect -1 serbia -1 hous -1 god -1 compass -1 receiv -1 countr -1 bharat -1 cathol -1 cathol -1 cathol -1 turn -1 turn -1 dign -1 poor -1 poor -1 poor -1 poor -1 poor -1 poor -1 poor -1 poor -1 april -1 franc -1 love -1 love -1 love -1 suff -1 peopl -1 -2
peopl -1 peopl -1 dens -1 mess -1 mess -1 priz -1 priz -1 desp -1 home -1 home -1 home -1 home -1 name -1 brok -1 flow -1 task -1 convent -1 convent -1 support -1 open -1 nation -1 diseas -1 time -1 increas -1 born -1 myth -1 stabl -1 skopj -1 told -1 told -1 pity -1 -2
unworth -1 joy -1 ratn -1 frailt -1 eyesight -1 rose -1 geograph -1 goinxh -1 saint -1 saint -1 saint -1 bejaxhiu -1 loret -1 loret -1 call -1 call -1 call -1 novit -1 divin -1 delegat -1 penni -1 nirm -1 work -1 work -1 work -1 hriday -1 destitut -1 destitut -1 hyperbol -1 credul -1 agn -1 -2
won -1 won -1 deterior -1 interview -1 step -1 school -1 school -1 school -1 tend -1 nun -1 nun -1 gut -1 dying -1 dying -1 char -1 char -1 ask -1 travel -1 child -1 child -1 great -1 descend -1 vatic -1 vatic -1 brit -1 roman -1 roman -1 compl -1 teach -1 consc -1 found -1 -2
mission -1 mission -1 mission -1 mission -1 mission -1 know -1 arthr -1 heart -1 heart -1 heart -1 heart -1 heart -1 heart -1 dublin -1 dublin -1 heap -1 parent -1 train -1 left -1 bacter -1 rome -1 clear -1 -2
