early -1 early -1 margaret -1 life -1 evident -1 econom -1 conserv -1 high -1 stag -1 stag -1 agree -1 spokeswom -1 spokeswom -1 year -1 year -1 writ -1 disillusion -1 hist -1 comprom -1 ideolog -1 minor -1 glimps -1 valedict -1 mallard -1 mallard -1 fate -1 filibust -1 cuckoo -1 mmp -1 mmp -1 -2
mmp -1 immers -1 week -1 week -1 week -1 week -1 week -1 kaupap -1 kaupap -1 lead -1 bedfellow -1 disaffect -1 manifesto -1 leav -1 leav -1 hors -1 balanc -1 strong -1 mps -1 manifest -1 manifest -1 govern -1 govern -1 govern -1 bill -1 bill -1 bill -1 bill -1 bill -1 bill -1 bill -1 -2
danger -1 strang -1 thursday -1 futur -1 case -1 end -1 trevor -1 nz -1 advocat -1 zealand -1 zealand -1 zealand -1 zealand -1 zealand -1 ride -1 success -1 constitut -1 enemy -1 dispar -1 bluff -1 hear -1 abol -1 abol -1 shap -1 appeal -1 appeal -1 poll -1 final -1 final -1 final -1 maor -1 -2
maor -1 pledg -1 educat -1 educat -1 horror -1 cling -1 lobby -1 smooth -1 hill -1 council -1 session -1 labor -1 labor -1 labor -1 labor -1 labor -1 labor -1 day -1 day -1 run -1 motivat -1 break -1 pass -1 pass -1 pass -1 mp -1 coal -1 coal -1 coal -1 legisl -1 legisl -1 -2
wednesday -1 effect -1 referendum -1 switch -1 rough -1 oppos -1 oppos -1 chang -1 chang -1 major -1 atroph -1 ambit -1 set -1 broad -1 westminst -1 republ -1 polic -1 measur -1 keen -1 creat -1 partn -1 surpr -1 surpr -1 surpr -1 marri -1 death -1 independ -1 trad -1 langu -1 alleg -1 elect -1 -2
hous -1 hous -1 hous -1 hous -1 hous -1 hous -1 consensus -1 find -1 privat -1 promot -1 promot -1 regist -1 regist -1 regist -1 paral -1 octob -1 octob -1 turn -1 turn -1 troubl -1 system -1 system -1 understand -1 sink -1 select -1 deal -1 deal -1 deal -1 unit -1 unit -1 unit -1 -2
unit -1 larg -1 exempt -1 lost -1 sit -1 mix -1 appear -1 privy -1 reform -1 akin -1 busi -1 assur -1 face -1 model -1 proport -1 party -1 party -1 party -1 support -1 support -1 support -1 support -1 support -1 support -1 nation -1 nation -1 nation -1 nation -1 nation -1 nation -1 nation -1 -2
nation -1 kura -1 kura -1 jim -1 time -1 unwind -1 polit -1 polit -1 polit -1 past -1 past -1 past -1 teeth -1 structur -1 commit -1 commit -1 signif -1 prim -1 minist -1 parlia -1 parlia -1 exchang -1 annoy -1 scen -1 compuls -1 work -1 work -1 court -1 court -1 numb -1 step -1 -2
ushes -1 exclud -1 school -1 school -1 except -1 propos -1 propos -1 program -1 bolg -1 bolg -1 vote -1 vote -1 threat -1 crucial -1 crucial -1 simil -1 simil -1 chanc -1 spring -1 post -1 farewel -1 undertook -1 wellington -1 promis -1 midway -1 sketch -1 teach -1 teach -1 teach -1 process -1 memb -1 -2
memb -1 newsroom -1 styl -1 styl -1 amend -1 amend -1 action -1 floor -1 floor -1 need -1 austin -1 austin -1 fashion -1 rank -1 cross -1 quiet -1 volunt -1 clear -1 voic -1 struck -1 -2
