early -1 shelt -1 knee -1 tabl -1 camp -1 camp -1 life -1 econom -1 progress -1 back -1 back -1 dirt -1 populat -1 own -1 own -1 rate -1 month -1 live -1 live -1 live -1 begin -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 rock -1 marcia -1 -2
manag -1 profess -1 violent -1 km -1 km -1 km -1 lock -1 miner -1 miner -1 point -1 hist -1 food -1 treat -1 feet -1 week -1 didn -1 leav -1 alic -1 world -1 forty -1 introduc -1 introduc -1 percent -1 percent -1 percent -1 govern -1 law -1 law -1 law -1 law -1 univers -1 -2
gain -1 leas -1 futur -1 ochr -1 million -1 manicur -1 outback -1 gough -1 whitlam -1 whitlam -1 end -1 daguragu -1 daguragu -1 die -1 galarrwuy -1 imag -1 tourist -1 yunupingu -1 yunupingu -1 yunupingu -1 sinew -1 stockm -1 stockm -1 lingiar -1 lingiar -1 lingiar -1 commod -1 gurindj -1 gurindj -1 gurindj -1 gurindj -1 -2
gurindj -1 gurindj -1 gurindj -1 gurindj -1 remain -1 remain -1 remain -1 vestey -1 vestey -1 vestey -1 lord -1 quid -1 humpy -1 august -1 jampijinp -1 jampijinp -1 bullock -1 blackfel -1 bush -1 wattie -1 attract -1 cove -1 mile -1 mile -1 mile -1 langton -1 paid -1 health -1 health -1 uluru -1 ayer -1 -2
propert -1 care -1 return -1 return -1 return -1 return -1 worry -1 kakadu -1 wetland -1 ancestor -1 mick -1 whitefel -1 freedom -1 head -1 city -1 organ -1 nearb -1 continu -1 lucky -1 strik -1 ago -1 ago -1 move -1 titl -1 titl -1 sugar -1 mother -1 claim -1 sq -1 sq -1 sq -1 -2
sq -1 sq -1 sq -1 develop -1 valid -1 pastor -1 pastor -1 trib -1 trib -1 incom -1 settl -1 spiritual -1 struggl -1 struggl -1 struggl -1 struggl -1 struggl -1 divid -1 hill -1 hill -1 hill -1 hill -1 led -1 led -1 led -1 homeland -1 bad -1 council -1 council -1 day -1 day -1 -2
billy -1 station -1 hand -1 hand -1 hand -1 pass -1 power -1 cond -1 cond -1 celebr -1 weather -1 fed -1 symbol -1 obstacl -1 dollar -1 project -1 worth -1 whit -1 whit -1 whit -1 major -1 major -1 chairm -1 sterl -1 don -1 creat -1 crumb -1 bit -1 operat -1 territ -1 territ -1 -2
territ -1 territ -1 territ -1 territ -1 territ -1 study -1 pour -1 fract -1 trad -1 stay -1 group -1 group -1 flour -1 compan -1 vincent -1 percept -1 small -1 starvat -1 hard -1 tea -1 eat -1 countr -1 eld -1 prison -1 darwin -1 turn -1 build -1 standard -1 mine -1 billion -1 poor -1 -2
poor -1 poor -1 red -1 site -1 site -1 rich -1 fund -1 tin -1 suff -1 peopl -1 peopl -1 peopl -1 peopl -1 peopl -1 peopl -1 katherin -1 mob -1 meet -1 decid -1 act -1 name -1 dog -1 support -1 win -1 sever -1 earth -1 earth -1 time -1 sacr -1 decad -1 decad -1 -2
disadvant -1 disadvant -1 unemploy -1 beef -1 polit -1 polit -1 right -1 right -1 right -1 right -1 right -1 right -1 right -1 right -1 right -1 buy -1 crawl -1 austral -1 austral -1 austral -1 austral -1 austral -1 austral -1 austral -1 austral -1 austral -1 lose -1 warn -1 provid -1 aborigin -1 aborigin -1 -2
aborigin -1 aborigin -1 aborigin -1 aborigin -1 aborigin -1 aborigin -1 aborigin -1 aborigin -1 aborigin -1 aborigin -1 aborigin -1 aborigin -1 aborigin -1 aborigin -1 aborigin -1 aborigin -1 aborigin -1 aborigin -1 aborigin -1 aborigin -1 aborigin -1 farm -1 prim -1 minist -1 minist -1 cent -1 call -1 call -1 call -1 dawn -1 northern -1 -2
northern -1 northern -1 northern -1 northern -1 loss -1 tour -1 indigen -1 work -1 work -1 nativ -1 nativ -1 poign -1 host -1 dry -1 part -1 part -1 land -1 land -1 land -1 land -1 land -1 land -1 land -1 land -1 land -1 land -1 land -1 land -1 land -1 land -1 land -1 -2
land -1 land -1 land -1 land -1 land -1 land -1 land -1 land -1 land -1 land -1 land -1 land -1 land -1 land -1 land -1 land -1 royal -1 black -1 black -1 threat -1 threat -1 creek -1 palm -1 men -1 hap -1 scaveng -1 commun -1 commun -1 commun -1 fring -1 town -1 -2
town -1 spring -1 bird -1 renam -1 brit -1 sprawl -1 demand -1 crocodil -1 ventur -1 separat -1 cattl -1 cattl -1 wav -1 wav -1 wav -1 wav -1 due -1 recogn -1 recogn -1 fight -1 spill -1 featur -1 mark -1 bunt -1 -2
