plund -1 down -1 limit -1 early -1 early -1 ham -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 floor -1 evident -1 econom -1 flight -1 stock -1 clos -1 clos -1 clos -1 clos -1 gas -1 high -1 interest -1 month -1 month -1 month -1 hid -1 -2
soar -1 year -1 year -1 year -1 year -1 ahead -1 ahead -1 octob -1 octob -1 brent -1 brent -1 brent -1 brent -1 middl -1 york -1 york -1 april -1 petroleum -1 north -1 sea -1 fall -1 fall -1 physic -1 cargoe -1 deal -1 unit -1 unit -1 spot -1 wint -1 week -1 huge -1 -2
larg -1 light -1 basin -1 west -1 bought -1 devic -1 afric -1 distill -1 produc -1 produc -1 produc -1 ship -1 report -1 report -1 stat -1 stat -1 east -1 percent -1 strong -1 atlant -1 atlant -1 ipe -1 anal -1 anal -1 anal -1 nymex -1 expect -1 expect -1 lead -1 outweigh -1 wreck -1 -2
appear -1 hemispher -1 world -1 world -1 prop -1 jet -1 pric -1 pric -1 pric -1 pric -1 show -1 brok -1 futur -1 futur -1 futur -1 futur -1 million -1 support -1 european -1 european -1 spons -1 strength -1 long -1 long -1 contract -1 nation -1 crud -1 crud -1 crud -1 crud -1 crud -1 -2
crud -1 crud -1 benchmark -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 oil -1 chin -1 chin -1 weekend -1 feder -1 time -1 bureau -1 august -1 august -1 rise -1 buy -1 fuel -1 extr -1 extr -1 pocket -1 flood -1 extend -1 -2
extend -1 investig -1 investig -1 weak -1 made -1 import -1 cent -1 crash -1 cite -1 underpin -1 purchas -1 continu -1 defy -1 provok -1 chemist -1 growth -1 london -1 london -1 london -1 london -1 figur -1 ago -1 take -1 take -1 take -1 sharp -1 sharp -1 trac -1 northern -1 period -1 period -1 -2
proof -1 brazil -1 pape -1 energ -1 energ -1 date -1 bpd -1 bpd -1 bpd -1 americ -1 americ -1 ton -1 ton -1 lot -1 iranian -1 base -1 develop -1 led -1 aug -1 aug -1 island -1 july -1 july -1 institut -1 compar -1 compar -1 day -1 day -1 latin -1 profit -1 profit -1 -2
profit -1 includ -1 asian -1 asian -1 asian -1 refin -1 concern -1 explos -1 explos -1 septemb -1 septemb -1 diesel -1 diesel -1 involut -1 prev -1 heat -1 heat -1 barrel -1 barrel -1 barrel -1 barrel -1 barrel -1 piec -1 intern -1 demand -1 demand -1 demand -1 demand -1 demand -1 dollar -1 retal -1 -2
expend -1 total -1 suppl -1 suppl -1 friday -1 friday -1 friday -1 found -1 found -1 found -1 oct -1 oct -1 plast -1 combin -1 aver -1 retrief -1 late -1 late -1 holiday -1 destabl -1 releas -1 add -1 twa -1 terror -1 iran -1 asia -1 top -1 surg -1 offic -1 trad -1 trad -1 -2
trad -1 -2
