sing -1 carry -1 carry -1 hollywood -1 hollywood -1 market -1 market -1 iowa -1 reach -1 video -1 video -1 video -1 video -1 video -1 video -1 video -1 movie -1 movie -1 money -1 beneex -1 stock -1 stock -1 clos -1 hot -1 chain -1 chain -1 own -1 high -1 rate -1 month -1 -2
low -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 year -1 census -1 ahead -1 term -1 manag -1 nebrask -1 dun -1 tape -1 ticket -1 east -1 east -1 free -1 stamped -1 lead -1 quart -1 quart -1 flop -1 taylor -1 taylor -1 taylor -1 taylor -1 -2
produc -1 report -1 strong -1 strong -1 entertain -1 anal -1 anal -1 turnaround -1 expect -1 expect -1 lever -1 lauderdal -1 rent -1 rent -1 rent -1 rent -1 rent -1 gain -1 gain -1 show -1 show -1 anticip -1 give -1 flick -1 million -1 million -1 million -1 million -1 million -1 shar -1 shar -1 -2
shar -1 cour -1 prior -1 long -1 imag -1 bureau -1 public -1 viacom -1 august -1 reserv -1 rais -1 weak -1 grow -1 confid -1 theatr -1 fla -1 city -1 continu -1 landscap -1 superstor -1 move -1 play -1 moovy -1 moovy -1 moovy -1 moovy -1 moovy -1 moovy -1 moovy -1 moovy -1 moovy -1 -2
moovy -1 moovy -1 moovy -1 titl -1 titl -1 greenvill -1 beaverton -1 ll -1 moo -1 sprinkl -1 link -1 coast -1 coast -1 coast -1 coast -1 incom -1 south -1 struggl -1 consum -1 logo -1 logo -1 earn -1 earn -1 day -1 goal -1 goal -1 goal -1 bub -1 bub -1 plan -1 plan -1 -2
plan -1 corp -1 max -1 drast -1 john -1 expand -1 expand -1 expand -1 blu -1 myst -1 videotap -1 concent -1 handl -1 strateg -1 creat -1 don -1 make -1 make -1 make -1 add -1 execut -1 movy -1 movy -1 movy -1 presid -1 premier -1 operat -1 bolst -1 staff -1 slow -1 boost -1 -2
sale -1 sale -1 sale -1 sale -1 sale -1 butch -1 clust -1 wisconsin -1 independ -1 trad -1 fire -1 compan -1 compan -1 compan -1 compan -1 recent -1 hous -1 retail -1 retail -1 retail -1 restat -1 gener -1 headquart -1 kill -1 visibl -1 dakot -1 categ -1 turn -1 billion -1 billion -1 billion -1 -2
billion -1 trend -1 smil -1 west -1 west -1 thomson -1 thomson -1 thomson -1 blockbust -1 blockbust -1 blockbust -1 larg -1 larg -1 larg -1 tout -1 complet -1 wealth -1 stat -1 fort -1 big -1 busi -1 busi -1 traff -1 telephon -1 plagu -1 midwestern -1 ore -1 sum -1 sum -1 sold -1 stub -1 -2
whims -1 open -1 open -1 nation -1 nation -1 cow -1 extend -1 win -1 ve -1 time -1 industr -1 industr -1 industr -1 industr -1 film -1 box -1 box -1 box -1 area -1 area -1 area -1 area -1 cite -1 ground -1 wheat -1 concur -1 neon -1 miss -1 cent -1 cent -1 cent -1 -2
offer -1 scen -1 initial -1 tom -1 numb -1 fami -1 orient -1 improv -1 half -1 half -1 interview -1 part -1 program -1 minnesot -1 string -1 base -1 base -1 swung -1 tend -1 competit -1 competit -1 july -1 plac -1 compar -1 compar -1 town -1 result -1 spring -1 revenu -1 nationw -1 friday -1 -2
shad -1 stor -1 stor -1 stor -1 stor -1 stor -1 stor -1 stor -1 stor -1 stor -1 stor -1 stor -1 stor -1 stor -1 stor -1 stor -1 stor -1 stor -1 stor -1 hit -1 hit -1 hit -1 acquist -1 releas -1 aggress -1 fourth -1 yellow -1 pitch -1 offic -1 offic -1 offic -1 -2
advert -1 kid -1 acquir -1 acquir -1 acquir -1 acquir -1 wear -1 -2
