read -1 launch -1 credit -1 market -1 unpreced -1 star -1 money -1 swart -1 clos -1 chain -1 high -1 high -1 high -1 high -1 high -1 high -1 restrain -1 digest -1 year -1 year -1 year -1 contradict -1 agent -1 manag -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 -2
compel -1 decemb -1 harsh -1 sourc -1 week -1 week -1 lead -1 pay -1 report -1 world -1 percent -1 percent -1 danger -1 stal -1 level -1 level -1 thursday -1 thursday -1 million -1 million -1 fuel -1 lung -1 contract -1 public -1 public -1 august -1 reserv -1 reserv -1 rais -1 siph -1 embarras -1 -2
apologis -1 massmart -1 magoo -1 astrasat -1 nel -1 shut -1 officemart -1 cession -1 cellulos -1 mathieson -1 nedbank -1 award -1 organ -1 diversif -1 pape -1 claim -1 claim -1 new -1 valid -1 aim -1 coast -1 educat -1 educat -1 put -1 south -1 south -1 south -1 south -1 south -1 divid -1 foot -1 -2
bar -1 regulat -1 regulat -1 regulat -1 institut -1 consum -1 corpor -1 earn -1 day -1 plan -1 kwazulu -1 destroy -1 natal -1 announc -1 includ -1 subpoen -1 plant -1 drast -1 tanzan -1 weather -1 barry -1 durb -1 june -1 june -1 censur -1 major -1 possibl -1 set -1 chairm -1 polic -1 polic -1 -2
supe -1 southern -1 creat -1 intend -1 add -1 operat -1 televis -1 hold -1 hold -1 decorat -1 chri -1 night -1 group -1 botswan -1 correct -1 journ -1 compan -1 compan -1 compan -1 compan -1 rand -1 rand -1 retail -1 retail -1 retail -1 fratern -1 pretor -1 target -1 target -1 receiv -1 pictur -1 -2
verif -1 prison -1 vouch -1 system -1 system -1 build -1 deal -1 afric -1 afric -1 afric -1 afric -1 afric -1 loan -1 slap -1 complet -1 pulp -1 fledgl -1 fledgl -1 mainstay -1 decid -1 ashley -1 satel -1 broadcast -1 reut -1 mzimel -1 governor -1 busi -1 busi -1 round -1 party -1 crim -1 -2
maxim -1 sap -1 nation -1 nation -1 crimin -1 diseas -1 media -1 scand -1 bovin -1 industr -1 industr -1 press -1 press -1 polit -1 rise -1 infect -1 anc -1 warn -1 financ -1 financ -1 financ -1 equal -1 commit -1 commit -1 miss -1 made -1 minist -1 minist -1 cent -1 cent -1 cent -1 -2
loss -1 loss -1 spark -1 trip -1 story -1 story -1 numb -1 servic -1 servic -1 servic -1 servic -1 servic -1 spend -1 attack -1 sanct -1 milit -1 lift -1 direct -1 except -1 propos -1 outcr -1 reconcil -1 bomb -1 plac -1 alex -1 profit -1 reject -1 borain -1 church -1 post -1 downsw -1 -2
item -1 street -1 board -1 board -1 account -1 secur -1 accur -1 recommend -1 student -1 johannesburg -1 smack -1 inform -1 friday -1 respons -1 newsroom -1 closur -1 advis -1 action -1 battl -1 cattl -1 contag -1 namib -1 daught -1 parent -1 offic -1 truth -1 tight -1 reveal -1 commerc -1 tax -1 wooltru -1 -2
wooltru -1 parol -1 -2
