tuts -1 limit -1 limit -1 strongm -1 expuls -1 butar -1 pour -1 gener -1 counterpart -1 unhcr -1 carry -1 massiv -1 stop -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 refug -1 genoc -1 -2
saturday -1 send -1 rand -1 hutus -1 hutus -1 hutus -1 zair -1 zair -1 zair -1 zair -1 zair -1 zair -1 zair -1 zair -1 zair -1 zair -1 zair -1 zair -1 month -1 uncond -1 progress -1 stag -1 begin -1 safet -1 safet -1 wa -1 wa -1 keng -1 keng -1 keng -1 agent -1 -2
dond -1 start -1 start -1 agree -1 agree -1 agree -1 kagam -1 kagam -1 good -1 war -1 cris -1 deal -1 unit -1 kigal -1 kigal -1 kigal -1 interior -1 seek -1 peopl -1 peopl -1 peopl -1 peopl -1 larg -1 human -1 exil -1 issu -1 inhum -1 afric -1 mine -1 meet -1 meet -1 -2
meet -1 chao -1 strong -1 decid -1 govern -1 enorm -1 home -1 camp -1 camp -1 camp -1 reut -1 emmanuel -1 belief -1 rally -1 aid -1 telephon -1 million -1 million -1 million -1 million -1 million -1 million -1 thursday -1 thursday -1 support -1 support -1 ensur -1 end -1 dign -1 kamand -1 kamand -1 -2
talk -1 nation -1 secret -1 discuss -1 danger -1 time -1 time -1 time -1 time -1 scorn -1 avoid -1 afford -1 pow -1 advocat -1 ndahir -1 ndahir -1 ndahir -1 ndahir -1 ndahir -1 ndahir -1 edong -1 return -1 return -1 return -1 return -1 return -1 return -1 meny -1 meny -1 past -1 past -1 -2
rdr -1 rdr -1 rdr -1 kinshas -1 met -1 charact -1 civil -1 abrupt -1 abrupt -1 told -1 told -1 care -1 care -1 cent -1 head -1 forc -1 forc -1 expel -1 expel -1 prim -1 prim -1 prim -1 senior -1 minist -1 minist -1 minist -1 minist -1 propagand -1 move -1 patriot -1 repatr -1 -2
repatr -1 repatr -1 repatr -1 repatr -1 repatr -1 front -1 appeal -1 delegat -1 delegat -1 new -1 part -1 cost -1 risk -1 organ -1 organ -1 organ -1 americ -1 guess -1 lot -1 problem -1 decent -1 decent -1 decent -1 paul -1 word -1 thing -1 commun -1 commun -1 commun -1 commun -1 run -1 -2
day -1 day -1 plan -1 plan -1 plan -1 want -1 threat -1 rapid -1 charg -1 charg -1 ask -1 logist -1 dominat -1 essent -1 lobby -1 proceed -1 account -1 innoc -1 inform -1 intern -1 intern -1 power -1 army -1 joint -1 gerard -1 order -1 order -1 order -1 eastern -1 eastern -1 friday -1 -2
friday -1 major -1 zairean -1 zairean -1 cond -1 set -1 set -1 set -1 forcibl -1 dismit -1 make -1 fram -1 fled -1 exit -1 add -1 add -1 execut -1 fear -1 fear -1 fear -1 vice -1 confer -1 presid -1 operat -1 operat -1 operat -1 operat -1 operat -1 closur -1 closur -1 closur -1 -2
region -1 hubert -1 hope -1 scal -1 demo -1 handl -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 rwand -1 group -1 pure -1 sought -1 hutu -1 hutu -1 hutu -1 -2
hutu -1 -2
