payment -1 compan -1 clar -1 tight -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 sect -1 credit -1 manipul -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 gener -1 gener -1 feel -1 bow -1 tuesday -1 -2
stock -1 stock -1 money -1 money -1 money -1 high -1 high -1 high -1 rand -1 rand -1 rand -1 rand -1 rand -1 interest -1 interest -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 -2
month -1 month -1 month -1 month -1 low -1 liquid -1 liquid -1 liquid -1 liquid -1 chri -1 revers -1 term -1 come -1 privat -1 consensus -1 data -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 bank -1 -2
bank -1 bank -1 bank -1 point -1 tier -1 tier -1 billion -1 billion -1 extrem -1 deter -1 standard -1 war -1 imply -1 concret -1 suggest -1 suggest -1 poor -1 invest -1 discount -1 squeez -1 annual -1 indicat -1 huge -1 week -1 week -1 week -1 week -1 week -1 week -1 key -1 key -1 -2
afric -1 afric -1 afric -1 convers -1 pretor -1 clampdown -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 meet -1 expect -1 govern -1 govern -1 hindsight -1 lead -1 moment -1 penalt -1 treasur -1 treasur -1 bill -1 bill -1 r150 -1 shift -1 fell -1 sent -1 -2
sent -1 grip -1 lend -1 big -1 reut -1 pric -1 aid -1 harsh -1 belief -1 custom -1 test -1 million -1 million -1 face -1 face -1 liabl -1 end -1 end -1 end -1 appar -1 governor -1 governor -1 nation -1 auction -1 remain -1 increas -1 increas -1 reserv -1 reserv -1 reserv -1 reserv -1 -2
reserv -1 polit -1 polit -1 rais -1 rais -1 sustain -1 rise -1 august -1 august -1 short -1 short -1 short -1 attract -1 off -1 off -1 coupon -1 foreign -1 den -1 daily -1 grow -1 pressur -1 pressur -1 pressur -1 pressur -1 pressur -1 pressur -1 pressur -1 cent -1 pack -1 pack -1 cite -1 -2
cite -1 pervad -1 suffic -1 margin -1 cut -1 cut -1 continu -1 continu -1 prim -1 intervent -1 growth -1 growth -1 bid -1 bid -1 prematur -1 prematur -1 move -1 move -1 fact -1 fact -1 improv -1 crim -1 slid -1 play -1 transl -1 czypionk -1 czypionk -1 czypionk -1 posit -1 sasol -1 chief -1 -2
r146 -1 risen -1 r153 -1 cee -1 put -1 put -1 bruggem -1 poll -1 cost -1 tightrop -1 program -1 south -1 south -1 basi -1 stal -1 stal -1 stal -1 stal -1 stal -1 iscor -1 dyk -1 dyk -1 simil -1 nedcor -1 penal -1 thing -1 july -1 july -1 crucial -1 fallout -1 announc -1 -2
unilater -1 hike -1 hike -1 hike -1 hike -1 hike -1 hike -1 hike -1 hike -1 includ -1 relief -1 hand -1 wednesday -1 overwhelm -1 asset -1 asset -1 reduc -1 reduc -1 reduc -1 tend -1 nico -1 demand -1 held -1 determin -1 dollar -1 june -1 june -1 june -1 wrong -1 suppl -1 suppl -1 -2
deficit -1 friday -1 friday -1 major -1 due -1 cond -1 cond -1 cond -1 johannesburg -1 negat -1 make -1 newsroom -1 add -1 clu -1 forecast -1 address -1 swing -1 aggress -1 walk -1 hold -1 sale -1 sign -1 eas -1 group -1 group -1 group -1 -2
