negot -1 negot -1 negot -1 compan -1 stak -1 stak -1 bring -1 approach -1 approach -1 early -1 econom -1 econom -1 econom -1 stet -1 back -1 telia -1 high -1 sharehold -1 wouldn -1 union -1 reaffirm -1 spa -1 encour -1 rate -1 rate -1 facil -1 tariff -1 month -1 progress -1 progress -1 -2
progress -1 march -1 march -1 march -1 naidoo -1 naidoo -1 naidoo -1 naidoo -1 naidoo -1 naidoo -1 visibl -1 own -1 own -1 own -1 begin -1 promot -1 undertak -1 year -1 year -1 year -1 year -1 year -1 year -1 telkom -1 telkom -1 telkom -1 telkom -1 telkom -1 telkom -1 telkom -1 telkom -1 -2
telkom -1 term -1 full -1 cheap -1 build -1 potent -1 potent -1 potent -1 privat -1 privat -1 privat -1 privat -1 privat -1 privat -1 privat -1 generat -1 spearhead -1 ballpark -1 kpn -1 form -1 form -1 retain -1 german -1 view -1 line -1 expert -1 invest -1 radio -1 deal -1 deal -1 deal -1 -2
deal -1 road -1 equit -1 equit -1 equit -1 equit -1 franc -1 client -1 key -1 shortl -1 debt -1 afric -1 afric -1 afric -1 afric -1 afric -1 afric -1 leisur -1 report -1 report -1 stat -1 stat -1 stat -1 stat -1 stat -1 percent -1 percent -1 italy -1 atlant -1 anal -1 expect -1 -2
expect -1 expect -1 minor -1 decid -1 decid -1 decid -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 quest -1 big -1 guarant -1 telephon -1 telephon -1 telephon -1 empow -1 million -1 million -1 shar -1 rebalanc -1 ensur -1 open -1 deliv -1 end -1 end -1 long -1 control -1 talk -1 -2
talk -1 deutsch -1 dutch -1 discuss -1 cabinet -1 cabinet -1 cabinet -1 cabinet -1 cabinet -1 telecommun -1 telecommun -1 univers -1 area -1 area -1 swed -1 timet -1 buy -1 off -1 identif -1 foreign -1 foreign -1 foreign -1 confid -1 airport -1 commit -1 made -1 exchang -1 cite -1 network -1 guaranteed -1 western -1 -2
call -1 call -1 airway -1 bell -1 bell -1 minist -1 minist -1 numb -1 compet -1 compet -1 section -1 apartheid -1 servic -1 util -1 util -1 fact -1 improv -1 signif -1 serv -1 rail -1 partial -1 partial -1 doubl -1 period -1 period -1 period -1 telecom -1 telecom -1 relaxat -1 part -1 part -1 -2
direct -1 grant -1 pape -1 await -1 rang -1 south -1 south -1 south -1 south -1 south -1 south -1 apply -1 final -1 final -1 propos -1 propos -1 propos -1 viabl -1 led -1 eskom -1 exclud -1 exclud -1 exclud -1 electr -1 mat -1 shap -1 transport -1 immin -1 corp -1 corp -1 includ -1 -2
includ -1 post -1 post -1 black -1 black -1 driv -1 great -1 septemb -1 reduc -1 revenu -1 prev -1 proceed -1 proceed -1 legisl -1 board -1 intern -1 intern -1 intern -1 present -1 project -1 project -1 monpo -1 station -1 subject -1 brit -1 penetr -1 friday -1 major -1 infrastructur -1 respons -1 whit -1 -2
whit -1 cond -1 schem -1 consort -1 consort -1 consort -1 licent -1 motivat -1 intend -1 polic -1 polic -1 make -1 make -1 make -1 allow -1 allow -1 add -1 add -1 singl -1 partn -1 partn -1 partn -1 partn -1 partn -1 prolif -1 activ -1 operat -1 branch -1 hope -1 hope -1 sale -1 -2
sale -1 offic -1 offic -1 jay -1 trad -1 trad -1 trad -1 prepar -1 -2
