early -1 market -1 small -1 life -1 recent -1 sect -1 sect -1 sect -1 sect -1 credit -1 credit -1 credit -1 credit -1 credit -1 retail -1 econom -1 econom -1 econom -1 econom -1 econom -1 econom -1 back -1 back -1 tuesday -1 money -1 money -1 money -1 record -1 rand -1 rand -1 -2
rand -1 rand -1 high -1 high -1 high -1 interest -1 interest -1 rate -1 rate -1 rate -1 rate -1 fair -1 low -1 chri -1 chri -1 stag -1 punit -1 shown -1 year -1 year -1 year -1 year -1 year -1 year -1 rain -1 ahead -1 schedul -1 emptiv -1 consensus -1 consensus -1 consensus -1 -2
data -1 data -1 privat -1 privat -1 privat -1 privat -1 generat -1 start -1 bank -1 bank -1 bank -1 april -1 point -1 good -1 borrow -1 annual -1 annual -1 week -1 week -1 week -1 week -1 quart -1 quart -1 quart -1 quart -1 quart -1 quart -1 quart -1 quart -1 key -1 gross -1 -2
domest -1 loan -1 loan -1 afric -1 afric -1 afric -1 afric -1 produc -1 produc -1 report -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 strong -1 grappl -1 local -1 local -1 anal -1 anal -1 anal -1 expect -1 expect -1 expect -1 expect -1 expect -1 balanc -1 enjoy -1 -2
enjoy -1 shift -1 exag -1 level -1 main -1 main -1 reut -1 pric -1 pric -1 show -1 show -1 show -1 million -1 million -1 million -1 million -1 anticip -1 crop -1 adjust -1 adjust -1 strength -1 assur -1 governor -1 governor -1 case -1 monday -1 sum -1 distort -1 remain -1 remain -1 increas -1 -2
reserv -1 reserv -1 stockbrok -1 rise -1 rise -1 rise -1 buy -1 harvest -1 return -1 caution -1 foreign -1 foreign -1 car -1 financ -1 pressur -1 cape -1 huysam -1 cent -1 maiz -1 maiz -1 roussouw -1 substitut -1 forc -1 continu -1 farm -1 farm -1 nice -1 numb -1 gdp -1 gdp -1 growth -1 -2
growth -1 growth -1 growth -1 growth -1 growth -1 growth -1 growth -1 cheer -1 cheer -1 figur -1 figur -1 figur -1 figur -1 agricultur -1 upward -1 ago -1 kevin -1 slid -1 leap -1 predict -1 pre -1 posit -1 buoy -1 period -1 poll -1 south -1 south -1 south -1 basi -1 stal -1 stal -1 -2
stal -1 ton -1 base -1 kick -1 balloon -1 prelimin -1 consum -1 consum -1 nedcor -1 electr -1 corpor -1 thing -1 july -1 july -1 july -1 july -1 july -1 july -1 hike -1 driv -1 driv -1 effect -1 expand -1 town -1 snap -1 excel -1 apprec -1 demand -1 bowl -1 expend -1 june -1 -2
june -1 june -1 june -1 deficit -1 friday -1 suppl -1 suppl -1 suppl -1 chang -1 shakey -1 calitz -1 sanlam -1 due -1 due -1 due -1 m3 -1 m3 -1 johan -1 set -1 johannesburg -1 season -1 season -1 releas -1 newsroom -1 switch -1 manufactur -1 ling -1 shor -1 forecast -1 forecast -1 forecast -1 -2
forecast -1 pete -1 surpr -1 fourth -1 reflect -1 origin -1 sale -1 trad -1 trad -1 slow -1 surplus -1 surplus -1 -2
