early -1 early -1 early -1 recov -1 suiss -1 credit -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 money -1 stock -1 stock -1 stock -1 stock -1 conserv -1 march -1 clos -1 clos -1 clos -1 clos -1 clos -1 clos -1 clos -1 clos -1 -2
frederick -1 high -1 high -1 high -1 high -1 high -1 seng -1 interest -1 rate -1 rate -1 cover -1 year -1 ahead -1 ahead -1 ahead -1 manag -1 manag -1 bank -1 squar -1 york -1 york -1 firm -1 firm -1 firm -1 point -1 point -1 point -1 point -1 point -1 point -1 point -1 -2
point -1 point -1 point -1 point -1 point -1 point -1 point -1 invest -1 invest -1 invest -1 invest -1 invest -1 week -1 week -1 week -1 week -1 week -1 week -1 lead -1 sent -1 ordin -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 -2
percent -1 strong -1 strong -1 provis -1 provis -1 expect -1 advanc -1 advanc -1 govern -1 fell -1 level -1 bangkok -1 gain -1 gain -1 gain -1 gain -1 chin -1 chin -1 chin -1 thursday -1 thursday -1 thursday -1 thursday -1 thursday -1 pric -1 futur -1 index -1 index -1 index -1 index -1 index -1 -2
index -1 index -1 index -1 index -1 rally -1 rally -1 volum -1 volum -1 singapor -1 shar -1 shar -1 shar -1 shar -1 shar -1 shar -1 shar -1 shar -1 tension -1 strength -1 end -1 end -1 end -1 end -1 end -1 long -1 long -1 long -1 benchmark -1 remain -1 remain -1 public -1 -2
stead -1 zealand -1 finish -1 finish -1 short -1 bombay -1 bombay -1 bse -1 entic -1 head -1 research -1 slid -1 slid -1 continu -1 continu -1 lack -1 sharp -1 poll -1 specul -1 taiw -1 taiw -1 taiw -1 posit -1 link -1 strait -1 strait -1 settl -1 asian -1 asian -1 turnov -1 lot -1 -2
session -1 corpor -1 corpor -1 earn -1 day -1 day -1 day -1 hong -1 hong -1 hong -1 hong -1 concern -1 driv -1 kong -1 kong -1 kong -1 kong -1 indones -1 takeov -1 barrel -1 ounc -1 blu -1 blu -1 chip -1 chip -1 bundesbank -1 dollar -1 aver -1 set -1 set -1 negat -1 -2
sidelin -1 offshor -1 surg -1 eas -1 hope -1 jakart -1 solid -1 solid -1 bullion -1 kual -1 lumpur -1 manil -1 trad -1 trad -1 trad -1 seoul -1 eras -1 eras -1 simex -1 halt -1 elect -1 recent -1 recent -1 recent -1 encour -1 small -1 small -1 gener -1 rumor -1 tie -1 opinion -1 -2
perform -1 octob -1 brent -1 composit -1 composit -1 currenc -1 climb -1 climb -1 yen -1 yen -1 start -1 select -1 light -1 light -1 deal -1 deal -1 modest -1 key -1 key -1 key -1 fund -1 germ -1 ship -1 tsang -1 primeeast -1 mix -1 nikkei -1 appear -1 local -1 local -1 local -1 -2
weekend -1 weekend -1 brok -1 busi -1 talk -1 push -1 intr -1 time -1 industr -1 polit -1 polit -1 rise -1 rise -1 buy -1 buy -1 ground -1 austral -1 consolid -1 rose -1 cent -1 exchang -1 offer -1 loss -1 loss -1 cut -1 london -1 initial -1 size -1 toky -1 toky -1 toky -1 -2
attack -1 half -1 philippin -1 take -1 take -1 direct -1 direct -1 direct -1 oversold -1 optim -1 slash -1 profit -1 profit -1 profit -1 profit -1 profit -1 thailand -1 survey -1 wall -1 street -1 secur -1 friday -1 friday -1 chisat -1 takahash -1 advis -1 rule -1 rule -1 japan -1 japan -1 fluctu -1 -2
drov -1 late -1 late -1 brush -1 activ -1 hang -1 belt -1 top -1 mark -1 mark -1 clear -1 -2
