metal -1 gilt -1 early -1 early -1 early -1 market -1 market -1 market -1 market -1 market -1 market -1 market -1 recent -1 shin -1 retail -1 back -1 back -1 back -1 back -1 back -1 struck -1 feel -1 slip -1 tuesday -1 ag -1 echo -1 french -1 french -1 stock -1 stock -1 -2
stock -1 clos -1 record -1 record -1 high -1 high -1 bottom -1 interest -1 interest -1 encour -1 encour -1 perform -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 rate -1 currenc -1 come -1 fresh -1 yen -1 yen -1 frankfurt -1 pari -1 bank -1 newspap -1 start -1 york -1 point -1 -2
point -1 point -1 point -1 point -1 point -1 point -1 point -1 cac -1 fall -1 forward -1 mid -1 good -1 firm -1 firm -1 firm -1 firm -1 modest -1 squeez -1 deal -1 deal -1 deal -1 deal -1 join -1 equit -1 equit -1 finland -1 les -1 wait -1 prec -1 peopl -1 franc -1 -2
week -1 today -1 light -1 key -1 assess -1 slight -1 slight -1 gmt -1 gmt -1 gmt -1 gmt -1 gmt -1 germ -1 germ -1 germ -1 germ -1 germ -1 germ -1 germ -1 germ -1 report -1 percent -1 strong -1 britain -1 britain -1 anal -1 fts -1 fts -1 fts -1 expect -1 expect -1 -2
help -1 decid -1 confirm -1 govern -1 govern -1 overnight -1 overnight -1 advanc -1 advanc -1 fix -1 sent -1 sent -1 fell -1 level -1 environ -1 big -1 big -1 big -1 gain -1 gain -1 gain -1 gain -1 index -1 index -1 index -1 index -1 index -1 denmark -1 futur -1 europ -1 thursday -1 -2
thursday -1 thursday -1 thursday -1 thursday -1 thursday -1 shar -1 shar -1 shar -1 shar -1 shar -1 shar -1 shar -1 european -1 open -1 open -1 strength -1 trig -1 push -1 long -1 nation -1 gold -1 remain -1 remain -1 weekend -1 momentum -1 tone -1 rise -1 pow -1 durabl -1 rose -1 rose -1 -2
rose -1 focus -1 underpin -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 surpris -1 spark -1 london -1 london -1 london -1 london -1 london -1 figur -1 quick -1 lack -1 move -1 move -1 fact -1 improv -1 take -1 take -1 psych -1 posit -1 promod -1 direct -1 consolid -1 greec -1 -2
underl -1 sell -1 corpor -1 earn -1 session -1 july -1 breach -1 compar -1 profit -1 profit -1 vacuum -1 resolut -1 spar -1 wall -1 wall -1 wall -1 wall -1 street -1 street -1 street -1 street -1 asset -1 ran -1 caut -1 silf -1 blu -1 secur -1 chip -1 bours -1 dax -1 dax -1 -2
brit -1 brit -1 dollar -1 dollar -1 dollar -1 friday -1 friday -1 bond -1 bond -1 bond -1 lacklustr -1 dow -1 due -1 bundesbank -1 bundesbank -1 bundesbank -1 bundesbank -1 morn -1 steam -1 repurchas -1 repo -1 repo -1 action -1 afternoon -1 make -1 unchang -1 substant -1 activ -1 mark -1 mark -1 mark -1 -2
mark -1 hope -1 hope -1 hope -1 peak -1 boost -1 drift -1 drift -1 left -1 trad -1 trad -1 trad -1 bit -1 -2
