negot -1 bring -1 billionair -1 popul -1 small -1 wise -1 jersey -1 jersey -1 jersey -1 jersey -1 jersey -1 jersey -1 econom -1 econom -1 econom -1 texa -1 stop -1 money -1 isn -1 retir -1 retir -1 countr -1 beneex -1 ross -1 warfar -1 year -1 year -1 term -1 declar -1 gap -1 -2
grand -1 grand -1 start -1 middl -1 stomach -1 point -1 point -1 turn -1 invest -1 unit -1 rich -1 rich -1 rich -1 dole -1 dole -1 dole -1 dole -1 dole -1 dole -1 dole -1 dole -1 dole -1 dole -1 dole -1 dole -1 dole -1 dole -1 dole -1 dole -1 dole -1 repeat -1 -2
spread -1 capit -1 capit -1 capit -1 alongsid -1 alongsid -1 jack -1 christie -1 christie -1 kemp -1 kemp -1 kemp -1 kemp -1 stat -1 stat -1 stat -1 stat -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 percent -1 govern -1 govern -1 govern -1 balanc -1 balanc -1 balanc -1 balanc -1 -2
balanc -1 bill -1 rhetor -1 reut -1 administ -1 janu -1 gain -1 gain -1 gain -1 rally -1 rally -1 footbal -1 show -1 show -1 brok -1 class -1 thursday -1 thursday -1 support -1 speech -1 governor -1 governor -1 party -1 party -1 party -1 party -1 prosper -1 candid -1 convent -1 democrat -1 democrat -1 -2
democrat -1 give -1 edg -1 time -1 feder -1 mess -1 mess -1 mess -1 bureau -1 social -1 social -1 dub -1 provid -1 told -1 told -1 told -1 cite -1 tod -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 cut -1 think -1 friend -1 -2
success -1 belong -1 belong -1 centerpiec -1 policem -1 spend -1 exper -1 play -1 critic -1 critic -1 half -1 take -1 bandstand -1 evisc -1 whitm -1 whitm -1 whitm -1 whitm -1 whitm -1 whitm -1 bob -1 bob -1 crowd -1 crowd -1 job -1 poll -1 poll -1 program -1 americ -1 americ -1 americ -1 -2
americ -1 americ -1 americ -1 americ -1 mate -1 mate -1 deserv -1 propos -1 incom -1 incom -1 incom -1 story -1 stump -1 simpl -1 vote -1 attribut -1 run -1 run -1 day -1 plan -1 plan -1 want -1 want -1 profit -1 enthusiast -1 announc -1 includ -1 christin -1 driv -1 truck -1 impossibl -1 -2
board -1 leafy -1 perot -1 budget -1 budget -1 budget -1 budget -1 budget -1 slash -1 secur -1 elabor -1 suburb -1 suburb -1 suburb -1 medicar -1 promis -1 wrong -1 clinton -1 clinton -1 clinton -1 clinton -1 clinton -1 respons -1 son -1 philadelph -1 moderat -1 polic -1 releas -1 make -1 republ -1 republ -1 -2
republ -1 republ -1 republ -1 elitist -1 swing -1 presid -1 presid -1 campaign -1 campaign -1 campaign -1 park -1 opportun -1 opportun -1 demo -1 demo -1 offic -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 tax -1 -2
choic -1 -2
