colston -1 colston -1 colston -1 colston -1 colston -1 colston -1 colston -1 colston -1 colston -1 colston -1 colston -1 colston -1 colston -1 colston -1 tasman -1 tasman -1 harradin -1 harradin -1 harradin -1 harradin -1 harradin -1 harradin -1 harradin -1 abc -1 market -1 telstr -1 telstr -1 telstr -1 camp -1 evident -1 -2
queensland -1 queensland -1 prid -1 union -1 mal -1 insist -1 tuesday -1 high -1 high -1 interest -1 month -1 low -1 team -1 agree -1 year -1 plea -1 manag -1 radio -1 stuff -1 stuff -1 file -1 fall -1 list -1 minor -1 easy -1 issu -1 issu -1 issu -1 environ -1 superannu -1 week -1 -2
week -1 week -1 week -1 week -1 week -1 lead -1 lead -1 lead -1 lead -1 jennie -1 enorm -1 enorm -1 percent -1 percent -1 provis -1 less -1 expect -1 recrimin -1 lever -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 govern -1 bill -1 bill -1 bill -1 bill -1 bill -1 -2
aftermath -1 consequ -1 fell -1 rtr -1 give -1 give -1 secret -1 credibl -1 deliv -1 cabinet -1 long -1 long -1 long -1 bureau -1 damag -1 remain -1 public -1 medicar -1 ear -1 health -1 return -1 green -1 green -1 side -1 side -1 accompan -1 responsibl -1 disgrac -1 man -1 continu -1 bluff -1 -2
georg -1 wing -1 wing -1 ago -1 lack -1 move -1 move -1 senat -1 senat -1 senat -1 senat -1 senat -1 senat -1 senat -1 fact -1 ll -1 ll -1 ll -1 ll -1 ll -1 shouldn -1 paul -1 posit -1 posit -1 develop -1 uncertain -1 shadow -1 strait -1 incom -1 incom -1 want -1 -2
island -1 apprec -1 affair -1 lot -1 barton -1 barton -1 closeup -1 deaf -1 failur -1 failur -1 sook -1 bad -1 council -1 council -1 bosom -1 stranglehold -1 tutel -1 appeas -1 edit -1 earn -1 earn -1 labor -1 labor -1 labor -1 labor -1 labor -1 labor -1 labor -1 labor -1 labor -1 labor -1 -2
labor -1 labor -1 labor -1 labor -1 labor -1 labor -1 labor -1 day -1 hand -1 wide -1 beazley -1 plan -1 plan -1 mandat -1 tilt -1 coal -1 legisl -1 effect -1 steal -1 remark -1 cast -1 bombshel -1 resign -1 real -1 rebuild -1 mainstream -1 oppos -1 tv -1 major -1 ambit -1 set -1 -2
disgust -1 must -1 creat -1 surg -1 execut -1 bit -1 presid -1 ord -1 idea -1 count -1 tru -1 sale -1 awar -1 independ -1 independ -1 independ -1 independ -1 night -1 trad -1 trad -1 group -1 fire -1 vint -1 buddy -1 dealt -1 fly -1 elect -1 encour -1 declar -1 fair -1 opinion -1 -2
rankl -1 privat -1 privat -1 privat -1 privat -1 slat -1 workplac -1 troubl -1 insult -1 pair -1 wait -1 wait -1 amount -1 kelty -1 shot -1 actu -1 surcharg -1 key -1 employ -1 larg -1 prop -1 keat -1 knock -1 knock -1 lost -1 ceas -1 contribut -1 quest -1 mean -1 decid -1 decid -1 -2
decid -1 decid -1 insid -1 reut -1 belief -1 enterpr -1 party -1 party -1 party -1 party -1 democrat -1 democrat -1 democrat -1 deput -1 win -1 ve -1 time -1 time -1 industr -1 increas -1 extr -1 hurt -1 polit -1 polit -1 monopo -1 monopo -1 levy -1 austral -1 austral -1 austral -1 irrelev -1 -2
equal -1 equal -1 chok -1 aborigin -1 commit -1 consolid -1 canber -1 canber -1 disast -1 minist -1 parlia -1 parlia -1 call -1 cut -1 brian -1 brian -1 russel -1 russel -1 rat -1 rat -1 tying -1 insur -1 initial -1 numb -1 numb -1 numb -1 riot -1 judg -1 attack -1 predict -1 predict -1 -2
sud -1 wors -1 wors -1 triangl -1 word -1 word -1 cost -1 curtain -1 tor -1 vote -1 vote -1 vote -1 vote -1 vote -1 vote -1 vote -1 vote -1 vote -1 sort -1 marshal -1 order -1 dent -1 relat -1 milk -1 post -1 meantim -1 revolt -1 great -1 constitu -1 combin -1 budget -1 -2
budget -1 budget -1 inform -1 absent -1 memb -1 dramat -1 loom -1 loom -1 worst -1 amend -1 kim -1 yesterday -1 battl -1 hit -1 extent -1 tandem -1 tandem -1 pivot -1 rank -1 tactic -1 react -1 consult -1 consult -1 left -1 reveal -1 prepar -1 block -1 block -1 scath -1 parl -1 draw -1 -2
